#title "An Ode for the Sons of Korah, for the Second Day of the Week"

Great is the Lord, and greatly to be praised * in the city of our God, in His holy mountain, in the well-rooted joy of all the earth.

The mountains of Zion on the sides of the north * the city of the great King.

For lo, the kings of the earth were assembled, they came together * when they saw her thus they marveled.

They were troubled, they were shaken + and trembling took hold of them, * there were pangs as of a woman in travail.

With a vehement wind shal Thou shatter the ships of Tarsis * even as we have heard, so too we have seen in the city of the Lord of hosts.

In the city of our God * God hath laid her foundations unto eternity.

We have though, O God, of Thy mercy * in the midst of Thy people.

According to Thy name, O God, so is Thy praise also unto the ends of the earth * Thy right hand is full of righteousness.

Let mount Zion be glad, and let the daughters of Judah rejoice * because of Thy judgments, O Lord.

Encircle Zion and encompass her * tell her story in her towers.

Set your hearts upon her strength and consider her bulwarks * that ye may tell it to another generation.

For He is our God forever, yea forever and ever * He shall shepherd us unto the ages.