#title "An Ode of Ascents"

Except the Lord `build the house * in vain do they la~bor who `build it.

Except the Lord guard the `city * in vain doth he ~watch who `guardeth her.

It is vain for you to ^rise at dawn, + ye who eat the bread of sorrow, rouse yourselves after `resting * when He hath given sleep to ~His be`loved.

Lo, sons are the heritage `of the Lord * the reward of ~the fruit `of the womb.

Like arrows in the hand of a `mighty man * so are sons of them ~who were `outcasts.

Blessed is he who shall fulfill his desires `with them * they shall not be put to shame when they speak to their e~nemies `in the gates.

#gloria "8"