#title "An Ode of Ascents"

Except the Lord build the house, * in vain do they labor who build it.

Except the Lord guard the city, * in vain  does he watch who guards her.

It is vain for you to rise at dawn, you who eat the bread of sorrow and rouse yourselves after resting, * when He has given sleep to His beloved.

Lo, sons are the heritage of the Lord, * the reward of the fruit of the womb.

Like arrows in the hand of a mighty man, * so are the sons of them who were outcasts.

Blessed is he who shall fill his quiver with them; * he shall not be put to shame when he speaks to his enemies in the gates.