initial-style: 1;
annotation: Resp.;
annotation: V.;
heading: Ecce Dominus veniet;
centering-scheme: english;
%%
(c3) Be(hf)hold,(hi) the(gxhg) Lord(hv) shall(gxg) come,(gxgvgf) <sp>*</sp>(,) and(gxgv) all(gxfg) his(gxgv) saints(gxgf/gf/giHGhvGFEfgfe) with(defvEDev) him(ed;) and(hv) in(ih/ik/kl) that(kl) day(lvKJkvJIHih,) there(hijv) shall(hih) be(fgf) a(hg/ij) great(hijvIHiv) light:(ih;) and(f) they(hv) shall(hi) go(h) out(h) from(h) Je(gxfgFE)ru(hi)sa(hggfg)lem(gf,) as(df) pure(hi) wa(gxhggfg)ter.(gf;) <sp>1</sp>And(d) the(fv) Lord(hi) shall(hhhf) reign(hi) for(gh)ev(fe)er(fe/fhhf/hvvGFheed,) ov(d)er(gxeg) all(gxgvvv) the(gxfghvGFEfgFE) na(defvEDev)tions.(ed)

<sp>v</sp>(::) Be(hv)hold,(hih/fgf) the(hv) Lord(hi) shall(hf) come(fi) with(hg/hi) strength:(hih;) and(d) with(fv) the(hv) King(hv)dom(hv) in(hv) his(hi) hand,(h,) and(h) with(h) pow(hi)er(hg/hg) and(gf) do(hi)mi(gxgfivHGFgv)nion.(gf)

<sp>r</sp>(::) <sp>1</sp>And(d) the(fv) Lord(hi) shall(hhhf) reign(hi) for(gh)ev(fe)er(fe/fhhf/hvvGFheed,) ov(d)er(gxeg) all(gxgvvv) the(gxfghvGFEfgFE) na(defvEDev)tions.(ed)