#title "Habakkuk iii, 2-19"
#title "Song of Habakkuk"

O Lord, I have `heard` Your speech, * and I was ~a~mazed `by` Your work.

Revive Your work in the midst of the years, in the midst of the years `make` it known; * in wrath re~mem~ber `mer`cy.

God came from `Te`man, * and the Holy ~One~ from `Mount` Paran.

His glory covered the `hea`vens, * and the earth ~was~ full `of` His praise.

And His brightness was as the sun, and horns came out `of` His hand, * where His po~wer~ lay `hid`den.

Before Him ~went~ the `pes`tilence, * and burning coals ~went~ forth `at` His feet.

He stood and the earth `trem`bled; * He beheld and drove asun~der~ the `na`tions.

The everlasting mountains were `scat`tered, * and the perpetual hills bowed a~long~ His `an`cient paths.

I saw the tents of Cushan in af`flic`tion; * and the curtains of the land of Mi~di~an `trem`bled.

Was the Lord displeased against the ^ri^vers? + was Your anger against the `ri`vers? * or was Your ~wrath~ a`gainst` the sea?

When You rode upon Your `hor`ses * and Your chariots ~of~ sal`va`tion.

You brandished Your bow according to Your command which You have spoken `to` the tribes * You cleaved the ~earth~ with `ri`vers.

The mountains saw You and they `trem`bled; * a torrent of ~wa~ter `sur`ges.

The ~deep~ gave `forth` its voice * and ~lift~ed `up` its hand.

The sun and the moon stood still in their habi`ta`tion; * at the light of Your arrows they went, and at the shining ~of~ Your `flash`ing spear.

You marched through the land with indig`na`tion; * You trampled the na~tions~ in `an`ger.

You went forth for the salvation ~of~ Your `peo`ple, * even for salvation with ~Your~ a`noin`ted.

You crushed the head out of the house ~of~ the `wick`ed, * by uncovering the founda~tion~ un`to` the neck.

You struck with his arrows the head of his villages, who came out as a whirl~wind~ to `scat`ter me; * their rejoicing was to devour ~the~ poor `se`cretly.

You walked through the sea with Your `hor`ses, * through the heap ~of~ great `wa`ters.

When I heard, I `trem`bled; * my lips ~qui~vered `at` the voice.

Rottenness entered in`to` my bones, * and I trembled in myself, that I might rest in the ~day~ of `tro`uble.

When he comes up unto the `peo`ple, * he will in~vade~ them `with` his troops.

Although the fig tree does not `blo`ssom, * and no ~fruit~ is `in` the vines.

Though the labor of the `o`live fails, * and the ~fields~ shall `yield` no meat.

Though the flock shall be cut off `from` the fold, * and there shall be ~no~ herd `in` the stalls.

Yet I will rejoice `in` the Lord, * I will exult in the God of ~my~ sal`va`tion.

The Lord God is my strength, and He will make my feet like those `of` a hart; * and He will make me to walk upon ~the~ high `pla`ces.

#gloria