#title "A Psalm of David. When the Land Was Restored to Him."

The Lord is king, let the earth rejoice; * let the many islands be glad.

Clouds and darkness are round about Him; * righteousness and judgment are the establishment of His throne.

Fire shall go before Him, * and shall burn up His enemies round about.

His lightnings have shone forth through the world; * the earth saw it and was shaken.

The mountains melted like wax at the presence of the Lord, * at the presence of the Lord of all the earth.

The heavens declared His righteousness, * and all the nations saw His glory.

Let all who worship graven images be put to shame, * who boast themselves of their idols.

Worship Him, all you His angels; * Zion heard and was glad.

And the daughters of Judah rejoiced * because of Your judgments, O Lord.

For You are Most High over all the earth, * You are exalted far above all the gods.

You who love the Lord, see to it that you hate evil; + the Lord preserves the souls of His saints: * from the hand of the sinner shall He deliver them.

A light has dawned forth for the righteous man, * and gladness for the upright of heart.

Be glad in the Lord, O you righteous, * and give thanks for the remembrance of His name.