#title "A Psalm of David. When the Land Was Restored to Him"

The Lord is king, let the earth rejoice * let the many islands be glad.

Clouds and darkness are round about Him * righteousness and judgment are the establishment of His throne.

Fire shall go before Him * and shall burn up His enemies round about.

His lightnings have shone forth htroughout the world * the earth saw it and was shaken.

The mountains melted like wax at the presence of the Lord * at the presence of the Lord of all the earth.

The heavens declared His righteousness * and all the peoples saw His glory.

Let all be put to shame who worship graven things * who boast themselves of their idols.

Worship Him, all ye His angels * Zion head and was glad.

And the daughters of Judah rejoiced * because of Thy judgments, O Lord.

For Thou art Lord Most High over all the earth * Thou art exalted far above all the gods.

Ye who love the Lord, see to it that ye hate evil + the Lord preserveth the souls of His saints * from the hand of the sinner shall He deliver them.

A light hath dawned forth for the righteous man * and gladness for the upright of heart.

Be glad in the Lord, O ye righteous * and give thanks for the remembrance of His holiness.