#title "A Canticle Praise of David: For hte Day Before the Sabbath. When the Land Was First Inhabited"

°The °Lord is King, He is clothed with `majesty * the Lord is clothed with strength and He ~hath `girt Himself.

For He established the world, which shall not be `shaken * Thy throne is prepared of old, Thou art from ev~er`lasting.

The rivers have lifted `up, O Lord * the rivers have lifted up ~their `voices.

The rivers will lift `up their waves * at the voices of ma~ny `waters.

Wonderful are the surgings `of the sea * wonderful on ~high `is the Lord.

Thy testimonies are made `very sure * holiness becometh Thy house, O Lord, un~to `length of days.