#title "Lesson 3"
#title "Jeremiah xii, 14 - xiii, 5"

Behold, I will pluck them out of their land, and pluck out the house of Judah from ^a`mong them.

And it shall come to pass, after that I have plucked them out I will return, and have compassion on them, and will bring them again, every man to his heritage, and every ^man `to his land.

And it shall come to pass, if they will diligently learn the ways of my people, to swear by my name, ~The Lord `liveth: as they taught my people to swear by Baal, then shall they be built in the midst of ^my `people.

But if they will not obey, I will utterly pluck up and destroy that na^tion, `saith the Lord.

Thus saith the Lord unto me, Go and get thee a linen girdle, and put it upon thy loins, and put it not ^in `water.

So I got a girdle according to the word of the Lord, and put ^it `on my loins.

And the word of the Lord came unto me the second time, saying, Take the girdle that thou hast got, which is upon thy loins, and arise, go to Euphrates, and hide it there in a ^hole `of the rock.

So I went, and hid it by Euphrates, as the Lord ^com`manded me.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-3" "resp/dixerunt-impii.gabc"