#title "Lesson 1"
#title "Jeremiah xii, 6-9"

Yea, they have called a mul~titude `after thee: believe them not, though they speak fair ^words `unto thee.

I have forsaken mine house, I have ~left mine `heritage: I have given the dearly beloved my my soul into the hand of ^her `enemies.

Mine heritage is unto me as a lion in the forest, ir crieth ~out a`gaisnt me: therefore have ^I `hated it.

Mine heritage is unto me as a speckled bird, the birds round about ~are a`gaisnt her:  come ye, assemble all the beasts of the field, come to ^de`vour.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-1" "resp/salvum-me-fac-deus.gabc"