#title "Lesson 2"
#title "Jeremiah xii, 10-14"

Many pastors have destroyed my vineyard, they have trodden my portion under foot, they have made my pleasant portion a deso^late `wilderness.

They have made it desolate, and bring desolate it ~mourneth `unto me: the whole land is made desolate, because no man lay^eth `it to heart.

The spoilers are come upon all high places ~through the `wilderness: for the sword of the Lord shall devour from the one end of the land even to the o~ther end `of the land: no ^flesh `shall have peace.

They have sown ~wheat, but `shall reap thorns: they have put themselves to pain, but ~shall not `profit: and they shall be ashamed of your revenues because of the fierce an^ger `of the Lord.

Thus saith the Lord against all mine evil neighbors, who touch the inheritance which I have caused my people Israel to ^in`herit.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-2" "resp/deus-israel-propter-te.gabc"