#title "For the End: For Instruction to the Sons of Korah"

O God, with our ears have we heard, * for our fathers have told us the work which You had wrought in their days, in the days of old.

Your hand utterly destroyed the heathen, and in their stead You did plant them; * You did bring evils upon those peoples, and did cast them out.

For not by their own sword did they inherit the land, * nor did their own arm save them.

But Your right hand, and Your arm, and the light of Your countenance, * because You were well-pleased in them.

You Yourself are my King, and my God, * You Who commands the salvation of Jacob.

Through You shall the horn of our strength push down our enemies, * and through Your name shall we bring to nought them who rise up against us.

For not in my bow will I hope, * and my sword shall not save me.

For You have saved us from them who afflict us, * and them who hate us have You put to shame.

In God we will boast all the day long, * and in Your name will we give praise in the age to come.

But now You have cast us off and put us to shame, * and You will not go forth, O God, with our hosts.

You have made us to turn back before our enemies, * and they hate who hate us took spoils for themselves.

You have given us up as sheep to be eaten, * and among the nations have You scattered us.

You have sold Thy people without a price, * and there was no gain in our sale.

You have made us a reproach to our neighbors, * a scorn and derision to them who are round about us.

You have made us a byword among the nations, * a shaking of head among the peoples.

All the day long my disgrace is before me, * and the shame of my face has covered me.

Because of the voice of him who reproaches and reviles, * because of the face of the enemy and pursuer.

All this has come upon us, and we have not forgotten You, * nor have we dealt unrighteously in Your covenant.

Though our heart has not turned back, * yet You have turned aside our paths from Your ways.

For You have humbled us in a place of affliction, * and the shadow of death has covered us.

If we have forgotten the name of our God, * and if we have stretched out our hands to a strange god.

Shall not God search out these things? * for He knows the secrets of the heart.

For Your sake we are slain all the day long, * we are counted as sheep for the slaughter.

Rise up, why do You sleep, O Lord? * Arise, and cast us not off at the end.

Why have You turned Your face away? * Do You forget our poverty and our affliction?

For our soul has been humbled down to the dust, * our belly has cleaved to the earth.

Arise, O Lord, and help us, * and redeem us for Your name's sake.