#title "For the End: For Instruction to the sons of Korah"

O God, with our hears have we heard, for our fathers have told us * the works which Thou hadst wrought in their days, in the days of old.

Thy hand utterly destroyed the heathen * and in their stead Thou didst plant them.

Thou didst bring evils upon those peoples * and didst cast them out.

For not by their own sword did they inherit the land * nor did their own arm save them.

But Thy right hand, and Thine arm, and the light of Thy countenance * because Thou wast well-pleased in them.

Thou Thyself art my King and my God * Thou Who commanded the salvation of Jacob.

Through Thee shall the horn of our strength push down our enemies * and through Thy name shall we bring to nought them who rise up against us.

For not in my bow will I hope * and my sword shall not save me.

For Thou hast saved us from them who afflict us * and them who hate us hast Thou put to shame.

In God we will boast all the day long * and in Thy name will we give praise in the age to come.

But now Thou hast cast us off and put us to shame * and wilt not go forth, O God, with our hosts.

Thou hast made us to turn back before our enemies * and they who hate us took spoils for themselves.

Thou hast given us up as sheep to be eaten * and among the nations hast Thou scattered us.

Thou hast sold Thy people without a price * and there was no gain in our sale.

Thou hast made us a reproach to our neighbors * a scorn and derision to them who are round about us.

Thou hast made us a byword among the nations * a shaking of the head among the peoples.

All the day long my disgrace is before me * and the shame of my face hath covered me.

Because of the voice of him who reproacheh and revileth * because of the face of the enemy and pursuer.

All this hath come upon us + and we have not forgotten Thee * nor have we dealt unrighteously in Thy covenant.

Though our heart hath not turned back * yet Thou hast turned aside our paths from Thy ways.

For Thou hast humbled us in a place of affliction * and the shadow of death hath covered us.

If we have forgotten the name of our God * and if we have stretched out our hands to a strange god.

Shall not God search out these things? * For He knoweth the secrets of the heart.

For Thy sake we are slain all the day long * we are counted as sheep for the slaughter.

Rise up, why sleepest Thou, O Lord? * Arise, and cast us not off at the end.

Wherefore turnest Thou Thy face away? * does Thou forget our poverty and our affliction?

For our soul hath been humbled down to the dust * our belly hath cleaved to the earth.

Arise, O Lord, and help us * and redeem us for Thy name's sake.