#title "An Ode of Ascents"

(I) (lift) my eyes up to the mountains, from where `comes` my help; * my help comes from the Lord, Who has made ~hea~ven `and` earth.

Give not your foot unto `mov`ing, * and may He not slum~ber~ Who `keeps` you.

Behold, He shall not slumber nor `shall` He slwep, * He ~Who~ keeps `Is`rael.

The Lord shall `keep` you; * the Lord is your shelter ~at~ your `right` hand.

The sun shall not burn `you` by day, * nei~ther~ the `moon` by night.

The Lord shall keep you from all `e`vil, * the ~Lord~ shall `guard `your soul.

The Lord shall keep your coming in and your `go`ing out, * from henceforth ~and~ for`ev`ermore.

#gloria