#title "An Ode of Ascents"

I have lifted up mine eyes unto the mountains * from whence cometh my help.

My help cometh from the Lord * Who made heaven and earth.

Give not thy foot unto moving * and may He not slumber who keepeth thee.

Behold, He shall not slumber nor shall He sleep * He Who keepeth Israel.

The Lord shall keep thee * the Lord is thy shelter at thy right hand.

The sun shall not burn thee by day * nor the moon by night.

The Lord shall keep thee from all evil * the Lord shall guard thy soul.

The Lord shall keep thy coming in and thy going out * from henceforth and forevermore.