#title "For the End: Among the Hymns of David"

(Hear)(ken), O God, unto my suppli`ca`tion; * attend ~un~`to` my prayer.

From the ends of the earth unto You have I cried when my heart was des`pond`ent; * on a rock have You lift~ed~ `me` on high.

You have guided me, for You are be`come` my hope, * a tower of strength against the face of ~the~ `e`nemy.

I will dwell in Your tabernacle unto the `a`ges, * I shall be sheltered in the shel~ter~ `of` Your wings.

For You, O God, have `heard` my prayers; * You have given an inheritance to them ~who~ `fear` Your name.

Days shall You add to the days `of` the king, * his years unto days for generation and ge~ner~`a`tion.

He shall abide before the face of God in the `age` to come; * as for His mercy and truth, who ~shall~ `seek` them out?

So will I sing unto Your name unto the `a`ges, * that I may pay my vows ~from~ day to day.

#gloria