#title "Alleluia"

°I °believed and there`fore I spake * I was humbled ~ex`ceedingly.

As for me, I said in mine a`mazement * Every man is ~a `liar.

What shall I render un`to the Lord * for all that He hath ren~dered `unto me?

I will take the cup of sal`vation * and I will call upon the ~name `of the Lord.

My vows unto the Lord `will I pay * in the presence of all ~His `people.

Precious in the sight `of the Lord * is the ~death `of His saints.

O Lord, I am Thy ^servant + I am Thy servant and the son of Thy `handmaid * Thou hast broken all my bonds ~a`sunder.

I will sacrifice a sacrifice of praise `unto Thee * and I will call upon the ~name `of the Lord.

My vows unto the Lord will I pay in the presence of all His ^people + in the courts of the house `of the Lord * in the midst of Thee, O ~Je`rusalem.

#gloria "2"