#title "Alleluia"

(I) (be)lieved and therefore I `spoke`; * I was hum~bled~ ex`ceed`ingly.

I said in my conster`na`tion, * "Every man ~is~ a `li`ar."

What shall I render un`to` the Lord * for all that He has ~ren~dered `un`to me?

I will take the cup of sal`va`tion, * and I will call upon ~the~ name `of` the Lord.

My vows unto the Lord `will` I pay * in the presence of ~all~ His `peo`ple.

Precious in the sight `of` the Lord * is ~the~ death `of` His saints.

O Lord, I am Your servant, Your servant and the son of Your `hand`maid; * You have broken my ~bonds~ a`sun`der.

I will sacrifice a sacrifice of praise `un`to You, * and I will call upon ~the~ name `of` the Lord.

My vows unto the Lord wiill I pay in the presence of all His `peo`ple, * in the midst of the house of the Lord, in the midst of you, ~O~ Je`ru`salem.

#gloria