#title "Alleluia"

I believed wherefore I spake * I was humbled exceedingly.

As for me, I said in mine ectasy * Every man is a liar.

What shall I render unto the Lord * for all that He hath rendered unto me?

I will take the cup of salvation * and I will call upon the name of the Lord.

My vows unto the Lord will I pay * in the presence of all His people.

Precious in the sight of the Lord * is the death of His saints.

O Lord, I am Thy servant + I am Thy servant and the son of Thy handmaid * Thou hast broken all my bonds asunder.

I will sacrifice a sacrifice of praise unto Thee * and I will call upon the name of the Lord.

My vows unto the Lord will I pay in the presence of all His people + in the courts of the house of the Lord * in the midst of Thee, O Jerusalem.