#title "Alleluia"

I believed and therefore I spoke; * I was humbled exceedingly.

I said in my consternation, * "Every man is a liar."

What shall I render unto the Lord * for all that He has rendered unto me?

I will take the cup of salvation, * and I will call upon the name of the Lord.

My vows unto the Lord will I pay * in the presence of all His people.

Precious in the sight of the Lord * is the death of His saints.

O Lord, I am Your servant, Your servant and the son of Your handmaid; * You have broken my bonds asunder.

I will sacrifice a sacrifice of praise unto You, * and I will call upon the name of the Lord.

My vows unto the Lord wiill I pay in the presence of all His people, * in the midst of the house of the Lord, in the midst of you, O Jerusalem.