#title "Alleluia"

Praise the `name` of `the` Lord; * O ~you~ servants, `praise` the Lord.

You who stand `in` the house `of` the Lord, * in the courts ~of~ the house `of` our God.

Praise the `Lord`, for the `Lord` is good; * sing unto ~His~ name, for `it` is good.

For the Lord has chosen `Ja`cob un`to` Himself, * Israel for ~His~ own pos`sess`ion.

For I `know` that the `Lord` is great, * and that our ~Lord~ is a`bove` all gods.

All that the `Lord` has willed `He` has done, * in heaven and on the earth, in the seas and in ~all~ the a`byss`es.

Bringing clouds up from the uttermost `parts` of `the` earth, * lightnings ~for~ the rain `has` He made.

He brings winds out `of` His `trea`suries; * He smote the firstborn of E~gypt~ from man `un`to beast.

He sent forth signs and marvels in the midst of `you`, O `E`gypt, * on Pharaoh and ~on~ all his `ser`vants.

He smote `ma`ny `na`tions * ~and~ slew the `migh`ty kings.

Sihon, king `of` the `A`morites, * and ~Og~, king of `Ba`shan.

And all the `king`doms of `Ca`naan, * and He gave their land for an inheritance, an inheritance for Is~ra~el His `peo`ple.

O Lord, Your name en`dures` for`ev`er * and Your memorial unto generation ~and~ gener`a`tion.

For the Lord will `judge` His `peo`ple, * and because of His servants ~shall~ He be `com`forted.

The idols of the nations are `sil`ver `and` gold, * the ~works~ of the `hands` of men.

They have a `mouth` but `shall` not speak, * eyes ~have~ they and `shall` not see.

Ears have `they` and `shall` not hear, * nor is there ~a~ny breath `in` their mouth.

Let those who make them be`come` like un`to` them, * and all they ~who~ put their `trust` in them.

O house of Israel, ^bless^ the Lord, + O house of `Aa`ron, `bless` the Lord; * O house ~of~ Levi, `bless` the Lord.

You who `fear` the Lord `bless` the Lord; * blessed is the Lord out of Zion, Who ~dwells~ in Je`ru`salem.

#gloria