#title "For the End: Among the Hymns of David"

Hearken, O God, unto my supplication; * attend unto my prayer.

From the ends of the earth unto You have I cried when my heart was despondent; * on a rock have You lifted me on high.

You have guided me, for You are become my hope, * a tower of strength against the face of the enemy.

I will dwell in Your tabernacle unto the ages, * I shall be sheltered in the shelter of Your wings.

For You, O God, have heard my prayers; * You have given an inheritance to them who fear Your name.

Days shall You add to the days of the king, * his years unto days for generation and generation.

He shall abide before the face of God in the age to come; * as for His mercy and truth, who shall seek them out?

So will I sing unto Your name unto the ages, * that I may pay my vows from day to day.