#title "For the End: Among the Hymns of David"

Hearken, O God, unto my supplication * attend unto my prayer.

From, the ends of the earth unto Thee have I cried * when my heart was despondent, on a rock hast Thou lifted me on high.

Thou hast girded me, for Thou art become my hope * a tower of strength against the face of the enemy.

I will dwell in Thy tabernacle unto the ages * I shall be sheltered in the shelter of Thy wings.

For Thou, O God, hast heard my prayers * Thou hast given an inheritance to them who fear Thy name.

Days shalt Thou add to the days of the king * his years unto days for generation and generation.

He shall abide before the face of God in the age to come * as for His mercy and truth, who shall seek them out?

So will I sing unto Thy name unto the ages * that I may pay my vows from day to day.