#title "For the End. A Psalm of David"

(Res)(cue) me, O Lord, ~from~ the `e`vil man; * from the unjust man deliver me.

Who have devised in~just~ice `in` their heart; * all the day long have they arrayed themselves for war.

They have whetted their tongue like that ~of~ a `ser`pent; * under their lips is the viper's venom.

Keep me, O Lord, from the hand ~of~ the `sin`ner; * rescue me from unjust men who have devised to undermine my steps.

The proud have hid a snare for me, and with cords have they spread ~a~ net `for` my feet; * stumbling-blocks near the paths have they set for me.

I said unto the ~Lord~, "You `are` my God; * give ear, O Lord, unto the voice of my supplication."

O Lord, my Lord, You are ~my~ sal`va`tion, * You have overshadowed my head in the day of battle.

O Lord, because of my desire, give me not up unto the sinners who have taken coun~sel~ a`gainst` me; * forsake me not, lest they should be exalted.

As for the head of those ~who~ en`cir`cle me, * the mischief of their lips shall cover them.

Coals shall ~fall~ u`pon` them; * in fire shall You cast them down, and they shall not stand in afflictions.

A babbling man shall not ~pros~per `on` the earth; * evils shall hunt an unjust man to his destruction.

I know that the Lord will maintain ~the~ cause `of` the poor * and the justice of the beggars.

Surely the righteous ~shall~ con`fess` Your name, * and the upright shall dwell in Your presence.

#gloria