#title "For the End: For the Instruction to the Sons of Korah, a Psalm of David"

As the hart panteth after the fountains of `water * so panteth my soul af~ter `Thee, O God.

My soul thirsted for God, the mighty and `living * when shall I come and appear before ~the `face of God?

My tears have been my bread by day `and by night * while it is said to me daily, ~Where `is thy God?

These things have I remembered, and I poured out my soul with`in me * for I shall go to the place of the wondrous tabernacle, even ~the `house of God.

With a voice of rejoicing and thanks`giving * yea, of the sound of them who ~keep `festival.

Why art thou cast down, `O my soul? * and why doest thou ~dis`quiet me?

Hope in God, for I will give thanks `unto Him * He is the salvation of my counte~nance, `and my God.

Within me my soul hath been ^troubled + therefore will I re`member thee * from the land of Jordan, from the little mountain ~of `Hermon.

Deep calleth unto deep at the voice of Thy `flood-gates * all Thy billows and all Thy waves have ~passed `over me.

By day the Lord will command His ^mercy + and by night His ode shall be `with me * my prayer unto the ~God `of my life.

I will say unto God, Thou art my ^helper + why hast Thou for`gotten me? * and wherefore go I with downcast face while mine enemy ~af`flicteth me?

While my bones were broken, mine enemies re`proached me * while they said to me daily, ~Where `is thy God?

Why art thou cast down, `O my soul? * and why doest thou ~dis`quiet me?

Hope in God, for I will give thanks `unto Him * He is the salvation of my counte~nance, `and my God.

#gloria "2"