#title "For the End: For the Instruction to the Sons of Korah, a Psalm of David."

As the hart pants after the fountains of water, * so pants my soul after Thee, O God.

My soul thirsted for the mighty and living God; * when shall I come, and appear before the face of God?

My tears have been my bread by day and by night, * while it is said to me daily, "Where is thy God?"

These things have I remembered, * and I poured out my soul within me.

For I shall go to the place of the wondrous tabernacle, even to the house of God * with a voice of rejoicing and thanksgiving, yea, of the sound of them who keep festival.

Why art thou cast down, O my soul? * and why dost thou disquiet me?

Hope in God, for I will give thanks unto Him; * He is the salvation of my countenance, and my God.

Within me my soul has been troubled; * therefore will I remember Thee from the land of Jordan and Hermon, from the little mountain.

Deep calls unto deep at the voice of Thy floodgates; * all Thy billows and Thy waves have passed over me.

By day the Lord will command His mercy, and by night His ode shall be with me, * my prayer unto the God of my life.

I will say unto God, "Thou art my helper: why hast Thou forgotten me? * and why go I mourning while mine enemy afflicts me?"

While my bones were broken, mine enemies reproached me; * while they said to me daily, "Where is thy God?"

Why art thou cast down, O my soul? * and why dost thou disquiet me?

Hope in God, for I will give thanks unto Him; * He is the salvation of my countenance, and my God.