#title "For the End: A Psalm of David for Her Who Obtained the Inheritance"

(Un)(to) my words, give ear, O Lord, ^hear^ my cry + attend unto the voice of my supplication, O my King `and` my God * for unto You ~will~ I `pray`, O Lord.

In the morning You shall ^hear^ my voice + in the morning shall I stand be`fore` You * and You shall look upon me, for not a God who wills i~ni~qui`ty` are You.

He who works evil shall not `dwell` near You * nor shall transgressors a~bide~ be`fore` Your eyes.

You have hated all them who work i`ni`quity * You shall destroy all ~them~ who `speak` a lie.

A man who is bloody and deceitful shall the `Lord` abhor * but as for me, in the multitude of Your mercy shall I ~go~ in`to` Your house.

I shall worship toward Your holy temple in `fear` of You * O Lord, guide me in the way ~of~ Your `right`eousness.

Because of your enemies, make straight my way be`fore` You * for in their mouth there is no ~truth~; their `heart` is vain.

Their throat is an open `se`pulchre * with their tongues have they spo~ken~ de`ceit`fully.

Judge them, O God, and let them fall down on account of their own de`vis`ings * according to the multitude of their ungodliness, cast them out, for they have em~bit~tered `You`, O Lord.

And let all them be glad who `hope` in You * they shall ever rejoice, and You shall ~dwell~ a`mong` them.

And all shall glory in You who ^love^ Your name + for You shall bless the `right`eous * O Lord, as with a shield of Your good pleasure ~have~ You `crowned` us.

#gloria