#antiphon "astiterunt-reges-terre"
	#tone "8-i" "c4"
	#psalm "2"
#repeat-antiphon

#antiphon "diviserunt-sibi-vestimenta-mea"
	#tone "8-i" "c3"
	#psalm "21"
#repeat-antiphon

#antiphon "insurrexerunt-in-me"
	#tone "8-i" "c3"
	#psalm "26"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> They(h) part(h)ed(h) my(g) gar(f)ments.(f) <sp>r</sp>(::) A(h)mong(g) them.(f)"



#yield "2nd-nocturn"

#antiphon "vim-faciebant"
	#tone "8-i" "c4"
	#psalm "27"
#repeat-antiphon

#antiphon "confundantur-et-reverantur"
	#tone "4-v" "c3"
	#psalm "39"
#repeat-antiphon

#antiphon "alieni-insurrexerunt-in-me"
	#tone "4-v" "c3"
	#psalm "53"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> From(h) them(h) who(h) rise(h) up(h) a(g)gainst(f) me.(f) <sp>r</sp>(::) De(h)fend(h) me,(g) O(f) Lord.(f)"


#yield "3rd-nocturn"

#antiphon "ab-insurgentibus-in-me"
	#tone "1-i" "cb4"
	#psalm "58"
#repeat-antiphon

#antiphon "longe-fecisti-notos-meos"
	#tone "8-i" "c3"
	#psalm "87"
#repeat-antiphon

#antiphon "captabunt-in-animam-justi"
	#tone "8-i" "c3"
	#psalm "93"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> They(h) have(h) spo(h)ken(h) a(h)gainst(g) me.(f) <sp>r</sp>(::) With(h) false(g) tongues.(f)"


#yield "lauds"

#antiphon "proprio-filio-suo"
	#tone "7-ii" "c1"
	#psalm "50"
#repeat-antiphon

#antiphon "anxiatus-est-in-me"
	#tone "4-i" "c4"
	#psalm "142"
#repeat-antiphon

#antiphon "ait-latro-ad-latronem"
	#tone "1-ii" "c4"
	#no-gloria
	#psalm "62"

	#tone "1-ii" "c4"
	#psalm "66"
#repeat-antiphon

#antiphon "dum-conturbata-fuerit"
	#tone "1-i" "cb4"
	#psalm "habakkuk-3"
#repeat-antiphon

#antiphon "memento-mei-domine"
	#tone "8-i" "c4"
	#no-gloria
	#psalm "148"

	#tone "8-i" "c4"
	#no-gloria
	#psalm "149"

	#tone "8-i" "c4"
	#psalm "150"
#repeat-antiphon