#antiphon "zelus-domus-tue"
	#tone "8-ii" "c3"
	#psalm "68"
#repeat-antiphon

#antiphon "avertantur-retrorsum"
	#tone "8-ii" "c3"
	#psalm "69"
#repeat-antiphon

#antiphon "deus-meus-eripe-me"
	#tone "2-i"
	#psalm "70"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> A(hv)rise,(hv) O(g) Lord.(f) <sp>r</sp>(::) And(hv) judge(hv) thou(hv) my(g) cause.(f)"



#yield "2nd-nocturn"

#antiphon "liberavit-dominus"
	#tone "7-ii" "c2"
	#psalm "71"
#repeat-antiphon

#antiphon "cogitaverunt-impii"
	#tone "8-ii" "c4"
	#psalm "72"
#repeat-antiphon

#antiphon "exurge-domine"
	#tone "1-iv" "f3"
	#psalm "73"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> De(h)li(h)ver(h) me,(h) O(h) my(g) God.(f) <sp>r</sp>(::) Out(h) of(h) the(h) hand(h) of(h) the(h) un(h)god(g)ly.(f)"


#yield "3rd-nocturn"

#antiphon "dixi-iniquis"
	#tone "7-ii" "c3"
	#psalm "74"
#repeat-antiphon

#antiphon "terra-tremuit"
	#tone "8-ii" "c3"
	#psalm "75"
#repeat-antiphon

#antiphon "in-die-tribulationis-mee"
	#tone "7-i" "c3"
	#psalm "76"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> Mine(h) own(h) fa(m)mi(h)liar(g) friend.(f) <sp>r</sp>(::) Hath(h) laid(h) great(h) wait(h) for(g) me.(f)"



#yield "lauds"

#antiphon "justificeris-domine"
	#tone "8-i" "c4"
	#psalm "50"
#repeat-antiphon

#antiphon "dominus-tanquam-ovis"
	#tone "2-i" "f3"
	#psalm "89"
#repeat-antiphon

#antiphon "contritum-est-cor-meum"
	#tone "8-i" "c4"
	#no-gloria
	#psalm "62"

	#tone "8-i" "c4"
	#psalm "66"
#repeat-antiphon

#antiphon "exhortatus-es-in-virtute-tua"
	#tone "4-v" "c3"
	#psalm "exodus-15"
#repeat-antiphon

#antiphon "oblatus-est-quia-ipse"
	#tone "2-i" "f3"
	#no-gloria
	#psalm "148"

	#tone "2-i" "f3"
	#no-gloria
	#psalm "149"

	#tone "2-i" "f3"
	#psalm "150"
#repeat-antiphon