#instruction "On the three days of the Sacred Triduum, Vigils and Lauds are combined into one hour called Tenebrae celebrated during the night. In full solemnity, let 24 candles be prepared to the altar, in equal number to the twelve prophets and twelve apostles, and let them be lit before Tenebrae, which are extinguished one at a time at the beginning of each antiphon and responsory to signify the cruelty of the Jews in the accounts of the prophets and the apostles."

#heading "First Nocturn"

	#subheading "Psalmody"

		#include "psalter"

	#subheading "Lections"

		#instruction "Then all kneel and quietly pray."

		Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

		#instruction "Without absolution or blessing, then let the readings and responsories be read."

		#title "Lesson 1"

			#include "lesson-1"

			#include "responsory-1"

		#title "Lesson 2"

			#include "lesson-2"

			#include "responsory-2"

		#title "Lesson 3"

			#include "lesson-3"

			#include "responsory-3"

#heading "Second Nocturn"

	#subheading "Psalmody"

		#resume "2nd-nocturn"

	#subheading "Lections"

		#instruction "Then all kneel and quietly pray."

		Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

		#instruction "Without absolution or blessing, then let the readings and responsories be read."

		#title "Lesson 4"

			#include "lesson-4"

			#include "responsory-4"

		#title "Lesson 5"

			#include "lesson-5"

			#include "responsory-5"

		#title "Lesson 6"

			#include "lesson-6"

			#include "responsory-6"

#heading "Third Nocturn"

	#subheading "Psalmody"

		#resume "3rd-nocturn"

	#subheading "Lections"

		#instruction "Then all kneel and quietly pray."

		Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

		#instruction "Without absolution or blessing, then let the readings and responsories be read."

		#title "Lesson 7"

			#include "lesson-7"

			#include "responsory-7"

		#title "Lesson 8"

			#include "lesson-8"

			#include "responsory-8"

		#title "Lesson 9"

			#include "lesson-9"

			#include "responsory-9"

#heading "Lauds"

	#subheading "Psalmody"

		#resume "lauds"

		#instruction "The last light is not extinguished, but hidden away where it cannot be seen, and all other lights in the church are extinguished."

	#subheading "Benedictus"

		#include "benedictus"

	#subheading "Conclusion"

		#instruction "All kneel."

		#include "preces"

		#instruction "Continuing to kneel, all say this prayer quietly."

		Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

		#instruction "Then let them say in a low voice together this psalm."

		#title "Psalm 50"

		#import "psalter/50/text.lit"

		#instruction "Then let the officiant proclaim this prayer."

		#score "propers/passion/2/wednesday/blessing.gabc"

		#instruction "The congregation responds."

		#gabc "(c3) <sp>r</sp> A(gh)men.(h)"
