#title "Canticle of Isaiah"
#title "Isaiah xii"

O Lord, I will praise Thee, though Thou wast angry `with me * Thine anger is turned away, and Thou ~comfort`edst me.

Behold, God is my sal`vation * I will trust, ~and not `be afraid.

For the Lord God is my strength `and my song * He is also become ~my sal`vation.

Therefore with joy shall ye draw water out of the wells of sal^vation + and in that day `shall ye say, * Praise the Lord, ~call u`pon His name.

Declare His doings among the `people * make mention that His name ~is ex`alted.

Sing unto the Lord, for He hath done excel`lent things * this is ~known in `all the earth.

Cry out and shout, thou inhabitant of `Zion * for great is the Holy One of Israel ~in the `midst of thee.

#gloria "8"