#title "Canticle of Isaiah"
#title "Isaiah xii"

O Lord, I will praise Thee, though Thou wast angry with me * Thine anger is turned away, and Thou comfordest me.

Behold, God is my salvation * I will trust, and not be afraid.

For the Lord God is my strength and my song * He is also become my salvation.

Therefore with joy shall ye draw water out of the wells of salvation + and in that day shall ye say, * Praise the Lord, call upon His name.

Declare His doings among the people * make mention that His name is exalted.

Sing unto the Lord, for He hath done excellent things * this is known in all the earth.

Cry out and shout, thou inhabitant of Zion * for great is the Holy One of Israel in the midst of thee.