#title "For the End: A Psalm of David, for Solomon"

O God, give `judgment `to the king * and Thy righteousnes `to the son `of the king.

That he may judge Thy `people with `righteousness * and Thy `poor with `judgment.

Let the mountains receive `peace for the `people * and let the `hills receive `righteousness.

He shall judge the beggars among the ^people + and shall `save the sons `of the poor * and shall humble the `false ac`cuser.

And He shall contin`ue as long `as the sun * and before the moon from generation to `gener`ation.

He shall come down like `rain u`pon a fleece * and like raindrops that `fall u`pon the earth.

In His days shall righteousness dawn forth as an `abun`dance of peace * until the moon `be ta`ken away.

And He shall have domin`ion from `sea to sea * and from the rivers even unto the ends of the in`habit`ed earth.

Before Him shall the Ethi`opians `fall down * and His enem`ies shall `lick the dust.

The kings of Tarsis and the `islands `shall bring gifts * kings of the Arabians and of Sa`ba shall bring `presents.

And all the kings of the `earth shall `worship Him * all the `nations shall `serve Him.

For He hath delivered the beggar `from the op`pressor * and the poor man for whom there `was no `helper.

He shall spare the poor man `and the `pauper * and the souls `of the poor `shall He save.

From usury and from injustices shall `He re`deem their souls * and precious shall be His `name be`fore them.

And He shall live, and there shall be given unto him of the gold of A^rabia + and they shall make prayer con`cerning Him `always, * all the day long `shall they `bless Him.

He shall be a support in the earth on the summits of the ^mountains + exalted more than Leba`non shall `be His fruit * and they of the city shall flourish `like the grass `of the earth.

His name shall be blessed un`to the `ages * before the sun doth His `name con`tinue.

And in Him shall be blessed `all the tribes `of the earth * all the nations shall `call Him `blessed.

Blessed is the Lord, the `God of `Israel * Who alone `doeth great `wonders.

And blessed is the name of His glory for`ever and `ever * and all the earth shall be filled `with His `glory.

#gloria "7"