#title "Psalm 118, 1-16"
#title "Alleluia"

(Bles)(sed) are the blameless `in` the way, * who walk in the ~law~ `of` the Lord.

Blessed are they who search out His testi`mo`nies; * with their whole heart shall they ~seek~ `af`ter Him.

For they who work i`ni`quity * have not ~walked~ `in` His ways.

You have enjoined Your com`mand`ments, * that we should most diligent~ly~ `keep` them.

O that my ways may be `stead`fast * in keeping ~Your~ `stat`utes.

Then shall I not `be` ashamed, * when I look upon all Your ~com~`mand`ments.

I will confess You with an `up`right heart, * when I have learned the judgments of ~Your~ `right`eousness.

I will keep Your `stat`utes; * do not utterly ~for~`sake` me.

How shall a young man keep his `way` pure? * By guarding it accord~ing~ `to` Your word.

With my whole heart have I sought `af`ter You, * cast me not away from Your ~com~`mand`ments.

In my heart have I hid Your `say`ings * that I might not sin ~a~`gainst` You.

Blessed are `You`, O Lord, * teach me ~Your~ `stat`utes.

With my lips have `I` declared * all the judg~ments~ of Your mouth.

In the way of Your testimonies have I `found` delight, * as much as in ~all~ `rich`es.

On Your commandments will I `pon`der, * and I will un~der~`stand` Your ways.

On Your statutes will I `me`ditate; * I will not ~for~`get` Your words.

#gloria