#title "A Psalm of David, on the First Day of the Week"

(The) (earth) is the Lord's, and the `full`ness `ther`eof * the world, and all ~who~ `dwell` therein.

He has founded `it` u`pon` the seas * and upon the rivers has He ~pre~`pared` it.

Who shall ascend into the `moun`tain `of` the Lord? * or who shall stand in ~His~ `ho`ly place?

He who is innocent in hands and pure in heart, who has not re`ceived` his `soul` in vain * and has not sworn deceitfully to ~his~ `neigh`bor.

Such a one shall receive a `bles`sing `from` the Lord * and mercy from God ~his~ `Sav`ior.

This is the generation of `them` who `seek` the Lord * of them who seek the face of the God ~of~ `Ja`cob.

Lift up your gates, O you princes, and be lifted up, you `ev`er`last`ing gates * and the King of Glory ~shall~ `en`ter in.

Who is this `King` of `Glo`ry? * The Lord strong and mighty, the Lord ~migh~`ty` in war.

Lift up your gates, O you princes, and be lifted up, you `ev`er`last`ing gates * and the King of Glory ~shall~ `en`ter in.

Who is this `King` of `Glo`ry? * The Lord of hosts, He is the King ~of~ `Glo`ry.

#gloria