#title "For the End: Concerning Those Verses That Are to be Alternated; Furthermore, for the Pillar Inscription of David, for Instruction When He Had Burned Mesopotamia of Syria and Syrian Sobal, and Joab Had Returned and Had Smitten Edom. Even Twelve Thousand in the Valley of Salt."

(O) (God), You have cast us off and de`stroyed` us; * You have been wroth and had pity ~u~`pon` us.

You made the earth to quake and `trou`bled it; * heal the breaches thereof, for it has ~been~ `sha`ken.

You have shown Your people hard `things`, * You have made us to drink the wine of ~con~`tri`tion.

You have given a sign unto them who `fear` You, * that they may flee from before the ~face~ `of` the bow.

That Your beloved ones may be de`li`vered, * save with Your right hand and hear~ken~ `un`to me.

God has spoken in His sanctuary: "I will rejoice and I will divide `She`chem, * and the valley of tabernacles will ~I~ `mea`sure out.

"Mine is Gilead, and Mine is Ma`nas`seh, * and Ephraim is the ~strength~ `of` My head.

"Judah is My king, Moab is the cauldron of My hope, and upon Edom will I stretch `out` My shoe; * the foreign tribes have been subject~ed~ `un`to Me."

Who will bring me into a fortified `ci`ty? * or who will lead me in~to~ `E`dom?

Will You not, O God, Who has `spurned` us? * and will You not, O God, go forth with ~our~ `ar`mies?

Give us help from af`flic`tion, * for vain is the sal~va~`tion` of men.

In God we shall work `migh`ty deeds, * and He will bring to nought them who ~af~`flict` us.

#gloria