#title "For the End: Concerning Those Verses That Are to be Alternated; Furthermore, for the Pillar Inscription of David, for Instruction When He Had Burned Mesopotamia of Syria and Syrian Sobal, and Joab Had Returned and Had Smitten Edom. Even Twelve Thousand in the Valley of Salt."

O God, You have cast us off and destroyed us; * You have been wroth and had pity upon us.

You made the earth to quake and troubled it; * heal the breaches thereof, for it has been shaken.

You have shown Your people hard things, * You have made us to drink the wine of contrition.

You have given a sign unto them who fear You, * that they may flee from before the face of the bow.

That Your beloved ones may be delivered, * save with Your right hand and hearken unto me.

God has spoken in His sanctuary: "I will rejoice and I will divide Shechem, * and the valley of tabernacles will I measure out.

"Mine is Gilead, and Mine is Manasseh, * and Ephraim is the strength of My head.

"Judah is My king, Moab is the cauldron of My hope, and upon Edom will I stretch out My shoe; * the foreign tribes have been subjected unto Me."

Who will bring me into a fortified city? * or who will lead me into Edom?

Will You not, O God, Who has spurned us? * and will You not, O God, go forth with our armies?

Give us help from affliction, * for vain is the salvation of men.

In God we shall work mighty deeds, * and He will bring to nought them who afflict us.