#title "For the End. A Psalm of David. A Psalm of Zechariah in the Dispersion"

(O) (Lord), You have proved me `and` You `know` me * You know my sitting ~down~ and my `ris`ing up.

You have dis`cerned` my thoughts `from` afar; * my path and my ~lot~ have You `traced` out.

And You `have` foreseen `all` my ways, * for there is ~no~ guile `in` my tongue.

Behold, O Lord, You know all the `things`, the last `and` the first; * You have fashioned me and have laid ~Your~ hand u`pon` me.

Your knowledge is too `won`der`ful` for me; * it is mighty and I can~not~ attain `un`to it.

Where can I go `from` Your `Spir`it? * and from Your ~pres~ence, where `can` I flee?

If I go up into `hea`ven, `You` are there; * if I go down into ha~des~, You are `pre`sent there.

If I take up my `wings` to`ward` the dawn, * and make my abode in the ut~ter~most parts `of` the sea.

Even there `shall` Your hand `guide` me, * and Your ~right~ hand shall `hold` me.

If I say, "Surely `dark`ness shall `tread` me down," * then my ~night~ shall be `turned` to day.

For darkness will not be darkness with You, but the night is `as` clear `as` the day; * the darkness and light ~to~ You are `both` alike.

For You have pos`sessed` my `reins`, O Lord; * You have helped ~me~ from my `mo`ther's womb.

I will confess You, for fearfully are You wondrous, and `mar`velous `are` Your works, * and my ~soul~ knows it `right` well.

My bones are not hid from You, which You `made` in `se`cret; * nor my substance in the ne~ther~most parts `of` the earth.

Your eyes saw my unformed being, and all the days ordained for me were `writt`en `in` Your book * before an~y~ of them `came` to be.

But to me, exceedingly honorable `are` Your `friends`, O Lord; * their principalities have ~been~ greatly `strength`ened.

I will count them, and they shall be multiplied `more` than `the` sand; * I awoke and ~I~ am still `with` You.

O God, surely You will `slay` the `sin`ners; * you men ~o~f blood, de`part` from me.

For You will say con`cern`ing `their` thoughts * that in vain shall ~they~ take Your `ci`ties.

Have I not hated them, O `Lord`, who `hate` You? * and am I not grieved with them who ~rise~ up a`gainst` You?

With perfect hatred `have` I `hat`ed them; * they are reck~oned~ as my `e`nemies.

Prove me, O `God`, and `know` my heart; * exa~mine~ me and `know` my paths.

And see if the way of iniqui`ty` be `in` me, * and guide me in the ~way~ ever`last`ing.

#gloria