#title "A Psalm of David"

°The °Lord is my `shepherd * and ~I `shall not want.

In a place of green pasture, there hath He made `me to dwell * beside the waters of rest ~hath He `nurtured me.

He hath convert`ed my soul * He hath led me on the paths of righteousness ~for His `name's sake.

For though I should walk in the midst of the shadow of death, I will fear no `evil * for Thou art with me: Thy rod and Thy staff, they have ~comfort`ed me.

Thou hast prepared a table `for me * in the presence of them ~who af`flict me.

Thou hast anointed my head with `oil * and Thy cup which filleth me, how ~excel`lent it is.

And Thy mercy shall pursue me all the days `of my life * and I will dwell in the house of the Lord ~unto `length of days.

#gloria "8"