#title "A Psalm of David"

The Lord is my shepherd, and I shall not want + in a place of green pasture, there has He made me to dwell * beside the water of rest has He nourished me.

He has converted my soul * He has led me on the paths of righteousness for His name's sake.

For thought I should walk in the midst of the shadow of death, I will fear no evil * for Thou art with me, Thy rod and staff, they have comforted me.

Thou hast prepared a table for me * in the presence of them who afflict me.

Thou hast annointed my head with oil * and Thy cup which fills me, how excellent it is.

And Thy mercy shall pursue me all the days of my life * and I will dwell in the house of the Lord unto length of days.