#antiphon "vide-domine-afflictionem-meam"
	#tone "8-i" "c4"
	#psalm "50"
#repeat-antiphon

#antiphon "in-tribulatione"
	#tone "7-ii" "c3"
	#psalm "117"
#repeat-antiphon

#antiphon "judicasti-domine-causam"
	#tone "4-v" "c3"
	#no-gloria
	#psalm "62"

	#tone "4-v" "c3"
	#psalm "66"
#repeat-antiphon

#antiphon "popule-meus-quid-feci-tibi"
	#tone "4-iv" "c3"
	#psalm "daniel-3"
#repeat-antiphon

#antiphon "nunquid-redditur"
	#tone "4-v" "c3"
	#no-gloria
	#psalm "148"

	#tone "4-v" "c3"
	#no-gloria
	#psalm "149"

	#tone "4-v" "c3"
	#psalm "150"
#repeat-antiphon