#title "Lesson 2"
#title "Jeremiah ii, 4"

Hear ye the word of the Lord, O house of Jacob, and all the families of the `house of `Israel: Thus saith the Lord, What iniquity have your fathers found in me, that they are gone far from me, and have walked after vanity, and are become vain?

Neither said they, Where is the Lord who brought us up out of the land of Egypt, who led us through the wilderness, through a land of deserts and of pits, through a land of drought, and of the shadow of death, through a land that no man passed through, and where no man dwelt?

And I brought you into a plentiful country, to eat the fruit thereof and the ~goodness `thereof: but when ye entered, ye defiled my land, and made hine heritage an abom^in`ation.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-2" "resp/multiplicati-sunt.gabc"