#title "Lesson 1"
#title "Jeremiah ii, 1"

Lessons from the book of the prophet Jere`miah.

Moreover the word of the Lord came to me, saying, Go and cry in the ears of Jerusalem, saying, Thus saith the Lord, I remember thee, the kindness of thy youth, the love of thine espousalss, when thou wentest after me in the wilderness, in a land ^that `was not sown.

Israel was holiness unto the Lord, and the firstfruits ~of his `increase: all who devour him shall offend, evil shall come upon ^them, `saith the Lord.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-1" "resp/isti-sunt-dies.gabc"