#title "Lesson 3"
#title "Jeremiah ii, 8"

The priests said not, Where is the Lord? and they who handle ~the law `know me not: the pastors also transgressed against me, and the prophets prophesized my Baal, and walked after things that do ^not `profit. 

Therefore I will yet plead with you, saith the Lord, and with your children's child^ren `will I plead.

For pass over the isles of ~Chittim, `and see: and send unto Kedar, and consider diligently, and see if there ^be `such a thing.

Hath a nation changed their gods, which are yet not gods? but my people have changed their glory for that which does ^not `profit.

Be astonished, O ye heavens, at this, and be horribly afraid, be ye very deso^late, `saith the Lord.

For my people have commit~ted two `evils: they have forsaken me the fountain of living waters, and have hewed them out cisterns, broken cisterns, that can hold ^no `water.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-3" "resp/qui-custodiebant.gabc"