#title "For the End: A Psalm of David"

O God, my praise, do not pass ov`er` in `si`lence; + for the mouth of the sinner and of the deceitful man are `o`pened a`gainst` me.

They have spoken against me with a deceitful tongue, and with words of hatred have `they` en`com`passed me, * and they have warred a`gainst` me with`out` a cause.

In return for my love, they have false`ly` ac`cused` me; * but as for me, I `gave` my`self` to prayer.

And they repaid me evil for good, and hatred `for` my love, `say`ing * "Set a sinner over him, and let the devil stand `at` his `right` hand.

"When he is judged, let `him` go `forth` condemnd, * and let his `prayer` be`come` sin.

"Let `his` days `be` few, * and his position `let` a`no`ther take.

"Let his `chil`dren be `fa`therless, * and his `wife` a `wi`dow.

"Let his children be vagabonds without a dwelling-`place`, and `let` them beg; * let them be cast out from their `ru`ined `dwell`ings.

"Let his creditor search out `all` his `sub`stance, * and let strangers plunder `all` his `la`bors.

"Let there be for `him` no `help`er, * nor anyone to pity his `fa`therless `child`ren.

"Let his children be given over to `ut`ter de`struc`tion; * in a single generation let his `name` be `blott`ed out.

"Let the iniquity of his fathers be re`mem`bered be`fore` the Lord, * and let not the sin of his `mo`ther be `blott`ed out.

"Let them be be`fore` the `Lord` always, * and let the memory of them `per`ish from `off` the earth.

"Because he remembered not to show mercy, and persecuted a man who was poor `and` a `beg`gar, * and one broken in heart, that `he` might `slay` him.

"And he loved cursing, and it shall `come` u`pon` him; * and he delighted not in blessing, and it `shall` be `far` from him.

"And he put on cursing like a garment, and it went in like water in`to` his `bow`els, * and like o`il` in`to` his bones.

"Let it be for him like a garment `where`with `he` is clothed, * and like a girdle wherewith his is `al`ways `gird`ed."

This is the dealing of the Lord with `them` who `sland`er me, * and with them who speak evil `things` a`gainst` my soul.

But You, O Lord, O Lord, deal with me for Your Name's sake, `for` Your `mer`cy is good; * deliver me, for a poor man am I and a beggar, and my heart is `trou`bled with`in` me.

Like a shadow when it declines am `I` ta`ken` away, * I am shaken `off` as the `lo`custs.

My knees are grown `weak` through `fast`ing, * and my flesh is changed for `want` of `oi`l.

And I am become `a` reproach `un`to them; * they saw `me` and `wagged` their heads.

Help `me`, O `Lord` my God, * and save me according `to` Your `mer`cy.

And let them `know` that this `is` Your hand * and that You, O `Lord`, have `wrought` it.

They will `curse`, and `You` will bless; * let them who rise up against me be put to shame, but Your `ser`vant `shall` be glad.

Let them who slander me be clothed `with` con`fu`sion, * and let them be covered with shame as `with` a `man`tle.

I will greatly praise the `Lord` with `my` mouth, * and in the midst of many `will` I `praise` Him.

For He has stood at the `right` hand `of` the poor, * to save my soul from them who `per`se`cute` me.

#gloria