#title "Alleluia"

Sing unto the Lord a new song; * His praise is in the church of the saints.

Let Israel be glad in Him Who made him, * let the sons of Zion rejoice in their King.

Let them praise His name in the dance; * with timbrel and psaltery let them sing unto Him.

For the Lord takes pleasure in His people, * and He shall exalt the meek with salvation.

The saints shall boast in glory, * and they shall rejoice upon their beds.

The high praise of God shall be in their throat, * and two-edged swords in their hands.

To do vengeance among the heathen, * punishents among the nations.

To bind their kings with fetters, * and their nobles with manacles of iron.

To do among them the judgment that is written, * "This glory shall be to all His saints."