#title "For the End: Among the Hymns. A Psalm for Asaph. An Ode to the Assyrian"

In Judah `is God known * His name is ~great in `Israel.

And His place hath been `made in peace * and His dwell~ing in `Zion.

There did He break the power `of the bow * the weapon and the sword ~and the `battle.

Thine shinest wondrously from the everlasting `mountains * all the foolish of ~heart were `troubled.

They have `slept their sleep * all the men of wealth have found ~nothing `in their hands.

At Thy rebuke, O God of `Jacob * they who had mounted upon horses ~fell a`slumber.

Thou art to be feared, and who shall with`stand Thee? * From henceforth is Thy wrath, Thou didst cause judgment to be ~heard from `heaven.

The earth feared `and was still * when God rose to judgment to save all ~the meek `of the earth.

For the inward thought of man shall give praise `unto Thee * and the remainder of his inward thought shall ~keep a `feast to Thee.

Make your vows and pay them to the `Lord our God * all who are round a~bout Him `shall bring gifts.

To Him Who is to be feared and taketh away the spirits of `princes * to Him Who is to be feared among ~the kings `of the earth.

#gloria "8"