#title "For the End: Among the Hymns. A Psalm of Asaph, an Ode to the Assyrian"

(In) (Ju)dah is God known, His name is great in `Is`rael; * and His place has been made in peace, and His dwell~ing~ in `Zi`on.

There did He break the power `of` the bow, * the weapon, sword, ~and~ the `batt`le.

You shine wondrously from the everlasting `moun`tains; * all the foolish of ~heart~ were `trou`bled.

They have `slept` their sleep, * and all the men of wealth have found ~no~thing `in` their hands.

At Your rebuke, O God of `Ja`cob, * they who had mounted upon horses ~fell~ a`slumb`er.

You are `to` be feared, * and who ~shall~ with`stand` You? 

From henceforth `is` Your wrath; * You caused judgments to be ~heard~ from `hea`ven.

The earth feared `and` was still, * when God rose to judgment to save all ~the~ meek `of` the earth.

For the inward thought of man shall give praise `un`to You, * and the remainder of his inward thought shall ~keep~ a `feast` to You.

Make your vows and pay them to the `Lord` our God; * all who are round a~bout~ Him `shall` bring gifts.

To Him Who is to be feared and takes away the spirits of `prin`ces, * to Him Who is to be feared among ~the~ kings `of` the earth.

#gloria