#title "Alleluia. Of Haggai and Zechariah"

Praise the Lord, O my soul, + I will praise the Lord in my life * I will sing unto my God for as long as I have my being.

Trust ye not in princes, in the sons of men * in whom there is no salvation.

His spirit shall go forth, and he shall return unto his earth * in that day all his thoughts shall perish.

Blessed is he of whom the God of Jacob is his help * whose hope is in the Lord his God.

Who hath made heaven and the earth * the sea and all that is therein.

Who keepeth truth unto eternity + Who executeth judgment for the wronged * Who giveth food unto the hungry.

The Lord looseth the fettered + the Lord maketh wise the blind * the Lord setteth aright the fallen:

The Lord loveth the righteous * the Lord preserveth the righteous.

He shall adopt for His own the orphan and widow * and the way of sinners shall He destroy.

The Lord shall be king unto eternity * thy God, O Zion, unto generation and generation.