#title "Alleluia. Of Haggai and Zechariah"

Praise the Lord, O my soul, I will praise the Lord in my life, * I will sing unto my God for as long as I have my being.

Trust not in princes, in the sons of men, * in whom there is no salvation.

His spirit shall go forth, and he shall return unto his earth; * in that day all his thoughts shall perish.

Blessed is he who has the God of Jacob for his help, * whose hope is in the Lord his God.

Who has made heaven and the earth, * the sea and all that is therein.

Who keeps truth unto eternity and executes judgment for the wronged, * Who gives food unto the hungry.

The Lord looses the fettered, * the Lord makes wise the blind.

The Lord sets aright the fallen, the Lord loves the righteous; * the Lord preserves the strangers.

He shall adopt for His own the orphan and widow, * and the way of sinners shall He destroy.

The Lord shall be king unto eternity; * your God, O Zion, unto generation and generation.