#title "Creed of Saint Athanasius, Bishop of Alexandria"

(Who)(so)ever `will` be saved, * before all things it is necessary that he hold the `cath`o`lic` faith.

Which faith except every man do keep whole and unde`fil`ed, * without a doubt he shall perish `ev`er`last`ingly.

And the catholic `faith` is this: * that we worship one God in Trinity, and Trini`ty` in `U`nity.

Neither confounding the `Per`sons, * nor di`vid`ing the `Sub`stance.

For there is one Person of the Father; another `of` the Son; * and another of the `Ho`ly `Spir`it.

But the Godhead of the Father, of the Son, and of the Holy Spirit `is` all one; * the Glory equal, the Majesty `co`-e`ter`nal.

Such as the Father is; such `is` the Son; * and such is the `Ho`ly `Spir`it.

The Father uncreated; the Son uncre`at`ed; * and the Holy Spirit `un`cre`at`ed.

The Father infinite; the Son `in`finite; * and the Holy `Spir`it `in`finite.

The Father eternal; the Son e`ter`nal; * and the Holy `Spir`it e`ter`nal.

And yet they are not three e`ter`nals; * but `one` e`ter`nal.

As also there are not three uncreated, nor three `in`finites.; * but one uncreated, `and` one `in`finite.

So likewise the Father is Almighty; the Son Al`migh`ty; * and the Holy `Spir`it Al`migh`ty.

And yet they are not three Al`migh`ties; * but `one` Al`migh`ty.

So the Father is God; the Son is God; and the Holy Spirit is `God`; * and yet they are not `three` Gods, `but` one God.

So likewise the Father is Lord; the Son Lord; and the Holy `Spir`it Lord; * and yet not `three` Lords, but `one` Lord.

For like as we are compelled by the `Christ`ian truth * to acknowledge every Person by him`self` to be `God` and Lord.

So are we forbidden by the catholic re`li`gion * to say, "There be `three` Gods, or `three` Lords."

The Father is `made` of none; * neither created, `nor` be`got`ten.

The Son is of the Father a`lone`; * not made, nor created, `but` be`got`ten.

The Holy Spirit is of the Father and `of` the Son; * neither made, not created, nor begotten, `but` pro`ceed`ing.

So there is one Father, not Three Fathers; one Son, not `three` Sons; * one Holy Spirit, not three `Ho`ly `Spir`its.

And in this Trinity none is before or after a`no`ther; * none is greater or `less` than a`no`ther.

But the whole three Persons are co-e`ter`nal * `and` co`e`qual.

So that in all things, as `a`foresaid: * the Unity in Trinity, and Trinity in Unity is `to` be `wor`shipped.

He therefore who `will` be saved, * let him think thus `of` the `Tri`nity.

Furthermore, it is necessary to everlasting sal`va`tion, * that he also believe rightly the Incarnation `of` our Lord `Je`sus Christ.

For the right Faith is that we believe `and` confeess * that our Lord Jesus Christ, the Son of `God`, is `God` and Man.

God, of the Substance of the Father, begotten before the `a`ges; * and Man, of the Substance of His `mo`ther, born `in` the world.

Perfect God and `per`fect Man; * of a reasonable soul and human `flesh` sub`sist`ing.

Equal to the Father, as touching his `God`head, * and inferior to the Father as `touch`ing his `Man`hood.

Who although he is `God` and Man, * yet he is not `two`, but `one` Christ.

One, not by the conversion of the Godhead `in`to flesh; * but by the assumption of the `Man`hood `in`to God.

One altogether, not by the confusion of `Sub`stance, * but by the uni`ty` of `Per`son.

For as the reasonable soul and flesh is `one` man, * so God and `Man` is `one` Christ.

Who suffered for our salvation, and descended into `ha`des; * and rose again the `third` day `from` the dead.

He ascended into heaven, he sits on the right hand of God the Father Al`migh`ty, * from where he will come to judge the `liv`ing `and` the dead.

At whose coming all men will rise again with their `bo`dies, * and shall give ac`count` for their `own` works.

And they who have done good shall go into life ever`last`ing; * and they who have done evil, into ever`last`ing `fi`re.

This is the catholic `faith`, * which except a man believe truly and firmly, he `can`not `be` saved.

#gloria