#title "Creed of Saint Athanasius, Bishop of Alexandria"

Whosoever will be saved, * before all things it is necessary that he hold the catholic faith.

Which faith except every man do keep whole and undefiled, * without a doubt he shall perish everlastingly.

And the catholic faith is this: * that we worship one God in Trinity, and Trinity in Unity.

Neither confounding the Persons, * nor dividing the Substance.

For there is one Person of the Father; another of the Son; * and another of the Holy Spirit.

But the Godhead of the Father, of the Son, of the Holy Spirit, * is all one; * the Glory equal, the Majesty co-eternal.

Such as the Father is; such is the Son; * and such is the Holy Spirit.

The Father uncreated; the Son uncreated; * and the Holy Spirit uncreated.

The Father infinity; the Son infinite; * and the Holy Spirit infinite.

The Father eternal; the Son eterna; * and the Holy Spirit eternal.

And yet they are not three eternals; * but one eternal.

As also there are not three uncreated, nor three infinities; * but one uncreated, and one infinite.

So likewise the Father is Almighty; the Son Almighty; * and the Holy Spirit Almighty.

And yet they are not three Almighties; * but one Almighty.

So the Father is God; the Son is God; * and the Holy Spirit is God.

And yet they are not three Gods; * but one God.

So likewise the Father is Lord; the Son Lord; * and the Holy Spirit Lord.

And yet not three Lords; * but one Lord.

For like as we are compelled by the Christian truth * to acknowledge every Person by himself to be God and Lord.

So are we forbidden by the catholic religion * to say, "There be three Gods, or three Lords."

The Father is made of none; * neither created, not begotten.

The Son is of the Father alone; * not made, nor created, but begotten.

The Holy Spirit is of the Father and of the Son; * neither made, not created, nor begotten, but proceeding.

So there is one Father, not Three Fathers; one Son, not three Sons; * one Holy Spirit, not three Holy Spirits.

And in this Trinity none is before or after another; * none is greater or less than another.

But the whole three Persons are co-eternal * and coequal.

So that in all things, as aforesaid: * the Unity in Trinity, and Trinity in Unity is to be worshipped.

He there who will be saved, * let him think thus of the Trinity.

Furthermore, it is necessary to everlasting salvation, * that he also believe rightly the Incarnation of our Lord Jesus Christ.

For the right Faith is that we believe and confeess * that our Lord Jesus Christ, the Son of God, is God and Man.

God, of the Substance of the Father, begotten before the ages; * and Man, of the Substance of His mother, born in the world.

Perfect God and perfect Man; * of a reasonable soul and human flesh subsisting.

Equal to the Father, as touching his Godhead, * and inferior to the Father as touching his Manhood.

Who although he is God and Man, * yet he is not two, but one Christ.

One, not by the conversion of the Godhead into flesh; * but by the assumption of the Manhood into God.

One altogether, not by the confusion of Substance, * but by the unity of Person.

For as the reasonable soul and flesh is one man, * so God and Man is one Christ.

Who suffered for our salvation, and descended into hades; * and rose again the third day from the dead.

He ascended into heaven, he sits on the right hand of God the Father Almighty, * from where he will come to judge the living and the dead.

At whose coming all men will rise again with their bodies, * and shall give account for their own works.

And they who have done good shall go into life everlasting; * and they who have done evil, into everlasting fire.

This is the catholic faith, * which except a man believe truly and firmly, he cannot be saved.