#title "Creed of Saint Athanasius"

Whosoever will be saved * before all things it is necessary that he the catholic faith.

Which faith except everyone do keep whole and undefiled * without doubt he shall perish everlastingly.

And the catholic faith is is this: * That we worship one God in Trinity, and Trinity in Unity.

Neither confounding the Persons * nor dividing the Substance.

For there is one Person of the Father, another of the Son * and another of the Holy Spirit.

But the Godhead of the Father, of the Son, and of the Holy Spirit, is all One * the Glory equal, the Majesty co-eternal.

Such as the Father is, such is the Son * and such is the Holy Spirit.

The Father uncreated, the Son uncreated * and the Holy Spirit uncreated.


The Father incomprehensible, the Son incomprehensible * and the Holy Spirit incomprehensible.

The Father eternal, the Son eternal * and the Holy Spirit eternal.

And yet there are not three eternals * but one eternal.

As also there are not three incomprehensibles, nor three uncreated * but one uncreated, and one incomprehensible.

So likewise the Father is Almighty, the Son Almighty * and the Holy Spirit Almighty.

And yet there are not three Almighties * but one Almighty.

So the Father is God, the Son is God * and the Holy Spirit is God.

But yet they are not three Gods * but one God.

So likewise the Father is Lord, the Son Lord * and the Holy Spirit Lord.

And yet not three Lords * but one Lord.

For like as we are compelled by the Christian truth * to acknowledge every Person by himself to be both God and Lord:

So are we forbideen by the catholic religion to say * There be three Gods or three Lords.

The Father is made of none * neither created, nor begotten.

The Son is of the Father alone * not made, not created, but begotten.

The Holy Spirit is of the Father and of the Son * neither made, nor created, nor begotten, but proceeding.

So there is one Father, not three Fathers, one Son, not three Sons * one Holy Spirit, not thre Holy Spirits.

And in this Trinity none is afore or after another * none is greater, or less than another:

But the whole three Persons are co-eternal together * and co-equal.

So that in all things, as is aforesaid * the Unity in Trinity and the Trinity in Unity is to be worshiped.

He therefore that will be saved * must think thus of the Trinity.

Furthermore, it is necessary to everlasting salvation * that he also beleive rightly the Incarnation of our Lord Jesus Christ.

For the right is faith that we believe and confess * that our Lord Jesus Christ, the Son of God, is God and Man:

God, of the Substance of the Father, begotten before the worlds * and Man, of the Substance of his Mother, born in the world:

Perfect God, and perfect Man * of a reasonable soul and human flesh subsisting.

Equal to the Father, as touching his Godhead * and inferior to the Father, as touching his Manhood.

Who alothough he be God and Man * yet he is not two, but one Christ:

One, not by the conversion of the Godhead into flesh * but by the taking of the Manhood into God:

One altogether, not by the confusion of Substance* but by unity of Person.

For as the reasonable soul and flesh is one man * so God and Man is one Christ:

Who suffered for our salvation * descended into hell, rose again the third day from the dead.

He ascended into heaven, he sitteth at the right hand of hte Father, God Almighty * from whence he shall come to judge the living and the dead.

At whose coming all men will rise again with their bodies * and shall give account for their own works.

And they who have done good shall go into life everlasting * and they who have done evil into everlasting fire.

This is the catholic faith * which except a man believe faithfully, he cannot be saved.