#title "A Psalm of David. Which He Sang unto the Lord Concerning the Words of Chusi, the Son of Benjamin"

(O) (Lord) my God, in You `have` I `put` my hope * save me from them who persecute me, ~and~ de`liv`er me.

Lest at anytime like a `li`on he `seize` my soul * when there is no one to re~deem~ me, `nor` to save.

O Lord, my God, if `I` have `done` this * if there be in~jus~tice `in` my hands.

If I have paid back evil to them who rendered `e`vil `un`to me * then let me fall back empty ~from~ my `e`nemies.

Then let the enemy pursue my soul, and ^take^ it + and let him tread down my `life` in`to` the earth * and my glory let him bring ~down~ in`to` the dust.

Arise, O Lord, `in` Your `an`ger * exalt Yourself to the furthest boundaries ~of~ Your `e`nemies.

And awake, O Lord my God, in the commandment which You ^have^ decreed + and the congregation of nations `shall` sur`round` You * and for their ~sakes~ re`turn` on high.

The Lord shall `judge` the `na`tions * judge me, O Lord, according to my righteousness, and according to my inno~cence~ with`in` me.

Let the wickedness of sinners be ended, and guide the `right`eous `man`, O God, * Who searches ~out~ the `hearts` and reins.

Righteous `is` my `help` from God * Who saves them who ~are~ up`right` of heart.

God is a judge `who` is `right`eous * strong and forbearing, and inflicts ~not~ wrath `ev`ery day.

Unless you be converted, His glittering sword `shall` He `fur`bish * He has bent His bow, and has ~made~ it `rea`dy.

And on it He has made ready His `dead`ly `wea`pons * His arrows for them who rage hotly has ~He~ per`fect`ed.

Behold, he was in travail `with` un`right`eousness * he has conceived toil and brought ~forth~ i`ni`quity.

He opened a `pit` and `dug` it * and he shall fall into the ~hole~ which `he` has made.

His toil shall return u`pon` his `own` head * and his unrighteousness shall come down u~pon~ his `own` head.

I will give praise unto the Lord according `to` His `right`eousness * and I will sing unto the name ~of~ the `Lord` most High.

#gloria