#title "A Psalm of David. Which He Sang unto the Lord Concerning the Words of Cush, the Son of Benjamin"

O Lord my God, in Thee have I `put my hope * save me from them who persecute me, and do ~Thou de`liver me.

Lest at any time like a lion he `seize my soul * when there is no one to re~deem me, `nor to save.

O Lord, my God, if I have `done ths * if there be in~justice `in my hands:

If I have paid back evil to them who rendered evil `unto me * then let me fall back empty ~from mine `enemies.

Then let the enemy pursue my soul, and ^take it + and let him tread down my life in`to the earth * and my glory let him bring ~down in`to the dust.

Arise, O Lord, in Thine `anger * exalt Thyself to the furthest boundaries ~of Thine `enemies.

And arouse Thyself, O Lord my God, in the commandment which Thou ^hast enjoined + and a congregation of peoples shall sur`round Thee * and for their sakes ~return `Thou on high.

The Lord shall judge the ^peoples + judge me, O Lord, according to my `righteousness * and according to mine inno~cence with`in me.

Let the wickedness of sinners be ^ended + and do Thou guide the righteous `man, O God * Who searchest ~out the `hearts and reins.

Righteous is my `help from God * Who saveth them who ~are up`right of heart.

God is a judge that is `righteous * strong and foreboding, and inflicteth ~not wrath `every day.

Unless ye be converted, His glittering sword shall He `furbish * He hath bent His bow, and hath ~made it `ready.

And on it He hath made ready the instru`ments of death * His arrows for them who rage hotly hath ~He per`fected.

Behold, he was in travail with un`righteousness * he hath conceived toil and brough ~forth in`iquity.

He opened a pit and `dug it * and he shall fall into the hole ~which he `hath made.

His toil shall return upon his `own head * and upon his own pate shall his unright~eousness `come down.

I will give praise unto the Lord according to His `righteousness * and I will sing unto the name ~of the `Lord Most High.

#gloria "1"