#title "A Psalm of David. Which He Sang unto the Lord Concerning the Words of Chusi, the Son of Benjamin"

O Lord my God, in You have I put my hope * save me from them who persecute me, and deliver me.

Lest at anytime like a lion he seize my soul * when there is no one to redeem me, nor to save.

O Lord, my God, if I have done this * if there be injustice in my hands.

If I have paid back evil to them who rendered evil unto me * then let me fall back empty from my enemies.

Then let the enemy pursue my soul, and take it + and let him tread down my life into the earth * and my glory let him bring down into the dust.

Arise, O Lord, in Your anger * exalt Yourself to the furthest boundaries of Your enemies.

And awake, O Lord my God, in the commandment which You have decreed + and the congregation of nations shall surround You * and for their sakes return on high.

The Lord shall judge the nations * judge me, O Lord, according to my righteousness, and according to my innocence within me.

Let the wickedness of sinners be ended, and do You guide the righteous man * O God, You who searches out the hearts and reins.

Righteous is my help from God * Who saves them who are upright of heart.

God is a judge who is righteous * strong and forbearing, and inflicts not wrath every day.

Unless ye be converted, His glittering sword shall He furbish * He has bent His bown, and has made it ready.

And on it He has made ready the instruments of death * His arrows for them who rage hotly has He perfected.

Behold, he was in travail with unrighteousness * he has conceived toil and brought forth iniquity.

He opened a pit and dug it * and he shall fall into the hole which he has made.

His toil shall return upon his own head * and upon his own pate shall his unrighteousness come down.

I will give praise unto the Lord according to His righteousness * and I will sing unto the name of the Lord most High.