#title "A Psalm of David"

°Lord, °I have cried unto Thee, `hearken `unto me * attend to the voice of my supplication `when I cry `unto Thee.

Let my prayer be set forth as in`cense be`fore Thee * the lifting up of my hands as an `evening `sacrifice.

Set, O Lord, a `watch be`fore my mouth * and a door of enclosure `round a`bout my lips.

Incline not my heart unto `words of `evil * to `make ex`cuse in sins.

With men who `work i`niquity * and I will not join `with their `chosen.

The righteous man will chasten me with mercy `and re`prove me * as for the oil of the sinner, let it `not a`noint my head.

For yet more is my prayer in the presence `of their `pleasures * swallowed up near by the `rock have their `judges been.

They shall hear my words, for they be ^sweetened + as a clod of earth is `broken u`pon the earth * so have their bones been scattered nigh `unto `hades.

For unto `Thee, O Lord, `are mine eyes * in Thee have I hoped, take `not my `soul away.

Keep me from the snare `which they have `laid for me * and from the stumbling-blocks of them who `work i`niquity.

The sinners shall fall in`to their `own net * I am a`lone until `I pass by.

#gloria "7"