#title "A Psalm of David"

Lord, I have cried unto Thee, hearken unto me * attend to the voice of my supplication when I cry unto Thee.

Let my prayer be set forth as incense before Thee * the lifting up of my hands as an evening sacrifice.

Set, O Lord, a watch before my mouth * and a door of enclosure round about my lips.

Incline not my heart unto words of evil * to make excuse in sins.

With men who work iniquity * amd I will not join with their chosen.

The righteous man will chasten me with mercy and reprove me * as for the oil of the sinner, let it not anoint my head.

For yet more is my prayer in the presence of their pleasures * swallowed up near by the rock have their judges been.

They shall hear my words, for they be sweetened + as a clod of earth is broken upon the earth * so have their bones been scattered nigh unto hades.

For unto The, O Lord, are mine eyes * in Thee have I hoped, take not my soul away.

Keep me from the snare which they have laid for me * and from the stumbling-blocks of them who work iniquity.

The sinners shall fall into their own net * I am alone until I pass by.