#antiphon "spiritu-principali"
	#tone "1-i" "c4"
	#psalm "50"
#repeat-antiphon

#antiphon "in-veritate"
	#tone "8-i" "c4"
	#psalm "142"
#repeat-antiphon

#antiphon "illumina-domine"
	#tone "4-vii" "c4"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "domine-audivi"
	#tone "4-i" "c4"
	#psalm "habakkuk-3"
#repeat-antiphon

#antiphon "in-tympano-et-choro"
	#tone "1-ii" "c4"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon