#antiphon "miserere-mei-dominus"
	#tone "6" "c4"
	#psalm "50"
#repeat-antiphon

#antiphon "intellige-clamorem"
	#tone "8-ii" "c3"
	#psalm "5"
#repeat-antiphon

#antiphon "deus-deus-meus"
	#tone "8-i" "c4"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "conversus-est"
	#tone "8-i" "c3"
	#psalm "isaiah-12"
#repeat-antiphon

#antiphon "laudate-dominum"
	#tone "1-iv" "c4"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon