#antiphon "amplius-lava-me"
	#tone "8-i" "c3"
	#psalm "50"
#repeat-antiphon

#antiphon "te-decet-hymnus"
	#tone "8-ii" "c3"
	#psalm "64"
#repeat-antiphon

#antiphon "labia-mea-laudabunt"
	#tone "8-i" "c3"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "dominus-judicabit"
	#tone "1-iii" "c4"
	#psalm "first-samuel-2"
#repeat-antiphon

#antiphon "celi-celorum"
	#tone "2-i" "f3"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon