#title "A Psalm of David"

The Lord is king, let the nations rage; * He sits on the cherubim, let the earth be shaken.

The Lord is great in Zion, * and He is high above all nations.

Let them confes Your great name, for it is terrible and holy; * and the king's honor loves judgment.

You have prepared uprightness; * judgment and righteousness in Jacob have You wrought.

Exalt the Lord our God, * and worship the footstool of His seat, for He is holy.

Moses and Aaron among His priests, * and Samuel among them who call upon His name.

They called upon the Lord, and He hearkened unto them; * in a pillar of cloud He spoke unto them.

For they kept His testimonies * and His ordinances which He gave them.

O Lord our God, You hearkened unto them; * O God, You were merciful unto them, and yet took vengeance on all their sins.

Exalt the Lord our God, and worship at His holy mountain * for holy is the Lord our God.