#title "Alleluia. Of Haggai and Zechariah"

Praise the Lord, ~O~ Je`ru`salem; * praise your God, O `Zi`on.

For He has strengthened ~the~ bars `of` your gates, * He has blest your sons with`in` you.

He brings peace u~pon~ your `bor`ders, * and with the fatness of the wheat He `fills` you.

He sends His say~ing~ un`to` the earth; * right swiftly `runs` His word.

He ~gives~ His `snow` like wool; * the mist He sprinkles like `ash`es.

He hurls His ~ice~ like `mor`sels; * who shall stand be`fore` His cold?

He shall send forth His ~word~ and `melt` them; * His wind shall blow and the wa`ters` shall run.

He declares His word ~un~to `Ja`cob, * His statutes and judgments to `Is`rael.

He has not dealt so with ~ev~ery `na`tion, * nor has He shown His judgments `un`to them.

#gloria