#title "A Psalm of Daivd, on the First Day of the Week"

The earth is the Lord's, and the fullness thereof * the world, and all that dwell therein.

He hath founded it upon the seas * and upon the rivers hath He prepared it.

Who shall ascend into the mountaion of the Lord? * or who shall stand in His holy place?

He who is innocent in hands and pure in heart + who hath not received his soul in vain * and hath not sworn deceitfully to his neighbor.

Such a one shall receive a blessing from the Lord * and mercy from God his Savior.

This is the generation of them who seek the Lord * of them who seek the face of the God of Jacob.

Lift up your gates, O ye princes, and be ye lifted up, ye everlasting gates * and the King of Glory shall enter in.

Who is this King of Glory? * The Lord strong and mighty, the Lord, mighty in war.

Lift up your gates, O ye princes, and be ye lifted up, ye everlasting gates * and the King of Glory shall enter in.

Who is this King of Glory? * the Lord of hosts, He is the King of Glory.