#title "A Psalm of David. When His Son Absalom Pursued Him"

O Lord, hear my prayer, and give ear unto my supplication in Your truth; * hearken unto me in Your righteousness.

And enter not into judgment with Your servant, * for in Your sight no man living shall be justified.

For the enemy has persecuted my soul; * he has humbled my life down to the earth.

He has sa me in darkness as those who have long been dead, and my spirit within me is become despondent; * within me my heart is troubled.

I remembered the days of old, and I meditated on all Your works, * I pondered on the creations of Your hands.

I stretched forth my hands unto You; * my soul thirsts after You like a desert land.

Quickly hear me, O Lord; * my spirit has fainted away.

Turn not Your face away from me, * lest I be like unto them who go down into the pit.

Cause me to hear Your mercy in the morning; * for in You have I put my hope.

Cause me to know the way in which I should walk, O Lord; * for unto You have I lifted up my soul.

O Lord, rescue me from my enemies; * unto You have I fled for refuge.

Teach me to do Your will, * because You are my God.

Your good Spirit shall lead me in the land of uprightness; * for Your name's sake, O Lord, shall You give me life.

In Your righteousness shall You bring my soul out of affliction, * and in Your mercy shall You utterly destroy my enemies.

And You shal cut off all them who afflict my soul, * for I am Your servant.