#title "For the End: Destroy not. By David; for a Pillar Inscription. When He Fled from the Presence of Saul to the Cave"

Have mercy on me, O God, have mercy on me, * for my soul trusted in You.

And in the shadow of Your wings will I hope, * until iniquity shall pass away.

I will cry unto God the Most High, * unto God my benefactor.

He has sent out of heaven and saved me, * He has given over to reproach them who were trampling upon me.

God has sent forth His mercy and His truth, and has delivered my soul from the midst of lions' cubs; * I lay me down to sleep as one troubled.

As for the sons of men, their teeth are weapons and arrows, * and their tongue is a sharp sword.

Be exalted above the heavens, O God, * and Your glory above all the earth.

They have prepared a snare for my feet, * and have bowed down my soul.

They have dug a pit before my face * and have fallen into it themselves.

Ready is my heart, O God, ready is my heart; * I will sing and make melody in my glory.

Awake, O my glory, awake, O psaltery and harp; * I myself will awake at dawn.

I will confess You among the peoples, O Lord, * I will sing unto You among the nations.

For magnified even unto the heavens is Your mercy, * and Your truth even unto the clouds.

Be exalted above the heavens, O God, * and Your glory above all the earth.