#title "An Ode of Ascents"

(Un)(to) You have I lifted `up` my eyes, * unto You Who ~dwells~ in `hea`ven.

Behold, as the eyes of servants look unto the hands of their ^mas^ters, + and as the eyes of the handmaid look unto the hands of her `mis`tress, * so do our eyes look unto the Lord our God, until He have mer~cy~ u`pon` us.

Have mercy on us, O Lord, have mercy `on` us, * for we are great~ly~ filled `with` contempt.

Greatly has our soul been filled with the reproach of them who `pros`per, * and with the ~con~tempt `of` the proud.

#gloria