#title "Te lucis ante terminum"

#begin-hymn
	#clef "c3"

	#melody "f" "hv" "hv" "hv" "hv" "iv" "h" "g"
	#verse "To" "you" "be-" "fore" "the" "close" "of" "light,"
	#verse "May" "far" "a-" "way" "go" "dark-" "ened" "dreams;"
	#verse "Al-" "migh-" "ty" "Fa-" "ther," "grant" "our" "prayer:"

	#melody "f" "f" "f" "f" "gv" "gv" "f" "e"
	#verse "Cre-" "a-" "tor" "of" "all" "things," "we" "pray"
	#verse "be" "ban-" "ished," "phan-" "toms" "of" "this" "night;"
	#verse "Through" "Je-" "sus" "Christ," "our" "Lord," "your" "Son,"

	#melody "gv" "gv" "f" "e" "c" "ev" "fv" "fv"
	#verse "That" "with" "your" "stead-" "fast" "cle-" "men-" "cy,"
	#verse "our" "foe" "be" "kept" "in" "close" "re-" "straint,"
	#verse "Who" "lives" "and" "reigns" "e-" "ter-" "nal-" "ly:"

	#melody "hv" "hv" "hv" "hv" "f" "gv" "f" "e"
	#verse "may" "be" "for" "us" "a" "guar-" "di-" "an."
	#verse "so" "lest" "our" "bo-" "dies" "he" "pol-" "lute."
	#verse "God" "in" "the" "Spir-" "it's" "u-" "ni-" "ty."

	#amen "efe" "e"
#end-hymn