#title "A Psalm of David"

(Judge) (them), O Lord, who do me in`just`ice; * war against them who ~war~ a`gainst` me.

Take hold of weapon and `shield`; * and a~rise~ un`to` my help.

Draw out a sword, and shut the way against them who perse`cute` me; * say to my soul, "I am ~your~ sal`va`tion."

Let them who seek my soul be shamed and con^found^ed: + let them be turned back, and be utterly `put` to shame, * they who devise e~vils~ a`gainst` me.

Let them become as dust before the face `of` the wind, * an angel of the Lord al~so~ af`flict`ing them.

Let their way become darkness and a `slid`ing, * an angel of the Lord al~so~ pur`su`ing them.

For without cause have they secretly prepared for my destruction `in` their snare, * without reason have they cast ~re~proach `on` my soul.

Let a snare come upon him, which he ^knows^ not; + and let the trap, which he has `hid`den, * catch him, and into that ~same~ snare `let` him fall.

But my soul shall rejoice `in` the Lord, * it shall delight in ~His~ sal`va`tion.

All my `bones` shall say: * "Lord, O Lord, who ~is~ like `un`to You?

"Delivering the beggar from the hand of them who are stronger than `him`, * yea, poor man and the needy one from them ~who~ de`spo`il him."

Unjust witnesses rose up a`gainst` me; * things I knew ~not~ they `asked` me.

They repaid me with evil `things` for good, * and bar~ren~ness `for` my soul.

But as for me, when they `trou`bled me, * I ~put~ on `sack`cloth.

And I humbled my soul with `fast`ing, * and my prayer shall return ~to~ my `bo`som.

As though it had been a neighbor, as though it had been our brother, so I `sought` to please; * as one mourning and sad of countenance, so ~hum~bled `I` myself.

Yet against me they rejoiced and gathered to`ge`ther; * scourges were gathered together upon me, ~and~ I `knew` it not.

They were rent asunder, yet not pricked `at` the heart; * they tempted me, they mocked me with mockery, they gnashed u~pon~ me `with` their teeth.

O Lord, when will You look u`pon` me? * Deliver my soul from their evil, my only life ~from~ the `li`ons.

I will confess You in the great congre`ga`tion; * among a mighty people ~will~ I `praise` You.

Let not them rejoice against me who unjustly are my `e`nemies, * they who hate me without a cause, ~and~ wink `with` their eyes.

For peaceably indeed they spoke `un`to me, * but in their wrath were they ~de~vis`ing` deceits.

And they opened wide their mouth a`gainst` me; * they said, "Well done, well done, our ~eyes~ have `seen` it."

You have seen it, O `Lord`; * keep not silence, O Lord, ~de~part `not` from me.

Arise, O Lord, and be attentive unto my `judg`ment, * my God, let them not re~joice~ a`gainst` me.

Let them not say in their hearts, "Well done, well `done`, our soul." * Let them not say, "We ~have~ swal`lowed` him up."

Let them be shamed and confounded to`ge`ther * who ~re~joice `at` my my woes.

Let them be clothed with shame and con`fu`sion * who speak boastful ~words~ a`gainst` me.

Let them rejoice and be glad who desire the righteousness `of` my cause, * and let them who desire the peace of Your servant say always, "The ~Lord~ be `mag`nified."

And my tongue shall speak of Your `right`eousness, * and of Your praise ~all~ the `day` long.

#gloria