#title "A Psalm of David"

°Judge °them, O Lord, who do me in`justice * war agaisnt them who ~war a`gainst me.

Take hold of weapon `and shield * and a~rise un`to my help.

Draw out a sword, and shut the way against them who perse`cute me * say to my soul, I am ~thy sal`vation.

Let them who `seek my soul * be shamed ~and con`founded.

Let them be turned back and be utterly `put to shame * they who devise e~vils a`gainst me.

Let them become as dust before the face `of the wind * an angel of the Lord al~so af`flicting them.

Let their way became darkness and a `sliding * an angel of the Lord al~so pur`suing them.

For without cause have they secretly prepared for my destruction `in their snare * without reason have they cast ~reproach `on my soul.

Let a snare come upon him, which he ^knoweth not + and let the trap which he hath ~hidden `catch him * and into that ~same snare `let him fall.

But my soul shall rejoice `in the Lord * it shall delight in ~His sal`vation.

All my `bones shall say * Lord, O Lord, who ~is like `unto Thee?

Delivering the beggar from the hand of them who are stron`ger than he * yea, poor man and pauper from them ~who de`spoil him.

Unjust witnesses rose up a`gainst me * things I knew ~not they `asked me.

They repaid me with evil `things for good * and bar~renness `for my soul.

But as for me, when they `troubled me * I ~put on `sackcloth.

And I humbled my soul with `fasting * and my prayer shall return ~to my `bosom.

As thought it had been a ^neighbor + as though it had been out brother, so sought `I to please * as one mourning and sad of countenance, so ~humbled `I myself.

Yet against me they rejoiced and gathered to`gether * scourges were gathered together upon me, ~and I `knew it not.

They were rent asunder, yet not ^pricked at heart + they tempted me, they mocked me with `mockery * they gnashed u~pon me `with their teeth.

O Lord, when wilt Thou look u^pon me? + Deliver my soul from their evil `doing * even this only-begotten one of mine ~from the `lions.

I will confess Thee in the great congre`gation * among a mighty people ~will I `praise Thee.

Let not them rejoice against me who unjustly are mine `enemies * they who hate me without a cause, ~and wink `with their eyes.

For peaceable indeed they spoke `unto me * but in their wrath were they ~devis`ing deceits.

And they opened wide their mouth a`gainst me * they said, Well done, well done, our ~eyes have `seen it.

Thou hast seen it, O Lord, keep not `silence * O Lord, ~depart `not from me.

Arise, O Lord, and be attentive unto my `judgment * my God and my ~Lord, un`to my cause.

Judge me, O Lord, according to Thy `righteousness * O Lord my God, let them not re~joice a`gainst me.

Let them `not say * We ~have swal`lowed him up.

Let them be shamed and confounded to`gether * who ~rejoice `at my woes.

Let them be clothed with shame and con`fusion * who speak boastful ~words a`gainst me.

Let them rejoice and be glad who desire the righteousness ^of my cause + and let them who desire thy peace of Thy servant say continu`ally * The ~Lord be `magnified.

And my tongue shall speak of Thy `righteousness * and of Thy praise ~all the `day long.

#gloria "8"