#title "A Psalm of David"

Judge them, O Lord, who do me injustice * war agaisnt them who war against me.

Take hold of weapon and shield * and arise unto my help.

Draw out a sword, and shut the way against them who persecute me * say to my soul, I am thy salvation.

Let them who seek my soul * be shamed and confounded.

Let them be turned back and be utterly put to shame * thwy who device evils against me.

Let them become as dust before the face of the wind * an angel of the Lord also afflicting them.

Let their way became darkness and a sliding * an angel of the Lord also pursuing them.

For without cause have they secretly prepared for my destruction in their snare * without reason have they cast reproach on my soul.

Let a snare come upon him, which he knoweth not + and let the trap which he hath hidden catch him * and into that same snare let him fall.

But my soul shall rejoice in the Lord * it shall delight in His salvation.

All my bones shall say * Lord, O Lord, who is like unto Thee?

Delivering the beggar from the hand of them who are stronger than he * yea, poor man and pauper from them who despoil him.

Unjust witnesses rose up against me * things I knew not they asked me.

They repaid me with evil things for good * and barrenness for my soul.

But as for me, when they troubled me * I put on sackcloth.

And I humbled my soul with fasting * and my prayer shall return to my bosom.

As thought it had been a neighbor + as though it had been out brother, so sought I to please * as one mourning and sad of countenance, so humbled I myself.

Yet against me they rejoiced and gathered together * scourges were gathered together upon me, and I knew it not.

They were rent asunder, yet not pricked at heart + they tempted me, they mocked me with mockery * they gnashed upon me with their teeth.

O Lord, when wilt Thou look upon me? + Deliver my soul from their evil doing * even this only-begotten one of mine from the lions.

I will confess Thee in the great congregation * among a mighty people will I praise Thee.

Let not them rejoice against me who unjustly are mine enemies * they who hate me without a cause, and wink with their eyes.

For peaceable indeed they spake unto me * but in their wrath were they devising deceits.

And they opened wide their mouth against me * they said, Well done, well done, our eyes have seen it.

Thou hast seen it, O Lord, keep not silence * O Lord, depart not from me.

Arise, O Lord, and be attentive unto my judgment * my God and my Lord, unto my cause.

Judge me, O Lord, according to Thy righteousness * O Lord my God, let them not rejoice against me.

Let them not say * We have swallowed him up.

Let them be shamed and confounded together * who rejoice at my woes.

Let them be clothed with shame and confusion * who speak boastful words against me.

Let them rejoice and be glad who desire the righteousness of my cause + and let them who desire thy peace of Thy servant say continually * The Lord be magnified.

And my tongue shall speak of Thy righteousness * and of Thy praise all the day long.