#title "A Psalm of David"

Judge them, O Lord, who do me injustice; * war against them who war against me.

Take hold of weapon and shield; * and arise unto my help.

Draw out a sword, and shut the way against them who persecute me; * say to my soul, "I am your salvation."

Let them who seek my soul be shamed and confounded: + let them be turned back, and be utterly put to shame, * they who devise evils against me.

Let them become as dust before the face of the wind, * an angel of the Lord also afflicting them.

Let their way become darkness and a sliding, * an angel of the Lord also pursuing them.

For without cause have they secretly prepared for my destruction in their snare, * without reason have they cast reproach on my soul.

Let a snare come upon him, which he knows not; + and let the trap, which he has hidden, * catch him, and into that same snare let him fall.

But my soul shall rejoice in the Lord, * it shall delight in His salvation.

All my bones shall say: * "Lord, O Lord, who is like unto You?

"Delivering the beggar from the hand of them who are stronger than him, * yea, poor man and the needy one from them who despoil him."

Unjust witnesses rose up against me; * things I knew not they asked me.

They repaid me with evil things for good, * and barrenness for my soul.

But as for me, when they troubled me, * I put on sackcloth.

And I humbled my soul with fasting, * and my prayer shall return to my bosom.

As thought it had been a neighbor, as though it had been our brother, so I sought to please; * as one mourning and sad of countenance, so humbled I myself.

Yet against me they rejoiced and gathered together; * scourges were gathered together upon me, and I knew it not.

They were rent asunder, yet not pricked at the heart; * they tempted me, they mocked me with mockery, they gnashed upon me with their teeth.

O Lord, when will You look upon me? * Deliver my soul from their evil, my only life from the lions.

I will confess You in the great congregation; * among a mighty people will I praise You.

Let not them rejoice against me who unjustly are my enemies, * they who hate me without a cause, and wink with their eyes.

For peaceably indeed they spoke unto me, * but in their wrath were they devising deceits.

And they opened wide their mouth against me; * they said, "Well done, well done, our eyes have seen it."

You have seen it, O Lord; * keep not silence, O Lord, depart not from me.

Arise, O Lord, and be attentive unto my judgment, * my God, let them not rejoice against me.

Let them not say in their hearts, "Well done, well done, our soul." * Let them not say, "We have swallowed him up."

Let them be shamed and confounded together * who rejoice at my my woes.

Let them be clothed with shame and confusion * who speak boastful words against me.

Let them rejoice and be glad who desire the righteousness of my cause, * and let them who desire the peace of Your servant say always, "The Lord be magnified."

And my tongue shall speak of Your righteousness, * and of Your praise all the day long.