#title "A Psalm for Asaph."

How good is God to Israel, * to them who are upright of heart.

But as for me, my feet were all but shaken; * my steps well nigh had slipped.

For I was jealous of the transgressors, * when I beheld the peace of sinners.

For they make no refusal in the time of their death, * and they have steadfastness in the time of their scourging.

They are not in such toils as other men, * nor with other men shall they be scourged.

Therefore, their pride has utterly mastered them, * they have wrapped themselves in their injustice and ungodliness.

Their injustice shall go forth as out of fatness, * they have passed through to their heart's intent.

They have thought and spoken in wickedness, * they have spoken unrighteousness in arrogance.

They have set their mouth against heaven, * and their tongue roves in the earth.

Therefore shall my people return hither, * and full days shall be found in them.

And they said, "How does God know? * and is there knowledge in the Most High?"

Behold, these are the sinners; * they prosper in this age and have obtained riches.

And I said, "Surely in vain have I kept justice in my heart * and washed my hands among the innocent."

And I became a man scourged all the day long, * and reproof was mine in every morning.

And I said, "I shall speak thus, * 'Lo, I should have broken covenant with the generation of Your sons.'"

And I sought to understand, but this was toilsome in my sight, * until I come into the sanctuary of God and understand their end.

Surely, for their crafty dealings You have appointed evils for them; * You have cast them down in their exaltation.

How are they come unto desolation in a moment; * they have ceased to be, and they have perished because of their iniquity.

As a dream of one who wakes, O Lord, * in Your city You shall bring their image to nought.

For my heart was fired and my reins have been changed; * and I was brought to nothing and knew it not.

I became as a beast before You, * and I am ever with You.

You have held me by my right hand, and by Your counsel You have guided me, * and with glory have You taken me to Yourself.

For what have I in heaven? * and besides You, what have I desired upon the earth?

My heart and my flesh have failed, O God of my heart; * and God is my portion forever.

For behold, they who remove themselves from You shall perish; * You have destroyed all who are false to You.

But it is good for me to cleave unto God, to put my hope in hte Lord, * that I may declare all Your praises in the gates of the daughter of Zion.