#title "Psalm 118, 81-96"
#title "Alleluia"

(My) (soul) faints for Your sal`va`tion; * on Your `words` have I `set` my hope.

My eyes are grown dim with waiting for Your `pro`mise; * they say, "`When` will You `com`fort me?"

For I am become like a wine-skin `in` the frost; * yet Your statutes have `I` not for`got`ten.

How many are the days of Your `ser`vant? * when will You execute judgment for me on them who `per`se`cute` me?

Transgressors have told me `fa`bles, * but they are `not` like Your `law`, O Lord.

All Your commandments are en`dur`ing; * without a cause have men persecuted me, `do` You `help` me.

They nearly made an end of me `on` the earth; * but as for me, I forsook `not` Your com`mand`ments.

According to Your mercy `give` me life, * and I will keep the testi`mo`nies `of` Your mouth.

Forever, O `Lord`, * Your word a`bides` in `hea`ven.

Unto generation and generation `is` Your truth; * You have laid the foundation of the `earth`, and `it` abides.

By Your ordinance does the `day` abide, * for all things `are` Your `ser`vants.

If Your law had not been my ~me~di`ta`tion, * then should I have perished in my `hu`mili`a`tion.

I will never forget Your `stat`utes, * for in them `have` You `gave` me life.

I am Yours, `save` me; * for after Your `stat`utes `have` I sought.

Sinners have waited for me to de`stroy` me; * but Your testi`mo`nies have I `un`derstood.

Of all perfection have I seen the `out`come; * but exceedingly `broad` is Your com`mand`ment.

#gloria