#antiphon "constantes-estote"
	#tone "2-i" "f3"
	#psalm "50"
#repeat-antiphon

#antiphon "ad-te-domine"
	#tone "4-ix" "c3"
	#psalm "142"
#repeat-antiphon

#antiphon "veni-domine-et-noli-tardare"
	#tone "4-v" "c3"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "deus-a-libano"
	#tone "1-v" "c4"
	#psalm "habakkuk-3"
#repeat-antiphon

#antiphon "ego-autem-ad-dominum"
	#tone "4-v" "c3"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon