#title "Psalm 118, 113-128"
#title "Alleluia"

Transgressor have I hated, * but Your law have I loved.

You are my helper and my protector; * on Your words have I set my hope.

Depart from me, you evildoers, * and I will search out the commandments of my God.

Uphold me according to Your saying and quicken me, * and turn me not away in shame from my expectation.

Help me, and I shall be saved; * and I will always meditate on Your statutes.

You have set at nothing all who depart from Your statutes, * for unrighteous is their inward thought.

I have reckoned as transgressors all the sinners of the earth, * therefore have I loved Your testimonies.

Nail down my flesh with fear of You, * for of Your judgments am I afraid.

I have wrought judgment and righteousness, * O give me not up to them who wrong me.

Receive Your servant unto good, * let not the proud falsely accuse me.

My eyes have failed with waiting for Your salvation, * and for the word of Your righteousness.

Deal with Your servant according to Your mercy, * and teach me Your statutes.

I am Your servant; * give me understanding, and I shall know Your testimonies.

It is time for the Lord to act; * for they have dispersed Your law.

Therefore have I loved Your commandments * more than gold and precious stones.

Therefore I directed myself according to all Your commandments; * every way that is unrighteous have I hated.