#title "For the End: An Ode of David among the Psalms"

°Hear °me when I call, O God of my ^righteousness + Thou hast set me at liberty when I was in `trouble, * have mercy upon me and hear~ken un`to my prayer.

O ye sons of men, how long will ye blaspheme Mine `honor? * and have such pleasure in vanity, and seek ~after `lying?

Know this also, that the Lord hath chosen to Himself the man who is `godly * when I called upon the Lord, ~He will `hear me.

Stand in awe, and `sin not * commune with your own heart, and in your ~chamber, `and be still.

Offer the sacrifice of `righteousness * and put ~your trust `in the Lord.

There be many `who say * Who will ~show us `any good?

Lord, `lift Thou up * the light of thy counte~nance u`pon us.

Thou hast put gladness `in my heart * since the time that their corn, and wine, and ~oil `increased.

I lay will me down in peace, and `take my rest * for it is Thou, Lord, only, Who makest me ~dwell in `safety.

#gloria "6a"