#title "For the End: An Ode of David among the Psalms"

(When) (I) called upon Thee, O God of my righteousness, Thou didst ^hear^ me + in mine affliction Thou hast en`larged` me * have mercy upon ~me~, and `hear` my prayer.

O ye sons of men, how long will ye be `slow` of heart? * why do ye love vanity and seek ~af~ter `false`hood?

Know also that the Lord has made wondrous His `ho`ly one * the Lord will hearken unto me when ~I~ cry `un`to Him.

Be angry and `sin` not * for what ye say in your hearts, repent ~for~ them `in` your beds.

Offer a sacrifice of `right`eousness * and put ~your~ trust `in` the Lord.

The light of Thy countenance, O Lord, has been manifested u^pon^ us + Thou hast given gladness `to` my heart * from the fruit of their wheat, wine, and oil ~are~ they `mult`iplied.

In peace in the same place I shall lay me `down` and sleep * for Thou, O Lord, alone hast made ~me~ to `dwell` in hope.

#gloria