#title "For the End: An Ode of David among the Psalms"

(When) (I) called upon You, O God of my righteousness, You ^heard^ me + in my affliction You have en`larged` me * have mercy upon me, and hear~ken~ un`to` my prayer.

O ye sons of men, how long will ye be `slow` of heart? * why do ye love vanity and seek ~af~ter `false`hood?

Know also that the Lord has made wondrous His `ho`ly one * the Lord will hearken unto me when ~I~ cry `un`to Him.

Be angry and `sin` not * for what ye say in your hearts, repent ~for~ them `in` your beds.

Offer a sacrifice of `right`eousness * and put ~your~ trust `in` the Lord.

Many say, "Who will show us `good` things?" * the light of Your countenance, O Lord, has been manifest~ed~ u`pon` us.

You have given gladness `to` my heart * from the fruit of their wheat, wine, and oil ~are~ they `sat`isfied.

In peace in the same place I shall lay me `down` and sleep * for You, O Lord, alone have made ~me~ to `dwell` in hope.

#gloria