#title "For the End: An Ode of David among the Psalms"

When I called upon You, O God of my righteousness, You did hear me + in my affliction You have enlarged me * have mercy upon me, and hearken unto my prayer.

O ye sons of men, how long will ye be slow of heart? * why do ye love vanity and seek after falsehood?

Know also that the Lord has made wondrous His holy one * the Lord will hearken unto me when I cry unto Him.

Be angry and sin not * for what ye say in your hearts, repent for them in your beds.

Offer a sacrifice of righteousness * and put your trust in the Lord.

The light of Your countenance, O Lord, has been manifested upon us + You have given gladness to my heart * from the fruit of their wheat, wine, and oil are they multiplied.

In peace in the same place I shall lay me down and sleep * for You, O Lord, alone have made me to dwell in hope.