#title "For the End: An Ode of David among the Psalms"

When I called upon Thee, O God of my righteousness, Thou did hear me + in mine affliction Thou hast enlarged me * have mercy upon me, and hear my prayer.

O ye sons of men, how long will ye be slow of heart? * why do ye love vanity and seek after falsehood?

Know also that the Lord hath made wondrous His holy one * the Lord will hearken unto me when I cry unto Him.

Be angry and sin not * for what ye say in your hearts, repent for them in your beds.

Offer a sacrifice of righteousness * and put your trust in the Lord.

The light of Thy countenance, O Lord, has been manifested upon us + Thou hast given gladness to my heart * from the fruit of their wheat, wine, and oil are they multiplied.

In peace in the same place I shall lay me down and sleep * for Thou, O Lord, alone hast made me to dwell in hope.