#title "Alleluia. Of Haggai and Zechariah"

Praise the Lord ~from~ the `hea`vens, * praise ~Him~ in the `high`est.

Praise Him, all ~you~ His `an`gels; * ~praise~ Him, all `you` His hosts.

Praise Him, you hea~vens~ of `hea`vens, * and you waters which are ~a~bove the `hea`vens.

Let them praise the name of the Lord, for He spoke ~and~ they `came` to be; * He commanded, and ~they~ were cre`a`ted.

He established them forever, yea, forev~er~ and `ev`er; * He has set an ordinance, and ~it~ shall not `pass` away.

Praise ~the~ Lord `from` the earth, * you sea monsters and ~all~ you a`byss`es.

Fi~re~, hail, `snow`, and ice, * blast of tempest ~ful~filling `His` command.

The moun~tains~ and `all` the hills, * fruitful ~trees~ and all `ce`dars.

The beasts and ~all~ the `cat`tle, * creep~ing~ things and `wing`ed birds.

Kings of the eath ~and~ all `peo`ples, * princes and all ~the~ judges `of` the earth.

Young men and virgins, elders with the younger, let them praise ~the~ name `of` the Lord, * for His name a~lone~ is ex`al`ted.

His praise is above ~hea~ven `and` the earth, * and He shall exalt the ~horn~ of His `peo`ple.

This is the hymn for all His saints, for the ~sons~ of `Is`rael, * and for the people ~who~ draw near `un`to Him.

#gloria