#title "Alleluia. Of Haggai and Zechariah"

Praise the Lord from the heavens * praise Him in the highest.

Praise Him, all ye His angels * praise Him, all ye His hosts.

Praise Him, O sun and moon * praise Him, all ye stars and light.

Praise Him, ye heavens of heavens * and thou water that art above the heavens.

Let them praise the name of the Lord, for He spake and they came to be * He commanded, and they were created.

He established them forever, yea, forever and ever * He hath set an ordinance, and it shall not pass away.

Praise the Lord from the earth * ye dragons and all ye abyss.

Fire, hail, snow, ice, blast of tempest * which perform His word.

The mountains and all the hills * fruitful trees and all cedars.

The beasts and all the cattle * creeping things and winged birds.

Kings of the earth and all peoples * princes and all the judges of the earth.

Young men and virgins, elders with the younger, let them praise the name of the Lord * for exalted is the name of Him alone.

His praise is above the earth and the heavens * and He shall exalt the horn of His people.

This is the hymn for all His saints, for the sons of Israel * and for the people who draw nigh unto Him.