#title "Alleluia. Of Haggai and Zechariah"

Praise the Lord from the heavens, * praise Him in the highest.

Praise Him, all you His angels; * praise Him, all you His hosts.

Praise Him, you heavens and heavens, * and you water who are above the heavens.

Let them praise the name of the Lord, for He spoke and they came to be; * He commanded, and they were created.

He established them forever, yea, forever and ever; * He has set an ordinance, and it shall not pass away.

Praise the Lord from the earth, * you sea monsters and all you abysses.

Fire, hail, snow, and ice, * blast of tempest fulfilling His command.

The mountains and all the hills, * fruitful trees and all cedars.

The beasts and all the cattle, * creeping things and winged birds.

Kings of the eath and all peoples, * princes and all the judges of the earth.

Young men and virgins, elders with the younger, let them praise the name of the Lord, * for His name alone is exalted.

His praise is above heaven and the earth, * and He shall exalt the horn of His people.

This is the hymn for all His saints, for the sons of Israel, * and for the people who draw near unto Him.