#title "For the End: A Psalm of David among the Hymns for the Eighth"

O Lord, rebuke me not in Your anger * nor chasten me in Your wrath.

Have mercy on me, O Lord, for I am weak * heal me, O Lord, for my bones are troubled.

And my soul is troubled greatly * but You, O Lord, how long?

Turn to me again, O Lord, deliver my soul * save me for Your mercy's sake.

For in death there is no one who is mindful of You * and in hades who will confess You?

I toiled in my groaning, every night will I wash my bed * with tears will I water my couch.

Through wrath is my eye become troubled * I have grown old among all my enemies.

Depart from me all you who work vanity * for the Lord has heard the voice of my weeping.

The Lord has heard my supplication * the Lord has received my prayer.

Let all my enemies be greatly put to shame and be troubled * let them be turned back and speedily be put to shame.