#title "Luke i, 68-79"
#title "Canticle of Zachary"

Blessed be the Lord God of Israel, * for He has visited and redeemed His people.

And has raised up a horn of salvation for us * in the house of His servant David.

As He spoke by the mouth of His holy prophets, * who have been since the world began.

That we should be saved from our enemies * and from the hand of all who hate us.

To perform the mercy promised to our fathers * and to remember His holy covenant.

The oath which He swore to our father Abraham, that He would grant unto us: * that we, being delivered out of the hand of our enemies, might serve Him without fear.

In holiness and righteousness before Him * all the days of our life.

And you, child, shall be called the prophet of the Highest; * for you shall go before the face of the Lord to prepare His ways.

To give knowledge of salvation unto His people * by the remission of their sins.

Through the tender mercy of our God, * whereby the Dayspring from on high has visited us.

To give light to them who sit in darkness and in the shadow of death, * to guide our feet into the way of peace.