#title "A Canticle Praise of David"

°Who°so dwelleth under the defense `of the `Most High * shall abide under the shadow `of the Al`mighty.

I will say un^to the Lord, + Thou art my hope `and my `stronghold * my God, `in Him `will I trust.

For He shall deliver thee from the snare `of the `hunter * and from the `noisome `pestilence.

He shall defend thee un^der His wings, + and thou shalt be safe un`der His `feathers * His faithfulness and truth shall be thy `shield and `buckler.

Thou shalt not be afraid for any `terror `by night * nor for the ar`row that fli`eth by day.

For the pestilence that walk`eth in `darkness * nor for the sickness that destroyeth `in the `noonday.

A thousand shall fall beside thee, and ten thousand `at thy `right hand * but it `shall not come `nigh thee.

Yea, with thine `eyes shalt `thou behold * and see the reward `of the un`godly.

For `Thou, Lord, `art my hope * Thou hast set Thine house of `defense `very high.

There shall no evil `happen un`to thee * neither shall any plague come `nigh thy `dwelling.

For He shall give His `angels charge `over thee * to `keep thee in `all thy ways.

They shall `bear thee `in their hands * that thou hurt not thy `foot a`gainst a stone.

Thou shalt go upon the `lion and `adder * the young lion and the dragon shalt thou `tread un`der thy feet.

Because he hath set his love upon Me, therefore will `I deli`ver him * I will set him up, because `he hath `known My name.

He shall call upon Me, `and I will `hear him * yea, I am with him in trouble, I will deliver him, and `bring him to `honor.

With long life will I `satis`fy him * and show him `My sal`vation.

#gloria "7"