#title "A Canticle Praise of David"

(He) (who) dwells in the help of the `Most` High * shall abide in the shelter of the ~God~ of `hea`ven.

He shall say unto the Lord, "You are my helper and my `re`fuge; * You are my God, and ~I~ will `hope` in You."

For He shall deliver you from the snare of the `hun`ter * and from the ~dead~ly `pes`tilence.

With His shoulders will He over`sha`dow you, * and under His ~wings~ shall `you` have hope.

As with a shield will His truth en`com`pass you; * you shall not be afraid for the terror by night, nor for the ar~row~ that `flies` by day.

Nor for the pestilence that walks in `dark`ness, * nor for the destruction that ~wastes~ at `noon`day.

A thousand shall fall at your side, and ten thousand at your `right` hand, * but unto you ~it~ shall `not` come near.

Only with your eyes shall `you` behold, * and you shall see the re~ward~ of `sin`ners.

For You are my `hope`, O Lord; * you made the Most ~High~ your `re`fuge.

Therefore no evils shall `come` near you, * and no scourge shall draw ~near~ your `dwel`ling.

For He shall give His angels charge `o`ver you, * to keep ~you~ in `all` your ways.

On their hands shall they `bear` you up, * lest at any time you dash your ~foot~ a`gainst` a stone.

Upon the lion and adder `shall` you tread, * and you shall trample upon the young lion ~and~ the `ser`pent.

"Because he has set his hope upon Me, I will de`li`ver him; * I will shelter him because ~he~ has `known` My name.

"He shall cry unto Me, and I will hearken `un`to him; * I am with him in affliction, and I will rescue him and ~glo~ri`fy` him.

"With length of days will I satis`fy` him, * and I will show him ~My~ sal`va`tion."