#title "A Canticle Praise of David"

He who dwells in the help of the Most High * shall abide in the shelter of the God of heaven.

He shall say unto the Lord, "You are my helper and my refuge; * You are my God, and I will hope in You."

For He shall deliver you from the snare of the hunter * and from every troubling word.

With His shoulders will He overshadow you, * and under His wings shall you have hope.

As with a shield will His truth encompass you; * you shall not be afraid for the terror by night, nor for the arrow that flies by day.

Nor for the pestilence that walks in darkness, * nor for the destruction that wastes at noonday.

A thousand shall fall at your side, and ten thousand at your right hand, * but unto you it shall not come near.

Only with your eyes shall you behold, * and you shall see the reward of sinners.

You have made the Lord your hope; * and the Most High your refuge.

Therefore no evils shall come near you, * and no scourge shall draw near your dwelling.

For He shall give His angels charge over you, * to keep you in all your ways.

On their hands shall they bear you up, * lest at any time you dash your foot against a stone.

Upon the lion and adder shall you tread, * and you shall trample upon the young lion and the serpent.

"Because he has set his hope upon Me, I will deliver him; * I will shelter him because he has known My name.

"He shall cry unto Me, and I will hearken unto him; * I am with him in affliction, and I will rescue him and glorify him.

"With length of days will I satisfy him, * and I will show him My salvation."