#title "A Canticle Praise of David"

Whoso dwelleth under the defense of the Most High * shall abide under the shadow of the Almighty.

I will say unto the Lord, Thou art my hope and my stronghold * my God, in Him will I trust.

For He shall deliver thee from the snare of the hunter * and from the noisome pestilence.

He shall defend thee under His wings, and thou shalt be safe under His feathers * His faithfulness and truth shall be thy shield and buckler.

Thou shalt not be afraid for any terror by night * nor the arrow that flieth by day.

For the pestilence that walketh in darkness * nor for the sickness that destroyeth in the noonday.

A thousand shall fall beside thee, and ten thousand at thy right hand * but it shall not come nigh thee.

Yea, with thine eyes shalt thou behold * and see the reward of the ungodly.

For Thou, Lord, art my hope * Thou hast set Thine house of defense very high.

There shall no evil happen unto thee * neither shall any plague come nigh thy dwelling.

For He shall give His angels charge over thee * to keep thee in all thy ways.

They shall bear thee in their hands * that thou hurt not thy foot against a stone.

Thou shalt go upon the lion and adder * the young lion and the dragon shalt thou tread under thy feet.

Because he hath set his love upon Me, therefore will I deliver him * I will set him up, because he hath known My name.

He shall call upon Me, and I will hear him * yea, I am with him in trouble, I will deliver him, and bring him to honor.

With long life will I satisfy him * and show him My salvation.