#title "Psalm 118, 33-48"
#title "Alleluia"

(Set) (be)fore me for a law, O Lord, the way ~of~ Your `stat`utes, * and I will ~al~ways seek `af`ter it.

Give me understanding, and I ~will~ search `out` Your law, * and I will keep it with my `whole` heart.

Guide me in the path of ~Your~ com`mand`ments, * for I have de`si`red it.

Incline my heart unto Your ~tes~ti`mo`nies * and not unto `self`ish gain.

Turn away my eyes that I may ~not~ see `van`ity, * give me life `in` Your way.

Establish for Your ser~vant~ Your `pro`mise * which is for those who `fear` You.

Remove my re~proach~ which `I` have feared, * for Your judg`ments` are good.

Behold, I have longed after ~Your~ com`mand`ments; * in Your righteousness `give` me life.

Let Your mercy come also ~u~pon `me`, O Lord, * even Your salvation according `to` Your word.

So shall I give an answer to them ~who~ re`proach` me, * for I have hoped `in` Your words.

And take not utterly out of my ~mouth~ the `word` of truth, * for in Your judgments `have` I hoped.

So shall I ~al~ways `keep` Your law * forever and unto the ages of `a`ges.

And I ~walked~ at `li`berty, * for after Your commandments `have` I sought.

And I spoke of Your testimon~ies~ be`fore` kings, * and I was `not` ashamed.

And I meditated on ~Your~ com`mand`ments * which I have `great`ly loved.

And I lifted up my hands to Your command~ments~ which `I` have loved, * and I pondered on Your `stat`utes.

#gloria