#title "For the End: Of David, the Son of the Lord"

The transgressor, that he may sin, saith `to himself * that there is no fear of ~God be`fore his eyes.

For he hath wrought craftiness be`fore Him * lest He should find his iniqui~ty and `hate it.

The words of his mouth are iniquity `and deceit * he hath not willed to understand ~how to `do good.

Iniquity hath he deviced u^pon his bed + he hath set himself in every way that is `not good * and evil ~hath he `not abhorred.

O Lord, Thy mercy is in `heaven * and Thy truth reach~eth un`to the clouds.

Thy righteousness is as the moun`tains of God * Thy judgments ~are a `great abyss.

Men and beasts wilt thou `save, O Lord * how Thou hast multiplied ~Thy mer`cy, O God.

Let the sons of `men hope * in the ~shelter `of Thy wings.

They shall be drunken with the fatness `of Thy house * and of the torrent of Thy delight shalt ~Thou make `them to drink.

For in Thee is the foun`tain of life * in Thy light ~shall we `see light.

O continue Thy mercy unto them who `know Thee * and Thy righteousness unto ~the up`right of heart.

Let not the foot of pride come a`gainst me * nor let the hand of a ~sinner `move me.

Yonder be fallen all they who work i`niquity * they are cast out, and shall not ~be a`ble to stand.

#gloria "1"