#title "For the End: Of David, the Son of the Lord"

The transgressor, that he may sin, saith to himself * that there is no fear of God before his eyes.

For he hath wrought craftiness before Him * lest He should find his iniquity and hate it.

The words of his mouth are iniquity and deceit * he hath not willed to understand how to do good.

Iniquity hath he deviced upon his bed + he hath set himself in every way that is not good * and evil hath he not abhorred.

O Lord, Thy mercy is in heaven * and Thy truth reacheth unto the clouds.

Thy righteousness is as the mountains of God * Thy judgments are a great abyss.

Men and beasts wilt thou save, O Lord * how Thou hast multiplied Thy mercy, O God.

Let the sons of men hope * in the shelter of Thy wings.

They shall be drunken with the fatness of Thy house * and of the torrent of Thy delight shalt Thou make them to drink.

For in Thee is the fountain of life * in Thy light shall we see light.

O continue Thy mercy unto them who know Thee * and Thy righteousness unto the upright of heart.

Let not the foot of pride come against me * nor let the hand of a sinner move me.

Yonder be fallen all they who work iniquity * they are cast out, and shall not be able to stand.