#title "For the End: A Psalm of David, the Servant of the Lord."

The transgressor, that he may sin, says to himself, * that there is no fear of God before his eyes.

For he has wrought deceitfully before Him, * lest he should find his iniquity and hate it.

The words of his mouth are iniquity and deceit, * he has not willed to understand how to do good.

Iniquity has he devised upon his bed, he has set himself in every evil way, * and evil has he not abhorred.

O Lord, Thy mercy is in heaven, * and Thy truth reaches unto the clouds.

Thy righteousness is as the mountains of God, and Thy judgments are a great abyss; * men and beasts wilt thou save, O Lord.

How Thou hast multiplied Thy mercy, O God; * let the sons of men hope in the shelter of Thy wings.

They shall be drunken with the fatnes of Thy house, * and of the torrent of Thy delight shalt Thou make them to drink.

For in Thee is the fountain of life, * and in Thy light shall we see light.

O continue Thy mercy unto them who know Thee, * and Thy righteousness unto the upright of heart.

Let not the foot of pride come against me, * nor let the hand of a sinner move me.

Yonder be fallen all they who work iniquity; * they are cast out, and shall not be able to stand.