#title "For the End: A Psalm of David Concerning Jeduthun"

(Shall) (not) my soul be subjected `un`to God? * for from Him is my ~sal~`va`tion.

For He is my God, my savior and my `help`er, * and I shall be ~sha~`ken` no more.

How long do you as`sail` a man? * you kill, all of you, as you might assail a leaning wall and a totter~ing~ `ram`part.

But they made plans to cast aside my honor, and they ran in `false`hood; * with their mouth they bless, but with ~their~ `heart` they curse.

But be subject unto God, `O` my soul, * for from Him is my patient ~en~`dur`ance.

For He is my God, my savior and my `help`er, * and I shall not ~be~ `moved` from hence.

In God is my salvation and my `glo`ry; * He is the God of my help, and my ~hope~ `is` in God.

Hope in Him, all you congregation of the `peo`ples; * pour out your hearts before Him, for God is ~our~ `help`er.

For the sons of men are vain, the sons of man are a lie in the `ba`lance; * out of vanity they gather themselves together that they might do ~in~`just`ice.

Set not your hopes on injustice, and lust not after `plun`der; * if riches flow in, set not your ~hearts~ `there`on.

Once has God spoken, these two things ^have^ I heard, + that dominion belongs to God, and mercy is `Yours`, O Lord; * for You will render to every man accord~ing~ `to` his works.

#gloria