#title "For the End: A Psalm of David Concerning Jeduthun"

Shall not my soul be subjected unto God? * for from Him is my salvation.

For He is my God, my savior and my helper, * and I shall be shaken no more.

How long do you assail a man? * you kill, all of you, as you might assail a leaning wall and a tottering rampart.

But they made plans to cast aside my honor, and they ran in falsehood; * with their mouth they bless, but with their heart they curse.

But be subject unto God, O my soul, * for from Him is my patient endurance.

For He is my God, my savior and my helper, * and I shall not be moved from hence.

In God is my salvation and my glory; * He is the God of my help, and my hope is in God.

Hope in Him, all you congregation of the peoples; * pour out your hearts before Him, for God is our helper.

For the sons of men are vain, the sons of man are a lie in the balance; * out of vanity they gather themselves together that they might do injustice.

Set not your hopes on injustice, and lust not after plunder; * if riches flow in, set not your hearts thereon.

Once has God spoken, these two things have I heard, + that dominion belongs to God, and mercy is Yours, O Lord; * for You will render to every man according to his works