#title "Luke i, 46-55"
#title "Canticle of Mary"

(My) (soul) magni~fies~ the `Lord`, * and my spirit has rejoiced ~in~ God my `Sav`ior.

For He has regarded the low estate of ~His~ hand`maid`en; * for behold, from henceforth all generations ~shall~ call me `bles`sed.

For He Who is mighty has ~done~ great `things` to me, * ~and~ holy `is` His name.

And His mercy is on ~them~ who `fear` Him, * from generation ~to~ gener`a`tion.

He has ~shown~ strength `with` His arm; * He has scattered the proud in the ima~gi~nation `of` their hearts.

He has put down the ~migh~ty `from` their seats, * and has ex~alt~ed the `low`ly.

He has filled the hung~ry~ with `good` things, * and the rich He has ~sent~ away `emp`ty.

He has helped His servant Israel, in remembrance ~of~ His `mer`cy, * as He spoke to our fathers, to Abraham and to ~his~ seed for`ev`er.

#gloria