#title "Luke i, 46-55"
#title "Canticle of Mary"

(My) (soul) magnifies the `Lord`, * and my spirit has rejoiced in ~God~ my `Sav`ior.

For He has regarded the low estate of His hand`maid`en; * for behold, from henceforth all generations shall ~call~ me `bles`sed.

For He Who is mighty has done great `things` to me, * and ~ho~ly `is` His name.

And His mercy is on them who `fear` Him, * from generation to ~gen~er`a`tion.

He has shown strength `with` His arm; * He has scattered the proud in the imagi~na~tion `of` their hearts.

He has put down the mighty `from` their seats, * and has exalt~ed~ the `low`ly.

He has filled the hungry with `good` things, * and the rich He has sent ~a~way `emp`ty.

He has helped His servant Israel, in remembrance of His `mer`cy, * as He spoke to our fathers, to Abraham and to his ~seed~ for`ev`er.

#gloria