#title "For the End: Concerning Mahalath. Concerning Instruction by David."

The fool has said in his heart, "There is no God"; * they are corrupt and are abominable in iniquities, and there is no one who does good.

God looked down from heaven upon the sons of man, * to see if there be any who understand or seek after God.

They are all gone astray, they are altogether become useless; * there is no one who does good, not even one.

Shall not all they who work iniquity come to understanding, * they who eat up my people as they eat bread?

They have not called upon the Lord; * there have they feared greatly where no fear is.

For God has scattered the bones of the ungodly; * they have been put to shame, because God has set them at nought.

Who shall give out of Zion the salvation of Israel? * when God has turned back the captivity of His people, Jacob shall rejoice and Israel shall be glad.