#title "A Canticle Psalm, for the Day of the Sabbath"

(It) (is) good to give ~praise~ un`to` the Lord, * and to sing un~to~ Your name, `O` Most High.

To proclaim in the morning Your mercy ~and~ Your `truth` by night, * on a psaltery of ten strings, with ~an~ ode u`pon` the harp.

For You have gladdened me, ~O~ Lord, `by` Your deeds, * and in the works of ~Your~ hands will `I` rejoice.

How great ~are~ Your `works`, O Lord, * exceed~ing~ly deep `are` Your thoughts.

A mindless man ~shall~ not `know` it, * nor shall a stupid ~man~ under`stand` it.

When the sinners ~spring~ up `like` the grass, * and all who work iniquity ~look~ lofti`ly` down.

It is that they may be destroyed unto a~ges~ of `a`ges; * but You are Most ~High~ forev`er`, O Lord.

For lo, Your enemies, O Lord, for lo, Your enem~ies~ shall `per`ish; * and scattered shall be all they ~who~ work i`ni`quity.

And lifted high as that of a uni~corn~ shall `be` my horn, * and my old age shall be strength~ened~ with rich `o`il.

And my eye has looked down u~pon~ my `e`nemies, * and my ear shall hear concerning the wicked ~who~ rise up a`gainst` me.

The righteous man shall flourish ~like~ a `palm` tree, * and like a cedar in Lebanon ~shall~ he be `mult`ipled.

They who are planted in ~the~ house `of` the Lord, * in the courts of our ~God~ shall they `bloss`om forth.

They shall still increase in a ripe old age, and happy shall they be to proclaim that upright ~is~ the `Lord` our God, * and there is no ~un~righteous`ness` in Him.

#gloria