#title "A Canticle Psalm, for the Day of the Sabbath"

It is good to give praise unto the Lord * and sing unto Thy name, O Most High.

To proclaim in the morning Thy mercy, and Thy truth by night * on a psaltery of ten strings, with an ode upon the harp.

For Thou hast gladdened me, O Lord, by Thy deeds * and in the works of Thy hands will I rejoice.

How great are Thy works, O Lord * exceedingly deep are Thy thoughts.

A mindless man shall not know it * nor shall a foolish man understand it.

When the sinners spring up like grass * and all who work iniquity look loftily down.

It is that they may be utterly destroyed forever and ever * but Thou art Most High forever, O Lord.

For lo, Thine enemies, O Lord, for lo, Thine enemies shall perish * and scattered shall be all they who work iniquity.

And lifted high as that of a unicorn shall be horn * and mine old age shall be strengthened with rich oil.

And mine eye hath looked down upon mine enemies * and mine ear shall hear concerning the wicked who rise up against me.

The righteous man shall flourish like a palm tree * and like a cedar in Lebanon shall he be multiplied.

They who are planted in the house of the Lord * in the courts of our God they shall blossom forth.

They shall still increase in a &ripe old age + and happy shall they be to proclaim that upright is the Lord our God * and there is no unrighteousness in Him.