#title "Isaiah xxiv, 7-16"

The new wine mourns, the vine languishes, all the merryhearted do sigh. The mirth of the taborets ceases, the noise of them who rejoice ends, the joy of the harp ceases. They shall not drink wine with a sing; strong drink shall be bitter to them who drink it. 

The city of confusion is broken down; every house is shut up, that no man may come in. There is a crying for wine in the streets; all joy is darkened, the mirth of the land is gone. In the city is left desolation, and the gate is smitten with destruction.  When thus it shall be in the midst of the land among the people, there shall be as the shaking of an olive tree, and as the gleaning of grapes when the vintage is done. 

They shall lift up their voice, they shall sing; for the majesty of the Lord, they shall cry aloud from the seas. Therefore glorify the Lord in the valleys, even the name of the Lord God of Israel in the isles of the sea. 

From the uttermost part of the earth hav we heard songs, even glory to the righteous. But I saidm "My leanness, my leanness, woe unto me! The treacherous dealers have dealt treacherously, yea, the treacherous dealers have dealt very treacherously."

#define "responsory-3" "resp/hierusalem-plantabis.gabc"