#title "For the End: A Psalm for Asaph Concerning Jeduthun"

With my voice unto ~the Lord `have I cried * with my voice unto God, and He was ~attentive `unto me.

In the day of mine afflic~tion I `sought out God * with my hands upraised by night before Him, ~and I was `not deceived.

My soul refused to be ^comforted + I remembered God and ~I was `gladdened * I spoke in idleness and my spirit ~became faint-`hearted.

Mine eyes were wakeful be~fore the `watches * I was ~troubled and `spoke not.

I thought u~pon the `days of old * and the years of ages past I called to mind, and I me~ditated `on them.

By night I ~pondered `in my heart * and my spirit searched ~out dili`gently.

Will the Lord then cast me off u~nto the `ages? * and will He be ~favora`ble no more?

Or will He cut off His mer~cy un`to the end? * hath He brought to an end His word from generation ~to gener`ation?

Or will the Lord forget ~to be `merciful? * or in His wrath will He shut up His com~passions for`ever?

And I said, Now have I made ~a be`ginning * this change hath been wrought by the right ~hand of the `Most High.

I remembered ~the works `of the Lord * for I will remember Thy wonders ~from the be`ginning.

And I will medi~tate on `all Thy works * and I shall ~ponder u`pon Thy ways.

O God, in the sanctuary ^are Thy ways + What God is ~as great `as our God? * Thou art God ~Who workest `wonders.

Thou hast made Thy power a~mong the `peoples * with Thine arm hast Thou redeemed Thy people, the sons of ~Jacob and `Joseph.

The wa~ters saw `Thee, O God, * the waters saw Thee and were afraid, the a~bysses were `troubled.

Great was the resounding sound ~of the `waters * ~the clouds gave `forth a voice.

Yea, for thine ~arrows `passed abroad * the voice of Thy thunder ~is in their `rolling.

And Thy lightnings ~have light`ened the world * the earth was sha~ken and it `trembled.

In the sea are Thy byways, and Thy paths in ~many `waters * and Thy ~footsteps shall `not be known.

Thou leddest ~Thy peo`ple as sheep * by the hand of ~Moses and `Aaron.

#gloria "4a"