#title "For the End: A Psalm for Asaph. Concerning Jeduthun"

With my voice unto the Lord have I cried, * with my voice unto God, and He was attentive unto me.

In the day of my affliction I sought out God, * with my hands upraised by night before Him, and I was not deceived.

My soul refused to be comforted; + I remembered God and I was gladdened; * I spoke in idleness and my spirit became faint-hearted.

My eyes were wakeful before the watches; * I was troubled and spoke not.

I thought upon the days of old, * and the years of ages past I called to mind, and I meditated.

By night I pondered in my heart, * and my spirit searched diligently.

Will the Lord then cast me off unto the ages, * and will He be favorable no more?

Or will He cut off His mercy unto the end? * has He brought to an end His word from generation to generation?

Or will the Lord forget to be merciful? * or in His wrath will He shut up His compassions forever?

And I said, "Now have I made a beginning; * this change has ben wrought by the right hand of the Most High."

I remembered the works of the Lord; * for I will remember Your wonders from the beginning.

And I will meditate on all Your works, * and I shall ponder upon Your ways.

O God, in the sanctuary is Your way, what God is as great as your God? * You are the God Who works wonders.

You have made Your power among the nations; * with Your arm have You redeemed Your people, the sons of Jacob and Joseph.

The waters saw You, O God, * the waters saw You and were afraid, and the abysses were troubled.

Great was the resounding sound of the waters, * the clouds have forth a voice.

Yea, for Your arrows passed abroad; * the sound of Your thunder is in their rolling.

And Your lightnings have illuminated the world; the earth was shaken and it trembled.

In the sea are Your byways, and Your paths in many waters; * and Your footsteps shall not be known.

You lead Your people * as sheep by the hand of Moses and Aaron.