#title "For the End: A Psalm for Asaph Concerning Jeduthun"

With my voice unto the Lord have I cried * with my voice unto God, and He was attentive unto me.

In the day of mine affliction I sought out God * with my hands upraised by night before Him, and I was not deceived.

My soul refused to be comforted + I remembered God and I was gladdened * I spoke in idleness and my spirit became faint-hearted.

Mine eyes were wakeful before the watches * I was troubled and spoke not.

I thought upon the days of old * and the years of ages past I called to mind, and I meditated on them.

By night I pondered in my heart * and my spirit searched out diligently.

Will the Lord then cast me off unto the ages? * and will He be favorable no more?

Or will He cut off His mercy unto the end? * hath He brought to an end His word from generation to generation?

Or will the Lord forget to be merciful? * or in His wrath will He shut up His compassions forever?

And I said, Now have I made a beginning * this change hath been wrought by the right hand of the Most High.

I remembered the works of the Lord * for I will remember Thy wonders from the beginning.

And I will meditate on all Thy works * and I shall ponder upon Thy ways.

O God, in the sanctuary is Thy ways + What God is as great as our God? * Thou art God Who workest wonders.

Thou hast made Thy power among the peoples * with Thine arm hast Thou redeemed Thy people, the sons of Jacob and Joseph.

The waters saw Thee, O God, * the waters saw Thee and were afraid, the abysses were troubled.

Great was the resounding sound of the waters * the clouds gave forth a voice.

Yea, for thine arrows passed abroad * the voice of Thy thunder is in their rolling.

And Thy lightnings have lightened the world * the earth was shaken and it trembled.

In the sea are Thy byways, and Thy paths in many waters * and Thy footsteps shall not be known.

Thou leddest Thy people as sheep * by the hand of Moses and Aaron.