#title "A Psalm of David"

Of mercy and judgment will I sing unto You, O Lord; * I will have understanding in a blameless path.

When will You come unto me? * I have walked in the innocence of my heart in the midst of my house.

I have no unlawful thing before my eyes; * the workers of transgressions I have hated.

A crooked heart has not cleaved unto me; * as for the wicked man who turned from me, I knew him not.

Him who privily talked against his neighbor, * I drove him away from me.

With him whose eye was proud * and his heart insatiate, I did not eat.

My eyes were upon the faithful of the land, that they might sit with me; * the man who walked in the blameless path, he ministered unto me.

The proud doer dwelt not in the midst of my house * the speaker of unjust things prospered not before my eyes.

In the morning I slew all the sinners of the land, * utterly to destroy out of the city of the Lord all them who work iniquity.