initial-style: 1;
annotation: Resp.;
annotation: VII.;
heading: Aspiciens a longe;
centering-scheme: english;
%%
(c2) Look(gv)ing(gf) from(gffe) a(fghvGFgv)far(gighvGFgf) <sp>*</sp>(,) be(gih)hold,(jk) I(giih) see(hjIHivHGh/ihiHG,) the(f) pow(g)er(f) of(ge/fg) God(dc/bc) com(cd/fde)ing,(dc,) and(gfg) a(ij) cloud(ihjvIHivHGh/ihiHG) co(gih)ver(ij)ing(jk) the(giih) whole(hjIHivHGh/ihi) earth.(hg:) <sp>1</sp>Go(gh/ihGE) out(fg/hg/hih) to(g) meet(fvfe/fd/efEDCdv) him,(dc) and(gv) say:(gf/gh/ih/ig/hih;) <sp>2</sp>tell(eg) us,(gv) if(fd) you(fv) are(gh) he(ge/fhGEfvDCfvDCded;) <sp>3</sp>who(cb) shall(cv) reign(dffe/gfED) o(fg/ihivHGhv)ver(hg;) the(gv) peo(gv)ple(f) of(ge/fg) Is(c)ra(df)el.(fvfdf/efhvGEfvDCfddc)

<sp>v</sp>(::) All(ghivHG) you(fgffe) who(fv) dwell(fg) in(f) the(f) world,(f) both(ge) you(fg) who(gv) are(gv) born(fg) of(gh/ih) earth,(hg;) and(hihhg) you(fg) sons(hghGF) of(fe) men,(fg) rich(hg) and(hih) poor(gf) men(g/hgh) to(gvGE)ge(fv)ther.(fe)

<sp>r</sp>(::) <sp>1</sp>Go(gh/ihGE) out(fg/hg/hih) to(g) meet(fvfe/fd/efEDCdv) him,(dc) and(gv) say:(gf/gh/ih/ig/hih;) tell(eg) us,(gv) if(fd) you(fv) are(gh) he(ge/fhGEfvDCfvDCded;) who(cb) shall(cv) reign(dffe/gfED) o(fg/ihivHGhv)ver(hg;) the(gv) peo(gv)ple(f) of(ge/fg) Is(c)ra(df)el.(fvfdf/efhvGEfvDCfddc)

<sp>v</sp>(::) Give(ghivHG) ear,(fe) O(fgffe) Shep(fv)herd(ge) of(fg) Is(fg)ra(gh/ih)el:(hg;) Who(fgffw) leads(fg) Jo(gh)seph(g) like(hg/hvGFE) a(gf/g/hgh) flock.(gvFEfvfe)

<sp>r</sp>(::) <sp>2</sp>Tell(eg) us,(gv) if(fd) you(fv) are(gh) he(ge/fhGEfvDCfvDCded;) who(cb) shall(cv) reign(dffe/gfED) o(fg/ihivHGhv)ver(hg;) the(gv) peo(gv)ple(f) of(ge/fg) Is(c)ra(df)el.(fvfdf/efhvGEfvDCfddc)

<sp>v</sp>(::) Stir(ghivHG) up,(fgffe) O(fg) God,(fg) Your(gh/ih) might(hg;) and(hghvGF) come(fe) to(fg/hg/hih) save(gf/g/hgh) us.(gvFEfvfe)

<sp>r</sp>(::) <sp>3</sp>Who(cb) shall(cv) reign(dffe/gfED) o(fg/ihivHGhv)ver(hg;) the(gv) peo(gv)ple(f) of(ge/fg) Is(c)ra(df)el.(fvfdf/efhvGEfvDCfddc)