initial-style: 1;
annotation: Resp.;
annotation: VI.;
heading: Aspiciebam in visu noctis;
centering-scheme: english;
%%
(cb4) I(fgfEC) saw(dfgvFEfg/gf) <sp>*</sp>(,) in(fv) the(fhivHG) night(iv) vi(h/igh)sions:(gf;) and(fh) be(jhj)hold,(kjjh/jg/hggf) one(fvfe~) like(fv) the(hv) Son(ghg) of(fghvGFgv) man(gf,) came(c) with(dv) the(fv) clouds(fvfe) of(ghjvHGhiHG) hea(fghvGFgv)ven:(gf;) <sp>1</sp>and(f) there(f) was(f) giv(g/hgh)en(j/kjk/iyij/ixhijv) him(gf) a(fghv) king(hvGFEghg)dom(gf) and(gv) ho(fdf/cdfvfdf)nor,(cd,) and(cd) all(fg) peo(gig/hi)ple,(iv) na(ivHG)tions,(iv) and(iv) lan(h/ihi)gua(fg/hghFEDfg)ges(gh) shall(ghg) serve(fghvGFgv) him.(gf)

<sp>v</sp>(::) His(f) do(f)min(fgiv)ion(ihivHGhg) is(iv) an(iv) ev(hi/jk)er(j)last(j)ing(j) do(j)min(jk)ion,(j,) which(jvIH) shall(uv) not(ghg) pass(f) a(fe/gh)way:(gf;) and(c) his(dv) king(fg)dom(f) that(f) which(f) shall(f) not(ghf) be(fe) de(fgiv)stroyed.(igivHGghGFgvgf)

<sp>r</sp>(::) <sp>1</sp>And(f) there(f) was(f) giv(g/hgh)en(j/kjk/iyij/ixhijv) him(gf) a(fghv) king(hvGFEghg)dom(gf) and(gv) ho(fdf/cdfvfdf)nor,(cd,) and(cd) all(fg) peo(gig/hi)ple,(iv) na(ivHG)tions,(iv) and(iv) lan(h/ihi)gua(fg/hghFEDfg)ges(gh) shall(ghg) serve(fghvGFgv) him.(gf)