initial-style: 1;
annotation: Resp.;
annotation: VII.;
heading: Bethlehem civitas Dei;
centering-scheme: english;
%%
(c3) Beth(eh)le(hi)hem,(iv) <sp>*</sp>() ci(ij)ty(i) of(hihhg) the(hv) most(gh) high(ijIHiji) God,(i,) from(e) you(ge) shall(fghv) go(hi) forth(ivHGhvGFEfe) the(hv) Ru(hv)ler(g/hfg) of(efc/de) Is(b)ra(ev)el:(eved/ef/hffe;) (c2) and(gv) his(hf) go(gj)ings(jv) forth(ijkvJIHivHGhg,) as(g) it(g) were(g) from(hf) the(gv) be(gj)ginn(jv)ing(ijkvJIHivHGhg,) of(g) the(g) dats(hiGF) of(gffe) e(gv)ter(gih~)ni(hiHGh/ihi)ty:(hg;) and(ig) he(iv) shall(ik) be(jk) mag(iii)ni(i)fied(ikj,) in(kj~) the(kj) midst(ijkvJIHivHGhg) of(ih) the(iv) whole(lxjlKJ) earth:(lxjlKJ;) <sp>1</sp>and(hijv) peace(jv) shall(ij) be(jvIHivHGFgf,) in(fgf) our(ef/ghGF) land(gihivFEfvED,) when(df) he(fvfdf/efhvGEfvDC) shall(cfddc) come.(c)

<sp>v</sp>(::) He(gv) shall(ghivHG) speak(fgffe) peace(fv) un(ge)to(fg) the(fg) hea(gh/ih)then:(hg;) and(fgffe) his(fg) pow(gh)er(g) shall(g) be(hghvGF) from(fe) sea(fg/hg/hih) to(gf/g/hgh) sea.(gvFEfvfe)

<sp>r</sp>(::) <sp>1</sp>And(hijv) peace(jv) shall(ij) be(jvIHivHGFgf,) in(fgf) our(ef/ghGF) land(gihivFEfvED,) when(df) he(fvfdf/efhvGEfvDC) shall(cfddc) come.(c)