initial-style: 1;
annotation: Resp.;
annotation: I.;
heading: Canite tuba;
centering-scheme: english;
%%
(cb4) Blow(fv) the(cd) trum(dhiv)pet(h) <sp>*</sp>() in(hg) Zi(fg/hg/hi)on,(hg,) call(fg/hg) the(g) na(fd/e/fef)tions,(ed,) pro(d)claim(fgFD) to(fghv) the(hg/hfg) peo(fe/f/gfg)ple,(gf) and(hgh) say:(fd;) <sp>1</sp>Be(fv)hold,(dfddc) God(fv) our(gh) Sav(hvGFEf/gfg)ior(gf) shall(ef/ghf/gvFE/de/fef) come.(ed)

<sp>v</sp>(::) De(hv)clare(hg/hggf) it(gv) to(gv) the(hf) ends(gh) of(gh) the(hih) earth:(h;) and(gf) in(gh) the(hv) is(hv)lands(hv) that(hv) are(hv) a(hg/hg)far(gf) off,(fghv) and(hvGFEgh) say:(gf)

<sp>r</sp>(::) <sp>1</sp>Be(fv)hold,(dfddc) God(fv) our(gh) Sav(hvGFEf/gfg)io(gf) shall(ef/ghf/gvFE/de/fef) come.(ed)