initial-style: 1;
annotation: Resp.;
annotation: I.;
heading: Civitas Hierusalem;
centering-scheme: english;
%%
(cb4) O(hj) you(g) ci(gh)ty(g) <sp>*</sp>() of(f) Je(f)ru(gv)sa(hv)le,(hjHGfhjvHGhffd,) weep(egFEfvEDe/fef) not,(ed,) for(df/gh) the(gh) Lord(hvhggf) has(fghv) grieved(hgivHGhv) ov(f)er(fggf) you:(f;) <sp>1</sp>and(hv) he(hv) shall(g) taje(hjkvJHiv) a(h)way(hg/hjjgivHGFhg/hf/hjgFDed,) from(fe) you(fggf) all(fe) your(fg) tri(gffe)bu(fv)la(feede)tion.(ed)

<sp>v</sp>(::) Be(hv)hold,(hg/hggf) he(hf) will(gh) come(gh) with(hv) strong(hih) hand:(h;) and(gf) his(gh) arm(hg/hg) shall(gf) rule(fghv) for(hvGFEgh) him.(gf)

<sp>r</sp>(::) <sp>1</sp>And(hv) he(hv) shall(g) taje(hjkvJHiv) a(h)way(hg/hjjgivHGFhg/hf/hjgFDed,) from(fe) you(fggf) all(fe) your(fg) tri(gffe)bu(fv)la(feede)tion.(ed)

<sp>v</sp>(::) Glo(hv)ry(hv) be(hg/hggf) to(gv) the(gv) Fa(hf)ther,(gh) and(gh) to(hv) the(hih) Son:(h;) and(hf) to(h) the(hg/hg) Ho(gf)ly(fghv) Spir(hvGFEgh)it.(gf)

<sp>r</sp>(::) <sp>1</sp>And(hv) he(hv) shall(g) taje(hjkvJHiv) a(h)way(hg/hjjgivHGFhg/hf/hjgFDed,) from(fe) you(fggf) all(fe) your(fg) tri(gffe)bu(fv)la(feede)tion.(ed)