initial-style: 1;
annotation: Resp.;
annotation: VI.;
heading: Clama in fortitudine;
centering-scheme: english;
%%
(cb4) Cry(figh) out(gf) <sp>*</sp>() with(fc) strength,(fgf,) you(fg/hi) who(iv) an(ih)nouc(ih)es(gf) peace(gf) to(fe~) Je(gh)ru(ghg)sa(fghvGFgv)lem:(gf;) <sp>1</sp>say(fg/hih) un(iv)to(iv) the(iv) ci(iv)ties(ih) of(gf) Ju(fg/igh)dah,(gf,) and(f) the(f) in(f)ha(f)bi(gv)tants(fe) of(fgiv) Zi(ig/hiHG)on,(ghGFgf,) "Be(hv)hold,(fgf) our(fg) God,(f/gddc/ded,) for(fv) whom(c) we(fvfe) have(gv) wait(ghjvHGhiHG)ed(f) shall(fghvGFgv) come."(gf)

<sp>v</sp>(::) Get(fgiv) up(ihivHGhg) in(iv)to(hi/jk) a(j) high(j) moun(jk)tain,(j,) you(j) who(j) brings(j) good(j) ti(jvIH)dings(iv) to(ghg) Zi(fe/gh)on:(gf;) lift(f) up(ghf) your(fe) voice(fgiv) with(igivHG) strength.(ghGFgf)

<sp>r</sp>(::) <sp>1</sp>Say(fg/hih) un(iv)to(iv) the(iv) ci(iv)ties(ih) of(gf) Ju(fg/igh)dah,(gf,) and(f) the(f) in(f)ha(f)bi(gv)tants(fe) of(fgiv) Zi(ig/hiHG)on,(ghGFgf,) "Be(hv)hold,(fgf) our(fg) God,(f/gddc/ded,) for(fv) whom(c) we(fvfe) have(gv) wait(ghjvHGhiHG)ed(f) shall(fghvGFgv) come."(gf)