initial-style: 1;
annotation: Resp.;
annotation: II.;
heading: Docebit nos Dominus;
centering-scheme: english;
%%
(f3) The(c) Lord(ef/gf) <sp>*</sp>() will(hgh) teach(fg) us(fe,) of(fh/ig/hg) his(fghvGFgv) ways,(gf;) and(hijv) we(jiig) will(hi) walk(fghvGFE) in(hg/hih) his(hvGFgv) paths:(gf;) <sp>1</sp>for(f) out(fc) of(efgv) Zi(f)on(f) shall(fg) go(f) forth(fe/fhivHGhih) the(iv) law,(ih;) and(hijv) the(jiig) word(hi) of(hi) the(ghGFgv) Lord(gf,) from(hg) Je(efhv)ru(hf/ghg)sa(fghvGFgv)lem.(gf)

<sp>v</sp>(::) Come,(ef/hi) let(h) us(h) go(ij) up(i) to(h) the(hg) moun(hi)tain(gh) of(f) the(fg/hg) Lord:(gf;) and(f) to(ef) the(fv) house(fv) of(fv) the(fghvGFE) God(fv) of(hg/hih) Ja(hvGFgv)cob.(fe)

<sp>r</sp>(::) <sp>1</sp>For(f) out(fc) of(efgv) Zi(f)on(f) shall(fg) go(f) forth(fe/fhivHGhih) the(iv) law,(ih;) and(hijv) the(jiig) word(hi) of(hi) the(ghGFgv) Lord(gf,) from(hg) Je(efhv)ru(hf/ghg)sa(fghvGFgv)lem.(gf)