initial-style: 1;
annotation: Resp.;
annotation: V.;
heading: Ecce jam veniet;
centering-scheme: english;
%%
(c3) Be(d)hold,(fh) now(hi) comes(gxfh/ihi/gh/fghvGEDeffe) <sp>*</sp>(,) the(d) ful(effe)ness(gxfghvGFEfgFE) of(defvEDev) time,(ed,) in(d) which(ef) God(efhvGFgf) sent(f) forth(d) his(fh) Son(hvGFE) in(fe)to(hg/hi) the(hf/gh) world:(gf;) born(hv) of(hg~) a(fhg~) vir(e)gin,(gxde/fe/fgf,) made(f) un(ef)der(ef) the(gxed/ef/gf) law,(fe;) <sp>1</sp>to(defv) re(fe)deem(efhvGFgf) them(gxfgf,) who(ef) were(hv) un(ivHGFivHGEfhFEgxfgFE)der(d) the(defvEDev) law.(ed)

<sp>v</sp>(::) Be(hv)cause(hih/fgf) of(hv) the(hv) great(hi) love(h) where(h)with(hf) God(gi) loved(ivHGhi) us:(hih;) he(d) sent(fv) forth(hv) his(hv) Son(hv) in(hv)to(hi) the(h) world(h,) in(h) the(h) like(h)ness(hg/hg) of(gf) sin(hi)ful(gxhgivHGFgv) flesh.(gxgf)

<sp>r</sp>(::) <sp>1</sp>To(defv) re(fe)deem(efhvGFgf) them(gxfgf,) who(ef) were(hv) un(ivHGFivHGEfhFEgxfgFE)der(d) the(defvEDev) law.(ed)