initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Egypte noli flere;
centering-scheme: english;
%%
(c4) Weep(gh) not,(e) <sp>*</sp>() O(fe) E(df/ghhgh)gypt,(e,) for(fvvv) your(ed) Ru(gh/ij)ler(jv) comes(ij/kj) un(ivhg)to(jh/ijIHGhv) you:(hg;) be(ixhi)fore(h) whose(hg) pres(ixh/igh)ence(f) the(ef) depths(fv) shall(f) be(ef/gf) moved(ed,) <sp>1</sp>to(fv) de(cfd)liv(ef)er(fv) his(fe) peo(dgf/g/hgh)ple(hg,) out(f) of(f) the(f) hand(dfEC) of(df) the(fv) migh(egf)ty.(fe)

<sp>v</sp>(::) Be(hv)hold,(gf/g/hghGEfvfe) the(gv) Lord(gv) God(gf) of(gh) hosts(gf) shall(ef/gf) come:(fe;) your(fv) God,(efgvFE) in(gv) great(hghvGF) pow(ef/gef)er.(ed)

<sp>r</sp>(::) <sp>1</sp>To(fv) de(cfd)liv(ef)er(fv) his(fe) peo(dgf/g/hgh)ple(hg,) out(f) of(f) the(f) hand(dfEC) of(df) the(fv) migh(egf)ty.(fe)