initial-style: 1;
annotation: Resp.;
annotation: V.;
heading: Erumpant montes;
centering-scheme: english;
%%
(c4) Let(gvgffd/efED) the(cd) moun(ixfghvGFgh/ih)tains(hg) <sp>*</sp>() break(fh) forth(ji) with(ghiv) joy,(hg,) and(jv) the(jv) hills(jk/lk) with(kj) right(jh/jgh)eous(gf/g/hgh)ness,(hg,) <sp>1</sp>for(f) the(f) Lord,(ixghg/hih) the(h) Light(ixhjh/ghivHG) of(f) the(fghvGFgv) world,(gf) comes(ixfg/hg/hi) with(ixhjHGhiHG) pow(fghvGFgv)er.(gf)

<sp>v</sp>(::) Lift(jv) your(jv) eyes,(jkjjh/ih) O(jh) Je(hk)ru(kv)sa(ji/jk)lem:(jkj;) and(f) see(hv) the(jv) pow(ji/ji)er(ih) of(jk) your(ixjikvJIHiv) King.(ixih)

<sp>r</sp>(::) <sp>1</sp>For(f) the(f) Lord,(ixghg/hih) the(h) Light(ixhjh/ghivHG) of(f) the(fghvGFgv) world,(gf) comes(ixfg/hg/hi) with(ixhjHGhiHG) pow(fghvGFgv)er.(gf)