initial-style: 1;
annotation: Resp.;
annotation: II.;
heading: Germinaverunt campi;
centering-scheme: english;
%%
(f3) The(fgf) waste(ef) plac(hi)es(jh) <sp>*</sp>() have(i/jij) brought(ig/hi) forth(ghGFgvgf,) the(hv) buds(hg) of(f) fra(hijv)grant(hg) plants(hi) for(iv) Is(ihhg)ra(fghvGFgv)el:(gf;) for(f) be(f)hold,(hijv) our(ihi) God(hiHF) will(f) come(hihhf) with(hijv) pow(jvIHGh/ihi)er,(ih;) <sp>1</sp>and(ef) his(hf) bright(hi)ness(ivHGF) is(ef) with(fghvGFgv) him.(gf)

<sp>v</sp>(::) Out(ef/hi) of(h) Zi(ij)on(i) in(hg) per(hi)fect(gh) beau(fg/hg)ty:(gf;) shall(fghvGFE) our(fv) God(hg/hih) ap(hvGFgv)pear.(fe)

<sp>r</sp>(::) <sp>1</sp>And(ef) his(hf) bright(hi)ness(ivHGF) is(ef) with(fghvGFgv) him.(gf)