initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Hierusalem cito veniet;
centering-scheme: english;
%%
(cb4) O(f) Je(f)ru(d)sa(fd)lem,(efgvFEfvEDCdc) <sp>*</sp>(,) your(fv) sal(gh)va(hvhg)tion(ge/fvEDed) comes(fghv) quick(ghGFEfv)ly:(fe;) why(hgivHGhffe) are(ef) you(gv) so(hg/hih) con(f)sumed(f) with(efEDe/fef) grief?(ed;) is(dc) there(fg) no(f) coun(ghg/hih)sel(h)lor(hggf) in(ghGFEfv) you,(fe,) that(ef) you(fv) are(fv) gi(efgvfe)ven(gv) up(gv) to(hghvGF) sor(ef/gef)row?(ed;) <sp>1</sp>(fvvfd) will(fe) save(fg) you(ghhg) and(hf) de(ghjv)liv(jg)er(hf) you:(hvGFfd;) be(hg/hiGF) not(df) a(egf)fraid.(fe)

<sp>v</sp>(::) O(hv) Is(hv)ra(hv)el(hjh/ghffe) if(dgf) you(gv) will(hv) hear(hv)ken(g) un(g)to(gf) me,(gv,) there(fd) shall(fv) be(ed) no(ef) strange(gh) god(g)  in(ef) you:(ed;) nei(d)ther(fv) shall(hi) you(h) wor(gh)ship(g) a(gf)ny(gh) o(gf)ther(ef/gf) god:(fe;) for(efgvFE) I(gv) am(hghvGF) the(ef/gef) Lord.(ed)

<sp>r</sp>(::) <sp>1</sp>(fvvfd) will(fe) save(fg) you(ghhg) and(hf) de(ghjv)liv(jg)er(hf) you:(hvGFfd;) be(hg/hiGF) not(df) a(egf)fraid.(fe)