initial-style: 1;
annotation: Resp.;
annotation: III.;
heading: Intuemini quantus;
centering-scheme: english;
%%
(c4) Con(g)si(gh/ij)der(jv) <sp>*</sp>() how(jijvIHG) great(hj) is(ikj) he(ji,) who(gh) draws(hjh/ij) near(gef/hjg/fd/ed,) to(fh) save(hfg) the(ixgh.ig/hg) na(egf)tions:(fe,) he(ef/gh) is(gh/jg/hggf) the(hv) King(jv) of(ji/jh) jus(hg/h/ihi)tice:(ih;) <sp>1</sp>whose(ixhi) ge(h)ner(hg)a(hjg)tion(ef/hjGFfd/ed,) has(ixfg/hg/hf/gh/igh) no(egf) end.(fe)

<sp>v</sp>(::) His(jv) do(jv)min(ikj)ion(jhjvIHGhvhg) al(hv)so(jv) shall(ikj) be(ji;) from(hg) the(hj) one(jv) sea(kjjh/iji) to(hg) the(ghjv) oth(jh/iji)er.(hg)

<sp>r</sp>(::) <sp>1</sp>Whose(ixhi) ge(h)ner(hg)a(hjg)tion(ef/hjGFfd/ed,) has(ixfg/hg/hf/gh/igh) no(egf) end.(fe)