initial-style: 1;
annotation: Resp.;
annotation: VIII.;
heading: Juravi dicit Dominus;
centering-scheme: english;
%%
(c4) I(hv) have(hg) sworn,(gf) <sp>*</sp>() says(hji) the(ghg) Lord,(g,) that(f) I(gh) will(hv) be(ge) no(fv) more(gv) an(fe)gry(fd) u(fe)pon(fg) the(gh/jhi) earth:(hg;) for(jvji) the(ih) moun(ijIG)tains(hg) and(fh) the(hji) hills(hg,) shall(f) re(gh)ceive(hg) my(g) just(fdfvEDCdv)tice:(cf/ghhg;) <sp>1</sp>and(g) my(d) co(gv)ve(g)nant(gffe) of(fg/hgh) peace(hg,) shall(jk) be(jijvIHGhg) in(ih~) Je(ij)ru(hg)sa(fvED)lem.(fghvhg)

<sp>v</sp>(::) My(gj) sal(ji)va(jkJIjvIHGhg)tion(ij) is(hi) near(g) to(gh/ih) come:(hg;) and(g) my(fg) just(gv)ice(gv) to(hiHGhih) be(gf) re(gh)vealed.(hji/jkJIHGhvhg)

<sp>r</sp>(::) <sp>1</sp>And(g) my(d) co(gv)ve(g)nant(gffe) of(fg/hgh) peace(hg,) shall(jk) be(jijvIHGhg) in(ih~) Je(ij)ru(hg)sa(fvED)lem.(fghvhg)