initial-style: 1;
annotation: Resp.;
annotation: III.;
heading: Me oportet minui;
centering-scheme: english;
%%
(c4) I(gjji) must(hi/ji) de(hg)crease,(ghjvIJijgge/fe) <sp>*</sp>(,) but(efhv) he(hijvIG) must(fghv) in(ghGFEfv)crease:(fe;) <sp>1</sp>for(fv) he(fv) who(ef) comes(gh) af(hv)ter(hg) me(ixgih/iggf,) was(hj) be(h)fore(hf/g/hgh) me:(ghjvIHijg/efe;) the(fv) lat(efgvFEfvEDev)chet(ed) of(fe) whose(d) shoe(dh) I(hv) am(hg) not(g) wor(ge/fghv)thy(f) to(egf) loose.(fe)

<sp>v</sp>(::) This(jkj) is(jhjvIHGhg) the(hg) tes(hv)ti(jv)mo(ikj)ny:(ji;) of(jv) which(kjjh/iji) John(hg) bare(ghjv) wit(jh/iji)ness.(hg)

<sp>r</sp>(::) <sp>1</sp>For(fv) he(fv) who(ef) comes(gh) af(hv)ter(hg) me(ixgih/iggf,) was(hj) be(h)fore(hf/g/hgh) me:(ghjvIHijg/efe;) the(fv) lat(efgvFEfvEDev)chet(ed) of(fe) whose(d) shoe(dh) I(hv) am(hg) not(g) wor(ge/fghv)thy(f) to(egf) loose.(fe)