initial-style: 1;
annotation: Resp.;
annotation: VI.;
heading: Modo veniet dominator;
centering-scheme: english;
%%
(cb4) Son(hf) shall(gv) he(f) come,(ef/ghhg) <sp>*</sp>() the(ed) Lord(fv) of(fgiv) hosts,(iv,) the(ig/hiHGFgv) Lord,(gf,) <sp>1</sp>and(f) his(gv) name(fgDCded,) shall(fv) be(c) called(fvfe) E(ghjvHGhiHG)mma(f)nu(fghvGFgv)el.(gf)

<sp>v</sp>(::) In(fgiv) his(ihivHGhg) time(iv) shall(jvIH) right(iv)eous(ghg)ness(f) flour(fe/gh)ish:(gf;) and(f) a(ghf)bun(fe)dance(fgiv) of(igivHG) peace.(ghGFgvgf)

<sp>r</sp>(::) <sp>1</sp>And(f) his(gv) name(fgDCded,) shall(fv) be(c) called(fvfe) E(ghjvHGhiHG)mma(f)nu(fghvGFgv)el.(gf)