initial-style: 1;
annotation: Resp.;
annotation: I.;
heading: Montes Israel;
centering-scheme: english;
%%
(cb4) O(cd) moun(fg)tains(gv) <sp>*</sp>() of(gv) Is(ghGEfv)ra(dcd)el,(df,) shoot(cddhivGFghg/hi) forth(hvGFEfgf/gh) your(dc~) branch(de/fef)es,(ed,) and(cd/fef) bloom,(deDCdvdc,) and(fg/hfg) make(hg) fruit,(ghGFgf,) <sp>1</sp>for(f) the(gh) day(hgge) of(gv) the(e) Lord's(fv) com(deDCdv)ing(dc,) is(eghvGFgvFEDCdeDCdv) at(de/fef) hand.(ed)

<sp>v</sp>(::) Drop(hv) down(hg/hggf) dew,(gv) you(gv) hea(gv)vens,(gv) from(gh) a(g)bove,(g,) and(g) let(f) the(hf) clouds(gh) rain(gh) the(hih) just:(h;) let(gf) the(gh) earth(hv) be(hg) o(hi)opened,(h,) and(h) bud(hg/hg) forth(gf) a(fghv) Sav(hvGFEgh)ior.(gf)

<sp>r</sp>(::) <sp>1</sp>For(f) the(gh) day(hgge) of(gv) the(e) Lord's(fv) com(deDCdv)ing(dc,) is(eghvGFgvFEDCdeDCdv) at(de/fef) hand.(ed)

<sp>v</sp>(::) Glo(hv)ry(hv) be(hg/hggf) to(gv) the(gv) Fa(hf)ther,(gh) and(gh) to(hv) the(hih) Son:(h;) and(hf) to(h) the(hg/hg) Ho(gf)ly(fghv) Spir(hvGFEgh)it.(gf)

<sp>r</sp>(::) <sp>1</sp>For(f) the(gh) day(hgge) of(gv) the(e) Lord's(fv) com(deDCdv)ing(dc,) is(eghvGFgvFEDCdeDCdv) at(de/fef) hand.(ed)