initial-style: 1;
annotation: Resp.;
annotation: II.;
heading: Non auferetur sceptrum;
centering-scheme: english;
%%
(f3) The(fv) scep(he)ter(fv) <sp>*</sp>() shall(hv) not(fghvGFEfe) be(fe) ta(kxhi/jk)ken(j) a(ji)way(ig) from(hi) Ju(hi)dah,(ih) nor(kxiji/jkj) a(j) ru(i)ler(hg) from(f) his(hv) thigh,(fg/hiffe,) till(hih) he(fe/f/gfg) come(gf) who(hv) is(iv) to(h) be(g) sent:(ef/gf/gf/gh/iffe;) <sp>1</sp>and(gh) he(fg) shall(fe/fhhijvIHGh/ihi) be(ih,) the(h) ex(iv)pec(jv)ta(jiig)tion(ih) of(hvGF) na(eh)tions.(gh/ivHGFgvgf)

<sp>v</sp>(::) His(f) eyes(ef/hi) are(h) more(h) beau(hg)ti(hi)ful(gh) than(fg/hg) wine:(gf;) and(f) his(fghvGFE) teeth(fv) whit(hg)er(hih) than(hvGFgv) milk.(fe)

<sp>r</sp>(::) <sp>1</sp>And(gh) he(fg) shall(fe/fhhijvIHGh/ihi) be(ih,) the(h) ex(iv)pec(jv)ta(jiig)tion(ih) of(hvGF) na(eh)tions.(gh/ivHGFgvgf)

<sp>v</sp>(::) Glo(rfhvhi)ry(h) be(ij) to(i) the(h) Fa(hg)ther,(hi) and(gh) to(f) the(fg/hg) Son:(gf;) and(f) to(f) the(fghvGFE) Ho(fv)ly(hg/hih) Spir(hvGFgv)it.(fe)

<sp>r</sp>(::) <sp>1</sp>And(gh) he(fg) shall(fe/fhhijvIHGh/ihi) be(ih,) the(h) ex(iv)pec(jv)ta(jiig)tion(ih) of(hvGF) na(eh)tions.(gh/ivHGFgvgf)