initial-style: 1;
annotation: Resp.;
annotation: VII.;
heading: Orietur stella;
centering-scheme: english;
%%
(c2) In(cfe) the(fg) eigh(fd)teenth(fe/f/gde) day(dc,) <sp>*</sp>() of(fv) the(ef) tenth(gf/gh) month,(g,) you(ghGF) shall(fe/fd) fast,(fvED) says(efgvFEDefED) the(cdevDCdv) Lord:(dc;) and(ghivHG) I(f) will(gv) send(ijkv) un(j)to(j) you(jiih) a(gf) Sav(fg/hiHGhv)ior,(hg,) and(g) a(g) de(g)fend(ghivHGhv)er(hg) for(ghivHFg/hgh) you,(hg,) who(g) shall(gh) go(hf) be(gh)fore(ghGFEfv) you,(fe,) and(d) shall(fvvfe) lead(dg/fghv) you(g,) <sp>1</sp>in(gf~)to(efgvFEDefe) the(ed) land(fv) which(gh) I(ge) swore(fgFEfvEDCdc,) to(fvfd/ef/gh) your(g) fore(ge/fgFEDefED) fa(cdevDCdv)thers.(dc)

<sp>v</sp>(::) For(ghivHG) I(fgffe) am(ge) the(fg) Lord(fg) your(gh/ih) God:(hg;) who(fgffe) brought(fg) you(gv) out(gh) of(g) the(hghvGF) land(fe) of(fg/hg/hih) E(gf/g/hgh)gypt.(gvFEfvfe)

<sp>r</sp>(::) <sp>1</sp>In(gf~)to(efgvFEDefe) the(ed) land(fv) which(gh) I(ge) swore(fgFEfvEDCdc,) to(fvfd/ef/gh) your(g) fore(ge/fgFEDefED) fa(cdevDCdv)thers.(dc)