initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Veni ad liberandum nos;
centering-scheme: english;
%%
(c3) Show(hg) us,(f) O(gh) Lord,(iv,) <sp>1</sp>Your(fe) mer(fg)cy.(gv)

<sp>r</sp>(::) Show(hg) us,(f) O(gh) Lord,(iv,) Your(fe) mer(fg)cy.(gv)

<sp>v</sp>(::) And(e) Your(fh) sal(hv)va(hv)tion(g) give(f) un(gv)to(hv) us.(iv)

<sp>r</sp>(::) <sp>1</sp>Your(fe) mer(fg)cy.(gv)

<sp>v</sp>(::) Glo(gv)ry(iv) be(iv) to(iv) the(iv) Fa(ij)ther(jv) and(jv) to(i) the(jv) Son:(h;) and(h) to(h) the(g) Ho(f)ly(gv) Spir(hi)it.(iv)

<sp>r</sp>(::) Show(hg) us,(f) O(gh) Lord,(iv,) Your(fe) mer(fg)cy.(gv)