initial-style: 1;
annotation: Resp.;
annotation: III.;
heading: Prope est ut veniat;
centering-scheme: english;
%%
(c4) Her(gh/ij) time(ih) <sp>*</sp>() is(hg) near(gh) to(gh) come,(f,) and(e) her(fv) days(gv) shall(gv) not(fg) be(f) pro(fg)longed,(fe,) <sp>1</sp>for(d) the(ev) Lord(gh) will(g) have(gjh/ij) mer(jv)cy(hjg) on(hg) Ja(fg)cob,(gf/ded,) and(dc) Is(fv)ra(gh)el(hjg) shall(g) be(gf/gf) saved.(fd/fgFEfe)

<sp>v</sp>(::) He(jv) who(jv) is(ikj) to(j) come(jhjvIHGhg) will(ij) come(h) and(hg) will(hv) not(jv) tar(ikj)ry:(ji;) now(hg) shall(hj) there(jv) be(jv) no(jv) more(jv) fear(jv) with(kjjh/iji)in(hg) our(ghjv) bor(jh/iji)ders.(hg)

<sp>r</sp>(::) <sp>1</sp>For(d) the(ev) Lord(gh) will(g) have(gjh/ij) mer(jv)cy(hjg) on(hg) Ja(fg)cob,(gf/ded,) and(dc) Is(fv)ra(gh)el(hjg) shall(g) be(gf/gf) saved.(fd/fgFEfe)