initial-style: 1;
annotation: Resp.;
annotation: VI.;
heading: Qui venturus est;
centering-scheme: english;
reference: Psalm 118:145;
%%
(cb4) He(f) who(f) is(fg/hi) to(iv) come(iv) <sp>*</sp>() will(hg) come,(gh,) and(ge) will(fgiv) not(iv) tar(ighvGFgv)ry:(gf;) now(fg/hih) shall(iv) there(iv) be(ihhgh) no(hg) more(gh/ihi) fear(hg,) with(g)in(iv) our(hvhg) bor(ighvGFgv)ders,(gf,) <sp>1</sp>for(f) he(gf/giijiih) is(ih/ig) our(hv) Sav(hggfg)ior.(gf)

<sp>v</sp>(::) He(f) will(f) sub(fgiv)due(ihivHGhvhg) all(jv) our(jvIH) i(iv)ni(ghg)qui(fe/gh)ties:(gf;) and(c) will(dv) cast(fv) a(fv)way(fg) from(f) us(f) all(ghf) our(fe) of(fgiv)fen(igivHG)ces(ghGFgvgf)

<sp>r</sp>(::) <sp>1</sp>For(f) he(gf/giijiih) is(ih/ig) our(hv) Sav(hggfg)ior.(gf)

<sp>v</sp>(::) Glo(fgiv)ry(iv) be(ihivHGhg) to(hi/jk) the(j) Fa(jvIH)ther,(iv) and(ghg) to(f) the(fe/gh) Son:(gf;) and(f) to(f) the(ghf) Ho(fe)ly(fgiv) Spir(igiHG)it.(ghGFgvgf)

<sp>r</sp>(::) <sp>1</sp>For(f) he(gf/giijiih) is(ih/ig) our(hv) Sav(hggfg)ior.(gf)