initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Veni ad liberandum nos;
centering-scheme: english;
%%
(f3) Come(hv) and(g) de(f)li(gv)ver(hv) us,(iv,) <sp>1</sp>O(iv) Lord(gh) God(fe) of(fg) hosts.(g)

<sp>r</sp>(::) Come(hv) and(g) de(f)li(gv)ver(hv) us,(iv,) O(iv) Lord(gh) God(fe) of(fg) hosts.(g)

<sp>v</sp>(::) Cause(e) Your(fh) face(hv) to(hv) shine,(hv) and(gv) we(f) shall(gv) be(hv) saved.(iv)

<sp>r</sp>(::) <sp>1</sp>O(iv) Lord(gh) God(fe) of(fg) hosts.(g)

<sp>v</sp>(::) Glo(gv)ry(iv) be(iv) to(iv) the(iv) Fa(ij)ther(jv) and(jv) to(i) the(jv) Son:(h;) and(h) to(h) the(g) Ho(f)ly(gv) Spir(hi)it.(iv)

<sp>r</sp>(::) Come(hv) and(g) de(f)li(gv)ver(hv) us,(iv,) O(iv) Lord(gh) God(fe) of(fg) hosts.(g)