initial-style: 1;
annotation: Resp.;
annotation: VIII.;
heading: Virgo Israel;
centering-scheme: english;
%%
(c4) O(gv) Vir(gv)gin(fgFD) of(fe) Is(fv)ra(fg)el(gv) <sp>*</sp>(,) turn(gv) a(fe)gain(df) to(hg) your(fg) ci(ixghivHGhv)ties,(gh/ih,) how(gf) long(gv) will(hji/jkj) you(hjgh) go(gf) a(hv)bout(hjgh) griev(gf/ghgh)ing?(hg:) You(f) shall(hv) bring(jk) forth(j) the(h) Lord(f) the(hj) Sav(ji/jkjk)ior,(kj,) a(jh) new(jv) ob(lk)la(lv)tion(k) u(jvIH)pon(hih) the(h) earth:(giHGhg;) <sp>1</sp>men(hg) shall(f) walk(fvfEDed) <sp>2</sp>in(fvfe) sal(dfe/fg)ca(gh/jhi)tion.(hg)

<sp>v</sp>(::) I(gj) have(ji) loved(jkJIjvIHGhg) your(hj) with(jv) an(ih) ev(ij)er(hi)last(g)ing(gh/ih) love:(hg;) there(g)fore(fg) with(gv) lov(gv)ing(gv)kind(gv)ness(hiHGhih) have(gf) I(gh) drawn(hji/jkJIH) you.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>men(hg) shall(f) walk(fvfEDed) in(fvfe) sal(dfe/fg)ca(gh/jhi)tion.(hg)

<sp>v</sp>(::) <sp>v</sp>(::) Glo(gj)ry(ji) be(jkJIjvIHGhg) to(jv) the(jv) Fa(ih)ther,(ij) and(hi) to(g) the(gh/jh) Son:(hg;) and(g) to(g) the(hiHG) Ho(gf)ly(gh) Spir(hji/jkJIH)it.(hiHGhvhg)

<sp>r</sp>(::) <sp>2</sp>In(fvfe) sal(dfe/fg)ca(gh/jhi)tion.(hg)