#title "For the End: An Ode of David for the Choirmaster"

I said, I will take heed `to my ways * lest ~I sin `with my tongue.

I set a guard `for my mouth * when the sinner stood ~up a`gainst me.

I was dumb and was ^humbled, + and held my peace even `from good * and my sor~row was `stirred anew.

My heart grew hot with`in me * and in my meditation a fi~re was `kindled.

I spoke `with my tongue * O Lord, make ~me to `know mine end.

And the number `of my days * what is it, that I ~may know `what I lack.

Behold, Thou hast made my days as the spans `of a hand * and my being is as noth~ing be`fore Thee.

Nay, all things are `vanity * ev~ery man `living.

Surely man walketh about like a `phantom * nay, in vain doth he dis~quiet `himself.

He layeth up `treasure * and knoweth not for whom ~he shall `gather it.

And now, what is my patient en^durance? + is it `not the Lord? * Yea, my ~hope is `from Thee.

From all mine iniquities de`liver me * Thou hast made me a reproach ~to the `foolish.

I was dumb and opened `not my mouth * for ~Thou hast `made me.

Take away from me Thy `scourges * for from the strength of Thy hand ~I have `fainted.

With repovings for iniquity hast Thou ^chastened man + and hast made his life to melt away like a `spider's web * nay, in vain doth every man dis~quiet `himself.

Hearken unto my^ prayer, O Lord + and unto my suppli`cation * give ~ear un`to my tears.

Be not silent, for I am a sojourner `with Thee * and a stranger, as were ~all my `fathers.

Spare me, that I may `be refreshed * before I go ~hence, and `be no more.

#gloria "1"