#title "For the End: An Ode of David for Jeduthun"

I said, "I will take heed to my ways lest I sin with my tongue." * I set a guard for my mouth, when the sinner stood up against me.

I was dumb and was humbled, and held my peace, * even from good, and my sorrow was stirred anew.

My heart grew hot within me, * and in my meditation a fire was kindled.

I spoke with my tongue, "O Lord, make me to know mine end, * and the number of my days, what it is, that I may know what I lack."

Behold, Thou hast made my days as a few handbreadths, * and my being is as nothing before Thee.

Nay, all things are vanity, every man living. * Surely man walks about like a phantom, nay, in vain does he disquiet himself.

He lays up treasure, * and knows not for whom he shall gather it.

And now, what is my patient endurance, is it not the Lord? * Yea, my hope is from Thee.

From all mine iniquities deliver me; * Thou hast made me a reproach to the foolish.

I was dumb and opened not my mouth, * for Thou hast made me.

Take away from me Thy scourges; * for from the strength of Thy hand have I fainted.

With reprovings for iniquity hast Thou chasted man, and hast made his life to melt away like a spider's web; * nay, in vain does every man disquiet himself.

Hearken unto my prayer, O Lord, and unto my supplication; * give ear unto my tears.

Be not silent, for I am a sojourner with Thee, * and a stranger, as were all my fathers.

Spare me, that I may be refreshed * before I go hence, and be no more.