#title "For the End: A Psalm of David. Concerning Hidden Things, for the Sons of Korah."

(Our) (God) is our re~fuge~ and `strength`, * a helper in afflictions which mightily be`fall` us.

Therefore shall we not fear when the ~earth~ is `sha`ken, * nor when the mountains be removed into the heart `of` the seas.

Their waters roared ~and~ were `trou`bled, * the mountains were troubled `by` His might.

The rushings of the river make glad the ci~ty~ of `God`; * the Most High has hallowed His taber`na`cle.

God is in the midst of her, she shall ~not~ be `sha`ken; * God shall help her right early in the `morn`ing.

The nations were troubled, and ~king~doms `tot`tered, * the Most High gave forth His voice, the earth was `sha`ken.

The Lord of ~hosts~ is `with` us, * our helper is the God of `Ja`cob.

Come and behold the works of God, what marvels He ~has~ wrought `on` the earth, * making wars to cease unto the ends `of` the earth.

He will crush the bow and will shat~ter~ the `wea`pon, * and shields will He utterly burn with `fi`re.

Be still, and know that ^I^ am God; + I will be exalted a~mong~ the `na`tions, * I will be exalted `in` the earth.

The Lord of ~hosts~ is `with` us, * our helper is the God of `Ja`cob.

#gloria