#title "For the End: A Psalm of David. In Time of Sudden Fear"

°In °Thee, O Lord, have I hoped, let me not be put to shame in the `world to come * in Thy righteousness deliver ~me, and `rescue me.

Bow down Thine ear unto me, make haste to `rescue me * be Thou unto me a God to defend me, and a house of re~fuge to `save me.

For my strength and my refuge `art Thou * and for Thy name's sake wilt Thou guide ~me and `nourish me.

Thou wilt bring me out of this snare which they have `hid for me * for Thou art my ~defend`er, O Lord.

Into Thy hands, O Lord, I commend my `spirit * for Thou hast redeemed me, O ~Lord, Thou `God of truth.

Thou hast hated them who cling to empty `vanities * but I ~have hoped `in the Lord.

I will rejoice and be glad in Thy mercy, for Thou hast regarded my `lowliness * Thou hast saved my soul out ~of ne`cessities.

And hast not shut me up in the hands of `enemies * Thou hast set my feet ~in a `spacious place.

Have mercy on me, O Lord, for I am af`flicted * mine eye is troubled with anger, as also my soul ~and my `belly.

For my life is spent with grief, and my years with `groanings * my strength hath grown weak in poverty, and my ~bones are `troubled.

I am become a reproach among all mine enemies, and greatly for my ~neighbors `also * and ~a fear `to my friends.

They who saw me without fled from me, I am forgotten by the heart like a `dead man * I am become like a ~broken `vessel.

For I have heard the reproach of many who dwell `round about * when they assembled together against me, they devised to ~take a`way my life.

But as for me, I have hoped in `Thee, O Lord * I have said, Thou art my God: in ~Thy hands `are my lots.

Deliver me from the hands of mine `enemies * and from them who ~perse`cute me.

Make Thy face to shine upon Thy `servant * save me ~in Thy `mercy.

O Lord, let me not be put to shame, for I have called u`pon Thee * let the ungodly be put to shame and let them be brought down ~into `hades.

Speechless be the deceitful lips which speak i`niquity * against the righteous man with ar~rogance `and contempt.

How great is the multitude of Thy goodness, O Lord, which Thou hast hid for them who `fear Thee * which Thou hast wrought for them who hope in Thee be~fore the `sons of men.

Thou shalt hide them in the secrecy of Thy presence from the distur`bance of men * Thou shalt shelter them in the tabernacle from con~tradic`tion of tongues.

Blessed `is the Lord * for He hath made His mercy wondrous in a for~tified `city.

But as for me, I said in mine ectasy, I am cast away from the presence `of Thine eys * therefore hast Thou heard the voice of my supplication when ~I cried `unto Thee.

O love ye the Lord, all ye His saints, for the Lord re`quireth truth * and unto them who act with exceeding pride, He ren~dereth `them their due.

Be ye manful, and let your heart be `strengthened * all ye ~who hope `in the Lord.

#gloria "8"