#title "For the End: A Psalm of David. In Time of Sudden Fear"

In You, O Lord, have I hoped, let me not be put to shame forever; * in Your righteousness deliver me, and rescue me.

Bow down Your ear unto me, make haste to rescue me, * be unto me a God to defend me and a house of refuge to save me.

For my strength and my refuge are You, * and for Your name's sake will You guide me and nourish me.

You will bring me out of this snare which they have hid for me * for You are my defender, O Lord.

Into Your hands I commit my spirit; * You have redeemed me, O Lord God of truth.

You have hated them who cling to empty vanities; * but I have hoped in the Lord.

I will rejoice and be glad in Your mercy, for You have regarded my lowliness; * You have saved my soul out of distress.

And You have not shut me up in the hands of enemies; * You have set my feet in a spacious place.

Have mercy on me, O Lord, for I am afflicted; * my eye is troubled with anger, as also my soul and my belly.

For my life is spent with grief, and my years with groanings; * my strength has grown weak in poverty, and my bones are troubled.

I am become a reproach among all my enemies, and greatly for my neighbors also + and a fear to my acquaintance * they who saw me without fled from me.

I am forgotten by the heart like a dead man * I am become like a broken vessel.

For I have heard the reproach of many who dwell round about; * when they assembled together against me, they devised to take away my life.

But as for me, I have hoped in You, O Lord; * I said, "You are my God, in Your hands are my lots."

Deliver me from the hands of my enemies, * and from them who persecute me.

Make Your face to shine upon Your servant * save me in Your mercy.

O Lord, let me not be put to shame, for I have called upon You; * let the ungodly be put to shame and let them be brought down into hades.

Speechless be the deceitful lips * which speak iniquity against the righteous man with arrogance and contempt.

How great is the multitude of Your goodness, O Lord, which You have hid for them who fear You * which You have wrought for them who hope in You before the sons of men.

You shall hide them in the secrecy of Your presence from the disturbance of men; * You shall shelter them in the tabernacle from the contradiction of tongues.

Blessed is the Lord * for He has made His mercy wondrous in a fortified city.

But as for me, I said in mine ectasy, + "I am cast away from the presence of Your eyes; * therefore have You heard the voice of my supplication when I cried unto You."

O love the Lord, all you His saints, for the Lord requires truth * and unto them who act with exceeding pride, He renders them their due.

Be manful, and let your hearts be strengthened * all you who hope in the Lord.