#title "Alleluia"

Praise God `in` His saints, * praise Him in the firmament of ~His~ `po`wer.

Praise Him for His `migh`ty acts, * praise Him according to the multitude of ~His~ `great`ness.

Praise Him with the sound of the `trum`pet, * praise Him with the psalte~ry~ `and` the harp.

Praise Him with the timbrel `and` the dance, * praise Him with the ~strings~ `and` the flute.

Praise Him with the loud `cym`bals, * praise Him with the cymbals of ju~bi~`la`tion.

Let every thing `that` has breath * sing praises to the Lord, ~and~ `praise` the Lord.

#gloria