#title "Alleluia"

Praise God in His saints, * praise Him in the firmament of His power.

Praise Him for His mighty acts, * praise Him according to the multitude of His greatness.

Praise Him with the sound of the trumpet, * praise Him with the psaltery and the harp.

Praise Him with the timbrel and the dance, * praise Him with the strings and the flute.

Praise Him with the loud cymbals, * praise Him with the cymbals of jubilation.

Let every thing that has breath * sing praises to the Lord, and praise the Lord.