#title "A Psalmic Ode for Asaph"

°O °God, who shall be likened `unto Thee? * Be Thou not silent, nei~ther be `still, O God.

For behold, Thine enemies have `made a noise * and they who hate Thee have ~lifted `up their heads.

Against Thy people have they taken wicked `counsel * and have conspir~ed a`gainst Thy saints.

They said: Come, let us utterly des^troy them + that they may be no more a `nation * and let the name of Israel be re~membered `no more.

For they have conspired with oneness of mind to^gether + against Thee have they made a `covenant * even the tents of the Edomites and ~the Ish`maelites.

Moab and the Ha^garenes, + Gebal and Ammon and `Amalek * and foreigners with them who ~dwell at `Tyre.

Yea, for even Assur is `come with them * they are become a help ~for the `sons of Lot.

Do unto them as Thou didst unto Madiam and Si`sara * as unto Jabin at the ~brook of `Kisson.

They were utterly destroyed in `Endor * they became ~as dung `for the earth.

Make their princes like Oreb `and Zeb * and Zebee ~and Sal`mana.

Yea, all their princes `who said * Let us take to ourselves for an inheritance the sanctu~ary `of God.

O my God, make them `like a wheel * as stubble before ~the face `of the wind.

As fire which shall burn the `forest * as a flame which shall con~sume the `mountains.

So shalt Thou pursue them with Thy `tempest * and in Thy wrath ~shalt Thou `trouble them.

Fill their faces with dis`honor * and they shall ~seek Thy `name, O Lord.

Let them be shamed and troubled forever and `ever * and let them be con~founded `and destroyed.

And let them know that Thy `name is Lord * Thou alone art Most High ~over `all the earth.

#gloria "1"