#title "A Psalmic Ode for Asaph"

O God, who shall be likened unto You? * be not silent, neither be still, O God.

For behold, Your enemies have made a noise, * and they who hate You have lifted up their heads.

Against Your people have they taken wicked counsel, * and have conspired against Your saints.

They said, "Come, let us utterly destroy them that they may be no more nation, * and let the name of Israel be remembered no more."

For they have conspired with one mind together, and against You have they made a covenant, * even the tents of Edmon and of the Ishmaelites.

Moab and the Hagrites, Gebal and Ammon and Amalek, * Philistia with the inhabitants of Tyre.

Assyria is come with them; * they are become a help for the sons of Lot.

Do unto them as You did unto Midian and Sisera, * and Jabin at the river of Kishon.

They were utterly destroyed in Endor, * they became as dung for the earth.

Make their princes like Oreb and Zeeb, * and their princes like Zebee and Salmana.

Yea, all their princes who said, * "Let us take to ourselves for an inheritance the sanctuary of God."

O my God, make them like a wheel, * as stubble before the face of the wind.

As fire which shall burn the forest, * as a flame which shall consume the mountains.

So shall You pursue them with Your tempest, * and in Your wrath shall You trouble them.

Fill their faces with dishonor, * and they shall seek Your name, O Lord.

Let them be shamed and trouble unto the ages of ages, * and let them be confounded and destroyed.

And let them know that Your name is Lord; * You alone are Most High over all the earth.