#begin-box

	#heading "Incipit"

	#import "commons/shared/usual-beginning.lit"

	#instruction "Then with hearable voice the officiant begins."

	#import "commons/shared/ordinary-opening.lit"

#end

#begin-box
	#heading "Psalmody"

	#include "psalter"
#end

#begin-box
	#heading "Chapter"

	#include "chapter"

	#gabc "(c3) May(h) the(h) al(h)migh(h)ty(h) God(h) strength(h)en(h) us(h) in(h) per(h)fect(h) char(h)i(d)ty.(d)"

	#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

	#if-include "responsory"
#end

#begin-box
	#heading "Hymn"

	#include "hymn"

	#include "versicle"
#end

#begin-box
	#heading "Canticle"

	#include "canticle"
#end

#begin-box
	#heading "Preces"

	#include "kyrie"

	#instruction "This prayer is made quietly."

	#import "commons/shared/pater-noster.lit"

	#import "commons/shared/invocation.lit"

	#include "collect"

	#instruction "To which the congregation responds."

	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"
#end

#begin-box
	#heading "Conclusion"
	
	#import "commons/shared/conclusion.lit"

	#instruction "This prayer is made quietly to conclude the service."

	#import "commons/shared/pater-noster.lit"
#end