initial-style: 1;
centering-scheme: english;
annotation: Lect.;
heading: Homily of Saint Maximus;
responsory-1: ecce-nunc-tempus;
%%
(c4) Les(h)son(h) from(h) a(h) ser(h)mon(h) of(h) Saint(h) Max(h)i(h)mus,(h) bish(h)op(h) of(h) Tur(h)in.(d.::)

Before(h) the(h) days(h) of(h) devotion(h) of(h) holy(h) Lent,(h) while(h) preaching,(h) we(h) mentioned(h) examples(h) from(h) the(h) sacred(h) writings,(h) by(h) which(h) we(h) should(h) prove(h) this(h) number(h) of(h) forty(h) not(h) to(h) have(h) been(h) established(h) by(h) men,(h) but(h) divinely(h) con(g)se(f)crat(h)ed:(h.;) neither(h) initiated(h) by(h) earthly(h) thinking,(h) but(h) by(h) command(h) of(h) the(h) heaven(h)ly(f) ma(g)jes(d)ty.(d.::) 

Moreover(h) for(h) that(h) reason(h) he(h) who(h) neglecteth(h) the(h) appointed(h) number(h) by(h) eat(g)ing(f) on(h) one(h) day:(h.;) is(h) not(h) accused(h) as(h) a(h) violator(h) of(h) one(h) day,(h) but(h) is(h) charged(h) as(h) a(h) transgressor(h) of(h) the(f) whole(g) of(d) Lent.(d.::)

Whence(h) it(h) is(h) good(h) for(h) a(h) man(h) that(h) he(h) should(h) fast(h) each(h) day(g) with(f)out(h) dis(h)tress:(h.;) that(h) he(h) should(h) gain(h) equal(h) holiness(h) through(h)out(h) the(f) whole(g) of(d) Lent.(d.::)

But(h) these(h) are(h) not(h) so(h) much(h) the(h) precepts(h) of(h) priests(h) as(h) of(h) God,(h) and(h) therefore(h) one(h) who(h) despiseth(h) them,(h) des(h)pis(g)eth(f) not(h) the(h) priest:(h.;) but(h) Christ(h) who(h) speak(h)eth(f) by(g) his(d) priest.(d.::)

Let(h) us(h) see,(h) therefore,(h) when(h) the(h) Lord(h) appointed(h) the(h) observance(h) of(h) this(h) sea(g)son(f) un(h)to(h) us:(h.;) whether(h) he(h) did(h) not(h) wish(h) all(h) the(h) elements(h) to(h) make(h) progress(h) during(h) this(h) de(f)vo(g)tion.(d.::)

Behold(h) indeed,(h) Lent(h) being(h) announced,(h) the(h) earth,(h) frozen(h) by(h) win(g)try(f) ice(h) is(h) thawed:(h.;) and(h) streams,(h) their(h) ice(h) melted,(h) resume(h) their(h) wa(h)ter(f) cours(g)es.(d.::)

Thus(h) likewise(h) at(h) this(h) same(h) season,(h) the(h) sins(h) of(h) our(h) bodies,(h) violated(h) with(h) weak(g)ness,(f) are(h) re(h)leased:(h.;) and(h) a(h) purer(h) way(h) having(h) melted(h) the(h) coldness(h) of(h) the(h) Devil,(h) our(h) life(h) recognizeth(h) its(h) ori(h)gin(f)al(g) course.(d.::)

The(h) earth,(h) I(h) said,(h) at(h) the(h) proclaiming(h) of(h) Lent(h) putteth(h) off(h) the(h) harsh(h)ness(g) of(f) win(h)ter:(h.;) I(h) at(h) the(h) proclaiming(h) of(h) Lent(h) reject(h) the(h) harshness(h) of(f) my(g) mis(d)deeds.(d.::)

This(h) earth(h) is(h) rent(h) with(h) the(h) plough(h) that(h) it(h) should(h) be(h) a(h)gree(h)a(h)ble(g) to(f) world(h)ly(h) fruits:(h.;) my(h) earth(h) is(h) ploughed(h) with(h) fastings,(h) that(h) it(h) should(h) be(h) suited(h) to(h) hea(h)ven(f)ly(g) seeds.(d.::) 

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)