initial-style: 1;
centering-scheme: english;
annotation: Lect.;
heading: Lesson 2;
responsory-2: in-omnibus-exhibeamus;
%%
(c4) For(h) just(h) as(h) he(h) who(h) frequently(h) exercizeth(h) harshness(h) upon(h) a(h) field(h) receiveth(h) a(h) more(h) a(g)bund(f)ant(h) re(h)turn:(h.;) so(h) also(h) he(h) who(h) exercizeth(h) the(h) field(h) of(h) his(h) body(h) by(h) frequently(h) fasting(h) gaineth(h) a(f) great(g)er(d) grace.(d.::)

Behold(h) indeed(h) from(h) the(h) time(h) of(h) abstinence(h) the(h) field(h) of(h) grass(h) comes(h) again(h) to(g) life(f) in(h) a(h) crop:(h.;) a(h) sprout(h) of(h) the(h) tree(h) groweth(h) into(h) a(h) stalk,(h) the(h) young(h) vine(h) branch(h) ripeneth(h) into(h) bud,(h) and(h) all(h) raise(h) themselves(h) from(h) the(h) lower(h) to(g) the(f) high(h)er:(h.;) so(h) at(h) this(h) same(h) season(h) the(h) hope(h) of(h) men(h) in(h) the(h) meantime(h) perished(h) liveth(h) once(h) more(h) afterwards,(h) lost(h) faith(h) is(h) renewed(h) in(h) glory,(h) the(h) temporal(h) life(h) profiteth(h) to(h) the(h) eternal,(h) and(h) the(h) whole(h) human(h) race(h) rising(h) to(h) the(h) heavens,(h) soareth(h) from(h) the(h) depths(h) up(f) to(g) the(d) heights.(d.;)

Just(h) as(h) the(h) gardener(h) bearing(h) an(h) implement(h) pruneth(h) the(g) shoots(f) of(h) the(h) vines:(h.;) so(h) also(h) now(h) the(h) bishop(h) bearing(h) the(h) Gospel,(h) cutteth(h) off(h) the(h) baseness(h) of(h) the(f) peo(g)ple.(d.::)


And(h) in(h) that(h) course(h) of(h) forty(h) days,(h) all(h) crea(g)tures(f) do(h) this:(h.;) so(h) that(h) having(h) lain(h) aside(h) what(h) is(h) superfluous(h) they(h) may(h) proceed(h) trimmed(h) or(h) even(h) adorned(h) to(f) Eass(g)ter.(d.::)

All(h) things(h) are(g) now(f) in(h) tra(h)vail:(h.;) that(h) they(h) shall(h) then(h) be(h) found(f) faith(g)ful.(d.::)

Then(h) indeed(h) contrary(h) to(h) nature(h) the(h) thorn(h) bringeth(h) forth(h) the(h) beautiful(h) rose,(h) the(h) reed(h) blazeth(h) with(h) the(h) lily,(h) withered(h) bushes(h) produce(h) sweetness,(h) and(h) thus(h) all(h) are(h) decked(g) with(f) flow(h)ers:(h.;) that(h) creation(h) itself(h) seemeth(h) to(h) celebrate(h) the(h) festivity(h) of(h) the(h) great(h) day(h) with(h) its(h) own(f) splen(g)dor.(d.::)

Therefore(h) also(h) at(h) this(h) same(h) season(h) of(h) fasting,(h) let(h) us(h) bring(h) forth(h) roses(h) from(g) our(f) thorns:(h.;) that(h) is(h) righteousness(h) from(h) sins,(h) mercy(h) from(h) severity,(h) munificence(h) from(f) a(g)var(d)ice.(d.::)

Indeed(h) these(h) thorns(h) are(h) our(h) bodies(h) which(h) suffo(h)cate(g) the(f) soul(h.;) concerning(h) which(h) the(h) Scripture(h) saith,(h) Thorns(h) also(h) and(h) thistles(h) shall(h) the(h) earth(h) bring(f) forth(g) to(d) thee.(d.::)

Indeed(h) my(h) earth(h) sprout(h)eth(g) forth(f) thorns(h) to(h) me:(h.;) if(h) it(h) pricketh(h) me(h) with(h) the(h) tickling(h) of(h) bodily(h) de(f)si(g)re.(d.::)

It(h) produceth(h) thi(g)stles(f) to(h) me:(h.;) which(h) it(h) tortureth(h) my(h) greed(h) with(h) world(h)ly(f) rich(g)es.(d.::)

The(h) thorn(h) indeed(h) is(h) the(h) root(h) of(h) his(h) avarice(h) to(h) the(f) Chris(g)tian.(d.::)

The(h) thorn(h) is(h) the(h) desire(h) for(h) honor(h) to(h) a(f) good(g) man.(d.::)

Indeed(h) unto(h) all(h) they(h) seem(h) to(h) be(h) pleasing(h) in(h) appearance,(h) but(h) they(f) in(g)jure.(d.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)