initial-style: 1;
centering-scheme: english;
annotation: Lect.;
heading: Lesson 3;
responsory-3: emendemus-in-melius;
%%
(c4) From(h) these(h) therefore(h) we(h) are(h) not(h) able(h) to(h) be(h) healed(h) except(h) by(h) watch(h)ing(g) and(f) fast(h)ing:(h.;) that(h) by(h) abstinence(h) the(h) thorns(h) themselves(h) should(h) be(h) turned(h) in(f)to(g) a(d) rose.(d.::)

For(h) by(h) fasting(h) desire(h) bringeth(h) forth(h) chastity,(h) pride(g) hu(f)mi(h)li(h)ty:(h.;) drunkenness(h) mod(h)er(f)a(g)tion.(d.::)

For(h) these(h) are(h) the(h) flowers(h) of(h) life(h) which(h) emit(h) a(h) sweet(h) scent(h) un(g)to(f) Christ:(h.;) which(h) breathe(h) a(h) good(h) o(h)dor(f) un(g)to(d) God.(d.::)

Whence(h) the(h) Apostle(h) saith,(h) For(h) we(h) are(h) unto(h) God(h) a(h) sweet(h) sa(h)vor(f) of(g) Christ.(d.::)

The(h) Lord(h) therefore(h) hath(h) already(h) granted(h) unto(h) us(h) this(h) Lent,(h) that(h) now(h) during(h) this(h) space(h) of(h) time,(h) according(h) to(h) the(h) manner(h) of(h) all(h) creation,(h) we(h) should(h) eagerly(h) desire(h) sprouts(g) of(f) vir(h)utes:(h.;) that(h) on(h) the(h) day(h) of(h) Easter(h) we(h) may(h) produce(h) the(h) fruit(h) of(f) right(g)eous(d)ness.(d.::)

By(h) this(h) number(h) of(h) forty(h) the(h) Lord(h) Christ(h) himself(h) hath(h) also(h) cultivated,(h) not(h) that(h) he(h) himself(h) should(h) take(g) the(f) pro(h)fit:(h.;) but(h) that(h) he(h) should(h) show(h) forth(h) unto(h) us(h) the(h) growth(h) of(h) sal(f)va(g)tion.(d.::)

Neither(h) indeed(h) in(h) him(h) was(h) the(h) thorn(g) of(f) sins:(h.;) which(h) would(h) be(h) turned(h) into(h) a(f) flow(g)er.(d.::)

He(h) indeed(h) himself(h) was(h) a(h) flower,(h) brought(h) forth(h) not(h) from(h) a(h) thorn(h) but(h) from(g) a(f) stem:(h.;) as(h) the(h) Prophet(h) saith,(h) There(h) shall(h) come(h) forth(h) a(h) rod(h) out(h) of(h) the(h) stem(g) of(f) Jes(h)se:(h.;) and(h) a(h) flower(h) shall(h) grow(h) out(f) of(g) his(d) roots.(d.::)

For(h) the(h) rod(h) was(h) Mary,(h) bright,(h) deli(h)cate,(g) and(f) vir(h)gin(h)al:(h.;) who(h) in(h) the(h) integrity(h) of(h) her(h) body(h) sprouted(h) forth(h) Christ(h) like(h) a(f) flow(g)er.(d.::)

Continuing(h) therefore(h) for(h) forty(h) days(h) and(h) nights,(h) the(h) Lord(h) attended(h) to(h) these(h) fasts(h) with(g)out(f) hun(h)ger(h)ing:(h.;) but,(h) saith(h) the(h) Evangelist,(h) he(h) was(h) afterward(h) a(f)hun(g)gered.(d.::)

How(h) then(h) could(h) it(h) be,(h) that(h) he(h) who(h) did(h) not(h) feel(h) hunger(h) and(h) thirst(h) for(h) so(h) many(h) days,(h) should(g) be(g) af(g)ter(g)ward(g) a(f)hun(g)gered?(gh..::)

Plainly(h) he(g) was(f) hun(h)gry:(h.;) nor(h) are(h) we(h) able(h) to(h) deny(h) that(h) he(h) was(h) a(f)hun(g)gered.(d.::)

He(h) was(h) indeed(h) hungry(h) not(h) for(h) the(h) food(h) of(h) men(h) but(h) of(h) salvation,(h) neither(h) did(h) he(h) desire(h) courses(h) of(h) worldly(h) food,(h) but(h) he(h) longed(h) for(h) the(h) holiness(h) of(h) heaven(h)ly(f) spir(g)its.(d.::)

For(h) the(h) food(g) of(f) Christ:(h.;) is(h) the(h) redemption(h) of(h) his(f) peo(g)ple.(d.::)

The(h) food(h) of(h) Christ(h) is(h) effecting(h) the(h) will(h) of(g) the(f) Fa(h)ther:(h.;) as(h) himself(h) saith,(h) My(h) meat(h) is(h) to(h) do(h) the(h) will(h) of(h) the(h) Father(h) who(f) sent(g) me.(d.::)

Whence(h) also(h) let(h) us(h) hunger(h) for(h) food,(h) not(h) that(h) which(h) is(h) prepared(h) for(h) earth(g)ly(f) ban(h)quets:(h.;) but(h) this(h) which(h) is(h) gathered(h) by(h) the(h) reading(h) of(h) di(h)vine(f) Scrip(g)tures.(d.::)

For(h) that(h) nourisheth(h) for(g) a(f) time:(h.;) but(h) this(h) restoreth(h) the(h) soul(h) unto(h) e(f)ter(g)ni(d)ty.(d.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)