#title "Instruction by David. When He Was in the Cave Praying"

°With °my voice un`to the Lord `have I cried * with my voice unto the Lord have I made `suppli`cation.

I will pour out before Him my `suppli`cation * mine affliction be`fore Him will `I declare.

When my spirit as `fainting with`in me * `then Thou knew`est my paths.

In this way `wherein `I have walked * they `hid for `me a snare.

I looked upon my `right hand `and beheld * and there was no `one who did `know me.

`Flight hath `failed me * and there is no one who `watcheth out `for my soul.

I have cried unto Thee, O Lord, and `said, Thou `art my hope, * my portion Thou art in the land `of the `living.

Attend unto my `suppli`cation * for `I am brought `very low.

Deliver me from them who `perse`cute me * for `they are strong`er than I.

Bring my soul `out of `prison * that `I may con`fess Thy name.

The righteous shall wait `patient`ly for me * until `Thou shalt re`ward me.

#gloria "7"