#title "An Instruction by David. When He Was in the Cave Praying"

(With) (my) voice unto the Lord `have` I cried, * with my voice unto the Lord have I made ~supp~li`ca`tion.

I will pour out before Him my suppli`ca`tion, * my affliction before ~Him~ will `I` declare.

When my spirit was fainting within me, then You `knew` my paths; * in this way where I have walked they ~hid~ a `snare` for me.

I looked upon my right hand and be`held`, * and there was no ~one~ who `knew` me.

Flight has `failed` me, * and there is no one who watch~es~ out `for` my soul.

I have cried unto the `You`, O Lord; * I said, "You are my hope, You are my portion in the land ~of~ the `liv`ing."

Attend unto my suppli`ca`tion, * for I ~am~ brought `ve`ry low.

Deliver me from them who persecute `me`, * for they ~are~ strong`er` than me.

Bring my soul out of `pri`son * that I ~may~ con`fess` Your name.

The righteous patiently shall `wait` for me * until You ~shall~ re`ward` me.

#gloria