#title "An Instruction by David. When He Was in the Cave Praying"

With my voice unto the Lord have I cried, * with my voice unto the Lord have I made supplication.

I will pour out before Him my supplication, * my affliction before Him will I declare.

When my spirit was fainting within me, then You knew my paths; * in this way where I have walked they hid a snare for me.

I looked upon my right hand and beheld, * and there was no one who knew me.

Flight has failed me, * and there is no one who watches out for my soul.

I have cried unto the You, O Lord; * I said, "You are my hope, You are my portion in the land of the living."

Attend unto my supplication, * for I am brought very low.

Deliver me from them who persecute me, * for they are stronger than me.

Bring my soul out of prison * that I may confess Your name.

The righteous patiently shall wait for me * until You shall reward me.