#title "Instruction by David. When He Was in the Cave Praying"

With my voice unto the Lord have I cried * with my voice unto the Lord have I made supplication.

I will pour out before Him my supplication * mine affliction before Him will I declare.

When my spirit as fainting within me * then Thou knewest my paths.

In this way wherein I have walked * they hid for me a snare.

I looked upon my right hand and beheld * and there was no one who did know me.

Flight hath failed me * and there is no one who watcheth out for my soul.

I have cried unto Thee, O Lord, and said, Thou art my hope, * my portion Thou art in the land of the living.

Attend unto my supplication * for I am brought very low.

Deliver me from them who persecute me * for they are stronger than I.

Bring my soul out of prison * that I may confess Thy name.

The righteous shall wait patiently for me * until Thou shalt reward me.