#title "Psalm 118, 33-48"
#title "Alleluia"

Set before me for a law, O Lord, the way of Your statutes, * and I will always seek after it.

Give me understanding, and I will search out Your law, * and I will keep it with my whole heart.

Guide me in the path of Your commandments, * for I have desired it.

Incline my heart unto Your testimonies * and not unto selfish gain.

Turn away my eyes that I may not see vanity, * give me life in Your way.

Establish for Your servant Your promise * which is for those who fear You.

Remove my reproach which I have feared, * for Your judgments are good.

Behold, I have longed after Your commandments; * in Your righteousness give me life.

Let Your mercy come also upon me, O Lord, * even Your salvation according to Your word.

So shall I give an answer to them who reproach me, * for I have hoped in Your words.

And take not utterly out of my mouth the word of truth, * for in Your judgments have I hoped.

So shall I always keep Your law * forever and unto the ages of ages.

And I walked at liberty, * for after Your commandments have I sought.

And I spoke of Your testimonies before kings, * and I was not ashame.

And I meditated on Your commandments * which I have greatly loved.

And I lifted up my hands to Your commandments which I have loved, * and I pondered on Your statutes.