#title "Psalm 118, 1-16"
#title "Alleluia"

Blessed are the blameless in the way, * who walk in the law of the Lord.

Blessed are they who search out His testimonies; * with their whole heart shall they seek after Him.

For they who work iniquity * have not walked in His ways.

You have enjoined Your commandments, * that we should most diligently keep them.

O that my ways may be steadfast * in keeping Your statutes.

Then shall I not be ashamed, * when I look upon all Your commandments.

I will confess You with an upright heart, * when I have learned the judgments of Your righteousness.

I will keep Your statutes; * do not utterly forsake me.

How shall a young man keep his way pure? * By guarding it according to Your word.

With my whole heart have I sought after You, * cast me not away from Your commandments.

In my heart have I hid Your sayings * that I might not sin against You.

Blessed are You, O Lord, * teach me Your statutes.

With my lips have I declared * all the judgments of Your mouth.

In the way of Your testimonies have I found delight, * as much as in all riches.

On Your commandments will I ponder, * and I will understand Your ways.

On Your statutes will I meditate; * I will not forget Your words.