#title "Psalm 118, 49-64"
#title "Alleluia"

Remember Your words to Your servant, * wherein You have made me to hope.

This has comforted me in my humiliation, * for Your promise gave me life.

The proud have transgressed exceedingly, * but from Your law have I not declined.

O Lord, I remembered Your ancient judgments, * and I took comfort.

Despondency took hold upon me * because of the sinners who forsake Your law.

Your statutes were my songs * in the place of my sojourning.

I remembered Your name in the night, * and I kept Your law, O Lord.

This blessing has fallen unto me * because I sought after Your statutes.

O Lord, You are my portion; * I said that I would keep Your law.

I entreated Your countenance with my whole heart: * "Have mercy on me according to Your word."

I have thought on Your ways, * and I have turned my feet back to Your testimonies.

I made ready, and I was not troubled, * that I might keep Your commandments.

The cords of sinners have entangled me, * but Your law have I not forgotten.

At midnight I arose to give thanks unto You * for the judgments of Your righteousness.

I am a partaker with all them who fear You, * and with them who keep Your commandments.

The earth, O Lord, is full of Your mercy; * teach me Your statutes.