#title "Lamentation iii, 22-30"

#gabc "(cb4) (hv) (hvGFgvgf:) (f[alt:°]) (g[alt:°]) (hr) (g[alt:^]) (iv) (h) (g) (hr;) (f) (g) (hr) (g[alt:~]) (f) (g) (fr)"

Heth. °It °is of the Lord's mercies that ^we are not consumed, because his com~passions fail not. °They °are new every morning, great ^is thy faithfulness: the Lord is my portion, saith my soul, therefore ~will I hope in him.

Teth. °The °Lord is good unto ^them who wait for him: to the ~soul who seeketh him. °It °is good that a man should both hope and quietly wait for the sal^vation of the Lord: it is good for a man that he bear ~the yoke in his youth.

Jod. °He °sitteth alone and keepeth silence, because he hath ^borne it upon him: he putteth his mouth in the dust, if so ~be there may be hope. °He °giveth his cheeck to ^him who smiteth him: he is ~filled full with reproach.

#gabc "(cb4) Je(f)ru(gv)sa(hv)lem,(hv) Je(iv)ru(h)sa(g)lem:(hv;) re(hv)turn(hv) un(hv)to(g) the(f) Lord(gv) thy(gv) God.(ghGFgvFEDfv)"

#define "responsory-1" "resp/sepulto-domino.gabc"