#title "Exposition upon Psalm 64"

Lessons from an exposition of Saint Augustine, bishop of `Hippo.

"A man shall come to a deep heart, and God shall ~be ex`alted: they said, Who ^will `see us?"

The searchers out of searchings, that is, of evil ^coun`sels, have failed.

A man came to these very counsels, and suffered himself to be seized upon if ~he had `not been man: nor been seen if he had not been man, nor been scourged if ~he had `not been man: nor been crucified, nor died, if he ^had `not been man.

Therefore he came, a man, to endure all those sufferings which could have had no effect upon him had he ^not `been a man.

And if he had not been man, man could not have been ^de`livered.

He came, a man to a deep heart, that is, to a secret heart, exposing his manhood to human view, but keeping his divinity ~hidden `within: concealing the form of God, wherein he is equal to the Father, and exhibiting the form of a servant, wherein he is inferior to the ~Father.

#define "responsory-4" "resp/sicut-ovis-ad-occisionem.gabc"