They set a watch of soliders over ^the `sepulchre.

The earth quakes, the ^Lord `rose again.

Such miracles were wrought around the sepulchre, that the very soldiers who kept watch, might have borne witness, if they would have spo^ken `truly.

But that covetousness which possessed the disciple and companion of Christ, possessed also the soliders, who ^guard`ed his tomb.

We will give ~you mon`ey, said they: and say ye, that his disciples came and stole him a`way ^while ye slept.

Verily they failed in searching out ^their `searchings.

What is this thou saidst, ~wretched `cunning? Dost thou so far forsake the light of prudence and piety, and plunge thyself so deep in guile, ~as to `speak thus: Say ye that his disciples came and stole him a^way `while ye slept?

Thou producest ~sleeping `witnesses: surely thou wast thyself asleep, who hast thus failed in searching ~out such things.

#define "responsory-6" "resp/hierusalem-luge.gabc"