#title "Lamentation iv, 1-6"

#gabc "(cb4) (hv) (hvGFgvgf:) (f[alt:°]) (g[alt:°]) (hr) (g[alt:^]) (iv) (h) (g) (hr;) (f) (g) (hr) (g[alt:~]) (f) (g) (fr)"

Aleph. °How °is the gold become dim, how is ^the most fine gold changed: the stones of the sanctuary are poured out in the ~top of every street. 

Beth. °The °precious sons of Zion, compared to fine gold, how are they esteemed ^as earthen pitchers: the work of the hands ~of the potter.

Gimel. °E°ven the sea monsters draw out the beast, they give ^suck to their young ones: the daughter of my people is become cruel, like the ostriches ~in the wilderness. 

Daleth. °The °tongue of the sucking child cleaveth to the roof ^of his mouth for thirst: the young children ask bread, and no man break~eth it unto them.

He. They who did feed delicately are ^desolate in the streets: they who were brought up in scarlet ~embrace dunghills.

Vau. °For °the punishment of the iniquity of the daugh^ter of my people: is greater than the sin of Sodom, which was overthrown as in a moment: and no ~hands stayed on her.

#gabc "(cb4) Je(f)ru(gv)sa(hv)lem,(hv) Je(iv)ru(h)sa(g)lem:(hv;) re(hv)turn(hv) un(hv)to(g) the(f) Lord(gv) thy(gv) God.(ghGFgvFEDfv)"

#define "responsory-2" "resp/recessit-pastor-noster.gabc"