#title "Lamentation v, 1-11"

#gabc "(cb4) (hv) (hvGFgvgf:) (f[alt:°]) (g[alt:°]) (hr) (g[alt:^]) (iv) (h) (g) (hr;) (f) (g) (hr) (g[alt:~]) (f) (g) (fr)"

°Re°member, O Lord, what ^is come upon us: consider, and ~behold our reproach.

°Our °inheritance ^is turned to strangers: our hous~es to aliens.

We are ^orphans and fatherless: our mothers ~are as widows.

°We °have drunken our ^water for money: our wood ~is sold unto us.

°Our °necks are un^der persecution: we la~bour, and have no rest.

°We °have given the hand ^to the Egyptians: and to the Assyrians, to be ~satisfied with bread.

°Our °fathers ^have sinned, and are not: and we have borne ~their iniquities.

Servants ^have ruled over us: there is no one who doth deliver ~us out of their hand.

°We °got our bread with ^the peril of our lives: because of the sword ~of the wilderness.

°Our °skin was ^black like an oven: because of the ter~rible famine.

°They °ravished the ^women in Zion: and the virgins in the cit~ies of Judah.

#gabc "(cb4) Je(f)ru(gv)sa(hv)lem,(hv) Je(iv)ru(h)sa(g)lem:(hv;) re(hv)turn(hv) un(hv)to(g) the(f) Lord(gv) thy(gv) God.(ghGFgvFEDfv)"

#define "responsory-3" "resp/agnus-dei-christus.gabc"