#title "For the End: A Canticle Psalm of David"

(Let) (God) arise and let His enemies be `scat`tered, * and let them who hate Him flee ~from~ be`fore` His face.

As smoke vanishes, so let them `van`ish; * as wax melts before the fire, so let sinners perish at ~the~ pre`sence` of God.

And let the righteous be glad; let them rejoice in the presence of `God`, * let them de~light~ in `glad`ness.

Sing unto God, sing praises un`to` His name; * prepare the way for Him Who rides upon the ~set~ting `of` the sun.

The Lord `is` His name; * yea, re~joice~ be`fore` Him.

Let them be troubled at His `pre`sence, * Who is a father of orphans and a judge ~to~ the `wi`dows.

God is in His `ho`ly place, * God settles the soli~ta~ry `in` a house.

Mightily leading forth them who were `shackl`ed, * and likewise them who embitter Him, ~them~ who `dwell` in tombs.

O God, when You went forth before Your `peo`ple, * when You tra~versed~ the `wild`erness.

The earth was shaken and the heavens dropped `dew`, * at the presence of the God of Sinai, at the presence of the ~God~ of `Is`rael.

A rain freely given shall You ordain, O God, for Your in`her`itance; * yea, it became weak, but You ~shall~ re`store` it.

Your living creatures shall `dwell` therein; * You have prepared it in Your goodness for ~the~ poor `man`, O God.

The Lord shall give speech with great `pow`er * to them who ~bring~ good `tid`ings.

He Who is the King of hosts of His be`lov`ed one * shall divide the spoils for the ~beau~ty `of` the house.

Even if you sleep among the lots, you shall have the wings of a dove covered with `sil`ver, * and her pin~ions~ of `yel`low gold.

When He Who is in the heavens ordains kings `ov`er her, * they shall be made snow-~white~ in `Zal`mon.

The mountain of God is a butter mountain, a curdled mountain, a butter `moun`tain; * why suppose that there be other ~curdl~ed `moun`tains?

This is the mountain wherein God is `pleased` to dwell, * yea, for the Lord will dwell ~there~in `to` the end.

The chariot host of God is ten thousandfold, yea, thousands of them who abound in `num`ber; * the Lord is among them at Sinai, ~in~ His `ho`ly place.

You have ascended on high, You led captivity captive, You received gifts a`mong` men, * yea, for they were disobedient, ~that~ You `might` dwell there.

Blessed is the Lord God, blessed is the Lord `day` by day; * the God of our salvation shall prosper ~us~ a`long` the way.

Our God is the God of salv`at`ion, * and the pathways leading forth from death are those ~of~ the `Lord's` Lord.

But God shall crush the heads of His `e`nemies, * the hairy crown of them who continue ~in~ their `tres`passes.

The Lord said, "I will return from `Ba`shan; * I will return in ~the~ deeps `of` the sea.

"That your foot may be `dipped` in blood, * yea, the tongue of your dogs in that ~of~ your `e`nemies."

Your processionals have been `seen`, O God, * the processionals of my God, my King Who is in His `san~ctu`a`ry.

Princes went before Him, and after them the `can`tors, * in the midst of timbrel-~play~ing `mai`dens:

"Bless God in the congre`ga`tions, * the Lord from the well-~springs~ of `Is`rael."

Yonder is Benjamin the younger in rapture, the princes of Judah their `ru`lers, * the princes of Zebulon, the prin~ces~ of `Naph`tali.

Give command, O God, un`to` Your hosts; * strengthen, O God, what which ~You~ have `wrought` in us.

Because of Your temple in Je`ru`salem, * kings shall ~bring~ gifts `un`to You.

Rebuke the wild beasts of the reed, that congregation of bulls among the heifers of the `peo`ples, * lest they exclude them who have been ~proved~ like `sil`ver.

Scatter the nations who desire wars; ambassadors shall come out of `E`gypt; * Ethiopia shall hasten to stretch out ~her~ hand `un`to God.

You kingdoms of the earth, sing `un`to God; * sing psalms unto the Lord, unto Him Who rides the heaven of heaven to~wards~ the `day`spring.

Lo, He will utter with His voice a voice of power, give glory to `God`, * His magnificence is over Israel and His po~wer~ is `in` the clouds.

Wondrous is God in His saints, the God of `Is`rael; * He will give power and strength unto His people, ~and~ bles`sed` is God.

#gloria