#title "For the End: A Canticle Psalm of David"

Let God arise and let His enemies be scattered, * and let them who hate Him flee from before His face.

As smoke vanishes, so let them vanish; * as wax melts before the fire, so let sinners perish at the presence of God.

And let the righteous be glad; let them rejoice in the presence of God, * let them delight in gladness.

Sing unto God, sing praises unto His name; * prepare ye the way for Him Who rides upon the setting of the sun.

The Lord is His name; * yea, rejoice before Him.

Let them be troubled at His presence, * Who is a father of orphans and a judge to the widows.

God is in His holu place, * God settles the solitary in a house.

Mightily leading forth them who were shackled, * and likewise them who embitter Him, them who dwell in tombs.

O God, when Thou wentest forth before Thy people, * when Thou didst traverse the wilderness.

The earth was shaken and the heavens dropped dew, * at the presence of the God of Sinai, at the presence of the God of Israel.

A rain freely given shalt Thou ordain, O God, for Thine inheritance; * yea, it became weak, but Thou shalt restore it.

Thy living creatures shall dwell therein; * Thou hast prepared it in Thy goodness for the poor man, O God.

The Lord shall give speech with great power * to them who bring good tidings.

He Who is the King of hosts of His beloved one * shall divide the spoils for the beauty of the house.

Even if ye sleep among the lots, ye shall have the wings of a dove covered with silver, * and her pinions of yellow gold.

When He Who is in the heavens ordains kings over her, * they shall be made snow-white in Zalmon.

The mountain os God is a butter mountain, a curdled mountain, a butter mountain; * why suppose ye that there be other curdled mountains?

This is the mountain wherein God is pleased to dwell, * yea, for the Lord will dwell therein to the end.

The chariot host of God is ten thousandfold, yea, thousands of them who abound in number; * the Lord is among them at Sinai, in His holy place.

Thou hast ascended on high, Thou leddest captivity captive, Thou didst receive gifts among men, * yea, for they were disobedient, that Thou mightest dwell there.

Blessed is the Lord God, blessed is the Lord day by day; * the God of our salvation shall prosper us along the way.

Our God is the God of salvation, * and the pathways leading forth from death are those of the Lord's Lord.

But God shall crush the heads of His enemies, * the hairy crown of them who continue in their trespasses.

The Lord said, "I will return from Bashan; * I will return in the deeps of the sea.

"That thy foot may be dipped in blood, * yea, the tongue of thy dogs in that of thine enemies."

Thy processionals have been sen, O God, * the processionals of my God, my King Who is in His sanctuary.

Princes went before Him, and after them the cantors, * in the midst of timbrel-playing maidens:

"In congregations bless ye God, * the Lord from the well-springs of Israel."

Yonder is Benjamin the younger in rapture, the princes of Judah their rulers, * the princes of Zebulon, the princes of Naphtali.

Give Thou command, O God, unto Thy hosts; * strengthen, O God, this which Thou hast wrought in us.

Because of Thy temple in Jerusalem, * kings shall bring gifts unto Thee.

Rebuke the wild beasts of the reed, that congregation of bulls among the heifers of the peoples, * lest they exclude them who have been proved like silver.

Scatter the nations who desire wars; ambassadors shall come out of Egypt; * Ethiopia shall hasten to stretch out her hand unto God.

Ye kingdoms of the earth, sing unto God; * sing ye psalms unto the Lord, unto Him Who rides the heaven of heaven towards the dayspring.

Lo, He will utter with His voice a voice of power, give ye glory to God, * His magnificence is over Israel and His power is in the clouds.

Wondrous is God in His saints, the God of Israel; * He will give power and strength unto His people, and blessed is God.