#title "For the End: A Canticle Psalm of David"

Let God arise and let His enemies be scattered * and let them who hate Him flee from before His face.

As smoke vanisheth, so let them vanish * as wax melteth before the fire, so let sinners perish at the presence of God.

And let the righteous be glad + let them rejoice in the presence of God * let them delight in goodness.

Sing unto God, chant unto His name + prepare ye the way for Him Who rideth upon the setting of the sun * The Lord is His name, rejoice ye before Him.

Let them be troubled at His presence * Who is a father of orphans and a judge to the widows.

God is in His holy place * God settleth the solitary in a house.

Mightily leading forth them who were shackled * and likewise them who embitter Him, them who dwell in tombs.

O God, when Thou wentest forth before Thy people * when Thou didst traverse the wilderness.

The earth was shaken and the heavens dropped dew * at the presence of the God of Sinai, at the presence of the God of Israel.

A rain freely given shalt Thou ordain, O God, for Thine inheritance * yea, it became weak, but Thou shalt restore it.

Thy living creatures shall dwell therein * Thou hast prepared it in Thy goodness for the poor man, O God.

The Lord shall give speech with great power * to them who bring good tidings.

He Who is the King of the hosts of His beloved one * shall divide the spoils for the beauty of the house.

Even if ye sleep among the lots, ye shall have the wings of a dove * covered with silver, and her feathers of sparkling gold.

When He Who is in the heavens ordaineth kings over her * they shall be made snow-white in Selmon.

The mountain of God is a butter mountain, a curdled mountain, a butter mountain * Why suppose ye there be other curdled mountains?

This is the mountain wherein God is pleased to dwell * yea, for the Lord will dwell therein to the end.

The chariot host of God is ten thousandfold + yea, thousands of them who abound in number * the Lord is among them at Sinai, in His holy place.

Thou hast ascended on high, Thou leddest captivity captive * Thou didst receive gifts among men that Thou mighest dwell here.

Blessed is the Lord God, blessed is the Lord day by day * the God of our salvation shall prosper us along the way.

Our God is the God of salvation * and the pathways leading forth from death are those of the Lord's Lord.

But God shall crush the heads of His enemies * the hairy crown of them who continue in their trespasses.

The Lord said, I will return from Basan * I will return in the deeps of the sea.

That thy foot may be dipped in blood * yea, the tongue of thy dogs in that of thine enemies.

Thy processionals have been seen, O God * the processions of my God, of my King Who is in His sanctuary.

Princes went before, and after them the cantors * in the midst of timbrel-playing maidens.

In the congregations bless ye God * the Lord from the well-spring of Israel.

Yonder is Benjamin the younger in rapture, the princes of Judah their rulers * the princes of Zebulon, the princes of Nephtali.

Give Thou command, O God, unto Thy hosts * strengthen, O God, this which Thou hast wrought in us.

Because of Thy temple in Jerusalem * kings shall bring gifts unto Thee.

Rebuke the wild beasts of the reed, the congregation of bulls among the heifers of the people, * lest they exclude them who have been proved like silver.

Scatter that nations which desire wars + ambassadors shall come out of Egypt * Ethiopia shall hasten to stretch out her hands unto God.

Ye kingdoms of the earth, sing unto God * chant ye unto the Lord, unto Him Who rideth the heaven of heaven towards the dayspring.

Lo, He will utter with His voice * a voice of power.

Give ye glory unto God * His magnificence is over Israel and his power is in the clouds.

Wondrous is God in His saints, the God of Israel * He will give power and strength unto His people, blessed be God.