#title "For the End: A Psalm of David"

Judge me, O God, and give judgment ^in my cause + against a nation that is not `holy * from a man unjust and craf~ty de`liver me.

For Thou, O God, `art my strength * wherefore ~hast Thou `cast me off?

And where go I with `downcast face * whilst mine ene~my af`flicteth me?

O send out Thy light ^and Thy truth + they have guided me a`long the way * and have brought me unto Thy holy mountain, and unto Thy ~taber`nacles.

And I shall go in unto the al`tar of God * unto God Who giveth ~gladness `to my youth.

I will give praise `unto Thee * O God, ~my God, `with the harp.

Why art thou cast down, `O my soul? * and why dost ~thou dis`quiet me?

Hope in God, for I will give thanks `unto Him * He is the salvation of my coun~tenance, `and my God.

#gloria "6a"