#title "For the End: A Psalm of David."

Judge me, O God, and give judgment in my cause against a nation that is not holy; * from an unjust and evil man deliver me.

For Thou, O God, art my strength, why hast Thou cast me off? * and who go I with downcast face while mine enemy afflicts me?

O send out Thy light and Thy truth, they have guided me along the way, * and have brought me unto Thy holy mountain, and into Thy tabernacles.

And I shall go in unto the altar of God, * unto God Who gives gladness to my youth.

I will give praise unto Thee, O God, with the harp * why art thou cast down, O my soul? and why dost thou disquiet me?

Hope in God, for I will give thanks unto Him; * He is the salvation of my countenance, and my God.