#title "For the End: A Psalm of David."

Judge me, O God, and give judgment in my cause against a nation that is not holy; * from an unjust and evil man deliver me.

For You, O God, are my strength, why have You cast me off? * and why go I with downcast face while my enemy afflicts me?

O send out Your light and Your truth, they have guided me along the way, * and have brought me unto Your holy mountain, and into Your tabernacles.

And I shall go in unto the altar of God, * unto God Who gives gladness to my youth.

I will give praise unto You, O God, with the harp * why are you cast down, O my soul? and why do you disquiet me?

Hope in God, for I will give thanks unto Him; * He is the salvation of my countenance, and my God.