#title "Psalm 118, 113-128"
#title "Alleluia"

Transgressors `have` I `hat`ed, * `but` Your law `have` I loved.

You are my helper `and` my pro`tect`or; * on Your words `have` I `set` my hope.

Depart from me, you `e`vil`do`ers, * and I will search out the com`mand`ments `of` my God.

Uphold me according to Your `say`ing and `give` me life, * and turn me not away in shame from `my` expec`ta`tion.

Help me, `and` I `shall` be saved; * and I will always meditate `on` Your `stat`utes.

You have set at nothing all who depart `from` Your `stat`utes, * for unrighteous `is` their `in`ward thought.

I have reckoned as transgressors all the `sinn`ers `of` the earth, * therefore have I loved Your `tes`ti`mo`nies.

Nail down my `flesh` with `fear` of You, * for of Your `judg`ments `am` I afraid.

I have wrought `judg`ment and `right`eousness, * O give me not `up` to them who `wrong` me.

Receive Your `ser`vant `un`to good, * let not the proud `false`ly ac`cuse` me.

My eyes have failed with waiting `for` Your sal`va`tion, * and for the word `of` Your `right`eousness.

Deal with Your servant according `to` Your `mer`cy, * and `teach` me Your `stat`utes.

I `am` Your `ser`vant; * give me understanding, and I shall know Your `tes`ti`mo`nies.

It is `time` for the `Lord` to act; * for `they` have dis`persed` Your law.

Therefore have I `loved` Your com`mand`ments * more than `gold` and `pre`cious stones.

Therefore I directed myself according to `all` Your com`mand`ments; * every way that is unrighteous `have` I `hat`ed.

#gloria