#title "For the End: A Psalm of David. In Time of Sudden Fear"

(In) (You), O Lord, have I hoped, let me not be put to shame for`ev`er; * in Your righteousness deliver ~me~, and `res`cue me.

Bow down Your ear unto me, make haste to `res`cue me, * be unto me a God to defend me and a house of re~fuge~ to `save` me.

For my strength and my refuge are `You`, * and for Your name's sake will You guide ~me~ and `nour`ish me.

You will bring me out of this snare which they have `hid` for me * for You are my ~de~fend`er`, O Lord.

Into Your hands I commend my `spir`it; * You have redeemed me, ~O~ Lord `God` of truth.

You have hated them who cling to empty `van`ities; * but I ~have~ hoped `in` the Lord.

I will rejoice and be glad in Your mercy, for You have regarded my `low`liness; * You have saved my ~soul~ out `of` distress.

And You have not shut me up in the hands of my `e`nemies; * You have set my feet ~in~ a `spa`cious place.

Have mercy on me, O Lord, for I am af`flict`ed; * my eye is troubled with anger, as also my soul ~and~ my `bel`ly.

For my life is spent with grief, and my years with `groan`ings; * my strength has grown weak in poverty, and my ~bones~ are `trou`bled.

I am become a reproach among all my enemies, and greatly for my neighbors also, and a fear to my ac`quain`tance * they who saw me ~with~out `fled` from me.

I am forgotten by the heart like a `dead` man * I am become like a ~bro~ken `ves`sel.

For I have heard the reproach of many who dwell `round` about; * when they assembled together against me, they devised to ~take~ a`way` my life.

But as for me, I have hoped in `You`, O Lord; * I said, "You are my God, in ~Your~ hands `are` my lots."

Deliver me from the hands of my `e`nemies, * and from them who ~per~se`cute` me.

Make Your face to shine upon Your `ser`vant * save me ~in~ Your `mer`cy.

O Lord, let me not be put to shame, for I have called u`pon` You; * let the ungodly be put to shame and let them be brought down ~in~to `ha`des.

Speechless be the de`ceit`ful lips * which speak iniquity against the righteous man with ar~ro~gance `and` contempt.

How great is the multitude of Your goodness, O Lord, which You have hid for them who `fear` You * which You have wrought for them who hope in You be~fore~ the `sons` of men.

You shall hide them in the secrecy of Your presence from the disturbance of `men`; * You shall shelter them in the tabernacle from the con~tra~dic`tion` of tongues.

Blessed `is` the Lord * for He has made His mercy wondrous in a for~ti~fied `ci`ty.

But as for me, I said in my ^ec^tasy, + "I am cast away from the presence `of` Your eyes; * therefore have You heard the voice of my supplication when ~I~ cried `un`to You."

O love the Lord, all you His saints, for the Lord re`quires` truth * and unto them who act with exceeding pride, He ~ren~ders `them` their due.

Be manful, and let your hearts be `strength`ened * all you ~who~ hope `in` the Lord.

#gloria