initial-style: 1;
annotation: Resp.;
annotation: VII.;
heading: Ave Maria;
centering-scheme: english;
%%
(c3) Hail(effefED) Ma(fhivHGh/ihi)ru,(ih) <sp>*</sp>(,) full(ghiv) of(hg) grace,(giHGhvGFEfe,) the(hv) Lord(fh) is(ghivHGFghGF) with(efgvFEfv) you:(fe;) <sp>1</sp>the(e) Ho(ei)ly(ih) Spir(ikijvIH)it(ih,) (c2) shall(gih/ij) come(jk) u(giih)pon(hjIHivHGh/ihi) you:(hg;) (c3) and(g) the(hv) pow(iji/jkj)er(ig) of(hijv) the(ig) High(g)est(giHGhvGFEfe,) shall(e) ov(e)er(ei)sha(ivHGF)dow(gih) you(hg,) <sp>2</sp>be(e)cause(ef) in(fv)deed(fe/feed) the(d) Ho(d)lu(fh) One(hv) who(hv) shall(fh) be(hg) born(ivHGF) of(hi/kjkvJIji) you(ihhf,) shall(hv) be(hg/hi) called(feef/he/feed,) the(fh) Son(ghivHGFghGF) of(efgvFEfv) God.(fe)

<sp>v</sp>(::) How(ijkvJI) shall(hihhg) this(hi) be,(h,) see(h)ing(h) that(h) I(ig) know(hi) not(hi) a(ij/kj) man?(ji;) and(hihhg) the(hi) an(iv)gel(iv) an(ij)swered(i) and(jijvIH) said(hg) un(hi/ji/jkj)to(ih/i/jij) her.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>The(e) Ho(ei)ly(ih) Spir(ikijvIH)it(ih,) (c2) shall(gih/ij) come(jk) u(giih)pon(hjIHivHGh/ihi) you:(hg;) (c3) and(g) the(hv) pow(iji/jkj)er(ig) of(hijv) the(ig) High(g)est(giHGhvGFEfe,) shall(e) ov(e)er(ei)sha(ivHGF)dow(gih) you(hg,) be(e)cause(ef) in(fv)deed(fe/feed) the(d) Ho(d)lu(fh) One(hv) who(hv) shall(fh) be(hg) born(ivHGF) of(hi/kjkvJIji) you(ihhf,) shall(hv) be(hg/hi) called(feef/he/feed,) the(fh) Son(ghivHGFghGF) of(efgvFEfv) God.(fe)