#title "An Ode of Ascents"

Unto the Lord in mine af~fliction `have I cried * and He `heard me.

O Lord, deliver my soul ~from un`righteous lips * and from a `crafty tongue.

What shall be ~given `unto thee * and what shall be added unto thee for thy `crafty tongue?

The arrows ~of the `Mighty One * sharpened with coals of the `desert.

Woe is me, for my sojourning ^is prolonged + my habitation with the ~tents of `Kedar * my soul hath long been a `sojourner.

With them who hate peace ~I was `peaceable * when I spoke unto them, they warred against me with`out a cause.

#gloria "4c"