#title "A Psalm of David"

(Un)(to) You, O Lord, have I lifted ^up^ my soul + O my God, in `You` have I `trus`ted * let me never be put to shame, nor let my enemies ~laugh~ `me` to scorn.

Yea, let none who wait on `You` be `put` to shame * let them be ashamed who are lawless ~with~`out` a cause.

Make Your ways, O `Lord`, known `un`to me * and ~teach~ `me` Your paths.

Lead me in Your truth and teach me, for You are `God` my `Sav`ior * for on You have I waited all ~the~ `day` long.

Remember Your com`pas`sions, `O` Lord * and Your mercies, for they are from ev~er~`last`ing.

The sins of my youth and my ignorances re`mem`ber not * according to Your mercy remember me, for the sake of Your ~good~`ness`, O Lord.

Good and ~up~right `is` the Lord * therefore will He set a law for them who ~sin~ `in` the way.

He will guide the `meek` in `judg`ment * He will teach ~the~ `meek` His ways.

All the ways of the Lord are `mer`cy `and` truth * unto them who seek after His covenant and His tes~ti~`mo`nies.

For the sake `of` Your `name`, O Lord * be gracious unto my sin, ~for~ `it` is great.

Who is the `man` who `fears` the Lord? * He will set him a law in the way which He ~has~ `cho`sen.

His `soul` shall dwell a`mong` good things * and his seed shall in~her~`it` the earth.

The Lord is the strength of `them` who `fear` Him * and His covenant shall be manifest~ed~ `un`to them.

My eyes are ev`er` to`ward` the Lord * for He is it who will draw my feet ~out~ `of` the snare.

Look upon me and have `mer`cy `on` me * for I am ~a~`lone` and poor.

The afflictions of my `heart` are `mult`iplied * bring me out from my ~ne~`ces`sities.

Behold my lowliness and my `to`il * and for~give~ `all` my sins.

Look upon my enemies, for `they` are `mult`iplied * and with an unjust hatred have ~they~ `hat`ed me.

Keep my `soul` and `res`cue me * let me not be put to shame, for I ~have~ `hoped` in You.

The innocent and the upright `have` cleaved `un`to me * for I waited ~on~ `You`, O Lord.

Redeem `Is`rael, `O` God * out of all his ~af~`flic`tions.

#gloria