#title "For the End: A Psalm of David Concerning the Hidden Things of the Son"

(I) (will) praise You, O Lord, with my `whole` heart * I will tell of ~all~ Your `won`ders.

I will be glad and re`joice` in You * I will sing unto ~Your~ name, `O` Most High.

When my enemy be `turned` back * they shall grow weak and shall per~ish~ be`fore` Your face.

For You have maintained my judgment `and` my cause * You have sat upon a throne, O Who ~judg~es `right`eousness.

You have rebuked the heathen and the ungodly man has `per`ished * his name You have blotted out forever and unto a~ges~ of `a`ges.

The swords of the enemy have failed `ut`terly * and his ci~ties~ You `have` destroyed.

The remembrance of him has perished with a re`soud`ing noise * but the Lord a~bides~ for`ev`er.

In judgment has He prepared His throne, and He will judge the world in `right`eousness * He will judge the na~tions~ in `just`ice.

And the Lord is become a refuge for the `poor` man * a helper in times ~of~ af`flic`tions.

And let them who know Your name `hope` in You * for You have not forsaken them ~who~ seek `You`, O Lord

Sing praises unto the Lord Who dwells in `Zi`on * proclaim His ways a~mong~ the `na`tions.

For He Who avenges blood re`mem`bered them * He has not forgotten ~the~ cry `of` the poor.

Have mercy on me, O Lord, see my humiliation which I have suffered from my `e`nemies * O Who raises me up ~from~ the `gates` of death.

That I may declare all Your praises in the gates of the daughter of `Zi`on * we will rejoice in ~Your~ sal`va`tion.

The heathen are ensnared in the destruction which `they` have wrought * in this snare whch they hid ~has~ their `foot` been caught.

The Lord is known by the judgments which He `ex`ecutes * in the works of his own hands the ~sin~ner `has` been caught.

Let sinners be turned away unto `ha`des * yea, all the nations ~who~ for`get` God.

For the poor man shall not be forgotten `to` the end * the patience of the poor shall not per~ish~ for`ev`er.

Arise, O Lord, set a lawgiver `o`ver them * let the heathen know ~that~ they `are` but men.

Why, O Lord, have You gone to stand a`far` off? * why do You overlook us in times ~of~ af`flic`tions?

When the ungodly man is arrogant, the poor man `burns` within * they are caught in the coun~sels~ which `they` devise.

For the sinner praises himself in the lusts `of` his soul * and the unrighteous man bles~ses~ him`self` therein.

The sinner has pro`voked` the Lord * according to the magnitude of his ~wrath~ he `cares` not.

God is not be`fore` him * profane are his ways in ~ev~ery `sea`son.

Your judgments are removed `from` his sight * over all his enemies shall he ~gain~ do`min`ion.

For he said in his heart, "I shall not be `sha`ken * from generation to generation shall I ~be~ with`out` harm."

With cursing is his mouth filled, and with bitterness `and` deceit * under his tongue are ~to~il `and` travail.

He sits in ambush with the rich in secret places, that he may slay the `in`nocent * his eyes are set u~pon~ the `poor` man.

He lies in wait in a secret place like a lion ^in^ his den + he lies in wait to seize upon the `poor` man * to seize upon the poor man ~when~ he `draws` him in.

He will humble himself in his `own` snare * he will bow down and fall while gaining domin~ion~ o`ver` the poor.

For he said in his heart, "God has for`got`ten * He has turned away His face, that He might not ~see~ un`to` the end."

Arise, O Lord my God, let Your hand be `lift`ed high * forget not ~Your~ poor `to` the end.

Why has the ungodly one re`nounced` God? * for he has said in his heart, "He will ~not~ call `to` account."

You see, for You understand travail and `an`ger * that You might deliver ~him~ in`to` Your hands.

To You has the beggar been a`band`oned * for the orphan are ~You~ a `hel`per.

You break the arm of the sinner and of the `e`vil man * his sin shall be sought out ~and~ be `found` no more.

The Lord shall be king forever and unto the ages of `a`ges * you heathen shall per~ish~ out `of` His land.

The desire of the poor have You `heard`, O Lord * to the preparation of their heart have Your ears ~been~ at`ten`tive.

To judge for the orphan and the `hum`ble * that man may no more presume to be haugh~ty~ u`pon` the earth.

#gloria