#title "For the End: Destroy not. By David; For a Pillar Inscription"

(If) (you) indeed speak of `right`eousness, * judge right~ly~, you `sons` of men.

For in your hearts you work iniquity `in` the earth; * your hands ~weave~ un`right`eousness.

Even from the womb, sinners `are` estranged; * even from their birth they are gone astray, and ~they~ have `spo`ken lies.

Their rage is like that of a `ser`pent, * like that of an asp who is ~deaf~ and `stops` her ears.

Who shall not hearken to the voice of the `char`mers, * nor is spellbound by the spells ~of~ a `wiz`ard.

God will shatter their teeth `in` their mouth, * the great teeth of the lions the ~Lord~ has `bro`ken.

They shall vanish like passing `wa`ters; * He will bend His bow until ~they~ be `weak`ened.

Like wax that is melted shall they be taken a`way`; * fire has fallen upon them and ~they~ saw `not` the sun.

Before your thorns can know their brier, while they are `yet` alive, * in His wrath shall ~He~ swal`low` them up.

The righteous man shall be glad when he sees the a`veng`ment, * he shall wash his hands in the blood ~of~ the `sin`ner.

And man shall say, "If indeed there is fruit for the `right`eous man, * there is indeed a God Who judges ~them~ u`pon` the earth."

#gloria