#title "For the End: Destroy not. By David; For a Pillar Inscription"

If ye indeed speak of `righteousness * judge right~ly, ye `sons of men.

For in your heart ye work iniquity `in the earth * your hands ~weave un`righteousness.

Even from the womb, sinners are estranged, even from the `belly, * they are gone astray, ~they have `spoken lies.

Their rage is like that of a `serpent * like that of an asp that is deaf ~and stop`peth her ears.

Which shall not hearken to the voice of the `charmers * nor is bound by the spells ~of a `wizard.

God will shatter their teeth `in their mouth * the great teeth of the lions the ~Lord hath `broken.

They shall vanish like passing `waters * He will bend His bow until ~they be `weakened.

Like wax that is melted shall they be taken `away * fire hath fallen upon them and ~they saw `not the sun.

Before your thorns can know their brier while they are `yet alive * in His wrath shall ~He swal`low them up.

The righteous man shall be glad, when he seeth the a`vengment * he shall wash his hands in the blood ~of the `sinner.

And man shall say, If indeed there is fruit for the `righteous man * there is indeed a God Who judgeth ~them u`pon the earth.

#gloria "8"