#title "For the End: Destroy not. By David; For a Pillar Inscription"

If you indeed speak of righteousness, * judge rightly, you sons of men.

For in your hearts you work iniquity in the earth; * your hands weave unrighteousness.

Even from the womb, sinners are estranged; * even from their birth they are gone astray, and they have spoken lies.

Their rage is like that of a serpent, * like that of an asp who is deaf and stops her ears.

Who shall not hearken to the voice of the charmers, * nor is spellbound by the spells of a wizard.

God will shatter their teeth in their mouth, * the great teeth of the lions the Lord has broken.

They shall vanish like passing waters; * He will bend His bow until they be weakened.

Like wax that is melted shall they be taken away; * fire has fallen upon them and they saw not the sun.

Before your thorns can know their brier, while they are yet alive, * in His wrath shall He swallow them up.

The righteous man shall be glad when he sees the avengment, * he shall wash his hands in the blood of the sinner.

And man shall say, "If indeed there is fruit for the righteous man, * there is indeed a God Who judges them upon the earth."