#title "For the End: A Psalm of David for the Eighth"

(Save) (me), O Lord, for a righteous man there `is` no more; * for truths have diminished ~from~ the `sons` of men.

Vain things has each man spoken to his neighbor; deceitful lips are `in` his heart, * and in his heart has he ~spo~ken `e`vils.

Let the Lord destroy all de`ceit`ful lips * and the tongue ~that~ speaks `boast`ful words.

Which have said, "Our tongue will we `mag`nify, * our lips are our own, who ~is~ lord `o`ver us?"

"Because of the distress of the beggars and the groaning of the poor, now will I arise," `says` the Lord * "I will establish them in salvation, I will be ma~ni~fest `there`in."

The words of the Lord are pure words, silver that is `fir`ed, * tried in the earth, and ~se~ven `times` refined.

You, O Lord, shall `keep` us * and shall preserve us from this generation ~and~ for`ev`ermore.

The ungodly walk `round` about * to the measure of Your loftiness have You es~teemed~ the `sons` of men.

#gloria