#title "For the End: A Psalm of David for the Eighth"

Save me, O Lord, for a righteous man there is no more; * for truths have diminished from the sons of men.

Vain things has each man spoken to his neighbor; + deceitful lips are in his heart, * and in his heath has he spoken evils.

Let the Lord destroy all deceitful lips * and the tongue that speaks boastful words.

Which have said, "Our tongue will we magnify, * our lips are our own, who is lord over us?"

"Because of the distress of the beggars and the groaning of the poor, now will I arise," says the Lord * "I will establish them in salvation, I will be manifest therein."

The words of the Lord are pure words, silver that is fired, * tried in the earth, and seven times refined.

Thou, O Lord, shalt keep us * and shalt preserve us from this generation and forevermore.

The ungodly walk round about * to the measure of Thy loftiness hast Thou esteemed the sons of men.