#title "For the End: For the Instruction to the Sons of Korah, a Psalm of David."

(As) (the) hart pants after the fountains of `wa`ter, * so pants my soul af~ter~ `You`, O God.

My soul thirsted for the mighty and `liv`ing God; * when shall I come, and appear before ~the~ `face` of God?

My tears have been my bread by day `and` by night, * while it is said to me daily, "~Where~ `is` your God?"

These things have I re`mem`bered, * and I poured out my soul ~with~`in` me.

For I shall go to the place of the wondrous tabernacle, even to ~the~ `house` of God * with a voice of rejoicing and thanksgiving, yea, of the sound of them who ~keep~ `fes`tival.

Why are you cast down, `O` my soul? * and why do you ~dis~`qui`et me?

Hope in God, for I will give thanks `un`to Him; * He is the salvation of my counte~nance~, `and` my God.

Within me my soul has been `trou`bled; * therefore will I remember You from the land of Jordan and Hermon, from the litt~le~ `moun`tain.

Deep calls unto deep at the voice of Your `flood`gates; * all Your billows and Your waves have ~passed~ `ov`er me.

By day the Lord will command His mercy, and by night His ode shall be `with` me, * my prayer unto the ~God~ `of` my life.

I will say unto God, "You are my helper: why have You for`got`ten me? * and why go I mourning while my enemy ~af~`flicts` me?"

While my bones were broken, my enemies re`proached` me; * while they said to me daily, "~Where~ `is` your God?"

Why are you cast down, `O` my soul? * and why do you ~dis~`qui`et me?

Hope in God, for I will give thanks `un`to Him; * He is the salvation of my counte~nance~, `and` my God.

#gloria