#title "For the End: Concerning Those Verses That Are to be Alternated, for Instruction to the Sons of Korah. An Ode Concerning the Beloved One."

(My) (heart) has poured forth a good word, and I speak of my works `to` the king; * my tongue is the pen of a ~swift~ly `writ`ing scribe.

Comely are You in beauty more than the `sons` of men; * grace has been poured forth on Your lips, therefore God has blest ~You~ for`ev`er.

Gird Your sword upon Your thigh, O Mighty One, in Your comeliness and Your `beau`ty, * and bend Your bow, and proceed prosper~ous~ly, `and` be king.

Because of truth and meekness and `right`eousness; * and Your right hand shall ~guide~ You `won`drously.

Your arrows are sharp, O Mighty One, and under You shall the `na`tions fall, * sharp in the heart of the e~ne~mies `of` the king.

Your throne, O God, is forever and `ev`er; * a scepter of uprightness is the scepter ~of~ Your `king`dom.

You have loved righteousness and hated i`ni`quity * therefore God, Your God, has annointed You with the oil of gladness more ~than~ Your `fel`lows.

Myrrh and stacte and cassia exhale from Your garments, from the ivory `pa`laces, * whereby they have made You glad, they the daughters of kings ~in~ Your `ho`nor.

At Your right hand `stood` the queen, * arrayed in a vesture of inwoven gold, adorned in ~va~ried `co`lors.

Hearken, O daughter, and see, and in`cline` your ear; * and forget your own people ~and~ your `fa`ther's house.

And the King shall greatly desire your `beau`ty, * for He Himself is your Lord, and ~you~ shall `wor`ship Him.

And Him shall the daughters of Tyre worship with `gifts`; * the rich among the people shall en~treat~ your `coun`tenance.

All the glory of the daughter of the King `is` within, * with gold-fringed garments is she arrayed, adorned in ~va~ried `co`lors.

The virgins who follow after her shall be brought un`to` the King, * those near her shall ~be~ brought `un`to You.

They shall be brought with gladness and re`joic`ing, * they shall be brought into the ~tem~ple `of` the King.

In the stead of your fathers, sons are `born` to you; * you shall make them princes ~ov~er `all` the earth.

I shall commemorate your name in every generation and gener`a`tion * therefore shall the nations give praise unto you forever, and unto the a~ges~ of `a`ges.

#gloria