#title "For the End: Concerning Those Verses That Are to be Alternated, for Instruction to the Sons of Korah. An Ode Concerning the Beloved One."

My heart has poured forth a good word, and I speak of my works to the king; * my tongue is the pen of a swiftly writing scribe.

Comely are You in beauty more than the sons of men; * grace has been poured forth on Your lips, therefore God has blest You forever.

Gird Your sword upon Your thigh, O Mighty One, in Your comeliness and Your beauty, * and bend Your bow, and proceed prosperously, and be king.

Because of truth and meekness and righteousness; * and Your right hand shall guide You wondrously.

Your arrows are sharp, O Mighty One, and under You shall the nations fall, * sharp in the heart of the enemies of the king.

Your throne, O God, is forever and ever; * a scepter of uprightness is the scepter of Your kingdom.

You have loved righteousness and hated iniquity * therefore God, Your God, has annointed You with the oil of gladness more than Your fellows.

Myrrh and stacte and cassia exhale from Your garments, from the ivory palaces, * whereby they have made You glad, they the daughters of kings in Your honor.

At Your right hand stood the queen, * arrayed in a vesture of inwoven gold, adorned in varied colors.

Hearken, O daughter, and see, and incline your ear; * and forget your own people and your father's house.

And the King shall greatly desire your beauty, * for He Himself is your Lord, and you shall worship Him.

And Him shall the daughters of Tyre worship with gifts; * the rich among the people shall entreat your countenance.

All the glory of the daughter of the King is within, * with gold-fringed garments is she arrayed, adorned in varied colors.

The virgins who follow after her shall be brought unto the King, * those near her shall be brought unto You.

They shall be brought with gladness and rejoicing, * they shall be brought into the temple of the King.

In the stead of your fathers, sons are born to you; * you shall make them princes over all the earth.

I shall commemorate your name in every generation and generation * therefore shall the nations give praise unto you forever, and unto the ages of ages.