He who believeth not is already judged.

Why judged? because he hath not believed in the name of the only-begotten Son of God.

And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil.

My brethren: whose works hath the Lord find to be good? those of no one.

He found the works of all evil.

How is it then that some have done the truth, and have come to the light?

Fot it is followed by this, "But he who doeth truth cometh to the light, that his deeds may be made manifest, that they are wrought in God."

#define "responsory-2" "resp/loquebantur-variis-linquis.gabc"