How have come done a good deed: that they might come to the light, that is to Christ? And how have others loved the darkness?

For is he findeth all to be sinners, and healeth all from sin: and that serpent in which the Lord's death was figured healed them that had been bitten: and if on account of the serpent's bite the serpent was lifted up, that is, if the Lord's death was on account of mortal men whom he found unrighteous: how is to be understood, "And this is the condemnation, seeing that light is come into the world, and men loved darkness rather than light, because their deeds were evil"?

What is this? Whose deeds in fact were good? Hast thou come to justify the impious?

But they loved, he saith, darkness rather than light.

There hath he placed emphasis.

For many have loved their sins: many have confessed their sins.

He who is confessing his sons and who accuseth them: doth now work with God.

God accuseth thy sins.

If thou also accuest: thou art united with God.

#define "responsory-3" "resp/spiritus-sanctus-procedens.gabc"