From a sermon of blessed Augustine, bishop of Hippo.

Insofar as the physician is concerned: he cometh to heal the sick.

He destroyeth himself: who wills not to observe the orders of the physician.

He is come as a Savior to the world.

Why is he called Savior of the world, except that he should save the world, not that he should judge the world?

If thou wilt not be saved by him, thou shalt be judged of thyself.

See what he saith, "He that believeth in him: is not condemned."

But he who believeth not: what think ye he shall say? is condemned he saith, already.

Judgment hath not yet appeared: but judgment hath already been made.

For the Lord knoweth who are his.

He knoweth who shall endure to the crown: and who will remain for the flames.

He knoweth hte corn on his threshing floor: he knoweth the chaff, he knoweth the wheat, and he knoweth the tares.

#define "responsory-1" "resp/apparuerunt-apostolis.gabc"