#title "Exodus xv"
#title "Canticle of Moses"

(I) (will) sing unto the Lord, for He has glori~ous~ly `tri`umphed; * the horse and his rider has ~He~ thrown in`to` the sea.

The Lord is ~my~ strength `and` my song, * and He has be~come~ my sal`va`tion.

He is my God, and I will prepare Him a ~ha~bi`ta`tion; * my father's God, and ~I~ will ex`alt` Him.

The Lord ~is~ a `man` of war; * ~Al~mighty `is` His name

Pharaoh's chariots and his host has He ~cast~ in`to` the sea; * his chosen captians also are ~drowned~ in the `Red` Sea.

The ~depths~ have `co`vered them; * they sank into ~the~ bottom `as` a stone.

Your right hand, O Lord, has become glori~ous~ in `pow`er; * Your right hand, O Lord, has dashed in ~pie~ces the `e`nemy.

And in the greatness of Your excellency You have overthrown them who rose ~up~ a`gainst` You; * You sent forth Your wrath, which con~sumed~ them as `stubb`le.

And with the blast of Your nostrils the waters were gathered together, and the floods stood ~up~right `as` a heap, * and the depths were congealed ~in~ the heart `of` the sea.

The enemy said, "I will pursue, I will overtake, I will divide the spoil, and my lust shall be satis~fied~ u`pon` them; * I will draw my sword, and my ~hand~ shall de`stroy` them."

You blew with Your wind, and ~the~ sea `co`vered them; * they sank as lead in ~the~ mighty `wa`ters.

Who is like unto You, O ~Lord~, a`mong` the gods? * who is like You, glorious in holiness, fearful in prais~es~, doing `won`ders?

You stretched ~out~ Your `right` hand, * ~and~ the earth `swall`owed them.

In Your mercy You have led forth the people ~whom~ You `have` redeemed; * You have guided them in Your strength unto Your ho~ly~ habi`ta`tion.

The people shall ~hear~ and `be` afraid; * sorrow shall take hold on the inhabitants ~of~ Philis`ti`a.

Then the chiefs of Edom shall be amazed, and trembling shall take hold of the mighty ~men~ of `Mo`ab; * all the inhabitants of Canaan shall melt away; fear and dread ~shall~ fall u`pon` them.

By the greatness of Your arm they shall be as still as a stone, until Your people pass ov~er~, O `Lord`, * until the people pass over, ~whom~ You have `pur`chased.

You shall bring them in and plant them in the mountain of ~Your~ in`her`itance, * in the place, O Lord, which You have made ~for~ You to `dwell` in.

In the sanctuary, O Lord, which Your hands ~have~ e`stab`lished; * the Lord shall reign for~ev~er and `ev`er.

For the horse of Pharaoh went in with his chariots and with his horse~men~ in`to` the sea, * and the Lord brought again the waters of ~the~ sea u`pon` them.

But the children on Israel ~went~ on `dry` land * ~in~ the midst `of` the sea.

#gloria