#title "Exodus xv"
#title "Canticle of Moses"

I will sing unto the Lord, for He has gloriously triumphed; * the horse and his rider has He thrown into the sea.

The Lord is my strength and my song, * and He has become my salvation.

He is my God, and I will prepare Him a habitation; * my father's God, and I will exalt Him.

The Lord is a man of war; * Almighty is His name

Pharaoh's chariots and his host has He cast into the sea; * his chosen captians also are drowned in the Red Sea.

The depths have covered them; * they sank into the bottom as a stone.

Your right hand, O Lord, has become glorious in power; * Your right hand, O Lord, has dashed in pieces the enemy.

And in the greatness of Your excellency You have overthrown them who rose up against You; * You sent forth Your wrath, which consumed them as stubble.

And with the blast of Your nostrils the waters were gathered together, and the floods stood upright as a heap, * and the depths were congealed in the heart of the sea.

The enemy said, "I will pursue, I will overtake, I will divide the spoil, and my lust shall be satisfied upon them; * I will draw my sword, and my hand shall destroy them."

You blew with Your win, and the sea covered them; * they snak as lead in the mighty waters.

Who is like unto You, O Lord, among the gods? * who is like You, glorious in holiness, fearful in prises, doing wonders?

You stretched out Your right hand, * and the earth swallowed them.

In Your mercy You have led forth the people whom You have redeemed; * You have guided them in Your strength unto Your holy habitation.

The people shall hear and be afraid; * sorrow shall take hold on the inhabitants of Philistia.

Then the chiefs of Edom shall be amazed, and trembling shall take hold of the mighty men of Moab; * all the inhabitants of Canaan shall melt away; fear and dread shall fall upon them.

By the greatness of Your arm they shall be as still as a stone, until Your people pass over, O Lord, * until the people pass over, whom You have purchased.

You shall bring them in and plant them in the mountain of Your inheritance, * in the place, O Lord, which You have made for You to dwell in.

In the sanctuary, O Lord, which Your hands have established; * the Lord shall reign forever and ever.

For the horse of Pharaoh went in with his chariots and with his horsemen into the sea, * and the Lord brought again the waters of the sea upon them.

But the children on Israel went on dry land * in the midst of the sea.