#title "A Prayer of the Poor Man. When He Was Despondent, and Poured out His Supplication before the Lord."

(O) (Lord), hear my prayer, and let my `cry` come `un`to You; * turn not Your ~face~ a`way` from me.

In the day when I am afflicted, in`cline` Your ear `un`to me; * in the day when I call upon You, quickly ~hear~ken `un`to me.

For my days are `van`ished `like` smoke, * and my bones consumed like wood ~for~ the `burn`ing.

I am smitten like grass, and `with`ered `is` my heart, * for I for~got~ to `eat` my bread.

By reason of the voice `of` my `groan`ing, * my bone has ~cleaved~ un`to` my flesh.

I am become like a pelican `of` the `wild`erness, * I am like an owl ~in~ a `ru`ined house.

I have watched, and am `like` a `spar`row * which sits alone u~pon~ the `house`top.

The whole day long my ene`mies` re`proached` me, * and they who praised me made an ~oath~ a`gainst` me.

For before the face of Your wrath and Your anger I ate ashes like bread, and my drink I mingl`ed` with `weep`ing; * for after uplifting me, ~You~ have `dashed` me down.

My days like a `sha`dow `have` declined, * and I am ~with~ered `like` the grass.

But You, O Lord, a`bide` for`ev`er, * and Your remembrance is unto generation and ~gen~er`a`tion.

You shall rise up and have pity `u`pon `Zi`on, * for it is time to have compassion upon her, ~yea~, the `time` is come.

For Your servants have taken `plea`sure `in` her stones, * and they shall feel ~pi~ty `for` her dust.

And the nations shall `fear` Your `name`, O Lord, * and all the kings of the ~earth~ Your `glo`ry.

For the Lord `shall` build up `Zi`on, * and He shall be seen ~in~ His `glo`ry.

He has regarded the prayer `of` the `hum`ble, * and has not despised their ~supp~li`ca`tion.

Let this be written for another `gen`er`a`tion, * that the people who are to ~come~ shall `praise` the Lord.

For He has looked out `from` His `ho`ly height, * the Lord from heaven has ~looked~ u`pon` the earth.

To hear the groaning of them who `are` in `fett`ers, * to loose ~the~ sons `of` the slain.

To declare in Zion the `name` of `the` Lord, * and His praise ~in~ Je`ru`salem.

When the nations are ga`thered` to`ge`ther, * and the ~kings~ to `serve` the Lord.

He answered Him `in` the way `of` his strength: * "The fewness of my days ~de~clare `un`to me.

"Take me not away `at` the half `of` my days; * in generations and gener~a~tions `are` Your years."

In the beginning, O Lord, You laid the foun`da`tion `of` the earth, * and the heavens are ~the~ works `of` Your hands.

They shall `per`ish, but `You` abide; * and all like a ~gar~ment `shall` grow old.

And as a vesture shall You fold `them`, and they `shall` be changed; * but You are the same, and ~Your~ years `shall` not fail.

The sons of Your servants shall `have` their `dwell`ing, * and their seed forever shall ~be~ guid`ed` aright.

#gloria