#title "A Prayer of the Poor Man. When He Was Despondent, and Poured out His Supplication before the Lord."

O Lord, hear my prayer, and let my cry come unto You; * turn not Your face away from me.

In the day when I am afflicted, incline Your ear unto me; * in the day when I call upon You, quickly hearken unto me.

For my days are vanished like smoke, * and my bones consumed like wood for the burning.

I am smitten like grass, and withered is my heart, * for I forgot to eat my bread.

By rason of the voice of my groaning, * my bone has cleaved unto my flesh.

I am become like a pelican of the wilderness, * I am like an owl in a ruined house.

I have watched, and am like a sparrow * which sits alone upon the housetop.

The whole day long my enemies reproached me, * and they who praised me made an oath against me.

For before the face of Your wrath and Your anger I ate ashes like bread, and my drink I mingled with weeping; * for after uplifting me, You have dashed me down.

My days like a shadow have declined, * and I am withered like the grass.

But You, O Lord, abide forever, * and Your remembrance is unto generation and generation.

You shall rise up and have pity upon Zion, * for it is time to have compassion upon her, yea, the time is come.

For Your servants have taken pleasure in her stones, * and they shall feel pity for her dust.

And the nations shall fear Your name, O Lord, * and all the kings of the earth Your glory.

For the Lord shall build up Zion, * and He shall be seen in His glory.

He has regarded the prayer of the humble, * and has not despised their supplication.

Let this be written for another generation, * that the people who are to come shall praise the Lord.

For He has looked out frm His holy height, * the Lord from heaven has looked upon the earth.

To hear the groaning of them who be in fetters, * to loose the sons of the slain.

To declare in Zion the name of the Lord, * and His praise in Jerusalem.

When the nations are gathered together, * and the kings to serve the Lord.

He answered Him in the way of his strength: * "The fewness of my days declare unto me.

"Take me not away aat the half of my days; * in generations and generations are Your years."

In the beginning, O Lord, You laid the foundation of the earth, * and the heavens are the works of Your hands.

They shall perish, but You abide; * and all like a garment shall grow old.

And as a vesture shall You fold them, and they shall be changed; * but You are the same, and Your years shall not fail.

The sons of Your servants shall have their dwelling, * and their seed forever shall be guided aright.