#title "Jam lucis orto sidere"

#begin-hymn
	#clef "c4"

	#melody "ev" "c" "ev" "gv" "hv" "iv" "h" "h"
	#verse "Now" "sun-" "rise" "fills" "the" "sky" "with" "light,"
	#verse "May" "he" "re-" "strain" "and" "calm" "our" "tongue,"
	#verse "Then" "let" "our" "in-" "most" "heart" "be" "pure"
	#verse "That," "when" "the" "day-" "light" "hours" "have" "gone"
	#verse "To" "most" "high" "Fa-" "ther," "glo-" "ry" "be,"

	#melody "g" "hv" "jv" "jv" "ig" "hv" "iv" "h"
	#verse "so" "let" "us" "beg" "with" "hum-" "ble" "prayer,"
	#verse "lest" "voi-" "ces" "clash" "in" "dread-" "ed" "strife,"
	#verse "and" "free" "of" "sense-" "less" "ig-" "nor-" "ance;"
	#verse "and" "time" "has" "brought" "us" "night" "once" "more,"
	#verse "and" "to" "his" "Son," "all" "vic-" "to-" "ry,"

	#melody "h" "h" "iv" "g" "eg" "f" "e" "d"
	#verse "that" "God" "pro-" "tect" "us" "from" "all" "harm"
	#verse "and" "may" "he" "shield" "our" "sight" "with" "care,"
	#verse "may" "spar-" "ing" "use" "of" "food" "and" "drink"
	#verse "with" "hearts" "kept" "pure" "by" "self--" "re-" "straint,"
	#verse "to" "Spir-" "it" "blest," "all" "praise" "is" "due"

	#melody "ev" "c" "ev" "gv" "hv" "iv" "h" "h"
	#verse "in" "all" "our" "works" "and" "acts" "this" "day."
	#verse "lest" "eyes" "be" "lured" "by" "vain" "de-" "lights."
	#verse "wear" "down" "the" "lust-" "ful" "pride" "of" "flesh."
	#verse "we" "may" "ex-" "tol" "him" "in" "our" "song."
	#verse "through" "end-" "less" "a-" "ges" "ev-" "er-" "more."

	#amen "hi" "hgh"
#end