#title "Concerning Instruction; for Ethan the Israelite"

Of Your mercies, O Lord, will I sing forever; * unto generation and generation will I declare Your truth with my mouth.

For You have said, "Mercy shall be built up forever," * in the heavens shall Your truth be established.

"I have made a covenant with My chosen ones, I have sworn unto David My servant: * I will establish your seed until eternity, and build up your throne unto generation and generation."

The heavens shall confess You wonders, O Lord, * and Your truth in the congregation of saints.

For who in the clouds shall be compared unto the Lord? * and who shall be likened to the Lord among the sons of God?

God Who is glorified in the council of the saints * is great and terrible towards all who are round about Him.

O Lord God of hosts, who is like unto You? * mighty are You, O Lord, and Your truth is round about You.

You are soverign over the strength of the sea, * and the tumult of her wave You make calm.

You have brought the proud man low as the corpse of one slain, * and with the arm of Your power have You scattered Your enemies.

Yours are the heavens, and Yours is the earth; + the world and the fullness thereof have You founded; * the north and the sea have You created.

Tabor and Hermon shall rejoice in Your name; * Yours is the arm that has might.

Let Your hand be strengthened, let Your right hand be lifted up on high; * righteousness and judgment are the establishment of Your throne.

Mercy and truth shall go before Your face; * blessed is the nation which knows jubilation.

O Lord, in the light of Your face shall they walk, and in Your name shall they rejoice all the day long, * and in Your righteousness shall they be exalted.

For the boast of their strength are You, * and in Your good pleasure shall our horn be lifted high.

For from te Lord is our defense, * yea, from the Holy One of Israel, our King.

At that time You spoke in a vision to Your sons, and said, * "I have bestowed help on one who is mighty, I have raised up one chosen out of my people.

"I have found David My servant, * with My holy oil have I anointed him.

"For My hand shall be unto him an ally, * and My arm shall strengthen him.

"No advantage shall his enemy have over him, * nor shall the son of iniquity avail to hurt him anymore.

"And I will hew down his enemies before his face, * and them who hate him shall I put to flight.

"And My truth and My mercy shall be with him, * and in My name shall hir horn be lifted high.

"And I will set his hand in the sea, * and his right hand in the rivers.

"He shall call upon Me, and shall say, * 'My Father are You, my God, and the helper of my salvation.'

"And as for Me, I will make him My firstborn, * higher than the kings of the earth.

"Forever shall I keep for him My mercy, * and My covenant shall be faithful unto him.

"And I will establish his seed unto ages of ages, * and his throne shall be as the days of heaven.

"If his sons forsake My law, and if they walk not in My judgments; * if My statutes they profane, and keep not My commandments.

"I will visit their iniquities with a rod, *  and their injusticies with scourges.

But My mercy will I not disperse away from them, * nor will I wrong them in My truth.

Nor will I profane My covenant, * nor the things that proceed from My lips will I make void.

"Once have I sworn by My holiness that to David I will not lie; * his seed forever shall abide.

"And his throne shall be as the sun before Me, * and as the moon that is established forever, and is a faithful witness in the sky."

But You have cast us off and brought us to nothing, * You have been angry with Your anointed.

You have destroyed the covenant of Your servant, * You have profaned his sanctuary unto the earth.

You have broken down all his hedges, * You have made his strongholds to be his terror.

All have despoiled him who pass along the way, * he is become a reproach unto his neighbors.

You have exalted the right hand of them who afflict him, * You have gladdened all his enemies.

You have turned away the help of his sword, * and You have not helped him in the battle.

You have made an end of his purification, * his throne unto the earth have You cast down.

You have shortened the days of his time, * You have poured down shame upon him.

How long, O Lord, will You turn Your face away unto the end? * shall Your wrath burn like fire?

Remember what my substance is; * nay, have You created all the sons of man in vain?

Who is the main who shall live and not see death? * can he deliver his soul out of the hand of hades?

Where are Your ancient mercies, O Lord, * which You swore unto David in Your truth?

Remember, O Lord, the reproach of Your servants, * which I have endured in my bosom from many nations.

Wherewith Your enemies have reproached, O Lord, * wherewith they have reproached the recompense of Your anointed.

Blessed is the Lore forever. * So be it, so be it.