#title "Concerning Instruction. For Etham the Israelite"

Of Thy mercies, O Lord, will I sing forever * unto generation and generation will I declare Thy truth with my mouth.

Thou Thou hast said, Mercy shall be built up forever. * In the heavens shall Thy trust be established.

I have made a covenant with My chosen ones + I have sworn to David My servant, I will establish thy seed unto eternity * and build up thy throne unto generation and generation.

The heavens shall confess Thy wonders, O Lord * and Thy truth in the congregation of saints.

For who in the clouds shall be compared unto the Lord? * and who shall be likened to the Lord among the sons of God?

God Who is glorifid in the council of the saints * is great and terrible towards all who are round about Him.

O Lord God of hosts, who is like unto Thee? * Mighty are Thou, O Lord, and Thy truth is round about Thee.

Thou art soverign over the strength of the sea * and the tumult of her waves Thou makest calm.

Thou hast brought the proud man low as the corpse of one slain * and with the arm of Thy power hast Thou scattered Thine enemies.

Thine are the heavens, and Thine is the earth + the world and the fullness thereof hast Thou founded * the north and the sea hast Thou created.

Tabor and Hermon shall rejoice in Thy name * Thine is the arm that hath might.

Let Thy hand be strengthened, let Thy right hand be lifted up on high * righteousness and judgment are the establishment of Thy throne.

Mercy and truth shall go before Thy face * blessed is the people who knoweth jubilation.

O Lord, in the light of Thy face shall they walk + and in Thy name shall they rejoice all the day long * and in Thy righteousness shall they be exalted.

For the boast of their strength art Thou * and in Thy good pleasure shall our horn be lifted high.

For from the Lord is our defense * yea, from the Holy One of Isael, our King.

At that time Thou spakest in a vision to Thy sons, and Thou didst say + I have bestowed help on one who is mighty * I have raised up one chosen out of My people.

I have found David My servant * with My holy oil have I anointed him.

For My hand shall be unto him an ally * and Mine arm shall strengthen him.

No advantage shall his enemy have over him * nor shall the son of iniquity avil to hurt him any more.

And I will hew down his enemies before his face * and them who hate him shall I put to flight.

And My truth and My mercy shall be with him * and in My name shall his horn be lifted hgh.

And I will set his hand in the sea * and his right hand in the rivers.

He shall call upon Me, and shall say * My Father art Thou, my God, and the helper of my salvation.

And as for Me, I will make him My firstborn * higher than the kings of the earth.

Forever shall I keep for him My mercy * and My covenant shall be faithful unto him.

And I will establish his seed forever and ever * and his throne shall be as the days of heaven.

If his sons forsake My law * and if they walk not in My judgments.

If My statutes they profane * and keep not My commandments.

I will visit their iniquities with a rod * and their injusticies with scourges.

But My mercy will I not disperse away from them * nor will I wrong them in My truth.

Nor will I profane My covenant * nor the things that proceed from My lips will I make void.

Once have I sworn by My holiness that to David I will not lie * his seed forever shall abide.

And his throne shall be as the sun before Me * and as the moon that is established forever, and is a faithful witness in the sky.

But Thou hast cast off and brought to noguht * Thou hast been wroth with Thine anointed.

Thou hast destroyed the covenant of Thy servant * Thou hast profaned his sanctuary unto the earth.

Thou hast broken down all his hedges * Thou hast made his strongholds to be his terror.

All have despoiled him who pass along the way * he is become a reproach unto his neighbors.

Thou hast exalted the right hand of them who afflict him * Thou hast gladdened all his enemies.

Thou hast turned away the help of his sword * and hast not helped him in the battle.

Thou hast made an end of his purification * his throne unto the earth hast Thou cast down.

Thou hast shortened the days of his time * Thou hast poured down shame upon him.

How long, O Lord, dost Thou turn away unto the end? * shall Thy wrath burn like fire?

Remember what my substance is * nay, hast Thou created all the sons of man in vain?

Who is the man who shall live out and not see death? * can he deliver his soul out of the hand of hades?

Where are Thine ancient mercies, O Lord * which Thou swarest unto David in Thy truth?

Remember, O Lord, the reproach of Thy servants * which I have endured in my bosom from many nations.

Wherewith Thine enemies have reproached, O Lord + wherewith they have reproached the recompense of Thine anointed * blessed is the Lord forever.