#title "A Psalm of Asaph"

The God of gods, the Lord, hath `spoken * and He hath called the earth from the rising of the sun unto the ~setting `thereof.

Out of Zion is the magnificence of His `comeliness * our God shall come visibly, yea our God shall ~not keep `silence.

Fire shall blaze be`fore Him * and round about Him shall there be a ~mighty `tempest.

He shall summon heaven above `and the earth * that He may ~judge His `people.

Gather together unto Him His `holy ones * who have established His covenant upon ~sacri`fices.

And the heavens shall declare His `righteousness * for `God is judge.

Hear, O my people, and I will speak unto thee, O `Israel * and I will testify against thee: ~I am `God, thy God.

Not for sacrifices will I re`prove thee * nay, thy whole-burnt offerings are continual~ly be`fore Me.

I will not welcome bullocks out `of thy house * nor he-~goats out `of thy flocks.

For Mine are all the beasts `of the field * cattle on the moun~tains, and `oxen.

I know all the fowls `of the air * and with Me is the ~beauty `of the field.

If I hunger, not to thee will I `tell it * for Mine is the world, and the ~fullness `thereof.

Shall I eat of the `flesh of bulls? * or the blood of goats, ~shall I `drink it?

Sacrifice unto God a sacri`fice of praise * and pay unto ~the Most `High thy vows.

And call upon Me in the day of thine affliction, and I will de`liver thee * and thou shalt ~glori`fy Me.

But unto the sinner `God hath said * Why declarest thou My statutes and takest up My co~venant `in thy mouth?

Thou hast hated in`struction * and hast cast My ~words be`hind thee.

If thou sawest a thief, thou didst `run with him * and with the adulterer thou hast ~set thy `portion.

Thy mouth hath abounded with `evil * and thy tongue ~hath wo`ven deceits.

Thou didst sit down and speak against thy ^brother + and against thine own mother's son didst thou lay a `stumbling-block * these things thou didst, and ~I kept `silence.

Thou didst think an iniquity, that I should be like `unto thee * I will reprove thee, and bring thy ~sins be`fore thy face.

Therefore, understand these things, ye who for`get God * lest He snatch you away and there be no one ~to de`liver you.

A sacrifice of praise shall glori`fy Me * and there is the way wherein I shall show unto him ~My sal`vation.

#gloria "8"