#title "A Psalm of Asaph"

The God of gods, the Lord, has spoken, * and He has called the earth from the rising of the sun and unto the setting thereof.

Out of Zion is the magnificence of His beauty; * God shall come visibly, yea, our God, and shall not keep silence.

Fire shall blaze before Him, * and round about Him shall there be a mighty tempest.

He shall summon heaven above * and the earth that He may judge His people.

Gather together unto Him His holy ones who have established His covenant upon sacrifices * and the heavens shall declare His righteousness, for God is judge.

"Hear, O my people, and I will speak unto you, O Israel, * and I will testify against you; I am God, your God.

"Not for sacrifices will I reprove you; * nay, your whole-burnt offerings are continually before Me.

"I will not welcome bulls out of your house, * nor he-goats out of your flocks.

"For Mine are all the beasts of the field, * cattle on the mountains, and oxen.

"I know all the fowls of the air, * and with Me is the beauty of the field.

"If I hunger, not to you will I tell it; * for Mine is the world, and the fullness thereof.

"Shall I eat the flesh of bulls? * or the blood of goats, shall I drink it?

"Sacrifice unto God a sacrifice of praise, * and pay unto the Most High your vows.

"And call upon Me in the day of your affliction, * and I will deliver you, and you shall glorify Me."

But unto the sinner God has said, * "Why do you declare My statutes and take up My covenant in your mouth?

"You have hated instruction, * and you have cast out My words behind you.

"If you saw a thief, you ran with him; * and with the adulterer you have set your portion.

"Your mouth has abounded with evil, * and your tongue has woven deceit.

"You sat down and speak against your brother, and before your own mother's son you laid a stumbling-block; * these things you did, and I kept silence.

"You thought an iniquity, that I should be like unto you; * I will reprove you, and bring your sins before your face.

"Therefore, understand these things, ye who forget God, * lest He snatch you away and there be no one to deliver you.

"A sacrifice of praise shall glorify Me, * and there is the way wherein I shall show unto him My salvation."