#title "A Psalm of Asaph"

The God of gods, the Lord, hath spoken * and He hath called the earth from the rising of the sun unto the setting thereof.

Out of Zion is the magnificence of His comeliness * our God shall come visibly, yea our God shall not keep silence.

Fire shall blaze before Him * and round about Him shall there be a mighty tempest.

He shall summon heaven above and the earth * that He may judge His people.

Gather together unto Him His holy ones * who have established His covenant upon sacrifices.

And the heavens shall declare His righteousness * for God is judge.

Hear, O my people, and I will speak unto thee, O Israel * and I will testify against thee: I am God, thy God.

Not for sacrifices will I reprove thee * nay, thy whole-burnt offerings are continually before Me.

I will not welcome bullocks out of thy house * nor he-goats out of thy flocks.

For Mine are all the beasts of the field * cattle on the mountains, and oxxen.

I know all the fowls of the air * and with Me is the beauty of the field.

If I hunger, not to thee will I tell it * for Mine is the world, and the fullness thereof.

shall I ear of the flesh of bulls? * or the blood of goats, shall I drink it?

Sacrifice unto God a sacrifice of praise * and pay unto the Most High thy vows.

And call upon Me in the day of thine affliction, and I will deliver thee * and thou shalt glorify Me.

But unto the sinner God hath said * Why declarest thou My statutes and takest up My covenant in thy mouth?

Thou hast hated instruction * and hast cast My words behind thee.

If thou sawest a thief, thou didst run with him * and with the adulterer thou hast set thy portion.

Thy mouth hath abounded with evil * and thy tongue hath woven deceits.

Thou didst sit down and speak against thy brother + and against thine own mother's son didst thou lay a stumbling-block * these things thou didst, and I kept silence.

Thou didst think an iniquity, that I should be like unto thee * I will reprove thee, and bring thy sins before thy face.

Therefore, understand these things, ye who forget God * lest He snatch you away and there be no one to deliver you.

A sacrifice of praise shall glorify Me * and there is the way wherein I shall show unto him My salvation.