#title "For the End: A Psalm of David concerning Help That Cometh in the Morning"

O God, my God, attend to me + why hast Thou forsaken me? Far from my salvation are the words of my transgressions.

My God, I will cry by day, and wilt Thou not hearken? * and by night, and it shall not be folly unto me.

But as for Thee, Thou dwellest in the sanctuary, O Praise of Israel * in Thee have our fathers hoped, and Thou didst deliver them.

Unto Thee they cried and were saved * in Thee they hoped, and were not brought to shame.

But as for me, I am a worm, and no man * a reproach of men, and the outcast of the people.

All who look upon me have laughed me to scorn * they have spoken with their lips and have wagged their heads:

He hoped in the Lord, let Him deliver him * let Him save him, for He desireth him.

For Thou art He who drewest me forth from the womb * my hope from the breasts of my mother.

On Thee was I cast from the womb * from my mother's womb, Thou art my God.

Depart not from me, for tribulation is night * for there is no one to help me.

Many bulls have encircled me * far bulls have surrounded me.

They have opened their mouth against me * as might a lion ravenous and roaring.

I have been poured out like water, and scattered are all my bones * my heart is become like wax melting in the midst of my bowels.

My strength is dried up like a potsherd and my tongue hath cleaved to my throat * and into the dust of death hast Thou brought me down.

For many dogs have encircled me, the congregation of evildoers hath surrounded me * they have pierced my hands and my feet.

They have numbered all my bones * and they themselves have looked and stared upon me.

They have parted my garments amongst themselves * and for my vesture have they cast lots.

But Thou, O Lord, remove not Thy help far from me * attend unto mine aid.

Rescue my soul from the sword * and my soul from the hand of the dog.

Save me from the mouth of the lion * and my lowliness from the horns of the unicorns.

I will declare Thy name unto my brethren * in the midst of the church will I hymn Thee.

Ye who fear the Lord, praise Him + all ye who are of the seed of Jacob, glorify Him * let all fear Him who are of the seed of Israel.

For He hath not set at naught nor abhorred the supplications of the pauper, nor hath He turned His face from me * and when I cried unto Him, He hearkened unto me.

From Thee is my praise, in the great church will I confess Thee * my vows will I pay before them who fear Thee.

The poor shall eat and be satisfied, and they who seek the Lord shall praise Him * their hearts shall live forever and ever.

All the ends of the earth shall remember and shall turn unto th eLord * and all the kindreds of the nations shall worship before Him.

For the kingdom is the Lord's * and He Himself is the sovereign of the nations.

All they who be fat upon the earth have eaten and worshiped * all they who go down into the earth shall fall down before Him.

Yea, my soul liveth for Him * and my seed shall serve Him.

The generation that cometh shall be told of the Lord, and they shall proclaim his righteousness * to a people who shall be born, whom the Lord hath made.