#title "For the End: A Psalm of David concerning Help That Comes in the Morning"

O God, my God, attend to me, why hast Thou forsaken me? * far from my salvation are the words of my transgressions.

My God, I will cry by day, and will Thou not hearken? * and by night, and it shall not be unto folly for me.

But as for Thee, Thou dwells in the sanctuary * O Praise of Israel.

In Thee have our fathers hoped * they hoped, and Thou did deliver them.

Unto Thee they cried and were saved * in Thee they hoped and were brought to shame.

But as for me, I am a worm and no man * a reproach of men and the outcast of the people.

All who look upon me have laughed me to scorn * they have spoken with their lips and have wagged their heads.

"He hoped in the Lord, let Him deliver him * let Him save him, for He desires him."

For Thou art He Who drew me forth from the womb * my hope from the breasts of my mother.

On Thee was I cast from the womb * from my mother's womb, Thou art my God.

Depart not from me, for tribulation is nigh * for there is no one to help me.

Many bulls have encircled me * fat bulls have surrounded me.

They have opened their mouth against me * as might a lion ravenous and roaring.

I have been poured out like water, and scattered are all my bones * my heart is become like wax melting in the midst of my bowels.

My strength is dried up like a potsherd, and my tongue has cleaved to my throat * and into the dust of death hast Thou brought me down.

For many dogs have encircled me, the congregation of evildoers has surrounded me * they have pierced my hands and my feet.

They have numbered all my bones * and they themselves have looked and stared upon me.

They have parted my garments among themselves * and for my vestures have they cast lots.

But Thou, O Lord, remove not Thy help far from me * attend unto mine aid.

Rescue my soul from the sword * and my only-begotten from the hand of the dog.

Save me from the mouth of the lion * and my lowliness from the horns of the unicorns.

I will declare Thy name unto my brethren * in the midst of the church will I hymn Thee.

Ye who fear the Lord, praise Him + all ye who are of the seed of Jacob, glorify Him * let all who fear Him who are of the seed of Israel.

For He has not set at naught nor abhorred the supplications of the poor + nor has He turned His face from me * and when I cried unto Him, He hearkened unto me.

With Thee is my praise, in the great church will I confess Thee * my vows will I pay before them who fear Thee.

The poor shall eat and be filled, + and they who seek the Lord shall praise Him * their hearts shall live forever and ever.

All the ends of the earth shall remember and shall turn unto the Lord * and all the kindreds of the nations shall worship before Him.

For the kingdom is the Lord's * and He shall rule over the nations.

All they who be fat upon the earth have eaten and worshipped * all they who go down into the earth shall fall down before Him.

Yea, my soul lives for me Him * and my seed shall serve Him.

The generation that comes shall be told of the Lord * and they shall proclaim His righteousness to a people who shall be born, whom the Lord has made.