#title "For the End: A Psalm of David"

°The °fool hath said `in his heart * There `is no God.

They are become corrupt and loathsome `in their ways * there is no one who doeth ~good, not `even one.

The Lord looked down from heaven upon the `sons of men * to see if there be any who understand ~or seek `after God.

They are all gone astray, they are altogether `useless * there is no one who doeth ~good, not `even one.

Shall not all they who work iniquity come to under`standing? * they who eat up my people as they eat bread have not ~called u`pon the Lord.

They have feared where there `is no fear * for the Lord is in the generation ~of the `righteous.

The counsel of the poor man `have ye shamed * but ~the Lord `is his hope.

Who shall give out of Zion the salvation of `Israel? * when the Lord hath turned back the captivity of His people, Jacob shall rejoice and Is~rael `shall be glad.

#gloria "8"