#title "For the End: A Psalm of David"

(The) (fool) has said in his heart, "There ^is^ no God." + They are become corrupt and loathsome `in` their ways; * there is no noe who does ~good~, not `e`ven one.

The Lord looked down from heaven upon the `sons` of men, * to see if there be any who understand ~or~ seek `af`ter God.

They are all gone astray, they are altogether `use`less * there is no one who does ~good~, not `e`ven one.

Shall not all they who work iniquity come to under`stand`ing? * They who eat up my people as they eat bread have not ~called~ u`pon` the Lord.

There have they feared with fear where there `is` no fear; * for the Lord is in the generation ~of~ the `right`eous.

The counsel of the poor man `have` you shamed, * but ~the~ Lord `is` his hope.

Who shall give out of Zion the salvation of `Is`rael? * when the Lord has turned back the captivity of his people, Jacob shall rejoice and Is~ra~el `shall` be glad.

#gloria