#title "For the End: A Psalm of David"

The fool has said in his heart, "There is no God." + They are become corrupt and loathsome in their ways; * there is no noe who does good, not even one.

The Lord looked down from heaven upon the sons of men, * to see if there be any who understand or seek after God.

They are all gone astray, they are altogether useless * there is no one who does good, not even one.

Shall not all they who work iniquity come to understanding? * They who eat up my people as they eat bread have not called upon the Lord.

There have they feared with fear where there is no fear; * for the Lord is in the generation of the righteous.

The counsel of the poor man have ye shamed, * but the Lord is his hope.

Who shall give out of Zion the salvation of Israel? * when the Lord has turned back the captivity of his people, Jacob shall rejoice and Israel shall be glad.