#title "Alleluia"

Praise the name of the Lord; * O you servants, praise the Lord.

You who stand in the house of the Lord, * in the courts of the house of our God.

Praise the Lord, for the Lord is good; * sing unto His name, for it is good.

For the Lord has chosen Jacob unto Himself, * Israel for His own possession.

For I know that the Lord is great, * and that our Lord is above all gods.

All that the Lord has willed He has done, * in heaven and on the earth, in the seas and in all the abysses.

Bringing clouds up from the uttermost parts of the earth, * lightnings for the rain has He made.

He brings winds out of His treasuries; * He smote the firstborn of Egypt from man unto beast.

He sent forth signs and marvels in the midst of you, O Egypt, * on Pharaoh and on all his servants.

He smote many nations * and slew the mighty kings.

Sihon, king of the Amorites, * and Og, king of Bashan.

And all the kingdoms of Canaan, * and He gave their land for an inheritance, an inheritance for Israel His people.

O Lord, Your name endures forever * and Your memorial unto generation and generation.

For the Lord will judge His people, * and because of His servants shall He be comforted.

The idols of the nations are silver and gold, * the works of the hands of men.

They have a mouth but shall not speak, * eyes have they and shall not see.

Ears have they and shall not hear, * nor is there any breath in their mouth.

Let those who make them become like unto them, * and all they who put their trust in them.

O house of Israel, bless the Lord, O house of Aaron, bless the Lord; * O house of Levi, bless the Lord.

You who fear the Lord bless the Lord; * blessed is the Lord out of Zion, Who dwells in Jerusalem.