#title "Alleluia"

Praise ye the name of the Lord * O ye servants, praise the Lord.

Ye who stand in the house of the Lord * in the courts of the house of our God.

Praise ye the Lord, for the Lord is good * sing unto His name, for is is good.

For the Lord hath chosen Jacob unto Himself * Israel for His own possession.

For I know that the Lord is great * and that our Lord is above all gods.

All that the Lord hath willed He hath done, in heaven and on earth * in the seas and in all the abysses.

Bringing clouds up from the uttermost parts of the earth * lightnings for the rain hath He made.

He bringest winds out of His treasuries * He smote the firstborn of Egypt, from man unto beast.

He sent forth signs and marvels in the midst of thee, O Egypt * on Pharaoh and on all his servants.

He smote many nations and slew mighty kings + Sihon, king of the Amorites, and Og, king of Basan, * and all the kingdoms of Canaan.

And He gave their land for an inheritance * an inheritance for Israel His people.

O Lord, Thy name endureth forever * and Thy memorial unto generation and generation.

For the Lord will judge His people * and because of His servants shall He be comforted.

The idols of the heathens are silver and gold * the works of the hands of men.

They have a mouth but shall not speak * eyes have they and shall not see.

Ears have they and shall not hear * nor is there any breath in their mouth.

Let those who make them become like unto them * and all they who put their trust in them.

O house of Israel, bless ye the Lord * O house of Aaron, bless ye the Lord.

O house of Levi, bless ye the Lord * ye who fear the Lord, bless ye the Lord.

Blessed is the Lord out of Zion * Who dwelleth in Jerusalem.