#title "A Psalm of David"

(The) (Lord) said unto my Lord, "Sit `at` My `right` hand, * until I make Your enemies the ~foot~stool `of` Your feet."

A scepter of power shall the Lord send unto You `out` of `Zi`on; * rule in the midst ~of~ Your `e`nemies.

With You in dominion in the day of Your power, in the `splen`dor `of` Your saints; * from the womb before the morning star have ~I~ be`got`ten You.

The Lord has sworn `and` will `not` repent: * "You are a priest forever, after the order ~of~ Mel`chi`zedek."

The Lord `at` Your `right` hand * has broken kings in ~the~ day `of` His wrath.

He shall judge among the nations, He shall fill them `with` dead `bo`dies, * He shall crush the heads of ma~ny~ u`pon` the earth.

He shall drink `of` the stream `in` the way; * therefore shall ~He~ lift `up` His head.

#gloria