#title "A Psalm of David. Concerning the Formation of the World"

Bless the Lord, `O my soul * O Lord my God, Thou hast been magni~fied ex`ceedingly.

Confession and majesty hast `Thou put on * Who coverest Thyself with light as ~with a `garment.

Who stretchest out the heaven as it were a `curtain * Who supporteth His chambers ~in the `waters.

Who appointeth the clouds for `His ascent * Who walketh upon ~the wings `of the winds.

Who maketh His angels `spirits * and His ministers a ~flame of `fire.

Who establisheth the earth in the sureness `thereof * and it shall not be turned back forev~er and `ever.

Thy abyss like a garment is His `mantle * upon the mountains ~shall the `waters stand.

At Thy rebuke `they will flee * at the voice of Thy thunder ~shall they `be afraid.

The mountains rise up and the `plains sink down * unto the place where Thou ~hast e`stablished them.

Thou appointedst a bound that they `shall not pass * neither return ~to co`ver the earth.

He sendeth forth springs in the `valleys * between the mountains ~will the `waters run.

They shall give their drink to all the beasts `of the field * the abyss will ~wait to `quench their thirst.

Beside them will the birds of the `heaven lodge * from the midst of the ~rocks will `they give voice.

He watereth the mountains from His `chambers * the earth shall be satisfied with ~the fruit `of Thy works.

He causeth the grass to grow for the `cattle * and green herb for ~the ser`vice of men.

To bring forth bread out `of the earth * and wine maketh ~glad the `heart of men.

To make his face cheerful with `oil * and bread ~to strength`en man's heart.

The trees of the plain shall be `satisfied * the cedars of Lebanon, which ~Thou hast `planted.

There will the sparrows `make their nests * the house of the heron is ~chief a`mong them.

The high mountains are a refuge `for the harts * and so is ~the rock `for the hares.

He hath made the moon for `seaons * the sun know~eth his `going down.

Thou appointedst the darkness, and `there was night * wherein all the beasts of the for~est will `go abroad.

Young lions roaring af`ter their prey * and seek~ing their `food from God.

The sun ariseth, and they are gathered to`gether * and they lay ~them down `in their dens.

But man shall go forth un`to his work * and to his labor un~til the `evening.

How magnified are Thy ^works, O Lord + in wisdom hast Thou `made them all * the earth is filled with ~Thy cre`ation.

So is this great and spacious sea, therein are things creeping innumer`able * small living ~creatures `with the great.

There go the ships, there this `dragon * whom Thou hast ~made to `play therein.

All things wait on Thee, to give them their food in due `season * when Thou givest it them, ~they will `gather it.

When Thou openest Thy hand, all things shall be filled with `goodness * when Thou turnest away Thy face, they ~shall be `troubled.

Thou wilt take their spirit, and `they shall cease * and unto their ~dust shall `they return.

Thou wilt send forth Thy Spirit, and they shall be cre`ated * and Thou shalt renew ~the face `of the earth.

Let the glory of the Lord be unto the `ages * the Lord will ~rejoice `in His work.

Who looketh on the earth and maketh it `tremble * Who toucheth the ~mountains `and they smoke.

I will sing unto the Lord through`out my life * I will chant to my God for as long as I ~have my `being.

May my words be sweet `unto Him * and I will ~rejoice `in the Lord.

O that sinners would cease ^from the earth + and they who work iniquity, that they should `be no more * bless ~the Lord, `O my soul.

#gloria "8"