#title "A Psalm of David. Concerning the Formation of the World"

Bless the Lord, O my soul, * O Lord my God, You have been magnified exceedingly.

Confession and majesty have You put on, * Who covers Yourself with light as with a garment.

Who stretches out the heaven as it were a curtain; * Who supports His chambers in the waters.

Who appoints the clouds for His ascent, * Who walks upon the wings of the winds.

Who makes His angels spirits, * and His ministers a flame of fire.

Who establishes the earth in the sureness thereof; * it shall not be turned back forever and ever.

The abyss like a garment is His mantle; * upon the mountains shall the waters stand.

At Your rebuke they will flee, * at the voice of Your thunder shall they be afraid.

The mountains rise up and the plains sink down, * unto the place where You have established them.

You appointed a bound that they shall not pass, * neither return to cover the earth.

He sends forth springs in the valleys; * between the mountains will the waters run.

They shall give drink to all the beasts of the field; * the wild donkeys will wait to quench their thirst.

Beside them will the birds of the heaven lodge, * from the midst of the rocks will they give voice.

He waters the mountains from His chambers; * the earth shall be satisfied with the fruit of Your works.

He causes the grass to grow for the cattle, * and green herb for the service of men.

To bring forth bread out of the earth; * and wine makes glad the heart of man.

To make his face cheerful with oil; * and bread strengthens the heart of man.

The trees of the plain shall be satisfied, * the cedars of Lebanon, which You have planted.

There will the sparrows make their nests; * the house of the heron is chief among them.

The high mountains are a refuge for the harts, * and so is the rock for the hares.

He has made the moon for seasons; * the sun knows his going down.

You appointed the darkness, and there was the night, * wherein all the beasts of the forest will go abroad.

Young lions roaring after prey, * and seeking their food from God.

The sun arises, and they are gathered together, * and they lay them down in their dens.

But man shall go forth unto his work, * and to his labor until the evening.

How magnified are Your works, O Lord, in wisdom have You made them all; * the earth is filled with Your creation.

So is this great and spacious sea, * therein are things creeping inumerable, small living creatures with the great.

There go the sheips; * there this dragon, whom You have made to play therein.

All things wait on You, to give them their food in due season; * when You give it to them, they will gather it.

When You open Your hand, all things shall be filled with goodness; * when You turn away Your face, they shall be troubled.

You will take their spirit, and they shall cease; * and unto their dust shall they return.

You will send forth Your Spirit, and they shall be created; * and You shall renew the face of the earth.

Let the glory of th Lord be unto the ages; * the Lord will rejoice in His works.

Who looks on the earth and makes it tremble, * Who touches the mountains and they smoke.

I will unto unto the Lord throughout my life, * I will sing praise to my God for as long as I have my being.

May my words be sweet unto Him, * and I will rejoice in the Lord.

O that sinners would cease from the earth, and they who work iniquity, that they should be no more; * bless the Lord, O my soul.