#title "Alleluia"

(Praise) (the) Lord, `O` you `ser`vants, * praise ~the~ name `of` the Lord.

Blessed `be` the name `of` the Lord * from henceforth ~and~ for`ev`er.

From the rising of the sun unto the `go`ing down `of` the same, * the name of the ~Lord~ is `to` be praised.

High above all `na`tions `is` the Lord, * above the heavens ~is~ His `glo`ry.

Who is like unto the Lord our God, Who dwells on high and looks down on `things` that are `low`ly, * in hea~ven~ and `on` the earth.

Who raises up the `poor` man `from` the earth, * and from the dunghill lifts ~up~ the `beg`gar.

That He may `sit` him with `prin`ces, * with the princes ~of~ His `peo`ple.

Who makes the barren woman `to` dwell `in` a house * and be a mother rejoicing ~ov~er `child`ren.

#gloria