#antiphon "avertet-dominus"
	#tone "8-i" "c3"
	#psalm "52"

	#repeat-tone
	#psalm "54"
#repeat-antiphon

#antiphon "quoniam"
	#tone "8-i" "c3"
	#psalm "55"

	#repeat-tone
	#psalm "56"
#repeat-antiphon

#antiphon "juste-judicate"
	#tone "8-ii" "c3"
	#psalm "57"

	#repeat-tone
	#psalm "58"
#repeat-antiphon

#antiphon "da-nobis-domine"
	#tone "2-i" "f3"
	#psalm "59"

	#repeat-tone
	#psalm "60"
#repeat-antiphon

#antiphon "a-timore"
	#tone "2-i" "f3"
	#psalm "61"

	#repeat-tone
	#psalm "63"
#repeat-antiphon

#antiphon "in-ecclesiis"
	#tone "8-i" "c4"
	#psalm "65"

	#repeat-tone
	#psalm "67"
#repeat-antiphon

#include "versicle-1"