initial-style: 1;
centering-scheme: english;
annotation: Alle.;
annotation: 7.;
heading: Epulemur in azimis;
%%
(c3) Al(e)le(e)lu(ef/hf/ig/ih~)ia,(iv) <sp>*</sp>(,) al(e)le(e)lu(ef/hf/ig/ih~)ia.(iv,gi/ji/jijIHivHFfe/i/jijIGh/ihiHFfe/ie/fe/fd/fhf/gffe)

<sp>v</sp>(::) (c2) Let(gv) us(gv) keep(iggfDCfvfc) the(f/gfg) feast(gi/ghivvHGhg,) with(g) the(g) un(ghiv)lea(j/kjkkj)vened(jiih) bread(fghvhg,) of(gh) sin(g)ce(gji)ri(hi/jij)ty(ghg,) <sp>*</sp>() and(cd/fgffd/f/gfg) truth.(gvgegivHGivHGge/fgfDCdeddc)

<sp>r</sp>(::) Al(e)le(e)lu(ef/hf/ig/ih~)ia.(iv)