initial-style: 1;
centering-scheme: english;
annotation: Alle.;
annotation: 4.;
heading: Laudate pueri;
%%
(c4) Al(df)le(ef/ghGE)lu(fhg~)ia,(hjHGhd) <sp>*</sp> al(df)le(ef/ghGE)lu(fhg~)ia,(hjHGhd'ef/ghg/hd/efgvhg/fhGE)

<sp>v</sp>(::) Praise(hv) ye(ixgiHGhffe) the(fd/ef/ghGFgv) Lord,(gv) ye(gv) ser(hg)vants:(ghg/hf;) O(ed) praise(ege/gf/ghGFgvFE) the(efgv) Name(gdf) <sp>*</sp>() of(efgv) the(gfh) Lord.(hjHGhd/efgv/hg/hd/efgvhg/fhGE)

<sp>v</sp>(::) Bles(hv)sed(gh) be(jvhjg) the(efhv) name(hv) of(hg/hf/ghg) the(e) Lord,(egf/gffe,) from(d) this(fvfdgvFEdf/hf/gf/df/gef) time(fd) forth(fv,) for(fv) <sp>*</sp>() ev(efgv)er(gfh)more.(hjHGhd/efgv/hg/hd/efgv/hg/fhGE)

<sp>r</sp>(::) Al(df)le(ef/ghGE)lu(fhg~)ia.(hjHGhd)