#title "A Prayer of Moses, the Man of God"

°Lord, °Thou hast been our `refuge * in generation and gen~er`ation.

Before the mountains come to be and the `earth was formed * even from everlasting to ever~last`ing Thou art.

Turn not man away unto lowliness, yea, `Thou hast said * Turn back, ~ye `sons of men.

For a thousand years in Thine `eyes, O Lord * are but as yesterday that is past, and as a ~watch `in the night.

Things of no account shall their `years be * in the morning like grass shall ~man `pass away.

In the morning shall he bloom and `pass away * in the evening shall he fall and grow ~with`ered and dry.

For we have fainted away `in Thy wrath * and in Thine anger have we ~been `troubled.

Thou hast set our iniquities be`fore Thee * our lifespan is in the light of ~Thy `countenance.

For all our days are faded away, and in Thy wrath are we faint`ed away * our years have, like a spider, ~spun `out their tale.

As for the days `of our years * in their span they be three~score `years and ten.

And if we be in strength, mayhap `fourscore years * and what is more than these is to~il `and travail.

For mildness is come u`pon us * and we shall ~be `chastened.

Who knowesth the might `of Thy wrath? * and out of fear of Thee, who can recount ~Thine `anger?

So make Thy right hand `known to me * and to them who in their heart are instructed ~in `wisdom.

Return, O `Lord, how long? * And be Thou entreated concerning ~Thy `servants.

We were filled in the morning with Thy mer`cy, O Lord * and we re~joiced `and were glad.

In all our days, let us be glad for the days wherein Thou didst `humble us * and for the years wherein we ~saw `evils.

And look upon Thy servants, and u`pon Thy works * and do ~Thou `guide their sons.

And let the brightness of the Lord our God be u^pon us + and the works of our hands do Thou guide aright u`pon us * yea, the work of our hands do ~Thou `guide aright.

#gloria "2"