#title "A Prayer of Moses, the Man of God"

(Lord), (You) have been our `re`fuge * in generation and ~gen~er`a`tion.

Before the mountains came to be and the earth and the `world` were formed, * even from everlasting to ever~last~ing `You` are God.

Turn not man away unto `low`liness; * yea, You have said, "Turn ~back~, you `sons` of men."

For a thousand years in Your eyes, O Lord, are but as yesterday `which` is past, * and as ~a~ watch `in` the night.

Things of no account shall their `years` be; * in the morning like grass ~shall~ man `pass` away.

In the morning shall he bloom and `pass` away, * in the evening shall he fall and ~grow~ wi`thered` and dry.

For we have fainted away `in` Your wrath, * and in Your anger have ~we~ been `trou`bled.

You have set our iniquities be`fore` You; * our lifespan is in the light ~of~ Your `coun`tenance.

For all our days are faded away, and in Your wrath are we fainted a`way`; * our years have, like a spi~der~, spun `out` their tale.

As for the days `of` our life, * in their span they be ~se~ven`ty` years.

And if we be in strength, maybe `eigh`ty years; * and what is more than these is ~to~il `and` travail.

For mildness is come u`pon` us, * and we ~shall~ be `chast`ened.

Who knows the might `of` Your wrath? * and out of fear of You, who can re~count~ Your `an`ger?

So make Your right hand `known` to me, * and to them who in their heart are instruct~ed~ in `wis`dom.

Return, O `Lord`, how long? * and be entreating concern~ing~ Your `ser`vants.

We were filled in the morning with Your mercy, O `Lord`, * and we ~re~joiced `and` were glad.

In all our days, let us be glad for the days wherein You `hum`bled us, * for the years wherein ~we~ saw `e`vils.

And look upon Your `ser`vants, * and upon Your ~works~, and `guide` their sons.

And let the brightness of the Lord our God be u^pon^ us, + and the works of our hands guide aright u`pon` us, * yea, the work of our hands ~do~ You `guide` aright.

#gloria