#title "A Prayer of Moses, the Man of God"

Lord, You have been our refuge * in generation and generation.

Before the mountains came to be and the earth and the world were formed, * even from everlasting to everlasting You are God.

Turn not man away unto lowliness; * yea, You have said, "Turn back, ye sons of men."

For a thousand years in Your eyes, O Lord, are but as yesterday which is past, * and as a watch in the night.

Things of no account shall their years be; * in the morning like grass shall man pass away.

In the morning shall he bloom and pass away, * in the evening shall he fall and grow withered and dry.

For we have fainted away in Your wrath, * and in Your anger have we been troubled.

You have set our iniquities before You; * our lifespan is in the light of Your countenance.

For all our days are faded away, and in Your wrath are we fainted away; * our years have, like a spider, spun out their tale.

As for the days of our life, * in their span they be seventy years.

And if we be in strength, maybe eighty years; * and what is more than these is toil and travail.

For mildness is come upn us, * and we shall be chastened.

Who knows the might of Your wrath? * and out of fear of You, who can recount Your anger?

So make Your right hand known to me, * and to them who in their heart are instructed in wisdom.

Return, O Lord, how long? * and be entreating concerning Your servants.

We were filled in the morning with Your mercy, O Lord, * and we rejoiced and were glad.

In all our days, let us be glad for the days wherein You humbled us, * for hte years wherein we saw evils.

And look upon Your servants, * and upon Your works, and guide their sons.

And let the brightness of the Lord our God be upon us, + and the works of our hands guide aright upon us, * yea, the work of our hands do You guide aright.