#title "Alleluia. Of Haggai and Zechariah"

Praise the Lord, ~O Je`rusalem * praise thy God, O `Zion.

For He hath strengthened ~the bars `of thy gates * He hath blest thy sons with`in thee.

He bringeth peace u~pon thy `borders * and with the fatness of the wheat He `filleth thee.

He sendeth His say~ing un`to the earth * right swiftly runneth `His word.

He giv~eth His `snow like wool * the mist He sprinkleth like `ashes.

He hurleth His ~ice like `morsels * who shall stand be`fore His cold?

He shall send forth His ~word and `melt them * His wind shall blow and the waters `shall run.

He declareth His word ~unto `Jacob * His statutes and judgments to `Israel.

He hath not dealt so with ~every `nation * nor hath He shown His judgments `unto them.

#gloria "4c"