#title "Alleluia. Of Haggai and Zechariah"

°Praise °the Lord, O Je`rusalem * praise thy ~God, O `Zion.

For He hath strengthened the bars `of thy gates * He hath blest thy ~sons with`in thee.

He bringeth peace upon thy `borders * and with the fatness of the ~wheat He `filleth thee.

He sendeth His saying un`to the earth * right swift~ly run`neth His word.

He giveth His `snow like wool * the mist He sprinkl~eth like `ashes.

He hurleth His ice like `morsels * who shall ~stand be`fore His cold?

He shall send forth His word and `melt them * His wind shall blow and ~the wa`ters shall run.

He declareth His word unto `Jacob * His statutes and judg~ments to `Israel.

He hath not dealt so with every `nation * nor hath He shown His ~judgments `unto them.

#gloria "8"