#title "Alleluia. Of Haggai and Zechariah"

Praise the Lord, O Jerusalem; * praise your God, O Zion.

For He has strengthened the bars of your gates, * He has blest your sons within you.

He brings peace upon your borders, * and with the fatness of the wheat He fills you.

He sends His saying unto the eaeth; * right swiftly runs His words.

He gives His snow like wool; * the mist He spirnkles like ashes.

He hurls His ice like morsels; * who shall stand before His cold?

He shall send forth His word and melt them; * His wind shall blow and the waters shall run.

He declares His word unto Jacob, * His statutes and judgments to Israel.

He has not dealt so with every nation, * nor has He shown His judgments unto them.