#title "For the End: Concerning Those Verses That Are to be Alternated. A Psalm of David"

Save me, O God, for waters are come in un`to my soul * I am stuck fast in the mire of the deep, and there is no ~sure `standing.

I am come into the deeps `of the sea * and a tempest hath ov~er`whelmed me.

I am grown weary with crying, my throat is be`come hoarse * from my hoping in my God, mine eyes ~have `failed me.

They who hate me with`out a cause * are multiplied more than the ~hairs `of my head.

Mine enemies are grown strong, they persecute me un`justly * then did I restore that which I ~took `not away.

O God, Thou knowest my `foolishness * and my transgressions are ~not `hid from Thee.

Let not them who wait on Thee be ashamed `for my sake * O Lord, ~Thou `Lord of hosts.

Nor let them who seek `after Thee * be confounded for my sake, O God ~of `Israel.

Because for Thy sake I have `borne reproach * shame hath ~co`vered my face.

I am become a stranger unto my `brethren * and an alien unto the sons of ~my `mother.

For the zeal of Thy house hath con`sumed me * and the reproaches of them who reproach Thee are fal~len `on me.

Yea, with fasting I co`vered my soul * and it was turned into a ~re`proach for me.

And I made sackcloth my `clothing * and I became a ~pro`verb to them.

And they prated against me, they who sit `in the gates * and they made a song about me, ~they `who drink wine.

But as for me, with my prayer I cry unto `Thee, O Lord * it is time for Thy ~good `pleasure.

O God, in the multitude of Thy mercy hearken `unto me * in the truth of Thy ~sal`vation.

Save me from the mire, that I be not `stuck therein * let me be delivered from them who hate me, and from the deeps of the `waters.

Let not the tempest of water overwhelm me, not let the deep swal`low me up * nor let the pit shut its mouth ~u`pon me.

Hearken unto me, O Lord, for Thy mer`cy is good * according to the multitude of Thy compassions, look ~u`pon me.

Turn not Thy countenance away from Thy servant, for I am af`flicted * quickly hear~ken `unto me.

Attend unto my soul and de`liver it * because of mine enem~ies, `rescue me.

For Thou knowest `my reproach * my shame and my humi~li`ation.

Before Thee are all who af`flict me * my soul hath awaited reproach ~and `misery.

And I waited for one who would grieve with me, but there was `no one * and for them who would comfort me, but ~I `found none.

And they gave me gall `for my food * and for my thirst they have me vi~ne`gar to drink.

Let their table before them be `for a snare * for a recompense and for ~a `stumbling-block.

Let their eyes be darkened that they `may not see * and their back do Thou continu~al`ly bow down.

Pour out upon `them Thy wrath * and let the fury of Thy wrath take hold ~u`pon them.

Let their habitation be made `desolate * and in their tents let there be ~no `one to dwell.

For they persecuted him whom Thou hast `smitten * and to the pain of my wounds have ~they `added.

Add iniquities to their i`niquity * and let them not enter into ~Thy `righteousness.

Let them be blotted out of the book of the `living * and with the righteous let them not ~be `written.

Poor and in sor`row am I * may Thy salvation, O God, be quick ~to `help me.

I will praise the name of my God `with a song * I will magni~fy `Him with praise.

And this shall please God more than a `young calf * that ~hath `horns and hooves.

Let beggars behold it `and be glad * seek after God, and ~your `soul shall live.

For the Lord hath hearkened un`to the poor * and hath not despised them who are fet~tered `for His sake.

Let the heavens and the earth `praise Him * the sea and all the creep~ing `things therein.

For God will save Zion, and the cities of Judah `shall be built * and they shall dwell therein and ~in`herit it.

And the seed of Thy servants shall pos`sess it * and they who love Thy name ~shall `dwell therein.

#gloria "2"