#title "For the End: Concerning Those Verses That Are to be Alternated. A Psalm of David"

Save me, O God, for the waters are come in unto my soul; * I am stuck fast in the mire of the deep, and there is no sure standing.

I am come into the deeps of the sea, * and a tempest has overwhelmbed me.

I am grown weary with crying, and my throat is become horse; * from my hoping in my God, my eyes have failed me.

They who hate me without a cause * are multiplied more than the hairs of my head.

My enemies are grown strong, they who persecute me unjustly; * then I repaid what I stole not.

O God, You know my foolishness, * and my transgressions are not hid from You.

Let not them who wait on You be ashamed for my sake, O Lord, the Lord of hosts; * nor let them who seek after You be confounded for my sake, O God of Israel.

Because for You sake I have borne reproach, * shame has covered my face.

I am become a stranger unto my brethren, * and an alien unto the sons of my mother.

For the zeal of Your house has consumed me, * and the reproaches of them who reproach You are fallen on me.

Yea, with fasting I covered my soul, * and it was turned into a reproach for me.

And I made sackcloth my clothing, * and I became a byword to them.

And they spoke against me, they who sit in the gates; * and they made a song about me, they who drink wine.

But as for me, with my prayer I cry unto You, O Lord; * it is time for Your good pleasure.

O God, in the multitude of Your mercy hearken unto me, * in the truth of Your salvation.

Save me from the mire, that I be not stuck therein; * let me be delivered from them who hate me, and from the deeps of the waters.

Let not the tempest of water overwhelm me, nor let the deep swallow me up, * nor let the pit shut its mouth upon me.

Hearken unto me, O Lord, for Your mercy is good; * according to the multitude of Your compassions, look upon me.

Turn not Your countenance away from Your servant; * for I am afflicted, quickly hearken unto me.

Attend unto my soul and deliver it; * because of my enemies, rescue me.

For You know my reproach, * my shame and my humiliation.

Before You are all who afflict me; * my soul has await reproach and misery.

And I waited for one who would grieve with me, but there was no one; * and for them who would comfort me, but I found none.

And they gave me gall for my food, * and for my thirst they gave me vinegar to drink.

Let their table before them be for a snare, * for a recompense and for a stumbling-block.

Let their eyes be darkened that they may not see, * and their back may You continually bow down.

Pour out upon them Your wrath, * and let the fury of Your wrath take hold upon them.

Let their habitation be made desolate, * and in their tents let there be no one to dwell.

For they persecuted him whom You have smitten, * and to the pain of my wounds have they added.

Add iniquity to their iniquity, * and let them not enter into Your righteousness.

Let them be blotted out of the book of the living, * and with the righteous let them not be written.

Poor and in sorrow am I; * may Your salvation, O God, be quick to help me.

I will praise the name of my God with a song, * I will magnify Him with praise.

And this shall please God * more than a young calf with horns and hooves.

Let beggars behold it and be glad; * seek after God, and your soul shall live.

For the Lord has hearkened unto the poor * and has not despised them who are fettered for His sake.

Let the heavens and the earth praise Him, * the sea and all the creeping things therein.

For God will save Zion, and the cities of Judah shall be built; * and they shall dwell therein and inherit it.

And the seed of Your servants shall possess it, * and they who love Your name shall dwell therein.