#title "Alleluia"
#title "v. 161-176"

°Prin°ces have persecuted ~me with`out a cause * and because of Thy words ~my heart hath `been afraid.

I will rejoice ~in Thy `sayings * as one who ~findeth great `spoil.

Unrighteousness have I ~hated `and abhorred * ~but Thy law `have I loved.

Seven times a day ~have I `praised Thee * for the judg~ments of Thy `righteousness.

Much peace have ~they who `love Thy law * and for them ~there is no `stumbling-block.

I awaited Thy sal~vation, `O Lord * and Thy ~commandments `have I loved.

My soul hath kept Thy ~testi`monies * and hath ~loved them ex`ceedingly.

I have kept Thy commandments and Thy ~testi`monies * for all my ways ~are before `Thee, O Lord.

Let my supplication draw nigh ~before `Thee, O Lord * according to Thine oracle give ~me under`standing.

Let my petition come ~before `Thee, O Lord * according to Thine or~acle de`liver me.

My lips ~shall pour `forth a hymn * when Thou hast ~taught me Thy `statutes.

My tongue shall speak ~of Thy `sayings * for all Thy com~mandments are `righteousness.

Let Thy hand ~be for `saving me * for I have cho~sen Thy com`mandments.

I have longed for Thy sal~vation, `O Lord * and Thy law is ~my medi`tation.

My soul shall live ~and shall `praise Thee * and Thy ~judgments will `help me.

I have gone astray like ~a sheep `that is lost * O seek Thy servant, for I have not forgot~ten Thy com`mandments.

#gloria "4a"