#title "Alleluia"
#title "v. 161-176"

°Prin°ces have persecuted me without `a cause * and because of Thy words my `heart hath `been afraid.

I will rejoice in Thy `sayings * as one who find`eth great `spoil.

Unrighteousness have I hated and `abhorred * `but Thy law `have I loved.

Seven times a day have I `praised Thee * for the judgments `of Thy `righteousness.

Much peace have they who `love Thy law * and for them there `is no `stumbling-block.

I awaited Thy salvation, `O Lord * and Thy com`mandments `have I loved.

My soul hath kept Thy testi`monies * and hath `loved them ex`ceedingly.

I have kept Thy commandments and Thy testi`monies * for all my ways `are before `Thee, O Lord.

Let my supplication draw nigh before Thee, `O Lord * according to Thine oracle give me `under`standing.

Let my petition come before Thee, `O Lord * according to Thine ora`cle de`liver me.

My lips shall pour forth `a hymn * when Thou hast taught `me Thy `statutes.

My tongue shall speak of Thy `sayings * for all Thy command`ments are `righteousness.

Let Thy hand be for `saving me * for I have chosen `Thy com`mandments.

I have longed for Thy salvation, `O Lord * and Thy law is my `medi`tation.

My soul shall live and shall `praise Thee * and Thy `judgments will `help me.

I have gone astray like a sheep `that is lost * O seek Thy servant, for I have not forgotten `Thy com`mandments.

#gloria "5a"