#title "Deuteronomy 32"
#title "Canticle of Moses"

Give ear, O you heavens, and I will speak; * and hear, O earth, the words of my mouth.

My doctrine shall drop as the rain, my speech shall distill as the dew, * as the small rain upon the tender herb, and as the showers upon the grass.

Because I will proclaim the name of the Lord, * ascribe greatness unto our God.

He is the rock, His work is perfect, for all His ways are judgment; * a God of truth and without iniquity, just and right is He.

They have corrupted themselves, their spot is not the spot of His children; * they are a perverse and crooked generation.

Do you thus requite the Lord, O foolish people and unwise? + is not He your father Who has bought you? * has He not made you and established you.

Remember the days of old, consider the years of many generations; * ask your father, and he will show you, and your elders, and they will tell you.

When the Most High divided the nations their inheritance, when He separated the sons of Adam, * He set the bounds of the people according to the number of the children of Israel.

For the Lord's portion is His people; * Jacob is the lot of His inheritance.

He found him in a desert land and in the waste howling wilderness; * He led him about, He instructed him, He keot him as the apple of His eye.

As an eagle stirs up her nest and flutters over her young; * spreads abroad her wings, takes them, and bears them on her wings.

So the Lord alone led him, * and there was no strange god with Him.

He made him ride on the high places of the earth, that he might eat the increase of the fields; * and He made him to suck honey out of the rock, and oil out of the flinty rock.

Butter of cows and milk of sheep, with fat of lambs and rams of the breed of Bashan, * and goats, with fat of kidneys of wheat, and you drunk the pure blood of the grape.

But Jeshurun waxed fat and kicked, you have waxed fat, you are grown thick, you are covered with fatness; * then he forsook God who made him, and lightly esteemed the rock of his salvation.

They provoked Him to jealously with strange gods; * with abominations they provoked Him to anger.


They sacrificed unto devils, and not unto God, to gods whom they knew not, * to new gods who came newly up, whom your fathers feared not.

Of the rock who begot you you are unmindful, * and have forgotten God Who formed you.

And when the Lord saw it, He abhorred them, * because of the provoking of His sons and of His daughters.

And He said, "I will hide My face from them, I will see what their end shall be; * for they are a very froward generation, children in whom is no faith.

"They have moved Me to jealousy with that which is not God; * they have provoked Me to anger with their vanities.

"And I will move them to jealousy with those who are not a people; * I will provoke them to anger with a foolish nation.

"For a fire is kindled in My anger, and shall burn unto the lowest hell, and shall consume the earth with her increase, * and set on fire the foundations of the mountains.

"I will heap mischiefs upon them; * I will spend My arrows upon them.

"They shall be burned with hunger, and devoured with burning heat and with bitter destruction; * I will also send the teeth of beasts upon them, with the poison of the serpents of the dust.

"The sword without and terror within shall destroy both the young man and the virgin, * the suckling also with the man of gray hairs.

"I said I would scatter them into corners, * I would make the remembrance of them to cease from among men.

"Were it not that I feared the wrath of the enemy, lest their adversaries should behave themselves strangely, * and lest they should say, 'Our hand is high, and the Lord has not done all this.'"

For they are a nation void of counsel, * neither is there any understanding in them.

O that they were wise, that they understood this, * that they would understand their latter end.

How should one chase a thousand, and two put ten thousand to flight, * unless their rock had sold them, and the Lord had shut them up?

For their rock is not as our rock, * even our enemies themselves being judhes.

For their vine is the vine of Sodom and of the fields of Gomorrah; * their grapes are grapes of gall, their clusters are bitter.

Their wine is the poison of dragons, * and the cruel venom of asps.

"Is not this laid up in store with Me, * and sealed among My treasures?

"To Me belongs vengeance and recmpense, their foot shall side in due time, for the day of their calamity is at hand, * and the things that shall upon upon them make haste."

For the Lord shall judge His people and repent for His servants, * when He sees that their power is gone and there is no one shut up or left.

And He shall say, "Where are their gods? * their rock in whom they trusted?

"Who ate the fat of their sacrifices and drank the wine of their drink offerings? * Let them rise up and help you, and be your protection.

"See now that I, even I, am He, * and there is no god besides Me.

"I kill, and I make alove; I wound and I heal; * neither is there any who can deliver out of My hand.

"For I lift up My hand to heaven, * and I say, 'I live forever.'

"If I whet my glittering sword and My hand take hold on judgment, * I will render vengeance to My enemies and will reward them who hate Me.

"I will make My arrows drunk with blood, and My sword shall devour flesh, and that with the blood of the slain and of the captives, * from the beginning of revenges upon the enemy."

Rejoice, O you nations, with His people, for He will avenge the blood of His servants, and will render vengeance to His adversaries, * and will be merciful unto His land and to His people.