#title "For the End: Concerning Those Verses That Are to be Alternated, for Instruction to the Sons of Korah. An Ode Concerning the Beloved One"

°My °heart hath poured forth a ^good word + I speak of my words `to the king * my tongue is the pen of a ~swiftly `writing scribe.

Comely art Thou in beauty more than the ^sons of men + grace hath been poured forth `on Thy lips * therefore God hath blest ~Thee for`ever.

Gird Thy sword upon Thy thigh, O `Mighty One * in Thy comeliness ~and Thy `beauty.

And bend Thy bow and proceed prosperously ^and be king + because of truth and meekness and `righteousness * and Thy right hand shall ~guide Thee `wondrously.

Thine arrows are sharp, O ^Mighty One + under Thee shall `peoples fall * sharp in the heart of the e~nemies `of the king.

Thy throne, O God, is forever and `ever * a scepter of uprightness is the scepter ~of Thy `kingdom.

Thou hast loved righteousness and hated i`niquity * therefore, God, Thy God, hath anointed Thee with the oil of gladness more ~than Thy `fellows.

Myrrh and stacte and cassia exhale from Thy garments from ivory `places * whereby they have made Thee glad, the daughters of the king ~in Thine `honor.

At Thy right hand `stood the queen * arrayed in a vesture of inwoven gold, adorned in ~varied `colors.

Hearken, O daughter, and see, and in`cline thine ear * and forget thine own people ~and thy `father's house.

And the King shall greatly desire thy `beauty * for He Himself is thy Lord, and ~thou shalt `worship Him.

And Him shall the daughters of Tyre wor`ship with gifts * the rich among the people shall en~treat thy `countenance.

All the glory of the daughter of the King `is within * with gold-fringed garments is she arrayed, adorned in ~varied `colors.

The virgins who follow after her shall be brought un`to the King * those near her shall ~be brought `unto Thee.

They shall be brought with gladness and re`joicing * they shall be brought into the ~temple `of the King.

In the stead of thy fathers, sons are `born to thee * thou shalt make them princes ~over `all the earth.

I shall commemor`ate thy name * in every generation unto ~gener`ation.

Therefore shall peopels give praise `unto thee * forever and ~world with`out end.

#gloria "8"