#instruction "For the End: Concerning Those Verses That Are to be Alternated, for Instruction to the Sons of Korah. An Ode Concerning the Beloved One."

My heart has poured forth a good word, and I speak of my works to the king; * my tongue is the pen of a swiftly writing scribe.

Comely art Thou in beauty more than the sons of men; * grace has been poured forth on Thy lips, therefore God has blest Thee forever.

Gird Thy sword upon Thy thigh, O Mighty One, in Thy comeliness and Thy beauty, * and bend Thy bow, and proceed prosperously, and be king.

Because of truth and meekness and righteousness; * and Thy right hand shall guide Thee wondrously.

Thine arrows are sharp, O Mighty One, and under Thee shall the nations fall, * sharp in the heart of the enemies of the king.

Thy throne, O God, is forever and ever; * a scepter of uprightness is the scepter of Thy kingdom.

Thou hast loved righteousness and hated iniquity * therefore God, Thy God, has annointed Thee with the oil of gladness more than Thy fellows.

Myrrh and stacte and cassia exhale from Thy garments, from the ivory palaces, * whereby they have made Thee glad, they the daughters of kings in Thine honor.

At Thy right hand stood the queen, * arrayed in a vesture of inwoven gold, adorned in varied colors.

Hearken, O daughter, and see, and incline thine ear; * and forget thine own people and thy father's house.

And the King shall greatly desire thy beauty, * for He Himself is thy Lord, and thou shalt worship him.

And Him shall the daughters of Tyre worship with gifts; * the rich among the people shall entreat thy countenance.

All the glory of the daughter of the King is within, * with gold-fringed garments is she arrayed, adorned in varied colors.

The virgins who follow after her shall be brought unto the King, * those near her shall be brought unto Thee.

They shall be brought with gladness and rejoicing, * they shall be brought into the temple of the King.

In the stead of thy fathers, sons are born to thee; * thou shalt make them princes over all the earth.

I shall commemorate thy name in every generation and generation * therefore shall the nations give praise unto thee forever, and unto the ages of ages.