#title "Alleluia. Of Haggai and Zechariah"

(Praise) (the) Lord, O my soul, I will praise ~the~ Lord `in` my life, * I will sing unto my God for as long as ~I~ have my `be`ing.

Trust not in princes, ~in~ the `sons` of men, * in whom there ~is~ no sal`va`tion.

His spirit shall go forth, and he shall re~turn~ un`to` his earth; * in that day all ~his~ thoughts shall `per`ish.

Blessed is he who has the God of ~Ja~cob `for` his help, * whose hope ~is~ in the `Lord `his God.

Who has made ~hea~ven `and` the earth, * the sea ~and~ all that `is` therein.

Who keeps truth unto eternity and executes ~judg~ment `for` the wronged, * Who gives food ~un~to the `hun`gry.

The Lord loos~es~ the `fet`tered, * ~the~ Lord makes `wise` the blind.

The Lord sets aright the fallen, the Lord ~loves~ the `right`eous; * the Lord ~pre~serves the `strang`ers.

He shall adopt for His own the or~phan~ and `wi`dow, * and the way of ~sin~ners shall `He` destroy.

The Lord shall be king un~to~ e`ter`nity; * your God, O Zion, unto generation ~and~ gener`a`tion.

#gloria