#title "For the End: A Psalm of David. In Remembrance. That the Lord May Save Me"

O God, be attentive unto helping me; * O Lord, make haste to help me.

Let them be shamed and confounded who seek after my soul; * let them be turned back and brought to shame who desire evils against me.

Let them be turned back staightway in shame * who say unto me, "Well done, well done."

Let them be glad and rejoice in You all who seek after You, O God, * and let them who love Your salvation say continually, "The Lord be magnified."

But as for me, I am poor and needy; * O God, come unto my aid.

My helper and deliverer are You, O Lord; * make no long tarrying.