#title "Psalm 118, 145-160"
#title "Alleluia"

(I) (have) cried with my `whole` heart; * heart me, O Lord, and I will seek af~ter~ Your `stat`utes.

I have cried unto You, "`Save` me, * and I will keep Your ~tes~ti`mo`nies."

I arose in the dead of night `and` I cried; * on Your words ~have~ I `set` my hope.

My eyes woke before the `morn`ing * that I might meditate ~on~ Your `say`ings.

Hear my voice, O Lord, according to Your `mer`cy; * according to Your ~judg~ment, `give` me life.

They have drawn near who lawlessly perse`cute` me, * but from Your law ~they~ are `far` removed.

You are `near`, O Lord, * and ~all~ Your `ways` are truth.

From the beginning have I known from Your testi`mo`nies * that You have founded ~them~ for`ev`er.

Behold my humiliation and `res`cue me, * for Your law have I ~not~ for`got`ten.

Judge my cause and re`deem` me; * for Your ~word's~ sake `give` me life.

Far from sinners is sal`va`tion, * for they have not sought af~ter~ Your `stat`utes.

O Lord, many are Your com`pass`ions; * accoridng to Your ~judg~ment `give` me life.

Many are they who persecute me and af`flict` me; * from Your testimonies ~have~ I `not` declined.

I beheld men acting foolishly and I `pined` away, * because they kept ~not~ Your `say`ings.

Behold, how I have loved Your com`mand`ments; * O Lord, in Your ~mer~cy, `give` me life.

The beginning of Your `words` is truth, * and all the judgments of Your righteousness en~dure~ for`ev`er.

#gloria