#title "For the End: A Psalm of David."

(Judge) (me), O God, and give judgment in my cause against a nation that ~is~ not `ho`ly; * from an unjust and e~vil~ man de`li`ver me.

For You, O God, are my strength, why ~have~ You `cast` me off? * and why go I with downcast face while my e~ne~my af`flicts` me?

O send out Your light and Your truth, they have guided ~m~e a`long` the way, * and have brought me unto Your holy mountain, and into ~Your~ taber`na`cles.

And I shall go in unto the al~tar~ of `God`, * unto God Who ~gives~ gladness `to` my youth.

I will give praise unto You, ~O~ God, `with` the harp * why are you cast down, O my soul? and why ~do~ you dis`qui`et me?

Hope in God, for I will ~give~ thanks `un`to Him; * He is the salvation of my ~coun~tenance, `and` my God.

#gloria