#title "A Psalm of David. A Processional of the Tabernacle"

(Bring) (un)to the Lord, you sons of God, bring unto the Lord the `sons` of rams * bring unto the Lord glo~ry~ and `ho`nor.

Bring unto the Lord the glory due un`to` His name * worship the Lord in His ~ho~ly `tem`ple.

The voice of the Lord is upon the ^wa^ters + the God of glory has `thun`dered * the Lord is upon the ~ma~ny `wa`ters.

The voice of the `Lord` in might * the voice of the ~Lord~ in `ma`jesty.

The voice of the Lord Who breaks the `ce`dars * yea, the Lord will break the ce~dars~ of `Leb`anon.

And He will break them small like the calf of `Leb`anon * and His beloved is like a son ~of~ the `u`nicorns.

The voice of the Lord Who divides the flame of ^fi^re + the voice of the Lord Who shakes the `wild`erness * yea, the Lord will shake the wilder~ness~ of `Ka`desh.

The voice of the Lord gathers the harts, and shall reveal the thickets of `oak` * and in His temple every man ~ut~ters `glo`ry.

The Lord dwells `in` the flood * the Lord shall sit as ~king~ for`ev`er.

The Lord will give strength unto His `peo`ple * the Lord will bless ~His~ peo`ple` with peace.

#gloria