#title "A Psalm of David. A Processional of the Tabernacle"

°Bring °unto the Lord, ye ^sons of God, + bring unto the Lord the `sons of rams * bring unto the Lord glo~ry and `honor.

Bring unto the Lord the glory due un`to His name * worship the Lord ~in His `holy court.

The voice of the Lord is upon the waters, the God of glory hath `thundered * the Lord is upon the ~many `waters.

The voice of the `Lord in might * the voice of the ~Lord in `majesty.

The voice of the Lord Who breaketh the `cedars * yea, the Lord will break the ce~dars of `Lebanon.

And He will break them small like the calf of `Lebanon * and His beloved is like a son ~of the `unicorns.

The voice of the Lord Who divideth the flame of ^fire + the voice of the Lord Who shaketh the `wilderness * yea, the Lord will shake the wild~erness `of Kadesh.

The voice of the Lord gathereth the harts, and shall reveal the thic`kets of oak * and in His temple every man ut~tereth `glory.

The Lord dwelleth `in the flood * yea, the Lord shall sit as ~king for`ever.

The Lord will give strength unto His `people * the Lord will bless ~His peo`ple with peace.

#gloria "8"