#title "A Psalm of David. A Processional of the Tabernacle"

Bring unto the Lord, you sons of God, bring unto the Lord the sons of rams * bring unto the Lord glory and honor.

Bring unto the Lord the glory due unto His name * worship the Lord in His holy court.

The voice of the Lord is upon the waters + the God of glory has thundered * the Lord is upon the many waters.

The voice of the Lord in might * the voice of the Lord in majesty.

The voice of the Lord Who breaks the cedars * yea, the Lord will break the cedars of Lebanon.

And He will break them small like the calf of Lebanon * and His beloved is like a sons of the unicorns.

The voice of the Lord Who divides the flame of fire + the voice of the Lord Who shakes the wilderness * yea, the Lord will shake the wilderness of Kadesh.

The voice of the Lord gathers the harts, and shall reveal the thickets of oak * and in His temple every man utters glory.

The Lord dwells in the flood * the Lord shall sit as king forever.

The Lord will give strength unto His people * the Lord will bless His people with peace.