#title "A Psalm of David. When His Son Absalom Pursued Him"

°O °Lord, hear my prayer, give ear unto my suppli~cation `in Thy truth * hearken unto ~me in Thy `righteousness.

And enter not into judgment ~with Thy `servant * for in Thy sight shall no man ~living be `justified.

For the enemy hath per~secut`ed my soul * he hath humbled ~my life down `to the earth.

He hath set me in darkness as those who have been ^long dead + and my spirit within me is become des`pondent * within me ~my heart is `troubled.

I remembered the days of old and meditated on `all Thy words * I pondered on the ~creations `of Thy hands.

I stretched forth ~my hands `unto Thee * my soul thirsteth after Thee like ~a water`less land.

Quick~ly hear `me, O Lord * my spir~it hath fainte`d away.

Turn not Thy ~face a`way from me * lest I be like unto them who ~go down in`to the pit.

Cause me to hear Thy mercy ~in the `morning * for in Thee ~have I `put my hope.

Cause me to know, O Lord, the way ~wherein `I should walk * for unto Thee have ~I lifted `up my soul.

Rescue me from mine enemies, O Lord, unto Thee have I ~fled for `refuge * teach me to do Thy ~will, for Thou `art my God.

Thy good Spirit shall lead me in the land of uprightness ~for Thy `name's sake * O ~Lord, shalt Thou `quicken me.

In Thy righteousness shalt Thou bring my soul out ~of af`fliction * and in Thy mercy shalt Thou utterly ~destroy mine `enemies.

And Thou shalt cut off all them who af`flict my soul * for ~I am Thy `servant.

#gloria "4a"