#title "A Psalm of David. When His Son Absalom Pursued Him"

(O) (Lord), hear my prayer, and give ear unto my supplication `in` Your truth; * hearken unto me ~in~ Your `right`eousness.

And enter not into judgment with Your `ser`vant, * for in Your sight no man living ~shall~ be `jus`tified.

For the enemy has pur`sued` my soul; * he has humbled my ~life~ down `to` the earth.

He has brought me to darkness as those who have ^long^ been dead, + and my spirit within me is become des`pon`dent; * within me my ~heart~ is `trou`bled.

I remembered the days of old, and I meditated on `all` Your works, * I pondered on the cre~a~tions `of` Your hands.

I stretched forth my hands `un`to You; * my soul thirsts after You ~like~ a `de`sert land.

Quickly hear `me`, O Lord; * my ~spir~it `faints` away.

Turn not Your face a`way` from me, * lest I be like unto them who go ~down~ in`to` the pit.

Cause me to hear Your mercy in the `morn`ing; * for in You ~have~ I `put` my hope.

Cause me to know the way in which I should `walk`, O Lord; * for unto You have I ~lift~ed `up` my soul.

O Lord, rescue me from my `e`nemies; * unto You have I ~fled~ for `re`fuge.

Teach me to `do` Your will, * be~cause~ You `are` my God.

Your good Spirit shall lead me in the land of up`right`ness; * for Your name's sake, O Lord, ~shall~ You `give` me life..

In Your righteousness shall You bring my soul out of af`flic`tion, * and in Your mercy shall You utterly de~stroy~ my `e`nemies.

And You shall cut off all them who af`flict` my soul, * for I ~am~ Your `ser`vant.

#gloria