#title "Alleluia"
#title "v. 81-96"

°My °soul fainteth `for Thy sal`vation * on Thy words ~have I `set my hope.

Mine eyes are grown dim with waiting `for Thine `oracle * they say: When ~wilt Thou `comfort me?

For I am become like a `wine-skin `in the frost * yet Thy statutes have I ~not for`gotten.

How many are the `days of Thy `servant? * when wilt Thou execute judgment for me on them who ~perse`cute me?

Transgressors have `told me `fables * but they are not ~like Thy `law, O Lord.

All Thy com`mandments `are truth * without a cause have men persecuted me, ~do Thou `help me.

They well nigh made an `end of me `on the earth * but as for me, I forsook not ~Thy com`mandments.

According to Thy `mercy `quicken me * and I will keep the testi~monies `of Thy mouth.

For`ever, `O Lord * Thy word abid~eth in `heaven.

Unto generation and gener`ation `is Thy truth * Thou hast laid the foundation of the earth, and ~it a`bideth.

By Thine ordinance `doth the `day abide * for all things ~are Thy `servants.

If Thy law had not been my `medi`tation * then should I have perished in my hu~mili`ation.

I will never for`get Thy `statutes * for in them ~hast Thou `quickened me.

`I am Thine, `save me * for after Thy ~statutes `have I sought.

Sinners have waited for `me to des`troy me * but Thy testimonies ~have I `understood.

Of all perfection have I `seen the `outcome * exceedingly spacious is ~Thy com`mandment.

#gloria "3a"