#title "For the End: A Psalm of David for Her Who Obtained the Inheritance"

Unto my words, give ear, O Lord, ^hear my cry + attend unto voice of my supplication, O my King `and my God * for unto Thee will ~I `pray, O Lord.

In the morning Thou shalt `hear my voice * in the morning shall I stand ~be`fore Thee.

And Thou shalt look u`pon me * for not a God who willest iniqui~ty `art Thou.

He who worketh evil shall not dwell `near Thee * nor shall transgressors abide ~be`fore Thine eyes.

Thou hast hated all them who work i`niquity * Thou shalt destroy all them ~who `speak a lie.

A man who is bloody and deceitful shall the `Lord abhor * but as for me, in the multitude of Thy mercy shall I go ~in`to Thy house.

I shall worship toward Thy holy `temple * ~in `fear of Thee.

O Lord, guide me in the way of Thy `righteousness * because of mine enemies, make straight my way ~be`fore Thee.

For in their mouth there `is no truth * ~their `heart is vain.

Their throat is an open `supulcher * with their tongues have they spoken ~de`ceitfully.

Judge them, O God, and let them fall down on account of their own de^visings + according to the multitude of their ungodliness, `cast them out * for they have embit~tered `Thee, O Lord.

And let all them be glad who `hope in Thee * they shall ever rejoice, and Thou shalt dwell ~a`mong them.

And all shall glory in Thee who `love Thy name * for Thou shalt bless ~the `righteous.

O Lord, as `with a shield * with Thy good pleasure hast ~Thou `crowned us.

#gloria "2"