#title "For the End: A Psalm of David for Her Who Obtained the Inheritance"

Unto my words, give ear, O Lord, hear my cry + attend unto the voice of my supplication, O my King and my God * for unto Thee will I pray, O Lord.

In the morning Thou shall hear my voice + in the morning shall I stand before Thee * and Thou shall look upon me, for not a God who wills iniquity art Thou.

He who works evil shall not dwell near Thee * nor shall transgressors abide before Thine eyes.

Thou hast hated all them who work iniquity * Thou shall destroy all them who speak a lie.

A man who is bloody and deceitful shall the Lord abhor * but as for me, in the multitude of Thy mercy shall I go into Thy house.

I shall worship toward Thy holy temple in fear of Thee * O Lord, guide me in the way of Thy righteousness.

Because of mine enemies, make straight my way before Thee * for in their mouth there is no truth their heart is vain.

Their throat is an open sepulchre * with their tongues have they spoken deceitfully.

Judge them, O God, and let them fall down on account of their own devisings * according to the multitude of their ungodliness, cast them out, for they have embittered Thee, O Lord.

And let all them be glad who hope in Thee * they shall ever rejoice, and Thou shall dwell among them.

And all shall glory in Thee who love Thy name + for Thou shall bless the righteous * O Lord, as with a shield of Thy good pleasure hast Thou crowned us.