#title "Alleluia"
#title "v. 33-48"

°Set °before me for a law, O Lord, the way of Thy `statutes * and I will seek after it con~tinu`ally.

Give me understanding, and I will search out `Thy law * and I will keep it ~with my `whole heart.

Guide me in the path of Thy com`mandments * for I ~have de`sired it.

Incline my heart unto Thy testi`monies * and not unto ~covet`ousness.

Turn away mine eyes that I may not see `vanity * quicken ~Thou me `in Thy way.

Establish for Thy servant Thine `oracle * ~unto `fear of Thee.

Remove my reproach which I `have feared * for Thy ~judgments `are good.

Behold, I have longed after Thy com`mandments * in Thy right~eousness `quicken me.

Let Thy mercy come also upon me, `O Lord * even Thy salvation ac~cording `to Thy word.

So shall I give an answer to them who re`proach me * for I ~have hoped `in Thy words.

And take not utterly out of my mouth the `word of truth * for in Thy ~judgments `have I hoped.

So shall I keep Thy law continu`ally * forever and unto a~ges of `ages.

And I walked in spa`ciousness * for after Thy com~mandments `have I sought.

And I spake of Thy testimonies be`fore kings * and ~I was `not ashamed.

And I meditated on Thy com`mandments * which ~I have `greatly loved.

And I lifted up my hands to Thy commandments, which `I have loved * and I pondered ~on Thy `statutes.

#gloria "1"