#title "Alleluia"
#title "v. 33-48"

°Set °before me for a law, O Lord, the way ~of Thy `statutes * and I will seek after it ~continu`ally.

Give me understanding, and I will ~search out `Thy law * and I will keep ~it with my `whole heart.

Guide me in the path of ~Thy com`mandments * for ~I have de`sired it.

Incline my heart unto Thy ~testi`monies * and not un~to covet`ousness.

Turn away mine eyes that I may ~not see `vanity * quick~en Thou me `in Thy way.

Establish for Thy ser~vant Thine `oracle * unto `fear of Thee.

Remove my reproach ~which I `have feared * for ~Thy judgments `are good.

Behold, I have longed after ~Thy com`mandments * in Thy ~righteousness `quicken me.

Let Thy mercy come also u~pon me, `O Lord * even Thy salvation ~according `to Thy word.

So shall I give an answer to them ~who re`proach me * for ~I have hoped `in Thy words.

And take not utterly out of my ~mouth the `word of truth * for in ~Thy judgments `have I hoped.

So shall I keep Thy law con~tinu`ally * forever and unto ~ages of `ages.

And I walked ~in spa`ciousness * for after Thy ~commandments `have I sought.

And I spake of Thy testimon~ies be`fore kings * ~and I was `not ashamed.

And I meditated on ~Thy com`mandments * ~which I have `greatly loved.

And I lifted up my hands to Thy command~ments, which `I have loved * and I pon~dered on Thy `statutes.

#gloria "4a"