#title "Alleluia"
#title "v. 33-48"

Set before me for a law, O Lord, the way of Thy statutes * and I will seek after it continually.

Give me understanding, and I will search out Thy law * and I will keep it with my whole heart.

Guide me in the path of Thy commandments * for I have desired it.

Incline my heart unto Thy testimonies * and not unto covetousness.

Turn away mine eyes that I may not see vanity * quicken Thou me in Thy way.

Establish for Thy servant Thine oracle * unto fear of Thee.

Remove my reproach which I have feared * for Thy judgments are good.

Behold, I have longed after Thy commandments * in Thy righteousness quicken me.

Let Thy mercy come also upon me, O Lord * even Thy salvation according to Thy word.

So shall I give an answer to them who reproach me * for I have hoped in Thy words.

And take not utterly out of my mouth the word of truth * for in Thy judgments have I hoped.

So shall I keep Thy law continually * forever and unto ages of ages.

And I walked in spaciousness * for after Thy commandments have I sought.

And I spake of Thy testimonies before kings * and I was not ashamed.

And I meditated on Thy commandments * which I have greatly loved.

And I lifted up my hands to Thy commandments, which I have loved * and I pondered on Thy statutes.