#antiphon "canite-tuba"
	#tone "1-i" "cb4"
	#psalm "92"
#repeat-antiphon

#antiphon "ecce-veniet-desideratus"
	#tone "1-i" "f3"
	#psalm "99"
#repeat-antiphon

#antiphon "erunt-prava-in-directa"
	#tone "1-ix" "cb4"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "dominus-veniet-occurite"
	#tone "1-i" "c4"
	#no-gloria
	#psalm "daniel-3"
#repeat-antiphon

#antiphon "omnipotens-sermo"
	#tone "2-i" "f3"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon