#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> O(f) come,(hg) let(hi) us(i) sing(i) un(jv)to(jv) the(i) Lord,(i,) let(i) us(i) hear(i)ti(i)ly(i) re(jv)joice(jv) in(i) the(i) strength(hg) of(f) our(gv) sal(iv)va(gh)tion:(f;) let(f) us(hg) come(hi) be(iv)fore(iv) his(iv) pres(hg)ence(f) with(gv) thanks(hv)giv(g)ing,(f,) and(e) show(fh) our(hv)selves(hv) glad(iv) in(hf) him(gi) with(hg) psalms.(g)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> For(f) the(hg) Lord(hi) is(iv) a(jv) great(jv) God,(i,) and(i) a(hg) great(f) King(gv) a(iv)bove(gh) all(g) gods:(g;) for(f) the(hg) Lord(hi) re(iv)pel(iv)leth(iv) not(iv) his(jv) peo(jv)ple,(i,) for(i) in(i) his(jv) hands(jv) are(i) all(hg) the(f) cor(gv)ners(hv) of(g) the(f) earth:(f;) and(e) the(fh) strength(gh) of(hv) moun(hv)tains(iv) is(hf) his(gi) al(hg)so.(g)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> The(f) sea(hg) is(hi) his,(iv) and(iv) he(jv) made(jv) it,(i,) and(i) his(jv) hands(i) pre(hg)pared(fg) the(iv) dry(gh) land:(g;) O(f) come,(hg) let(hi) us(iv) wor(iv)ship(iv) and(jv) fall(jv) down,(i,) and(i) kneel(i) be(jv)fore(jv) the(i) Lord(i) our(jv) Ma(jv)ker:(i;) for(hg) he(f) is(gv) the(hv) Lord(g) our(f) God:(f;) and(e) we(fh) are(hv) the(hv) peo(gh)ple(hv) of(hv) his(hv) pas(gh)ture,(hv,) and(hv) the(iv) sheep(hf) of(gi) his(hg) hand.(g)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> To(f)day(hg) if(hi) ye(iv) will(jv) hear(jv) his(i) voice,(i,) Har(g)den(iv) not(gh) your(f) hearts:(f;) as(f) in(hg) the(hi) pro(iv)vo(jv)ca(jv)tion,(i,) and(i) as(i) in(i) the(i) day(i) of(i) temp(jv)ta(jv)tion(i) in(i) the(jv) wild(jv)er(i)ness,(i,) when(hg) your(f) fa(gv)thers(hv) tempt(g)ed(f) me:(f;) proved(e) me(fh) and(hf) saw(gi) my(hg) works.(g)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> For(f)ty(hg) years(hi) long(iv) was(iv) I(jv) grieved(jv) with(i) this(i) gen(i)er(jv)a(jv)tion,(i) and(i) said,(jv,) They(i) are(i) a(jv) peo(jv)ple(i) who(hg) do(f) err(gv) in(iv) their(gh) hearts:(g;) for(f) they(hg) have(hi) not(iv) known(jv) my(i) ways,(i,) un(i)to(hg) whom(f) I(gv) sware(hv) in(g) my(f) wrath:(f;) that(e) they(fh) should(hv) not(hv) en(gh)ter(iv) in(hf)to(gi) my(hg) rest.(g)"
#instruction "The congregation sings together."
#repeat-antiphon