#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> O(g) come,(gfh/ghf/gffe) let(gv) us(gf) sing(fiih) un(iv)to(hg) the(fg) Lord,(gv,) let(hv) us(hv) heart(gh)ti(f)ly(f) re(gv)joice(gv) in(f) the(f) strength(f) of(e) our(fv) sal(hv)va(gh)tion:(hg;) let(g) us(hv) come(ij) be(i)fore(i) his(hg) pres(gi)ence(hg) with(f) thanks(hv)giv(gh)ing,(hg,) and(fe) show(fh) our(hv)selves(gh) glad(hv) in(g) him(hi) with(g) psalms.(fg)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> For(hvhg) the(fg) Lord(gvFE) is(fh) a(g) great(fg) God,(f,) and(f) a(gv) great(f) King(e) a(fv)bove(hv) all(gh) gods:(hg;) for(hv) the(hv) Lord(g) re(hv)pel(ij)leth(i) not(i) his(hg) peo(gi)ple,(hg,) for(f) in(f) his(gv) hands(gv) are(f) all(f) the(f) cor(e)ners(fv) of(hv) the(gh) earth:(hg;) and(fe) the(fh) strength(gh) of(hv) moun(hv)tains(hv) is(g) his(hi) al(g)so.(fgffe)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> The(hv) sea(hvhg) is(fg) his,(gvFE) and(fh) he(g) made(fg) it,(f,) and(f) his(gv) hands(f) pre(e)pared(f) the(hv) dry(gh) land:(hg;) O(hv) come,(hv) let(g) us(hv) wor(ij)ship(i) and(hg) fall(gi) down,(hg,) and(f) kneel(f) be(gv)fore(gv) the(f) Lord(f) our(gv) Ma(gv)ker:(f;) for(f) he(f) is(e) the(fv) Lord(hv) our(gh) God:(hg;) and(fe) we(fh) are(hv) the(hv) peo(hv)ple(hv) of(hv) his(hv) pas(gh)ture,(hv,) and(hv) the(hv) sheep(g) of(hi) his(g) hand.(fg)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> To(hv)day(hvhg) if(fg) ye(gvFE) will(fh) hear(fg) his(f) voice,(f,) Har(e)den(fv) not(hv) your(gh) hearts:(hg;) as(hv) in(hv) the(hv) pro(g)vo(hv)ca(ij)tion,(i,) and(i) as(i) in(hg) the(gi) day(hg) of(f) tempt(gv)ta(gv)tion(f) in(f) the(gv) wild(gv)er(f)ness,(f,) when(f) your(f) fa(e)thers(fv) tempt(hv)ed(gh) me:(hg;) proved(fe) me(fh) and(g) saw(hi) my(g) works.(fgffe)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> For(hvhg)ty(fg) years(gvFE) long(fh) was(hv) I(g) grieved(fg) with(f) this(f) gen(gv)er(gv)a(gv)tion,(f) and(f) said,(gv,) They(f) are(f) a(gv) peo(gv)ple(f) who(f) do(e) err(fv) in(hv) their(gh) hearts:(hg;) for(g) they(hv) have(ij) not(i) known(hg) my(gi) ways,(hg,) un(g)to(f) whom(f) I(e) sware(fv) in(hv) my(gh) wrath:(hg;) that(fe) they(fh) should(hv) not(hv) en(gh)ter(hv) in(g)to(hi) my(g) rest.(fg)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(f3) <sp>v</sp> Glo(hvhg)ry(fg) be(gvFE) to(fh) the(hv) Fa(hv)ther,(hv) and(g) to(fg) the(f) Son:(f,) and(f) to(f) the(e) Ho(fv)ly(hv) Spir(gh)it.(hg;) As(g) it(hv) was(ij) in(i) the(i) be(hg)gin(gi)ning,(hg) is(f) now,(f) and(e) ev(fv)er(hv) shall(gh) be:(hg;) world(hv) with(hv)out(g) end.(hi) A(g)men.(fgffe)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"