#instruction "The procession sings."
#gabc "(c3) <sp>v</sp> O(hv) come,(hihhvGF) let(hv) us(hv) sing(hv) un(iv)to(iv) the(h) Lord,(h,) let(h) us(h) heart(h)ti(h)ly(h) re(iv)joice(iv) in(h) the(h) strength(hg) of(f) our(iv) sal(iv)va(h)tion:(iv;) let(h) us(gh) come(f) be(d)fore(fv) his(hv) pres(hg)ence(f) with(iv) thanks(iv)giv(hi/ji)ing,(ih,) and(d) show(fe) our(hv)selves(hi) glad(hg) in(gf) him(hi) with(hvhgh) psalms.(f)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(c3) <sp>v</sp> For(hv) the(hv) Lord(hihhvGF) is(hv) a(iv) great(iv) God,(h,) and(h) a(h) great(hg) King(f) a(iv)bove(iv) all(h) gods:(iv;) for(h) the(gh) Lord(f) re(d)pel(fv)leth(hv) not(hv) his(iv) peo(iv)ple,(h,) for(h) in(h) his(iv) hands(iv) are(h) all(h) the(hg) cor(f)ners(iv) of(iv) the(hi/ji) earth:(ih;) and(d) the(fe) strength(hi) of(h) moun(h)tains(hvhg) is(gf) his(hi) al(hvhgh)so.(fghvGEDeffe)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(c3) <sp>v</sp> The(hv) sea(hv) is(hv) his,(hihhvGF) and(hv) he(iv) made(iv) it,(h,) and(h) his(iv) hands(iv) pre(hg)pared(f) the(iv) dry(iv) land:(h;) O(h) come,(gh) let(f) us(d) wor(fv)ship(hv) and(iv) fall(iv) down,(h,) and(h) kneel(h) be(h)fore(h) the(h) Lord(h) our(iv) Ma(iv)ker:(h;) for(h) he(hg) is(f) the(iv) Lord(iv) our(hi/ji) God:(ih;) and(d) we(fe) are(hv) the(hv) peo(hv)ple(hv) of(hv) his(hv) pas(hi)ture,(h,) and(h) the(hvhg) sheep(gf) of(hi) his(hvhgh) hand.(f)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(c3) <sp>v</sp> To(hv)day(hihhvGF) if(hv) ye(hv) will(iv) hear(iv) his(h) voice,(h,) Har(f)den(iv) not(iv) your(h) hearts:(iv;) as(h) in(gh) the(f) pro(d)vo(fv)ca(hv)tion,(hv,) and(hv) as(hv) in(hv) the(hv) day(hv) of(hv) tempt(hv)ta(hv)tion(hv) in(hv) the(iv) wild(iv)er(h)ness,(h,) when(h) your(hg) fa(f)thers(iv) tempt(iv)ed(hi/ji) me:(ih;) proved(d) me(fe) and(hvhg) saw(gf) my(hi) works.(hvhgh/fghvGEDeffe)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(c3) <sp>v</sp> For(hv)ty(hv) years(hihhvGF) long(hv) was(hv) I(iv) grieved(iv) with(h) this(h) gen(h)er(iv)a(iv)tion,(h) and(h) said,(iv,) They(h) are(h) a(iv) peo(iv)ple(h) who(hg) do(f) err(iv) in(iv) their(h) hearts:(iv;) for(f) they(hv) have(hv) not(iv) known(iv) my(h) ways,(h,) un(h)to(iv) whom(hg) I(f) swore(iv) in(iv) my(hi/ji) wrath:(ih;) that(d) they(fe) should(hv) not(hv) en(hv)ter(hvhg) in(gf)to(hi) my(hvhgh) rest.(f)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(c3) <sp>v</sp> Glo(hv)ry(hv) be(hihhvGF) to(hv) the(hv) Fa(hv)ther,(hv) and(iv) to(iv) the(h) Son:(h,) and(hg) to(f) the(iv) Ho(iv)ly(h) Spir(h)it.(iv;) As(h) it(gh) was(fe) in(fv) the(d) be(fv)gin(hvhi)ning,(h) is(h) now,(hg) and(f) ev(iv)er(iv) shall(hi/ji) be:(ih;) world(h) with(hvhg)out(gf) end.(hi) A(hvhgh)men.(fghvGEDeffe)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"