#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> O(hgi) come,(ih) let(hg) us(f) sing(gv) un(hv)to(fg) the(gv) Lord(gv,) let(gv) us(gv) hear(gh)ti(g)ly(g) re(g)joice(g) in(g) the(hv) strength(g) of(gf) our(gv) sal(hv)va(hv)tion:(hv;) let(hv) us(f) come(hv) be(hv)fore(hi) his(h) pres(gh)ence(g) with(d) thanks(gv)giv(gv)ing,(f,) and(f) show(gh) our(g)selves(g) glad(hv) in(g) him(f) with(ghg) psalms.(gf)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> For(hgi) the(ih) Lord(hg) is(f) a(hv) great(fg) God,(gv,) and(gv) a(hv) great(g) King(gf) a(gv)bove(hv) all(hv) gods:(hv;) for(hv) the(f) Lord(hv) re(hv)pel(hi)leth(h) not(h) his(h) peo(gh)ple,(g,) for(g) in(g) his(hv) hands(hv) are(g) all(hv) the(g) cor(g)ners(g) of(d) the(gv) earth:(gf;) and(f) the(gv) strength(hv) of(g) moun(g)tains(hv) is(g) his(f) al(gig)so.(hv)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> The(hv) sea(hgi) is(ih) his,(hg) and(f) he(hv) made(fg) it,(gv,) and(gv) his(hv) hands(g) pre(f)pared(gv) the(hv) dry(hv) land:(hv;) O(hv) come,(f) let(hv) us(hv) wor(hi)ship(h) and(h) fall(gh) down,(g,) and(g) kneel(g) be(g)fore(g) the(g) Lord(g) our(hv) Mak(hv)er:(g;) for(hv) he(hv) is(g) the(g) Lord(f) our(gv) God:(gf;) and(f) we(gv) are(hv) the(g) peo(gh)ple(g) of(g) his(g) pas(gh)ture,(g,) and(g) the(hv) sheep(g) of(f) his(ghg) hand.(gf)"
#repeat-antiphon

#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> To(hv)day(hgi) if(ih) ye(hg) will(f) hear(hv) his(fg) voice,(gv,) Har(f)den(gv) not(hv) your(hv) hearts:(hv;) as(hv) in(f) the(hv) pro(hv)vo(hv)ca(hi)tion,(h,) and(h) as(h) in(h) the(h) day(h) of(h) temp(h)ta(hi)tion(h) in(h) the(h) wild(gh)er(g)ness,(g,) when(hv) your(g) fa(g)thers(g) tempt(d)ed(gv) me:(gf;) proved(f) me(gv) and(hv) saw(f) my(gig) works.(hv)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> For(hgi)ty(ih) years(gf) long(f) was(gv) I(hv) grieved(fg) with(gv) this(gv) gen(gv)er(hv)a(hv)tion,(g) and(g) said,(hv,) They(g) are(g) a(hv) peo(hv)ple(g) who(g) do(f) err(gv) in(hv) their(hv) hearts:(hv;) for(hv) they(f) have(hi) not(h) known(gh) my(g) ways,(g,) un(g)to(hv) whom(hv) I(g) sware(g) in(d) my(gv) wrath:(gf;) that(f) they(gv) should(hv) not(g) en(hv)ter(hv) in(g)to(f) my(ghg) rest.(gf)"
#repeat-antiphon

#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> Glo(hgi)ry(ih) be(hg) to(f) the(gv) Fa(hv)ther,(hv) and(hv) to(fg) the(gv) Son:(gv,) and(hv) to(g) the(f) Ho(g)ly(hv) Spir(hv)it.(hv;) As(hv) it(f) was(hi) in(h) the(h) be(h)gin(gh)ning,(g) is(g) now,(g) and(d) ev(gv)er(gv) shall(gv) be:(f;) world(gv) with(hv)out(g)end.(f) A(gig)men.(hv)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"