#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> O(g) come,(iv) let(iv) us(iv) sing(iv) un(iv)to(iv) the(iv) Lord(h,) let(g) us(iv) hear(iv)ti(iv)ly(iv) re(iv)joice(iv) in(iv) the(iv) strength(h) of(g) our(hv) sal(g)va(f)tion:(gv;) let(iv) us(g) come(iv) be(iv)fore(iv) his(iv) pres(iv)ence(h) with(g) thanks(hv)giv(g)ing,(gf,) and(gv) show(hv) our(g)selves(g) glad(fg) in(gv) him(gf) with(gv) psalms.(gh)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> For(iv) the(g) Lord(iv) is(iv) a(iv) great(iv) God,(iv,) and(iv) a(h) great(g) King(hv) a(g)bove(g) all(f) gods:(gv;) for(iv) the(g) Lord(iv) re(iv)pel(iv)leth(iv) not(iv) his(iv) peo(iv)ple,(h,) for(g) in(iv) his(iv) hands(iv) are(iv) all(iv) the(iv) cor(h)ners(g) of(hv) the(g) earth:(gf;) and(f) the(gv) strength(hv) of(g) moun(g)tains(fg) is(gv) his(gf) al(gv)so.(gh)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> The(g) sea(iv) is(iv) his,(iv) and(iv) he(iv) made(iv) it,(h,) and(g) is(iv) hands(h) pre(g)pared(hv) the(g) dry(f) land:(gv;) O(gv) come,(iv) let(iv) us(iv) wor(iv)ship(iv) and(iv) fall(iv) down,(h,) and(g) kneel(iv) be(iv)fore(iv) the(iv) Lord(iv) our(iv) Mak(iv)er:(h;) for(g) he(iv) is(h) the(g) Lord(hv) our(g) God:(gf;) and(f) we(gv) are(gv) the(gv) peo(hv)ple(g) of(g) his(f) pas(fg)ture,(gv) and(gv) the(gv) sheep(gv) of(gf) his(gv) hand.(gh)"
#repeat-antiphon

#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> To(g)day(iv) iv(iv) ye(iv) will(iv) hear(iv) his(iv) voice,(h,) Har(h)den(g) not(g) your(f) hearts:(gv;) as(gv) in(iv) the(iv) pro(iv)vo(iv)ca(iv)tion,(iv,) and(iv) as(iv) in(iv) the(iv) day(iv) of(iv) temp(iv)ta(iv)tion(iv) in(iv) the(iv) wild(iv)er(iv)ness,(h,) when(g) your(iv) fa(h)thers(g) tempt(hv)ed(g) me:(gf;) proved(f) me(gv) and(hv) saw(gf) my(gv) works.(gh)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(cb4) <sp>v</sp> For(iv)ty(g) years(iv) long(iv) was(iv) I(iv) grieved(iv) with(iv) this(iv) gen(iv)er(iv)a(iv)tion,(iv) and(iv) said,(h,) They(g) are(iv) a(iv) peo(iv)ple(iv) who(h) do(g) err(hv) in(g) their(f) hearts:(gv;) for(iv) they(g) have(iv) not(iv) known(iv) my(iv) ways,(h,) un(g)to(iv) whom(h) I(g) sware(hv) in(g) my(g) wrath:(gf;) that(f) they(gv) should(hv) not(g) en(g)ter(f) in(gv)to(gf) my(gv) rest.(gh)"
#repeat-antiphon