#instruction "The procession sings."
#gabc "(c2) <sp>v</sp> O(g) come,(gh/ig) let(f) us(e) sing(fv) un(gv)to(gv) the(f) Lord,(f,) let(e) us(fg) heart(gv)i(gv)ly(gv) re(gv)joice(gv) in(gv) the(gv) strength(f) of(e) our(fv) sal(gv)va(gvFE)tion:(fv;) let(fv) us(e) come(d) be(ef)fore(gv) his(gv) pres(f)ence(e) with(fv) thanks(g)giv(gh)ing,(hg,) and(fe) shew(fg) our(gv)selves(gv) glad(gf) in(fe) him(gh) with(fg) psalms.(gvFEfvEDCdc)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(c2) <sp>v</sp> For(gh/ig) the(f) Lord(e) is(fv) a(gv) great(gv) God,(f,) and(e) a(fg) great(f) King(e) a(fv)bove(gv) all(gvFE) gods:(fv;) for(fv) the(e) Lord(d) re(ef)pel(gv)leth(gv) not(gv) his(f) peo(gv)ple,(f,) for(e) in(fg) his(gv) hands(gv) are(gv) all(gv) the(f) cor(e)ners(fv) of(gv) the(gh) earth:(hg;) and(fe) the(fg) strength(gh) of(g) moun(gv)tains(gf) is(fe) his(gh) al(fg)so.(gf/gffe)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(c2) <sp>v</sp> The(g) sea(gh/ig) is(f) his,(e) and(fv) he(gv) made(gv) it,(f,) and(e) his(fg) hands(gv) pre(f)pared(ef) the(gv) dry(gvFE) land:(fv;) O(fv) come,(e) let(d) us(ef) wor(gv)ship,(gv) and(f) fall(gv) down(f,) and(e) kneel(fg) be(gv)fore(gv) the(gv) Lord(gv) our(f) Ma(gv)ker:(f;) for(gv) he(f) is(e) the(fv) Lord(gv) our(gh) God:(hg;) and(fe) we(fg) are(gv) the(gv) peo(gv)ple(gv) of(gv) his(gv) pas(gh)ture,(g,) and(g) the(gf) sheep(fe) of(gh) his(fg) hand.(gvFEfvEDCdc)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(c2) <sp>v</sp> To(g)day(gh/ig) if(f) ye(e) will(fv) hear(gv) his(f) voice,(f,) Har(e)den(fv) not(gv) your(gvFE) hearts:(fv;) as(fv) in(e) the(d) pro(ev)vo(fv)ca(gv)tion,(gv,) and(gv) as(gv) in(gv) the(gv) day(gv) of(gv) temp(gv)ta(gv)tion(gv) in(gv) the(f) wild(gv)er(f)ness,(f,) when(gv) your(f) fa(e)thers(fv) tempt(gv)ed(gh) me:(hg;) proved(fg) me,(gf) and(fe) saw(gh) my(fg) works.(gf/gffe)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"

#instruction "The procession sings."
#gabc "(c2) <sp>v</sp> For(gh/ig)ty(f) years(e) long(fv) was(gv) I(gv) grieved(f) with(e) this(fg) gen(gv)er(gv)a(f)tion(e) and(fv) said,(gv,) They(gv) are(gv) a(gv) peo(gv)ple(gv) who(f) do(e) err(fv) in(gv) their(gvFE) hearts:(f;) for(fv) they(e) have(d) not(ef) known(gv) my(f) ways,(f,) un(e)to(fg) whom(f) I(e) sware(fv) in(gv) my(gh) wrath:(hg;) that(fe) they(fg) should(gv) not(gv) en(gv)ter(gf) in(fe)to(gh) my(fg) rest.(gvFEfvEDCdc)"
#instruction "The congregation sings together."
#repeat-antiphon

#instruction "The procession sings."
#gabc "(c2) <sp>v</sp> Glo(gh/ig)ry(f) be(f) to(e) the(fv) Fa(gv)ther,(f) and(gv) to(gv) the(f) Son:(f;) and(f) to(f) the(e) Ho(fv)ly(gv) Spir(gvFE)it:(fv;) as(fv) it(e) was(d) in(ev) the(fv) be(gv)gin(gv)ning,(gv) is(f) now,(f) and(e) ev(fv)er(gv) shall(gh) be:(hg;) world(fg) with(gf)out(fe) end.(gh) A(fg)men.(gf/gffe)"
#instruction "The congregation sings together."
#repeat-antiphon "partial"