#title "A Psalm of David. Of Haggai and Zechariah"

I will confess You, O Lord, with my whole heart, and before the angels will I sing unto You, * for You have heard all the words of my mouth.

I will worship towards Your holy temple and confess You name, for Your mercy and Your truth; * for You have magnified Your holy name above all that is.

In whatever day I call upon You, quickly hearken unto me; * You shall abundantly endow my soul with Your strength.

Let all the kings of the earth confess You, O Lord, * for they have heard all the words of Your mouth.

And let them sing in the ways of the Lord, * for great is the glory of the Lord.

For the Lord is exalted, yet He looks upon lowly things; * and haughty things He knows from afar.

Though I should walk in the midst of affliction, You shall quicken me; * against the wrath of my enemies have You stretched forth Your hands, and You right hand has saved me.

The Lord shall give recompense in my behalf; * O Lord, Your mercy endures forever, disdain not the work of Your hands.