#title "An Ode of Ascents"

(Ma)(ny) a time have they warred against me `from` my youth, * let ~Is~ra`el` now say.

Many a time have they warred against me `from` my youth, * yet they have not pre~vailed~ a`gainst` me.

The sinners wrought u`pon` my back, * they lengthened out ~their~ i`ni`quity.

The Lord is `right`eous; * He has cut asunder the ~necks~ of `sin`ners.

Let them be put to shame `and` turned back, * all they ~who~ hate `Zi`on.

Let them be as grass upon the `house`tops, * which withers away before ~it~ is `plucked` up.

With which the reaper fills `not` his hand, * nor he who gathers ~sheaves~ his `bo`som.

Nor have they who passed by said, "The blessing of the Lord come u`pon` you; * we bless you in ~the~ name `of` the Lord."

#gloria