#title "An Ode of Ascents"

Many a time have they warred against me from my youth, * let Israel now say.

Many a time have they warred against me from my youth, * yet they have not prevailed against me.

The sinners wrought upon my back, * they lengthened out their iniquity.

The Lord is righteous; * He has cut asunder the necks of sinners.

Let them be put to shame and turned back, * all they who hate Zion.

Let them be as grass upon the housetops, * which withers away before it is plucked up.

With which the reaper fills not his hand, * nor he who gathers sheaves his bosom.

Nor have they who passed by said, "The blessing of the Lord come upon you; * we bless you in the name of the Lord."