#title "A Psalm of David. When He Fled from the Face of Absalom His Son, in the Wilderness."

O Lord, why are they multipled who afflcit me? * Many rise up against me.

Many say unto my soul * There is no salvation for him in his God.

But Thou, O Lord, art my helper, my glory * and the lifter up of my head.

I cried unto the Lord with my voice * and He heard me out of His holy mountain.

I laid me down and slept * I awoke, for the Lord will help me.

I will not be afraid for ten thousands of people * who set themselves against me round about.

Arise, O Lord, save me, O my God + for Thou hast smitten all who without cause are mine enemies * the teeth of sinners hast Thou broken.

Salvation is of the Lord * and Thy blessing is upon Thy people.