#title "For the End: A Psalm for Asaph. Concerning Jeduthun"

(With) (my) voice unto ~the~ Lord `have` I cried, * with my voice unto God, and He was ~at~tentive `un`to me.

In the day of my afflic~tion~ I `sought` out God, * with my hands upraised by night before Him, ~and~ I was `not` deceived.

My soul refused to be comforted; I remembered God and ~I~ was `glad`dened; * I spoke in idleness and my spirit ~be~came faint-`heart`ed.

My eyes were wakeful be~fore~ the `watch`es; * I was ~trou~bled and `spoke` not.

I thought u~pon~ the `days` of old, * and the years of ages past I called to mind, and ~I~ medi`ta`ted.

By night I pondered `in` my heart, * and my spirit ~searched~ dili`gent`ly.

Will the Lord then cast me off un~to~ the `a`ges, * and will He be ~fa~vora`ble` no more?

Or will He cut off His mer~cy~ un`to` the end? * has He brought to an end His word from generation ~to~ gener`a`tion?

Or will the Lord forget ~to~ be `mer`ciful? * or in His wrath will He shut up His com~pass~ions for`ev`er?

And I said, "Now have I made a be`gin`ning; * this change has ben wrought by the right ~hand~ of the `Most` High."

I remembered ~the~ works `of` the Lord; * for I will remember Your wonders ~from~ the be`gin`ning.

And I will medi~tate~ on `all` Your works, * and I shall ~pon~der u`pon` Your ways.

O God, in the sanctuary is Your way, what God is a~s ~great `as` our God? * You are the ~God~ Who works `won`ders.

You have made Your power a~mong~ the `na`tions; * with Your arm have You redeemed Your people, the sons of ~Ja~cob and `Jo`seph.

The wa~ters~ saw `You`, O God, * the waters saw You and were afraid, and the a~byss~es were `trou`bled.

Great was the resounding sound ~of~ the `wa`ters, * ~the~ clouds gave `forth` a voice.

Yea, for Your ~ar~rows `passed` abroad; * the sound of Your thunder ~is~ in their `roll`ing.

And Your lightnings have illuminat~ed~ the `world`; the earth was sha~ken~ and it `trem`bled.

In the sea are Your byways, and Your paths in many `wa`ters; * and Your ~foot~steps shall `not` be known.

You ~lead~ Your `peo`ple * as sheep by the hand of ~Mo~ses and `Aa`ron.

#gloria