#title "For the End: For Instruction to the Sons of Korah"

O God, `with` our ears `have` we heard, * for our fathers have told us the work which You had wrought in their days, ~in~ the `days` of old.

Your hand utterly destroyed the heathen, and in their `stead` You `planted` them; * You brought evils upon those peoples, ~and~ did `cast` them out.

For not by their own sword did they in`her`it `the` land, * nor did their ~own~ arm `save` them.

But Your right hand, and Your arm, and the light `of` Your `coun`tenance, * because You were ~well~-pleased `in` them.

You Yourself `are` my King, `and` my God, * Who commands the salva~tion~ of `Ja`cob.

Through You shall the horn of our strength push `down` our `e`nemies, * and through Your name shall we bring to nought them who rise ~up~ a`gainst` us.

For not `in` my bow `will` I hope, * and my sword ~shall~ not `save` me.

For You have saved us from them `who` af`flict` us, * and them who hate us ~have~ You `put` to shame.

In God we will boast `all` the `day` long, * and in Your name will we give praise ~in~ the `age` to come.

But now You have cast us off and `put` us `to` shame, * and You will not go forth, ~O~ God, `with` our hosts.

You have made us to turn back be`fore` our `e`nemies, * and they hate who hate us took ~spo~ils `for` themselves.

You have given us up as sheep `to` be `ea`ten, * and among the nations ~have~ You `scat`tered us.

You have sold Your `peo`ple with`out` a price, * and there was ~no~ gain `in` our sale.

You have made us a reproach `to` our `neigh`bors, * a scorn and derision to them who are ~round~ a`bout` us.

You have made us a byword a`mong` the `na`tions, * a shaking of head a~mong~ the `peo`ples.

All the day long my disgrace `is` be`fore` me, * and the shame of my ~face~ has `cov`ered me.

Because of the voice of him who reproaches `and` re`vi`les, * because of the face of the enemy ~and~ pur`su`er.

All this has come upon us, and we have `not` for`got`ten You, * nor have we dealt unrighteously ~in~ Your `cov`enant.

Though our `heart` has `not` turned back, * yet You have turned aside ~our~ paths `from` Your ways.

For You have humbled us in a place `of` af`flic`tion, * and the shadow of ~death~ has `cov`ered us.

If we have forgot`ten` the name `of` our God, * and if we have stretched out our hands ~to~ a `strange` god.

Shall `God` not search `out` these things? * for He knows the ~se~crets `of` the heart.

For Your sake we are slain `all` the `day` long, * we are counted as sheep ~for~ the `slaugh`ter.

Rise up, why `do` You `sleep`, O Lord? * Arise, and cast us ~not~ off `at` the end.

Why have You `turned` Your `face` away? * and do You forget our poverty and ~our~ af`flic`tion?

For our soul has been `hum`bled down `to` the dust, * our belly ~has~ cleaved `to` the earth.

Arise, O `Lord`, and `help` us, * and redeem us ~for~ Your `name's` sake.

#gloria