initial-style: 1;
annotation: Resp.;
annotation: VII.;
heading: Missus est Gabriel;
centering-scheme: english;
%%
(c3) The(e) an(ef)gel(e) Ga(ef)bri(e)el(dfhvhihhg) was(hi/jij) sent(ji) <sp>*</sp>(,) to(hi) Ma(ig)ry,(iv) a(hi) vir(ivHGhvGFE)gin(ef/he/feed,) es(fh)poused(hghvFEDefe) to(de) Jo(efe)seph:(e;) an(e)noun(e)cing(e) un(e)to(e) her(ei) the(ih) Word:(ikijvIHih,) (c2) and(gv) the(gv) Vir(gih)gin(ij) be(jv)came(jk) a(g)fraid(ivHG) of(jvIHGhg) the(fg) light:(ghgge/fe;) (c3) Fear(gh/iji/jkj) not(hvGFE) Mar(ef/hfg)ry,(fe,) for(e) you(fv) have(e) found(d) fa(fh)vor(hg/hf) with(fe/f/gfg) God,(gf,) <sp>1</sp>be(iv)hold(h) you(g) shall(i/jkj) con(hi)ceive(ig) and(fhhg/hf) bring(fe) forth(ef) a(he) chi(fe)ld:(dc;) and(d) he(fh) shall(hg) be(ivHGF) called(hi/kjkJIji,) the(i) Son(ihi) of(fh) the(ghivHGFghGF) High(efgvFEfv)est.(fe)

<sp>v</sp>(::) The(iv) Lord(ijkvJI) God(hihhg) shall(hv) give(hi) un(h)to(h) him(h) the(h) throne(hi) of(h) his(ig) fa(hi)ther(hi) Da(ij/kj)vid:(ji;) and(hihhg) he(hi) shall(iv) reign(ij) o(i)ver(i) the(i) house(ij) of(i) Ja(jijvIH)cob(hg) for(hi/ji/jkj)ev(ih/i/jij)er.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>Be(iv)hold(h) you(g) shall(i/jkj) con(hi)ceive(ig) and(fhhg/hf) bring(fe) forth(ef) a(he) chi(fe)ld:(dc;) and(d) he(fh) shall(hg) be(ivHGF) called(hi/kjkJIji,) the(i) Son(ihi) of(fh) the(ghivHGFghGF) High(efgvFEfv)est.(fe)

<sp>v</sp>(::) Glo(ijkvJI)ry(hg) be(hihhg) to(hv) the(hv) Fa(ig)ther,(hi) and(hi) to(iv) the(ij/kj) Son:(ji;) and(i) to(i) the(jijvIH) Ho(hg)ly(hi/ji/jkj) Spir(ih/i/jij)it.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>Be(iv)hold(h) you(g) shall(i/jkj) con(hi)ceive(ig) and(fhhg/hf) bring(fe) forth(ef) a(he) chi(fe)ld:(dc;) and(d) he(fh) shall(hg) be(ivHGF) called(hi/kjkJIji,) the(i) Son(ihi) of(fh) the(ghivHGFghGF) High(efgvFEfv)est.(fe)