#title "For the End: Among the Hymns of Instruction by David. When the Ziphites Came, and Said to Saul: Lo, is not David Hidden with Us?"

(O) (God), in `Your` name `save` me, * and in ~Your~ strength `judge` me.

O God, `hear`ken un`to` my prayer, * give ear unto ~the~ words `of` my mouth.

For strangers are risen up against me, and mighty men have have sought `af`ter `my` soul, * and have not set ~God~ be`fore` themselves.

For behold, `God` is my `hel`per, * and the Lord is the pro~tect~or `of` my soul.

He will bring evils u`pon` my `e`nemies; * utterly de~stroy~ them `by` Your truth.

Willingly shall I sacri`fi`ce `un`to You; * I will confess Your name, O ~Lord~, for `it` is good.

For out of every affliction have `You` de`li`vered me, * and my eye has looked down u~pon~ my `e`nemies.

#gloria