#title "For the End: Among the Hymns of Instruction by David. When the Ziphites Came, and Said to Saul: Lo, is not David Hidden with Us?"

O God, in Your name save me, * and in Your strength judge me.

O God, hearken unto my prayer, * give ear unto the words of my mouth.

For strangers are risen up against me, and mighty have have sought after my soul, * and have not set God before themselves.

For behold, God is my helper, * and the Lord is the protector of my soul.

He will bring evils upon my enemies; * utterly destroy them by Your truth.

Willingly shall I sacrifice unto You; * I will confess Your name, O Lord, for it is good.

For out of every affliction have You delivered me, * and my eye has looked down upon my enemies.