#title "Salve Regina"

#import "commons/compline/anthems/salve-regina.gabc"

#gabc "(c3) <sp>v</sp> Pray(h) for(h) us,(h) O(h) ho(h)ly(h) Mo(h)ther(h) of(f) God.(g) <sp>r</sp>(::) That(h) we(h) be(h) made(h) wor(h)thy(h) of(h) the(h) pro(h)mis(h)es(h) of(h) Christ.(f)"

#title "Collect"

Almighty and everlasting God, who by the cooperation of the Holy Spirit made ready the body and soul of the glorious Virgin Mother to be a suitable dwelling for Your ~Son~: ~grant~ that we who rejoice in her commemoration may, by her gracious intercession, be delivered from present evils and from ever~lasting~ death. Through the same Christ our Lord.

#gabc "<sp>r</sp> A(gh)men.(h)"