#title "Salve Regina"

Hail holy Queen, mother of mercy: our life, sweetness, and hope we hail you. To you we cry, poor banished chilren of Eve: to you we send up our sights, mourning and weeping in this valley of tears.

Turn then, most gracious advocate, your eyes of mercy toward us. And after this our exile, show unto us the blessed fruit of your womb, Jesus.

O clement, O loving, O sweet Virgin Mary.

#gabc "(c3) <sp>v</sp> Pray(h) for(h) us,(h) O(h) ho(h)ly(h) Mo(h)ther(h) of(f) God.(g) <sp>r</sp>(::) That(h) we(h) be(h) made(h) wor(h)thy(h) of(h) the(h) pro(h)mis(h)es(h) of(h) Christ.(f) <alt><c>Priest or Deacon:</c></alt>(::) Let(h) us(g) pray.(h)"

#title "Collect"

#gabc "(c3) Al(h)migh(h)ty(h) and(h) ev(h)er(h)last(h)ing(h) God,(h) who(h) by(h) the(h) co(h)op(h)er(h)a(h)tion(h) of(h) the(h) Ho(h)ly(h) Spir(h)it(h) made(h) ready(h) the(h) bo(h)dy(h) and(h) soul(h) of(h) the(h) glor(h)i(h)ous(h) Vir(h)gin(h) Mo(h)ther(h) to(h) be(h) a(h) suit(h)a(h)ble(h) dwel(h)ling(h) for(h) your(h) Son:(g.;) grant(g) that(h) we(h) who(h) re(h)joice(h) in(h) her(h) com(h)mem(h)or(h)a(h)tion(h) may,(h) by(h) her(h) gra(h)cious(h) in(h)ter(h)ces(h)sion,(h) be(h) de(h)li(h)vered(h) from(h) pre(h)sent(h) e(h)vils(h) and(h) from(h) ev(h)er(h)last(g)ing(g) death.(h::) Through(h) the(h) same(g) Christ(h) our(hg) Lord.(g)"

#gabc "(c3) <sp>r</sp> A(gh)men.(h)"