initial-style: 1;
centering-scheme: english;
annotation: Anthem.;
annotation: V.;
%%
Hail,(c) Queen(e) all(g) ho(h)ly!(g.) <sp>*</sp>(,) Hail,(h) O(j) Moth(i)er(h) all(g) mer(h)ci(g)ful,(g.) (;) our(j) life,(g) our(h) sweet(ff)ness,(d.) (;) and(e) our(f) hope,(g) we(e) hail(ed) you.(c.) (::)

To(g) you(h) we(i) cry(j) out,(g.) (;) us(h) poor(i) child(j)ren(i) of(h) Eve(g) ban(h)ished.(g.) (::)

To(j) you(g) we(h) send(f) our(d) sighs(e) (;) while(e) mourn(g)ing(h) and(j) weep(h)ing(g) (;) in(h) this(g) low(f)ly(e) val(d)ley(e) of(d) tears.(c.) (::)

Turn(g) then(h) your(i) eyes,(j) Ad(g)vo(h)cate(j) most(i) gra(h)cious,(g.;) O(j) turn(g) your(h) eyes,(f) most(d) mer(e)ci(f)ful(g) and(f) ten(h)der,(g) up(g)on(f) us(e) poor(d) sin(ed)ners.(c.::)

And(g) show(hi) us(jj) the(i) most(g) bless(h)ed(g) fruit(g) of(h) your(j) vir(i)gin(h) womb,(g.) (;) Je(c)sus,(g) when(h) our(j) earth(i)ly(h) ex(g)ile(e) is(f) end(ed)ed.(c.) (::)

O(efwg) gen(ee)tle:(c.) (::)

O(ghwi/ji) lov(hg)ing:(g.) (::) O(jjj/ghffd) most(ef) sweet(g) (;) Vir(c)gin(f) Ma(e)ri(dc)a.(c.)
