#title "For the End: Among the Hymns of Instruction by David. When the Ziphites Came, and Said to Saul: Lo, is not David Hidden with Us?"

O God, in `Thy name `save me * and in Thy strength ~do Thou `judge me.

O `Lord, hear `my prayer * and let my ~cry come `unto Thee.

For strangers are risen up against me, and mighty men have sought `after `my soul * and have not set ~God be`fore themselves.

For `behold, God `helpeth me * and the Lord is the pro~tector `of my soul.

He will bring evils upon `mine e`nemies * utterly de~stroy them `by Thy truth.

Willingly shall I sacri`fice un`to Thee * I will confess Thy name, O ~Lord, for `it is good.

For out of every affliction hast `Thou de`livered me * and mine eye hath looked down u~pon mine `enemies.

#gloria "3a"