#title "For the End: Among the Hymns of Instruction by David. When the Ziphites Came, and Said to Saul: Lo, is not David Hidden with Us?"

O God, in Thy name save me, * and in Thy strength do Thou judge me.

O God, hearken unto my prayer, * give ear unto the words of my mouth.

For strangers are risen up against me, and mighty have have sought after my soul, * and have not set God before themselves.

For behold, God is my helper, * and the Lord is the protector of my soul.

He will bring evils upon mine enemies; * utterly destroy them by Thy truth.

Willingly shall I sacrifice unto Thee; * I will confess Thy name, O Lord, for it is good.

For out of every affliction hast Thou delivered me, * and mine eye has looked down upon mine enemies.