#title "Lesson 2"
#title "Jeremiah xi, 18-23"

And the Lord hath given me knowledge of it, ~and I `know it: then thou shewedst me ^their `doings.

But I was like a lamb or an ox that is brought to the slaughter, and I knew not that they had devised devices against me, saying, Let us destroy the tree with the fruit thereof, and let us cut him off from the land of the living, that his name may be no more ^re`membered.

But, O Lord of hosts, who judgest righteously, who triest the reins and the heart, let me see thy ~vengeance `on them: for unto thee have I ^re`vealed my cause.

Therefore thus saith the Lord of the men of Anathoth, who seek thy life, saying, Prophesy not in the name of the Lord, that thou ~die not `by our hand: therefore thus saith the Lord of hosts, Behold I will punsh them, the young men ~shall die `by the sword: their sons and their daughters shall die by famine, and there shall be no rem^nant `of them.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-2" "resp/opprobrium-factus-sum.gabc"