#title "Lesson 3"
#title "Jeremiah xi, 23 - xii, 6"

For I will bring evil upon the men of Anathoth, even the year of their vi^si`tation.

Righteous art thou, O Lord, ~when I `plead with thee: yet let me talk with thee of ^thy `judgments.

 Wherefore doth the way of the ~wicked `prosper? wherefore are all they happy who deal very treacher`ously?

 Thou hast planted them, yea, ~they have `taken root: they grow, ~yea, they `bring forth fruit: thou art near in their mouth, and ^far `from their reins.

 But thou, ~O Lord, `knowest me: thou hast seen me, and tried mine ~heart to`ward thee: pull them out like sheep for the slaughter, and prepare them for the day of ^the `slaughter.

 How long shall the land mourn, and the herbs of every field wither, for the wickedness of them who dwell therein? The beasts are consumed, and the birds, because they said, He shall not see ^our `last end.

 If thou hast run with the footmen, and they have wearied thee, then how canst thou contend with horses? And if in the land of peace, wherein thou trustedst, they wearied thee, then how wilt thou do in the swelling of Jordan?

 For even thy brethren, and the house of thy father, even they have dealt treacher^ous`ly with thee.

 Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-3" "resp/viri-impii-dixerunt.gabc"