#title "Lesson 1"
#title "Jeremiah xi, 14-17"

Lessons from the book of the prophet Jere`miah.

Therefore pray not thou for this people, neither lift up a ~cry or `prayer for them: for I will not hear them in the time that they cry unto me for ^their `trouble.

What hath my beloved to do in mine house, seeing she hath wrought lewdness with many, and the holy ~flesh is `passed from thee? when thou doest evil, then thou ^re`joicest.

The Lord called thy name, A green olive tree, fair, ~and of `goodly fruit: with the noise of a great tumult he hath kindled fire upon it, and the branches of it ^are `broken.

For the Lord of hosts, who planted thee, hath pronounced evil against thee, for the evil of the house of Israel and of the house of Judah, which they have done against themselves to provoke me to anger in offering incense un^to `Baal.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-1" "resp/synagoga-populorum.gabc"