#heading "Commemoration of the Resurrection"

#instruction "Let this service be conducted in the middle of the night. Let the bells be rung and the lights lit."

#score "resp/christus-resurgens.gabc"

#gabc "(c3) <sp>v</sp> The(h) Lord(h) hath(h) ri(h)sen(h) from(h) the(f) grave.(g) <sp>r</sp>(::) Who(h) hung(h) for(h) us(h) u(h)pon(h) the(h) tree,(h) al(h)le(h)lu(hg~)ia.(f::) Let(h) us(g) pray.(h)"

#title "Collect"

#gabc "(c3) O(h) God,(h) who(h) for(h) our(h) sake(h) didst(h) will(h) thy(h) Son(h) to(h) suf(h)fer(h) the(h) gib(h)bet(h) of(h) the(h) cross,(h) that(h) the(h) pow(h)er(h) of(h) the(h) e(h)ne(h)my(h) might(h) be(h) ex(h)pelled(h) from(h) us:(g.;) grant(g) un(h)to(h) us(h) thy(h) ser(h)vants,(h) that(h) we(h) may(h) ev(h)er(h) live(h) in(h) the(h) joys(h) of(h) his(h) re(g)sur(g)rec(h)tion.(h::) Through(h) the(h) same(g) Christ(h) our(hg) Lord.(g)"

#instruction "The congregation responds."

#gabc "(c3) A(gh)men.(h)"

#instruction "Let all then adore the Cross. Matins may commence now or in the morning."