#title "Mark xvi, 1-7"

And when the sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, had bought sweet spices, that they may come and anoint him.

And very early in the morning the first day of the week, they came unto the sepulchre at the rising of the sun.

And they said among themselves, Who shall roll us away the stone from the door of the sepulchre? And when they looked, they saw that the stone was rolled away: for it was very great.

And entering into the sepulchre, they saw a young man sitting on the right side, clothed in a long white garment: and they were afrightened.

And he saith unto them, Be not afrightened: Ye seek Jesus of Nazareth, who was crucified: he ir risen, he is not here: behold the place where they laid him. But go your way, tell his disciples and Peter that he goeth before you into Galilee: there shall ye see him, as he said unto you.

#define "gospel-blessing" "common/vigils/3rd-nocturn/mark.gabc"