#title "Homily 22 on the Gospels"

Lessons from a homily of Saint Gregory, `Pope of Rome.

The lection from the Holy Gospel, which ye have already heard, my brethren, is plain enough as far as the mere his~tory `is concerned: but it also contains mysteries into which it is meet that we should briefly ^in`quire.

"Mary Magdalene, when it was yet dark, cometh unto ^the `sepulchre." The history records the hour, but the mystical meaning shows us the state of mind ^of `her who sought.

Mary indeed sought in the sepulchre the Author of all things, whom she had seen dead ac~cording `to the flesh: and because she in no wise found him, she believed him to have been ^sto`len away.

It was therefore yet dark when she came to ^the `sepulchre. She ran quickly and told ~the dis`ciples: but those ran before the rest, who had ~loved be`yond the rest: namely, ^Pe`ter and John.

But thou, O Lord, have mercy u`pon us.

#define "responsory-1" "resp/angelus-domini-descendit.gabc"