"They ran both together, but John ran on more quickly ^than `Peter. He came first to the sepulchre, and ventured ~not to `enter in: Peter therefore came after ^and `entered in." 

What, brethren, what signi~fies this `running? is this subtle description of the Evangelist to be supposed void of mystery? ^Not `in the least.

For surely John would not have said that he came first, and would not enter in, if in that very shrinking of his there had not ^been `mystery.

What then is signified by John, but the synagogue? what by Peter, but the Church?

But thou, O Lord, have mercy u`pon us.

#define "responsory-2" "resp/angelus-domini-locutus.gabc"