#title "Christe qui lux est"

#begin-hymn

	#clef "f3"

	#melody "gv" "gv" "fe" "fv" "gv" "hv" "f" "f"
	#verse "O" "Christ," "who" "art" "the" "Light" "and" "Day,"
	#verse "All" "ho-" "ly" "Lord," "we" "pray" "to" "thee,"
	#verse "Let" "not" "dull" "sleep" "the" "soul" "op-" "press,"
	#verse "And" "while" "our" "eyes" "soft" "slum-" "ber" "take,"
	#verse "Yea," "our" "De-" "fend-" "er," "be" "thou" "nigh"
	#verse "Re-" "mem-" "ber" "us," "dear" "Lord," "we" "pray,"
	#verse "All" "laud" "to" "God" "the" "Fa-" "ther" "be;"
	#make

	#melody "f" "f" "hv" "g" "e" "fv" "hv" "g"
	#verse "Thou" "driv-" "est" "dark-" "some" "night" "away!"
	#verse "Keep" "us" "to-" "night" "from" "dan-" "ger" "free;"
	#verse "Nor" "craf-" "ty" "foe" "the" "heart" "pos-" "ess:"
	#verse "Still" "be" "the" "heart" "to" "thee" "a-" "wake;"
	#verse "To" "bid" "the" "powers" "of" "dark-" "ness" "fly;"
	#verse "While" "in" "this" "mor-" "tal" "flesh" "we" "stay:"
	#verse "All" "praise," "e-" "ter-" "nal" "Son," "to" "thee:"
	#make

	#melody "hv" "iv" "h" "g" "f" "hv" "f" "f"
	#verse "We" "know" "thee" "as" "the" "Light" "of" "light,"
	#verse "Grant" "us," "dear" "Lord," "in" "thee" "to" "rest,"
	#verse "Nor" "Sa-" "tan's" "wiles" "the" "flesh" "al-" "lure,"
	#verse "By" "thy" "right" "hand" "up-" "held" "a-" "bove"
	#verse "Keep" "us" "fro" "sin," "and" "guide" "for" "good"
	#verse "'Tis" "thou" "who" "dost" "the" "soul" "de-" "fend,"
	#verse "All" "glo-" "ry," "as" "is" "ev-" "er" "meet,"
	#make

	#melody "gv" "gv" "fe" "fv" "gv" "hv" "f" "f"
	#verse "Il-" "lu-" "mi-" "na-" "ting" "mor-" "tal" "sight."
	#verse "So" "be" "our" "sleep" "in" "qui-" "et" "blest."
	#verse "To" "make" "us" "in" "thy" "sight" "im-" "pure."
	#verse "Thy" "ser-" "vants" "rest-" "ing" "in" "thy" "love."
	#verse "Thy" "ser-" "vants" "pur-" "chased" "by" "thy" "Blood."
	#verse "Be" "pre-" "sent" "with" "us" "to" "the" "end."
	#verse "To" "God" "the" "Ho-" "ly" "Pa-" "ra-" "clete."
	#amen "fg" "fef"
	#make

#end-hymn