#title "Cultor Dei memento"

#begin-hymn

	#clef "c4"

	#melody "jv" "jv" "jv" "i" "h" "ij" "h"
	#verse "Ser-" "vant" "of" "God," "re-" "mem-" "ber"
	#verse "When" "kind-" "ly" "slum-" "ber" "calls" "thee,"
	#verse "The" "Cross" "dis-" "solves" "the" "dark-" "ness,"
	#verse "Be-" "gone," "be-" "gone," "the" "ter-" "rors"
	#verse "Be-" "gone," "thou" "crook-" "ed" "ser-" "pent,"
	#verse "Trem-" "ble," "for" "Christ" "is" "near" "us,"
	#verse "Then" "while" "the" "wea-" "ry" "bo-" "dy"
	#verse "To" "God," "e-" "ter-" "nal" "Fa-" "ther,"
	#make

	#melody "jv" "jv" "jv" "i" "g" "igh" "h"
	#verse "The" "stream" "thy" "soul" "be-" "dew-" "ing,"
	#verse "U-" "pon" "thy" "bed" "re-" "clin-" "ing,"
	#verse "And" "drives" "a-" "way" "temp-" "ta-" "tion;"
	#verse "Of" "vague" "and" "form-" "less" "dream-" "ing;"
	#verse "Who, twist-" "ing" "and" "pur-" "su-" "ing,"
	#verse "De-" "part," "for" "here" "he" "dwel-" "leth,"
	#verse "Its" "rest" "in" "sleep" "is" "near-" "ing,"
	#verse "To" "Christ," "our" "King," "be" "glo-" "ry,"
	#make

	#melody "ij" "h" "g" "hg" "ef" "gvFE" "d"
	#verse "The" "grace" "that" "came" "u-" "pon" "thee"
	#verse "Trace" "thou" "the" "Cross" "of" "Je-" "sus,"
	#verse "It" "calms" "the" "waver-" "ing" "spir-" "it"
	#verse "Be-" "gone," "thou" "fell" "de-" "ceiv-" "er,"
	#verse "By" "fraud" "and" "lie" "pre-" "par-" "est"
	#verse "And" "this," "the" "Sign" "thou" "know-" "est,"
	#verse "The" "heart" "will" "muse" "in" "si-" "lence"
	#verse "And" "to" "the" "Ho-" "ly" "Spir-" "it,"
	#make

	#melody "hv" "hv" "g" "hi" "hg" "hv" "g"
	#verse "A-" "noint-" "ing" "and" "re-" "new-" "ing"
	#verse "Thy" "heart" "and" "fore-" "head" "sign-" "ing."
	#verse "By" "qui-" "et" "con-" "se-" "cra-" "tion."
	#verse "With" "all" "thy" "boast-" "ed" "schem-" "ing."
	#verse "The" "sim-" "ple" "soul's" "un-" "do-" "ing;"
	#verse "Thy" "Strong" "bat-" "tal-" "ions" "quel-" "leth."
	#verse "On" "Christ" "and" "his" "ap-" "pear-" "ing."
	#verse "In" "ne-" "ver" "end-" "ing" "sto-" "ry."
	#amen "gh" "gfg"
	#make

#end-hymn