#title "Eterne Rex altissime"

#begin-hymn

	#clef "c3"

	#melody "ev" "ef/ghf" "ed" "fe" "fghvGFE" "fe" "de" "ev"
	#verse "E-" "ter-" "nal" "Mon-" "arch," "King" "most" "high,"
	#verse "As-" "cend-" "ing" "to" "the" "throne" "of" "might,"
	#verse "That" "so," "in" "na-" "ture's" "tri-" "ple" "fame,"
	#verse "Yea," "an-" "gels" "trem-" "ble" "when" "they" "see"
	#verse "Be" "thou" "our" "joy" "and" "strong" "de-" "fense,"
	#verse "All" "glo-" "ry," "Lord," "to" "thee" "we" "pay,"
	#make

	#melody "ev" "ehg" "hi" "iv" "hg" "fe" "fh" "hv"
	#verse "Whose" "Blood" "hath" "brought" "re-" "demp-" "tion" "nigh:"
	#verse "And" "seat-" "ed" "at" "the" "Fa-" "ther's" "right,"
	#verse "Each" "heav'n-" "ly" "and" "each" "earth-" "ly" "name,"
	#verse "How" "changed" "is" "our" "hu-" "ma-" "ni-" "ty;"
	#verse "Who" "art" "our" "fu-" "ture" "re-" "com-" "pense:"
	#verse "As-" "cend-" "ing" "o'er" "the" "stars" "to-" "day;"
	#make

	#melody "hv" "f" "hv" "e" "ef" "fe" "de" "ev"
	#verse "By" "whom" "the" "death" "of" "Death" "was" "wrought,"
	#verse "All" "pow'r" "in" "heav'n" "is" "Je-" "su's" "own,"
	#verse "And" "things" "in" "hell's" "ab-" "yss" "ab-" "horred,"
	#verse "That" "flesh" "hath" "purged" "what" "flesh" "had" "stained"
	#verse "So" "shall" "the" "light" "that" "springs" "from" "thee"
	#verse "All" "glo-" "ry," "as" "is" "ev-" "er" "meet,"
	#make

	#melody "d" "fe" "fh" "hg" "fe" "fe" "de" "ev"
	#verse "And" "con-" "quering" "Gra-" "ce's" "bat-" "tle" "fought."
	#verse "That" "here" "his" "man-" "hood" "had" "not" "known."
	#verse "May" "bend" "the" "knee" "and" "own" "him" "Lord."
	#verse "And" "God," "the" "Flesh" "of" "God" "hath" "reigned."
	#verse "Be" "ours" "through" "all" "e-" "ter-" "ni-" "ty."
	#verse "To" "Fa-" "ther" "and" "to" "Pa-" "ra-" "clete."
	#amen "ef" "ede"
	#make

#end-hymn