#title "Hymn."
#title "Ex more docte mystico"

#begin-hymn

	#clef "f3"

	#melody "gv" "iv" "ij" "jv" "ih" "iv" "iv" "jv"
	#verse "The" "fast" "as" "taught" "by" "ho-" "ly" "lore,"
	#verse "The" "law" "and" "seers" "that" "were" "of" "old"
	#verse "More" "spar-" "ing" "there-" "fore" "let" "us" "make"
	#verse "A-" "void" "the" "e-" "vil" "thoughts" "that" "roll"
	#verse "In" "prayer" "to-" "ge-" "ther" "let" "us" "fall,"
	#verse "Thy" "grace" "have" "we" "of-" "fend-" "ed" "sore,"
	#verse "Re-" "mem-" "ber" "thou," "though" "frail" "we" "be,"
	#verse "For-" "gibe" "the" "sin" "that" "we" "have" "wrought;"
	#verse "We" "pray" "thee," "Ho-" "ly" "Trin-" "i-" "ty,"
	#make

	#melody "i" "g" "hv" "iv" "hg" "f" "eg" "gv"
	#verse "We" "keep" "in" "so-" "lemn" "course" "once" "more:"
	#verse "In" "di-" "verse" "ways" "this" "Lent" "fore-" "told,"
	#verse "The" "words" "we" "speak," "the" "food" "we" "take,"
	#verse "Like" "wa-" "ters" "o'er" "the" "heed-" "less" "soul;"
	#verse "And" "cry" "for" "mer-" "cy," "one" "and" "all,"
	#verse "By" "sins," "O" "God," "which" "we" "de-" "plore;"
	#verse "That" "yet" "thine" "hand-" "i-" "work" "are" "we;"
	#verse "In-" "crease" "the" "good" "that" "we" "have" "sought;"
	#verse "One" "God," "un-" "chang-" "ing" "Un-" "i-" "ty,"
	#make

	#melody "gv" "iv" "ij" "ji" "gf" "hv" "gf" "fg"
	#verse "The" "fast" "to" "all" "men" "known," "and" "bound"
	#verse "Which" "Christ" "all" "sea-" "son's" "King" "and" "guide,"
	#verse "Our" "sleep" "and" "mirth," "and" "clos-" "er" "barred"
	#verse "Nor" "let" "the" "foe" "oc-" "cas-" "sion" "find"
	#verse "And" "weep" "be-" "fore" "the" "Jud-" "ge's" "feet,"
	#verse "But" "pour" "u-" "pon" "us" "from" "on" "high,"
	#verse "Nor" "let" "the" "ho-" "nor" "of" "thy" "name"
	#verse "That" "we" "at" "length," "our" "wand-" "erings" "o'er,"
	#verse "That" "we" "from" "this" "our" "abs-" "ti-" "nence"
	#make

	#melody "e" "hg" "hi" "hg" "e" "gh" "f" "f"
	#verse "In" "for-" "ty" "days" "of" "year-" "ly" "round."
	#verse "In" "af-" "ter" "ag-" "es" "sanc-" "ti-" "fied."
	#verse "Be" "ev-" "ery" "sense" "in" "ho-" "ly" "guard."
	#verse "Our" "souls" "in" "sla-" "ve-" "ry" "to" "bind."
	#verse "And" "his" "a-" "veng-" "ing" "wrath" "en-" "treat."
	#verse "O" "par-" "doning" "One," "thy" "clem-" "en-" "cy."
	#verse "Be" "by" "an-" "o-" "ther" "put" "to" "shame."
	#verse "May" "please" "thee" "here" "and" "ev-" "er-" "more."
	#verse "May" "reap" "the" "fruits" "of" "pe-" "ni-" "tence."
	#amen "fg" "fef"
	#make

#end-hymn