#title "Impleta gaudent viscera"

#begin-hymn

	#clef "c4"

	#melody "d" "d" "fv" "d" "dc" "fv" "gv" "hv"
	#verse "With" "joy" "the" "'post-" "les'" "breats" "are" "fired,"
	#verse "To" "men" "of" "ev-" "ery" "race" "they" "speak,"
	#verse "But" "Ju-" "das's" "sons," "e'en" "faith-" "less" "yet,"
	#verse "When" "lo!" "with" "signs" "and" "migh-" "ty" "deeds,"
	#verse "Thou" "once" "in" "ev-" "ery" "ho-" "ly" "breast"
	#verse "To" "God" "the" "Fa-" "ther," "God" "the" "Son,"
	#make

	#melody "hg" "jv" "jk" "j" "ji" "h" "g" "hv"
	#verse "By" "God" "the" "Ho-" "ly" "Ghost" "in-" "spired:"
	#verse "A-" "like" "bar-" "bar-" "ian," "Ro-" "man," "Greek:"
	#verse "With" "mad" "in-" "fur-" "iate" "rage" "be-" "set,"
	#verse "Stands" "Pe-" "ter" "in" "the" "midst," "and" "pleads;"
	#verse "Didst" "bid" "in-" "dwel-" "ling" "grace" "to" "rest:"
	#verse "And" "God" "the" "Spir-" "it," "praise" "be" "done;"
	#make

	#melody "hv" "hv" "hjIH" "gf" "ed" "fv" "ed" "de"
	#verse "And" "straight," "in" "di-" "verse" "kinds" "of" "speech,"
	#verse "From" "the" "same" "lips," "with" "awe" "and" "fear,"
	#verse "To" "mock" "Christ's" "fol-" "low-" "ers" "com-" "bine,"
	#verse "Con-" "found-" "ing" "their" "ma-" "lig-" "nant" "lie"
	#verse "This" "day" "our" "sins," "we" "pray," "re-" "lease,"
	#verse "And" "Christ" "the" "Lord" "u-" "pon" "us" "pour"
	#make

	#melody "c" "ed" "gv" "ghg" "fe" "d" "c" "dv"
	#verse "The" "won-" "drous" "works" "of" "God" "they" "preach."
	#verse "All" "men" "their" "na-" "tive" "ac-" "cents" "hear."
	#verse "As" "drunk-" "en" "all" "with" "new" "made" "wine."
	#verse "By" "Joel's" "old," "an-" "cient" "pro-" "phe-" "cy."
	#verse "And" "in" "our" "time," "O" "lLord," "give" "peace."
	#verse "The" "Spir-" "it's" "gift" "for-" "ev-" "er-" "more."
	#amen "ded" "d"
	#make

#end-hymn