#title "Jam lucis orto sidere"

#begin-hymn

	#clef "c3"

	#melody "ev" "ef/ghf" "ed" "fe" "fghvGFE" "fe" "de" "ev"
	#verse "Now" "that" "the" "day-" "light" "fills" "the" "sky,"
	#verse "Would" "guard" "our" "hearts" "and" "tongues" "from" "strife;"
	#verse "Would" "keep" "our" "in-" "most" "con-" "science" "pure;"
	#verse "So" "we," "when" "this" "new" "day" "is" "gone,"
	#verse "Be" "thou" "our" "joy" "and" "strong" "de-" "fense,"
	#verse "All" "glo-" "ry," "Lord," "to" "thee" "we "pay,
	#make

	#melody "e" "ehg" "hi" "iv" "hg" "fe" "fh" "hv"
	#verse "We" "lift" "our" "hearts" "to" "God" "on" "high,"
	#verse "From" "an-" "ger's" "din" "would" "hide" "our" "life;"
	#verse "Our" "souls" "from" "fol-" "ly" "would" "se-" "cure;"
	#verse "And" "night" "in" "turn" "is" "draw-" "ing" "on,"
	#verse "Who" "art" "our" "fu-" "ture" "re-" "com-" "pense:"
	#verse "As-" "cend-" "ing" "o'er" "the" "stars" "to-" "day;"
	#make

	#melody "hv" "f" "hv" "e" "ef" "fe" "de" "ev"
	#verse "That" "he," "in" "all" "we" "do" "or" "say,"
	#verse "From" "all" "ill" "sights" "would" "turn" "our" "eyes;"
	#verse "Would" "bid" "us" "check" "the" "pride" "of" "sense"
	#verse "With" "con-" "science" "by" "the" "world" "un-" "stained"
	#verse "So" "shall" "the" "light" "that" "springs" "from" "thee"
	#verse "All" "glo-" "ry," "as" "is" "ev-" "er" "meet,"
	#make

	#melody "d" "fe" "fh" "hg" "fe" "fe" "de" "ve"
	#verse "Would" "keep" "us" "free" "from" "harm" "to-" "day."
	#verse "Would" "close" "our" "ears" "from" "va-" "ni-" "ties;"
	#verse "With" "due" "and" "ho-" "ly" "abs-" "ti-" "nence."
	#verse "Shall" "praise" "his" "name" "for" "vic-" "tory" "gained."
	#verse "Be" "ours" "through" "all" "e-" "ter-" "ni-" "ty."
	#verse "To" "Fa-" "ther" "and" "to" Pa-" "ra-" "clete."
	#amen "ef" "ede"
	#make

#end-hymn