#title "Jam lucis orto sidere"

#begin-hymn

	#clef "c3"

	#melody "d" "d" "fv" "d" "dc" "fv" "gv" "hv"
	#verse "Now" "that" "the" "day-" "light" "fills" "the" "sky,"
	#verse "Would" "guard" "our" "hearts" "and" "tongues" "from" "strife;"
	#verse "Would" "keep" "our" "in-" "most" "con-" "science" "pure;"
	#verse "So" "we," "when" "this" "new" "day" "is" "gone,"
	#verse "As" "then," "O" "Lord," "thou" "didst" "ful-" "fill,"
	#verse "To" "God" "the" "Fa-" "ther," "God" "the" "Son,"
	#make

	#melody "hg" "jv" "jk" "j" "ji" "h" "g" "hv"
	#verse "We" "lift" "our" "hearts" "to" "God" "on" "high,"
	#verse "From" "an-" "ger's" "din" "would" "hide" "our" "life;"
	#verse "Our" "souls" "from" "fol-" "ly" "would" "se-" "cure;"
	#verse "And" "night" "in" "turn" "is" "draw-" "ing" "on,"
	#verse "Each" "ho-" "ly" "heart" "to" "do" "thy" "will,"
	#verse "And" "God" "the" "Spir-" "it," "praise" "be" "done;"
	#make

	#melody "hv" "hv" "hjIH" "gf" "ed" "fv" "ed" "de"
	#verse "That" "he," "in" "all" "we" "do" "or" "say,"
	#verse "From" "all" "ill" "sights" "would" "turn" "our" "eyes;"
	#verse "Would" "bid" "us" "check" "the" "pride" "of" "sense"
	#verse "With" "con-" "science" "by" "the" "world" "un-" "stained"
	#verse "So" "now" "do" "thou" "our" "sins" "for-" "give"
	#verse "And" "Christ" "the" "Lord" "u-" "pon" "us" "pour"
	#make

	#melody "c" "ed" "gv" "ghg" "fe" "d" "c" "dv"
	#verse "Would" "keep" "us" "free" "from" "harm" "to-" "day."
	#verse "Would" "close" "our" "ears" "from" "va-" "ni-" "ties;"
	#verse "With" "due" "and" "ho-" "ly" "abs-" "ti-" "nence."
	#verse "Shall" "praise" "his" "name" "for" "vic-" "tory" "gained."
	#verse "And" "make" "the" "world" "in" "peace" "to" "live."
	#verse "The" "Spir-" "it's" "gift" "for-" "ev-" "er-" "more."
	#amen "ded" "d"
	#make

#end-hymn