#title "Jam lucis orto sidere"

#begin-hymn

	#clef "c3"

	#melody "ev" "ev" "fv" "e" "d" "ev" "fv" "ef"
	#verse "Now" "that" "the" "day-" "light" "fills" "the" "sky,"
	#verse "Would" "guard" "our" "hearts" "and" "tongues" "from" "strife;"
	#verse "Would" "keep" "our" "in-" "most" "con-" "science" "pure;"
	#verse "So" "we," "when" "this" "new" "day" "is" "gone,"
	#verse "All" "laud" "to" "God" "the" "Fa-" "ther" "be;"
	#make

	#melody "hv" "hv" "hv" "hi" "hg" "f" "hv" "hiHG"
	#verse "We" "lift" "our" "hearts" "to" "God" "on" "high,"
	#verse "From" "an-" "ger's" "din" "would" "hide" "our" "life;"
	#verse "Our" "souls" "from" "fol-" "ly" "would" "se-" "cure;"
	#verse "And" "night" "in" "turn" "is" "draw-" "ing" "on,"
	#verse "All" "praise," "e-" "ter-" "nal," "Son," "to" "thee;"
	#make

	#melody "f" "gv" "hv" "f" "e" "fv" "e" "dc"
	#verse "That" "he," "in" "all" "we" "do" "or" "say,"
	#verse "From" "all" "ill" "sights" "would" "turn" "our" "eyes;"
	#verse "Would" "bid" "us" "check" "the" "pride" "of" "sense"
	#verse "With" "con-" "science" "by" "the" "world" "un-" "stained"
	#verse "All" "glo-" "ry," "as" "is" "ev-" "er" "meet,"
	#make

	#melody "ev" "ev" "ev" "d" "ev" "fv" "e" "e"
	#verse "Would" "keep" "us" "free" "from" "harm" "to-" "day."
	#verse "Would" "close" "our" "ears" "from" "va-" "ni-" "ties;"
	#verse "With" "due" "and" "ho-" "ly" "abs-" "ti-" "nence."
	#verse "Shall" "praise" "his" "name" "for" "vic-" "tory" "gained."
	#verse "To" "God" "the" "Ho-" "ly" "Pa-" "ra-" "clete."
	#amen "ef" "ede"
	#make

#end-hymn