#title "Lustra sex qui jam peracta"

#begin-hymn

	#clef "c2"

	#melody "dv" "dv" "dv" "c" "fv" "fv" "gi" "iv"
	#verse "Thir-" "ty" "years" "a-" "mong" "us" "dwel-" "ling,"
	#verse "He" "en-" "dured" "the" "nails," "the" "spit-" "ting,"
	#verse "Faith-" "ful" "Cross!" "a-" "bove" "all" "o-" "ther,"
	#verse "Bend" "thy" "boughs," "O" "Tree" "of" "Glo-" "ry!"
	#verse "Thou" "a-" "lone" "wast" "count-" "ed" "wor-" "thy"
	#verse "Glo-" "ry" "be" "to" "God," "and" "ho-" "nor"
	#make

	#melody "ij" "i" "i" "i" "g" "iv" "hvGF"
	#verse "His" "ap-" "point-" "ed" "time" "ful-" "filled,"
	#verse "Vi-" "ne-" "gar," "and" "spear," "and" "reed;"
	#verse "One" "and" "on-" "ly" "no-" "ble" "tree!"
	#verse "Thy" "re-" "lax-" "ing" "si-" "news" "bend;"
	#verse "This" "world's" "ran-" "som" "to" "up-" "hold;"
	#verse "In" "the" "high-" "est," "as" "is" "meet,"
	#make

	#melody "f" "gv" "iv" "h" "g" "f" "gv" "gv"
	#verse "Born" "for" "this," "he" "meets" "his" "Pas-" "sion,"
	#verse "From" "that" "ho-" "ly" "Bo-" "dy" "bro-" "ken"
	#verse "None" "in" "fol-" "iage," "none" "in" "blos-" "son,"
	#verse "For" "a-" "while" "the" "an-" "cient" "ri-" "gor"
	#verse "For" "a" "ship-" "wrecked" "race" "pre-" "par-" "ing"
	#verse "To" "the" "Son" "and" "to" "the" "Fa-" "ther,"
	#make

	#melody "gv" "hv" "f" "e" "d" "gv" "gc"
	#verse "For" "that" "this" "he" "free-" "ly" "willed,"
	#verse "Blood" "and" "wa-" "ter" "forth" "pro-" "ceed:"
	#verse "None" "in" "fruit" "thy" "peer" "may" "be;"
	#verse "That" "thy" "birth" "be-" "stowed," "sus-" "pend;"
	#verse "Har-" "bor," "like" "the" "Ark" "of" "old;"
	#verse "And" "the" "'ter-" "nal" "Pa-" "ra-" "clete,"
	#make

	#melody "fv" "fv" "fv" "d" "fv" "gv" "gv" "f"
	#verse "On" "the" "Cross" "the" "Lamb" "is" "lift-" "ed"
	#verse "Earth," "and" "stars," "and" "sky," "and" "o-" "cean"
	#verse "Sweet-" "est" "wood" "and" "sweet-" "est" "i-" "ron!"
	#verse "And" "the" "King" "of" "hea-" "venly" "beau-" "ty"
	#verse "With" "the" "sa-" "cred" "Blood" "a-" "noint-" "ed"
	#verse "Whose" "is" "bound-" "less" "praise" "and" "pow-" "er"
	#make

	#melody "gv" "hv" "f" "gf" "exe" "c" "dv"
	#verse "Where" "his" "life-" "blood" "shall" "be" "spilled."
	#verse "By" "that" "flood" "from" "stains" "are" "freed."
	#verse "Sweet-" "est" "weight" "is" "hung" "on" "thee."
	#verse "On" "thy" "bos-" "om" "gent-" "ly" "tend!"
	#verse "From" "the" "smit-" "ten" "Lamb" "that" "rolled."
	#verse "Through" "the" "ag-" "es" "in-" "fi-" "nite."
	#amen "exde" "dcd"
	#make

#end-hymn