#title "Nunc Sancte nobis Spiritus"

#begin-hymn

	#clef "c4"

	#melody "hv" "hv" "hv" "hv" "hv" "hv" "hv" "g"
	#verse "Come," "Ho-" "ly" "Ghost," "with" "God" "the" "Son,"
	#verse "By" "ev-" "ery" "power," "by" "heart" "and" "tongue,"
	#verse "O" "Fa-" "ther," "that" "we" "ask" "be" "done,"
	#make

	#melody "hv" "hv" "hv" "hv" "hv" "hv" "g" "hv"
	#verse "And" "God" "the" "Fa-" "ther," "ev-" "er" "one;"
	#verse "By" "act" "and" "deed" "thy" "praise" "be" "sung;"
	#verse "Through" "Je-" "sus" "Christ," "thine" "on-" "ly" "Son;"
	#make

	#melody "hv" "hv" "hv" "g" "f" "gv" "f" "e"
	#verse "Shed" "forth" "thy" "grace" "with-" "in" "our" "breast,"
	#verse "In-" "flame" "with" "per-" "fect" "love" "each" "sense,"
	#verse "Who," "with" "the" "Ho-" "ly" "Ghost" "and" "thee,"
	#make

	#melody "fv" "hv" "hv" "hv" "f" "hv" "g" "g"
	#verse "And" "dwell" "with" "us," "a" "read-" "y" "guest."
	#verse "That" "o-" "ther's" "souls" "may" "kind-" "le" "thence."
	#verse "Doth" "live" "and" "reign" "e-" "ter-" "na-" "ly"
	#amen "ghg" "g"
	#make

#end-hymn