#title "Nunc Sancte nobis Spiritus"

#begin-hymn

	#clef "c4"

	#melody "ev" "ev" "ed" "ev" "dc" "dv" "de" "ev"
	#verse "Come," "Ho-" "ly" "Ghost," "with" "God" "the" "Son,"
	#verse "By" "ev-" "ery" "power," "by" "heart" "and" "tongue,"
	#verse "Be" "thou" "our" "joy" "and" "strong" "de-" "fense,"
	#verse "All" "glo-" "ry," "Lord," "to" "thee" "we "pay,
	#make

	#melody "fvfe" "d" "dh" "hv" "g" "fe" "de" "ev"
	#verse "And" "God" "the" "Fa-" "ther," "ev-" "er" "one;"
	#verse "By" "act" "and" "deed" "thy" "praise" "be" "sung;"
	#verse "Who" "art" "our" "fu-" "ture" "re-" "com-" "pense:"
	#verse "As-" "cend-" "ing" "o'er" "the" "stars" "to-" "day;"
	#make

	#melody "ev" "gh" "hg" "hjji" "hg" "hv" "gf" "e"
	#verse "Shed" "forth" "thy" "grace" "with-" "in" "our" "breast,"
	#verse "In-" "flame" "with" "per-" "fect" "love" "each" "sense,"
	#verse "So" "shall" "the" "light" "that" "springs" "from" "thee"
	#verse "All" "glo-" "ry," "as" "is" "ev-" "er" "meet,"
	#make

	#melody "fvfe" "d" "dh" "hv" "g" "fe" "d" "ev"
	#verse "And" "dwell" "with" "us," "a" "read-" "y" "guest."
	#verse "That" "o-" "ther's" "souls" "may" "kind-" "le" "thence."
	#verse "Be" "ours" "through" "all" "e-" "ter-" "ni-" "ty."
	#verse "To" "Fa-" "ther" "and" "to" "Pa-" "ra-" "clete."
	#amen "ef" "ede"
	#make

#end-hymn