#title "Nunc Sancte nobis Spiritus"

#begin-hymn

	#clef "c4"

	#melody "ev" "ev" "ed" "ev" "dc" "dv" "de" "ev"
	#verse "Come," "Ho-" "ly" "Ghost," "with" "God" "the" "Son,"
	#verse "By" "ev-" "ery" "power," "by" "heart" "and" "tongue,"
	#verse "As" "then," "O" "Lord," "thou" "didst" "ful-" "fill,"
	#verse "To" "God" "the" "Fa-" "ther," "God" "the" "Son,"
	#make

	#melody "fvfe" "d" "dh" "hv" "g" "fe" "de" "ev"
	#verse "And" "God" "the" "Fa-" "ther," "ev-" "er" "one;"
	#verse "By" "act" "and" "deed" "thy" "praise" "be" "sung;"
	#verse "Each" "ho-" "ly" "heart" "to" "do" "thy" "will,"
	#verse "And" "God" "the" "Spir-" "it," "praise" "be" "done;"
	#make

	#melody "ev" "gh" "hg" "hjji" "hg" "hv" "gf" "e"
	#verse "Shed" "forth" "thy" "grace" "with-" "in" "our" "breast,"
	#verse "In-" "flame" "with" "per-" "fect" "love" "each" "sense,"
	#verse "So" "now" "do" "thou" "our" "sins" "for-" "give"
	#verse "And" "Christ" "the" "Lord" "u-" "pon" "us" "pour"
	#make

	#melody "fvfe" "d" "dh" "hv" "g" "fe" "d" "ev"
	#verse "And" "dwell" "with" "us," "a" "read-" "y" "guest."
	#verse "That" "o-" "ther's" "souls" "may" "kind-" "le" "thence."
	#verse "And" "make" "the" "world" "in" "peace" "to" "live."
	#verse "The" "Spir-" "it's" "gift" "for-" "ev-" "er-" "more."
	#amen "ef" "ede"
	#make

#end-hymn