#title "Hymn."
#title "O Lux beata Trinitas"

#begin-hymn

#clef "c4"

#melody "gh" "gvFEfv" "d" "ev" "fv" "gh" "hg" "g"
#verse "O" "Tri-" "ni-" "ty" "of" "bles-" "sed" "light,"
#verse "To" "thee" "our" "morn-" "ing" "song" "of" "praise,"
#verse "All" "laud" "to" "God" "the" "Fa-" "ther" "be;"

#melody "gh" "gvFEfv" "d" "ev" "fv" "gh" "hg" "g"
#verse "O" "U-" "ni-" "ty" "of" "prince-" "ly" "might,"
#verse "To" "thee" "our" "even-" "ing" "prayer" "we" "raise;"
#verse "All" "praise," "E-" "ter-" "nal" "Son," "to" "thee;"

#melody "gh" "jv" "ij" "h" "gf" "gh" "gvFE" "e"
#verse "The" "fie-" "ry" "sun" "now" "goes" "his" "way;"
#verse "Thy" "glo-" "ry" "sup-" "pliant" "we" "a-" "dore"
#verse "All" "glo-" "ry" "as" "is" "ev-" "er" "meet,"

#melody "gh" "gvFEfv" "d" "ev" "fv" "gh" "hg" "g"
#verse "Shed" "thou" "with-" "in" "our" "hearts" "thy" "ray."
#verse "For-" "ev-" "er" "and" "for-" "ev-" "er" "more."
#verse "To" "God" "the" "Ho-" "ly" "Pa-" "ra-" "clete."

#amen "ghg" "h"

#end-hymn