#title "Pange lingua gloriosi"

#begin-hymn

	#clef "c2"

	#melody "dv" "dv" "dv" "c" "fv" "fv" "gi" "iv"
	#verse "Sing," "my" "tongue," "the" "glor-" "ious" "bat-" "tle,"
	#verse "God" "in" "pi-" "ty" "saw" "man" "fal-" "len,"
	#verse "Thus" "the" "scheme" "of" "our" "sal-" "va-" "tion"
	#verse "There-" "fore" "when" "the" "ap-" "point-" "ed" "full-" "ness"
	#verse "Glo-" "ry" "be" "to" "God," "and" "ho-" "nor"
	#make

	#melody "ij" "i" "i" "i" "g" "iv" "hvGF"
	#verse "Sing" "the" "end-" "ing" "of" "the" "fray;"
	#verse "Shamed" "and" "sunk" "in" "mi-" "se-" "ry,"
	#verse "Was" "of" "old" "in" "or-" "der" "laid,"
	#verse "Of" "the" "ho-" "ly" "time" "was" "come,"
	#verse "In" "the" "high-" "est," "as" "is" "meet,"
	#make

	#melody "f" "gv" "iv" "h" "g" "f" "gv" "gv"
	#verse "Now" "a-" "bove" "the" "Cross," "the" "tro-" "phy,"
	#verse "When" "he" "fell" "on" "death" "by" "tast-" "ing"
	#verse "That" "the" "ma-" "ni-" "fold" "de-" "ceiv-" "er's"
	#verse "He" "was" "sent" "who" "mak-" "eth" "all" "things"
	#verse "To" "the" "Son" "and" "to" "the" "Fa-" "ther,"
	#make

	#melody "gv" "hv" "f" "e" "d" "gv" "gc"
	#verse "Sound" "the" "loud" "tri-" "um-" "phant" "lay:"
	#verse "Fruit" "of" "the" "for-" "bid-" "den" "tree;"
	#verse "Art" "by" "art" "might" "be" "out-" "weighed"
	#verse "Forth" "from" "God's" "e-" "ter-" "nal" "home;"
	#verse "And" "the" "'ter-" "nal" "Pa-" "ra-" "clete,"
	#make

	#melody "fv" "fv" "fv" "d" "fv" "gv" "gv" "f"
	#verse "Tell" "how" "Christ," "the" "world's" "Re-" "deem-" "er,"
	#verse "Then" "a-" "no-" "ther" "tree" "was" "cho-" "sen"
	#verse "And" "the" "lure" "the" "foe" "put" "for-" "ward"
	#verse "Thus" "he" "came" "to" "earth," "in-" "car-" "nate,"
	#verse "Whose" "is" "bound-" "less" "praise" "and" "pow-" "er"
	#make

	#melody "gv" "hv" "f" "gf" "exe" "c" "dv"
	#verse "As" "a" "Vic-" "tim" "won" "the" "day."
	#verse "Which" "the" "world" "from" "death" "should" "free."
	#verse "In-to" "means" "of" "heal-" "ing" "made."
	#verse "Off-" "spring" "of" "a" "mai-" "den's" "womb."
	#verse "Through" "the" "a-" "ges" "in-" "fi-" "nite."
	#amen "exde" "dcd"
	#make

#end-hymn