#title "Hymn."
#title "Primo dierum omnium"

#begin-hymn

	#clef "c4"

	#melody "d" "ev" "fv" "gv" "eg" "f" "e" "fv"
	#verse "This" "day" "the" "first" "of" "days" "was" "made,"
	#verse "Slum-" "ber" "and" "sloth" "drive" "far" "a-" "way;"
	#verse "Un-" "to" "our" "prayer" "that" "he" "at-" "tend,"
	#verse "That" "us," "who" "here" "this" "day" "re-" "pair"
	#verse "O" "Fa-" "ther" "of" "un-" "cloud-" "ed" "light,"
	#verse "That" "this" "our" "bo-" "dy's" "mor-" "tal" "frame"
	#verse "For" "this," "Re-" "deem-" "er," "thee" "we" "pray"
	#verse "That" "ex-" "iles" "here" "a-" "while" "in" "flesh"
	#verse "O" "Fa-" "ther," "that" "we" "ask" "be" "done,"
	#make

	#melody "d" "ev" "fv" "gv" "eg" "f" "e" "ded"
	#verse "When" "God" "in" "light" "the" "world" "ar-" "rayed:"
	#verse "Ear-" "lier" "a-" "rise" "to" "greet" "the" "day;"
	#verse "His" "all- " "cre-" "a-" "ting" "power" "ex-" "tend,"
	#verse "To" "keep" "th'A-" "post-" "les'" "time" "of" "prayer,"
	#verse "Keep" "us" "this" "day" "as" "in" "thy" "sight,"
	#verse "May" "know" "no" "sins," "and" "fear" "no" "shame,"
	#verse "That" "thou" "wilt" "wash" "our" "sins" "a-" "way,"
	#verse "Some" "earn-" "est" "may" "our" "souls" "re-" "fresh"
	#verse "Through" "Je-" "sus" "Christ," "thine" "on-" "ly" "Son:"
	#make

	#melody "ev" "c" "ev" "gh" "hi" "h" "g" "hv"
	#verse "Or" "when" "his" "Word" "a-" "rose" "a-" "gain,"
	#verse "And" "ere" "its" "dawn" "in" "heav'n" "un-" "fold"
	#verse "And" "still" "re-" "new" "us," "lest" "we" "miss"
	#verse "And" "hymn" "the" "qui-" "et" "hours" "of" "morn,"
	#verse "In" "word" "and" "deed" "that" "we" "may" "be"
	#verse "Nor" "fire" "here-" "af-" "ter" "be" "the" "end"
	#verse "And" "of" "thy" "lov-" "ing" "kind-" "ness" "grant"
	#verse "Of" "that" "pure" "life" "for" "which" "we" "long,"
	#verse "Who," "with" "the" "Ho-" "ly" "Ghost" "and" "thee,"
	#make

	#melody "hv" "hv" "hv" "g" "f" "gv" "f" "e"
	#verse "And" "con-" "quering" "death," "gave" "life" "to" "men."
	#verse "The" "heart's" "de-" "sire" "to" "God" "be" "told:"
	#verse "Through" "earth-" "ly" "stain" "our" "heav'n-" "ly" "bliss."
	#verse "With" "bles-" "sed" "gifts" "he" "may" "a-" "dorn."
	#verse "From" "ev-" "ery" "touch" "of" "e-" "vil" "free."
	#verse "Of" "pas-" "sions" "which" "our" "bo-" "soms" "rend."
	#verse "What-" "ev'er" "of" "good" "our" "spir-" "its" "want:"
	#verse "Some" "fore-" "taste" "of" "the" "heav'n-" "ly" "song."
	#verse "Doth" "live" "and" "reign" "e-" "ter-" "nal-" "ly."
	#amen "ef" "ede"
	#make

#end-hymn