#title "Rector potens verax"

#begin-hymn

	#clef "c4"

	#melody "hv" "g" "hv" "jv" "kv" "j" "i" "h"
	#verse "O" "God" "of" "truth," "O" "Lord" "of" "might,"
	#verse "Ex-" "tin-" "guish" "thou" "each" "sin-" "ful" "fire,"
	#verse "Be" "thou" "our" "joy" "and" "strong" "de-" "fense,"
	#verse "All" "glo-" "ry," "Lord," "to" "thee" "we "pay,
	#make

	#melody "kv" "kv" "j" "kv" "ji" "h" "g" "hv"
	#verse "Who" "order-" "est" "time" "and" "change" "a-" "right,"
	#verse "And" "ba-" "nish" "ev-" "ery" "ill" "de-" "sire;"
	#verse "Who" "art" "our" "fu-" "ture" "re-" "com-" "pense:"
	#verse "As-" "cend-" "ing" "o'er" "the" "stars" "to-" "day;"
	#make

	#melody "hv" "hv" "iv" "g" "e" "gv" "hv" "hv"
	#verse "And" "send'st" "the" "ear-" "ly" "morn-" "ing" "ray,"
	#verse "And" "while" "thou" "keep'st" "the" "bo-" "dy" "whole,"
	#verse "So" "shall" "the" "light" "that" "springs" "from" "thee"
	#verse "All" "glo-" "ry," "as" "is" "ev-" "er" "meet,"
	#make

	#melody "hv" "g" "hv" "jv" "kv" "j" "i" "h"
	#verse "And" "light'st" "the" "glow" "of" "per-" "fect" "day."
	#verse "Shed" "forth" "thy" "peace" "u-" "pon" "the" "soul."
	#verse "Be" "ours" "through" "all" "e-" "ter-" "ni-" "ty."
	#verse "To" "Fa-" "ther" "and" "to" "Pa-" "ra-" "clete."
	#amen "hih" "h"
	#make

#end-hymn