#title "Rector potens verax"

#begin-hymn

	#clef "c4"

	#melody "hv" "g" "hv" "jv" "kv" "j" "i" "h"
	#verse "O" "God" "of" "truth," "O" "Lord" "of" "might,"
	#verse "Ex-" "tin-" "guish" "thou" "each" "sin-" "ful" "fire,"
	#verse "As" "then," "O" "Lord," "thou" "didst" "ful-" "fill,"
	#verse "To" "God" "the" "Fa-" "ther," "God" "the" "Son,"
	#make

	#melody "kv" "kv" "j" "kv" "ji" "h" "g" "hv"
	#verse "Who" "order-" "est" "time" "and" "change" "a-" "right,"
	#verse "And" "ba-" "nish" "ev-" "ery" "ill" "de-" "sire;"
	#verse "Each" "ho-" "ly" "heart" "to" "do" "thy" "will,"
	#verse "And" "God" "the" "Spir-" "it," "praise" "be" "done;"
	#make

	#melody "hv" "hv" "iv" "g" "e" "gv" "hv" "hv"
	#verse "And" "send'st" "the" "ear-" "ly" "morn-" "ing" "ray,"
	#verse "And" "while" "thou" "keep'st" "the" "bo-" "dy" "whole,"
	#verse "So" "now" "do" "thou" "our" "sins" "for-" "give"
	#verse "And" "Christ" "the" "Lord" "u-" "pon" "us" "pour"
	#make

	#melody "hv" "g" "hv" "jv" "kv" "j" "i" "h"
	#verse "And" "light'st" "the" "glow" "of" "per-" "fect" "day."
	#verse "Shed" "forth" "thy" "peace" "u-" "pon" "the" "soul."
	#verse "And" "make" "the" "world" "in" "peace" "to" "live."
	#verse "The" "Spir-" "it's" "gift" "for-" "ev-" "er-" "more."
	#amen "hih" "h"
	#make

#end-hymn