#title "Rector potens verax"

#begin-hymn

	#clef "f3"

	#melody "fv" "e" "fv" "fh" "hg" "fg" "f" "e"
	#verse "O" "God" "of" "truth," "O" "Lord" "of" "might,"
	#verse "Ex-" "tin-" "guish" "thou" "each" "sin-" "ful" "fire,"
	#verse "O" "Fa-" "ther," "that" "we" "ask" "be" "done,"
	#make

	#melody "fv" "e" "fv" "fh" "hg" "f" "e" "eh"
	#verse "Who" "order-" "est" "time" "and" "change" "a-" "right,"
	#verse "And" "ba-" "nish" "ev-" "ery" "ill" "de-" "sire;"
	#verse "Through" "Je-" "sus" "Christ," "thine" "on-" "ly" "Son;"
	#make

	#melody "hv" "ij" "ji" "jv" "ih" "iv" "hg" "f"
	#verse "And" "send'st" "the" "ear-" "ly" "morn-" "ing" "ray,"
	#verse "And" "while" "thou" "keep'st" "the" "bo-" "dy" "whole,"
	#verse "Who," "with" "the" "Ho-" "ly" "Ghost" "and" "thee,"
	#make

	#melody "e" "fv" "hg" "hi" "hg" "f" "e" "fv"
	#verse "And" "light'st" "the" "glow" "of" "per-" "fect" "day."
	#verse "Shed" "forth" "thy" "peace" "u-" "pon" "the" "soul."
	#verse "Doth" "live" "and" "reign" "e-" "ter-" "na-" "ly"
	#amen "fgf" "f"
	#make

#end-hymn