#title "Rerum Deus tenax"

#begin-hymn

	#clef "c4"

	#melody "hv" "g" "hv" "jv" "kv" "j" "i" "h"
	#verse "O" "God," "cre-" "a-" "tion's" "se-" "cret" "force,"
	#verse "Grant" "us," "when" "this" "short" "life" "is" "past,"
	#verse "Be" "thou" "our" "joy" "and" "strong" "de-" "fense,"
	#verse "All" "glo-" "ry," "Lord," "to" "thee" "we "pay,
	#make

	#melody "kv" "kv" "j" "kv" "ji" "h" "g" "hv"
	#verse "Thy-" "self" "un-" "moved," "all" "mo-" "tion's" "source,"
	#verse "The" "glor-" "ious" "even-" "ing" "that" "shall" "last:"
	#verse "Who" "art" "our" "fu-" "ture" "re-" "com-" "pense:"
	#verse "As-" "cend-" "ing" "o'er" "the" "stars" "to-" "day;"
	#make

	#melody "hv" "hv" "iv" "g" "e" "gv" "hv" "hv"
	#verse "Who," "from" "the" "morn" "till" "even-" "ing's" "ray,"
	#verse "That," "by" "a" "ho-" "ly" "death" "at-" "tained,"
	#verse "So" "shall" "the" "light" "that" "springs" "from" "thee"
	#verse "All" "glo-" "ry," "as" "is" "ev-" "er" "meet,"
	#make

	#melody "hv" "g" "hv" "jv" "kv" "j" "i" "h"
	#verse "Through" "all" "its" "chang-" "es" "guid'st" "the" "day."
	#verse "Be" "ours" "through" "all" "e-" "ter-" "ni-" "ty."
	#verse "To" "Fa-" "ther" "and" "to" "Pa-" "ra-" "clete."
	#amen "hih" "h"
	#make

#end-hymn