#title "Rerum Deus tenax"

#begin-hymn

	#clef "f3"

	#melody "hih" "g" "iv" "ij" "ji" "h" "f" "gv"
	#verse "O" "God," "cre-" "a-" "tion's" "se-" "cret" "force,"
	#verse "Grant" "us," "when" "this" "short" "life" "is" "past,"
	#verse "O" "Fa-" "ther," "that" "we" "ask" "be" "done,"
	#make

	#melody "h" "f" "hg" "hi" "hg" "f" "e" "fv"
	#verse "Thy-" "self" "un-" "moved," "all" "mo-" "tion's" "source,"
	#verse "The" "glor-" "ious" "even-" "ing" "that" "shall" "last:"
	#verse "Through" "Je-" "sus" "Christ," "thine" "on-" "ly" "Son;"
	#make

	#melody "hv" "f" "e" "gv" "fh" "f" "e" "gv"
	#verse "Who," "from" "the" "morn" "till" "even-" "ing's" "ray,"
	#verse "That," "by" "a" "ho-" "ly" "death" "at-" "tained,"
	#verse "Who," "with" "the" "Ho-" "ly" "Ghost" "and" "thee,"
	#make

	#melody "hv" "iv" "hijv" "ji" "gf" "hv" "ih" "g"
	#verse "Through" "all" "its" "chang-" "es" "guid'st" "the" "day."
	#verse "E-" "ter-" "nal" "glo-" "ry" "may" "be" "gained."
	#verse "Doth" "live" "and" "reign" "e-" "ter-" "na-" "ly"
	#amen "ghg" "g"
	#make

#end-hymn