#title "Rerum Deus tenax"

#begin-hymn

	#clef "c4"

	#melody "hv" "g" "hv" "jv" "kv" "j" "i" "h"
	#verse "O" "God," "cre-" "a-" "tion's" "se-" "cret" "force,"
	#verse "Grant" "us," "when" "this" "short" "life" "is" "past,"
	#verse "As" "then," "O" "Lord," "thou" "didst" "ful-" "fill,"
	#verse "To" "God" "the" "Fa-" "ther," "God" "the" "Son,"
	#make

	#melody "kv" "kv" "j" "kv" "ji" "h" "g" "hv"
	#verse "Thy-" "self" "un-" "moved," "all" "mo-" "tion's" "source,"
	#verse "The" "glor-" "ious" "even-" "ing" "that" "shall" "last:"
	#verse "Each" "ho-" "ly" "heart" "to" "do" "thy" "will,"
	#verse "And" "God" "the" "Spir-" "it," "praise" "be" "done;"
	#make

	#melody "hv" "hv" "iv" "g" "e" "gv" "hv" "hv"
	#verse "Who," "from" "the" "morn" "till" "even-" "ing's" "ray,"
	#verse "That," "by" "a" "ho-" "ly" "death" "at-" "tained,"
	#verse "So" "now" "do" "thou" "our" "sins" "for-" "give"
	#verse "And" "Christ" "the" "Lord" "u-" "pon" "us" "pour"
	#make

	#melody "hv" "g" "hv" "jv" "kv" "j" "i" "h"
	#verse "Through" "all" "its" "chang-" "es" "guid'st" "the" "day."
	#verse "And" "make" "the" "world" "in" "peace" "to" "live."
	#verse "The" "Spir-" "it's" "gift" "for-" "ev-" "er-" "more."
	#amen "hih" "h"
	#make

#end-hymn