#title "Salvator mundi Domine"

#begin-hymn

	#clef "c3"

	#melody "e" "fv" "ed" "ev" "fe" "hv" "ih" "h"
	#verse "Thee," "Sav-" "ior" "of" "the" "world," "we" "pray,"
	#verse "Be" "with" "us" "now," "in" "mer-" "cy" "nigh,"
	#verse "O" "let" "not" "sleep" "o'er-" "come" "the" "soul,"
	#verse "To" "thee," "who" "dost" "our" "souls" "re-" "new,"
	#verse "As" "then," "O Lord," "thou" "dist" "ful-" "fill,"
	#verse "To" "God" "the" "Fa-" "ther," "God" "the" "Son,"
	#make

	#melody "h" "e" "fv" "hv" "ih" "ij" "ih" "iv"
	#verse "Who" "hast" "pre-" "served" "us" "through" "the" "day,"
	#verse "And" "spare" "thy" "ser-" "vants" "when" "they" "cry,"
	#verse "Nor" "Sa-" "tan" "with" "his" "spir-" "its" "foul:"
	#verse "With" "heart-" "felt" "vows" "we" "hum-" "bly" "sue,"
	#verse "Each" "ho-" "ly" "heart" "to" "do" "thy" "will,"
	#verse "And" "God" "the" "Spir-" "it," "praise" "be" "done:"
	#make

	#melody "h" "ij" "hg" "fe" "hi" "e" "fv" "hv"
	#verse "Pro-" "tect" "us" "through" "the" "com-" "ing" "night,"
	#verse "Our" "sins" "blot" "out," "our" "prayers" "re-" "ceive,"
	#verse "Our" "flesh" "keep" "chaste," "that" "it" "may" "be,"
	#verse "That" "pure" "in" "heart," "and" "free" "from" "stain,"
	#verse "So" "now" "do" "thou" "our" "sins" "for-" "give"
	#verse "And" "Christ" "the" "Lord" "u-" "pon" "us" "pour"
	#make

	#melody "gh" "fvED" "fv" "fgf" "e" "d" "ev" "ev"
	#verse "And" "save" "us" "al-" "ways," "Lord" "of" "might."
	#verse "Our" "dark-" "ness" "light-" "en," "and" "for-" "give."
	#verse "A" "ho-" "ly" "tem-" "ple" "un-" "to" "thee."
	#verse "We" "from" "our" "beds" "may" "rise" "a-" "gain."
	#verse "And" "make" "the" "world" "in" "peace" "to" "live."
	#verse "The" "Spir-" "it's" "gift" "for-" "ev-" "er-" "more."
	#amen "efe" "e"
	#make

#end-hymn