#title "Hymn."
#title "Summi largitor premii"

#begin-hymn

	#clef "f3"

	#melody "ef" "fv" "fh" "e" "fh" "hg" "fg" "gv"
	#verse "Sole" "hope" "of" "all" "the" "world" "and" "Lord,"
	#verse "And" "though" "our" "con-" "science" "doth" "pro-" "claim"
	#verse "Our" "sins" "re-" "mem-" "ber" "thou" "no" "more:"
	#verse "There-" "fore" "ac-" "cept," "O" "Lord," "this" "tide"
	#verse "May" "he" "who" "is" "the" "three-" "fold" "Lord"
	#make

	#melody "iv" "hg" "f" "gv" "hg" "f" "ef" "fv"
	#verse "Be-" "stow-" "er" "of" "the" "great" "re-" "ward,"
	#verse "Our" "deep" "trans-" "gres-" "sions" "and" "our" "shame."
	#verse "For-" "give," "thou" "art" "of" "migh-" "ty" "power:"
	#verse "Of" "fast" "which" "thou" "hast" "sanc-" "ti-" "fied,"
	#verse "On" "us" "con-" "fer" "this" "high" "re-" "ward,"
	#make

	#melody "fi" "g" "hi" "h" "hg" "fg" "f" "e"
	#verse "Re-" "ceive" "the" "prayers" "thy" "ser-" "vants" "raise"
	#verse "Cleanse" "us," "O" "God," "we" "hum-" "bly" "plead,"
	#verse "So" "take" "u-" "pon" "thee," "Lord," "our" "care"
	#verse "That" "we" "may" "reach" "by" "mys-" "tic" "ways"
	#verse "In" "whom" "so" "long" "as" "worlds" "a-" "bide"
	#make

	#melody "e" "fv" "gv" "hg" "f" "gf" "ef" "fv"
	#verse "Mixt" "with" "meet" "psalms" "and" "chants" "of" "praise."
	#verse "From" "sins" "of" "thought" "and" "word" "and" "deed."
	#verse "That" "pure" "in" "heart" "we" "make" "our" "prayer."
	#verse "The" "sa-" "cra-" "ments" "of" "Pas-" "chal" "days."
	#verse "One" "on-" "ly" "God" "is" "glo-" "ri-" "fied."
	#amen "fg" "fef"
	#make

#end-hymn