#title "Tu Christe nostrum gaudium"

#begin-hymn
	#clef "c3"

	#melody "ev" "ef/ghf" "ed" "fe" "fghvGFE" "fe" "de" "ev"
	#verse "O" "Christ," "our" "joy," "to" "whom" "is" "given"
	#verse "So," "sup-" "pliants" "here," "we" "seek" "to" "win"
	#verse "And" "when," "all" "heav'n" "be-" "neath" "thee" "bowed."
	#verse "Be" "thou" "our" "joy" "and" "thou" "our" "guard,"
	#verse "All" "glo-" "ry," "Lord," "to" "thee" "we" "pay,"
	#make

	#melody "ev" "ehg" "hi" "iv" "hg" "fe" "fh" "hv"
	#verse "A" "throne" "o'er" "all" "the" "thrones" "of" "heav'n,"
	#verse "Thy" "par-" "don" "for" "thy" "peo-" "ple's" "sin,"
	#verse "Thou" "com'st" "to" "judg-" "ment" "throned" "in" "cloud,"
	#verse "Who" "art" "to" "be" "our" "great" "re-" "ward:"
	#verse "As-" "cend-" "ing" "o'er" "the" "stars" "to-" "day;"
	#make

	#melody "hv" "f" "hv" "e" "ef" "fe" "de" "ev"
	#verse "In" "thee," "whose" "hand" "all" "things" "o-" "bey,"
	#verse "That," "by" "thine" "all" "pre-" "vail-" "ing" "grace,"
	#verse "Then" "from" "our" "guilt" "wash" "out" "the" "stain"
	#verse "Our" "glo-" "ry" "and" "our" "boast" "in" "thee"
	#verse "All" "glo-" "ry" "as" "is" "ev-" "er" "meet."
	#make

	#melody "d" "fe" "fh" "hg" "fe" "fe" "de" "ev"
	#verse "The" "world's" "vain" "plea-" "sures" "pass" "a-" "way."
	#verse "Up-" "lift-" "ed," "we" "may" "seek" "thy" "face."
	#verse "And" "give" "us" "our" "lost" "crowns" "a-" "gain."
	#verse "For-" "ev-" "er" "and" "for-" "ev-" "er" "be."
	#verse "To" "Fa-" "ther" "and" "to" "Pa-" "ra-" "clete."
	#amen "ef" "ede"
	#make
#end-hymn