initial-style: 0;
centering-scheme: english;
annotation: Hymn;
heading: Tu Trinitatis Unitas;
%%
(c4) 1. | 2. | 3. | 4. | 5. | 6. () Thou| We | And | Let | For | O (d) Trin|leave |if |not |this, |Fa(ev)i|our |by |our |Re|ther, (fv)ty|beds |night |flesh |deem|that (gv) in|and |in |de|er, |we (eg) U|flock |Sa|file|thee |ask (f)ni|to |tan's |ment |we |be (e)ty|thee |snare |know, |pray, |done (fv) (,)

Who|While |We |Nor |U|Through (d) rul|night's |may |tor|pon |Je(ev)est|dark |have |por |us |sus (fv) all|hours |stum|make |pour |Christ, (gv) thing|flow |bled, |our |thy |thine (eg) might|si|un|hearts |heav'n|on(f)i|lent|a|sink |ly |ly (e)ly,|ly, |ware, |low; |ray, |Son; (ded) (;)

Bow|And |Still |Keep |That |Who, (ev) down|stand |let |from |as |with (c) to| be|thy |our |our |the (ev) hear|fore |glor|spir|dai|Ho(gh) the|thee |ious |it |ly |ly (hi) songs|to |power |taint|course |Ghost(h) of|im|and |ing |we |and (g) praise|plore: |might |sin |run |thee, (hv) (,)

Which|Thy |De|That |No |Doth (hv) we,|heal|stroy |cools |e|live (hv) thy|ing |our|the|vil |and (hv) wake|grace |ill|ho|ac|reign (g)ful|u|by |ly |tions |e(f) ser|pon |heav'n-|flame |may |ter(gv)vants,|us |sent |with|be |nal(f) raise.|pour. |light. |in. |done. |ly. (e)

(::) |||||A(ef)|||||men. (ede)