#title "For the End: A Psalm of David. When Nathan the Prophet Came unto Him. When He Went in unto Bethsheba, the Wife of Uriah"

°Have °mercy on me, O God, according to Thy great `mercy * and according to the multitude of Thy compassions blot out ~my trans`gression.

Wash me thoroughly from mine i`niquity * and ~cleanse me `from my sin.

For I know mine i`niquity * and my sin is ev~er be`fore me.

Against Thee only have I sinned and done this evil be`fore Thee * that Thou mightest be justified in Thy words, and pre~vail when `Thou art judged.

For behold, I was conceived in i`niquities * and in sins did my ~mother `bear me.

For behold, Thou hast `loved truth * the hidden and secret things of Thy wisdom hast Thou made ma~nifest `unto me.

Thou shalt sprinkle me with hyssop, and I shall be `made clean * Thou shalt wash me, and I shall be ~made whit`er than snow.

Thou shalt make me to hear joy and `gladness * the bones that be ~humbled `shall rejoice.

Turn Thy face away `from my sins * and blot out all ~mine i`niquities.

Create in me a clean `heart, O God * and renew a right spir~it with`in me.

Cast me not away from Thy `presence * and take not Thy holy ~Spirit `from me.

Restore unto me the joy of Thy sal`vation * and with Thy governing Spir~it es`tablish me.

I shall teach transgres`sors Thy ways * and the ungodly shall ~turn back `unto Thee.

Deliver me from blood-guiltiness, O God, Thou God of my sal`vation * my tongue shall rejoice ~in Thy `righteousness.

O Lord, Thou shalt o`pen my lips * and my mouth ~shall de`clare Thy praise.

For if Thou hadst desired sacrifice, I had `given it * with whole-burnt offerings ~Thou shalt `not be pleased.

A sacrifice unto God is a broken `spirit * a heart that is broken and humbled ~God will `not despise.

Do good, O Lord, in Thy good pleasure unto `Zion * and let the walls of Je~rusa`lem be built.

Then shalt Thou be pleased with a sacrifice of `righteousness * with oblation and ~whole-burnt `offerings.

Then shall they `offer bulls * u~pon Thine `altar.

#gloria "1"