#title "For the End: A Psalm of David. When Nathan the Prophet Came unto Him. When He Went in unto Bathsheba, the Wife of Uriah."

(Have) (mer)cy on me, O God, according to Your great `mer`cy; * and according to the multitude of Your tender mercies blot out ~my~ trans`gres`sion.

Wash me thoroughly from my i`ni`quity, * and ~cleanse~ me `from` my sin.

For I know my i`ni`quity, * and my sin is ev~er~ be`fore` me.

Against You only have I sinned and done this evil be`fore` You, * that You might be justified in Your words, and pre~vail~ when `You` are judged.

For behold, I was conceived in i`ni`quities, * and with sins did my ~mo~ther `bear` me.

For behold, You `love` truth; * the hidden and secret things of Your wisdom have You made ma~ni~fest `un`to me.

You shall sprinkle me with hyssop, and I shall be `made` clean; * You shall wash me, and I shall be made ~whi~ter `than` the snow.

You shall make me to hear joy and `glad`ness, * and the bones which You have ~bro~ken `shall` rejoice.

Turn Your face away `from` my sins, * and blot out all ~my~ i`ni`quities.

Create in me a clean `heart`, O God, * and renew a right spir~it~ with`in` me.

Cast me not away from Your `pres`ence, * and Your Holy Spir~it~ take `not` from now.

Restore unto me the joy of Your sal`va`tion, * and with Your directing Spir~it~ e`stab`lish me.

I shall teach Your ways un~to~ trans`gres`sors, * and the ungodly shall ~turn~ back `un`to You.

Deliver me from blood-guiltiness, O God of my sal`va`tion; * my tongue shall rejoice ~in~ Your `right`eousness.

Open my `lips`, O Lord, * and my mouth ~shall~ de`clare` Your praise.

For if You had desired sacrifice, I had `gi`ven it; * with whole-burnt offerings ~You~ shall `not` be please.

A sacrifice unto God is a broken `spir`it; * a broken and humbled heart ~God~ will `not` despise.

Do good, O Lord, in Your good pleasure unto `Zi`on; * build up the walls ~of~ Je`ru`salem.

Then shall You be pleased with a sacrifice of righteousness, with oblation and whole-burnt `of`ferings; * then shall they offer bulls u~pon~ Your `al`tar.

#gloria