#title "For the End: A Psalm of David. When Nathan the Prophet Came unto Him. When He Went in unto Bathsheba, the Wife of Uriah."

Have mercy on me, O God, according to Your great mercy; * and according to the multitude of Your tender mercies blot out my transgression.

Wash me thoroughly from my iniquity, * and cleanse me from my sin.

For I know my iniquity, * and my sin is ever before me.

Against You only have I sinned and done this evil before You, * that You might be justified in Your words, and prevail when You are judged.

For behold, I was conceived in iniquities, * and in sins did my mother bear me.

For behold, You have loved truth; * the hidden and secret things of Your wisdom have You made manifest unto me.

You shall sprinkle me with hyssop, and I shall be made clean; * You shall wash me, and I shall be made whiter than the snow.

You shall make me to hear joy and gladness, * and the bones which You have broken shall rejoice.

Turn Your face away from my sins, * and blot out all my iniquities.

Create in me a clean heart, O God, * and renew a right spirit within me.

Cast me not away from Your presence, * and take not Your holy Spirit from me.

Restore unto me the joy of Your salvation, * and with Your governing Spirit establish me.

I shall teach transgressors Your ways, * and the ungodly shall turn back unto You.

Deliver me from blood-guiltiness, O God, the God of my salvation; * my tongue shall rejoice in Your righteousness.

O Lord, You shall open my lips, * and my mouth shall declare Your praise.

For if You had desired sacrifice, I had given it; * with whole-burnt offerings You shall not be pelased.

A sacrifice unto God is a broken spirit; * a broken and humbled heart God will not despise.

Do good, O Lord, in Your good pleasure unto Zion; * build up the walls of Jerusalem.

Then shall You be pleased with a sacrifice of righteousness, with oblation and whole-burnt offerings; * then shall they offer bulls upon Your altar.