#title "An Ode of Ascents"

O Lord, remember David, * and all his meekness.

How he made an oath unto the Lord, * and vowed unto the God of Jacob.

"I shall not go into the dwelling of my house, * I shall not ascend upon the bed of my couch.

"I shall not give sleep to my eyes, * nor slumber to my eyelids, nor sleep to my temples.

"Until I find a place for the Lord, * a habitation for the God of Jacob."

Lo, we have heard of it in Ephrathah; * we have found it in the plains of the wood.

Let us go forth with His tabernacles, * let us worship at His footstool.

Arise, O Lord, into Your rest, * You and the ark of Your holiness.

Your priests shall be clothed with righteousness, * and Your righteous shall rejoice.

For the sake of Your servant David, * turn not Your face away from Your anointed one.

The Lord has sworn in truth unto David, and He will not annul it: * "Of the fruit of your body will I set upon your throne.

If your sons keep My covenant and these testimonies which I will teach them, * their sons also shall sit forever on your throne."

For the Lord has elected Zion, * He has chosen her to be a habitation for Himself.

"This is My rest forever and ever; * here will I dwell, for I have chosen her.

"I will bless her provision with blessings; * her beggars will I satisfy with bread.

"Her priests will I clothe with salvation, * and her saints with rejoicing shall rejoice.

"There will I make to spring forth a horn for David, * I have prepared a lamp for My Christ.

"His enemies will I clothe with shame, * but upon Him shall My sanctification flourish."