#title "For the End: A Psalm of David"

°With °patience I waited patiently ^for the Lord + and He was at~tentive `unto me * and He hearkened unto ~my suppli`cation.

And He brought me up out of the ~pit of `misery * and ~from the mi`re of clay.

And He set my ~feet u`pon a rock * and He ~ordered my `steps aright.

And He hath put into my ~mouth a `new song * a hymn `unto God.

Many ~shall see `and shall fear * ~and shall hope `in the Lord.

Blessed is the man whose hope is in ~the name `of the Lord * and who hath not looked upon vani~ties and false `frenzies.

Many, O Lord my God, are Thy wond~ers which `Thou hast wrought * there is no one who shall ~be likened `unto Thee.

I de`clared and spoke * They are multi~plied beyond `number.

Sacrifice and offering hast Thou not de^sired + but a body hast Thou ~perfect`ed for me * whole-burnt offerings and oblations for sin hast ~Thou not de`manded.

In the heading of the book it is written con^cerning me: + Behold, I ~come to `do Thy will * and Thy law is in the ~midst of my `bowels.

I have proclaimed the good tidings of Thy righteousness in the great ~congre`gation * lo, my ~lips I shall `not restrain.

Lord, Thou ^knowest it: + Thy righteousness have I ~not hid `in my heart * Thy truth and Thy sal~vation have `I declared.

I have not conceled Thy ~mercy `nor Thy truth * from ~the great as`sembly.

But Thou, O Lord, remove not Thy com~passions `far from me * let Thy mercy and Thy truth contin~ually `help me.

For evils without number have en^compassed me + mine iniqui~ties took `hold of me * and I be~came una`ble to see.

They are multiplied more than ~the hairs `of my head * and ~my heart hath `failed me.

Be pleased, O Lord, ~to de`liver me * O Lord, be atten~tive unto `helping me.

Let them be shamed and confound~ed to`gether * who seek after my ~soul to de`stroy it.

Let them be turned back ~and con`founded * who desi~re evils `for me.

Let them quickly receive ~shame as `their reward * who say to ~me, Well done, `well done.

Let them rejoice ~and be `glad in Thee * all they who ~seek after `Thee, O Lord.

And let them who love ~Thy sal`vation * continually say, ~The Lord be `magnified.

But as for me, a poor man am I ~and a `pauper * ~the Lord will `care for me.

My helper and de~fender `art Thou * O my ~God, make no `tarrying.

#gloria "4a"