#title "For the End: A Psalm of David"

°With °patience I waited patiently ^for the Lord + and He was attentive `unto me * and He hearkened unto my ~suppli`cation.

And He brought me up out of the pit of `misery * and from ~the mi`re of clay.

And He set my feet u`pon a rock * and He or~dered my `steps aright.

And He hath put into my mouth a `new song * ~a hymn `unto God.

Many shall see `and shall fear * and ~shall hope `in the Lord.

Blessed is the man whose hope is in the name `of the Lord * and who hath not looked upon vanities ~and false `frenzies.

Many, O Lord my God, are Thy wonders which `Thou hast wrought * there is no one who shall be ~likened `unto Thee.

I de`clared and spoke * They are multiplied ~beyond `number.

Sacrifice and offering hast Thou not de^sired + but a body hast Thou perfect`ed for me * whole-burnt offerings and oblations for sin hast Thou ~not de`manded.

In the heading of the book it is written con^cerning me: + Behold, I come to `do Thy will * and Thy law is in the midst ~of my `bowels.

I have proclaimed the good tidings of Thy righteousness in the great congre`gation * lo, my lips ~I shall `not restrain.

Lord, Thou ^knowest it: + Thy righteousness have I not hid `in my heart * Thy truth and Thy salva~tion have `I declared.

I have not conceled Thy mercy `nor Thy truth * from the ~great as`sembly.

But Thou, O Lord, remove not Thy compassions `far from me * let Thy mercy and Thy truth continu~ally `help me.

For evils without number have en^compassed me + mine iniquities took `hold of me * and I became ~una`ble to see.

They are multiplied more than the hairs `of my head * and my ~heart hath `failed me.

Be pleased, O Lord, to de`liver me * O Lord, be attentive ~unto `helping me.

Let them be shamed and confounded to`gether * who seek after my soul ~to de`stroy it.

Let them be turned back and con`founded * who desire ~evils `for me.

Let them quickly receive shame as `their reward * who say to me, ~Well done, `well done.

Let them rejoice and be `glad in Thee * all they who seek ~after `Thee, O Lord.

And let them who love Thy sal`vation * continually say, The ~Lord be `magnified.

But as for me, a poor man am I and a `pauper * the ~Lord will `care for me.

My helper and defender `art Thou * O my God, ~make no `tarrying.

#gloria "8"