#title "For the End: A Psalm of David"

With patience I waited patiently for the Lord, and He was attentive unto me, * and He hearkened unto my supplication.

And He brought me up out of the pit of misery, * and from the mire of clay.

And He set my feet upon a rock, * and He ordered my steps aright.

And He has put into my mouth a new song, * a hymn unto our God.

Many shall see, and shall fear, * and shall hope in the Lord.

Blessed is the man whose hope is in the name of the Lord, * and who has not looked upon false gods.

Many, O Lord my God, are Your wonders which You have wrought, * and in Your thoughts there is no one who shall be likened unto You.

I declared and spoke, * "They are multiplied beyond number."

Sacrifice and offering have You not desired, but a body have You perfected for me; * whole-burnt offerings and oblations for sin have You not demanded.

Then I said, "Behold, I am come: in the head of the book it is written of me that I should do Your will: * O my God, I have desired it, and Your law is in the midst of my heart."

I have proclaimed the good tidings of Your righteousness in the great congregation; * lo, my lips I shall not restrain; Lord, You know it.

Your righteousness have I not hid in my heart; * Your truth and Your salvation have I declared.

I have not concealed Your mercy nor Your truth * from the great congregation.

But You, O Lord, remove not Your compassions far from me; * let Your mercy and Your truth always help me.

For evils without number have encompassed me; * my iniquities took hold of me, and I became unable to see.

They are multiplied more than the hairs of my head, * and my heart has failed me.

Be pleased, O Lord, to deliver me; * O Lord, be attentive unto helping me.

Let them be shamed and confounded together * who seek after my soul to destroy it.

Let them be turned back and confounded * who desire evils for me.

Let them quickly receive shame for their reward * who say to me, "Well done, well done."

Let them rejoice and be glad in You all they who seek after You, O Lord * and let them who love Your salvation always say, "The Lord be magnified."

But as for me, a poor man am I and a beggar; * the Lord will care for me.

My helper and my defender are You, * O my God, make no tarrying.