#title "For the End: A Psalm of David"

With patience I waited patiently for the Lord + and He was attentive unto me * and He hearkened unto my supplication.

And He brought me up out of the pit of misery * and from the mire of clay.

And He set my feet upon a rock * and He ordered my steps aright.

And He hath put into my mouth a new song * a hymn unto God.

Many shall see and shall fear * and shall hope in th eLord.

Blessed is the man whose hope is in the name of the Lord * and who hath not looked upon vanities and false frenzies.

Many, O Lord my God, are Thy wonders which Thou hast wrought * there is no one who shall be likened unto Thee.

I declared and spoke * They are multiplied beyond number.

Sacrifice and offering hast Thou not desired + but a body hast Thou perfected for me * whole-burnt offerings and oblations for sin hast Thou not demanded.

In the heading of the book it is written concerning me: + Behold, I come to do Thy will * and Thy law is in the midst of my bowels.

I have proclaimed the good tidings of Thy righteousness in the great congregation * lo, my lips I shall not restrain.

Lord, Thou knowest it: + Thy righteousness have I not hid in my heart * Thy truth and Thy salvation have I declared.

I have not conceled Thy mercy nor Thy truth * from the great assembly.

But Thou, O Lord, remove not Thy compassions far from me * let Thy mercy and Thy truth continually help me.

For evils without number have encompassed me + mine iniquities took hold of me * and I became unable to see.

They are multiplied more than the hairs of my head * and my heart hath failed me.

Be pleased, O Lord, to deliver me * O Lord, be attentive unto helping me.

Let them be shamed and confounded together * who seek after my soul to destroy it.

Let them be turned back and confounded * who desire evils for me.

Let them quickly receive shame as their reward * who say to me, Well done, well done.

Let them rejoice and be glad in Thee * all they who seek after Thee, O Lord.

And let them who love Thy salvation * continually say, The Lord be magnified.

But as for me, a poor man am I and a pauper * the Lord will care for me.

My helper and defender art Thou * O my God, make no tarrying.