#title "A Pillar of Inscription of David"

Preserve me, O Lord * for in thee have I hoped.

I said unto the Lord, Thou art my Lord * for of my goods, no need hast Thou.

In the saints who are in His earth hath the Lord been wondrous * He hath wrought all His desires in them.

Their infirmities increased, thereupon they hastened * they ran after other gods.

I will not gather together their assemblies of blood * nor will I make remembrance of their name through my lips.

The Lord is the portion of mine inheritance and of my cup * Thou art He who restorest mine inheritance unto me.

Portions have fallen unto me that are among the best * for mine inheritance is most excellent to me.

I will bless the Lord Who hath given me understanding * moreover, even until night have my reins instructed me.

I beheld the Lord ever before me, for He is at my right hand * that I might not be shaken.

Therefore did my heart rejoice and my tongue was glad * moreover, my flesh shall dwell in hope.

For Thou wilt not abandon my soul in hades * nor wilt Thou suffer Thy Holy One to see corruption.

Thou hast made known to me the ways of life + Thou wilt fill me with gladness with Thy countenance * delights are in Thy right hand forever.