#title "A Pillar of Inscription of David"

Keep me, O Lord, for in Thee have I hoped * I said unto the Lord, "Thou art my Lord, for of my good no need hast Thou."

In the saints who are in His earth has the Lord been wondrous * He has wrought all His desires in them.

They who seek after other gods increase their sorrows * I will not assemble their assemblies of blood, nor will I remember their name through my lips.

The Lord is the portion of mine inheritance and of my cup * Thou art He who restores mine inheritance unto me.

Portions have fallen to me that are among the best * for mine inheritance is most excellent to me.

I will bless the Lord Who has given me understanding * moreover, even until night have my reins instructed me.

I beheld the Lord ever before me * for He is at my right hand that I might not be shaken.

Therefore did my heart rejoice and my tongue was glad * moreover, my flesh shall dwell in hope.

For Thou will not abandon my soul in hades * nor will Thou suffer Thy holy One to see corruption.

Thou hast made known to me the ways of life + Thou will fill me with gladness with Thy countenance * delights are in Thy right hand forever.