#title "A Pillar of Inscription of David"

Keep me, O Lord, for in You have I hoped: * I said unto the Lord, "You are my Lord, for of my good no need have You."

In the saints who are in His earth has the Lord been wondrous * He has wrought all His desires in them.

They who seek after other gods increase their sorrows * I will not assemble their assemblies of blood, nor will I remember their name through my lips.

The Lord is the portion of my inheritance and of my cup * You are He who restores my inheritance unto me.

Portions have fallen to me that are among the best * for my inheritance is most excellent to me.

I will bless the Lord Who has given me understanding * moreover, even until night have my reins instructed me.

I beheld the Lord ever before me * for He is at my right hand that I might not be shaken.

Therefore did my heart rejoice and my tongue was glad * moreover, my flesh shall dwell in hope.

For You will not abandon my soul in hades * nor will You suffer Thy holy One to see corruption.

You have made known to me the ways of life + You will fill me with gladness with Your countenance * delights are in Your right hand forever.