#title "A Canticle Praise of David: For the Day Before the Sabbath. When the Land Was First Inhabited"

(The) (Lord) is King, He is `clothed` with `ma`jesty; * the Lord is clothed with strength and He has ~gird~`ed` Himself.

For He established the world which `shall` not be `sha`ken; * Your throne is prepared of old; You are from ev~er~`last`ing.

The rivers have `lift`ed `up`, O Lord, * the rivers have lifted up ~their~ `voi`ces.

The ri`vers` will lift `up` their waves, * at the voice of ma~ny~ `wa`ters.

Wonderful are the `surg`ings `of` the sea, * wonderful on ~high~ `is` the Lord.

Your testimon`ies` are made `ve`ry sure; * holiness becomes Your house, O Lord, un~to~ `length` of days.

#gloria