#title "A Canticle Praise of David: For the Day Before the Sabbath. When the Land Was First Inhabited"

The Lord is King, He is clothed with majesty; * the Lord is clothed with strength and He has girt Himself.

For He established the world which shall be not be shaken; * Your throne is prepared of old; You are from everlasting.

The rivers have lifted up, * O Lord, the rivers have lifted up their voices.

The rivers will lift up their waves, * at the voice of many waters.

Wonderful are the surgings of the sea, * wonderful on high is the Lord.

Your testimonies are made very sure; * holiness becomes Your house, O Lord, unto length of days.