#title "Alleluia"
#title "v. 113-128"

Transgressors have I hated * but Thy law have I loved.

My helper and my protector art Thou * on Thy words have I set my hope.

Depart from me, ye evildoers * and I will search out the commandments of my God.

Uphold me according to Thy saying and quicken me * and turn me not away in shame from mine expectation.

Help me, and I shall be saved * and I will meditate on Thy statutes continually.

Thou hast set at nought all who depart from Thy statutes * for unrighteous is their inward thought.

I have reckoned as transgressors all the sinners of the earth * therefore have I loved Thy testimonies.

Nail down my flesh with fear of Thee * for of Thy judgments am I afraid.

I have wrought judgment and righteousness * O give me not up to them who wrong me.

Receive Thy servant unto good * let not the proud falsely accuse me.

Mine eyes have failed with waiting for Thy salvation * and for the word of Thy righteousness.

Deal with Thy servant according to Thy mercy * and teach me Thy statutes.

I am Thy servant, give me understanding * and I shall know Thy testimonies.

It is time for the Lord to act * for they have dispersed Thy law.

Therefore have I loved Thy commandments * more than gold and precious stones.

Therefore I directed myself according to all Thy commandments * every way of the unrighteous have I hated.