#antiphon "rorate-celi-desuper"
	#tone "4-iv" "c3"
	#psalm "50"
#repeat-antiphon

#antiphon "prophete-predicaverunt"
	#tone "1-v" "f3"
	#psalm "64"
#repeat-antiphon

#antiphon "spiritus-dominus-super-me"
	#tone "2-i" "f3"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "ecce-veniet-dominus-ut-sedeat"
	#tone "4-v" "c3"
	#psalm "first-samuel-2"
#repeat-antiphon

#antiphon "annunciate-populis"
	#tone "4-v" "c3"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon