#title "Alma Redemptoris"

#import "commons/compline/anthems/alma-redemptoris.gabc"

#gabc "(c3) <sp>v</sp> The(h) an(h)gel(h) of(h) the(h) Lord(h) de(h)clared(h) un(h)to(h) Ma(h)ry.(f) <sp>r</sp>(::) And(h) she(h) con(h)ceived(h) by(h) the(h) Ho(h)ly(h) Spir(h)it.(fz) (c3) <alt><c>[Priest or Deacon:]</c></alt> Let(h) us(g) pray.(h)"

#title "Collect"

Pour forth, we beg of You, O Lord, Your grace into our ~hearts~, ~that~ we, to whom the incarnation of Christ, Your Son, was made known by the message of an an~gel~, ~may~ by His passion and cross be brought to the glory of His ~resur~rection. Through the same Christ our Lord.

#gabc "<sp>r</sp> A(gh)men.(h)"