#title "Alma Redemptoris"

#import "commons/compline/anthems/alma-redemptoris.gabc"

#gabc "(c3) <sp>v</sp> Af(h)ter(h) child(h)birth(h) you(h) re(h)mained(h) a(h) vir(h)gin.(f) <sp>r</sp>(::) O(h) Mo(h)ther(h) of(h) God,(h) pray(h) for(f) us.(f)"

#title "Collect"

O God, who by the fruitful virginity of blessed Mary has bestowed upon mankind the reward of eternal salva~tion~: ~grant~, we beg of you, that we may experience her intercession, through whom we have been made worthy to receive the Au~thor of~ life: our Lord Jesus Christ your Son.

#gabc "<sp>r</sp> A(gh)men.(h)"