#title "Rector potens verax"

#begin-hymn
	#clef "c4"

	#melody "hv" "hv" "hv" "hv" "hv" "hv" "hv" "g"
	#verse "O" "migh-" "ty" "Ru-" "ler," "God," "of" "truth,"
	#verse "Ex-" "tin-" "guish" "flames" "of" "bit-" "ter" "strife,"
	#verse "Most" "lov-" "ing" "Fa-" "ther," "hear" "our" "prayer,"

	#melody "hv" "hv" "hv" "hv" "hv" "hv" "g" "hv"
	#verse "for" "days" "and" "sea-" "sons" "set-" "ting" "bounds,"
	#verse "all" "harm-" "ful" "pas-" "sion" "take" "a-" "way,"
	#verse "and" "you," "O" "Christ," "co--" "e-" "qual" "Son,"

	#melody "hv" "hv" "hv" "g" "f" "gv" "f" "e"
	#verse "who" "clothes" "with" "splen-" "dor" "morn-" "ing" "light"
	#verse "grant" "health" "un-" "to" "our" "mor-" "tal" "frame,"
	#verse "who" "with" "the" "Spir-" "it" "Pa-" "ra-" "clete"

	#melody "fv" "gv" "gv" "gv" "f" "hv" "g" "g"
	#verse "and" "mid-" "day" "skies" "with" "bril-" "liant" "heat."
	#verse "and" "on" "our" "hearts" "be-" "stow" "true" "peace."
	#verse "now" "reigns" "through" "all" "e-" "ter-" "ni-" "ty."

	#amen "ghg" "g"
#end