#title "A Psalm of David; for a Thanksgiving"

Shout with jubilation un`to` God, `all` the earth; * serve the `Lord` with `glad`ness.

Come before His presence with rejoicing, and know that the `Lord` Himself `is` our God; * it is He who has made us, and `not` we `our`selves.

We `are` His `peo`ple * and the `sheep` of His `pas`ture.

Enter into His gates `with` thanks`giv`ing, * and in`to` His `courts` with hymns.

Give thanks unto Him and praise His name, `for` the `Lord` is good; * His mercy endures forever, and His truth unto generation and `gen`er`a`tion.

#gloria