#title "A Psalm of David"

(The) (Lord) is king, let the `na`tions rage; * He sits on the cherubim, let the ~earth~ be `sha`ken.

The Lord is great in `Zi`on, * and He is high a~bove~ all `na`tions.

Let them confes Your great name, for it is terrible and `ho`ly; * and the king's ho~nor~ loves `judg`ment.

You have prepared up`right`ness; * judgment and righteousness in ~Ja~cob `have` You wrought.

Exalt the `Lord` our God, * and worship the footstool of His seat, for ~He~ is `ho`ly.

Moses and Aaron a`mong` His priests, * and Samuel among them who ~call~ u`pon` His name.

They called upon the Lord, and He hearkened `un`to them; * in a pillar of cloud ~He~ spoke `un`to them.

For they kept His testi`mo`nies * and His ordinances ~which~ He `gave` them.

O Lord our God, You hearkened `un`to them; * O God, You were merciful unto them, and yet took ven~geance~ on `all` their sins.

Exalt the Lord our God, and worship at His holy `moun`tain * for holy ~is~ the `Lord` our God.

#gloria