#title "A Psalm of David; for a Thanksgiving"

Shout with jubilation unto God, all the earth; * serve the Lord with gladness.

Come before His presence with rejoicing, and know that the Lord Himself is our God; * it is He who has made us, and not we ourselves.

We are His people * and the sheep of His pasture.

Enter into His gates with thanksgiving, * and into His courts with hymns.

Give thanks unto Him and praise His name, for the Lord is good; * His mercy endures forever, and His truth unto generation and generation.