#title "A Psalmic Ode for the Sons of Korah. For the End: Concerning the Response of Maeleth. Concerning the Giving of a Wise Instruction to Amon the Israelite."

°O °Lord God of my sal`vation * by day have I cried and by ~night be`fore Thee.

Let my prayer come be`fore Thee * bow down Thine ear unto my ~suppli`cation.

For filled with evils `is my soul * and my life unto ~hades `hath drawn nigh.

I am counted with them who go down in`to the pit * I am become as a man without help, ~free a`mong the dead.

Like the bodies of the slain who sleep `in the grave * whom Thou rememberest no more, and they are ~cut off `from Thy hand.

They laid me in the `lowest pit * in darkness and in ~the sha`dow of death.

Against me is Thine an`ger made strong * and all Thy billows hast Thou ~brought u`pon me.

Thou hast removed my friends a`far from me * they have made me an abomina~tion un`to themselves.

I have been delivered up, and have `not come forth * mine eyes are grown ~weak from `poverty.

I have cried unto Thee, O Lord, the `whole day long * I have stretched out ~my hands `unto Thee.

Nay, for the dead wilt Thou work `wonders? * or shall physicians raise them up that they may ~give thanks `unto Thee?

Nay, shall any in the grave tell of Thy `mercy * and of Thy truth in ~that de`struction?

Nay, shall Thy wonders be known in that `darkness? * and Thy righteousness in that land that ~is for`gotten?

But as for me, unto Thee, O Lord, `have I cried * and in the morning shall my prayer ~come be`fore Thee.

Wherefore, O Lord, dost Thou cast `off my soul * and turnest Thy ~face a`way from me?

A poor man am I, and in troubles `from my youth * yea, having been exalted, I was humbled ~and brought `to distress.

Thy furies have passed u`pon me * and Thy terrors have ~sorely `troubled me.

They came round about me like `water * all the day long have compassed me a~bout to`gether.

Thou hast removed afar from me friend and `neighbor * and mine acquitances because ~of my `misery.

#gloria "8"