#title "For the End: Among the Hymns. A Psalm of Asaph, an Ode to the Assyrian"

In Judah is God known, His name is great in Israel; * and His place has been made in peace, and His dwelling in Zion.

There did He break the power of the bow, * the weapon, sword, and the battle.

You shine wondrously from the everlasting mountains; * all the foolish of heart were troubled.

They have slept their sleep, * and all the men of wealth have found nothing in their hands.

At Your rebuke, O God of Jacob, * they who had mounted upon horses fell aslumber.

You are to be feared, * and who shall withstand You? 

From henceforth is Your wrath; * You caused judgments to be heard from heaven.

The earth feared and was still, * when God rose to judgment to save all the meek of the earth.

For the inward thought of man shall give praise unto You, * and the remainder of his inward thought shall keep a feast to You.

Make your vows and pay them to the Lord our God; * all who are round about Him shall bring gifts.

To Him Who is to be feared and takes away the spirits of princes, * to Him Who is to be feared among the kings of the earth.