#title "A Psalm of Asaph. Concerning Instruction"

O God, why have You cast us off unto the end? * why has Your anger raged against the sheep of Your pasture?

Remember Your congregation which You have purchased from the beginning; * You have redeemed the rod of Your inheritance, this mount Zion wherein You have dwelt.

Lift up Your hands against their pride at the end, * against the things which the enemy has wickedly done in Your holy place.

And they who hate You have boasted in the midst of Your feast; * they set up their emblems for signs.

As in a forest of trees, with axes they cut down the doors thereof together, * with two-edged axe and mason's hammer have they broken it down.

With fire have they burned down Your sanctuary, * they have profaned even unto the ground the habitation of Your name.

They said in their heart, even the whole kindred of them together, * "Come, let us abolish the feasts of the Lord from the earth."

Our signs have we not seen; * there is no more a prophet, and He will not know us anymore.

How long, O God, shall the enemy utter reproaches? * shall the adversary provoke Your name to the end?

Why then do You turn away Your hand, * and Your right hand out of the midst of Your bosom forever?

But God is our king before teh ages, * He was wrought salvation in the midst of the earth.

You established the sea by Your might, * You broke the heads of the dragons in the water.

You crushed the head of the dragon, * You gave him as food to the Ethiopian nations.

You have cloven fountains and torrents, * You have dried up the ever-flowing streams.

Yours is the day and Yours is the night; * You have perfected the light and the sun.

You have made all the borders of the earth; * summer and spring have You fashioned.

Be mindful of this Your creation; * the enemy has reproached the Lord, and a mindless people has provoked Your name.

O deliver not unto the beasts the soul which confesses You; * of the souls of Your beggars be not forgetful unto the end.

Look upon Your covenant, * for the dark places of the earth are filled with the houses of iniquity.

Let not the humbled and shamed man be turned away; * the beggar and the poor man shall praise Your name.

Arise, O God, judge Your own case; * remember the reproach made against You by the mindless man all the day long.

Forget not the voice of Your suppliants; * the pride of them who hate You ascends continually.