#title "Alleluia"

°O °give thanks unto the ~Lord, for `He is good * for His mercy en~dureth for`ever.

Let the house of Israel now ~say that `He is good * for His mercy en~dureth for`ever.

Let the house of Aaron now ~say that `He is good * for His mercy en~dureth for`ever.

Let all who fear the Lord now ~say that `He is good * for His mercy en~dureth for`ever.

Out of mine affliction I called upon the Lord, ~and He `heard me * and brough me ~into a `broad place.

The Lord ~is my `helper * I will not fear what ~man shall do `unto me.

The Lord ~is my `helper * I shall look down ~upon mine `enemies.

It is better ~to trust `in the Lord * ~than to put `trust in man.

It is better ~to hope `in the Lord * than ~to hope in `princes.

All the nations com~passed me `round about * but by the name of the ~Lord I re`pulsed them.

Surrounding ~me they `compassed me * but by the name of the ~Lord I re`pulsed them.

They compassed me about like unto bees around a ^honeycomb + and they burst into flame like a fi~re a`mong the thorns * but by the name of the ~Lord I re`pulsed them.

I was pushed and over~turned that `I might fall * and the Lord ~was quick to `help me.

The Lord is ~my strength `and my song * and He is be~come my sal`vation.

The voice of rejoicing ~and sal`vation * is in the ~tents of the `righteous.

The right hand of the Lord ^hath wrought strength + the right hand of the Lord ~hath ex`alted me * the right hand ~of the Lord `hath wrought strength.

I ~shall not `die, but live * and I shall tell ~of the works `of the Lord.

With chastisement hath ~the Lord `chastened me * but He hath not given ~me over `unto death.

Open unto me the ~gates of `righteousness * I will enter therein and ~give thanks un`to the Lord.

This is ~the gate `of the Lord * the righteous ~shall enter `by it.

I will give thanks unto Thee, for ~Thou hast `heard me * and art be~come my sal`vation.

The stone which the build~ers re`jected * the same is become the ~head of the `corner.

This is ~the Lord's `doing * and it is ~marvelous `in our eyes.

This is the day ~which the `Lord hath made * let us rejoice ~and be glad `therein.

O Lord save us now, send us ~now pros`perity * blessed is he who cometh ~in the name `of the Lord.

We have blest you out of ~the house `of the Lord * God is the Lord, and ~hath appeared `unto us.

Ordain a ~feast with `thick cords * binding sacrifices even unto the ~horns of the `altar.

Thou art my God, and I ~will con`fess Thee * Thou art my God, and ~I will ex`alt Thee.

I will give thanks unto Thee, for ~Thou hast `heard me * and Thou art be~come my sal`vation.

O give thanks unto the ~Lord, for `He is good * for His mercy en~dureth for`ever.

#gloria "4a"