#title "An Ode of Ascents"

I lift my eyes up to the mountains, from where comes my help; * my help comes from the Lord, Who has made heaven and earth.

Give not your foot unto moving, * and may He not slumber Who keeps you.

Behold, He shall not slumber nor shall He slep, * He Who keeps Israel.

The Lord shall keep you; * the Lord is your shelter at your right hand.

The sun shall not burn you by day, * neither the moon by night.

The Lord shall keep you from all evil, * the Lord shall guard your soul.

The Lord shall keep your coming in and your going out, * from henceforth and forevermore.