#title "For the End: Concerning Those Verses That Are to be Alternated. A Psalm of David"

(Save) (me), O God, for the waters are come in un`to` my soul; * I am stuck fast in the mire of the deep, and there is no ~sure~ `stand`ing.

I am come into the deeps `of` the sea, * and a tempest has ov~er~`whelmed` me.

I am grown weary with crying, and my throat is be`come` horse; * from my hoping in my God, my eyes ~have~ `failed` me.

They who hate me with`out` a cause * are multiplied more than the ~hairs~ `of` my head.

My enemies are grown strong, they who persecute me un`just`ly; * then I repaid what ~I~ `stole` not.

O God, You know my `fool`ishness, * and my transgressions are ~not~ `hid` from You.

Let not them who wait on You be ashamed for my sake, O Lord, the `Lord` of hosts; * nor let them who seek after You be confounded for my sake, O God ~of~ `Is`rael.

Because for You sake I have `borne` reproach, * shame has ~co~`vered` my face.

I am become a stranger unto my `bre`thren, * and an alien unto the sons of ~my~ `mo`ther.

For the zeal of Your house has con`sumed` me, * and the reproaches of them who reproach You are fal~len~ `on` me.

Yea, with fasting I covered my `soul`, * and it was turned into a ~re~`proach` for me.

And I made sackcloth my `clo`thing, * and I became a by~word~ `to` them.

And they spoke against me, they who sit `in` the gates; * and they made a song about me, they ~who~ `drink` wine.

But as for me, with my prayer I cry unto `You`, O Lord; * it is time for Your ~good~ `plea`sure.

O God, in the multitude of Your mercy hearken `un`to me, * in the truth of Your ~sal~`va`tion.

Save me from the mire, that I be not `stuck` therein; * let me be delivered from them who hate me, and from the deeps of ~the~ `wa`ters.

Let not the tempest of water overwhelm me, nor let the deep swallow me `up`, * nor let the pit shut its mouth ~u~`pon` me.

Hearken unto me, O Lord, for Your mercy is `good`; * according to the multitude of Your compassions, look ~u~`pon` me.

Turn not Your countenance away from Your `ser`vant; * for I am afflicted, quickly hear~ken~ `un`to me.

Attend unto my soul and de`liv`er it; * because of my enem~ies~, `res`cue me.

For You know `my` reproach, * my shame and my humi~li~`a`tion.

Before You are all who af`flict` me; * my soul has awaited reproach ~and~ `mi`sery.

And I waited for one who would grieve with me, but there was `no` one; * and for them who would comfort me, but ~I~ `found` none.

And they gave me gall `for` my food, * and for my thirst they gave me vi~ne~`gar` to drink.

Let their table before them be `for` a snare, * for a recompense and for ~a~ `stum`bling-block.

Let their eyes be darkened that they `may` not see, * and their back may You continu~al~`ly` bow down.

Pour out upon `them` Your wrath, * and let the fury of Your wrath take hold ~u~`pon` them.

Let their habitation be made `de`solate, * and in their tents let there be ~no~ `one` to dwell.

For they persecuted him whom You have `smit`ten, * and to the pain of my wounds have ~they~ `add`ed.

Add iniquity to their i`ni`quity, * and let them not enter into ~Your~ `right`eousness.

Let them be blotted out of the book of the `liv`ing, * and with the righteous let them not ~be~ `writ`ten.

Poor and in sorrow am `I`; * may Your salvation, O God, be quick ~to~ `help` me.

I will praise the name of my God `with` a song, * I will magni~fy~ `Him` with praise.

And this `shall` please God * more than a young calf ~with~ `horns` and hooves.

Let beggars behold it `and` be glad; * seek after God, and ~your~ `soul` shall live.

For the Lord has hearkened un`to` the poor * and has not despised them who are fet~tered~ `for` His sake.

Let the heavens and the earth `praise` Him, * the sea and all the creeping ~things~ `there`in.

For God will save Zion, and the cities of Judah `shall` be built; * and they shall dwell therein and ~in~`her`it it.

And the seed of Your servants shall poss`ess` it, * and they who love Your name ~shall~ `dwell` therein.

#gloria