#title "An Ode for the Sons of Korah, for the Second Day of the Week"

(Great) (is) the Lord, and greatly `t`o be praised * in the city of our God, in His ~ho~ly `moun`tain.

In the well-rooted joy of all the earth is the mountain of `Zi`on * on the sides of the north, the city ~of~ the `great` King.

God is known in her `tow`ers, * when He ~comes~ to `help` her.

Fo lo, the kings of the earth were assembled, and they came to`ge`ther; * when they saw her ~thus~ they `mar`veled.

They were shaken, and trembling took `hold` of them; * there were pangs as of a ~wo~man in `tra`vail.

With a vehement wind shall You `shat`ter * the ships of Tar~shish~ in `pie`ces.

Even as we heard, so too we have seen in the city of the Lord of hosts, in the city `of` our God: * God has laid her foundations un~to~ e`ter`nity.

We have received, O God, Your `mer`cy * in the midst ~of~ Your `tem`ple.

According to Your name, O God, so is Your praise also unto the ends `of` the earth; * Your right hand is ~full~ of `right`eousness.

Let Mount Zion be glad, and let the daughters of Judah re`joice`, * because of ~Your~ judg`ments`, O Lord.

Encircle Zion and en`com`pass her; * tell her story ~in~ her `tow`ers.

Set your hearts upon her strength, and consider her `bul`warks, * that you may tell it to another ~gen~er`a`tion.

For He is our God forever, yea forever and `ev`er; * He shall shepherd us un~to~ the `a`ges.

#gloria