#title "For the End, for the Child of the Lord, David: What Things He Spoke unto the Lord, Even the Words of this Ode, in the Day Wherein the Lord Delivered Him out of the Hands of All His Enemies, and out of the Hand of Saul; And He Said:"

(I) (will) love You, O `Lord`, my strength * the Lord is my foundation, and my refuge, and ~my~ de`li`verer.

My God is my helper, and I will `hope` in Him * my defender, and the horn of my salvation, ~and~ my `hel`per.

With praise will I call upon the name `of` the Lord * and from my enem~ies~ shall `I` be saved.

The pangs of death sur`round`ed me * and the torrents of iniquity ~sore~ly `trou`bled me.

The pangs of hades en`cir`cled me * round about the snares of death have ~o~ver`ta`ken me.

And in my affliction I called upon the Lord, and unto my `God` I cried * He heard my voice out of His holy temple, and my cry before Him shall en~ter~ in`to` His ears.

And the earth shook and was made to `trem`ble * and the foundations of the mountains were troubled and were shaken, because ~God~ was `an`gry.

There went up smoke `in` His wrath * and fire from His countenance set all aflame, coals were ~kind~led `there`from.

And He bowed the heavens `and` came down * and under His feet ~was~ thick `dark`ness.

And He mounted upon cheru`bim` and flew * He flew upon ~the~ wings `of` the winds.

And He made darkness His hiding place, His tabernacle round a`bout` Him * dark water in ~the~ clouds `of` the air.

From the far-shining radiance that was be`fore` Him * there passed by cloud, hail, and ~coals~ of `fi`re.

And the Lord thundered out of `hea`ven * and the Most ~High~ gave `forth` His voice.

And He sent forth His arrows and `scat`tered them * and lightnings He multiplied, and troubl~ed~ them `sore`ly.

And the well-springs of the wa^ters^ were seen, + and the foundations of the world were revealed at Your re`buke`, O Lord * at the on-breathing of the ~spir~it `of` Your wrath.

He sent from on high, and He `took` me * He received me out of ~ma~ny `wa`ters.

He will deliver me from my enemies who are mighty and from them who `hate` me * for they ~are~ strong`er` than me.

They overtook me in the day of my af1flic1tion * and the Lord be~came~ my `firm` support.

And He led me forth into a `spa`cious place * He will deliver me, because ~He~ de`sir`ed me.

And the Lord will recompense me according to my `right`eousness * and according to the purity of my hands will He ~re~com`pense` me.

For I have kept the ways `of` the Lord * and I have not acted impious~ly~ to`ward` my God.

For all His judgments are be`fore` me * and His statutes de~part~ed `not` from me.

And with Him I shall be `blame`less * and I shall keep myself from ~my~ i`ni`quity.

And the Lord will reward me according to my `right`eousness * and according to the purity of my ~hands~ be`fore` His eyes.

With the holy man will You be `ho`ly * and with the innocent man will ~You~ be `in`nocent.

And with the chosen man will You be `cho`sen * and with the perverse will You ~show~ fro`ward`ness.

For You will save a humble `peo`ple * and You will humble the eyes ~of~ the `ar`rognant.

For You will light my lamp, O `Lord` my God * You will enlight~en~ my `dark`ness.

For by You shall I be delivered from a host of `rob`bers * and by my God shall I ~leap~ o`ver` a wall.

As for my God, blameless ^is^ His way + the words of the Lord are tried in the `fi`re * He is the defender of ~all~ who `hope` in Him.

For who is god, `save` the Lord? * and who ~is~ god, `save` our God?

It is God Who girded me with `pow`er * and has made ~my~ path `blame`less.

Who makes my feet like the feet `of` a hart * and sets me u~pon~ high `pla`ces.

Who teaches my `hands` for war * and You made my ~arms~ a `bow` of brass.

And You gave me the shield of sal`va`tion * and Your right hand ~has~ up`held` me.

And Your instruction has corrected me even un`to` the end * yea, Your instruction, the ~same~ will `teach` me.

You have enlarged my steps `un`der me * and the tracks of my feet ~are~ not `weak`ened.

I shall pursue my enemies and I shall over`take` them * and I shall not turn ~back~ un`til` they fail.

I shall greatly afflict them, and they shall not be a`ble` to stand * they shall ~fall~ un`der` my feet.

For You have girded with pow`er` for war * in subjection under me have You bound the feet of all them who rose ~up~ a`gainst` me.

And You have made my enemies turn their back be`fore` me * and them who hate me have You ~ut~ter`ly` destroyed.

They cried, and there was no `sav`ior * even to the Lord, and He ~hear~kened `not` to them.

And I will grind them fine as dust before the face `of` the wind * I will trample them down ~as~ mud `in` the streets.

Deliver me from the contradictions of the `peo`ple * You will set me at the ~head~ of `na`tions.

A people who I knew not has `served` me * no sooner than their ear had heard, ~they~ o`beyed` me.

Sons who are strangers have lied `un`to me * sons who are strangers have grown old, and they have limped ~a~way `from` their paths.

The Lord lives, and blessed `is` my God * and let the God of my salvation ~be~ ex`al`ted.

O God Who gives avengment `un`to me * and has subdued the ~na~tions `un`der me.

O my Deliverer from enemies who are prone to ^an^ger + from them who arise up against me will You `lift` me high * from an unrighteous ~man~ de`li`ver me.

For this cause will I confess You among the na`tions`, O Lord * and unto ~Your~ name `will` I sing.

It is He Who magnifies the salvation of His king and works mercy for His a`noint`ed * for David, and for his seed un~to~ e`ter`nity.

#gloria