#title "For the End, for the Child of the Lord, David: What Things He Spake unto the Lord, Even the Words of this Ode, in the Day Wherein the Lord Delivered Him out of the Hands of All His Enemies, and out of the Hand of Saul, and He Said:"

°I °will love Thee, O `Lord, my strength * the Lord is my foundation, and my refuge, and ~my de`liverer.

My God is my helper, and I will `hope in Him * my defender, and the horn of my salvation, ~and my `helper.

With praise will I call upon the name `of the Lord * and from mine enem~ies shall `I be saved.

The pangs of death sur`rounded me * and the torrents of iniquity ~sorely `troubled me.

The pangs of hades en`circled me * round about the snares of death have ~over`taken me.

And in mine affliction I called upon the Lord, and unto my `God I cried * He heard my voice out of His holy temple, and my cry before Him shall en~ter in`to His ears.

And the earth shook and was made to ^tremble, + and the foundations of the mountains were troubled and were `shaken * because God was ~angry `with them.

There went up smoke in His wrath, and fire from His countenance set `all aflame * coals were ~kindled `therefrom.

And He bowed the heavens and `came down * and thick darkness ~was un`der His feet.

And He mounted upon cheru`bim and flew * He flew upon ~the wings `of the winds.

And He made darkness His hiding place, His tabernacle round a`bout Him * dark waters in ~the clouds `of the air.

From the far-shining radiance that was be`fore Him * there passed by clouds, hail, and ~coals of `fire.

And the Lord thundered out of `heaven * and the Most ~High gave `forth His voice.

And He sent forth His arrows, and `scattered them * and lightnings He multiplied, and troubl~ed them `sorely.

And the well-springs of the waters were seen, and the foundations of the world were revealed at Thy re`buke, O Lord * at the on-breathing of the ~spirit `of Thy wrath.

He sent from on high, and He `took me * He received me out of ~many `waters.

He will deliver me from mine enemies who are mighty and from them who `hate me * for they ~are stron`ger than I.

They overtook me in the day of mine af`fliction * and the Lord be~came my `firm support.

And He led me forth into a `spacious place * He will deliver me, because ~He de`sired me.

And the Lord will recompense me according to my `righteousness * according to the purity of my hands will He ~recom`pense me.

For I have kept the ways `of the Lord * and have not acted impious~ly to`ward my God.

For all his judgments are be`fore me * and His statutes de~parted `not from me.

And I shall be blameless `with Him * and I shall keep myself from ~mine in`iquity.

And the Lord will reward me according to my `righteousness * and according to the purity of my ~hands be`fore His eyes.

With the holy man wilt thou be `holy * and with the innocent man wilt ~thou be `innocent.

And with the elect man wilt thou `be elect * and with the perverse ~wilt thou `be perverse.

For Thou wilt save a humbled `people * and Thou wilt humble the eyes ~of the `arrogant.

For Thou wilt light my lamp, O `Lord my God * Thou wilt enligh~ten my `darkness.

For by Thee shall I be delivered from a host of `robbers * and by my God shall I ~leap o`ver a wall.

As for my God, blameless ^is His way + the words of the Lord are tried in the `fire * defender is He of ~all who `hope in Him.

For who is god, `save the Lord? * and who ~is god, `save our God?

It is God, Who girded me with `power * and hath made ~my path `blameless.

Who maketh my feet like the feet `of a hart * and setteth me u~pon high `places.

Who teacheth my `hands for war * and Thou madest mine ~arms a `bow of brass.

And Thou gavest me the shield of sal`vation * and Thy right hand ~hath up`held me.

And Thine instruction hath corrected me even un`to the end * yea, Thine instruction, the ~same will `teach me.

Thou hast enlarged my steps `under me * and the tracks of my feet ~are not `weakened.

I shall pursue mine enemies and I shall over`take them * and I shall not turn ~back un`til they fail.

I shall greatly afflict them, and they shall not be a`ble to stand * they shall ~fall un`der my feet.

For Thou hast girded me with power `for war * in subjection under me hast Thou bound the feet of all them who rose ~up a`gainst me.

And Thou hast made mine enemies turn their back be`fore me * and them who hate me hast Thou ~utter`ly destroyed.

They cried, and there was no `savior * even to the Lord, and He ~hearkened `not to them.

And I will grind them fine as dust before the face `of the wind * I will trample them down ~as mud `in the streets.

Deliver me from the gainsaying of the `people * Thou wilt set me at the ~head of `nations.

A people which I knew not hath `served me * no sooner than their ear had heard, ~they o`beyed me.

Sons who are strangers have lied ^unto me + sons who are strangers have `grown old * and they have limped ~away `from their paths.

The Lord liveth, and blessed `is my God * and let the God of my salvation ~be ex`alted.

O God Who givest avengment `unto me * and hast subdued ~peoples `under me.

O my Deliverer from enemies who are prone to ^anger + from them who arise up against me wilt Thou `lift me high * from the unrighteous ~man de`liver me.

For this cause will I confess Thee among the nations, `O Lord * and unto ~thy name `will I sing.

It is He who magnifieth the salvation of His king and worketh mercy for His a`nointed * for David, and for his seed un~to e`ternity.

#gloria "8"