#title "For the End, for the Child of the Lord, David: What Things He Spoke unto the Lord, Even the Words of this Ode, in the Day Wherein the Lord Delivered Him out of the Hands of All His Enemies, and out of hte Hand of Saul; And He Said:"

I will love You, O Lord, my strength * the Lord is my foundation, and my refuge, and my deliverer.

My God is my helper, and I will hope in Him * my defender, and the horn of my salvation, and my helper.

With praise wil I call upon the name of the Lord * and from mine enemies shall I be saved.

The pangs of death surrounded me * and the torrents of iniquity sorely troubled me.

The pangs of hades encircled me * round about the snares of death have overtaken me.

And in my affliction I called upon the Lord, and unto my God I cried * He heard my voice out of His holy temple, and my cry before Him shall enter into His ears.

And the earth shook and was made to tremble * and the foundations of the mountains were troubled and were shaken, because God was angry with them.

There went up smoke in His wrath * and fire from His countenance set all aflame, coals were kindled therefrom.

And He bowed the heavens and came down * and thick darkness was under His feet.

And He mounted upon cherubim and flew * He flew upon the wings of the winds.

And He made darkness His hiding place, His tabernacle round about Him * dark water in the clouds of the air.

From the far-shining radiance that was before Him * there passed by cloud, hail, and coals of fire.

And the Lord thundered out of heaven * and the Most High gave forth His voice.

And He sent forth His arrows and scattered them * and lightnings He multiplied, and troubled them sorely.

And the well-springs of the waters were seen, + and the foundations of the world were revealed at Your rebuke, O Lord * at the on-breathing of the spirit of Your wrath.

He sent from on high, and He took me * He received me out of many waters.

He will deliver me from my enemies who are mighty and from them who hate me * for they are stronger than me.

They overtook me in the day of my affliction * and the Lord became my firm support.

And He led me forth into a spacious place * He will deliver me, because He desired me.

And the Lord will recompense me according to my righteousness * and according to the purity of my hands will He recompense me.

For I have kept the ways of the Lord * and I have not acted impiously toward my God.

For all His judgments are bebore me * and His statutes departed not from me.

And I shall be blameless with Him * and I shall keep myself from my iniquity.

And the Lord will reward me according to my righteousness * and according to the purity of my hands before His eyes.

With the holy man will You be holy * and with the innocent man will You be innocent.

And with the chosen man will You be chosen * and with the perverse will You show frowardness.

For You will save a humble people * and You will humble the eyes of the arrognant.

For You will light my lamp, O Lord my God * You will enlighten my darkness.

For by You shall I be delivered from a host of robbers * and by my God shall I leap over a wall.

As for my God, blameless is His way + the words of the Lord are tried in the fire * defender is He of all who hope in Him.

For who is god, save the Lord? * and who is god, save our God?

It is God Who girded me with power * and has made my path blameless.

Who makes my feet like the feet of a hart * and sets me upon high places.

Who teaches my hands for war * and You made my arms a bow of brass.

And You gave me the shield of salvation * and Your right hand has upheld me.

And Your instruction has corrected me even unto the end * yea, Your instruction, the same will teach me.

You have enlarged my steps under me * and the tracks of my feet are not weakened.

I shall pursue my enemies and I shall over take them * and I shall not turn back until they fail.

I shall greatly afflict them, and they shall not be able to stand * they shall fall under my feet.

For You have girded with power for war * in subjection under me have You bound the feet of all them who rose up agianst me.

And You have made my enemies turn their back before me * and them who hate me have You utterly destroyed.

They cried, and there was no savior * even to the Lord, and He hearkened not to them.

And I will grind them fine as dust before the face of the wind * I will trample them down as mud in the streets.

Deliver me from the contradictions of the people * You will set me at the head of nations.

A people who I knew not has served me * no sooner than their ear had heard, they obeyed me.

Sons who are strangers have lied unto me * sons who are strangers have grown old, and they have limped away from their paths.

The Lord lives, and blessed is my God * and let the God of my salvation be exalted.

O God Who gives avengment unto me * and has subdued the nations under me.

O my Deliverer from enemies who are prone to anger + from them who arise up against me will You lift me high * from an unrighteous man deliver me.

For this cause will I confess You among the nations, O Lord * and unto Your name will I sing.

It is He Who magnifies the salvation of His king and works mercy for His anointed * for David, and for his seed unto eternity.