#title "A Canticle Praise of David"

°Come, °let us rejoice in the Lord * let us shout with jubilation unto God our Savior.

Let us come before His countenance with thanksgiving * and with psalms let us shout in joy unto Him.

#yield

°For °the Lord is a great God * and a great king over all the earth.

For in His hands are the ends of the earth * and the heights of the mountains are His.

#yield

°For °the sea is his, and He made it * and the dry land His hands have fashioned.

O come, let us worship and fall down before Him * and let us weep before the Lord Who made us.

For He is our God, and we are the people of His pasture * and the sheep of His hand.

#yield

°To°day if ye will year his voice, harden not your hearts * as in the provocation, in the day of temptation in the wilderness.

For your fathers tempted Me * they proved Me and saw My works.

#yield

°For°ty years long was I grieved with that generation, and I said * They do always err in their hearts.

And they have not known My ways, so I sware in Mine anger * They shall not enter into My rest.

#yield

#gloria "7"