#title "For the End: A Psalm of David, for Solomon"

(O) (God), give Your `judg`ment `to` the king, * and Your righteousness to ~the~ son `of` the king.

That he may judge Your `peo`ple with `right`eousness, * and Your ~poor~ with `judg`ment.

Let the mountains receive peace `for` the `peo`ple, * and let the hills ~re~ceive `right`eousness.

He shall judge the beggars among the people, and shall `save` the sons `of` the poor, * and shall humble the ~false~ ac`cus`er.

And He shall continue `as` long `as` the sun, * and before the moon from generation to ~ge~ner`a`tion.

He shall come down like `rain` u`pon` a fleece, * and like raindrops that ~fall~ u`pon` the earth.

In His days shall righteousness dawn forth as a`bund`ance `of` peace, * until the moon ~be~ ta`ken` away.

And He shall have do`min`ion from `sea` to sea, * and from the rivers even unto the ends of the in~hab~it`ed` earth.

Before Him shall the Ethi`o`pians `fall` down, * and His enem~ies~ shall `lick` the dust.

The kings of Tarshish and the `is`lands `shall` bring gifts, * kings of the Arabians and of Seba ~shall~ bring `pre`sents.

And all the kings of the `earth` shall `wor`ship Him, * and all the na~tions~ shall `serve` Him.

For He has delivered the beggar `from` the op`pres`sor, * and the poor man for whom there ~was~ no `help`er.

He shall spare the poor man `and` the `beg`gar, * and the souls of ~the~ poor `shall` He save.

From usury and from injustice `shall` He re`deem` their souls, * and precious shall be His ~name~ be`fore` them.

And He shall live, and there shall be given unto him the gold `of` A`ra`bia, * and they shall make prayer concerning Him always, all the day long ~shall~ they `bless` Him.

He shall be s support in the earth on the summits `of` the `moun`tains; * exalted more than Lebanon shall be His fruit, and they of the city shall flourish like ~the~ grass `of` the earth.

His name shall be blessed un`to` the `a`ges, * before the sun does His ~name~ con`tin`ue.

And in Him shall be blessed `all` the tribes `of` the earth, * all the nations shall ~call~ Him `bles`sed.

Blessed is the Lord, the `God` of `Is`rael, * Who a~lone~ does `won`ders.

And blessed is the name of His glory forever, and unto the `a`ges of `a`ges; * and all the earth shall be filled ~with~ His `glo`ry.

#gloria