#title "For the End: A Psalm of David, for Solomon"

O God, give Your judgment to the king, * and Your righteousness to the son of the king.

That he may judge Your people with righteousness, * and Your poor with judgment.

Let the mountains receive peace for the people, * and let the hills receive righteousness.

He shall judge the beggars among the people, and shall save the sons of the poor, * and shall humble the false accuser.

And He shall continue as long as the sun, * and before the moon from generation to generation.

He shall come down like rain upon a fleece, * and like raindrops that fall upon the earth.

In His days shall righteousness dawn forth as abundance of peace, * until the moon be taken away.

And He shall have dominion from sea to sea, * and from the rivers even unto the ends of the inhabited earth.

Before Him shall the Ethiopians fall down, * and His enemies shall lick the dust.

The kings of Tarshish and the islands shall bring gifts, * kings of the Arabians and of Seba shall bring presents.

And all the kings of the earth shall worship Him, * and all the nations shall serve Him.

For He has delivered the beggar from the oppressor, * and the poor man for whom there was no helper.

He shall spare the poor man and the beggar, * and the souls of the poor shall He save.

From usury and from injustice shall He redeem their souls, * and precious shall be His name before them.

And He shall live, and there shall be given unto him the gold of Arabia, * and they shall make prayer concerning Him always, all the day long shall they bless Him.

He shall be s support in the earth on the summits of the mountains; * exalted more than Lebanon shall be His fruit, and they of the city shall flourish like the grass of the earth.

His name shall be blessed unto the ages, * before the sun does His name continue.

And in Him shall be blessed all the tribes of the earth, * all the nations shall call Him blessed.

Blessed is the Lord, the God of Israel, * Who alone does wonders.

And blessed is the name of His glory forever, and unto the ages of ages; * and all the earth shall be filled with His glory.