#heading "Introduction"

	#import "commons/shared/usual-beginning.lit"

	#instruction "Then with hearable voice the officiant begins."

	#gabc "(f3) <sp>v</sp> Turn(f) us(h) back,(h) O(h) God(h) of(h) our(h) sal(h)va(g)tion.(h) <sp>r</sp>(::) And(h) turn(h) a(h)way(h) thine(h) an(h)ger(h) from(g) us.(h)"

	#import "commons/shared/ordinary-opening.lit"

#heading "Psalmody"

	#include "psalter"

#heading "Chapter"

	#include "chapter"

	#instruction "The congregation responds."

	#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

	#instruction "The lector intones the responsory."

	#include "responsory"

#heading "Hymn"

	#include "hymn"

	#include "versicle"

#heading "Canticle"

	#include "canticle"

#heading "Preces"

	#include "kyrie"

	#instruction "This prayer is made quietly."

	#import "commons/shared/pater-noster.lit"

	#import "commons/shared/confiteor.lit"

#heading "Conclusion"

	#import "commons/shared/invocation.lit"

	#include "collect"

	#instruction "To which the congregation responds."

	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"

	#include "anthem"

	#import "commons/shared/conclusion.lit"

	#instruction "These prayers are then made quietly to conclude the service."

	#import "commons/shared/pater-noster.lit"

	#import "commons/shared/ave-maria.lit"

	#import "commons/shared/apostles-creed.lit"