#heading "Introduction"

	#import "commons/shared/usual-beginning.lit"

	#instruction "Then with hearable voice, the officiant begins."

	#gabc "(f3) <sp>v</sp> Turn(f) us(h) back,(h) O(h) God(h) of(h) our(h) sal(h)va(g)tion.(h) <sp>r</sp>(::) And(h) turn(h) a(h)way(h) thine(h) an(h)ger(h) from(g) us.(h)"

	#import "commons/shared/ordinary-opening.lit"

#heading "Psalmody"

	#include "psalter"

#heading "Chapter"

	#instruction "The lector proceeds to stand on the gradual before the sanctuary before the holy doors and proclaims the chapter."

	#include "chapter"

	#instruction "The congregation responds."

	#gabc "(c3) Thanks(h) be(h) to(h) God.(h)"

	#instruction "From the same place, he proceeds with the intonation of the responsory."

	#include "responsory"

	#instruction "He then returns to his place within the sanctuary."

#heading "Hymn"

	#include "hymn"

	#include "versicle"

#heading "Canticle"

	#include "canticle"

#heading "Preces"

	#include "kyrie"

	#instruction "This prayer is made quietly."

	#import "commons/shared/pater-noster.lit"

	#import "commons/shared/confiteor.lit"

#heading "Conclusion"

	#gabc "(c3) <sp>v</sp> O(h) Lord,(h) hear(h) my(f) prayer.(g) <sp>r</sp>(::) And(h) let(h) my(h) cry(h) come(h) un(h)to(f) Thee.(f) (::) <alt><c>Deacon:</c></alt>Let(h) us(g) pray.(h)"

	#include "collect"

	#instruction "To which the congregation responds."

	#gabc "(c3) A(gh)men.(h)"

	#include "anthem"

	#gabc "(c3) <sp>v</sp> O(h) Lord,(h) hear(h) my(f) prayer.(g) <sp>r</sp>(::) And(h) let(h) my(h) cry(h) come(h) un(h)to(f) Thee.(f) <sp>v</sp>(::) Let(h) us(h) bless(h) the(h) Fa(h)ther,(h) and(h) the(h) Son,(h) with(h) the(h) Ho(h)ly(h) Spir(h)it.(f) <sp>r</sp>(::) Let(h) us(h) praise(h) Him(h) and(h) mag(h)ni(h)fy(h) Him(h) a(h)bove(h) all(h) for(h)ev(h)er.(f) <sp>v</sp>(::) May(h) the(h) souls(h) of(h) the(h) faith(h)ful,(h) through(h) the(h) mer(h)cy(h) of(h) God,(h) rest(h) in(f) peace.(f) <sp>r</sp>(::) A(gh)men.(h)"

	#include "benedicamus"

	#instruction "These prayers are then made quietly to conclude the service."

	#import "commons/shared/pater-noster.lit"

	#import "commons/shared/ave-maria.lit"

	#import "commons/shared/apostles-creed.lit"