#title "A Psalm of David"

°Un°to Thee, O Lord, have I lifted `up my soul * O my God, in thee ~have I `trusted.

Let me never be `put to shame * nor let mine enem~ies laugh `me to scorn.

Yea, let no one who waits on Thee be `put to shame * let them be ashamed who are law~less with`out a cause.

Make Thy ways, O Lord, known `unto me * ~and teach `me Thy paths.

Lead me in Thy truth and ^teach me, + for Thou art God my `Savior * for on Thee have I waited ~all the `day long.

Remember Thy compassions, O Lord, and Thy ~mercies * for they are from ~ever`lasting.

The sins of my youth and mine ignorances re^member not + according to Thy mercy remember `Thou me * for the sake of Thy ~goodness, `O Lord.

Good and upright `is the Lord * therefore will He set a law for them ~who sin `in the way.

He will guide the meek in `judgment * He will ~teach the `meek His ways.

All the ways of the Lord are mercy `and truth * unto them who seek after His covenant and His ~testi`monies.

For the sake of Thy `name, O Lord * be gracious unto my ~sin, for `it is great.

Who is the man who feareth `the Lord? * He will set him a law in the way which ~He hath `chosen.

His soul shall dwell among `good things * and his seed shall in~herit `the earth.

The Lord is the strength of them who `fear Him * and His covenant shall be mani~fested `unto them.

Mine eyes are ever to`ward the Lord * for He it is who will draw my ~feet out `of the snare.

Look upon me, and have mercy `on me * for I am ~deso`late and poor.

The afflictions of my heart are `multiplied * bring me out from ~my ne`cessities.

Behold my lowliness and my `toil * and ~forgive `all my sins.

Look upon my enemies, for they are `multiplied * and with an unjust hatred ~they have `hated me.

Keep my soul and ^rescue me, + let me not be `put to shame * for ~I have `hoped in Thee.

The innocent and the upright have cleaved `unto me * for I wait~ed on `Thee, O Lord.

Redeem Isra`el, O God * out of all ~his af`flictions.

#gloria "8"