#title "A Psalm of David"

Unto You, O Lord, have I lifted up my soul + O my God, in You have I trusted * let me never be put to shame, nor let my enemies laugh me to scorn.

Yea, let none who wait on You be put to shame * let them be ashamed who are lawless without a cause.

Make Your ways, O Lord, known unto me * and teach me Your paths.

Lead me in Your truth and teach me, for You are God my Savior * for on You have I waited all the day long.

Remember Your compassions, O Lord * and Your mercies, for they are from everlasting.

The sins of my youth and mine ignorances remember not * according to Your mercy remember me, for the sake of Your goodness, O Lord.

Good and upright is the Lord * therefore will He set a law for them who sin in the way.

He will guide the meek in judgment * He will teach the meek His ways.

All the ways of the Lord are mercy and truth * unto them who seek after His covenant and His testimonies.

For the sake of Your name, O Lord * be gracious unto my sin, for it is great.

Who is the man who fears the Lord? * He will set him a law in the way which He has chosen.

His soul shall dwell among good things * and his seed shall inherit the earth.

The Lord is the strength of them who fear Him * and His covenant shall be manifested unto them.

My eyes are ever toward the Lord * for He is it who will draw my feet out of the snare.

Look upon me and have mercy on me * for I am alone and poor.

The afflictions of my heart are multiplied * bring me out from my necessities.

Behold my lowliness and my toil * and forgive all my sins.

Look upon my enemies, for they are multiplied * and with an unjust hatred have they hated me.

Keep my soul and rescue me * let me not be put to shame, for I have hoped in Uoi.

The innocent and the upright have cleaved unto me * for I waited on Uoi, O Lord.

Redeem Israel, O God * out of all his afflictions.