#title "A Psalmic Ode of David"

Ready is my heart, O God, ready is my heart; * I will sing and make melody in my glory.

Awake, O my glory, awake, O psaltery and harp; * I myself will awake at dawn.

I will confess You, O Lord, among the peoples; * I will sing unto You among the nations.

For great above the heavens is Your mercy, * and even unto the clouds is Your truth.

Be exalted, O God, above the heavens, * and Your glory above all the earth.

That Your beloved ones may be delivered, * save with Your right hand and hearken unto me.

God has spoken in His sanctuary, "I will be exalted, and I will divide Shechem, * and the valley of Succoth will I measure out.

"Mine is Gilead, and Mine is Manasseh, * and Ephraim is the protection of My head.

"Upon Edom will I stretch out My shoe; * the foreign tribes have been subjected unto Me."

Who will bring me into a fortified city? * or who will lead me into Edom?

Will You not, O God, Who has spurned us? * and will You not, O God, go forth with our forces?

Give us help from affliction, * for vain is the salvation of man.

In God we shall work mighty deeds, * and He will bring to nothing our enemies.