#title "A Psalm of David, for the Fourth Day of the Week"

The Lord is the God of vengeance; * the God of vengeance has spoken opnely.

Be exalted, O You Who judges the earth; * render the proud their due.

How long shall sinners, O Lord, * how long shall sinners boast?

How long shall they utter and speak unrighteousness, * how long shall they speak, all they who work iniquity?

Your people, O Lord, have they brought low, * and they afflict Your inheritance.

Widow and orphan have they slain, * and the stranger have they murdered.

And they said, "The Lord shall not see it, * nor will the God of Jacob perceive it."

Understand then, you mindless ones among the people; * and you fools, at length be wise.

He Who planted the ear, shall He not hear? * or He Who formed the eye, does He not perceive?

He Who chastens the heathen, shall He not rebuke? + He Who teaches man knowledge? * The Lord knows the thoughts of men, that they are vain.

Blessed is the man whom You shall chasten, O Lord; * and out of Your law shall You instruct him.

That You may give him rest from evil days, * until a pit be dug for the sinner.

For the Lord will not cast off His people, * nor will He forsake His inheritance.

Until righteousness returns unto judgment, * and all who are upright of heart be near to it.

Who will rise up for me against the evildoers? * or who will stand up with me agaisnt the workers of iniquity?

Unless the Lord had brought me help, * my soul had well nigh sojourned in hades.

Whenever I said, "My foot has slipped"; * Your mercy, O Lord, brought help unto me.

According to the multitude of my sorrows in my heart, * Your consolations brought gladness unto my soul.

Let not the throne of iniquity have fellowship with You, * which makes mischief in the name of the law.

They shall hunt down the soul of the righteous man, * and the innocent blood shall they condemn.

Yea, the Lord is become my refuge, * and my God the helper of my hope.

And the Lord shall give back to them their own iniquity, * and according to their wickedness the Lord God shall make them to be seen no more.