From a homily of Saint Bede the Venerable.

Seeing that today, most beloved brethren, we celebrate the coming of the Holy Spirit, we ought to accord with the solemnity that we honor.

Indeed we only celebrate the joys of this festival in a worthy manner if with God assisting we likewise render ourselves comfortable to those whom the Holy Spirit cometh, and in whom he deigneth to dwell.

Moreover for this reason only are we proved to be adapted to the coming and illumnination of the Holy Spirit, if both our hearts are filled with divine love, and our bodies are surrendered to divine commands.

Hence also at the beginning of the reading of this Gospel, "Truth saith to his disciples, 'If ye love me, keep my commandments.'"

#define "responsory-1" "resp/non-conturbetur-cor-vestrum(no-gloria).gabc"