#title "A Psalm of David"

(Of) (mer)cy and judgment will I sing ~un~to `You`, O Lord; * I will have understand~ing~ in a `blame`less path.

When will ~You~ come `un`to me? * I have walked in the innocence of my heart ~in~ the midst `of` my house.

I have no unlawful ~thing~ be`fore` my eyes; * the workers of transgress~ions~ I have `hat`ed.

A crooked heart has ~not~ cleaved `un`to me; * as for the wicked man who turned ~from~ me, I `knew` him not.

Him who privily talked a~gainst~ his `neigh`bor, * I ~drove~ him a`way` from me.

With ~him~ whose `eye` was proud * and his heart insa~ti~ate, I `did` not eat.

My eyes were upon the faithful of the land, that ~they~ might `sit` with me; * the man who walked in the blameless path, he ~mi~nistered `un`to me.

The proud doer dwelt not in ~the~ midst `of` my house * the speaker of unjust things prospered not be`fore` my eyes.

In the morning I slew all the ~sin~ners `of` the land, * utterly to destroy out of the city of the Lord all them who work i`ni`quity.

#gloria