#title "A Psalm of David"

Of mercy and judgment will I sing unto Thee, O Lord * I will sing and have understanding in a blameless path.

When wilt Thou come unto me? * I have walked in the innocence of my heart in the midst of my house.

I have no unlawful thing before mine eyes * the workers of transgressions I have hated.

A crooked heart hath not cleaved unto me * as for the wicked man who turned from me, I knew him not.

Him who privily talked against neighbor did I drive away from me * with him whose eye was proud and his heart insatiate, I did not eat.

Mine eyes were upon the faithful of the land, that they might sit with me * the man who walked in the blameless path, he ministered unto me.

The proud doer dwelt not in the midst of my house * the speaker of unjust things prospered not before mine eyes.

In the morning I slew all the sinners of the land * utterly to destroy out of the city of the Lord all them who work iniquity.