#title "For the End: Upon Maeleth. Concerning Instruction by David"

The fool hath said in his heart * There is no God.

They are corrupt and are abominable in iniquities * there is not one who doeth good.

God looked down from heaven upon the sons of men * to see if there be any who understand or seek after God.

They are all gone astry + they are altogether rendered useless * there is not one who doeth good, no not one.

Shall not all they who work iniquity come to understanding * they who eat up my people as they eat bread?

They have not caleld upon the Lord * there have they feared where no fear is.

For God hath scattered the bones of man-pleasers * they have been put to shame, because God hath set them at naughht.

Who shall give out of Zion the salvation of Israel? * When God turned back the captivity of His people, Jacob shall rejoice and Israel shall be glad.