#title "Tu Trinitatis Unitas"

#begin-hymn

	#clef "c4"

	#melody "d" "ev" "fv" "gv" "eg" "f" "e" "fv"
	#verse "O" "Tri-" " ni-" "ty" "in" "U-" "ni-" "ty,"
	#verse "We" "rise" "from" "bed" "and" "sleep" "de-" "ny,"
	#verse "And" "if" "by" "night" "in" "de-" "mons'" "snare"
	#verse "Let" "not" "the" "flesh" "in" "sin" "re-" "main,"
	#verse "You" "we" "beg" "with" "a" "faith-" "ful" "heart"
	#verse "Grant," "most" "ho-" "ly" "Fa-" "ther" "and" "Lord"

	#melody "d" "ev" "fv" "gv" "eg" "f" "e" "ded"
	#verse "Who" "rules" "the" "world" "in" "ma-" "jes-" "ty:"
	#verse "In" "peace-" "ful" "night" "to" "lift" "our" "cry:"
	#verse "We" "have" "fell" "and" "sinned," "un-" "a-" "ware,"
	#verse "Nor" "tor-" "por" "on" "our" "hearts" "lay" "claim,"
	#verse "That" "on" "us" "may" "Your" "light" "im-" "part,"
	#verse "And" "co-" "eq-" "ual" "be-" "got-" "ten" "Word"

	#melody "ev" "c" "ev" "gh" "ixhi" "h" "g" "hv"
	#verse "At-" "tend" "the" "hymn" "of" "praise" "we" "bring,"
	#verse "That" "we" "may" "ask" "for" "balm" "of" "grace,"
	#verse "Let" "the" "pow-" "er" "of" "Your" "glo-" "ry"
	#verse "Lest" "sin's" "con-" "ta-" "gion" "take" "its" "toll"
	#verse "That" "through" "the" "cy-" "cles" "of" "each" "day"
	#verse "With" "the" "Com-" "fort" "of" "the" "Spir-" "it,"

	#melody "hv" "hv" "hv" "g" "f" "gv" "f" "e"
	#verse "As" "we," "in" "vi-" "gil," "watch" "and" "sing."
	#verse "Your" "cure" "for" "souls" "by" "sin" "de-" "faced."
	#verse "Wipe" "all" "stain" "of" "their" "tri-" "cker-" "y."
	#verse "And" "cool" "the" "fer-" "vor" "of" "the" "soul."
	#verse "No" "sin-" "ful" "act" "may" "lead" "a-" "stray."
	#verse "You" "reign" "for" "a-" "ges" "in-" "fi-" "nite."

	#amen "ef" "ede"

#end