#title "Psalm 118, 65-80"
#title "Alleluia"

(O) (Lord), You have dealt graciously with Your `ser`vant, * according `to` Your word.

Teach me goodness and discipline and `know`ledge, * for in Your commandments have `I` believed.

Before I was hum~bled~, I `went` astray; * therefore Your saying `have` I kept.

~You~ are `good`, O Lord, * and in Your goodness teach me Your `stat`utes.

Multiplied against me has been the unright~eous~ness `of` the proud; * but as for me, with my whole heart will I search out Your com`mand`ments.

Curdled ~like~ milk `is` their heart; * but as for me, in Your law have I medi`tat`ed.

It is good for me that ~You~ have `hum`bled me, * that I might learn Your `stat`utes.

The law of Your mouth is bet~ter~ to `me` * than thousands of gold and `sil`ver.

Your hands have made ~me~ and `fash`ioned me; * give me understanding and I will learn Your com`mand`ments.

They who fear You shall ~see~ me `and` be glad, * for on Your words have I `set` my hope.

I have known, O Lord, that Your judg~ments~ are `right`eousness, * and with truth have You `humbl`ed me.

Let now Your mercy ~be~ my `com`fort, * accoridng to Your saying unto Your `ser`vant.

Let Your compassions come upon ~me~ and `I` shall live, * for Your law is my medi`ta`tion.

Let the proud be put to shame, for unjustly have they trans~gressed~ a`gainst` me; * but as for me, I will wonder on Your com`mand`ments.

Let those who fear You ~re~turn `un`to me, * and those who know Your testi`mo`nies.

Let my heart be blameless ~in~ Your `stat`utes, * that I may not be `put` to shame.

#gloria