#title "For the End: A Psalm for the Sons of Korah"

Thou hast been gracious, O Lord, unto Thy land * Thou hast turned back the captivity of Jacob.

Thou hast forgiven the iniquities of Thy people * Thou hast covered all their sins.

Thou hast made all Thy wrath to cease * Thou hast turned back from the wrath of Thine anger.

Turn us back, O God of our salvation * and turn away Thine anger from us.

Show us, O Lord, Thy mercy * and Thy salvation do Thou give unto us.

I will hear what the Lord God will speak in me + for He will speak peace to His people * and to His saints and to them who turn their heart unto Him.

Surely nigh unto them who fear Him is His salvation * that glory may dwell in our land.

Mercy and truth are met together * righteousness and peace have kissed each other.

Truth is sprung up out of the earth * and righteousness has looked down from heaven.

Yea, for the Lord will give goodness * and our land shall yield her fruit.

Righteousness shall go before Him * and shall set His footsteps in the way.