#title "For the End: Concerning the Instruction by David. When Doeg the Edomite Came, and Declared to Saul, and Said unto Him: David is Come to the House of Ahimelech"

Why do you boast in evil, O mighty man? * and in iniquity all the day long?

Your tongue has devised unrighteousness, * like a sharpened razor have you wrought deceit.

You have loved evil more than goodness, * unrighteousness more than to speak righteousness.

You have loved all the worlds of engulfing ruin, * and a deceitful tongue.

Therefore, God will destroy you at the end, 
+ He will pluck you out and remove you from your dwelling place, * and your root out of the land of the living.

The righteous shall see and fear, * and shall laugh at him, and say.

"Lo, this is the man who made not God his helper, but trusted in the abundance of his riches, * and strengthened himself in his vanity."

But as for me, I am like a fruitful olive tree in the house of the Lord; * I have hoped in the mercy of God forever, and unto the ages of ages.

I will give praise unto You forever, for what You have done, * and I will wait on Your name, for it is good before Your saints.