#title "For the End: Concerning the Instruction by David. When Doek the Edomite Came, and Declared to Saul, and Said unto Him: David is Come to the House of Abimelech"

Why dost thou boast in evil, O mighty man? * and in iniquity all the day long?

Thy tongue hath devised unrighteousness * like a sharpened razor hast thou wrought deceit.

Thou hast loved evil more than goodness * unrighteousness more than to speak righteousness.

Thou hast loved all the words of engulfing ruin * and a deceitful tongue.

Therefore, God will destroy thee at the end + He will pluck thee out and remove thee from thy dwelling place * and thy root out of the land of the living.

The righteous shall see and fear * and shall laugh at him and say:

Lo, this is the man who made not God his helper + but trusted in the abundance of his riches * and strenghtened himself in his vanity.

But as for me, I am like a fruitful olive tree in the house of the Lord * I have hoped in the mercy of God forever and ever.

I will give praise unto Thee forever, for what Thou hast done * and I will wait on Thy name, for it is good before Thy saints.