initial-style: 1;
annotation: Resp.;
annotation: III.;
heading: Salvatorem expectamus;
centering-scheme: english;
%%
(c4) We(gh) look(gh/ij) for(ji) the(h) Sav(hi/ji)ior,(ghjvIHijgge/fe) <sp>*</sp>(,) the(efhv) Lord(hj) Je(gf)sus(fghv) Christ:(ghGFEfvfe;) <sp>1</sp>who(fv) shall(e) change(fg) the(gh) bo(hv)dy(hg/hih) of(gf) our(gv) hu(hj)mi(jvjiih)li(jk)a(ixjiihi)tion,(ih,) that(h) it(h) may(h) be(hg) fash(hjg)ioned(ef/hjGFfd/ed,) like(d) un(dc)to(fv) the(hv) bo(gh)dy(hfg) of(gv) his(ixgh/ig/hg) glo(rgf)ry.(fe)

<sp>v</sp>(::) We(jkj) should(j) live(jhjvIHGhg) so(jv)ber(jv)ly,(jv) right(ij)eous(h)ly,(h) and(h) god(h)ly,(h) in(hg) this(hv) pre(jv)sent(ikj) world:(ji;) look(hg)ing(hj) for(jv) that(jh) bles(ij)sed(jv) hope,(jv,) and(jv) the(jv) glo(jv)ri(jv)ous(jv) ap(jv)pear(jv)ance(kjjh/iji) of(hg) the(ghjv) great(jh/iji) God.(hg)

<sp>r</sp>(::) <sp>1</sp>Who(fv) shall(e) change(fg) the(gh) bo(hv)dy(hg/hih) of(gf) our(gv) hu(hj)mi(jvjiih)li(jk)a(ixjiihi)tion,(ih,) that(h) it(h) may(h) be(hg) fash(hjg)ioned(ef/hjGFfd/ed,) like(d) un(dc)to(fv) the(hv) bo(gh)dy(hfg) of(gv) his(ixgh/ig/hg) glo(rgf)ry.(fe)