#title "A Psalm for Asaph"

(O) (God), the heathen are you into Your inheritance, and they have defiled Your holy `tem`ple; * they have made Jerusalem as it ~were~ a `store` of fruit.

They have made the dead bodies of Your servants to be food for the birds of `hea`ven, * and the flesh of Your saints for ~the~ beasts `of` the earth.

They have poured out their blood like water round about Je`ru`salem, * and there was no ~one~ to `bu`ry them.

We are become a reproach among our `neigh`bors, * a scorn and derision to them who are ~round~ a`bout` us.

How long, O Lord, will You be angry un`to` the end? * shall Your jealousy be kindl~ed~ like `fi`re?

Pour out Your wrath upon the nations who `know` You not, * and upon the kingdoms which have not ~called~ u`pon` Your name.

For they have devoured `Ja`cob, * and his place have ~they~ made `des`olate.

O remember not our iniquities of old, and let Your compassions quickly go before us, O `Lord`, * for we are become ex~ceed~ing`ly` poor.

Help us, O God our Savior, for the sake of the glory `of` Your name; * O Lord, deliver us and be gracious unto our sins ~for~ Your `name's` sake.

Lest haply the heathen say, "Where ^is^ their God?" + Yea, make known among the nations be`fore` our eyes * the vengeance for Your servant's ~blood~ which `has` been shed.

Let there come before You the groaning of them who are in `fett`ers; * according to to the greatness of Your arm, show Your care for ~the~ sons `of` the slain.

And render to our neighbors sevenfold into their bosom `their` reproach, * wherewith they have ~re~proached `You`, O Lord.

For we are Your sheep and the sheep of Your ^pas^ture; + we will confess You, O God, for`ev`er: * unto generation and generation we ~will~ de`clare` Your praise.

#gloria