#title "A Psalm for Asaph"

O God, the heathen are you into Your inheritance, and they have defiled Your holy temple; * they have made Jerusalem as it were a store of fruit.

They have made the dead bodies of Your servants to be food for the birds of heaven, * and the flesh of Your saints for the beasts of the earth.

They have poured out their blood like water round about Jerusalem, * and there was no one to bury them.

We are become a reproach among our neighbors, * a scorn and derision to them who are round about us.

How long, O Lord, will You be angry unto the end? * shall Your jealousy be kindled like fire?

Pour out Your wrath upon the nations who know You not, * and upon the kingdoms which have not called upon Your name.

For they have devoured Jacob, * and his place have they made desolate.

O remember not our iniquities of old, and let Your compassions quickly go before us, O Lord, * for we are become exceedingly poor.

Help us, O God our Savior, for the sake of the glory of Your name; * O Lord, deliver us and be gracious unto our sins for Your name's sake.

Lest haply the heathen say, "Where is their God?" + Yea, make known among the nations before our eyes * the vengeance for Your servant's blood which has been shed.

Let there come before You the groaning of them who are in fetters; * according to to the greatness of Your arm, show Your care for the sons of the slain.

And render to our neighbors sevenfold into their bosom their reproach, * wherewith they have reproached You, O Lord.

For we are Your sheep and the sheep of Your pasture; + we will confess You, O God, forever: * unto generation and generation we will declare Your praise.