#title "A Psalm of David"

(Bles)(se)d is the man who has not walked in the counsel of the un^god^ly, + nor stood in the `way` of `sin`ners, * nor sat in the seat of ~the~ `pes`tilent.

But his will is rather in the law `of` the Lord, * and in His law will he medi~tate~ `day` and night.

And he shall be like the tree which is planted by the `streams` of the `wa`ters, * which shall bring forth its fruit in ~its~ `sea`son.

And its leaf `shall` not fall, * and all things whatsoever he may do ~shall~ `pros`per.

Not so are the un`god`ly, `not` so; * but rather they are like the chaff which the wind hurls away from the ~face~ `of` the earth.

For this reason shall the ungodly not stand `up` in `judg`ment, * nor sinners in the council of ~the~ `right`eous.

For the Lord knows the `way` of the `right`eous, * and the way of the ungodly ~shall~ `per`ish.

#gloria