#title "Canticle of Zachary"
#title "Luke i, 68"

°Bles°sed be the Lord God of `Israel * for He hath visited and re~deemed His `people.

And hath raised up a mighty salvation `for us * in the house of His ~servant `David.

As He spake by the mouth of His holy `prophets * which have been ~since the `world began.

That we should be saved from our `enemies * and from the hands of ~all who `hate us.

To perform the mercy promised to our fore`fathers * and to remember His ~holy `covenant.

To perform the oath which He sware to our forefather `Abraham * that ~He would `give us.

That we being delivered out of the hand of our `enemies * might serve ~Him with`out fear.

In holiness and righteousness be`fore Him * all ~the days `of our life.

And thou, child, shalt be called the prophet of the `Highest * for thou shalt go before the face of the Lord ~to pre`pare His ways:

To give knowledge of salvation unto His `people * for the re~mission `of their sins:

Through the tender mercy `of our God * whereby the day-spring from on high hath ~visit`ed us.

To give light to them who sit in darkness, and in the shadow `of death * and to guide our feet in~to the `way of peace.

#gloria "1"