#title "Luke i, 68-79"
#title "Canticle of Zachary"

(Bles)(sed) be the Lord God of `Is`rael, * for He has visited and redeemed ~His~ `peo`ple.

And has raised up a horn of salvation for `us` * in the house of His ser~vant~ `Da`vid.

As He spoke by the mouth of His holy `pro`phets, * who have been since ~the~ `world` began.

That we should be saved from our `e`nemies * and from the hand of all ~who~ `hate` us.

To perform the mercy promised to our `fa`thers * and to remember His ho~ly~ `cov`enant.

The oath which He swore to our father Abraham, that He would grant `un`to us: * that we, being delivered out of the hand of our enemies, might serve Him ~with~out fear.

In holiness and righteousness be`fore` Him * all the ~days~ `of` our life.

And you, child, shall be called the prophet of the `High`est; * for you shall go before the face of the Lord to ~pre~`pare` His ways.

To give knowledge of salvation unto His `peo`ple * by the remis~sion~ `of` their sins.

Through the tender mercy `of` our God, * whereby the Dayspring from on high has vi~sit~`ed` us.

To give light to them who sit in darkness and in the shadow of `death`, * and to guide our feet into ~the~ `way` of peace.

#gloria