#title "Canticle of Zachary"
#title "Luke i, 68"

°Bles°sed be the Lord `God of `Israel * for He hath visited and redeemed ~His `people.

And hath raised up a mighty sal`vation `for us * in the house of His ser~vant `David.

As He spake by the mouth of His `holy `prophets * which have been since ~the `world began.

That we should be saved `from our `enemies * and from the hands of all ~who `hate us.

To perform the mercy promised `to our fore`fathers * and to remember His ho~ly `covenant.

To perform the oath which He sware to our fore`father `Abraham * that He ~would `give us.

That we being delivered out of the hand `of our `enemies * might serve Him ~with`out fear.

In holiness and righteous`ness be`fore Him * all the ~days `of our life.

And thou, child, shalt be called the prophet `of the `Highest * for thou shalt go before the face of the Lord to ~pre`pare His ways:

To give knowledge of salvation un`to His `people * for the remis~sion `of their sins:

Through the tender `mercy `of our God * whereby the day-spring from on high hath vi~sit`ed us.

To give light to them who sit in darkness, and in the `shadow `of death * and to guide our feet into ~the `way of peace.

#gloria "3b"