#title "Canticle of Zachary"
#title "Luke i, 68"

Blessed be the Lord God of Israel * for He hath visited and redeemed His people.

And hath raised up a mighty salvation for us * in the house of His servant David.

As He spake by the mouth of His holy prophets * which have been since the world began.

That we should be saved from our enemies * and from the hands of all who hate us.

To perform the mercy promised to our forefathers * and to remember His holy covenant.

To perform the oath which He sware to our forefather Abraham * that He would give us.

That we being delivered out of the hand of our enemies * might serve Him without fear.

In holiness and righteousness before Him * all the days of our life.

And thou, child, shalt be called the prophet of the Highest * for thou shalt go before the face of the Lord to prepare His ways:

To give knowledge of salvation unto His people * for the remission of their sins:

Through the tender mercy of our God * whereby the day-spring from on high hath visited us.

To give light to them who sit in darkness, and in the shadow of death * and to guide our feet into the way of peace.