#title "A Psalm of David. Concerning Instruction"

Blessed are they whose iniquities are forgiven * and whose sins are covered.

Blessed is the man unto whom the Lord imputes no sin * and in whose mouth there is no guile.

Because I kept silence, my bones are waxed old through my crying all the day long + for day and night Your hand was heavy upon me, * I was reduced to misery while the thorn stuck fast in me.

My iniquity have I acknowledged, and my sin have I not hid + I said, "I will confess my iniquities before the Lord against myself" * and You forgave the ungodliness of my heart.

For this shall everyone who is holy pray unto You in a seasonable time; * moreover, in a flood of many waters shall they not come nigh unto him.

You are my refuge from the affliction which surrounds me; * O my Rejoicing, deliver me from them who have encircled me.

I will instruct you and teach you in this way which you shall go; * I will fix My eyes upon you.

Be ye not as the horse or as the mule which have no understanding; * whose jaws you must hold with bit and bridle, lest them come nigh unto you.

Many are the scourges of the sinner, * but mercy shall encircle him who hopes in the Lord.

Be glad in the Lord, and rejoice, ye righteous; * and glory, all ye who are upright of heart.