#title "A Psalm of David. Concerning Instruction"

Blessed are they whose iniquities are forgiven * and whose sins are covered.

Blessed is the man unto whom the Lord imputeth not sin * and in whose mouth there is no guile.

Because I kept my silence, my bones are waxed old * through my crying all the day long.

For day and night Thy hand was heavy upon me * I was reduced to misery whilst the thorn stuck fast in me.

Mine iniquity have I acknowledged, and my sins have I not hid * I said, I will confess mine iniquities before the Lord against myself.

And Thou forgavest the ungodliness of my heart * for this shall everyone who is holy pray unto Thee n a seasonable time.

Moreover, in a flood of many waters * shall they not come nigh unto him.

Thou art my refuge from the affliction which surroundeth me * O my rejoicing, deliver me from them who have encircled me.

I will instruct thee and teach thee in this way which thou shalt go * I will fix Mine eyes upon thee.

Be ye not as the horse or as the mule which have no understanding + whose jews thou must hold with bit and bridle * lest they come nigh unto thee.

Many are the scourges of the sinner * but mercy shall encircle him who hopeth in the Lord.

Be glad in the Lord, and rejoice, ye righteous * and glory, all ye who are upright of heart.