#begin-box

	#heading "Incipit"

	#import "commons/shared/usual-beginning.lit"

	#instruction "Then with hearable voice the officiant begins."

	#import "commons/shared/ordinary-opening.lit"

#end

#begin-box
	#heading "Hymn"

	#include "hymn"
#end

#begin-box
	#heading "Psalmody"

	#include "psalter"
#end

#begin-box
	#heading "Chapter"

	#include "chapter"

	#gabc "(c3) May(h) al(h)migh(h)ty(h) God(h) ar(h)range(h) our(h) day(h) and(h) our(h) deeds(h) in(h) His(d) peace.(d)"

	#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

	#include "responsory"
#end

#begin-box
	#heading "Preces"

	#include "kyrie"

	#instruction "This prayer is made quietly."

	#import "commons/shared/pater-noster.lit"

	#import "commons/shared/confiteor.lit"


	#import "commons/shared/invocation.lit"

	#include "collect"

	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"
#end

#begin-box
	#heading "Conclusion"
	
	#import "commons/shared/conclusion.lit"

	#instruction "This prayer is made quietly to conclude the service."

	#import "commons/shared/pater-noster.lit"
#end