#title "For the End: A Psalm of David"

(Hear)(ken), O God, unto my prayer when I make supplication `un`to You; * rescue my soul from fear of ~the~ `e`nemy.

Shelter me from the assembly of them who do `wick`edness, * from the multitude of them who work ~un~`right`eousness.

They have sharpened their tongues like a sword, they have in secret `bent` their bow, * a bitter thing, that they may shoot in secret at ~the~ `blame`less man.

Suddenly they shall shoot at him and `shall` not fear; * they have strengthened themselves in ~a~ `wick`ed word.

They have spoken of `hid`ing snare; * they said, "Who ~shall~ `see` them?"

They have searched after i`ni`quity, * in searching they are grown weary ~of~ `search`ing.

A man shall draw nigh, and the `heart` is deep; * and God shall be ~ex~`alt`ed.

As an arrow of infants `are` their blows, * and their tongues are made strengthless ~a~`gainst` them.

All who saw them were `trou`bled, * and every ~man~ `was` afraid.

And they declared the `works` of God, * and His deeds ~they~ `un`derstood.

The righteous man shall be glad in the Lord, and shall `hope` in Him; * and all the upright in ~heart~ `shall` be praised.

#gloria