#title "For the End: A Psalm of David"

Hearken, O God, unto my prayer when I make supplication unto Thee; * rescue my soul from fear of the enemy.

Shelter me from the assembly of them who do wickedness, * from the multitude of them who work unrighteousness.

They have sharpened their tongues like a sword, they have in secret bent their bow, * a bitter thing, that they may shoot in secret at the blameless man.

Suddenly they shall shoot at him and shall not fear; * they have strengthened themselves in a wicked word.

They have spoken of hiding snare; * they said, "Who shall see them?"

They have searched after iniquity, * in searching they are grown weary of searching.

A man shall draw nigh, and the heart is deep; * and God shall be exalted.

As an arrow of infants are their blows, * and their tongues are made strengthless against them.

All who saw them were troubled, * and every man was afraid.

And they declared the works of God, * and His deeds they understood.

The righteous man shall be glad in the Lord, and shall hope in Him; * and all the upright in heart shall be praied.