#title "For the End: A Psalm of David"

(In) (the) Lord have I hoped; how will you say `to` my soul: * "Flee unto the mountains ~like~ a `spar`row"?

For behold, the sinners have bent their bow, they have prepared arrows for the `qui`ver, * to shoot down in a moonless night ~the~ up`right` of heart.

For what You have formed they `have` destroyed; * and the righteous ~man~, what `has` he done?

The Lord is in His holy `tem`ple; * the Lord, in ~hea~ven `is` His throne. 

His eyes are set upon the `poor` man, * His eyelids exa~mine~ the `sons` of men.

The Lord examines the righteous man and the un`god`ly; * but he who loves unrighteousness ~hates~ his `own` soul.

He will rain down snares upon `sin`ners; * fire and brimstone and wind of tempest shall be the ~por~tion `of` their cup.

For the Lord is righteous and has loved `right`eousness; * His countenance has be~ho\eld~ up`right`ness.

#gloria