#heading "Introduction"

	#instruction "Before the service begins, these prayers are made quietly in a spirit of reverence."

	In the name +++ of the Father, and of the Son, and of the Holy Spirit. Amen.

	Our Father, Who art in heaven, hallowed be Thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread: and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

	Hail Mary, full of grace, the Lord is with thee. Blessed art thou among women and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners now and at the hour of our death. Amen.

	I believe in God the Father almighty, Creator of heaven and earth. And in Jesus Christ his only Son our Lord: who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died, and buried. He descended into hell. The third day he rose again from the dead; he ascended into heaven, and sitteth on the right hand of God the Father almighty. From whence he shall come to judge the living and the dead. I believe in the Holy Spirit, the holy catholic Church, the communion of the Saints, the remission of sins, the resurrection of the body, and the +++ life everlasting. Amen.

	#instruction "The officiant begins in a low tone."

	#gabc "(f3) <sp>v</sp> O(f) Lord,(h) thou(h) shall(h) o(h)pen(h) my(g) lips.(h) <sp>r</sp>(::) And(h) my(h) mouth(h) shall(h) de(h)clare(h) thy(g) praise.(h)"

	#include "invitatory"

	#instruction "Then in a higher tone the usual beginning."

	#gabc "(c3) <sp>v</sp> O(f) God,(h) <sp>+</sp>() be(h) at(h)ten(h)tive(h) un(g)to(h) help(i)ing(h) me.(h) <sp>r</sp>(::) O(h) Lord,(h) make(h) haste(h) to(h) help(g) me.(h)"

	#instruction "The whole congregation continues together, making a profound bow and crossing at the invocation of the names of the Holy Trinity."

	#gabc "(c3) <sp>a</sp> Glo(h)ry(h) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son:(h,) and(h) to(h) the(h) Ho(h)ly(h) Spir(g)it:(h;) as(h) he(h) was(h) in(h) the(h) be(h)gin(h)ning,(h) is(h) both(h) now(h) and(h) ev(g)er,(h,) and(h) un(h)to(h) the(h) a(h)ges(h) of(h) a(h)ges.(h) A(g)men.(h::) A(h)le(i)lu(g)ia.(h)"

#heading "Psalmody"

	#include "psalter"

#heading "Nocturn"

	#instruction "This prayer is made quietly."
	
	Our Father, Who art in heaven, hallowed be Thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread: and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

	#instruction "Then the officiant proclaims the absolution."

	#include "absolution-1"

	#instruction "To which the congregation responds."

	#gabc "(c3) A(gh)men.(h)"

	#instruction "Before each lesson, the officiant gives a blessing."

	#include "blessing-1"

	#instruction "To which the congregation responds."

	#gabc "(c3) <sp>r</sp> A(h)men.(h)"

	#instruction "The lector proceeds to stand on the gradual before the sanctuary before the holy doors and proclaims each lesson in turn."

	#include "lesson-1"

	#instruction "The congregation responds."

	#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

	#instruction "From the same place, he proceeds with the intonation of the responsory."

	#include "responsory-1"

	#instruction "Likewise for the following lessons."

	#include "blessing-2"

	#gabc "(c3) <sp>r</sp> A(h)men.(h)"

	#include "lesson-2"

	#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

	#include "responsory-2"

	#include "blessing-3"

	#gabc "(c3) <sp>r</sp> A(h)men.(h)"

	#include "lesson-3"

	#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

	#include "responsory-3"

#heading "Conclusion"

	#include "kyrie"

	#instruction "This prayer is made quietly."

	Our Father, Who art in heaven, hallowed be Thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread: and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

	#gabc "(c3) <sp>v</sp> O(h) Lord,(h) hear(h) my(f) prayer.(g) <sp>r</sp>(::) And(h) let(h) my(h) cry(h) come(h) un(h)to(f) Thee.(f)"

	#include "collect"

	#instruction "To which the congregation responds."

	#gabc "(c3) A(gh)men.(h)"

	#gabc "(c3) <sp>v</sp> O(h) Lord,(h) hear(h) my(f) prayer.(g) <sp>r</sp>(::) And(h) let(h) my(h) cry(h) come(h) un(h)to(f) Thee.(f) <sp>v</sp>(::) Let(h) us(h) bless(h) the(h) Fa(h)ther,(h) and(h) the(h) Son,(h) with(h) the(h) Ho(h)ly(h) Spir(h)it.(f) <sp>r</sp>(::) Let(h) us(h) praise(h) Him(h) and(h) mag(h)ni(h)fy(h) Him(h) a(h)bove(h) all(h) for(h)ev(h)er.(f) <sp>v</sp>(::) May(h) the(h) souls(h) of(h) the(h) faith(h)ful,(h) through(h) the(h) mer(h)cy(h) of(h) God,(h) rest(h) in(f) peace.(f) <sp>r</sp>(::) A(gh)men.(h)"

	#include "benedicamus"

	#instruction "This prayer is then made quietly to conclude the service."

	Our Father, Who art in heaven, hallowed be Thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread: and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.