#title "Luke i, 46"

°My °soul doth magni`fy the Lord * and my spirit hath rejoiced in God ~my `Savior.

For He hath looked upon the lowliness of His hand`maiden * for behold, from henceforth all generations shall call ~me `blessed.

For the Mighty One hath done great things ^unto me + and holy `is His name * and His mercy is on them who fear Him unto generation and gen~er`ation.

He hath showed strength `with His arm * He hath scattered the proud in the imagina~tion `of their hearts.

He hath put down the mighty ^from their seat + and hath exalted the `lowly * He hath filled the hungry with good things, and the rich He hath sent a~way `empty.

He hath holpen His servant Israel in remembrance of His `mercy * as He spake to our fathers, to Abraham and his seed ~for`ever.

#gloria "2"