#title "Luke i, 46"

My soul doth magnify the Lord * and my spirit hath rejoiced in God my Savior.

For He hath looked upon the lowliness of His handmaiden * for behold, from henceforth all generations shall call me blessed.

For the Mighty One hath done great things unto me + and holy is His name * and His mercy is on them who fear Him unto generation and generation.

He hath showed strength with His arm * He hath scattered the proud in the imagination of their hearts.

He hath put down the mighty from their seat + and hath exalted the lowly * He hath filled the hungry with good things, and the rich He hath sent away empty.

He hath holpen His servant Israel in remembrance of His mercy * as He spake to our fathers, to Abraham and his seed forever.