#title "Luke i, 46-55"
#title "Canticle of Mary"

My soul magnifies the Lord, * and my spirit has rejoiced in God my Savior.

For He has regarded the low estate of His handmaiden; * for behold, from henceforth all generations shall call me blessed.

For He Who is mighty has done great things to me, * and holy is His name.

And His mercy is on them who fear Him, * from generation to generation.

He has shown strength with His arm; * He has scattered the proud in the imagination of their hearts.

He has put down the mighty from their seats, * and has exalted the lowly.

He has filled the hungry with good things, * and the rich He has sent away empty.

He has helped His servant Israel, in remembrance of His mercy, * as He spoke to our fathers, to Abraham and to his seed forever.