#begin-box
	#heading "Gospel Proclamation"

	#import "commons/vigils/te-deum.gabc"

	#begin-box
		#instruction "If a deacon or priest is presiding, let him begin."

		#gabc "(c3) <sp>v</sp> The(h) Lord(h) be(h) with(h) you.(f) <sp>r</sp>(::) And(h) with(h) your(h) spir(h)it.(f) <sp>v</sp>(::) The(h) con(h)tin(h)u(h)a(h)tion(h) <c>[or:</c> be(h)gin(h)ning(h) <c>]</c> of(h) the(h) ho(h)ly(h) Gos(h)pel(h) ac(h)cord(h)ing(h) to(h) Saint(h:) Mark(h) the(h) E(h)van(h)ge(d)list.(d:) Mat(h)thew(h) the(h) A(h)post(h)le.(d:) Luke(h) the(h) E(h)van(h)ge(d)list.(d:) John(h) the(h) A(h)post(h)le.(d) <sp>r</sp>(::) Glo(h)ry(h) to(h) You,(h) O(h) Lord.(h)"
	#end

	#instruction "But any layman must read the gospel plainly, without introduction."

	#include "gospel"

	#begin-box
		#instruction "A priest then blesses the congregation with the gospel book, saying."

		#include "gospel-blessing"

		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
	#end

	#import "commons/vigils/te-decet-laus.gabc"
#end