heading: Hymn of Saints Ambrose and Augustine;
centering-scheme: english;
initial-style: 1;
annotation: III.;
%%
(c4) O(e) God,(gh) we(hg) praise(hiwj) you:(ih..;) O(e) Lord,(gh) we(hg) ac(hi)claim(ivHG) you.(g.:)

E(gih)ter(jv)nal(i) Fa(hi)ther,(h.;) all(gh) the(hv) earth(g) wor(hi)ships(ivHG) you.(g.:)

All(ji) the(hi) an(hg)gels,(hv.,) the(e) hea(gh)vens(hv) and(hv) the(hv) pow(hv)ers(g) of(hi) hea(ivHG)ven:(g.;) cher(gi)u(h)bim(jv) and(i) ser(hi)a(hg)phim(hv.;) cry(e) out(gh) to(hv) you(hv) in(g) end(hi)less(ivHG) praise:(g.:) 

Ho(gh/iwj)ly,(ih..,) ho(gh/iwj)ly,(ih..,) ho(eg/hiwj)ly(ih..;) Lord(e) God(gh) of(hv) Sa(hi)ba(hg)oth.(g.:)

Hea(gi)ven(iv) and(h) earth(ji) are(hi) filled(h.,) with(e) the(gh) ma(hv)jes(hv)ty(hv) of(g) your(hi) glo(ivHG)ry.(g.:)

The(gih) glo(jv)ri(i)ous(h) cho(h)ir(h) of(h) A(h)post(h)les(g) sing(hi) to(ivHG) you.(g.:)

The(gih) no(jv)ble(i) com(hi)pa(h)ny(h) of(h) pro(g)phets(hi) praise(iv)es(ivHG) you.(g.:)

The(gih) white(jv) robed(i) ar(hi)my(h) of(h) mar(h)tyrs(g) glo(hv)ri(iv)fies(ivHG) you.(g.:)

Your(gih) Ho(jv)ly(i) Church(hi) through(h)out(h) the(h) earth(g) pro(hi)claims(ivHG) you.(g.:)

Fa(gh/iwj)ther(ih..,) of(h) end(g)less(hi) ma(iv)jes(hg)ty.(g.:)

With(gi) your(h) true(jv) and(i) on(hi)ly(h) Son.(h;)  wor(h)thy(h) of(h) a(g)dor(hi)a(ivHG)tion(g.:)

And(gh/iwj) the(ih) Ho(h)ly(h) Spir(hi)it,(h) the(hi) Pa(iv)ra(hg)clete.(g.:)

You,(gh) O(hv) Christ,(hv) are(hv) the(hg) King(hv) of(hi) glo(g.)ry.(e.:)

You(e) are(gh) the(hv) Fa(hv)ther's(hv) ev(hv)er(hg)last(hi)ing(g.) Son.(e.:)

When(e) you(gh) re(hv)solved(hv) to(hv) save(hv) the(g) hu(hiwj)man(ivHG) race,(hv.;) you(e) did(gh) not(hv) spurn(hg) the(hv) Vir(hi)gin's(g) womb.(e.:)

You(e) ov(gh)er(hv)came(hv) the(g) sting(hiwj) of(ivHG) death(hv.;) and(e) o(gh)pened(hv) wide(hv) the(hv) King(hv)dom(hv) of(hv) Hea(iv)ven(h) to(h) those(h) who(hg) put(hv) their(hi) trust(g) in(g) you.(e.:)

You(e) are(gh) seat(hv)ed(hv) at(hv) the(g) right(hiwj) hand(i) of(h) God(h.;) in(h) the(h) glo(h)ry(hg) of(hv) the(hi) Fa(g.)ther.(e.:)

We(e) be(gh)lieve(hv) you(hv) are(hv) the(hv) Judge(hv) who(g) is(hiwj) to(ivHG) come.(hv.:)

And(e) so(gh) we(hv) beg(hv) you,(hv) help(hv) your(hv) ser(iv)vants,(h,) re(h)deemed(h) by(h) your(hg) most(hv) pre(hi)cious(g.) blood.(e.:)

Num(fe)ber(df) them(evDC.,) a(c)mong(ev) your(fv) saints(gv) in(gv) e(gv)ter(hv)nal(f) glo(gvFE)ry.(e.:)

Save(c) your(fh) peo(d)ple,(fv) Lord,(evDC.,) and(c) bless(df) your(fvED) in(fv)her(gh)i(gvFE)tance.(e.:)

Shep(fe)herd(df) them(evDC.) and(c) raise(df) them(fe) to(d) e(fv)ter(gh)nal(gvFE) life.(e.:)

Day(e) by(gh) day,(hv) we(g) bless(hiwj) you(ih..;) and(e) praise(gh) your(hv) name(hv) for(hv) end(hv)less(hv) a(hg)ges(hv) ev(hi)er(g.)more.(e.:)

Be(e) gra(gh)cious,(hv) Lord(hv) on(g) this(hiwj) day,(ih..;) and(e) keep(gh) us(hg) from(hi) all(g.) sin.(e.:)

Have(e) mer(gh)cy(hg) on(hiwj) us,(ih..;) O(hg) Lord,(hv) have(hi) mer(g.)cy.(e.:)

May(e) your(gh) mer(hv)cy(hv) be(hv) u(g)pon(hiwj) us,(ivHG) Lord,(hv.;) as(e) we(gh) place(hv) our(hg) trust(hi) in(g) you.(e.:)

In(c) you,(df) O(fe) Lord,(d) I(fv) rest(gh) my(gf/gf) hope:(ed..;) let(c) me(df) ne(fe)ver(dc) be(fv) put(gh) to(gf/gvFE) shame.(e.)