#title "For the End: An Ode of David for Jeduthun"

(I) (said), "I will take heed to my ways `lest` I sin `with` my tongue." * I set a guard for my mouth, when the sinner stood ~up~ a`gainst` me.

I was dumb and was `hum`bled, and `held` my peace, * even from good, and my sor~row~ was `stirred` anew.

My heart grew `hot` with`in` me, * and in my meditation a fi~re~ was `kin`dled.

I spoke with my tongue, "O Lord, `make` me to `know` my end, * and the number of my days, what it is, that I ~may~ know `what` I lack."

Behold, You have made my days `as` a few `hand`breadths, * and my being is as no~thing~ be`fore` You.

Nay, all things are vanity, ev`ery` man `liv`ing; * surely man walks about ~like~ a `phan`tom.

Nay, in vain does he dis`qui`et him`self`; * he lays up treasure, and knows not for whom ~he~ shall `ga`ther it.

And now, what is my patient endurance, `is` it `not` the Lord? * Yea, ~my~ hope `is` from You.

From all my iniqui`ties` de`li`ver me; * You have made me a reproach ~to~ the `fool`ish.

I was dumb and `o`pened `not` my mouth, * for ~You~ have `made` me.

Take away from `me` Your `scour`ges; * for from the strength of Your hand ~have~ I `faint`ed.

With reprovings for iniquity have You chastened man, and have made his life to melt away `like` a `spi`der's web; * nay, in vain does every man ~dis~qui`et` himself.

Hearken unto my prayer, O Lord, and unto my `sup`pli`ca`tion; * give ~ear~ un`to` my tears.

Be not silent, for I am a so`jour`ner with `You`, * and a stranger, as were ~all~ my `fa`thers.

Spare me, that `I` may `be` refreshed * before I go ~hence~, and `be` no more.

#gloria