#title "A Psalmic Ode of David"

(Rea)(dy) is my heart, O God, `read`y `is` my heart; * I will sing and make melody `in` my `glo`ry.

Awake, O my glory, awake, O `psal`tery `and` harp; * I myself `will` a`wake` at dawn.

I will confess You, O Lord, a`mong` the `peo`ples; * I will sing unto You a`mong` the `na`tions.

For great above the heavens `is` Your `mer`cy, * and even un`to` the clouds `is` Your truth.

Be exalted, O God, a`bove` the `hea`vens, * and Your glo`ry` above `all` the earth.

That Your beloved ones may `be` de`liv`ered, * save with Your right hand and `hear`ken `un`to me.

God has spoken in His sanctuary, "I will be exalted, and I `will` divide `She`chem, * and the valley of Succoth `will` I `mea`sure out.

"Mine is Gilead, and Mine `is` Ma`na`sseh, * and Ephraim is the pro`tec`tion `of` My head.

"Upon Edom will `I` stretch `out` My shoe; * the foreign tribes have been sub`ject`ed `un`to Me."

Who will bring me into a `fort`ified `ci`ty? * or who will lead me `in`to `E`dom?

Will You not, O `God`, Who has `spurned` us? * and will You not, O God, go forth `with` our `forc`es?

Give us help `from` af`flic`tion, * for vain is the sal`va`tion `of` man.

In God we `shall` work `migh`ty deeds, * and He will bring to `no`thing our `e`nemies.

#gloria