initial-style: 1;
annotation: Resp.;
annotation: VIII.;
heading: Sicut mater consolatur;
centering-scheme: english;
%%
(c4) As(d) a(d) mo(fghv)ther(g) <sp>*</sp>() com(gh)forts(g) her(fe) child(fd/efEDCdv)ren:(dc;) so(fghv) will(g) I(g) com(hv)fort(gf) you,(hji/jkj) says(ijkvJIHijIH) the(ghivHGhv) Lord,(hg,) and(jkj) from(jh) Je(jki)ru(jk)sa(ki/jk/hi)lem,(hg,) the(f) ci(hih)ty(hg) which(jv) I(jv) have(jijvIHG) cho(hg/hvGFgv)en,(gf,) help(fg) shall(ghGE) come(fghv) to(fe) you.(dfc/dfefvEDed;) <sp>1</sp>And(d) you(fghv) shall(g) see,(gh/jg/hggf,) and(hv) your(jv) heart(jijvIHij) shall(ijkvJIhijvIH) re(ghivHGhv)joice.(hg)

<sp>v</sp>(::) I(gj) will(ji) place(jkJIjvIHGhvhg) sal(jv)va(ih)tion(ij) in(hi) Zi(gh/ih)on:(hg;) and(g) in(fg) Je(gv)ru(gv)sa(hiHGhih)lem(gf) my(gh) glo(hji/jkJIH)ry.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>And(d) you(fghv) shall(g) see,(gh/jg/hggf,) and(hv) your(jv) heart(jijvIHij) shall(ijkvJIhijvIH) re(ghivHGhv)joice.(hg)