#title "A Psalm of David"

°Why °have the `heathen raged * and the peoples meditat~ed `empty things?

The kings of the ^earth stand up, + and the rulers were assembled to`gether * against the Lord, and ~a`gainst His Christ.

Let us break their bonds a`sunder * and let us cast away ~their `yoke from us.

He who dwelleth in the heavens shall laugh `them to scorn * and the Lord shall ~de`ride them.

Then shall He speak unto them `in His wrath * and in His anger shall ~He `trouble them.

But as for Me, I was established as ^king by Him, + upon Zion His holy `mountain * proclaiming the command~ment `of the Lord.

The Lord said `unto Me * Thou art My Son, this day have I ~be`gotten Thee.

Ask of Me, and I will give Thee the nations for Thine in`heritance * and the uttermost parts of the earth for Thy ~pos`session.

Thou shalt herd them with a rod of `iron * Thou shalt shatter them like a pot~ter's `vessels.

And now, O ye kings, `understand * be instructed, all ye ~who `judge the earth.

Serve ye the `Lord with fear * and rejoice in Him ~with `trembling.

Lay hold of instruction, lest at any time the Lord be `angry * and ye perish from ~the `righteous way.

When quickly His wrath be `kindled * blessed are all who have put ~their `trust in Him.

#gloria "2"