initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Ab omni via mala;
%%
(c3) From(df) ev(hvhi)ery(h) <sp>*</sp>() e(hgi)vil(ijh) way(h,) have(h) I(g) re(f)frained(hvvGFghivHGFghGF) my(efgvFEfv) feet:(ef;) <sp>1</sp>that(d) I(fv) may(hvv) keep(hg/ijh) thy(hvhg) com(efgv)mand(gffef)ments,(hvvGFghGF) O(efgvFEfv) Lord.(fe)

<sp>v</sp>(::) I(eh) have(hg) not(hiHGhvGFEfe) de(fh)clined(gf~) from(gh) thy(fg) judg(ef/gf)ments:(fe;) be(e)cause(de) thou(ev) hast(fgFEfgf) set(ed) me(ef) a(fhg/hiHGF) law.(fgFEfvfe)

<sp>r</sp>(::) <sp>1</sp>That(d) I(fv) may(hvv) keep(hg/ijh) thy(hvhg) com(efgv)mand(gffef)ments,(hvvGFghGF) O(efgvFEfv) Lord.(fe)

<sp>v</sp>(::) Glo(gj)ry(ji) be(jkJIjvIHGhg) to(jv) the(jv) Fa(ih)ther,(ij) and(hi) to(g) the(gh/ih) Son:(hg) and(g) to(g) the(fgFEfgf) Ho(ed)ly(ef) Spir(fhg/hiHGF)it.(fgFEfvfe)

<sp>r</sp>(::) From(df) ev(hvhi)ery(h) e(hgi)vil(ijh) way(h,) have(h) I(g) re(f)frained(hvvGFghivHGFghGF) my(efgvFEfv) feet:(ef;) that(d) I(fv) may(hvv) keep(hg/ijh) thy(hvhg) com(efgv)mand(gffef)ments,(hvvGFghGF) O(efgvFEfv) Lord.(fe)