initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Abscondite elemosinam;
%%
(c4) Shut(d) up(fghv) your(g) alms(g) <sp>*</sp>() in(g) the(g) breast(gvge) of(fghv) the(fe) poor,(dfc/dfefvEDed,) and(dc) he(fv) shall(gh) pray(ixhiHGFgh) for(g) you(gh) to(ghjvIHijIH) the(ghivHGhv) Lord.(hg:) <sp>1</sp>For(hv) just(f) as(hv) wa(jk)ter(ji/jkkj) will(hg~) quench(hji/jkj) a(jvIHih) fire(hg:) <sp>2</sp>so(fe) alms(dfc/dfefvEDed) ex(gv)tin(ghjvIHijIH)guish(ghivHGhv) sin(hg.)

<sp>v</sp>(::) Give(ji) alms,(jkJIjvIHGhg) saith(hi) the(gh/ih) Lord:(hg;) and(g) be(fg)hold,(gv) all(gh) things(g) are(hiHGhih) clean(gf) un(gh)to(hji/jkJIH) you.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>For(hv) just(f) as(hv) wa(jk)ter(ji/jkkj) will(hg~) quench(hji/jkj) a(jvIHih) fire(hg,) so(fe) alms(dfc/dfefvEDed) ex(gv)tin(ghjvIHijIH)guish(ghivHGhv) sin(hg.)

<sp>v</sp>(::) Glo(gj)ry(ji) be(jkJIjvIHGhg) to(jv) the(jv) Fa(ih)ther,(ij) and(hi) to(g) the(gh/ih) Son:(hg;) and(g) to(g) the(hiHGhih) Ho(gf)ly(gh) Spir(hji/jkJIH)it.(hiHGhvhg)

<sp>r</sp>(::) <sp>2</sp>So(fe) alms(dfc/dfefvEDed) ex(gv)tin(ghjvIHijIH)guish(ghivHGhv) sin(hg.)