initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 4.;
heading: Adjutor et susceptor;
%%
(cb4) Thou(fvv) art(fd) <sp>*</sp>() my(fv) de(ghg)fense(fe) and(dfhv) shield,(ghGFghg) O(egf) Lord:(ef;) and(d) my(fv) trust(hi) is(hggf) in(gv) thy(ghGFEfv) word.(fe:) <sp>1</sp>A(df)way(hi) from(h) me,(hggf) ye(gh) wick(ghGFEfv)ed:(fe;) and(fv) I(gv) will(efED) seek(fd/efe) the(c) com(df)mand(efED)ments(fg) of(gvfg/hig/hg) my(egf) God.(fe)

<sp>v</sp>(::) I(hv) have(gf/ghghGEfvfe) hat(gf)ed(gh) the(gf) un(ef/gf)just:(fe;) and(fv) have(efgvFE) loved(ghGF) thy(ef/gef) law.(ed)

<sp>r</sp>(::) <sp>1</sp>A(df)way(hi) from(h) me,(hggf) ye(gh) wick(ghGFEfv)ed:(fe;) and(fv) I(gv) will(efED) seek(fd/efe) the(c) com(df)mand(efED)ments(fg) of(gvfg/hig/hg) my(egf) God.(fe)