initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Advenit ignis divinus;
%%
(c3) The(efhvGFhv) fire(efe) <sp>*</sp>() of(ehg) God(hv) came(i/jij) not(hvhg) burn(ehfg)ing(fe,) but(efef) en(d)light(fv)en(fhivHGhihi)ing,(ih,) not(hg) con(hi)sum(ihhg)ing(f) but(hf/ghGF) giv(e)ing(efgvFEfv) light:(fe;) and(e) found(ehg) the(hi) hearts(ijHGhihij) of(i) the(i) dis(i)ci(jk)ples(jk) to(i) be(hi) clean(hvGF) ves(hijvji)els:(gih/ihhg;) <sp>1</sp>and(e) he(e) be(e)stowed(fefED) u(d)pon(fh) them(hv) spi(hv)ri(hv)tu(ig/hi)al(f) gifts,(ef/hf/gh) al(hg~)le(hi)lu(ih/iefe~)ia,(e,) al(ge/fh)le(ghivHGFghGF)lu(efgvFEfv)ia.(fe)

<sp>v</sp>(::) He(iv) found(ijkvJI) them(hihhg) u(hv)ni(hi)ted(h) in(ig) cha(hi)ri(ij/kj)ty:(ji;) and(hihhg) the(hi) o(iv)ver(iv)flow(iv)ing(iv) di(iv)vi(ij)ni(i)ty(i) of(i) the(i) God-(jijvIH)head(hg) shone(hi/ji/jkj) through(ih/ijij) them.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>And(e) he(e) be(e)stowed(fefED) u(d)pon(fh) them(hv) spi(hv)ri(hv)tu(ig/hi)al(f) gifts,(ef/hf/gh) al(hg~)le(hi)lu(ih/iefe~)ia,(e,) al(ge/fh)le(ghivHGFghGF)lu(efgvFEfv)ia.(fe)