initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Agnus Dei Christus;
%%
(f3) The(efgv) Lamb(f) of(fh) God,(hv) <sp>*</sp>() the(hg/h/ifg) Christ,(fe) was(fv) sa(hv)cri(hggef)ficed(fhivHGh/ihiih,) for(h) the(h) sal(iv)va(ivHGF)tion(hf/ghg) of(f) the(fghvGFgv) world:(gf;) for,(fe~) God(hv) in(ji) pi(jv)ty(i) saw(hvhg) man(hi) fal(highvGFgv)len,(gf,) shamed(f) and(fi) sunk(hvhg) in(fe) mi(efhv)se(ghivHGhvGFgv)ry,(gf,) when(f) he(fc) fell(efgv) on(f) death(fg) by(f) tast(fe/fhivHGh/ihi)ing,(ih,) fruit(h) of(ij) the(ji) for(hi)bi(hi)den(ghGFgv) tree;(gf;) then(hv) a(gh)no(f)ther(fe) tree(hvhg) was(hi) cho(fghvGFEfv)en,(fe,) <sp>1</sp>which(hg) the(hi) world(hihhg) from(ef/hfh) death(gh/ihiHG) should(ef/gfg) free.(gf)

<sp>v</sp>(::) Christ(efhvhi) be(h)came(ij) for(i) us(h) o(h)be(h)di(hg)ent(hi) un(gh)to(fg/hg) death:(gf;) e(f)ven(f) the(fghvGFE) death(fv) of(hg/hih) the(hvGFgv) Cross.(fe)

<sp>r</sp>(::) <sp>1</sp>Which(hg) the(hi) world(hihhg) from(ef/hfh) death(gh/ihiHG) should(ef/gfg) free.(gf)