initial-style: 1;
annotation: Resp.;
annotation: VIII.;
heading: Alieni non transibunt;
centering-scheme: english;
%%
(c4) Strang(df/gh)ers(g) <sp>*</sp>() shall(gh) pass(hg/hjg/hggf,) through(gh) Je(g)ru(g)sa(g)lem(ghjvIHijIH) no(ghivHGhv) more:(hg;) <sp>1</sp>for(gh) in(gf) that(hj) day(ji/jkkj,) the(j) moun(jvIH)tains(jv) shall(ji/j/khi) drop(hg) down(hjIHG) sweet(hghGFgv)ness(gf,) <sp>2</sp>and(gh) the(gf) hills(gv) shall(hj) flow(ji/j/kjk) with(kj) milk(jvIHG) and(jvvIHG) ho(gh/jggfg)ney,(gf,) says(fh/jk/jh/jijHGghGFgv) the(gh/jhi) Lord.(hg)

<sp>v</sp>(::) I(gj) will(ji) come,(jkJIjvIHGhg) says(hi) the(gh/ij) Lord:(hg;) and(g) I(fg) will(gv) heal(gv) the(gv) breach(gv)es(hiHGhih) of(gf) my(gh) peo(hji/jkJIH)ple.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>For(gh) in(gf) that(hj) day(ji/jkkj,) the(j) moun(jvIH)tains(jv) shall(ji/j/khi) drop(hg) down(hjIHG) sweet(hghGFgv)ness(gf,) and(gh) the(gf) hills(gv) shall(hj) flow(ji/j/kjk) with(kj) milk(jvIHG) and(jvvIHG) ho(gh/jggfg)ney,(gf,) says(fh/jk/jh/jijHGghGFgv) the(gh/jhi) Lord.(hg)

<sp>v</sp>(::) <sp>v</sp>(::) Glo(gj)ry(ji) be(jkJIjvIHGhg) to(jv) the(jv) Fa(ih)ther,(ij) and(hi) to(g) the(gh/jh) Son:(hg;) and(g) to(g) the(hiHG) Ho(gf)ly(gh) Spir(hji/jkJIH)it.(hiHGhvhg)

<sp>r</sp>(::) <sp>2</sp>And(gh) the(gf) hills(gv) shall(hj) flow(ji/j/kjk) with(kj) milk(jvIHG) and(jvvIHG) ho(gh/jggfg)ney,(gf,) says(fh/jk/jh/jijHGghGFgv) the(gh/jhi) Lord.(hg)