initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 3.;
heading: Angelus Domini descendit;
%%
(c4) The(ef) An(dc)gel(df) <sp>*</sp>() of(fgf) the(fvdfgvFEfv) Lord(ef,) des(df)cend(ixhg/hih~)ed(h) from(h) hea(gf/g/hgh)ven:(gef;) and(df) came(ixhg/hi) and(hj) rolled(hvhg/gh) back(hg/hf) the(fvdfgvFEfv) stone,(ef,) and(ed~) sat(gh/ij) u(jv)pon(ij) it:(jv;) and(jv) said(jv) to(hjIG) the(gk) wo(kj/kj/hjkvJIjv)men,(ji,) Fear(gh/ijIH) not,(ghGF,) for(hv) I(jh/ijIHGhv) know(hg) that(g) ye(gd) seek(gh) him(g) who(hv) was(jv) cru(jv)ci(h)fied.(hf/g/hghhg:) <sp>1</sp>He(hv) is(hv) now(hv) ri(ixgiHG)sen:(gf/efe,) come(ef/gh) and(g) see(gh) the(hvhg) place(fghvhg,) where(gh) the(g) Lord(g/hji/jkj) lay,(hg/hih,) al(fvfe~)le(fv)lu(fghvhghg~)ia.(e)

<sp>v</sp>(::) The(jv) An(ikj)gel(jhjvIHGhg) of(ij) the(h) Lord(h) spoke(hi) to(h) the(hg) wo(hv)men,(jv) say(ikj)ing,(ji;) Whom(hg~) seek(hj) ye:(jv;) is(jv) it(jv) Je(kjjjh/iji)sus(hg) whom(ghjv) ye(jh/iji) seek?(hg)

<sp>r</sp>(::) <sp>1</sp>He(hv) is(hv) now(hv) ri(ixgiHG)sen:(gf/efe,) come(ef/gh) and(g) see(gh) the(hvhg) place(fghvhg,) where(gh) the(g) Lord(g/hji/jkj) lay,(hg/hih,) al(fvfe~)le(fv)lu(fghvhghg~)ia.(e)