initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 5.;
heading: Angelus Domini locutus;
%%
(c3) The(fv) An(d)gel(fv) <sp>*</sp>() of(fhivHFhijv) the(hg/h/ihi) Lord(ih,) spoke(h) un(fhhefvEDeved) to(d) the(fv) wo(hih)men,(hi) say(ki/jkJIHiv)ing,(ih,) Whom(hg~) seek(fhe/feede) ye:(ed;) is(gxfg) is(f) Je(gxgv)sus(fghvGFEfgFE) whom(d) ye(defvEDev) seek?(ed;) he(fv) is(fv) now(fv) ri(gxegFE)sen:(feed;) <sp>1</sp>come(fhhi) and(gxhg~) see,(gxfgFE,) al(hi)le(h)lu(gxhggfg)lia,(gxgf) al(fe~)le(gxegFE)lu(feede)ia.(ed)

<sp>v</sp>(::) Seek(hv) ye(hih/fgf) Je(hv)sus(hv) of(hv) Na(hi)za(h)reth(h) who(h) was(hf) cru(fi)ci(iv)fied:(hg/hih;) he(d) is(fv) ri(hv)sen,(hg/hg) he(gf) is(hi) not(gxgfiHGFgv) here.(gxgf)

<sp>r</sp>(::) <sp>1</sp>Come(fhhi) and(gxhg~) see,(gxfgFE,) al(hi)le(h)lu(gxhggfg)lia,(gxgf) al(fe~)le(gxegFE)lu(feede)ia.(ed)