initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Apparuerunt apostolic;
%%
(c3) There(e) ap(feh)peared(gh) <sp>*</sp>() un(hv)to(hig) the(hi) a(iv)post(hg)les(hi) clo(iv)ven(hgh/fhg) tongues(efe) like(hv) as(hv) of(fg/hf) fire,(f,) al(hg~)le(hih)lu(efe)ia,(e,) <sp>1</sp>and(e) u(fgf~)pon(hg) each(hv) one(iji) of(hggf/gh) them(hv) sat(iv) the(h) Ho(h)ly(gfh) Spir(efe)it,(e,) al(hg~)le(hih/gih/fhgh/fhe)lu(efe)ia.(e)

<sp>v</sp>(::) The(iv) a(iv)post(ijkvJI)les(hihhg) did(ig) speak(hi) with(hi) o(iv)ther(ij/kj) tongues:(ji;) the(i) won(i)der(jijvIH)ful(hg) works(hi/ji/jkj) of(ih/i/jij) God.(hvGFhvhg)

<sp>r</sp>(::) <sp>1</sp>And(e) u(fgf~)pon(hg) each(hv) one(iji) of(hggf/gh) them(hv) sat(iv) the(h) Ho(h)ly(gfh) Spir(efe)it,(e,) al(hg~)le(hih/gih/fhgh/fhe)lu(efe)ia.(e)