initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Ascendit Deus in jubilatione;
%%
(f3) God(h) is(h) gone(h) up(iv) <sp>*</sp>() with(h) a(g) joy(iv)ful(iv) noise(jv;) <sp>1</sp>al(j)le(ji)lu(ih~)ia,(h) al(f)le(hi)lu(ih~)ia.(h)

<sp>v</sp>(::) And(h) the(h) Lord(iv) with(h) the(h) sound(h) of(h) the(g) trum(iv)pet.(jv)

<sp>r</sp>(::) <sp>1</sp>Al(j)le(ji)lu(ih~)ia,(h) al(f)le(hi)lu(ih~)ia.(h)

<sp>v</sp>(::) Glo(h)ry(h) be(h) to(h) the(h) Fa(iv)ther,(jv) and(jv) to(kxjk) the(j) Son:(j;) and(j) to(j) the(j) Ho(i)ly(ij) Spir(ih~)it.(h)

<sp>r</sp>(::) God(h) is(h) gone(h) up(iv) with(h) a(g) joy(iv)ful(iv) noise(jv;) al(j)le(ji)lu(ih~)ia,(h) al(f)le(hi)lu(ih~)ia.(h)