initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Ascendens Christus in altum;
%%
(f3) Christ(hv) is(hv) as(h)cend(h)ed(g) <sp>*</sp>() up(iv) on(iv) high,(jv;) <sp>1</sp>al(jv)le(ji)lu(ih~)ia,(h) al(f)le(hi)lu(ih~)ia.(h)

<sp>v</sp>(::) He(h) led(iv) cap(h)ti(h)vi(h)ty(g) cap(iv)tive.(jv)

<sp>r</sp>(::) <sp>1</sp>Al(jv)le(ji)lu(ih~)ia,(h) al(f)le(hi)lu(ih~)ia.(h)

<sp>v</sp>(::) Glo(h)ry(h) be(h) to(h) the(h) Fa(iv)ther,(jv) and(jv) to(kxjk) the(j) Son:(j;) and(j) to(j) the(j) Ho(i)ly(ij) Spir(ih~)it.(h)

<sp>r</sp>(::) Christ(hv) is(hv) as(h)cend(h)ed(g) up(iv) on(iv) high,(jv;) al(jv)le(ji)lu(ih~)ia,(h) al(f)le(hi)lu(ih~)ia.(h)