initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Attende Domine ad me;
%%
(c3) Give(d) heed(fhhg) <sp>*</sp>() to(hvGF) me,(hi) O(ki/jkj) Lord,(iji/ghg,) and(gh) hear(iji~)ken(i) to(jv) the(i) voi(hi/jhhg)ces(fe) of(fe) them(fh) who(hghvGFgh) con(hv)tend(ghivHGFghGF) with(efgvFEfv) me.(fe:) <sp>1</sp>Shall(hv) e(hv)vil(e) be(fh) re(g)com(hi)pensed(hg/giHGhvGFEfe) for(ih) good?(ijIHGhvhg;) for(hg) they(hi) have(ig) dug(hiHGE) a(fe/fhhihhg) pit(fh) for(ghivHGFghGF) my(efgvFEfv) soul.(fe)

<sp>v</sp>(::) Re(iv)mem(ijkvJI)ber(hihhg) that(hv) I(hv) stood(hv) be(hv)fore(hi) thee(h) to(ig) speak(hi) good(hi) for(ij/kj) them:(ji;) and(hihhg) to(hi) turn(ij) a(i)way(jijIH) thy(hg) wrath(hi/ji/jkj) from(ih/ij/ij) them.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>Shall(hv) e(hv)vil(e) be(fh) re(g)com(hi)pensed(hg/giHGhvGFEfe) for(ih) good?(ijIHGhvhg;) for(hg) they(hi) have(ig) dug(hiHGE) a(fe/fhhihhg) pit(fh) for(ghivHGFghGF) my(efgvFEfv) soul.(fe)