initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Barrabas latro dimittitur;
%%
(f3) Bar(c)ab(efgv)bas,(gv) <sp>*</sp>() the(gv) thief,(fg) is(hv) re(hgh)leased:(fg/fe;) and(e) the(fv) in(hv)no(hv)cent(hv) Christ(hvGFEfg) is(f) put(fh/ig/hg) to(fghvGFgv) death,(gf,) for(hv) Ju(ij)das(jv) al(jv)so,(i) skil(ig)ful(iv) in(h) wea(gvFEfghv)pons(gf) of(ighGF) e(efhvGFgv)vil,(gf,) who(fg) through(fe~) peace(fg) had(f) learned(fghvGFEfv) to(hg/hih) make(hvGFgv) war,(fe;) <sp>1</sp>by(hg) kis(hi)sing(ighGFgf) be(hg/hi)trayed(fghvGFEfe) the(ef) Lord(hggf) Je(hf/ghg)sus(fghvGFgv) Christ.(gf)

<sp>v</sp>(::) Be(e)hold(efhvhi) a(h) mul(ij)ti(i)tude,(h) and(h) he(h) who(h) was(h) called(hg/hi) Ju(gh)das(fg/hg) came:(gf;) and(f) when(ef) he(fv) drew(fv) near(fghvGFE) un(fv)to(hg/hih) Je(hvGFgv)sus.(fe)

<sp>r</sp>(::) <sp>1</sp>By(hg) kis(hi)sing(ighGFgf) be(hg/hi)trayed(fghvGFEfe) the(ef) Lord(hggf) Je(hf/ghg)sus(fghvGFgv) Christ.(gf)