initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 5.;
heading: Caligaverunt oculi mei;
%%
(c3) Mine(fv) eyes(hihhf) <sp>*</sp>() have(hgh) be(fvfe)come(feede) dim(ed,) from(fef) my(gxfhFEfgFE) weep(edfvEDev)ing(ed;) be(fv)cause(ed) he(ev) is(fv) re(hv)moved(gh) far(fvfe) from(gxfhggfg) me,(gf,) who(hvhg) com(fe)fort(hg/hi)ed(gxhf/gh) me:(gxgf;) see,(hgh) all(fe) ye(fh) peo(efEDev)ple,(ed,) <sp>1</sp>if(d) there(gxeg) be(gxgv) a(gxeg)ny(ghGFE) sor(ed/e/fef)row(fe,) like(gxgf) to(gxgh) my(gxdegvFEfgFE) sor(defvEDev)row.(ed)

<sp>v</sp>(::) O(hv) all(hih/fgf) ye(hi) who(hf) pass(fi) by(iv) the(hg/hi) way:(hih;) be(gf)hold,(hi) and(gxhgivHGFgv) see.(gf)

<sp>r</sp>(::) <sp>1</sp>if(d) there(gxeg) be(gxgv) a(gxeg)ny(ghGFE) sor(ed/e/fef)row(fe,) like(gxgf) to(gxgh) my(gxdegvFEfgFE) sor(defvEDev)row.(ed)