initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Christus resurgens;
%%
(f3) Christ(e) be(fg)ing(gf) raised(fhGFE) <sp>*</sp>() from(fhhi) the(gfhFEgv) dead(gv,) di(kxfji/jkJIjv)eth(gfhFE) no(fh) more:(ghivGFhvhf;) death(fg/hi) hath(ig/hiGFhv) no(hg~) more(g) do(efgv)min(gv)ion(gf) o(fghv)ver(gf) him:(f;) for(fg/hi) in(ih/jhi) that(ig/hiGF) he(hv) liv(hg)eth,(g) he(e) liv(fg)eth(gv) un(fh)to(gf) God,(f) al(fg/hi)le(ih/jhivig/hiGFhv)lu(hg~)ia,(g,) a(efgv)le(fh)lu(gf~)ia.(f)

<sp>r</sp>(::) Let(hv) the(ij~) Jews(gfhvhg) now(ef) de(fg/hf)clare(f,) how(fjIHij) the(jf) sol(hg)diers(f) who(hv) guard(ij)ed(ih~) the(gf) se(hg)pul(hih~)chre(gf) did(fc) lose(effe) the(ghg) King:(f;) though(ji~) the(h) stone(ij) was(f) in(hv) po(ih)si(gvFEhv)tion.(gf:) How(hg) was(hih) it(gf~) they(f) did(e) not(fv) guard(fv) the(fvECef) rock(fe) of(hg) right(hih)eous(gvFEhv)ness:(gf;) let(hv) them(hv) re(ij)turn(ji) the(g) bur(ivHGF)ried(ef) one:(fv;) or(ji~) wor(hijv)ship(ji) with(gfh) us(fgFE) the(ef) Ri(hg)sen(hih) One,(ghg) say(fvef~)ing.(fv)

<sp>r</sp>(::) Al(hjIHG)le(fe)lu(fh~)ia,(hi) al(ef)le(hiHG)lu(f)ia.(f)