initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Circundederunt me;
%%
(c3) Men(fvvEC) who(ef) are(fi/jhhvGFE) li(ghg~)ars(f) <sp>*</sp>() have(fg/hiiv/hj/ijhhvGFE) come(fg) a(ivHGhv)bout(fgf) me(f,) with(ji/jkJI)out(ijIH) cause:(hgihihhg;) with(e) scour(fg/hjijvIHih~)ges(hg) have(f) they(e) fal(fg)len(gv) u(iv)pon(ivHGhg~) me.(f:) <sp>1</sp>But(fe~) thou,(fvvEC) O(dc) Lord,(egef) my(gf) de(iv)fen(fggvef~)der,(fgFE,) a(eg/hiiv/hj/ijhhvGFE/ge/fe/hg/ijhhvGFE)venge(fg) thou(ivHGhf) me.(f)

<sp>v</sp>(::) For(ji/jkJI) trou(ijIH)ble(hg/ih/ihhg) is(e) hard(fg) at(ivHGhf) hand,(f,) and(c) there(cfe/fg) is(f) none(iv) to(hiivef~) help(fgFE) me.(e)

<sp>r</sp>(::) <sp>1</sp>But(fe~) thou,(fvvEC) O(dc) Lord,(egef) my(gf) de(iv)fen(fggvef~)der,(fgFE,) a(eg/hiiv/hj/ijhhvGFE/ge/fe/hg/ijhhvGFE)venge(fg) thou(ivHGhf) me.(f)