initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Clamavi in toto corde;
%%
(c4) I(f) cried(gv) to(f) thee(f) with(f) my(f) whole(gh) heart:(hg,) <sp>1</sp>hear(gh) me,(gf) O(gv) Lord.(gf) <c>ii.</c>

<sp>v</sp>(::) I(fh) will(hv) seek(hv) thy(gh) jus(hv)ti(g)fi(d)ca(gh)tions.(hg)

<sp>r</sp>(::) <sp>1</sp>Hear(gh) me,(gf) O(gv) Lord.(gf)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(f) Fa(gv)ther,(hv) and(hv) to(ixhi) the(h) Son:(h,) and(h) to(h) the(h) Ho(g)ly(gh) Spir(gf)it.(f)

<sp>r</sp>(::) I(f) cried(gv) to(f) thee(f) with(f) my(f) whole(gh) heart:(hg,) hear(gh) me,(gf) O(gv) Lord.(gf)