initial-style: 1;
annotation: Resp.;
annotation: VI.;
heading: Clamavi in toto corde;
centering-scheme: english;
reference: Psalm 118:145;
%%
(c4) I(f) have(f) cried(gv) with(f) my(f) whole(gh) heart:(hg;) <sp>1</sp>hear(gh) me,(gf) O(gv) Lord.(gf)

<sp>r</sp>(::) I(f) have(f) cried(gv) with(f) my(f) whole(gh) heart:(hg;) hear(gh) me,(gf) O(gv) Lord.(gf)

<sp>v</sp>(::) I(fh) will(hv) seek(hv) af(hv)ter(g) Your(f) stat(gh)utes.(hg)

<sp>r</sp>(::) <sp>1</sp>Hear(gh) me,(gf) O(gv) Lord.(gf)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(f) Fa(gv)ther,(hv) and(hv) to(ixhi) the(h) Son:(h;) and(h) to(h) the(h) Ho(g)ly(gh) Spir(gf)it.(f)

<sp>r</sp>(::) I(f) have(f) cried(gv) with(f) my(f) whole(gh) heart:(hg;) hear(gh) me,(gf) O(gv) Lord.(gf)