initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Cogitaverunt autem principes;
%%
(c3) But(ef) the(ed) chief(fh/ih/ijh) priests(fh) <sp>*</sp>() con(ghivHGFghGF)sul(efgvFEfv)ted:(fe;) that(e) they(e) might(ef) put(fv) La(fv)za(efEDev)rus(ed) al(df)so(fhg~) to(effe) death,(e;) <sp>1</sp>on(hvhg) ac(eh)count(hjjh/ihhjjh/ih/fiHG) of(fhg~) whom(e) ma(ef)ny(fefvEDev) came(ed,) and(d) be(fh)lieved(feh/efhvFEfvfe/befvfde/hvGFE) in(d) Je(fh)sus.(e)

<sp>v</sp>(::) The(eh) peo(hg)ple(hiHGhvGFEfe) there(fg~)fore(gf) bare(hi) re(h)cord,(gf) who(gh) were(f) with(ef) him,(ed,) when(e) he(fg) called(gvgf) La(hi)za(h)rus(gf) out(gh) of(fg) his(ef/gf) grave,(fe,) and(e) raised(effefEDev) him(ed) from(fhf/gh) the(efe) dead.(e)

<sp>r</sp>(::) <sp>1</sp>On(hvhg) ac(eh)count(hjjh/ihhjjh/ih/fiHG) of(fhg~) whom(e) ma(ef)ny(fefvEDev) came(ed,) and(d) be(fh)lieved(feh/efhvFEfvfe/befvfde/hvGFE) in(d) Je(fh)sus.(e)