initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Conclusit vias meas;
%%
(c2) The(ih~) e(fg/hi)ne(iv)my(hg) <sp>*</sp>() hath(iggf) in(fghvhg)closed(hg) my(fe/fg) ways,(fgf,) he(fgffe) lay(c) wait(df)ing(fggf) for(hf/giiji) me,(ih,) like(hi/jk) a(ji~) li(ji/ikGFgiiji)on(i) in(hijvIHGhiHG) his(fghvGFgv) den,(gf,) he(i) hath(fg/hi) filled(ivih) me(g) and(hv) made(iv) me(jk) drunk(ij)ken(jvIHivHGFgf,) with(gv) bit(ig/hiHG)ter(fghvGFgv)ness,(gf,) they(fg) led(hijv) my(jiih) life(ivih) down(gf) in(ghg~)to(f) the(gv) pit(ig/hiHG) of(fghvGFgv) death:(gf;) and(fg/fg) cast(exef) stones(fijvIH/ij/ij) a(gf~)gainst(gjiihi) me.(ih:) <sp>1</sp>Be(jv)hold,(kj) O(ig) Lord,(hv) their(iv) i(jkj)ni(ivih)qui(ig/hiHGFgv)ties:(gf;) and(ivih) judge(hjkvJIH/ij/ijji) the(ih/ij/kj) cause(ji) of(hijvIHGhiHG) my(fghvGFgv) soul,(gf,) O(f) de(f)fend(fc)der(fv) of(gig) my(hiGFEfg) life.(gf)

<sp>v</sp>(::) I(fgiv) was(ihiHGhg) a(iv) de(iv)ri(hi/jk)sion(j) to(jvIH) all(iv) my(ghg) peo(fe/gh)ple:(gf;) and(f) their(ghf) song(fe) all(fgiv) the(igivHG) day.(ghGFgvgf)

<sp>r</sp>(::) <sp>1</sp>Be(jv)hold,(kj) O(ig) Lord,(hv) their(iv) i(jkj)ni(ivih)qui(ig/hiHGFgv)ties:(gf;) and(ivih) judge(hjkvJIH/ij/ijji) the(ih/ij/kj) cause(ji) of(hijvIHGhiHG) my(fghvGFgv) soul,(gf,) O(f) de(f)fend(fc)der(fv) of(gig) my(hiGFEfg) life.(gf)