initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Contumelias et terrores;
%%
(c3) De(hi)fam(ghGFgv)ing(gf) <sp>*</sp>() and(hf/ghGFEfv) fear(fe,) have(fv) I(fv) suf(ef)fered(efEDCde) from(ef/hfg) those(fe,) that(hv) were(ef/gh) my(hv) fa(hv)mi(ghiv)li(hg)ars(giHGhvGFEfe,) and(e) con(e)tin(ef/hg)ued(ghgge) at(efhvFD) my(ef/hfg) side,(fe) say(iv)ing:(ef/gf;) <sp>1</sp>let(f) us(hi/ji) de(hi)ceive(ij/ljk) him(ji,) and(kj) we(jklv) shall(lkkj) pre(ihi)vail(ij/kl) a(k)gainst(jlk) him:(jlk/iji;) but(i) thou(ig) O(ij) Lord,(i) art(hi) with(iv) me(h) as(ig/hi) a(ih) migh(f)ty(ed~) ter(ef/hgh)ri(gh)ble(fvEDef) one,(e,) they(hi) shall(h) fall(h) in(h)to(h) ev(ghiv)er(hi)last(fghvGFEfv)ing(fe) con(fghvGFE)fu(fe/fe)sion,(ed,) and(fd) I(efe) shall(fe) see(fv) ven(gi)geance(hiHF) on(hi/ki/j/kjk) them,(kj,) be(kj)cause(klk) un(k)to(j) thee(klk) have(ki/jkJIHiv) I(ih/ihhg,) re(hg)vealed(hg/hjIHGFhf/ghGF) my(efgv) cause.(fe)

<sp>v</sp>(::) All(ijkvJI) mine(hihhg) e(hv)ne(hv)mies(hv) i(hv)ma(hi)gined(h) e(ig)vil(hi) a(hi)gainst(ij/kj) me:(ji;) they(hihhg) com(hi)mand(iv)ed(iv) a(iv) hos(ij)tile(i) word(i) a(jijIH)gainst(hg) me,(hi/ji/jkj) say(ih/i/jij)ing.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>Let(f) us(hi/ji) de(hi)ceive(ij/ljk) him(ji,) and(kj) we(jklv) shall(lkkj) pre(ihi)vail(ij/kl) a(k)gainst(jlk) him:(jlk/iji;) but(i) thou(ig) O(ij) Lord,(i) art(hi) with(iv) me(h) as(ig/hi) a(ih) migh(f)ty(ed~) ter(ef/hgh)ri(gh)ble(fvEDef) one,(e,) they(hi) shall(h) fall(h) in(h)to(h) ev(ghiv)er(hi)last(fghvGFEfv)ing(fe) con(fghvGFE)fu(fe/fe)sion,(ed,) and(fd) I(efe) shall(fe) see(fv) ven(gi)geance(hiHF) on(hi/ki/j/kjk) them,(kj,) be(kj)cause(klk) un(k)to(j) thee(klk) have(ki/jkJIHiv) I(ih/ihhg,) re(hg)vealed(hg/hjIHGFhf/ghGF) my(efgv) cause.(fe)