initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 1.;
heading: Cum audisset turba;
%%
(cb4) The(d) mul(d)ti(dc)tude,(dv) when(fe/fg) they(gf) heard(dfcdvdc) <sp>*</sp>() that(fv) Je(hg)sus(hv) was(f) com(hi)ing(g) to(hg) Je(f)ru(gf)sa(defv)lem,(ed;) <sp>1</sp>with(d) bran(df)ches(c) of(df) palm(fggf) trees(f) went(hi) forth(gh) to(gvFD) meet(cfgvgfhvvvfgfhvvvfgf/de/fgf) him.(ed)

<sp>v</sp>(::) And(hv) when(hg/hggf) he(gv) had(gv) come(gv) near(gv) the(gv) des(gv)cent(gh) of(g) the(hf) mount(gh) of(gh) O(hih)lives,(h,) the(h) whole(hi/jk) mul(jh/igh)ti(gf)tude(gh) re(gh)joic(hih)ing:(h;) and(gf~) prais(gh)ing(hg) God(hi) with(hvhg) a(fe/fg) loud(efe~) voice(d)

<sp>r</sp>(::) <sp>1</sp>with(d) bran(df)ches(c) of(df) palm(fggf) trees(f) went(hi) forth(gh) to(gvFD) meet(cfgvgfhvvvfgfhvvvfgf/de/fgf) him.(ed)