initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: De ore leonis;
%%
(f3) De(c)li(efgv)er(f) <sp>*</sp>() me(hv) from(hg/h/ifg) the(fe) li(fh~)on's(hvGFEfg) mouth,(fh/ig/hg) O(fghvGFgv) Lord,(gf;) <sp>1</sp>thou(v) hast(ij) heard(jvIHGhvGFgv) me(gf) al(fghvGFE)so(fv) from(hg/hih) a(hvGFgv)mong(fe,) the(c) horns(ev) of(fv) the(fhGE) u(fh/ig/hg)ni(fghvGFgv)corns.(gf)

<sp>v</sp>(::) De(efhvhi)li(h)ver(h) my(ij) soul,(i) O(hg) God,(hi) from(gh) the(fg/hg) sword:(gf;) and(f) my(ef) be(fv)ing(fe) from(fg) the(f) pow(fghvGFE)er(fv) of(hg/hih) the(hvGFgv) dog.(fe)

<sp>r</sp>(::) <sp>1</sp>Thou(v) hast(ij) heard(jvIHGhvGFgv) me(gf) al(fghvGFE)so(fv) from(hg/hih) a(hvGFgv)mong(fe,) the(c) horns(ev) of(fv) the(fhGE) u(fh/ig/hg)ni(fghvGFgv)corns.(gf)