initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Declara super nos;
%%
(f3) De(hv)clare(gh/ihi) <sp>*</sp>() o(f)ver(eg~) us,(gv) O(gf/hf) God,(f,) <sp>1</sp>thy(hg/ih) mer(fh/ig/hf)cy.(f)

<sp>v</sp>(::) When(f) thy(hv) word(ig) go(hv)eth(g) forth,(f,) it(hv) giv(h)eth(h) un(hv)der(hv)stand(hf)ing,(gv) O(fe) Lord.(ef)

<sp>r</sp>(::) <sp>1</sp>Thy(hg/ih) mer(fh/ig/hf)cy.(f)

<sp>v</sp>(::) Glo(f)ry(hv) be(g) to(hv) the(iv) Fa(iv)ther,(iv) and(ig) to(hv) the(g) Son:(f;) and(hv) to(hv) the(hv) Ho(f)ly(gv) Spir(fe~)it.(ef)

<sp>r</sp>(::) De(hv)clare(gh/ihi) o(f)ver(eg~) us,(gv) O(gf/hf) God,(f,) thy(hg/ih) mer(fh/ig/hf)cy.(f)