initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Descendent Dominus;
centering-scheme: english;
reference: Psalm 118:36, 37;
%%
(c4) The(fv) Lord(df) <sp>*</sp>() shall(fe) come(e) down(egFEfvEDed,) like(fg) rain(fd/ef) u(fv)pon(fghvGFghg) the(egf) fleece.(fe;) <sp>1</sp>In(d) his(dh) days(ixgiHGhffe) shall(fv) right(efgvFE)ous(gv)ness(hghvGF) spring(ef/gef) up,(ed,) <sp>2</sp>and(dc) a(fghv)bun(hf/gh)dance(ixhiGFghg) of(egf) peace.(fe)

<sp>v</sp>(::) All(hv) king(gf/g/hghGEfvfe) shall(gv) fall(gf) down(gh) be(gf)fore(ef/gf) him:(fe;) all(fv) na(df)tions(fv) shall(efgvFE) do(gv) him(hghvGF) ser(ef/gef)vice.(ed)

<sp>r</sp>(::) <sp>1</sp>In(d) his(dh) days(ixgiHGhffe) shall(fv) right(efgvFE)ous(gv)ness(hghvGF) spring(ef/gef) up,(ed,) and(dc) a(fghv)bun(hf/gh)dance(ixhiGFghg) of(egf) peace.(fe)

<sp>v</sp>(::) Glo(hv)ry(gh) be(gf/g/hghGEfvfe) to(gv) the(gv) Fa(gf)ther,(gh) and(gf~) to(f) the(ef/gf) Son:(fe;) and(fv) to(fv) the(efgvFE) Ho(gv)ly(hghGF) Spir(ef/gef)it.(ed)

<sp>r</sp>(::) <sp>2</sp>And(dc) a(fghv)bun(hf/gh)dance(ixhiGFghg) of(egf) peace.(fe)