initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Deus meus eripe me;
%%
(c3) De(e)liv(hg/hih)er(hf/ghGFEfv) me,(fe) <sp>*</sp>() O(hijv) my(hg) God,(hiih) out(h) of(h) the(h) hand(ghGFgf) of(hv) the(g) un(hih)god(hf/ghGFEfv)ly:(fe,) out(ef) of(e) the(e) hand(ef) of(e) the(e) un(e)right(e)ous(fgFEfgf) and(ed) cru(ef)el(fhggfg) man.(gf:) <sp>1</sp>For(fv) thou(e) art(fef) the(de) thing(deDB) that(dc) I(de) long(ef/hfg) for.(fe)

<sp>v</sp>(::) De(eh)li(hv)er(hg) me(hiHGhvGFEfe) from(fh) mine(hv) e(hv)ne(gf)mies,(gh) O(fg) my(ef/gf) God:(fe;) de(e)fend(cd) me(ev) from(ev) them(ef) who(e) rise(fgFEfgf) up(ed) a(ef)gainst(fhg/hiHGF) me.(fgFEfvfe)

<sp>r</sp>(::) <sp>1</sp>For(fv) thou(e) art(fef) the(de) thing(deDB) that(dc) I(de) long(ef/hfg) for.(fe)