initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Deus Israel propter te;
%%
(c4) O(jv) God(ji/jkj) <sp>*</sp> of(j) Is(jh/jgh)ra(gf/ghgh)el,(hg,) for(jklv) thy(ji~) sake(jkkj) have(ijIHiv) I(ih) suf(ji~)fered(jkjjg/jgh) re(gf/ghgh)proof,(gh,) shame(gh) hath(hgh) cov(gf)ered(ghjv) my(ixjiihi) face.(ih:) I(hv) am(hv) be(gh)come(g) a(hgh) stran(fg)ger(fgFD) un(fv)to(e) my(fg) bre(gh/jhi)thren:(hg;) e(gh)ven(g) an(g) a(gh)lien(g) un(hv)to(h) my(f) mo(hv)ther's(ji) child(ghivHGhv)ren.(hg:) <sp>1</sp>For(hv) the(g) zeal(hgh) of(fg/hfg) thine(fgFD) house(fe) hath(ixhi) e(gh)ven(f) ea(ef/gfg)ten(fe) me.(ixde/fg/hihhg)

<sp>v</sp>(::) The(gj) re(jv)proach(ji)es(jkJIjvIHGhg) of(hj) them(jv) who(ih) re(ij)proached(hig/hih) thee:(hg;) have(g) fal(hiHGjij)len(gf) u(gh)pon(hji/jkJIH) me.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>For(hv) the(g) zeal(hgh) of(fg/hfg) thine(fgFD) house(fe) hath(ixhi) e(gh)ven(f) ea(ef/gfg)ten(fe) me.(ixde/fg/hihhg)