initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Deus meus es tu;
%%
(c3) Thou(eh) art(fh) <sp>*</sp>() my(fe) God,(ge/fhhihhg,) O(hi) god(ihhvGF) not(hf/ghGF) from(efgvFEfv) me:(fe;) <sp>1</sp>for(hi) trou(fghvGFEfv)ble(fe) is(fv) hard(hf/ghGFE) at(fefEDev) hand:(ed;) and(fd) there(efe) is(fv) no(fhFEfd/ef) one(hvGFghGF) to(e) help(efgvFEfv) me.(fe)

<sp>v</sp>(::) My(hg) God,(hiHGhvGFEfe) my(fh) God,(gf) look(gh) u(fg)pon(ef/gf) me.(fe)

<sp>r</sp>(::) <sp>1</sp>For(hi) trou(fghvGFEfv)ble(fe) is(fv) hard(hf/ghGFE) at(fefEDev) hand:(ed;) and(fd) there(efe) is(fv) no(fhFEfd/ef) one(hvGFghGF) to(e) help(efgvFEfv) me.(fe)