initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Disciplinam et sapientam;
%%
(c4) The(d) Lord(fg) <sp>*</sp>() taught(ghiv) them(hg/hjg/hggf,) dis(hf)ci(ghg)pline(hjHG) and(hf/ghjvIHijIH) wis(ghivHGhv)dom,(hg,) al(g)le(ghfg)lu(gh/jhi)ia,(hg,) he(hv) con(hf)firmed(jkkijkhi) them(hg,) in(f) the(hih) grace(hg) of(jv) the(hj) Ho(jij)ly(ivHG) Spir(hghGFgc)it,(gf,) <sp>1</sp>and(f) filled(gh/gh) their(g) hearts(gh) with(g) u(gh)der(g)stand(gd/efef)ing,(ed,) al(d)le(d)lu(fg~)ia,(gfgFE) al(fg/hg~)le(fg)lu(gh/jhi)ia.(hg)

<sp>v</sp>(::) The(gj) Spir(ji)it(jkJIjvIHGhg) of(hj) the(ih) Lord(jv) fil(ih)leth(ij) the(hi) world(gh/ih) world:(hg;) and(g) that(fg) which(gv) con(gv)tain(gv)eth(gv) all(gh) things(g) hath(g) know(hiHGhih)ledge(gf) of(gh) his(hji/jkJIH) voice.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>And(f) filled(gh/gh) their(g) hearts(gh) with(g) u(gh)der(g)stand(gd/efef)ing,(ed,) al(d)le(d)lu(fg~)ia,(gfgFE) al(fg/hg~)le(fg)lu(gh/jhi)ia.(hg)