initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 1.;
heading: Dixerunt impii;
%%
(c4) The(hv) un(ghjv)god(jkJIHih)ly(gh/ih) said,(hg) <sp>*</sp>(,) rea(f)son(ghg~)ing(hv) with(f) them(hv)selves,(gh) but(gv) not(f) a(ef/gfg)right,(fgFD,) Let(d) us(ef) lie(gh) in(ge) wait(fg) for(f) the(e) right(defvED)eous(ev) one,(ed,) be(hj)cause(hg) he(g) is(hv) clean(jklv) con(kl)tra(gh)ry(jk/lk) to(ji) our(gh) do(hijvIHiv)ings.(ih:) <sp>1</sp>He(h) pro(kv)fes(ji)eth(h) to(jv) have(ji) know(h)ledge(jv) of(ijIHiv) God:(ih;) he(kv) cal(ji)leth(g) him(hv)self(g) the(kv) Son(kvJIHijIH) of(ghjvIHiv) God,(ih,) and(ji~) mak(g)eth(hv) his(jv) boast(i) that(ji) God(hjgge) is(gh/jh) his(iji) Fa(hijvIHiv)ther:(h;) let(gh) us(jklvKJjkjk) see(klh) if(jk/lk) his(ji) words(hijvIH) be(ghjvIHiv) true,(ih,) and(gh) if(jvji) he(gh/ijIHiv) be(ih) the(kv) true(ji) Son(g) of(hv) God:(g;) let(kv) him(ji) de(g)li(hv)ver(hf) him(ge) from(fe) our(defvEDev) hands,(ed,) let(fg) us(fvED) con(efgv)demn(gf) him(gf/gh) with(d) a(fghv) shame(fe)ful(defvEDev) death.(ed)

<sp>v</sp>(::) We(hv) are(hg/hggf) es(gv)teemed(ghg) of(g) him(hf) as(gh) coun(gh)ter(ixhih)feits,(h,) and(gf) he(gh) abs(hv)tain(hv)eth(hg) from(ixhi) our(h) ways(h) as(hji) from(gh) fil(h)thi(ixhih)ness:(h;) and(gf~) he(gh) pro(hv)nounc(hv)eth(hv) the(hv) end(hv) of(hv) the(hv) just(hg/hg) to(gf) be(fghv) bles(hvGFEgh)sed.(gf)

<sp>r</sp>(::) <sp>1</sp>He(h) pro(kv)fes(ji)eth(h) to(jv) have(ji) know(h)ledge(jv) of(ijIHiv) God:(ih;) he(kv) cal(ji)leth(g) him(hv)self(g) the(kv) Son(kvJIHijIH) of(ghjvIHiv) God,(ih,) and(ji~) mak(g)eth(hv) his(jv) boast(i) that(ji) God(hjgge) is(gh/jh) his(iji) Fa(hijvIHiv)ther:(h;) let(gh) us(jklvKJjkjk) see(klh) if(jk/lk) his(ji) words(hijvIH) be(ghjvIHiv) true,(ih,) and(gh) if(jvji) he(gh/ijIHiv) be(ih) the(kv) true(ji) Son(g) of(hv) God:(g;) let(kv) him(ji) de(g)li(hv)ver(hf) him(ge) from(fe) our(defvEDev) hands,(ed,) let(fg) us(fvED) con(efgv)demn(gf) him(gf/gh) with(d) a(fghv) shame(fe)ful(defvEDev) death.(ed)