initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Dominus mecum est;
%%
(c3) The(hi) Lord(h) <sp>*</sp>() is(h) with(ij) me(hg~) as(hv) a(hiih) migh(f)ty(ed~) ter(ef/hgh)ri(gh)ble(fvEDef) one:(e;) there(df)fore(hijv) have(hg) they(hiih) per(h)se(h)cu(gh)ted(fe~) me,(gxde/fe/fgf,) and(f) have(hv) not(hv) been(hv) a(gh)ble(f) to(efe) un(de)der(ef/hfg)stand:(fe;) O(hi) Lord,(h) who(h) tri(iv)est(ijHGhiih) the(f) reins(efe) and(d) the(de/fe/fe) heart(ed;) <sp>1</sp>un(fv)to(ed) thee(fv) have(hi/kjk) I(ih/ihhg) re(hg)vealed(hg/hjIHGFhf/ghGF) my(efgvFEfv) cause.(fe)

<sp>v</sp>(::) My(ijkvJI) God,(hihhg) my(hv) God,(ig) look(hi) u(hi)pon(ij/kj) me:(ji;) why(i) hast(i) thou(jijIH) for(hg)sa(hi/ji/jkj)ken(hg/i/jij) me?(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>Un(fv)to(ed) thee(fv) have(hi/kjk) I(ih/ihhg) re(hg)vealed(hg/hjIHGFhf/ghGF) my(efgvFEfv) cause.(fe)