initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Dominus Jesus ante sex dies;
%%
(f3) The(fc) Lord(ef/gf) Je(ef)sus(fv) <sp>*</sp>() six(fv) days(ghiv) be(h)fore(h) the(hg) pass(f)o(fg)ver(gvFEfe,) came(fvv) to(ef) Be(hg/hiHGFghh)tha(gf)ny:(f;) where(jvvIGF) La(hiHGE)za(gh)rus(f) was(fe) who(fh) had(gfivHGFiji) been(hvGF) dead,(f,) <sp>1</sp>whom(f) Je(fhf)sus(e) raised(fhhih/ji/jh) from(gf) the(gh) dead.(f)

<sp>v</sp>(::) Now(f) there(f) came(ef/hi) to(h)ge(ij)ther(i) there(i) ma(hg)ny(hi) of(gh) the(fg/hg) Jews:(gf;) that(f) they(hv) might(fe) see(fh) La(hv)za(gfivHGFiji)rus.(hvGF)

<sp>r</sp>(::) <sp>1</sp>Whom(f) Je(fhf)sus(e) raised(fhhih/ji/jh) from(gf) the(gh) dead.(f)