initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Ductus est Jesus;
%%
(c3) Je(ef)sus(e) was(e) led(ef) up(e) <sp>*</sp>() of(d) the(fh) Spir(hg/hih/ij)it(i,) in(i)to(kv) the(i) wild(jkl)er(jkJIjv)ness(ji,) to(i) be(ij) tempt(jv)ed(ihi) by(fe) the(de) de(ef/hfg)vil.(fe:) <sp>1</sp>And(ij) when(i) the(i) tempt(jkl)er(ljlKJkvJIji) came(ih/hi) to(fe) him,(de) he(ef/hfg) said:(fe:) <sp>2</sp>If(fv) thou(fv) be(e) the(e) Son(fhhi) of(h) God,(hjiih;) com(hi)mand(ig/hi) that(h) these(ig/hi) stones(fvEDef) be(efhvGFghGF) made(efgvFEfv) bread.(fe)

<sp>v</sp>(::) And(iv) when(iv) he(iv) had(iv) fast(ijkvJI)ed(hihhg) for(hv)ty(hv) days(ig) and(hi) for(hi)ty(ij/kj) nights,(ji,) he(i) was(i) af(i)ter(jijvIH)wards(hg) a(hi/ji/jkj)hun(ih/ijij)gered.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>And(ij) when(i) the(i) tempt(jkl)er(ljlKJkvJIji) came(ih/hi) to(fe) him,(de) he(ef/hfg) said:(fe;) If(fv) thou(fv) be(e) the(e) Son(fhhi) of(h) God,(hjiih;) com(hi)mand(ig/hi) that(h) these(ig/hi) stones(fvEDef) be(efhvGFghGF) made(efgvFEfv) bread.(fe)

<sp>v</sp>(::) Glo(ijkvJI)ry(hg) be(hihhg) to(hv) the(hv) Fa(ig)ther,(hi) and(hi) to(iv) the(ij/kj) Son:(ji;) and(i) to(i) the(jijvIH) Ho(hg)ly(hi/ji/jkj) Spir(ih/ijij)it.(ivHGhvhg)

<sp>r</sp>(::) <sp>2</sp>If(fv) thou(fv) be(e) the(e) Son(fhhi) of(h) God,(hjiih;) com(hi)mand(ig/hi) that(h) these(ig/hi) stones(fvEDef) be(efhvGFghGF) made(efgvFEfv) bread.(fe)