initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 3.;
heading: Dum complerentur dies;
%%
(c4) When(fvvv) the(ed~) day(gh/iji) <sp>*</sp>(,) of(iv) Pen(ig/hjgDE)te(fv)cost(fe) was(dg/hj) ful(gh)ly(fd) come,(efgv/hgg/efe,) they(hjIG) were(gh/jij) all(hg/hg) in(fe) one(dg/hj) place,(gffe/fef) say(degvhjHGFgh/ih)ing,(hg,) al(gh~)le(hg)lu(ge/fe)ia:(ed;) and(gv) sud(hiHGhijv)den(jv)ly(jv) there(ij) came(jvIH) a(g) sound(ghGF) from(hj) hea(jvIH)ven,(ghGF) al(hj~)le(jvIH)lu(h)ia,(hg/hih;) <sp>1</sp>as(fd~) of(fv) a(gh) rush(hg)ing(hgh) wind,(fe) it(dg) filled(ghGFg/hghhg) all(hvhghFE) the(dghvGFg/hgh) house,(hg,) al(gh~)le(ge/fe)ia,(ed,) al(fg/hg~)le(hvhfg/ghjvIHjg/ixhiHG)lu(egf)ia.(fe)

<sp>v</sp>(::) When(jv) there(ikj)fore(jhjvIHGhg) the(jv) dis(jv)ci(ij)ples(h) were(h) as(h)sem(h)bled(h) to(h)ge(hi)ther(h) for(hg) fear(hv) of(jv) the(ikj) Jews:(ji;) a(hg) sound(hj) from(jh) hea(ih)ven(jv) came(jv) sud(jv)den(kjjh/iji)ly(hg) u(ghjv)pon(jh/iji) them.(hg)

<sp>r</sp>(::)  <sp>1</sp>As(fd~) of(fv) a(gh) rush(hg)ing(hgh) wind,(fe) it(dg) filled(ghGFg/hghhg) all(hvhghFE) the(dghvGFg/hgh) house,(hg,) al(gh~)le(ge/fe)ia,(ed,) al(fg/hg~)le(hvhfg/ghjvIHjg/ixhiHG)lu(egf)ia.(fe)