initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 4.;
heading: Dum transisset sabbatum;
%%
(cb4) When(c) the(df~) sa(fv)bath(fgf) <sp>*</sp>() was(fvdfgvFEfv) past:(ef;) Ma(df)ry(hg/hiih) Mag(hggf)dal(ghGFEfv)ene,(fe,) and(fv) Ma(gv)ry(f) the(f) mo(gv)ther(gvFEfvEDCdc) of(ef) James,(d,) and(dc~) Sa(dv)lo(fv)me(egffe) had(fv) bought(e/gh) sweet(ghg) spi(efgvFEfvED)ces,(ed,) <sp>1</sp>that(fd) they(ef) might(gv) come(hg/hi) and(h) a(gf)noint(fg/hig/hg) Je(egf)sus,(fe,) <sp>2</sp>al(ed~)le(fv)lu(ec)ia,(ded) al(fh~)le(hvGFECdfEDfh/ghffe)lu(egf)ia.(fe)

<sp>v</sp>(::) And(hv) ve(hv)ry(gf/ghghvGEfvfe) ear(dg)ly(gv) in(gv) the(gv) morn(gh)ing(g) the(g) first(g) day(g) of(g) the(iyhi) week,(h,) they(gh) came(g) un(g)to(gf~) the(gh) se(gf)pul(ef/gf)chre:(fe;) at(fv) the(fv) ri(efgvFE)sing(gv) of(hghGF) the(ef/gef) sun.(ed)

<sp>r</sp>(::) <sp>1</sp>That(fd) they(ef) might(gv) come(hg/hi) and(h) a(gf)noint(fg/hig/hg) Je(egf)sus,(fe,) al(ed~)le(fv)lu(ec)ia,(ded) al(fh~)le(hvGFECdfEDfh/ghffe)lu(egf)ia.(fe)

<sp>v</sp>(::) Glo(hv)ry(gh) be(gf/g/hghGEfvfe) to(gv) the(gv) Fa(gf)ther,(gh) and(gf~) to(f) the(ef/gf) Son:(fe;) and(fv) to(fv) the(efgvFE) Ho(gv)ly(hghGF) Spir(ef/gef)it.(ed)

<sp>r</sp>(::) <sp>2</sp>Al(ed~)le(fv)lu(ec)ia,(ded) al(fh~)le(hvGFECdfEDfh/ghffe)lu(egf)ia.(fe)