initial-style: 1;
annotation: Resp.;
annotation: III.;
heading: Ecce virgo concipiet;
centering-scheme: english;
%%
(c4) Be(g)hold,(hj) a(jv) vir(jvIH)gin(h) <sp>*</sp>(,) shall(g) con(hv)ceive(ji) and(h) bear(jv) a(hi/jg) Son,(fghv,) says(ixhf/hiGFghg) the(egf) Lord,(fe;) <sp>1</sp>and(fv) his(fv) name(ef/gh) shall(g) be(gh) called(hvGFghhg,) Won(jiih)der(jhjvIG)ful,(gh,) the(hf/gh) Migh(ixhiGFghg)ty(egf) God.(fe)

<sp>v</sp>(::) U(jv)pon(ikj) the(jhjvIHGhg) throne(jv) of(jv) Da(ij)vid(h) and(h) u(hg)pon(hv) h9s(jv) king(ikj)dom:(ji;) shall(jv) he(kjjh/iji) sit(hg) for(ghjv)ev(jh/jij)er.(hg)

<sp>r</sp>(::) <sp>1</sp>And(fv) his(fv) name(ef/gh) shall(g) be(gh) called(hvGFghhg,) Won(jiih)der(jhjvIG)ful,(gh,) the(hf/gh) Migh(ixhiGFghg)ty(egf) God.(fe)