initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 4.;
heading: Ecce quomodo mortitur;
%%
(c4) Be(cd/fd/ef)hold(fv) <sp>*</sp>() how(ef) the(fv) right(fv)eous(d) per(fv)ish(egf)eth,(ef,) and(c) no(dfd/ef) man(fv) lay(fvv)eth(fv) it(hg/hih) to(egf) heart:(ef;) and(d) up(dg)right(gh) men(ixhi) are(hg~) ta(h/igh)ken,(hg/efe,) and(fv) no(ef/gh) man(gf) con(hjij)si(h/jgh)der(gf/g/hgh)eth:(gh/ih;) the(e) right(gv)eous(gh) hath(hv) been(hv) ta(hv)ken(hg) a(ixh/ig)way(hg/efe,) from(fv) the(fv) face(efgvFE) of(gv) i(gv)ni(hghGF)qui(ef/gef)ty.(ed:) <sp>1</sp>And(ixdf/hi) his(ghg) mem(efgv)mo(gf/g/hgh)ry(hg,) shall(hg) be(gdf) in(egf) peace.(fe)

<sp>v</sp>(::) In(hv) peace(gf/g/hghGEfvfe) hath(gf) his(gh) place(hg) been(ef/gf) made:(fe;) and(fv) in(df) Zi(efgvFE)on(gv) his(hghGF) dwel(ef/gef)ing.(ed)

<sp>r</sp>(::) <sp>1</sp>And(ixdf/hi) his(ghg) mem(efgv)mo(gf/g/hgh)ry(hg,) shall(hg) be(gdf) in(egf) peace.(fe)