initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Ecce nunc tempus;
%%
(c4) Be(d)hold,(dfd) <sp>*</sp>() now(fv) is(ef~) the(fv) ac(fv)cept(ef/gf)ed(fvED) time,(fd/efe,) be(e)hold,(d) now(d) is(c) the(cb) day(df) of(fv) sal(fe/fd/fghvGFghg)va(egf)tion:(ef;) let(dg) us(ixhi) ap(h)prove(fghv) our(ghgh)selves(e,) in(e) much(ge) pa(fghvFED)tience,(ed,) in(c) ma(ef)ny(dc) fast(dgf/gh)tings(g;) <sp>1</sp>by(hv) the(hv) ar(hji)mor(h) of(hg) right(hj)eous(g)ness(ef/hjgfvv/ded,) of(fv) the(gh) pow(hhfg)er(ixgh/ig/hg) of(egf) God.(fe)

<sp>v</sp>(::) In(jv) all(ikj) things(jhjvIHGhg) let(jv) us(jv) ap(jv)prove(jv) our(ij)selves(h) as(h) the(h) mi(hg)ni(hv)sters(jv) of(ikj) God,(ji;) that(hg) our(hj) mi(jv)ni(jv)stry(jv) may(kjjg/iji) not(hg) be(g) blamed(hj/jg/ijiHG)

<sp>r</sp>(::) <sp>1</sp>by(hv) the(hv) ar(hji)mor(h) of(hg) right(hj)eous(g)ness(ef/hjgfvv/ded,) of(fv) the(gh) pow(hhfg)er(ixgh/ig/hg) of(egf) God.(fe)