initial-style: 1;
annotation: Resp.;
annotation: I.;
heading: Ecce apparebit Dominus;
centering-scheme: english;
%%
(cb4) Be(hghvGFgiHGhi)hold,(h) <sp>*</sp>() the(fg) Lord(gh/jh) shall(ge) ap(fg)pear(gvFEDdfddc,) u(dfe/fgf)pon(dvdc) a(dv) white(defvEDev) cloud,(ed,) (c3) and(fghvGF) with(ef) him(hijv) thou(jv)sands(kj) of(hi) Saints:(iji/ghg;) hav(fh/ij)ing(i) on(i) his(i) ves(ij/kj)ture,(h) and(f) on(hv) his(f) thigh(gxfe/fgFE) writt(gxdefvEDefgv)en,(fe;) (c4) <sp>1</sp> King(hf/gh) of(g/hfg) kings(dfddc,) and(fghv) Lord(hg/hfgvFE) of(de/fef) lords.(ed)

<sp>v</sp>(::) He(hv) shall(hg/hggf) ap(gv)pear(gv) at(gv) the(gv) end,(hf) and(gh) shall(gh) not(ixhih) lie:(h;) if(gf) he(gh) de(hv)lay,(hv) wait(hg) for(ixhi) him,(h) for(h) he(hg/hg) will(gf) sure(fghv)ly(hvGFEgh) come.(gf)

<sp>r</sp>(::) <sp>1</sp> King(hf/gh) of(g/hfg) kings(dfddc,) and(fghv) Lord(hg/hfgvFE) of(de/fef) lords.(ed)