initial-style: 1;
annotation: Resp.;
annotation: VIII.;
heading: Alieni non transibunt;
centering-scheme: english;
%%
(c3) Be(ef)hold,(e) a(ef) root(e) <sp>*</sp>() of(e) Jes(df/hg/hih/ij)se(i) shall(i) a(ij/lj/kj)rise(ji,) for(i) the(i) sal(ihhg)va(hf/ghGFEfv)tion(fe) of(e) the(ef/hf/de) peo(ef/hfg)ple:(fe;) and(hg) him(hiHGhvGFEfe) shall(hih) the(gxfgFD) Gen(df)ti(hv)les(ivHGhvGFE) be(fe/fe)seech:(ed;) <sp>1</sp>and(df) his(hi) name(h) shall(h) be(ihhf/he/feed) glo(de/ef/hf/de)ri(ef/hfg)ous.(de)

<sp>v</sp>(::) And(eh) right(hv)eous(hg)ness(hiHGhvGFEfe) shall(hv) be(hv) the(hv) gir(gf)dle(gh) of(fg) his(ef/gf) loins:(fe;) and(e) faith(de)ful(ev)ness(ev) the(ev) gir(fgFEfgf)dle(ed) of(ef) his(fhg/hiHGF) reins.(fg/fefvfe)

<sp>r</sp>(::) <sp>1</sp>And(df) his(hi) name(h) shall(h) be(ihhf/he/feed) glo(de/ef/hf/de)ri(ef/hfg)ous.(de)

<sp>v</sp>(::) <sp>v</sp>(::) Glo(eh)ry(hg) be(hiHGhvGFEfe) to(hv) the(hv) Fa(gf)ther,(gh) and(fg) to(e) the(ef/gf) Son:(fe;) and(e) to(e) the(fgFEfgf) Ho(ed)ly(ef) Spir(fhg/hiHGF)it.(fgFEfvfe)

<sp>r</sp>(::) <sp>1</sp>And(df) his(hi) name(h) shall(h) be(ihhf/he/feed) glo(de/ef/hf/de)ri(ef/hfg)ous.(de)