initial-style: 1;
annotation: Resp.;
annotation: V.;
heading: Ecce veniet Dominus;
centering-scheme: english;
%%
(c3) Be(hf)hold,(hi) the(gxhg)  Lord,(gxhg) <sp>*</sp>() our(gxgvgf) pro(gxfg)tec(hv)tor(gxg) shall(gxgf) come,(fe,) the(gxgv) Ho(gxgv)ly(g) One(gxgf~) of(gxghg) Is(gxge/gde)ra(dc/d/efe)el(ed;) <sp>1</sp>hav(hv)ing(ih/ik/kl) the(kl) crown(kvLJkvJIHih) of(hikv) his(hih/hf/gf) king(hv)dom(ih/iklvjkIHFEfg,) u(f)pon(gxfhFEfgFE) his(defvEDev) head.(ed)

<sp>v</sp>(::) His(hv) do(hv)min(hv)ion(hihhf/gf) shall(hv) be(hv) al(hi)so(h) from(h) the(h) one(h) sea(hf) to(hi) the(iv) o(hg/hi)ther:(hih;) and(d) from(fv) the(hv) flood(hv) un(hg/hg)to(gf) the(hi) world's(gxhgivHGFgv) end.(gxgf)

<sp>r</sp>(::) <sp>1</sp>Hav(hv)ing(ih/ik/kl) the(kl) crown(kvLJkvJIHih) of(hikv) his(hih/hf/gf) king(hv)dom(ih/iklvjkIHFEfg,) u(f)pon(gxfhFEfgFE) his(defvEDev) head.(ed)