initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 5.;
heading: Ecce vidimus eum;
%%
(c3) Be(hv)hold,(hih/fgf) <sp>*</sp>() we(hg) have(hi) seen(ih) him(hijvIHGhvGFgf,) hav(hg)ing(hv) nei(iv)ther(hf) com(hv)li(gih)ness(gh) nor(gxfghvGFEfgFE) beau(defvEDev)ty:(ed;) his(gxgv) coun(gxde/fg)te(fg)nance(gv) is(gxgf/gf/gihGFE) gone(gxge/fgFE) from(defvEDev) him:(ed;) he(gxhikvIHGhiih) hath(f) borne(hg) our(hi) of(h)fen(fvEDefhvFEDe/fef)ces,(fe,) and(d) for(fv) us(hi) he(h) suf(h)fur(gxhggfg)eth:(gf;) but(ef) he(gxfvEDef/gf) was(fe) wound(efhvGFgv)ed(gf,) for(ed) our(fv) trans(hi)gres(gxhggfg)sions.(gf:) <sp>1</sp>And(hv) with(hih/fgf) his(hv) stripes(hg/h/ihiih) we(gxgf/gf/gihGFE) are(gxge/fgFE) healed.(defvEDeved)

<sp>v</sp>(::) Sure(hv)ly(hih/fgf) hhe(hf) hath(fi) borne(iv) our(hg/hi) griefs:(hih;) and(hv) car(hv)ried(hg/hggf) our(hi) sor(gxhgiHGFgv)rows.(gf)

<sp>r</sp>(::) <sp>1</sp>And(hv) with(hih/fgf) his(hv) stripes(hg/h/ihiih) we(gxgf/gf/gihGFE) are(gxge/fgFE) healed.(defvEDeved)