initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 3.;
heading: Ego rogabo Patrem;
%%
(c4) I(gh/ij) will(jv) pray(jv) <sp>*</sp>() the(h) Fa(hjji)ther,(ghjvIHijg/efe,) and(fv) he(ef/gh) shall(g) give(ixhg/hi) you(h,) a(h)no(hggf~)ther(f) Com(ixfg/hig/hg)fort(egf)er,(ef,) that(dg) he(hiHGhijv) may(jv) a(jv)bide(ji) with(hihhg) you(gh) for(ghjv)ev(jiihiHGhv)er:(hg;) <sp>1</sp>ev(ixhi)en(h) the(h) Spir(h)it(hg) of(h/jgh) truth,(ef/hj/gf/ded,) al(fg/hg~)le(hvhfg/ghjvIHjg/ixhiHG)lu(egf)ia.(fe)

<sp>v</sp>(::) For(jv) if(ikj) I(j) go(jhjvIHGhg) not(jv) a(ij)way,(h) the(h) Com(hi)fort(h)er(h) will(h) not(hg) come(hv) un(jv)to(ikj) you:(ji;) but(hg) if(hj) I(jh) go(ij) I(jv) will(jv) send(kjjh/iji) him(hg) un(ghjv)to(jh/iji) you.(hg)

<sp>r</sp>(::) <sp>1</sp>Ev(ixhi)en(h) the(h) Spir(h)it(hg) of(h/jgh) truth,(ef/hj/gf/ded,) al(fg/hg~)le(hvhfg/ghjvIHjg/ixhiHG)lu(egf)ia.(fe)