initial-style: 1;
annotation: Resp.;
annotation: III.;
heading: Egredietur Dominus de Samaria;
centering-scheme: english;
%%
(c4) The(dc) Lord(fv) shall(gh) go(ghGF) <sp>*</sp>() forth(ixfg/hg/hih,) from(fef) Sa(de)ma(gh)ri(ixhjiihi)a(ih,) to(f) the(ixhf/gi/jiihi) gate(ixih) which(gh) looks(gefvEDed,) to(fghv)ward(ixhiGFghg) the(egf) east:(fe;) and(ef) he(gv) shall(f) come(gf) to(ed) Beth(fgf)le(ed)ham(d,) walk(hv)ing(jv) u(hvhg)pon(g) the(hv) wa(jhj)ters(kJHGhih,) of(g) the(f) re(gv)demp(hj)tion(jvIHG) of(jk) Ju(ixjiihi)dah.(ih;) <sp>1</sp>Then(fg/hjg) shall(gf) ev(efEDev)ery(de/fef) man(d) be(ev) saved,(ghivHGhih,) for(g) be(hv)hold,(ji/jhGig/hih) he(jvjgh/ixfg/hi/ghg) comes.(egffe)

<sp>v</sp>(::) And(jv) in(jv) mer(ikj)cy(jhjIHGhg) shall(jv) his(jv) throne(ij) be(hg) es(hv)tab(jv)blished:(ikjji;) and(hg) he(hj) shall(jh) sit(ij) u(jv)pon(jv) it(jv) judg(jv)ing(kjjh/iji) with(hg) e(ghjv)qui(jh/iji)ty.(hg)

<sp>r</sp>(::) <sp>1</sp>Then(fg/hjg) shall(gf) ev(efEDev)ery(de/fef) man(d) be(ev) saved,(ghivHGhih,) for(g) be(hv)hold,(ji/jhGig/hih) he(jvjgh/ixfg/hi/ghg) comes.(egffe)