initial-style: 1;
annotation: Resp.;
annotation: III.;
heading: Egredietur Dominus;
centering-scheme: english;
%%
(c4) The(dc) Lord(fghv) shall(ghGF) go(ixfg/hg/hi,) and(fef) shall(de) fight(gh) a(hkjjij)gainst(ji) the(g) na(ig/hj/kj/)tions:(ji,) <sp>1</sp>and(g) his(ij) feet(hg/hi) shall(hg/hg) stand(ef/egFEfvEDed,) u(d)pon(ev) the(ghiv) mount(hg/hih) of(fd) O(ef)lives,(ghhg,) <sp>2</sp>to(gh)wards(ixhvfghvhiGFghg) the(egf) East.(fe)

<sp>v</sp>(::) And(jv) he(jv) shall(ikj) be(jhjvIHGhg) ex(hv)alt(hg)ed(hv) a(jv)bove(jv) the(ikj) hills:(ji;) and(hg) all(hj) na(jv)tions(jv) shall(kjjh/iji) flow(hg) un(ghjv)to(jh/iji) him.(hg)

<sp>r</sp>(::) <sp>1</sp>And(g) his(ij) feet(hg/hi) shall(hg/hg) stand(ef/egFEfvEDed,) u(d)pon(ev) the(ghiv) mount(hg/hih) of(fd) O(ef)lives,(ghhg,) to(gh)wards(ixhvfghvhiGFghg) the(egf) East.(fe)

<sp>v</sp>(::) Glor(jkj)ry(j) be(jhjIHGhg) to(hv) the(hv) Fa(hg)ther,(hv) and(jv) to(jv) the(ikj) Son:(ji;) and(jv) to(jv) the(kjjh/iji) Ho(hg)ly(ghjv) Spir(jh/jij)it.(hg)

<sp>r</sp>(::) <sp>2</sp>To(gh)wards(ixhvfghvhiGFghg) the(egf) East.(fe)