initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Elevata est magnificentia tua;
%%
(f3) Thou(hv) hast(hv) set(hv) <sp>*</sp>() thy(g) glo(iv)ry,(jv;) <sp>1</sp>al(jv)le(ji)lu(ih~)ia,(h) al(f)le(hi)lu(ih~)ia.(h)

<sp>v</sp>(::) A(h)bove(h) the(h) hea(h)vens,(g) O(iv) God.(jv)

<sp>r</sp>(::) <sp>1</sp>Al(jv)le(ji)lu(ih~)ia,(h) al(f)le(hi)lu(ih~)ia.(h)

<sp>v</sp>(::) Glo(h)ry(h) be(h) to(h) the(h) Fa(iv)ther(jv) and(jv) to(kxjk) the(j) Son:(j;) and(j) to(j) the(j) Ho(i)ly(ij) Spir(ih~)it.(h)

<sp>r</sp>(::) Thou(hv) hast(hv) set(hv) thy(g) glo(iv)ry,(jv;) al(jv)le(ji)lu(ih~)ia,(h) al(f)le(hi)lu(ih~)ia.(h)