initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Emendemus in melius;
%%
(c4) Let(e) us(e) a(ghiv)mend(h) <sp>*</sp>() for(jv) the(jij) bet(hi)ter(hvhg,) where(g)in(hv) through(jv) ig(jvIHGhi)nor(h)ance(h) we(hj/ki) have(ji) sinned,(hijvIHivih,) lest(h) sud(jv)den(jk)ly(kv) o(kl)ver(kj)tak(kvkjk)en(h) by(h) the(kv) day(ji) of(jkj~) death,(h,) we(hk) seek(ji) space(jvIH) for(g) re(hi)pen(g)tance,(e,) and(e) are(gh~) not(hv) a(hv)ble(hg) to(hj/ki/ji) find(hijvIHiv) it.(ih) (:) <sp>1</sp>Give(hg) ear,(hji) O(jk) Lord,(jvIH) and(g) have(hi) mer(hg/hg)cy,(ef/egFEfvEDed,) for(hv) we(hv) have(hv) sinned(hjIG) a(jki/ji)gainst(hijvIHiv) thee.(ih)

<sp>v</sp>(::) We(hv) have(ghjvjk) sinned(jvji) with(jk) our(ij) fa(hi/ji)thers:(ih;) we(h) have(gh) done(hi) a(h)miss,(h) we(h) have(hijvIHG) dealt(hv) wick(ji/jkj)ed(jvIHiv)ly.(hg)

<sp>r</sp>(::) <sp>1</sp>Give(hg) ear,(hji) O(jk) Lord,(jvIH) and(g) have(hi) mer(hg/hg)cy,(ef/egFEfvEDed,) for(hv) we(hv) have(hv) sinned(hjIG) a(jki/ji)gainst(hijvIHiv) thee.(ih)

<sp>v</sp>(::) Glo(ghjvjk)ry(j) be(kl) to(k) the(j) Fa(ji)ther,(jk) and(ij) to(h) the(hi/ji) Son:(ih;) and(h) to(h) the(hijvIHG) Ho(hV)ly(ji/jkj) Spir(jvIHiv)it.(hg)

<sp>r</sp>(::) <sp>1</sp>Give(hg) ear,(hji) O(jk) Lord,(jvIH) and(g) have(hi) mer(hg/hg)cy,(ef/egFEfvEDed,) for(hv) we(hv) have(hv) sinned(hjIG) a(jki/ji)gainst(hijvIHiv) thee.(ih)