initial-style: 1;
annotation: Resp.;
annotation: II.;
heading: Emitte Agnum Domine;
centering-scheme: english;
%%
(f3) Send(ce/fg) forth(f) <sp>*</sp>() O(f) Lord,(hgh) the(fg) Lamb,(fvfe,) the(ef) Ru(hv)ler(hvGFEfg) of(fh/ig/hg) the(fghvGFgv) land,(gf;) <sp>1</sp>from(hv) the(hijv) rock(jiig) of(hi) the(h) de(highvGFgv)sert(gf,) un(e)to(fv) the(hv) mount(hvhf~) of(hv) the(iv) daugh(ihhg)ter(f) of(hf/ghg) Zi(fghvGFgv)on.(gf)

<sp>v</sp>(::) Drop(f) down,(efhvhi) you(h) hea(h)vens,(h) from(ij) a(i)bove:(h;) and(h) let(hi) the(h) skies(h) pour(hg) down(hi) right(gh)eous(fg/hg)ness:(gf;) let(f) the(ef) earth(fv) o(fg)pen,(f) and(f) let(f) it(f) bring(fghvGFE) forth(fv) sal(hg/hih)va(hvGFgv)tion.(fe)

<sp>r</sp>(::) <sp>1</sp>From(hv) the(hijv) rock(jiig) of(hi) the(h) de(highvGFgv)sert(gf,) un(e)to(fv) the(hv) mount(hvhf~) of(hv) the(iv) daugh(ihhg)ter(f) of(hf/ghg) Zi(fghvGFgv)on.(gf)