initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Erue a framea;
%%
(f3) De(e)li(fg)ver(f) <sp>*</sp>() my(hv) soul,(hgh) O(fg) God,(fvfe,) from(fh/ig/hg) the(fghvGFgv) sword:(gf;) <sp>1</sp>and(hv) my(ij) be(jiig)ing(hi) from(hig/hg) the(f) pow(fghvGFE)er(hvv) of(ig/hg) the(fghvGFgv) dog.(gf)

<sp>v</sp>(::) De(fv)li(efhvhi)er(h) me,(h) O(ij) Lord,(i) from(hg) the(hi) e(gh)vil(f/ghg) man:(gf;) and(f) pre(ef)serve(fv) me(fv) from(fghvGFE) the(fv) wick(hg/hih)ed(hvGFgv) man.(fe)

<sp>r</sp>(::) <sp>1</sp>And(hv) my(ij) be(jiig)ing(hi) from(hig/hg) the(f) pow(fghvGFE)er(hvv) of(ig/hg) the(fghvGFgv) dog.(gf)