initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 4.;
heading: Estimatus sum;
%%
(cb4) I(fv) am(df) count(fv)ed(egf/ded) <sp>*</sp> as(d) one(fv) of(d) them(fe) who(fv) go(gv) down(ghd~) in(fv)to(fghvGFghg) the(egf) pit.(ef:) <sp>1</sp>I(dg/hi) have(hggf) been(gh) e(ghGFEfv)en(fe) as(ef) a(fv) man(eg/hg) who(f) hath(evDC) no(deDCdefv) strength,(edffe,) free(efED) a(fg)mong(gvfg/hig/hg) the(egf) dead.(fe)

<sp>v</sp>(::) Thou(hv) hast(hv) laid(gh) me(gf/ghghvGEfvfe) in(gf~) the(gh) low(gf)est(ef/gf) pit:(fe;) in(fv) a(df) place(ef) of(fv) dark(fv)ness,(efgvFE) and(gv) in(hghGF) the(ef/gef) deep.(ed)

<sp>r</sp>(::) <sp>1</sp>I(dg/hi) have(hggf) been(gh) e(ghGFEfv)en(fe) as(ef) a(fv) man(eg/hg) who(f) hath(evDC) no(deDCdefv) strength,(edffe,) free(efED) a(fg)mong(gvfg/hig/hg) the(egf) dead.(fe)