initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Esto nobis Domine;
%%
(c3) Be(hv) thou(hv) for(iji) us,(i) <sp>*</sp>() O(hi/jh) Lord,(gxfgffe;) <sp>1</sp>a(efhvhi) tow(hg)er(iji) of(hijvIHiv) strength.(ih)

<sp>v</sp>(::) A(kv)gainst(jik) the(ji) face(i) of(i) the(h) e(ij)ne(h)my.(gxfgffe)

<sp>r</sp>(::) <sp>1</sp>A(efhvhi) tow(hg)er(iji) of(hijvIHiv) strength.(ih)

<sp>v</sp>(::) Glo(jik)ry(ji) be(i) to(i) the(i) Fa(i)ther,(h) and(iv) to(ij) the(ih) Son:(hi;) and(iv) to(iv) the(h) Ho(iv)ly(ij) Spir(gxhg~)it.(gxfgffe)

<sp>r</sp>(::) Be(hv) thou(hv) for(iji) us,(i) O(hi/jh) Lord,(gxfgffe;) a(efhvhi) tow(hg)er(iji) of(hijvIHiv) strength.(ih)