initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Fratres mei elongaverunt a me;
%%
(c3) My(de) bre(ef)thren(fe/fhe/feed) <sp>*</sp>(,) have(fd) stood(ev) a(fh)far(hvGF) off(ed/efEDev) from(ef/hfg) me:(fe;) and(ghiv) mine(iv) ac(hih)quain(hf/ghGFEfv)tance(fe,) <sp>1</sp>are(df) ve(hi)ri(hg/hiih)ly(fh) es(hg/hih)tranged(fe/de) from(ef/hfg) me.(fe)

<sp>v</sp>(::) My(eh) lov(hg)ers(hiHGhvGFEfe) and(gh) my(fg) neigh(ef/gf)bors(fe)

<sp>r</sp>(::) <sp>1</sp>Are(df) ve(hi)ri(hg/hiih)ly(fh) es(hg/hih)tranged(fe/de) from(ef/hfg) me.(fe)