initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Hierusalem luge;
%%
(c3) Je(fv)ru(d)sa(fv)lem,(hv) <sp>*</sp>() la(hg/iji)ment,(ih,) and(fh) put(efEDev) off(ed) thy(d) gar(fe)ments(fv) of(gxfhFEfgFE) glad(defvEDev)ness:(ed;) clothe(fv) thy(fv)self(fv) in(fv) ash(fv)es(fhffe) and(fhhvGFgf) sack(efhvGFgv)cloth:(gf;) <sp>1</sp>be(f)cause(hv) in(gh) thee(f) hath(fe/fde) been(dc/d/ede) slain(ed,) the(d) Sa(e/fef)vior(gxfhFEfgFE) of(d) Is(defvEDev)ra(ev)el.(ed)

<sp>v</sp>(::) Let(hv) tears(hih/fgf) run(hv) down(hv) like(hi) a(h) ri(hf)ver(fi) day(iv) and(hg/hi) night:(hih;) let(d) none(fv) the(hv) ap(hv)ple(hg/hg) of(gf) thine(hi) eye(gxgfiHGFgv) cease.(gf)

<sp>r</sp>(::) <sp>1</sp>Be(f)cause(hv) in(gh) thee(f) hath(fe/fde) been(dc/d/ede) slain(ed,) the(d) Sa(e/fef)vior(gxfhFEfgFE) of(d) Is(defvEDev)ra(ev)el.(ed)