initial-style: 1;
annotation: Resp.;
annotation: VIII.;
heading: Hierusalem platabis;
centering-scheme: english;
%%
(c4) O(gv) Je(gv)ru(gffd/efED)sa(cd)lem,(ixfghvGFghivHG) <sp>*</sp>(,) you(f) shall(hji) plant(ghhg) vines(f) u(gv)pon(hg) your(fg) moun(ghivHGhv)tains:(gh/ih;) and(gf) you(gv) shall(hj) re(ji/j/khi)joice,(hg,) for(jv) the(jv) day(ki/jk) of(h) the(hfh) Lord(hjg) comes.(gf/g/hghhg:) A(jk)rise,(kj) O(jh) Zi(hjkvJIj/kjk)on,(kj,) turn(ghGFgvgf) un(hv)to(jhjvIH) your(hih) God:(h;) be(jvv) glad(jh) and(iv) re(jv)joice,(klk) O(ji) Ja(ikJI)cob,(i;) <sp>1</sp>for(g) from(g) the(hj) midst(jvIH) of(h) the(hgh) na(fghvGFgv)tions(gf,) <sp>2</sp>your(hg) Sa(hjhG)vior(hf/ghjvIHijIH) comes.(ghivHGhg)

<sp>v</sp>(::) Re(gj)joice(ji) great(jkJIjvIHGhg)ly,(hj) O(jv) daugh(ih)ter(ij) of(hi) Zi(gh/ih)on:(hg;) shout,(g) O(fg) daugh(gv)ter(gv) of(hiHGhih) Je(gf)ru(gh)sa(hji/jkJIH)lem.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>For(g) from(g) the(hj) midst(jvIH) of(h) the(hgh) na(fghvGFgv)tions(gf,) your(hg) Sa(hjhG)vior(hf/ghjvIHijIH) comes.(ghivHGhg)

<sp>v</sp>(::) <sp>v</sp>(::) Glo(gj)ry(ji) be(jkJIjvIHGhg) to(jv) the(jv) Fa(ih)ther,(ij) and(hi) to(g) the(gh/jh) Son:(hg;) and(g) to(g) the(hiHG) Ho(gf)ly(gh) Spir(hji/jkJIH)it.(hiHGhvhg)

<sp>r</sp>(::) <sp>2</sp>Your(hg) Sa(hjhG)vior(hf/ghjvIHijIH) comes.(ghivHGhg)