initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 1.;
heading: In die qua invocavi te;
%%
(f3) In(e) the(fh) day(hfh) <sp>*</sp>() that(hf) I(hv) called(iji) u(ji)pon(hi) thee,(kxkvJIjk) O(j) Lord,(j) thou(hi/ji) saidst,(hi) Fear(gh/ij/hiHGF/gh/gh) not.(gf:) <sp>1</sp>Thou(f) hast(f) plead(hvhg)ed(fe~) my(hi) cause,(hg/hiih;) and(hf) hast(hih) de(iji)li(jv)vered(ih/ih) me,(h) O(gh/ijh/ivHG) my(fg/hgh) God.(gf)

<sp>v</sp>(::) In(jv) the(jv) time(ji/jiih) of(iv) my(iv) trou(iv)ble(iv) I(iv) will(jh) call(ij) u(ij)pon(kxjkj) thee:(j;) for(ji/ji) thou(ih) hear(hijv)est(jvIHGij) me.(ih)

<sp>r</sp>(::) <sp>1</sp>Thou(f) hast(f) plead(hvhg)ed(fe~) my(hi) cause,(hg/hiih;) and(hf) hast(hih) de(iji)li(jv)vered(ih/ih) me,(h) O(gh/ijh/ivHG) my(fg/hgh) God.(gf)