initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Incline cor meum;
centering-scheme: english;
reference: Psalm 118:36, 37;
%%
(cb4) For(d)ev(fg)er,(gv) O(gf) Lord,(gh,) <sp>1</sp>Your(hv) word(f) a(gv)bides(hv) in(g) hea(f)ven.(f)

<sp>r</sp>(::) For(d)ev(fg)er,(gv) O(gf) Lord,(gh,) Your(hv) word(f) a(gv)bides(hv) in(g) hea(f)ven.(f)

<sp>v</sp>(::) Un(iv)to(iv) gen(hi)er(g)a(g)tion(hv) and(g) gen(g)er(g)a(g)tion(g) is(f) Your(gv) truth.(gh)

<sp>r</sp>(::) <sp>1</sp>Your(hv) word(f) a(gv)bides(hv) in(g) hea(f)ven.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(f) Fa(gv)ther,(hv) and(hv) to(hi) the(h) Son:(h;) and(h) to(h) the(h) Ho(g)ly(gh) Spir(gf)it.(f)

<sp>r</sp>(::) For(d)ev(fg)er,(gv) O(gf) Lord,(gh,) Your(hv) word(f) a(gv)bides(hv) in(g) hea(f)ven.(f)