initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: In eternum Domine;
%%
(cb4) For(f)ev(fg)er,(gv,) O(gf) Lord,(gh,) <sp>1</sp>thy(hv) word(f) stand(gh)eth(gf) firm.(f) <c>ii.</c>

<sp>v</sp>(::) Thy(iv) truth(iv) in(iv) hea(hi)ven(g) and(g) from(g) ge(g)ner(g)a(hv)tion(g) to(g) ge(g)ner(f)a(gv)tion.(gh)

<sp>r</sp>(::) <sp>1</sp>Thy(hv) word(f) stand(gh)eth(gf) firm.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(f) Fa(gv)ther,(hv) and(hv) to(hi) the(h) Son:(h;)  and(h) to(h) the(h) Ho(g)ly(gh) Spir(gf)it.(f)

<sp>r</sp>(::) For(f)ev(fg)er,(gv,) O(gf) Lord,(gh,) thy(hv) word(f) stand(gh)eth(gf) firm.(f)