initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 5.;
heading: In jejunio et fletu;
%%
(c3) With(df) fast(hi)ing(hg) <sp>*</sp>() and(f) weep(fhivHGhihi)ing(ih,) the(hfh) priests(ihhf/he/feed) prayed,(gxgvvFEfg/fghvGFEfgFE) saying,(defvEDeved:) <sp>1</sp>Spare,(gxfg) O(f) Lord,(df) spare(hv) thy(ih) peo(hg/h/ihi)ple,(hi/ji,) and(g) give(iv) not(hg) thine(fh) he(gxhvGFE)ri(fhg)tage,(gf,) to(gxfgFE) des(gxfghvGFEfgFE)truc(defvEDev)tion.(ed)

<sp>v</sp>(::) Be(hv)tween(hih/fgf) the(hv) porch(hf) and(fi) the(iv) al(hg/hi)tar(hih,) the(hg/hg) priests(gf) wept,(hi) say(gxhgiHGFgv)ing.(gf)

<sp>r</sp>(::) <sp>1</sp>Spare,(gxfg) O(f) Lord,(df) spare(hv) thy(ih) peo(hg/hi/hi)ple,(h/iji,) and(g) give(iv) not(hg) thine(fh) he(gxhvGFE)ri(fhg)tage,(gf,) to(gxfgFE) des(gxfghvGFEfgFE)truc(defvEDev)tion.(ed)