initial-style: 1;
annotation: Resp.;
annotation: VI.;
heading: In manus tuas;
centering-scheme: english;
reference: Psalm 30:5;
%%
(cb4) In(f)to(f) Your(gv) hands,(gf) O(gv) Lord,(gh;) <sp>1</sp>I(hv) com(g)mit(fd) my(fg) spir(gv)it.(f)

<sp>r</sp>(::) In(f)to(f) Your(gv) hands,(gf) O(gv) Lord,(gh;) I(hv) com(g)mit(fd) my(fg) spir(gv)it.(f)

<sp>v</sp>(::) You(fh) have(hv) re(hv)deemed(gh) me,(g,) O(g) Lord(g) God(f) of(gv) truth.(gh)

<sp>r</sp>(::) <sp>1</sp>I(hv) com(g)mit(fd) my(fg) spir(gv)it.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(gv) to(gv) the(f) Fa(gv)ther,(hv) and(hv) to(hi) the(h) Son:(h,) and(h) to(h) the(h) Ho(h)ly(gh) Spir(g)it.(f)

<sp>r</sp>(::) In(f)to(f) Your(gv) hands,(gf) O(gv) Lord,(gh;) I(hv) com(g)mit(fd) my(fg) spir(gv)it.(f)