initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: In manus tuas;
%%
(cb4) In(f)to(f) thy(gv) hands,(gf) O(gv) Lord,(gh;) <sp>1</sp>I(hv) com(g)mend(fd) my(fg) spir(gv)it.(f) <c>ii.</c>()

<sp>v</sp>(::) Thou(fh) hast(hv) re(hv)deemed(gh) me,(g,) O(g) Lord,(g) thou(g) God(f) of(gv) truth.(gh)

<sp>r</sp>(::) <sp>1</sp>I(hv) com(g)mend(fd) my(fg) spir(gv)it.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(gv) to(gv) the(f) Fa(gv)ther,(hv) and(hv) to(ixhi) the(h) Son:(h,) and(h) to(h) the(h) Ho(gh)ly(g) Spir(f)it.(f)

<sp>r</sp>(::) In(f)to(f) thy(gv) hands,(gf) O(gv) Lord,(gh;) I(hv) com(g)mend(fd) my(fg) spir(gv)it.(f)