initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: In monte Oliveti;
%%
(c3) On(e) the(e/fef) mount(ed) <sp>*</sp>() of(fh) O(hg/h/ihi)lives(ih,) I(h) prayed(hghGFgh) to(ghivHGFghGF) the(e) Fa(efgvFEfv)ther,(fe,) Fa(hi)ther,(h) if(h) it(iv) be(h) pos(gfh)si(ef/hfg)ble,(fe,) let(ef) this(fgFEfgf) cup(ed) pass(ef) from(gxfhggfg) me:(gf;) the(hi) spir(h)it(h) in(hvhg)deed(hi) is(hiih) wil(fghvGFEfv)ling:(fe;) but(fe) the(fh) flesh(hghGFE) is(fefvEDev) weak.(ed:) <sp>1</sp>Let(fde) thy(fh) will(ghivHGFghGF) be(efgvFEfv) done.(fe)

<sp>v</sp>(::) Ne(eh)ver(hv)ther(hg)less,(hiHGhvGFEfe) not(gh) as(fg) I(ef/gf) will(fe;) but(ed) as(ef) thou(fhg/hiHGF) wilt.(fgFEfvfe)

<sp>r</sp>(::) <sp>1</sp>Let(fde) thy(fh) will(ghivHGFghGF) be(efgvFEfv) done.(fe)