initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 1.;
heading: In omnibus exhibeamus;
%%
(c4) In(cd) all(ixdhiv) things(h) <sp>*</sp>() let(h) us(h) ap(f)prove(ghg) our(fghvGFgh)selves(g,) as(fe) the(fg) mi(gv)ni(gv)sters(gffvEDdf/ge/fe) of(defvEDev) God,(ed,) in(d) much(fghv) pat(fg/hffvED)tience:(d;) <sp>1</sp>that(cdfv) our(fvvv) mi(df)ni(fe/fgfg)try(gf,) be(hgh) not(fvED) blamed.(defvEDevved)

<sp>v</sp>(::) Be(hv)hold(hg/hggf) now(gv) is(gv) the(gv) ac(gv)cept(gh)ed(g) time,(g,) be(gh)hold(g) now(g) is(g) the(g) day(hf) of(gh) sal(gh)va(ixhih)tion:(h;) giv(gf)ing(gh) no(hv) of(hv)fense(hg/hg) in(gf~) a(fghv)ny(hvGFEgh) thing.(gf)

<sp>r</sp>(::) <sp>1</sp>That(cdfv) our(fvvv) mi(df)ni(fe/fgfg)try(gf,) be(hgh) not(fvED) blamed.(defvEDevved)