initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: In pace in idipsum;
%%
(c4) In(e) per(gvgh)fect(g) <sp>*</sp>() peace(ik) and(j) safe(ih)ty:(g;) <sp>1</sp>I(jv) shall(ig) sleep,(he/feed) and(hvGF) take(ghjvIHiv) my(ghg) rest.(g)

<sp>v</sp>(::) If(g) I(hv) give(evDC) sleep(gh) to(ijHG) mine(fg) eyes:(gv;) and(ji~) slum(hijv)ber(hvGF) to(gh) mine(evDC) eye(gh/ijHGfg)lids.(gv)

<sp>r</sp>(::) <sp>1</sp>I(jv) shall(ig) sleep,(he/feed) and(hvGF) take(ghjvIHiv) my(ghg) rest.(g)

<sp>v</sp>(::) Glo(g)ry(hv) be(evDC) to(gv) the(hv) Fa(g)ther,(hv) and(ij) to(hg) the(fg) Son:(gv;) and(g) to(hv) the(ed) Ho(c)ly(gh/ijHG) Spir(fg)it.(gv)

<sp>r</sp>(::) In(e) per(gvgh)fect(g) peace(ik) and(j) safe(ih)ty:(g;) I(jv) shall(ig) sleep,(he/feed) and(hvGF) take(ghjvIHiv) my(ghg) rest.(g)