initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: In proximo est tribulatio mea;
%%
(c3) My(gh) trou(iv)ble(h) <sp>*</sp>() is(gh/ijji) hard(ih) at(hvGF) hand,(fhef) O(ed/efef) Lord,(fe,) and(e) there(fe/fghvGFgv) is(gf) no(efd/ef) one(hvGFghGF) to(e) help(efgvFEfv) me:(fe;) when(hv) they(ef/gh) pierce(ghiv) my(hg) hands(hiHGhvGFEfe) and(hijv) my(ijIHGhv) feet,(hg,) de(hv)li(hi)ver(h) me(h) from(gh/ij) the(iji) li(hvhg)on's(hf/ghGFEfv) mouth.(fe:) <sp>1</sp>That(hv) I(ef/gh) may(hv) de(hv)clare(hg~) thy(fih/ijij) name(ji,) un(ivihi)to(fh) my(ghivHGFghGF) bre(efgvFEfv)thren.(fe)

<sp>v</sp>(::) De(iv)li(ijkvJI)ver(hihhg) my(hv) soul,(hv) O(ig) God,(hi) from(hi) the(ijkj) sword:(ji;) and(hihhg) my(hi) bei(ij)ing(i) from(i) the(i) pow(jijIH)eer(hg) of(h/iji/jkj) the(ih/ijij) dog.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>That(hv) I(ef/gh) may(hv) de(hv)clare(hg~) thy(fih/ijij) name(ji,) un(ivihi)to(fh) my(ghivHGFghGF) bre(efgvFEfv)thren.(fe)