initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: In te jactatus sum;
%%
(f3) I(c) have(ef) been(hv) left(hgh) un(fg)to(f) thee(fvfe) <sp>*</sp>() ev(c)er(ef) since(fe) I(fv) was(hv) born,(hv,) thou(hi) art(hvGFEfg) my(fghvGFgv) God(gf,) e(hv)ven(ij) from(ji) my(ig) mo(hi)ther's(highvGFgv) womb(gf,) O(fghvGFE) go(fv) not(hg/hih) from(hvGFgv) me.(fe:) <sp>1</sp>For(fc/efgv) trou(fg)ble(f) is(f) hard(fg) at(fe/fhivHGhihi) hand(ih,) and(hi) there(hihGFEfg) isf) no(fd) one(ghg) to(f) help(fghvGFgv) me.(gf)

<sp>v</sp>(::) Save(ef/hi) me(h) from(hg) the(hi) li(gh)on's(fg/hg) mouth:(gf;) thou(f) hast(ef) heard(fv) me(fv) al(fg)so(fv) from(fv) a(fe)mong(fg) the(f) horns(f) of(fghvGFE) the(fv) u(hg/hih)ni(hvGFgv)corns.(fe)

<sp>r</sp>(::) <sp>1</sp>For(fc/efgv) trou(fg)ble(f) is(f) hard(fg) at(fe/fhivHGhihi) hand(ih,) and(hi) there(hihGFEfg) isf) no(fd) one(ghg) to(f) help(fghvGFgv) me.(gf)