initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Incline cor meum;
centering-scheme: english;
reference: Psalm 118:36, 37;
%%
(c4) In(h)cline(gh) my(hv) heart,(hj) O(hg) God,(gh,) <sp>1</sp>un(f)to(g) Your(hv) tes(hj)ti(hg)mo(ixhi)nies.(h)

<sp>r</sp>(::) In(h)cline(gh) my(hv) heart,(hj) O(hg) God,(gh,) un(f)to(g) Your(hv) tes(hj)ti(hg)mo(ixhi)nies.(h)

<sp>v</sp>(::) Turn(ixhih) a(gf)way(gh) my(gh) eyes(g,) that(g) I(hv) may(g) not(gf~) see(gv) va(ixiv)ni(hi)ty:(ih;) give(f) me(gh) life(hv) in(hj) Your(hg) way.(gh)

<sp>r</sp>(::) <sp>1</sp>Un(f)to(g) Your(hv) tes(hj)ti(hg)mo(ixhi)nies.(h)

<sp>v</sp>(::) Glo(ixhi)ry(gh) be(fe) to(fg) the(hv) Fa(hv)ther,(hv) and(hv) to(gh) the(g) Son:(g;) and(hv) to(g) the(f) Ho(gv)ly(ixiv) Spir(ixhi)it.(ih)

<sp>r</sp>(::) In(h)cline(gh) my(hv) heart,(hj) O(hg) God,(gh,) un(f)to(g) Your(hv) tes(hj)ti(hg)mo(ixhi)nies.(h)