initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Incline cor meum;
centering-scheme: english;
reference: Psalm 118:36, 37;
%%
(f3) In(gf~)cline(fg) my(hv) heart,(gi) O(gf) God,(fg,) <sp>1</sp>un(d)to(fv) Your(gv) tes(gi)ti(hg)mo(fg)nies.(gv)

<sp>r</sp>(::) In(gf~)cline(fg) my(hv) heart,(gi) O(gf) God,(fg,) un(d)to(fv) Your(gv) tes(gi)ti(hg)mo(fg)nies.(gv)

<sp>v</sp>(::) Turn(hvhg) a(gvFE)way(fhhg) my(fg) eyes(f,) that(f) I(gv) may(f) not(fe) see(fv) va(hv)ni(gh)ty:(hg;) give(fe) me(fg) life(gi) in(h) Your(hg) way.(fg)

<sp>r</sp>(::) <sp>1</sp>Un(d)to(fv) Your(gv) tes(gi)ti(hg)mo(fg)nies.(gv)

<sp>v</sp>(::) Glo(hvhg)ry(fg) be(gvFE) to(fv) the(fv) Fa(fh)ther,(hv) and(g) to(fg) the(f) Son:(f;) and(f) to(f) the(e) Ho(fv)ly(hv) Spir(gh)it.(hg)

<sp>r</sp>(::) In(gf~)cline(fg) my(hv) heart,(gi) O(gf) God,(fg,) un(d)to(fv) Your(gv) tes(gi)ti(hg)mo(fg)nies.(gv)