initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 3.;
heading: Insurrexerunt in me;
%%
(c4) Wick(f)ed(df) men(ef) <sp>*</sp>() have(fv) ri(fe~)sen(egFEfvEDed) up(hv) a(gf)gainst(gh) me,(fgFEDfv,) and(c) with(dv)out(dggf) mer(fghvhg/hfg/dfgvFEfv)cy(ef,) have(df) sought(ixhi) to(hg) kill(ghGFEfv) me:(fe;) and(df) spared(ixhih) not(ixhi) to(h) spit(hggf) in(hv) my(ghGFEfv) face:(fe;) and(hg/hj) their(hg) lan(gih)ces(hg/hih) have(gf) wound(fvvv)ed(fvdfgvFEfv) me:(fe;) and(gv) all(hj) my(ji~) bones(hg) are(jh/ijIH) sha(ghivHGhv)en.(hg:) <sp>1</sp>But(hijvIHiv) as(hg) for(hji~) me,(ih) I(hj) count(ij)ed(kl) my(kv)self(ikJIHjv,) as(g) one(hj) who(jv) was(jvIH) dead(h) u(f)pon(ixfg/hig/hg) the(egf) earth.(fe)

<sp>v</sp>(::) They(jv) gave(ikj) me(jhjvIHGhg) gall(hj) to(ikj) eat:(ji;) and(hg) when(hj) I(jv) was(jh) thirs(ij)ty(jv) they(jv) gave(jv) me(jv) vi(kjjh/iji)ne(hg)gar(ghjv) to(jh/iji) drink.(hg)

<sp>r</sp>(::) <sp>1</sp>But(hijvIHiv) as(hg) for(hji~) me,(ih) I(hj) count(ij)ed(kl) my(kv)self(ikJIHjv,) as(g) one(hj) who(jv) was(jvIH) dead(h) u(f)pon(ixfg/hig/hg) the(egf) earth.(fe)