initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Isti sunt dies;
%%
(c3) These(ei) are(iv) the(iji) days(hih) <sp>*</sp>() which(h) ye(hih) must(hf) ov(hg/hiffe)serve(ef/he/feed,) in(fh) their(ghivHGFghGF) sea(efgvFEfv)sons.(fe:) <sp>1</sp>The(hg~) four(iv)teenth(hg) day(iv) at(ji) ev(hi)ening(iv) is(ijji) the(i) pass(jv)ov(kv)er(jkJH) of(jk) the(j) Lord:(iji;) and(e) on(ehg~) the(hv) fif(ij)teenth(i) day(hghGFgf) ye(hg) shall(hiih) keep(fh) a(efgvFEfv) feast(eved,) to(gh/ihi) the(fh) Lord,(ghivHGFghGF) the(e) Most(efgvFEfv) High.(gf)

<sp>v</sp>(::) The(iv) Lord(ijkvJI) spoke(hihhg) un(h)to(ig) Mo(hi)ses,(hi) say(ijkj)ing:(ji;) Speak(hihhg) to(hi) the(iv) child(iv)ren(iv) of(iv) Is(ij)ra(i)el,(i) and(jijvIH) un(hi/ji/jkj)to(ih/ijij) them.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>The(hg~) four(iv)teenth(hg) day(iv) at(ji) ev(hi)ening(iv) is(ijji) the(i) pass(jv)ov(kv)er(jkJH) of(jk) the(j) Lord:(iji;) and(e) on(ehg~) the(hv) fif(ij)teenth(i) day(hghGFgf) ye(hg) shall(hiih) keep(fh) a(efgvFEfv) feast(eved,) to(gh/ihi) the(fh) Lord,(ghivHGFghGF) the(e) Most(efgvFEfv) High.(gf)