initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Jesu Christe Fili Dei;
%%
(cb4) Je(f)sus(f) Christ,(gv) Son(f) of(f) the(f) liv(f)ing(gh) God:(hg;) <sp>1</sp>have(f) mer(gh)cy(gf) u(gv)pon(gv) us.(f) <c>ii.</c>()

<sp>v</sp>(::) Thou(iv) who(iv) sit(hi)test(g) at(g) the(g) right(g) hand(hv) of(g) the(f) Fa(gh)ther.(hg)

<sp>r</sp>(::) <sp>1</sp>Have(f) mer(gh)cy(gf) u(gv)pon(gv) us.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(f) Fa(gv)ther,(hv) and(hv) to(hi) the(h) Son,(h,) and(h) to(h) the(h) Ho(gh)ly(g) Spir(f)it.(f)

<sp>r</sp>(::) Je(f)sus(f) Christ,(gv) Son(f) of(f) the(f) liv(f)ing(gh) God:(hg;) have(f) mer(gh)cy(gf) u(gv)pon(gv) us.(f)