initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Jesu Christe Fili Dei;
%%
(cb4) Je(f)sus(f) Christ,(gv) <sp>*</sp>() Son(f) of(f) the(f) li(gv)ving(f) God,(f,) <sp>1</sp>have(f) mer(gv)cy(fe) u(dc)pon(fgd) us,(fgiv,) al(iv)le(ivHG)lu(ghg~)ia,(f) al(dc~)le(fgivvHG)lu(ghg~)ia.(f)

<sp>v</sp>(::) Thou(f) who(f) sit(fg)test(f) at(f) the(f) right(f) hand(gv) of(fe) the(dc) Fa(fgd)ther.(fgiv)

<sp>r</sp>(::) <sp>1</sp>Have(f) mer(gv)cy(fe) u(dc)pon(fgd) us,(fgiv,) al(iv)le(ivHG)lu(ghg~)ia,(f) al(dc~)le(fgivvHG)lu(ghg~)ia.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(fg) Fa(fe)ther,(dc) and(fv) to(fg) the(f) Son:(f;) and(f) to(f) the(fg) Ho(fe)ly(dc) Spir(fgd)it.(fgiv)

<sp>r</sp>(::) Je(f)sus(f) Christ,(gv) <sp>*</sp>() Son(f) of(f) the(f) li(gv)ving(f) God,(f,) have(f) mer(gv)cy(fe) u(dc)pon(fgd) us,(fgiv,) al(iv)le(ivHG)lu(ghg~)ia,(f) al(dc~)le(fgivvHG)lu(ghg~)ia.(f)