initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Jesum tradidit impius;
%%
(cb4) The(h) un(h)god(jh/jh/jk)ly(kj) <sp>*</sp>() de(jvIHG)li(hi)vered(hijvIHGhiHG) Je(fghvGFgv)sus(gf,) to(gih) the(ij) high(hijv)est(ih) chief(hf/hgh) priests(gf/ghg,) and(fe) the(c) el(fv)ders(fvfe) of(gv) the(ig/hiHG) peo(fghvGFgv)ple,(gf,) but(ih) Pe(ij)ter(ijkvJIHivHGhg) fol(ih)lowed(ij) a(gh)far(hggfg) off:(gf;) <sp>1</sp>to(fgFE) see(fg/hig/hiHG) the(fghvGFgv) end.(gf)

<sp>v</sp>(::) And(fgiv) he(ihiHGhg) went(iv) in(hi/jk) to(j) the(j) pa(j)place(jvIH) of(iv) the(ghg) high(fe/gh) priest.(gf)

<sp>r</sp>(::) <sp>1</sp>To(fgFE) see(fg/hig/hiHG) the(fghvGFgv) end.(gf)