initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Judas mercator pessimus;
%%
(f3) Ju(efgv)das,(f) <sp>*</sp>() most(f) wick(fh)ed(hgh) mer(fg)chant,(fe,) sought(e) out(fv) the(hv) Lord(hvGFEfg) with(fh/ig/hg/) a(fghvGFgv) kiss:(gf;) he,(kxhi/ji/jkj) an(ji) in(hi)no(hi)cent(ghGFgv) lamb,(gf,) re(f)fused(fgf) not(fghvGFE) the(fv) kiss(hg/hih) of(h) Ju(hvGFgv)das.(fe:) <sp>1</sp>For(fv) a(c) num(efgv)ber(f) of(f) piec(fg)es(f) of(f) sil(fe/fhivHG/h/ihi)ver,(ih,) he(h) be(hihhg)trayed(fef) Christ(hf/ghg) to(f) the(fghvGFgv) Jews.(gf)

<sp>v</sp>(::) Made(ef/hi) drunk(h) with(h) the(h) poi(h)son(hg) of(hi) a(gh)va(fg/hg)rice:(gf;) while(f) he(ef) thirst(fg)ed(f) for(f) gain(f) he(fghvGFE) came(fv) to(hg/hih) the(hvGFgv) noose.(fe)

<sp>r</sp>(::) <sp>1</sp>For(fv) a(c) num(efgv)ber(f) of(f) piec(fg)es(f) of(f) sil(fe/fhivHG/h/ihi)ver,(ih,) he(h) be(hihhg)trayed(fef) Christ(hf/ghg) to(f) the(fghvGFgv) Jews.(gf)