initial-style: 1;
annotation: Resp.;
annotation: II.;
heading: Letentur celi;
centering-scheme: english;
%%
(f3) Let(c) the(ev) hea(ef)vens(fh) be(hg/h/ifg) glad,(fe) and(fv) let(hv) the(ghGFEfg) earth(fh/ig/hg) re(fghvGF)joice:(gf) <sp>*</sp>(;) break(hv) forth(iji) in(jv)to(i) sing(h)ing,(iv) O(hg) you(hi) moun(highvGFgv)tains:(gf,) for(f) our(hg) Lord(hi) shall(hvGE) come:(fe;) <sp>1</sp>and(e) he(fv) will(hg) have(hi) mer(ihhg)cy(hi) u(iv)pon(ivHGhvGFEfe) his(fhGEhv) af(hg/hf/gf)flict(efhvGFgv)ed.(gf)

<sp>v</sp>(::) In(f) his(f) time(efhvhi) shall(h) the(hg) right(hi)eous(gh) flour(fg/hg)ish:(gf,) yea,(f) and(f) a(fghvGFE)bund(fv)ance(hg/hih) of(hvGFgv) peace.(fe)

<sp>r</sp>(::) <sp>1</sp>And(e) he(fv) will(hg) have(hi) mer(ihhg)cy(hi) u(iv)pon(ivHGhvGFEfe) his(fhGEhv) af(hg/hf/gf)flict(efhvGFgv)ed.(gf)

<sp>v</sp>(::) Glo(rfhvhi)ry(h) be(ij) to(i) the(h) Fa(hg)ther,(hi) and(gh) to(f) the(fg/hg) Son:(gf;) and(f) to(f) the(fghvGFE) Ho(fv)ly(hg/hih) Spir(hvGFgv)it.(fe)

<sp>r</sp>(::) <sp>1</sp>And(e) he(fv) will(hg) have(hi) mer(ihhg)cy(hi) u(iv)pon(ivHGhvGFEfe) his(fhGEhv) af(hg/hf/gf)flict(efhvGFgv)ed.(gf)