initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Loquebantur variis linquis;
%%
(f3) The(fv) a(c)post(ef~)les(fv) <sp>*</sp>() did(efhv) speak(hihhg) with(fe) o(fv)ther(ehivHGh/ihi) tongues,(ih,) al(hi~)le(ihhf/hihivHG)lu(fg/hgh)ia,(gf,) <sp>1</sp>of(h) the(h) won(h)der(ij)ful(jiig) works(hi) of(highvGFgv) God,(gf,) <sp>2</sp>al(fhg~)le(ehGF)lu(fh/ighg~)ia.(f)

<sp>v</sp>(::) They(efhvhi) were(h) all(h) filled(h) with(iji) the(hg) Ho(hi)ly(gh) Spir(fg/hg)it:(gf;) and(f) they(fghvGFE) be(fv)gan(hg/hih) to(hvGFgv) speak.(fe)

<sp>r</sp>(::) <sp>1</sp>Of(h) the(h) won(h)der(ij)ful(jiig) works(hi) of(highvGFgv) God,(gf,) al(fhg~)le(ehGF)lu(fh/ighg~)ia.(f)

<sp>v</sp>(::) Glo(efhvhi)ry(h) be(ij) to(i) the(h) Fa(hg)ther,(hi) and(gh) to(f) the(fg/hg) Son:(gf;) and(f) to(f) the(fghvGFE) Ho(fv)ly(hg/hih) Spir(hvGFgv)it.(fe)

<sp>r</sp>(::) <sp>2</sp>Al(fhg~)le(ehGF)lu(fh/ighg~)ia.(f)