initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Loquebantur variis linguis;
%%
(c4) The(fv) a(fv)post(gv)les(f) did(f) speak(f) with(e) o(gv)ther(gv) tongues,(hv,) <sp>1</sp>al(hv)le(hg)lu(gf~)ia,(f) al(d)le(fg)lu(gf~)ia.(f) <c>ii.</c>

<sp>v</sp>(::) The(f) won(f)der(f)dul(e) works(gv) of(gv) God.(hv)

<sp>r</sp>(::) <sp>1</sp>Al(hv)le(hg)lu(gf~)ia,(f) al(d)le(fg)lu(gf~)ia.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(f) Fa(gv)ther,(hv) and(hv) to(ixhi) the(h) Son:(h;) and(h) to(h) the(h) Ho(g)ly(hv) Spir(gf~)it.(f)

<sp>r</sp>(::) The(fv) a(fv)post(gv)les(f) did(f) speak(f) with(e) o(gv)ther(gv) tongues,(hv,) al(hv)le(hg)lu(gf~)ia,(f) al(d)le(fg)lu(gf~)ia.(f)