initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Multiplicati sunt;
%%
(c4) They(d) are(fg) mul(hghFD)ti(ixfghvGFgh/ih)plied(hg) <sp>*</sp>() who(fh) trou(ji)ble(ghg~) me:(g;) and(fh) say(hjHGFghjvHFghg,) There(g) is(hv) no(g) help(hv) for(g) him(f) in(gv) his(hv) God.(fgf:) <sp>1</sp>A(fh)rise,(jkJIjvIHGhg) O(jv) Lord,(jvvjhkv,) and(hg) help(fghv) me,(gvgf) O(ghjvHFgv) my(ghjhi) God.(hg)

<sp>v</sp>(::) Lest(ji) mine(jkJIjvIHGhg) e(ij)ne(hi)my(gh/ih) say,(hg,) I(gv) have(fg) pre(gv)vailed(hiHGhihGF) a(gh)gainst(hji/jkJIH) him.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>A(fh)rise,(jkJIjvIHGhg) O(jv) Lord,(jvvjhkv,) and(hg) help(fghv) me,(gvgf) O(ghjvHFgv) my(ghjhi) God.(hg)