initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Noli esse michi Domine;
%%
(c3) Be(ef) not(e) <sp>*</sp>() a(effe/fh) stran(hg/hi)ger(hih,) to(hfh) me,(ghivHGFghGF) O(efgvFEfv) Lord,(fe,) spare(hi) me(hihGFEfe) in(fhGE) the(hv) e(ivHGhvGFE)vil(fefEDev) day,(ed,) let(d) all(fv) them(hv) be(hg~) con(hi)found(hihGFEfv)ed(fe) who(fhGE) per(hv)se(ivHGhvGFE)cute(fe/fe) me:(ed;) <sp>1</sp>and(fd) I(ef) shall(e) not(fv) be(fhFE) con(fd/efhvGFghGF)found(efgvFEfv)ed.(fe)

<sp>v</sp>(::) Let(eh) all(hg~) mine(hiHGhvGFEfe) en(fh~)e(hv)mies(gf) be(gh) con(fg)found(ef/gf)ed:(fe;) who(e) seek(de) af(ev)ter(ev) my(ev) soul(fgFEfgf) to(ed) de(ef)stroy(fhg/hiHGF) it.(fgFEfvfe)

<sp>r</sp>(::) <sp>1</sp>And(fd) I(ef) shall(e) not(fv) be(fhFE) con(fd/efhvGFghGF)found(efgvFEfv)ed.(fe)