initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 3.;
heading: Non conturbetur cor vestrum;
%%
(c4) Let(fvvv) not(ed~) your(gv) heart(gh) <sp>*</sp>() be(gh/jij) trou(h/jgh)bled,(ef/hihhg,) I(jvv) go(g) un(hv)to(f) the(ixfg/hig) Fa(egf)ther:(fe;) and(fv) when(e) I(fv) am(gv) ta(f)ken(gv) up(fe) from(dfgvFEf/gfg) you,(gf,) I(hv) will(iji) send(g) you,(iv) al(jv)le(h)lu(jhjjvv)ia,(hg) <sp>1</sp>the(ixhi) Spir(h)it(hg) of(h/jgh) truth,(ef/hjg/fd/ed,) and(fv) your(ghg~) heart(ixhiHGFgh) shall(iyghjvIHjgixhiHG) re(ef)joice,(ixgh/ihhg) <sp>2</sp>al(hg~)le(ixgiHGfgFDfgivHGFghg)lu(egf)ia.(fe)

<sp>v</sp>(::) I(jkj) will(jhjvIHGhg) pray(hv) the(jv) Fa(ikj)ther,(ji,) and(hg) he(hj) shall(jv) give(jv) you(jv) a(jv)no(kjjg/iji)ther(hg) Com(ghjv)fort(jh/iji)er.(hg)

<sp>r</sp>(::) <sp>1</sp>The(ixhi) Spir(h)it(hg) of(h/jgh) truth,(ef/hjg/fd/ed,) and(fv) your(ghg~) heart(ixhiHGFgh) shall(iyghjvIHjgixhiHG) re(ef)joice,(ixgh/ihhg) al(hg~)le(ixgiHGfgFDfgivHGFghg)lu(egf)ia.(fe)

<sp>v</sp>(::) Glo(jkj)ry(j) be(jhjvIHGhg) to(hv) the(hv) Fa(hv)ther(hg) and(hv) to(jv) the(ikj) Son:(ji) and(jv) to(jv) the(kjjh/iji) Ho(hg)ly(ghjv) Spir(jh/iji)it.(hg)

<sp>r</sp>(::) <sp>2</sp>Al(hg~)le(ixgiHGfgFDfgivHGFghg)lu(egf)ia.(fe)