initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: O Juda qui dereliquisti;
%%
(c3) O(e) Ju(ef/hfg)das,(fe) <sp>*</sp>() who(e) hast(ehg) for(hv)sa(ij)ken(iji) the(h) coun(ih)sel(gf~) of(ef/hfg) peace:(fe;) and(e/fef) hast(de) ta(ehivHG/h/ihi)ken(ih) coun(ihhg)sel(f) with(hf/ghGF) the(efgvFEfv) Jews:(fe;) for(e) thir(e)ty(ehg) piec(hi~)es(iv) of(iv) sil(hg/hih/ij)ver(i,) thou(i) hast(jk) sold(i) the(h) right(fh)eous(hijvji) blood:(gih/ihhg;) <sp>1</sp>and(e/fef) hast(ed) brought(fh) a(hv) kiss(ig/hi) of(fe) peace(fhf/gh,) which(hv) thou(g) hast(hi) not(iv) held(ih/ie/fe,) in(ge/fh/ghivHGFghGF) thy(efgvFEfv) heart.(fe)

<sp>v</sp>(::) Thou(ijkvJI) hast(hihhg) let(hv) thy(hv) mouth(ig) speak(hi) wick(hi)ed(ij/kj)ness:(ji;) and(hihhg) with(hi) thy(iv) tongue(iv) thou(iv) hast(jijIH) set(hg) forth(hi/ji/jkj) de(ih/i/jij)ceit.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>And(e/fef) hast(ed) brought(fh) a(hv) kiss(ig/hi) of(fe) peace(fhf/gh,) which(hv) thou(g) hast(hi) not(iv) held(ih/ie/fe,) in(ge/fh/ghivHGFghGF) thy(efgvFEfv) heart.(fe)