initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 3.;
heading: O Rex gloriose;
%%
(c4) O(gv) King(hj) most(ihi) bles(jvIH)sed,(g,) we(hv) pray(hig) thee(g) to(ki) pros(jv)per(i) the(h) way(gh) of(f) thy(gh) ser(ijIH)vants.(g)

<sp>r</sp>(::) <sp>1</sp>A(gv)mong(hj) thy(ji) saints(jk) and(ji) cho(hi)sen(ivHG) ones,(gv,) O(hvGF) bles(gv)sed(gvFE) King.(e)

<sp>v</sp>(::) That(ih) by(hi) God(jkj)ly(ih) dis(g)ci(f)pline(hv,) we(d) may(fv) ef(ed)face(gv) our(hvhg) grie(f)vous(fh) of(jv)fen(kiivHGhvhg~)ces.(g)

<sp>r</sp>(::) <sp>2</sp>O(hvGF) bles(gv)sed(gvFE) King.(e)

<sp>v</sp>(::) And(ihhijvIH) so(g) with(gi) pure(ki) con(jvIH)science(g,) we(gh) du(ji)ly(hg) keep(hv) the(gf) Pas(gv)chal(ghg) feast.(e)

<sp>r</sp>(::) <sp>1</sp>A(gv)mong(hj) thy(ji) saints(jk) and(ji) cho(hi)sen(ivHG) ones,(gv,) O(hvGF) bles(gv)sed(gvFE) King.(e)