initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: O vos omnes;
%%
(c3) O(hf) all(gf) ye(efe) <sp>*</sp>() who(d) pass(fhhg) by(fe~) the(hi) way,(hg/hiih,) be(h)hold(fg) and(fef) see:(efEC;) <sp>1</sp>if(c) there(c) be(efgv) a(f)ny(fhivHGF) sor(fe/f/gfg)row(gf,) like(hg) un(hi)to(iv) my(efhvGFghGF) sor(efgvFEfv)row.(fe)

<sp>v</sp>(::) Be(hg)hold(hiHGhvGFEfe) all(fh) ye(gf) peo(gh)ple,(fg) and(ef/gf) see.(fe)

<sp>r</sp>(::) <sp>1</sp>if(c) there(c) be(efgv) a(f)ny(fhivHGF) sor(fe/f/gfg)row(gf,) like(hg) un(hi)to(iv) my(efhvGFghGF) sor(efgvFEfv)row.(fe)