initial-style: 1;
annotation: Resp.;
annotation: V.;
heading:  Obsecro Domine;
centering-scheme: english;
%%
(c3) I(fv) be(d)seech(fh) you,(hvhg) <sp>*</sp>() O(hGF) Lord,(hiHGhiih,) send(hi) whom(fvfe) you(fe/fde) will(dc/d/ede) send:(ed;) see(d) the(ef) af(gxfg)flic(fe)tion(feed) of(dfhv) your(ivHGFiv) peo(icHGhvGFgv)ple:(gf;) <sp>1</sp>as(fv) you(d) have(fh) said,(gh,) come(fef) and(dc~) de(ev)li(fe)ver(defvEDev) us.(ed)

<sp>v</sp>(::) From(hv) the(hv) ri(hv)sing(hih/fgf) and(hv) the(hv) set(hf)ting(fi) of(iv) the(hg/hi) sun:(hih;) from(h) the(h) north(hg/hg) and(gf) from(hi) the(gxhgiHGFgv) sea.(gxgf)

<sp>r</sp>(::) <sp>1</sp>As(fv) you(d) have(fh) said,(gh,) come(fef) and(dc~) de(ev)li(fe)ver(defvEDev) us.(ed)