initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 3.;
heading: Omnes amici mei;
%%
(c4) All(gj~) my(hijvIHG) friends(ghjvIHijg/efe) <sp>*</sp>(,) have(hv) for(ghg)sa(gf/gf)en(dfgvFEfv) me:(fe;) and(hijvIH) they(iv) have(g) pre(hv)vailed(ijkvjkje) who(g) laid(hj) wait(ji) for(ikj) me,(ji,) he(j) whom(j) I(kv) loved(jklkl/kj) hath(jvvv) be(h)trayed(jhiHGhv) me:(hg;) and(gf~) with(hv) fu(ji)ry(hg) in(hjh/ij) their(ghGFEfv) eyes(fe,) pierc(efhv)ing(hv) me(hj) with(g) a(g) cru(ge/fg)el(f) blow.(ef:) <sp>1</sp>They(de) have(ghg/hj) me(jijHGFghhg) vi(g)ne(hv)gar(hg/hf) to(dfgvFEfv) drink.(fe)

<sp>v</sp>(::) And(jv) they(jv) gave(ikj) me(jhjvIHGhg) gall(hv) for(jv) my(ikj) food:(ji;) when(ji/jh/iji) I(hg) was(ghjv) thirs(jh/iji)ty.(hg)

<sp>v</sp>(::) <sp>1</sp>They(de) have(ghg/hj) me(jijHGFghhg) vi(g)ne(hv)gar(hg/hf) to(dfgvFEfv) drink.(fe)
