initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Opprobrium factus sum;
%%
(f3) I(c) be(efgv)came(f) <sp>*</sp>() an(f) ex(hv)ceed(hg/h/ifg)ing(fe) re(fh)proach(hvGFEfg) un(f)to(hv) mine(ig/hg) e(f)ne(fghvGF)mies:(gf;) they(hv) who(hijv) looked(jvIHGhvGFgvgf) u(f)pon(fg) me(f) shaked(fghvGFEfhg/hih) their(hvGFgv) heads.(fe:) <sp>1</sp>Help(fe/fhivHG/hi/hi) me,(ih) O(hijv) Lord(jvIHGFhig/hg) my(fghvGFgv) God.(gf)

<sp>v</sp>(::) They(ef/hi) have(h) spo(ij)ken(i) a(h)gainst(hg~) me(hi) with(gh) false(fg/hg) tongues:(gf;) they(f) com(ef)passed(fv) me(fv) a(fv)bout(fe) al(fg)so(f) with(fghvGFE) words(fv) of(hg/hih) ha(hvGFgv)tred.(fe)

<sp>r</sp>(::) <sp>1</sp>Help(fe/fhivHG/hi/hi) me,(ih) O(hijv) Lord(jvIHGFhig/hg) my(fghvGFgv) God.(gf)