initial-style: 1;
annotation: Resp.;
annotation: VII.;
heading: Orietur stella;
centering-scheme: english;
%%
(c4) There(d) shall(fghv) come(g) <sp>*</sp>() a(g) star(gh) out(g) of(g) Ja(gh)cob,(hg/hjg/hggf,) and(f) a(hv) man(jv) shall(hg) come(hv) forth(gf) out(gv) of(gv) Is(ghjvIHijIH)ra(ghivHGhv)el:(hg/hih;) he(f) shall(hv) de(jkj)stroy(jh) all(jkj~) the(jk) prin(ki/jkhi)ces(gf,) of(fhg) the(jv) strange(jijvIHG) peo(hghvGFgv)ple,(gf,) <sp>1</sp>and(f) all(ghhg) the(fef) earth(dfc/dfeefEDed,) shall(ghGFgh) be(g) his(ghjvIHijIH) po(g)sess(ghivHGhv)ion.(hg)

<sp>v</sp>(::) And(gj) all(ji) king(jkJIjvIHGhg) shall(hj) bow(ih) down(ij) be(hi)fore(gh/ih) him:(hg;) all(g) na(fg)tions(gv) shall(hiHGhih) do(gf) him(gh) ser(hji/jkJIH)vice.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>And(f) all(ghhg) the(fef) earth(dfc/dfeefEDed,) shall(ghGFgh) be(g) his(ghjvIHijIH) po(g)sess(ghivHGhv)ion.(hg)