initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Paradisi portas;
%%
(c4) That(gh) the(g) gates(g) of(hj) pa(ji/jkj)ra(kl)dise(k) <sp>*</sp>() he(k) may(k) o(km)pen(kj) un(j)to(j) us(kjjh/jg/hggf,) by(f) the(gv) time(gklv) of(jij) fast(hih)ing,(hg) let(gh) us(g) take(gh/jij) it(jh/ijIHG) up(hg,) with(gh) prayer(hgh) and(gf) en(gh)trea(hg/hg)ty.(gf:) <sp>1</sp>That(f) on(hj) the(jh/ijIHGhv) day(hg) of(hv) re(ge)sur(gv)rec(fef)tion(dfc/dfe/fvEDed,) we(d) may(fghv) glo(gh/jg/hggf)ry(fhjvv) with(ijkvJIHijIH) the(ghivHGhv) Lord.(hg)

<sp>v</sp>(::) Be(gj)hold(ji) now(jiJIjvIHGhg) is(hj) the(jv) ac(ih)cept(jk)ed(j) time,(j,) be(jk)hold,(j) now(j) is(j) the(j) day(ih) of(ij) sal(hi)va(g/hih)tion:(hg;) let(g) us(fg) ap(gv)prove(gh) our(g)selves(hiHGhih) in(gf) much(gh) pa(hji/jkJIH)tience.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>That(f) on(hj) the(jh/ijIHGhv) day(hg) of(hv) re(ge)sur(gv)rec(fef)tion(dfc/dfe/fvEDed,) we(d) may(fghv) glo(gh/jg/hggf)ry(fhjvv) with(ijkvJIHijIH) the(ghivHGhv) Lord.(hg)