initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Participem me face Deus;
%%
(c4) Make(d) me,(fg) O(gv) God,(gf/fg) <sp>*</sp>() a(d) com(fg)pan(hjHGig)ion(g,) with(jv) all(jk) them(j) who(j) fear(j) thee:(jh/jg/hg;) <sp>1</sp>and(g) who(hv) keep(ghe/gefDCcgFEfvEDed,) thy(gh) com(ghjIHijIH)mand(ghivHGhv)ments.(hg)

<sp>v</sp>(::) Look(gj) thou(jv) u(ji)pon(jkJIjvIHGhg) me,(hj) and(jv) have(h) mer(ij)cy(hi) on(gh/ih) me:(hg;) ac(g)cord(fg)ing(gv) to(gv) the(gv) judg(gh)ment(g) of(g) them(hiHGhih) who(gf) love(gh) thy(hji/jkJIHhiHGhv) name.(hg)

<sp>r</sp>(::) <sp>1</sp>And(g) who(hv) keep(ghe/gefDCcgFEfvEDed,) thy(gh) com(ghjIHijIH)mand(ghivHGhv)ments.(hg)

<sp>v</sp>(::) Glo(gj)ry(ji) be(jkJIjvIHGhg) to(jv) the(jv) Fa(ih)ther,(ij) and(hi) to(g) the(gh/ih) Son:(hg) and(g) to(g) the(fgFEfgf) Ho(ed)ly(ef) Spir(fhg/hiHGF)it.(fgFEfvfe)

<sp>r</sp>(::) Make(d) me,(fg) O(gv) God,(gf/fg) a(d) com(fg)pan(hjHGig)ion(g,) with(jv) all(jk) them(j) who(j) fear(j) thee:(jh/jg/hg;) and(g) who(hv) keep(ghe/gefDCcgFEfvEDed,) thy(gh) com(ghjIHijIH)mand(ghivHGhv)ments.(hg)