initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 5.;
heading: Plange quasi virgo;
%%
(c3) La(hv)ment(hih/fgf) <sp>*</sp>() like(hg) a(hi) vir(ih~)gin,(hijvIHGhvGFgf) O(hv) my(hf/ghGF) peo(efgvFEfv)ple,(fe,) howl(ikki/j/kjkJI) ye(hvhg) shep(hf/ghGFEfv) herds,(fe,) in(iv) ash(ikiih)es(iv) and(kvvJIji) sack(hikvJIjv)cloth:(ji;) <sp>1</sp>for(h) the(ik) day(kvvki) of(h) the(kv) Lord(kjk) is(i) near,(hihhg,) great(hf/ghg/hg) and(fe) ex(fv)ceed(hih/ghFEDfhfhv)ing(if)ly(fe) bit(de/fef)ter.(ed)

<sp>v</sp>(::) Howl,(hih/fgf) ye(hf) shep(fi)herds,(iv) and(hg/hi) cry:(h;) wal(h)low(h) your(hg/hg)selves(gf) in(hi) ash(gxhgivHGFgv)es.(gxgf)

<sp>r</sp>(::) <sp>1</sp>for(h) the(ik) day(kvvki) of(h) the(kv) Lord(kjk) is(i) near,(hihhg,) great(hf/ghg/hg) and(fe) ex(fv)ceed(hih/ghFEDfhfhv)ing(if)ly(fe) bit(de/fef)ter.(ed)