initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Principes persecuti sunt;
%%
(cb4) Prin(fg)ces(f) <sp>*</sp>() have(f) per(f)se(f)cu(ghf)ted(fe) me(fv) with(fgiv)out(ig/hiHG) cause:(ghGFgf;) but(f) my(f) heart(ghg~) stand(fg)eth(f) in(fe) awe(gh) of(ghg) thy(fghvGFgv) word.(gf:) <sp>1</sp>I(fhfg) shall(fgDCded) be(fvfe) glad(gv) of(ghjHGhiHG) thy(fghGFgv) word.(gf)

<sp>v</sp>(::) As(fgiv) one(ihivHGhg) who(ghf) find(fe)eth(fgiv) great(igivHG) spo(ghGF)ils.(gvgf)

<sp>r</sp>(::) <sp>1</sp>I(fhfg) shall(fgDCded) be(fvfe) glad(gv) of(ghjHGhiHG) thy(fghGFgv) word.(gf)