initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 1.;
heading: Qui custodiebant;
%%
(c4) They(df) who(fv) lay(gh) wait(hg) <sp>*</sp>() for(gh) my(gf) soul(fghvGFEfvEDed,) take(fg) their(gh) coun(fe)sel(d) to(c)ge(fvv)ther,(ge/fe) say(defvEDev)ing,(ed;) <sp>1</sp>God(de/fd/fghv) hath(d) for(fghv)sa(fe)ken(defvEDev) him:(ed;) per(hijvIG)se(hv)cute(hkj/kl) him(kl) and(jh) take(ijIHGhv) him:(hg/hih;) for(ji) there(jv) is(lv) none(kl) to(j) de(kv)li(ji)ver(gh) him.(hiih) O(h) my(ghGF) God,(ixfg/hg/hih) go(fg/hg) not(hg) far(ghGF) from(f) me:(efgvgf;) my(f) God,(gh) make(fvED) speed(dgffvEC) to(dgffvECdefvED) save(defef) me.(ed)

<sp>v</sp>(::) All(hv) mine(hg/hggf) e(gv)ne(gv)mies(gv) de(gh)vised(g) e(hf)vils(gh) a(gh)gainst(ixhih) me:(h;) they(gf~) de(gh)ter(hv)mined(hv) an(hg) un(ixhi)just(h) word(h) a(hg/hg)gainst(gf) me,(fghv) say(hvGFEgh)ing.(gf)

<sp>r</sp>(::) <sp>1</sp>God(de/fd/fghv) hath(d) for(fghv)sa(fe)ken(defvEDev) him:(ed;) per(hijvIG)se(hv)cute(hkj/kl) him(kl) and(jh) take(ijIHGhv) him:(hg/hih;) for(ji) there(jv) is(lv) none(kl) to(j) de(kv)li(ji)ver(gh) him.(hiih) O(h) my(ghGF) God,(ixfg/hg/hih) go(fg/hg) not(hg) far(ghGF) from(f) me:(efgvgf;) my(f) God,(gh) make(fvED) speed(dgffvEC) to(dgffvECdefvED) save(defef) me.(ed)