initial-style: 1;
annotation: Resp.;
annotation: VIII.;
heading: Radix Jesse;
centering-scheme: english;
%%
(c4) The(gv) root(hggf/efED) <sp>*</sp>() of(c) Je(cd)sse(ixfghvGFgh/ihhg,) which(jvv) shall(jk) rise(kvJIjvIHGhg) to(hji) judge(jv) the(hjIHjv) Gen(ghg)ti(g)les,(g) in(fg) him(hggf) shall(jv) the(kvJIjvIHG) Gen(gh)ti(hghGF)les(gv) trust:(gf;) <sp>1</sp>and(fghv) his(hgge) name(fef/dfc/dfefEDed,) shall(d) be(d) bles(fghv)sed(gh/jg/hggf,) <sp>2</sp>for(fh/jkJIHijIH)ev(ghivHGhv)er.(hg)

<sp>v</sp>(::) Kings(gj) shall(ji) shut(jkJIjvIHGhg) their(ij) mouths(hi) at(gh/ih) him:(hg;) to(g) him(g) shall(hiHGhih) the(gf) Gen(gh)ti(hji)les(jkJIH) seek.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>and(fghv) his(hgge) name(fef/dfc/dfefEDed,) shall(d) be(d) bles(fghv)sed(gh/jg/hggf,) for(fh/jkJIHijIH)ev(ghivHGhv)er.(hg)

<sp>v</sp>(::) <sp>v</sp>(::) Glo(gj)ry(ji) be(jkJIjvIHGhg) to(jv) the(jv) Fa(ih)ther,(ij) and(hi) to(g) the(gh/jh) Son:(hg;) and(g) to(g) the(hiHG) Ho(gf)ly(gh) Spir(hji/jkJIH)it.(hiHGhvhg)

<sp>r</sp>(::) <sp>2</sp>For(fh/jkJIHijIH)ev(ghivHGhv)er.(hg)