initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Recessit pastor noster;
%%
(c3) Our(de) Shep(eijv)herd(i) <sp>*</sp>() hath(gi) with(hi/jhhg)drawn,(efe,) the(hv) fount(hg/hg/hjiHGF) of(hv) liv(hg)ing(hf/ghGF) wa(efgvFEfv)ter,(fe,) at(hv) whose(efhv) pas(hg)sing(giHGhvGFEfe,) the(iv) sun(jiih) was(ij) dar(ji/jhi)kened:(ivfhivHGhg;) for(hg~) he(hi) al(ivig)so(iv) is(hi) cap(ivHGhvGFE)tibe,(ef/he/feed,) who(fh) held(hi) cap(hghvGFgh)tive(hv) the(ghivHGFghGF) first(efgvFEfv) man.(fe:) <sp>1</sp>To(hg)day(hg) the(fghvGE) gates(fhGEhvv) of(ivHGhvGFE) death(fe/feed,) and(fd) like(efe)wise(fh) its(e) bars(fh) hath(hv) our(hv) Sav(hghvGFgh)ior(hv) shat(ghivHGFghGF)tered(efgvFEfe)

<sp>v</sp>(::) Be(eh)fore(hv) whose(hv) pres(hg)ence(hiHGhvGFEfe) death(gf~) doth(hi) flee,(h,) at(h) whose(h) voice(gf) the(gh) dead(fg) a(ef/gf)rise:(fe;) for(e) see(de)ing(e) him,(e) the(e) gates(fg) of(e) death(e) are(fgFEfgf) rent(ed~) a(ef)sun(fhg/hiHGF)der.(fgFEfvfe)

<sp>r</sp>(::) <sp>1</sp>To(hg)day(hg) the(fghvGE) gates(fhGEhvv) of(ivHGhvGFE) death(fe/feed,) and(fd) like(efe)wise(fh) its(e) bars(fh) hath(hv) our(hv) Sav(hghvGFgh)ior(hv) shat(ghivHGFghGF)tered(efgvFEfe)