initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Repleti sunt omnes;
%%
(c3) They(c) were(efgv) all(fh) <sp>*</sp>() filled(ihhvGFgffe) with(fhGE) the(hv) Ho(ig)ly(hg) Spir(fghvGFgv)it:(gf;) and(hijv) be(jiig)gan(hi) to(highvGFgv) speak(gf,) as(fc) as(ef) Ho(fg)ly(f) Spir(fg)it(f) gave(fg) them(f) ut(fe)ter(fhivHGh/ihi)ance,(ih;) <sp>1</sp>and(e) the(fh~) mul(hv)ti(gf)tude(gh) came(fe/fe) to(cd)ge(bc)ther,(ef) say(ehivHGh/ihi)ing,(ih,) al(hijv)le(jijvHFefhvijhivHG)lu(fg/hgh)ia.(gf)

<sp>v</sp>(::) The(fv) a(fv)post(efhvhi)les(h) did(h) speak(hg) with(hi) o(gh)ther(fg/hg) tongues:(gf;) the(f) won(f)der(fghvGFE)ful(fv) works(hg/hih) of(hvGFgv) God.(fe)

<sp>r</sp>(::) <sp>1</sp>And(e) the(fh~) mul(hv)ti(gf)tude(gh) came(fe/fe) to(cd)ge(bc)ther,(ef) say(ehivHGh/ihi)ing,(ih,) al(hijv)le(jijvHFefhvijhivHG)lu(fg/hgh)ia.(gf)