initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Repleti sunt omnes Spiritusancto;
%%
(c4) They(fv) were(fv) all(gv) filled(f) with(f) the(e) Ho(fv)ly(gv) Spir(gv)it,(hv,) <sp>1</sp>al(hv)le(hg)lu(gf~)ia,(f) al(d)le(fg)lu(gf~)ia.(f) <c>ii.</c>

<sp>v</sp>(::) And(fv) be(e)gan(gv) to(gv) speak.(hv)

<sp>r</sp>(::) <sp>1</sp>Al(hv)le(hg)lu(gf~)ia,(f) al(d)le(fg)lu(gf~)ia.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(f) Fa(gv)ther,(hv) and(hv) to(ixhi) the(h) Son:(h;) and(h) to(h) the(h) Ho(g)ly(hv) Spir(gf~)it.(f)

<sp>r</sp>(::) They(fv) were(fv) all(iv) filled(f) with(f) the(e) Ho(fv)ly(gv) Spir(hv)it,(hv,) al(hv)le(hg)lu(gf~)ia,(f) al(d)le(fg)lu(gf~)ia.(f)