initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 1.;
heading: Revelabunt celi;
%%
(c4) The(d) hea(d)vens(d) shall(dfe~) re(cdfvEDev)veal(ed) <sp>*</sp>(,) the(d) i(d)ni(d)qui(c)ty(dc) of(bc) Ju(deDCd/ede)das,(ed,) and(dfe/fg) the(gh) earth(d) shall(fv) rise(ixhi) up(ghg) a(ef/ghfgvFE)gainst(de/fef) him:(ed;) and(fe~) the(c) sin(df) of(fe) that(cdevede) man(ed) shall(c) be(ev) made(gf) plain(deed,) in(fv) that(hv) day(gh) of(fe) the(defvED) Lord's(cdfvEDev) wrath,(ed;) <sp>1</sp>with(cd) them(fd/fggffgDCded) who(c) have(dv) said(fvfe) un(dc~)to(fv) the(gh) Lord(ghhg) God,(g,) De(fg)part(gjjk) thou(ijkvJIHijIH) from(ghivHGhv) us:(hg;) we(d) de(efgv)sire(gv) not(gffgDCded) the(f) know(ixhi)ledge(ghg) of(ef/g/hfgFE) thy(de/fef) ways.(ed)

<sp>v</sp>(::) He(hv) shall(hg/hggf) be(gv) re(gv)served(gv) un(gv)to(gv) the(gv) day(hf) of(gh) des(gh)truc(ixhih)tion:(h;) and(gf) shall(gh) be(hv) brought(ixhi) forth(h) un(h)to(h) the(hg/hg) day(gf) of(fghv) ven(hvGFEgh)geance.(gf)

<sp>r</sp>(::) <sp>1</sp>with(cd) them(fd/fggffgDCded) who(c) have(dv) said(fvfe) un(dc~)to(fv) the(gh) Lord(ghhg) God,(g,) De(fg)part(gjjk) thou(ijkvJIHijIH) from(ghivHGhv) us:(hg;) we(d) de(efgv)sire(gv) not(gffgDCded) the(f) know(ixhi)ledge(ghg) of(ef/g/hfgFE) thy(de/fef) ways.(ed)