initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Rex noster adveniet;
centering-scheme: english;
%%
(c4) Christ(fvvvECdf/egf) <sp>*</sp>() our(ef) King(dhhggfh) shall(hijvIHGhv) come:(hg;) <sp>1</sp>he(gh) whom(hg/hg) John(fe/fg) preached,(gegvFEfvEDed,) the(fghv) Lamb(hjg) who(gfg) is(gvFDfghv) to(egf) come.(fe)

<sp>v</sp>(::) Be(hv)hold(gf/g/hghGEfvfe) the(gh) Lamb(gf) of(ef/gf) God:(fe;) be(fv)hold(df) him(fv) who(fv) takes(ef) a(fv)way(fv) the(efgvFE) sins(gv) of(hghvGF) the(ef/gef) world.(ed)

<sp>r</sp>(::) <sp>1</sp>He(gh) whom(hg/hg) John(fe/fg) preached,(gegvFEfvEDed,) the(fghv) Lamb(hjg) who(gfg) is(gvFDfghv) to(egf) come.(fe)

<sp>v</sp>(::) Glo(hv)ry(gh) be(gf/g/hghGEfvfe) to(gv) the(gv) Fa(gf)ther,(gh) and(gf~) to(f) the(ef/gf) Son:(fe;) and(fv) to(fv) the(efgvFE) Ho(gv)ly(hghGF) Spir(ef/gef)it.(ed)

<sp>r</sp>(::) <sp>1</sp>He(gh) whom(hg/hg) John(fe/fg) preached,(gegvFEfvEDed,) the(fghv) Lamb(hjg) who(gfg) is(gvFDfghv) to(egf) come.(fe)