initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Salvum me fac Deus;
%%
(c4) Save(gffd/efEDCdv) me,(fg) <sp>*</sp>() O(hjh) God,(hg/hih,) for(f) the(gh) wa(jkj)ters(ixji) are(gh) come(ixfg/hiHGhv) in,(hg,) e(g)ven(d) un(fvfe)to(ixghjvHGhiHG) my(fghvGFgv) soul:(gf;) hide(jk~) not(kvJIjvIHih) thy(ijkv) face(ji) from(hi) me,(hg;) <sp>1</sp>for(hv) I(ji) am(jv) in(ki/jk) trou(j)ble,(ijIHih,) hear(ki/jk) me,(ijIHij) O(ghf/ghjvIHijIH) my(ghivHGhv) God.(hg)

<sp>v</sp>(::) Draw(ji) nigh(jkJIjvIHGhg) un(hj)to(jv) my(ih) soul,(ij) and(hi) save(gh/ih) it:(hg;) O(g) de(g)li(fg)ver(gv) me,(gv) be(gv)cause(gv) of(hiHGhih) mine(gf) e(gh)ne(hji/jkJIH)mies.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>For(hv) I(ji) am(jv) in(ki/jk) trou(j)ble,(ijIHih,) hear(ki/jk) me,(ijIHij) O(ghf/ghjvIHijIH) my(ghivHGhv) God.(hg)