initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Scindite corda vestra;
%%
(cb4) Rend(fghv) <sp>*</sp>() your(hg) heart,(hvGFfgDCded,) and(fvv) nor(cf) your(ghjvHGhiHG) gar(fghvGFgv)ments,(gf:) <sp>1</sp>and(fhjvjk) turn(jk) un(j)to(hvhg) the(hv) Lord(hjHGhiHG) your(fghvGFgv) God:(gf;) for(fg) he(fg) is(f) gra(fd/efe)cious(dc/ded) and(fvfe) mer(ghjvHGhiHG)ci(fghvGFgv)ful.(gf)

<sp>v</sp>(::) Turn(fgiv) ye(ihivHGhg) a(iv)gain(iv) ev(hi/jk)ery(j)one(j) from(jvIH) his(iv) e(ghg)vil(fe/gh) way:(gf;) and(c) from(dv) the(fv) e(fg)vil(ghf) of(fe) your(fghv) do(igivHG)ings(ghGFgvgf)

<sp>r</sp>(::) <sp>1</sp>and(fhjvjk) turn(jk) un(j)to(hvhg) the(hv) Lord(hjHGhiHG) your(fghvGFgv) God:(gf;) for(fg) he(fg) is(f) gra(fd/efe)cious(dc/ded) and(fvfe) mer(ghjvHGhiHG)ci(fghvGFgv)ful.(gf)