initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 1.;
heading: Seniores populi consilium;
%%
(cb4) The(df/gf) el(fd)ders(fgf) <sp>*</sp>() of(gv) the(ghGF) peo(fg/hg/hi)ple(h,) con(f)sul(gh)ted(hgge) to(gv)ge(ghfEDev)er(ev,) that(d) they(fghv) might(g) take(g) Je(gh)sus(g) by(g) sub(g)til(gfg)ty,(defv,) and(fg/hg/hfg) kill(fe/f/gfg) him:(gf;) <sp>1</sp>with(f) swords(hv) and(gh) staves(fe) they(fg) went(defvEDCdv) out(dc,) as(c) a(dv)gainst(fvf/gh) a(efc/efd) thief.(d)

<sp>v</sp>(::) They(hv) con(hv)ceived(hg/hggfg) false(gv)hoods(hf) with(gh)in(gh) them(hih)selves:(h;) and(gf~) they(fghv) went(hvGFEgh) forth.(gf)

<sp>r</sp>(::) <sp>1</sp>with(f) swords(hv) and(gh) staves(fe) they(fg) went(defvEDCdv) out(dc,) as(c) a(dv)gainst(fvf/gh) a(efc/efd) thief.(d)