initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Sepulto Domino;
%%
(f3) When(f) the(f) Lord(fhg) <sp>*</sp>() was(hv) bur(hgh)ied,(fg/fe,) the(e) se(fv)pul(iv)chre(hvhg) was(fh) sealed:(ghivHGhggf,) and,(ef) rol(hf/hi~)ling(iv) a(ivHGhvGFEfv) stone(fe,) un(e)to(e) the(iv) door(hvhg) of(f) the(hv) se(hv)pul(ghivHGhg)chre,(gf;) <sp>1</sp>they(ef) set(hf/hi) sol(ivHGhvGFEfv)diers(fe,) who(ef) were(hvGEfv) to(fh/ig/hg) guard(fghvGFgv) it.(gf)

<sp>v</sp>(::) Lest(efhvhi) per(h)chance(ij) his(i) dis(h)ci(h)ples(h) should(h) come(h) and(hg) steal(hi) him(gh) a(fg/hg)way:(gf;) and(f) say(ef) un(fv)to(fv) the(fv) peo(fg)ple,(f) He(f) is(f) ri(fghvGFE)sen(fv) from(hg/hih) the(hvGFgv) dead.(fe)

<sp>r</sp>(::) <sp>1</sp>They(ef) set(hf/hi) sol(ivHGhvGFEfv)diers(fe,) who(ef) were(hvGEfv) to(fh/ig/hg) guard(fghvGFgv) it.(gf)