initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 3.;
heading: Si enim non abiero;
%%
(c4) For(g) if(gh/ij) I(jv) <sp>*</sp>() go(jh) not(hijvIHG) a(g)way,(ghjvIHijg/efe,) the(fv) Com(fd/fghv)for(hv)ter(hj) will(g) not(gvgf) come(gf/gf) un(f)to(fd/fgFEfv) you,(fe,) but(fv) if(ef/gh) I(g) de(gh)part(hg/hggf) I(hv) will(jv) send(jv) him(ivih) un(h)to(hijvIHih) you,(hg,) <sp>1</sp>and(hv) when(gh) he(j/kjk) is(ij) come(hi) he(hg) will(hi) teach(hg/hg) you(ef/egFEfvEDed) all(hg/hj) truth,(gefEDeved,) al(ghg~)le(gd/fde/gd/fef/ghGFghg)lu(egf)ia.(fe)

<sp>v</sp>(::) For(jv) he(jv) shall(ikj) not(jhjvIHGhg) speak(jv) of(jv) him(ij)self:(h;) but(h) what(h)so(h)ev(hi)er(h) he(h) shall(h) hear,(hg) that(hv) shall(jv) he(ikj) speak,(ji;) and(hg~) he(hj) will(jv) show(kjjh/iji) you(hg) things(ghjv) to(jh/iji) come.(hg)

<sp>r</sp>(::) <sp>1</sp>And(hv) when(gh) he(j/kjk) is(ij) come(hi) he(hg) will(hi) teach(hg/hg) you(ef/egFEfvEDed) all(hg/hj) truth,(gefEDeved,) al(ghg~)le(gd/fde/gd/fef/ghGFghg)lu(egf)ia.(fe)

<sp>v</sp>(::) Glo(jkj)ry(j) be(jhjvIHGhg) to(hv) the(hv) Fa(hv)ther(hg) and(hv) to(jv) the(ikj) Son:(ji) and(jv) to(jv) the(kjjh/iji) Ho(hg)ly(ghjv) Spir(jh/iji)it.(hg)

<sp>r</sp>(::) <sp>1</sp>And(hv) when(gh) he(j/kjk) is(ij) come(hi) he(hg) will(hi) teach(hg/hg) you(ef/egFEfvEDed) all(hg/hj) truth,(gefEDeved,) al(ghg~)le(gd/fde/gd/fef/ghGFghg)lu(egf)ia.(fe)