initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 4.;
heading: Sicut ovis ad occisionem;
%%
(c4) He(fv) was(df) led(ef) <sp>*</sp>() as(d) a(c) sheep(gvgf) to(gv) the(gf/gf) slaugh(fvdfgvFEfv)ter:(ef;) and(d) while(fv) he(ixhi) was,(h) e(h)vil(h) en(g)treat(ixh/igh)ed(hg/efe,) he(ef/gh) o(gh)pened(g) not(gh/ji/jkj) his(hvGFg/hgh) mouth:(gh/ih;) he(c) was(dv) de(fv)li(fv)vered(gf) un(d)to(dgf/g/hgh) death:(hg;) <sp>1</sp>that(g) he(gh) might(hggf) give(efEDev) life(ed) un(hggf)to(fghv) his(ixhiGFghg) peo(egf)ple.(fe)

<sp>v</sp>(::) He(hv) was(hv) wound(gf/ghghvGEfvfe)ed(gv) for(gf) our(gh) trans(gf)gres(ef/gf)sions:(fe;) he(fv) was(df) bruised(fv) for(fv) our(efgvFE) i(gv)ni(hghGF)qui(ef/gef)ties.(ed)

<sp>r</sp>(::) <sp>1</sp>That(g) he(gh) might(hggf) give(efEDev) life(ed) un(hggf)to(fghv) his(ixhiGFghg) peo(egf)ple.(fe)