initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 3.;
heading: Spiritus Sanctus procedens;
%%
(c4) The(ed) Ho(gv)ly(jh) <sp>*</sp>() Spir(jvjg/hg/hjjkj)it(ji,) pro(jv)ceed(jv)ing(hijvIG) from(hj) the(ikj) throne:(ji;) en(jv)tered(ih/jh/ij) un(g)seen(ef/egFEfvEDed,) in(fd)to(ev) the(fg) hearts(ixgf/ghg/hi) of(h) the(hggf) a(ixfg/hig/hg)post(egf)les(fe,) with(fv) a(gf) new(ed~) to(gh)ken(g) of(ghjv) sanc(jv)ti(ijkv)fi(kvJIH)ca(hi/ji/ji)tion:(hg;) <sp>1</sp>that(g) from(hjh/ij) their(ghGFEfv) mouths(fe) all(ef/gh) man(g)ner(f) of(gh) tongues(ixhiHGFgh) should(ixghjvIHjg/hiHG) come(ef) forth,(ixgh/ihhg,) <sp>2</sp>al(hg~)le(ixgiHGFgvFDfgivHGFghg)lu(egf)ia.(fe)

<sp>v</sp>(::) The(jv) di(jv)vine(ikj) fire(jhjvIHGhg) came(jv) not(ij) burn(h)ing(h) but(hg) en(hv)light(jv)en(ikj)ing:(ji;) and(ih) be(hj)stowed(jh/ij) u(jv)pon(jv) spi(kjjh/iji)ri(hg)tu(ghjv)al(jh/iji) gifts.(hg)

<sp>r</sp>(::) <sp>1</sp>That(g) from(hjh/ij) their(ghGFEfv) mouths(fe) all(ef/gh) man(g)ner(f) of(gh) tongues(ixhiHGFgh) should(ixghjvIHjg/hiHG) come(ef) forth,(ixgh/ihhg,) al(hg~)le(ixgiHGFgvFDfgivHGFghg)lu(egf)ia.(fe)

<sp>v</sp>(::) Glo(jkj)ry(j) be(jhjvIHGhg) to(hv) the(hv) Fa(hg)ther,(hv) and(jv) to(jv) the(ikj) Son:(ji;) and(jv) to(jv) the(kjjh/iji) Ho(hg)ly(ghjv) Spir(jh/iji)it.(hg)

<sp>r</sp>(::) <sp>2</sp>Al(hg~)le(ixgiHGFgvFDfgivHGFghg)lu(egf)ia.(fe)