initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Spiritus Domini replevit;
%%
(c4) The(f) Spir(f)it(f) of(f) the(f) Lord(hv) hath(f) filled(f) all(e) the(gv) world,(hv,) <sp>1</sp>al(hv)le(hg)lu(gf~)ia,(f) al(d)le(fg)lu(gf~)ia.(f) <c>ii.</c>

<sp>v</sp>(::) And(f) that(f) which(f) con(f)tain(gv)eth(f) all(f) things(f) hath(f) know(f)ledge(e) of(gv) the(gv) voice.(hv)

<sp>r</sp>(::) <sp>1</sp>Al(hv)le(hg)lu(gf~)ia,(f) al(d)le(fg)lu(gf~)ia.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(f) Fa(gv)ther,(hv) and(hv) to(ixhi) the(h) Son:(h;) and(h) to(h) the(h) Ho(g)ly(hv) Spir(gf~)it.(f)

<sp>r</sp>(::) The(f) Spir(f)it(f) of(f) the(f) Lord(hv) hath(f) filled(f) all(e) the(gv) world,(hv,) al(hv)le(hg)lu(gf~)ia,(f) al(d)le(fg)lu(gf~)ia.(f)