initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Veni ad liberandum nos;
centering-scheme: english;
%%
(c3) U(hv)pon(hv) you,(hv) O(g) Je(f)ru(gv)sa(hv)lem,(iv,) <sp>1</sp>shall(g) the(hv) Lord(f) a(e)rise.(fg)

<sp>r</sp>(::) U(hv)pon(hv) you,(hv) O(g) Je(f)ru(gv)sa(hv)lem,(iv,) shall(g) the(hv) Lord(f) a(e)rise.(fg)

<sp>v</sp>(::) And(e) his(fh) glo(hv)ry(hv) shall(g) be(f) seen(fv) u(hv)pon(iv) you.(iv)

<sp>r</sp>(::) <sp>1</sp>Shall(g) the(hv) Lord(f) a(e)rise.(fg)

<sp>v</sp>(::) Glo(gv)ry(iv) be(iv) to(iv) the(iv) Fa(ij)ther(jv) and(jv) to(i) the(jv) Son:(h;) and(h) to(h) the(g) Ho(f)ly(gv) Spir(hi)it.(iv)

<sp>r</sp>(::) U(hv)pon(hv) you,(hv) O(g) Je(f)ru(gv)sa(hv)lem,(iv,) shall(g) the(hv) Lord(f) a(e)rise.(fg)