initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Suscipe Verbum virgo Maria;
centering-scheme: english;
%%
(c4) Re(fv)ceive(defv) the(fg) Word,(gffd/fe) O(fd) vir(ef)gin(gv) Ma(ixhg/hi)ry,(h) <sp>*</sp>(,) which(jhj) is(g/hgh) sent(hvGFE) to(fvEDev) you(ed,) by(d) the(c) an(fhg)gel(hvhfg) from(ixgh/ig/hg) the(egf) Lord:(fe;) You(ixhi) shall(h) con(hv)ceive(hgge) by(ge/fg) ear,(fe,) and(d) bring(fgf) forth(f) him(fe) who(gv) is(hv) God(ghGF) and(ef/gef) man:(ed;) <sp>1</sp>and(fe~) you(dfe) shall(fv) be(fv) called(ef/gf/g/hghhg) bles(hvGFEgvFEfe)sed(ed,) a(fe)mong(fghv) all(ixhiGFghg) wo(egf)men.(fe)

<sp>v</sp>(::) You(hv) a(gh) mai(gf/g/hghGEfvfe)en(dg) un(hi)de(h)fil(g)ed(gh,)  shall(g) bear(gh) for(g) us(gf) the(gh) Ho(gf)ly(ef) Chi(e)ld:(d;) this(fv) grace(gh) is(gf) gi(gv)ven(hv) a(gf)lone(f) to(ef/gf) you,(fe,) a(fv) vir(df)gin(fv) and(fv) mo(efgvFE)ther(gv) both(hghGF) to(ef/gef) be.(ed)

<sp>r</sp>(::) <sp>1</sp>And(fe~) you(dfe) shall(fv) be(fv) called(ef/gf/g/hghhg) bles(hvGFEgvFEfe)sed(ed,) a(fe)mong(fghv) all(ixhiGFghg) wo(egf)men.(fe)