initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Synagoga populorum;
%%
(f3) The(c) con(c)gre(ev)ga(fg)tion(f) <sp>*</sp>() of(f) the(f) peo(fg)ple(f) came(hv) a(hgh)bout(fg) me:(fvfe;) and(e) I(fv) have(hi) not(h) de(h)li(hi)vered(h) him(h) who(hvhg) is(f) mine(hf/ghg) e(f)ne(fghvGFgv)my.(gf:) <sp>1</sp>O(hvhg) Lord,(hi) let(hvhg) the(hi) wick(hi)ed(ghGFgv)ness(gf,) of(f) the(f) un(f)god(fghvGFE)ly(fv) come(hg) to(hih) an(hvGFgv) end,(fe,) but(hg/hi) guide(ihhvGF) thou(hf/ghg) the(fghvGFgv) just.(gf)

<sp>v</sp>(::) Give(f) sen(ef/hi)tence(h) with(h) me,(h) O(ij) Lord,(i) ac(h)cord(hi)ing(h) to(hg) my(hi) right(gh)eous(fg/hg)ness:(gf;) and(f) ac(ef)cord(fv)ing(fv) to(fv) the(fv) in(fv)no(fv)cence(fghvGFE) that(fv) is(hg/hih) in(hvGFgv) me.(gf)

<sp>r</sp>(::) <sp>1</sp>O(hvhg) Lord,(hi) let(hvhg) the(hi) wick(hi)ed(ghGFgv)ness(gf,) of(f) the(f) un(f)god(fghvGFE)ly(fv) come(hg) to(hih) an(hvGFgv) end,(fe,) but(hg/hi) guide(ihhvGF) thou(hf/ghg) the(fghvGFgv) just.(gf)