initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Tanquam ad latronem;
%%
(c4) A(dgf/gh) ye(g) <sp>*</sp>() come(g) out(gh) as(g) a(g)gainst(e) a(gv) thief(fghv) with(fe) swords(dfc/dfefvEDed,) for(ghGFgh) to(ghjvIhijIH) take(ghivHGhv) me:(gh/ih;) I(fh) was(jk) dai(j)ly(j) with(j) you(j) in(ki/jk) the(h) tem(hg~)ple(hji/jkj) teach(jvIHiv)ing:(hg;) and(f) ye(gh) took(hv) me(gf) not:(efgvGFEfvEDed;) and(d) be(fghv)hold(g) ye(g) led(g) me(g) to(gh) scourg(hghvGFgv)ing,(gf,) <sp>1</sp>to(fhjv) be(jvIH) cru(hkjk)ci(ki/jkJIHijIH)fied.(ghivHGhvhg)

<sp>v</sp>(::) The(gj) Son(jv) of(ji) man(jkJIjvIHGhg) in(hj)deed(jv) go(jk)eth,(j) as(j) it(j) is(ih) writ(ij)ten(hi) of(gh/ih) him:(hg;) but(g) woe(fg) un(gv)to(gv) that(gv) man(gh) by(g) whom(g) he(hiHGhih) is(gf) be(gh)trayed.(gji/jkJIHhiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>to(fhjv) be(jvIH) cru(hkjk)ci(ki/jkJIHijIH)fied.(ghivHGhvhg)