initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Tenebre facte sunt;
%%
(c3) There(e) was(fd) <sp>*</sp>() dark(ef)ness(ef/he/feed,) when(d) the(fh) Jews(fe) cru(ed)ci(ev)fied(efhvGFghGF) Je(efgvFEfv)sus:(ef/gf;) and(df) a(hih)bout(hf) the(hi) ninth(ig/h/ifg) hour(fe,) Je(fhGE)sus(hiHGhvGFE) cried(fefEDed,) with(dfhvv) a(ivHGhvGFE) loud(fefe) voice,(ed,) My(ikj/kli/j/kjk) God,(ji,) why(ij/kj) hast(ih~) thou(h) for(hvGF)sa(hijv)ken(ijIHGhv) me?(hg:) <sp>1</sp>And(iv) he(iv) bowed(kj/kl) his(ki/j/kjk) head,(ji,) and(i) yield(i)ed(i) up(ki/j/kjk) his(ij) spir(ji)it:(i;) then(gh) one(iji) of(hih) the(f) sol(efEDev)diers(ed,) with(ef) a(e) spear(ef) pierced(efEDefe) his(defvEDev) side:(ed;) and(d) forth(fh)with(fe) came(d) there(ef) out(e) blood(eg/hiie) and(efhvGFghGF) wa(efgvFEfv)ter.(fe)

<sp>v</sp>(::) When(ijkvJI) there(hg)fore(hihhg) he(hv) had(hv) re(hv)ceived(ig) the(hi) vi(hi)ne(ij/kj)gar:(ji;) he(i) said,(i) It(jijIH) is(hg) fin(hi/ji/jkj)ished.(ih/i/jijIHGhvhg)

<sp>r</sp>(::) <sp>1</sp>And(iv) he(iv) bowed(kj/kl) his(ki/j/kjk) head,(ji,) and(i) yield(i)ed(i) up(ki/j/kjk) his(ij) spir(ji)it:(i;) then(gh) one(iji) of(hih) the(f) sol(efEDev)diers(ed,) with(ef) a(e) spear(ef) pierced(efEDefe) his(defvEDev) side:(ed;) and(d) forth(fh)with(fe) came(d) there(ef) out(e) blood(eg/hiie) and(efhvGFghGF) wa(efgvFEfv)ter.(fe)