initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 4.;
heading: Tota die contristatus;
%%
(c4) I(dfd) go(egf/ded) <sp>*</sp>() mourn(dixf/hi)ing(h) all(ji) the(g) day(ghGF) long,(ixfg/hig/hg) O(egffv) Lord:(fe;) for(hvGF) my(gffef) soul(fe,) is(d) filled(fgffe) with(gv) a(hv) sore(ghGF) dis(ef/gef)ease.(ed:) <sp>1</sp>They(de/gh) al(hj)so(g) who(ef) sought(ixghihhg) af(hggf)ter(gvFD) my(ixfghihhg) life(hggf,) laid(fghv) snare(ixhiGFghg) for(egf) me.(fe)

<sp>v</sp>(::) And(hv) they(hv) who(hv) went(hv) a(gh)bout(gf/ghghGEfvfe) to(gv) do(gv) me(gv) e(gh)vil(g) talked(gf~) of(gh) wick(gf)ed(efgf)ness:(fe;) and(fv) im(df)a(fv)gined(fv) de(fv)ceit(efgvFE) all(gv) the(hghvGF) day(ef/gef) long.(ed)

<sp>r</sp>(::) <sp>1</sp>They(de/gh) al(hj)so(g) who(ef) sought(ixghihhg) af(hggf)ter(gvFD) my(ixfghihhg) life(hggf,) laid(fghv) snare(ixhiGFghg) for(egf) me.(fe)