initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 6.;
heading: Tradiderunt me in manus;
%%
(c3) They(e) de(fv)li(hv)vered(hv) me(ghGFgf) <sp>*</sp>() in(hv)to(hv) the(hv) hands(ghGFgf) of(hg~) the(hi) un(h)god(hvGFgv)ly:(fe;) and(fgf) a(ed~)mong(ev) the(fh) wick(hg/h/ihi)ed(ih) they(hijv/ki/jkJI) cast(h) me(hijvIHiv) out:(ih;) nei(hikv)ther(jvji) did(ki/jkJIHiv) they(ih) spare(ki/jk) my(hiih) soul:(h;) migh(jh/jki)ty(hg) men(hv) were(hv) ga(hv)there(hv) a(ig/hi)gainst(fghvGFgvgf) me.(fe:) <sp>1</sp>And(hih) as(jklv) gi(ih)aints(highvFEfgf) they(ef) stood(hiHG) be(hi/jki/jkJI)fore(hivIHiv) me.(ih)

<sp>v</sp>(::) The(h) king(hikv) of(kjkvJIji) the(jv) earth(iji) stood(hg/ij) up:(ih;) and(e) the(fv) ru(hv)lers(hv) took(hv) coun(ijh)sel(hg) to(hikv)ge(kikvJI)ther.(ijIHivih)

<sp>r</sp>(::) <sp>1</sp>And(hih) as(jklv) gi(ih)aints(highvFEfgf) they(ef) stood(hiHG) be(hi/jki/jkJI)fore(hivIHiv) me.(ih)