initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Tribularer si nescirem;
%%
(c4) I(d) had(fghv) been(hg) <sp>*</sp>() troubl(gh)ed,(dffgDCded,) had(de) I(c) not(dv) known(dgf/gh) thy(fhjv) mer(ijkvJIHijIH)cies,(hg) O(gh/jhi) Lord:(hg;) thou(hvGF) hast(gh) said,(d,) I(gv) have(hv) no(jv) plea(jk)sure(ji/jkkj) in(j) the(h) death(g) of(f) the(gv) sin(gh/jhi)ner,(hg,) but(f) that(hv) he(hih) should(hg~) be(jv) turned(hjijIHG) and(hghGFgv) live,(gf:) <sp>1</sp>O(f) thou(f) who(ghg) didst(hv) call(g) the(gh) Ca(d)naan(gv)ite(gh) wo(fvED)man(dfd/cd/ed,) and(d) the(d) pub(fv)li(gh)can(gh/jg/hggf) to(fhjv) re(ijkvJIHijIH)pen(ghivHGhv)tance.(hg)

<sp>v</sp>(::) And(gj) Pe(ji)ter(jkJIjvIHGhg) in(hj) his(jv) tears(ih) didst(ij) thou(hi) re(gh/ih)tore,(hg,) O(hiHGhih) mer(gf)ci(gh)ful(hji/jkJIH) Lord.(hiHGhvhg)

<sp>r</sp>(::) <sp>1</sp>O(f) thou(f) who(ghg) didst(hv) call(g) the(gh) Ca(d)naan(gv)ite(gh) wo(fvED)man(dfd/cd/ed,) and(d) the(d) pub(fv)li(gh)can(gh/jg/hggf) to(fhjv) re(ijkvJIHijIH)pen(ghivHGhv)tance.(hg)