initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Tristis est animan mea;
%%
(c3) My(e) soul(ef) <sp>*</sp>() is(fv) ex(ed)ceed(ev)ing(hv)ly(fv) sor(fh)row(hg/h/ihi)ful,(ih,) e(hghGFgh)ven(hv) un(ghivHGFghGF)to(efgvFEfv) death,(fe;) tar(hih)ry(h) ye(hgh) here(fe) and(de) watch(ef/hgh) with(hf/he) me,(e,) now(hv) ye(hv) shall(hg~) be(f)hold(hi) the(iv) mul(ivHGFE)ti(fgf~)tude(e) who(d) will(ef~) sur(fv)round(fd/e/fef) me.(fe:) <sp>1</sp>Ye(ef) shall(fe) take(hg/h/ihi) flish:(ih;) and(h) I(hg/hf) I(hv) shall(hg/hiffe) go(ef/he/feed,) to(fv) be(hv) sa(hghGFgh)cri(hv)ficed(ghivHGFghGFE) for(efgvFEfv) you.(fe)

<sp>v</sp>(::) Be(hg)hold,(hiHGhvGFEfe) the(gf) hour(gh) is(fg) at(ef/gf) hand:(fe;) and(e) the(de) Son(ev) of(ev) man(ev) is(ev) be(ev)trayed(ef) in(e)to(e) the(fgFEfgf) hands(ed) of(ef) sin(fhg/hiHGF)ners.(fgFEfvfe)

<sp>r</sp>(::) <sp>1</sp>Ye(ef) shall(fe) take(hg/h/ihi) flish:(ih;) and(h) I(hg/hf) I(hv) shall(hg/hiffe) go(ef/he/feed,) to(fv) be(hv) sa(hghGFgh)cri(hv)ficed(ghivHGFghGFE) for(efgvFEfv) you.(fe)