initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Una hora non potuistis;
%%
(c4) For(gvge) but(gv) one(fg/hffe) hour(bxc/dfc/dccb,)could(bxdbd) ye(df) not(fvEDdgf/ghg) watch(efgvFEDefED) with(cdevDCdv) me:(dc;) ye(gv) who(hj) were(jvji) rea(ji/jh)dy(ijIHGFgf) to(hv) die(jh/ijIHG) for(ghhg) me?(g:) <sp>1</sp>Or(f) se(ixghg/hih)eth(g) ye(fvfe~) not(dc) Ju(cdfvEDev)das(dc/ded,) how(dv) he(bxcb) sleep(df)eth(fe/f/gfg) not,(gf/gffe,) but(fv) hast(gv)en(fg/hffe)eth(bxc/dfc/dccb,) to(dv) be(gv)tray(fe/fd) me(fv) to(efgvFEDefED) the(cdevDCdv) Jews?(dc)

<sp>v</sp>(::) Sleep(ixghivHG) ye(fgffe) now(fg) and(fg) take(ixgh/ih) rest:(hg;) be(fgffe)hold,(fg) he(gv) is(gh) at(g) hand(g) who(g) is(hghvGF) to(fe) be(ixfg/hg/hih)tray(gf/g/hgh) me.(gvFEfvfe)

<sp>r</sp>(::) <sp>1</sp>Or(f) se(ixghg/hih)eth(g) ye(fvfe~) not(dc) Ju(cdfvEDev)das(dc/ded,) how(dv) he(bxcb) sleep(df)eth(fe/f/gfg) not,(gf/gffe,) but(fv) hast(gv)en(fg/hffe)eth(bxc/dfc/dccb,) to(dv) be(gv)tray(fe/fd) me(fv) to(efgvFEDefED) the(cdevDCdv) Jews?(dc)