initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 7.;
heading: Una hora non potuistis;
%%
(c1) For(hvhf) but(hv) one(gh/iggf) hour(cxdegd/eddc,) could(cxecd) ye(eg) not(gvFEehg/hih) watch(fghvGFEfgFE) with(defvEDev) me:(ed;) ye(hv) who(ik) were(kvkj) rea(kj/ki)dy(jkJIHGhg) to(iv) die(ki/jkJIH) for(hiih) me?(h:) <sp>1</sp>Or(g) se(jxhih/iji)eth(h) ye(gvgf~) not(ed) Ju(degvFEfv)das(ed/efe,) how(ev) he(cxdc) sleep(eg)eth(gf/g/hgh) not,(hg/hggf,) but(gv) hast(hv)en(gh/iggf)eth(cxdegd/eddc,) to(ev) be(hv)tray(gf/ge) me(gv) to(fghvGFEfgFE) the(defvEDev) Jews?(ed)

<sp>v</sp>(::) Sleep(jxhijvIH) ye(ghggf) now(gh) and(gh) take(jxhi/ji) rest:(ih;) be(ghggf)hold,(gh) he(hv) is(hi) at(h) hand(h) who(h) is(ihivHG) to(gf) be(jxgh/ih/iji)tray(hg/h/ihi) me.(hvGFgvgf)

<sp>r</sp>(::) <sp>1</sp>Or(g) se(jxhih/iji)eth(h) ye(gvgf~) not(ed) Ju(degvFEfv)das(ed/efe,) how(ev) he(cxdc) sleep(eg)eth(gf/g/hgh) not,(hg/hggf,) but(gv) hast(hv)en(gh/iggf)eth(cxdegd/eddc,) to(ev) be(hv)tray(gf/ge) me(gv) to(fghvGFEfgFE) the(defvEDev) Jews?(ed)