initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Unus ex discipulis;
%%
(c3) One(ef) of(e) my(ed) dis(fh)ci(hg/h/ihi)ples(ih) <sp>*</sp>(,) shall(hv) this(fh) day(ghivHGFghGF) be(e)tray(efgvFEfv) me,(fe;) woe(hvhg) un(gh/ihi)to(ef/hfh) that(iHGFE) man(fefED) by(fh) whom(hv) I(hv) am(ivHGhvGFE) be(e)trayed:(fefvEDeved;) <sp>1</sp>bet(ev)ter(ev) were(fd) it(fh) for(hg/h/ihi) him(ih,) if(h) he(hihhg) had(efhv) not(ghivHGFghGF) been(efgvFEfv) born.(fe)

<sp>v</sp>(::) He(eh) who(hv) dip(hg~)peth(hiHGhvGFEfe) his(fh) hand(hv) with(gf) me(gh) in(fg) the(ef/gf) dish:(fe;) the(e) same(de) shall(ev) be(ev)tray(ef) me(e) in(e)to(e) the(fgFEfgf) hands(ed) of(ef) sin(fhg/hiHGF)ners.(fgFEfvfe)

<sp>r</sp>(::) <sp>1</sp>Bet(ev)ter(ev) were(fd) it(fh) for(hg/h/ihi) him(ih,) if(h) he(hihhg) had(efhv) not(ghivHGFghGF) been(efgvFEfv) born.(fe)