initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 4.;
heading: Usquequo exaltabitur;
%%
(f3) How(hv) long(fghv) <sp>*</sp>() shall(hv) mine(hv) e(hg)ne(g)mies(giHGhvGFgf,) tri(f/gfg)umph(ge/ghf/ec/dc) o(ev)ver(fhg~) me?(ghg;) <sp>1</sp>con(fi)si(ij)der,(jv) and(i) hear(hijv) me,(ig/hjIGhf,) O(hijv) Lord(ifh) my(gih) God.(hg)

<sp>v</sp>(::) For(jv) if(jv) I(jv) be(jv) cast(ij) down,(ih/iji/jvIGhvhg,) they(iv) who(iv) trou(ij)ble(i) me(i) will(ih) re(ij)joice(ih) at(gh/ih) it:(hg;) but(hv) my(fh) trust(hv) is(ghivHG) in(iv) thy(jijvIH) mer(gh/igh)cy.(gf)

<sp>r</sp>(::) <sp>1</sp>Con(fi)si(ij)der,(jv) and(i) hear(hijv) me,(ig/hjIGhf,) O(hijv) Lord(ifh) my(gih) God.(hg)