initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 2.;
heading: Velum templi scissum est;
%%
(f3) The(fv) veil(efEC) <sp>*</sp>() of(ef~) the(fv) tem(hv)ple(hg/hi) was(fgvGFEfv) rent:(fe;) and(ef) all(hvvGFE) the(fg) earth(dh/ig/hg) did(fghvGFgv) quake:(gf;) the(fi) thief(ihhg) from(fe) the(fghvGFEfg) cross(fe,) cried(eg) out,(ig/hi) say(fghvGFEfv)ing,(fe;) <sp>1</sp>Re(e)mem(fv)ber(hv) me,(hg,) O(fghvGFgv) Lord,(gf,) when(fc~) thou(efgv) com(f)est(f/ghf/gffe) in(fhf~)to(fh) thy(gh/ijhivHG) king(fg/hgh)dom.(gf)

<sp>v</sp>(::) Ve(efhvhi)ri(h)ly(h) I(hg) say(hi) un(gh)to(fg/hg) thee:(gf;) To(f)day(ef) shalt(fv) thou(fv) be(fe) with(fg) me(fghvGFE) in(fv) pa(hg/hih)ra(hvGFgv)dise.(fe)

<sp>r</sp>(::) <sp>1</sp>Re(e)mem(fv)ber(hv) me,(hg,) O(fghvGFgv) Lord,(gf,) when(fc~) thou(efgv) com(f)est(f/ghf/gffe) in(fhf~)to(fh) thy(gh/ijhivHG) king(fg/hgh)dom.(gf)