initial-style: 1;
annotation: Resp.;
annotation: VII.;
heading: Veni Domine;
centering-scheme: english;
%%
(c3) Come,(ig) O(ij) Lord,(hvhg) <sp>*</sp>() and(hv) tar(ge~)ry(ef/hfg) not:(fe,) re(hv)lieve(ef/gh) the(hv) of(hv)fen(fhivHGhv)ces(hg) of(ih) your(hijv) peo(ijIHGhv)ple(hg,) <sp>1</sp>and(gh) re(iv)call(h) the(hg) dis(fhivHGh/ihi)persed(ih,) in(hv)to(hv) their(ihhf/ghGF) own(efgvFEfv) land.(fe)

<sp>v</sp>(::) Stir(ijkvJI) up(hihhg) your(hv) strength,(ig) O(hi) Lord,(hi) and(ij/kj) come:(ji;) that(i) you(jijvIH) may(hg/hi/ji/jkj) save(ih/i/jij) us.(ivHGhvhg)

<sp>r</sp>(::) <sp>1</sp>And(gh) re(iv)call(h) the(hg) dis(fhivHGh/ihi)persed(ih,) in(hv)to(hv) their(ihhf/ghGF) own(efgvFEfv) land.(fe)