initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Descendent Dominus;
centering-scheme: english;
reference: Psalm 118:36, 37;
%%
(c4) The(fv) Gen(df)ti(fv)les(fv) <sp>*</sp>() shall(fv) see(fv) your(fv) right(fv)eous(fe)ness,(egFEfvEDed,) and(ef) all(d) kings(dc) your(ef) glo(egf)ry:(ef;) <sp>1</sp>and(d) you(fv) shall(hv) be(hv) called(ixhi) by(hggf) a(gh) new(ghGFEfv) name,(fe,) which(fv) the(fv) mouth(efgv) of(hv) the(gf/g/hgh) Lord(hg) has(ixfghvig/hg) named.(eg/fe)

<sp>v</sp>(::) And(hv) you(hv) shall(gh) be(gf/g/hghGEfvfe) a(gv) crown(gv) of(gv) glo(gh)ry(g) in(gf~) the(gh) hand(gf) of(f) the(ef/gf) Lord:(fe;) and(fv) a(fv) roy(df)al(fd) di(ef)a(fv)dem(fv) in(fv) the(efgvFE) hand(gv) of(hghvGF) your(ef/gef) God.(ed)

<sp>r</sp>(::) <sp>1</sp>And(d) you(fv) shall(hv) be(hv) called(ixhi) by(hggf) a(gh) new(ghGFEfv) name,(fe,) which(fv) the(fv) mouth(efgv) of(hv) the(gf/g/hgh) Lord(hg) has(ixfghvig/hg) named.(eg/fe)

<sp>v</sp>(::) Glo(hv)ry(gh) be(gf/g/hghGEfvfe) to(gv) the(gv) Fa(gf)ther,(gh) and(gf~) to(f) the(ef/gf) Son:(fe;) and(fv) to(fv) the(efgvFE) Ho(gv)ly(hghGF) Spir(ef/gef)it.(ed)

<sp>r</sp>(::) <sp>1</sp>And(d) you(fv) shall(hv) be(hv) called(ixhi) by(hggf) a(gh) new(ghGFEfv) name,(fe,) which(fv) the(fv) mouth(efgv) of(hv) the(gf/g/hgh) Lord(hg) has(ixfghvig/hg) named.(eg/fe)