initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 8.;
heading: Vinea mea electa;
%%
(c3) O(e) my(e) vine(fv)yard,(e) <sp>*</sp>() my(ed) cho(fh)sen(hg/h/ihi) one,(ih,) did(hv) I(hghvGFgh) not(ghivHGFghGF) plant(efgvFEfv) thee?(fe:) <sp>1</sp>How(hih) then(hf) art(hi~) thou(ig/hi) turned(fghvGFEfe,) in(fhGE)to(hvv) sucj(ivHGhvGFE) bit(ef)ter(fefEDev)ness:(ed;) that(hih) thou(hf) wouldst(hif) cru(hi)ci(ig/hi)fy(f) me(fe/fgf,) and(efe) re(gf)lease(hffe) Ba(fd/efhvGFghGF)rab(efgvFEfv)bas?(fe)

<sp>v</sp>(::) I(eh) in(hg)deed(hiHGhvGFEfe) plant(fh)ed(hv) thee(hv) my(gf) cho(gh)sen(fg) vin(ef/gf)yard,(fe,) whol(fgFEfgf)ly(ed) a(ef) right(fhg/hiHGF) seed.(fgFEfvfe)

<sp>r</sp>(::) <sp>1</sp>How(hih) then(hf) art(hi~) thou(ig/hi) turned(fghvGFEfe,) in(fhGE)to(hvv) sucj(ivHGhvGFE) bit(ef)ter(fefEDev)ness:(ed;) that(hih) thou(hf) wouldst(hif) cru(hi)ci(ig/hi)fy(f) me(fe/fgf,) and(efe) re(gf)lease(hffe) Ba(fd/efhvGFghGF)rab(efgvFEfv)bas?(fe)