initial-style: 1;
centering-scheme: english;
annotation: Resp.;
annotation: 1.;
heading: Viri impii dixerunt;
%%
(c4) The(hv) un(gf)god(gh)ly(gfg) <sp>*</sp>() said,(fgFD,) Let(fv) us(e) op(fv)press(ixhi) the(gh) right(fg)eous(f) man(fe) with(fd/efe)out(defvEDev) cause:(ed;) and(d) let(d) us(d) swal(fghv)low(g) him(gfg) up(fgFD) a(fv)live(fe) as(fghv) the(hvGFEf/gfg) grave,(fg,) let(d) us(ef) make(gv) his(f) me(fg)mo(f)ry(f) to(f) per(gf)ish(f) from(gffe) the(defvEDev) earth:(ed;) and(hijvIH) let(gh) us(jk) cast(j) lots(kl) be(j)tween(jkJIjvIHi/jij) us(ih) for(h) his(hg~) spo(hi)ils,(ih,) for(f) those(gh) mur(hfg)der(fe)ers(fv) laid(ixhi) up(gh) stores(fe~) for(c) them(de)selves(f) of(fd/efe) e(defvEDev)vil:(ed;) fools(df/gh) and(gfg) e(dfgv)vil(f) men(f) hate(cdfvfd) wis(deed)dom,(d;) <sp>1</sp>and(ijkv) they(kvki) are(kvJIHih) guil(ghjvIHiv)ty(ih,) in(hvhg/hfgFED) their(defvEDev) thoughts.(ed)

<sp>v</sp>(::) Such(hv) things(hg/hggf) did(gv) they(gv) im(gv)a(gv)gine,(gv) and(hf) were(gh) de(gh)ceived:(ixhih;) for(gf) their(gh) own(hg) wick(ixhi)ed(h)ness(hg/hg) hath(gf) blind(fghv)ed(hvGFEgh) them.(gf)

<sp>r</sp>(::) <sp>1</sp>And(ijkv) they(kvki) are(kvJIHih) guil(ghjvIHiv)ty(ih,) in(hvhg/hfgFED) their(defvEDev) thoughts.(ed)