#title "For the End: Concerning Those Verses That Are to be Alternated; Furthermore, for the Pillar Inscription of David, for Instruction When He Had Burned Mesopotamia of Syria and Syrian Sobal, and Joab Had Returned and Had Smitten Edom. Even Twelve Thousand in the Valley of Salt"

O God, Thou hast cast off and hast de`stroyed us * Thou hast been wroth and hast had pity ~u`pon us.

Thou madest the earth to quake and `troubled it * heal the branches thereof, for it hath ~been `shaken.

Thou hast shown Thy people `hard things * Thou hast made us to drink the wine of ~con`trition.

Thou hast given a sign unto them who `fear Thee * that they may flee from before the ~face `of the bow.

That Thy beloved ones may be de`livered * save Thou with Thy right hand and hear~ken `unto me.

God hath spoken in His sanctu^ary + I will rejoice and I will divide `Shechem * and the valley of tabernacles will ~I `measure out.

Mine is Gilead, and Mine is Ma`nasseh * and Ephraim is the ~strength `of My head.

Judah `is My king * Moab is the caul~dron `of My hope.

Upon Edom will I stretch `out my shoe * the foreign tribes have been subject~ed `unto Me.

Who will bring me into a fortified `city? * or who will lead me in~to `Edom?

Wilt Thou not, O God, Who hast `spurned us? * and wilt Thou not, O God, go forth with ~our `forces?

Give us help from af`fliction * for vain is the salva~tion `of man.

In God we shall work `mighty deeds * and He will bring to nought them who ~af`flict us.

#gloria "2"