#title "A Psalm of David. When He Was in the Wilderness of Judah"

(O) (God) my God, unto You I rise ~ear~ly `at` the dawn * for my soul ~has~ thirsted `af`ter You.

How often has ~my~ flesh `longed` for You * in a dry and weary ~land~ where no `wa`ter is.

So in the sancturary have I ap~peared~ be`fore` You * to see Your pow~er~ and Your `glo`ry.

For Your mercy is bet~ter~ than `life` itself * ~my~ lips shall `praise` You.

So shall I ~bless~ You `in` my life, * and in Your name ~will~ I lift `up` my hands.

As with marrow and fatness ~let~ my `soul` be filled, * and with lips re~joic~ing shall ~my~ mouth `praise` You.

If I remem~bered~ You `on` my bed, * at dawn I medi~tat~ed u`pon` You.

For You are be~come~ my `hel`per; * in the shelter of ~Your~ wings will `I` rejoice.

My soul ~has~ cleaved `af`ter You, * Your right hand has ~been~ quick to `help` me.

But as for these, in vain have they ~sought~ af`ter` my soul; * they shall go into the ne~ther~most parts `of` the earth.

They shall be surrendered unto ~the~ edge `of` the sword; * portions ~for~ foxes `shall` they be.

But the king shall be glad in God, and everyone shall be praised who `swears` by Him; * for the mouth of them is ~stopped~ who speak `un`just things.

#gloria