#title "A Psalm of David. When He Was in the Wilderness of Judah"

O God my God, unto You I rise early at dawn * for my soul has thirsted after You.

How often has my flesh longed for You * in a dry and weary land where no water is.

So in the sancturary have I appeared before You * to see Your power and Your glory.

For Your mercy is better than life itself * my lips shall praise You.

So shall I bless You in my life, * and in Your name will I lift up my hands.

As with marrow and fatness let my soul be filled, * and with lips rejoicing shall my mouth praise You.

If I remembered You on my bed, * at dawn I meditated upon You.

For You are become me helper; * in the shelter of Your wings will I rejoice.

My soul has cleaved after You, * Your right hand has been quick to help me.

But as for these, in vain have they sought after my soul; * they shall go into the nethermost parts of the earth.

They shall be surrendered unto the edge of the sword; * portions for foxes shall they be.

But the king shall be glad in God, and everyone shall be praised who swears by Him; * for the mouth of them is stopped who speak unjust things.