#title "Lesson 7"
#title "Homily 18"

A homily of Saint Gregory, `Pope of Rome.

Consider, dearly beloved brrethren, the meek^ness `of God.

He had come to ~release `sins, and said: Which of you convicteth me of sin? He did not disdain to show by reason that he was ~not a `sinner: who by the power of his divinity was able to par^don `sinners.

But what he subjoined is very terrible, he who is of God, ~heareth `God's word: ye therefore hear them not, because ye ^are `not of God.

For if one who is of God hear~eth the `words of God: and one who is not able to ~hear the `words of God: let each ask himself if he perceiveth the words of God in the ear of the heart, and let him under^stand `whence he is.

Truth commandeth us to desire the heavenly homeland, to expunge carnal desires, to turn from the ~glory `of the world: to not seek after another's property, to give bountiful^ly `of one's own.

Let each of you consider by himself, if this voice of God hath grown strong in ~the ear `of his heart: and if he now recognizeth this voice seeing that ^it `be from God.

But thou, O Lord, have mercy u`pon us.

#define "responsory-7" "resp/adjutor-et-susceptor.gabc"