#title "Lesson 8"

For there be some who deign not to hear the precepts of God with the ears of ^the `body.

And there be some who indeed perceive them with the ears ~of the `body: but do not embrace them with the desi^re `of the mind.

And there be some who freely ac~cept the `words of God:so that they even feel moved to tears, but after the time of tears they return to ^i`niquity.

These surely do not ~hear the `words of God: who disdain to exercize ^them `in their deeds. Therefore recall you life, dearly beloved, before the mind's eye, and by lofty contemplations be ye much afraid of this which soundeth from ^the `mouth of Truth.

Ye therefore hear them not, because ye ^are `not of God.

But which which Truth speaketh concern~ing re`probates: the reprobates themselves show by ^their `unjust works.

For there followeth, Then answered the Jews, and said unto him, Say we are not well that thou art a Samaritan, and hast a devil?

But thou, O Lord, have mercy u`pon us.

#define "responsory-8" "resp/in-te-jactatus-sum.gabc"