#title "Lesson 6"

As therefore, a godly life is the duty of the whole body, so bearing the cross is the duty of all time, and each is rightly counseled to bear it, because each supports its weight, in his own way ^and `measure.

Persecution is only one word, but the cause of suffer~ing is `more than one: and there is generally more danger in a lurking assassin than in an o^pen `enemy. Blessed Job, taught by the success of prosperity and adversity in the world, devout~ly and `truly said: Is not the life of man on earch a trial? And that not only because the faithful soul is attacked by bodily pains and sufferings, but also even if the health of the members be perfect, the soul is oppressed by sore disease, or enervated by bodi^ly `pleasure.

But inasmuch as the flesh lusteth against the spirit, and the spirit against the flesh, the rational mind is trained under the spirit of the cross of Christ, and does not given consent when allured by hurtful desires, because it is pierced with the nails of purity and of ^the `fear of God.

But thou, O Lord, have mercy u`pon us.

#define "responsory-6" "resp/deus-meus-eripe-me.gabc"