#title "Lesson 1"
#title "Jeremiah i, 1-6"

Lesson from the beginning of the book of the prophet Jere`miah.

The words of Jeremiah, the son of Hilkiah, of the priests who were in Anathoth in the ~land of `Benjamin: to whom the Lord of the Lord came in the days of Josiah the son of Amon, king of Judah, in the thirteenth ^year `of his reign.

It came also in the days of Johoiakim the son of Josiah king of Judah, unto the end of the eleventh year of Zedekiah the son of Josiah king of Judah, unto the carrying away of Jerusalem captive in ^the `fifth month.

Then the words of the Lord came unto me, saying, Before I formed thee in the ~womb I `knew thee: and before thou camest forth ^out `of the womb.

I sanctified thee, and I ordained thee a prophet unto ^the `nations.

Then said I, O Lord God, be~hold, I `cannot speak: for I am ^a `child.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-1" "resp/isti-sunt-dies.gabc"