#title "Lesson 4"
#title "Sermon 9 on Lent"

A sermon of Saint Leo, `Pope of Rome.

In all Christian solemnities, dearly beloved, we are not ignorant that the Paschal mys~tery `is the chief: and the ceremonies of this whole season have been reforming us for receiving it worthi~ly and `fittingly: but the days which have now come, make an especial claim on our devotion, inasmuch as we know that they are close to that most august mystery of the Di^vine `mercy.

During these, the greater fasts were fitly ordained by the holy Apostles at the teaching of the Holy Spirit, in order that by the joint partaking of the Cross of Christ, we too should have some active share in that which ~he hath `done for us: as the Apostle saith, If we suffer, we shall al^so `reign with him.

Wherever there is a sharing in the Lord's Passion, there is also a sure and certain expectation of the ~åpromised `blessedness.

But thou, O Lord, have mercy u`pon us.

#define "responsory-4" "resp/deus-meus-es-tu.gabc"