#title "Lesson 2"
#title "Jeremiah i, 7-13"

But the Lord said unto me, Say not, I am a child for thou shalt go to all whom I shall send thee, and whatsoever I command ^thee `thou shalt speak.

Be not afraid ~of their `faces: for I am with thee, to deliver ^thee, `saith the Lord.

Then the Lord put forth his hand, ^and `touched my mouth.

And the Lord said unto me, Behold, I have put my ^words `in thy mouth.

See, I have this day set thee over the nations and over the kingdoms, to root out, and to pull down, and to destroy, and to throw down, to ^build, `and to plant.

Moreover the word of the Lord came unto me, saying, Jeremiah, what seest thou? And I said, I ~see a `seething pot: and the face thereof is ^to`ward the north.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-2" "resp/multiplicati-sunt.gabc"