#title "Lesson 3"
#title "Jeremiah i, 14-19"

Then the Lord said unto me, Out of the north an evil shall break forth upon all the inhabi^tants `of the land

For, lo, I will call all the families of the kingdoms of ~the north, `saith the Lord: and they shall come, and they shall set every one his throne at the entering gates of Jerusalem, and against all the walls thereof round about, and against all the cities ^of `Judah.

And I will utter my judgments against them touching all their wickedness, who have forsaken me, and have burned incense unto other gods, and worshipped the works of ^their `own hands.

Thou therefore gird up thy loins, and arise, and speak unto them all who ~I com`mand thee: be not dismayed their faces, lest I confound thee ^be`fore them.

For, behold, I have made thee this day a defenced city, and an iron pillar, and brazen walls against the whole land, against the kings of Judah, against the princes thereof, and against the peo^ple `of the land.

And they shall fight against thee, for I am with thee, saith the Lord, to ^de`liver thee.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-3" "resp/qui-custodiebant.gabc"