#title "Lesson 5"

There is no one, dearly beloved, to whom, by reason of his earthly condition, the fellowship of this glory is denied, although the calm of peace is void of an opportunity for display^ing `courage.

For the Apostle proclaims, saying, All who will live godly in Christ Jesus shall suffer ~perse`cution: and therefore the trouble of persecution is never lacking, provided zeal in piety be ne^ver `lacking.

For the Lord saith in his teaching, He who taketh not up his cross and followeth me is not ~worthy `of me; nor should we doubt that this speech refers not merely to Christ's disciples, but to all the faithful, and the entire Church, which heard universally the tidings of its salvation in the person of those who ^were `present.

But thou, O Lord, have mercy u`pon us.

#define "responsory-5" "resp/tota-die-contristatus.gabc"