#title "Lesson 9"

Having received so much abuse, let us hear ~what the `Lord replied: I have not a devil, but I honor my Father, and ye do ^dis`honor me. 

For indeed Samaritan is interpreted guardian, and he is truly a guardian, of whom the Psalmis saith, Except the Lord keep keep the city, the watchman ~waketh `but in vain: and to whom through Isaiah he saith, Watchman, what of the night? The Lord refused to answer, I am not a Samaritan, but said, I have not ^a `devil.

Two things were brought to ~him, one `he denied: and the other he assented to ^with `silence.

For the guardian of the hu^man `race had come.

And if he had said that he was not ~a Sa`maritan: he would have denied himself to be ^a `guardian.

But he was silent about ~what he `recognized: and he patiently spurned what he had heard falsely, saying, I have not ^a `devil.

In which words what other is con~founded `than our pride: what if it be harassed even lightly, returneth fiercer injuries than ^it `hath received.

It doeth the evil of which ~it is `able: and threateneth to do what ^it `cannot do.

But thou, O Lord, have mercy u`pon us.

#define "responsory-9" "resp/in-proximo-est-tribulatio-mea.gabc"