#antiphon "vulpes-foveas-habent"
	#tone "1-v"
	#psalm "1"

	#tone "1-v"
	#psalm "2"

	#tone "1-v"
	#psalm "3"

	#tone "1-v"
	#psalm "6"

	#tone "1-v"
	#psalm "7"

	#tone "1-v"
	#psalm "8"

	#tone "1-v"
	#psalm "9"

	#tone "1-v"
	#psalm "10"

	#tone "1-v"
	#psalm "11"

	#tone "1-v"
	#psalm "12"

	#tone "1-v"
	#psalm "13"

	#tone "1-v"
	#psalm "14"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> De(h)li(h)ver(h) O(h) God,(h) my(h) soul(h) from(h) the(f) sword.(g) <sp>r</sp>(::) And(h) my(h) on(h)ly(h) one(h) from(h) the(h) pow(h)er(h) of(h) the(f) dog.(f)"


#yield "2nd-nocturn"



#antiphon "sicut-exaltata-est"
	#tone "4-v" "c3"
	#psalm "15"

	#tone "4-v" "c3"
	#psalm "16"

	#tone "4-v" "c3"
	#psalm "17"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> De(h)li(h)ver(h) me(h) from(h) the(h) li(h)on's(h) mouth,(h) O(f) Lord.(g) <sp>r</sp>(::) Thou(h) hast(h) heard(h) me(h) from(h) a(h)mong(h) the(h) horns(h) of(h) the(h) un(h)i(f)corns.(f)"

#yield "3rd-nocturn"


#antiphon "recordare-mei-domine"
	#tone "8-ii" "c3"
	#psalm "18"

	#tone "8-ii" "c3"
	#psalm "19"

	#tone "8-ii" "c3"
	#psalm "20"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> Shut(h) not(h) my(h) soul(h) with(h) the(h) sin(h)ners,(h) O(f) God.(g) <sp>r</sp>(::) Nor(h) my(h) life(h) with(h) the(h) blood(h) thirs(h)ty.(f)"