#title "Psalm 94"
#title "A Canticle Praise of David"

Come let us rejoice in the Lord, * let us shout with jubilation unto God our Savior.

Let us come before His countenance with thanksgiving, * and with psalms let us shout in jubilation unto Him.

For the Lord is a great God * and a great king over all the earth.

For in His hand are the ends of the earth, * and the heights of the mountains are His.

For the sea is His, and He made it; * and the dry land His hands have fashioned.

O come, let us worship and fall down before Him, * and let us weep before the Lord Who made us.

For He is our God, and we are the people of His pasture * and the sheep of His hand.

Today if you will hear His voice, "Harden not your hearts, * as in the provocation, in the day of temptation in the wilderness.

"For your fathers tempted me, * they proved Me and saw My works.

"Forty years long was I grieved with that generation, and I said, * 'They do always err in their hearts.

"'And they have not known My ways,' so I swore in My anger: * 'They shall not enter into My rest.'"