#title "Alleluia"

I am filled with love * for the Lord will hear the voice of my supplication.

For He hath inclined His ear unto me * and in my days will I call upon Him.

The pangs of death have encompassed me * the perils of hades have found me.

Tribulation and sorrow have I found + and I called upon the name of the Lord * O Lord, deliver my soul.

Merciful is the Lord and righteous * and our God hath mercy.

The Lord preserveth the simple * I was brought low and He saved me.

Return, O my soul, unto thy rest * for the Lord hath dealt bountifully with thee.

For He hath delivered my soul from death, mine eyes from tears * and my feet from sliding.

I will be well-pleasing before the Lord * in the land of the living.