#title "A Psalm of David"

Why `have` the `na`tions raged * and the peoples medi~tat~ed `emp`ty things?

The kings of the earth stood up, and the rulers were as`sem`bled to`ge`ther * against the Lord ~and~ a`gainst` His Christ.

"Let us break their `bonds` a`sun`der * and let us cast a~way~ their `yoke` from us."

He Who dwells in the heavens shall laugh `them` to scorn * and the Lord ~shall~ de`ride` them.

Then shall He speak `un`to them `in` His wrath * and in His anger ~shall~ He `trou`ble them.

But as for Me, I was established as `king` by Him * upon Zion His holy mountain, proclaiming the com~mand~ment `of` the Lord.

The `Lord` said `un`to Me * "You are My Son, this day have ~I~ be`got`ten You.

"Ask of Me, and I will give You the nations for `Your` in`her`itance * and the uttermost parts of the earth for ~Your~ pos`se`ssion.

"You shall herd them with a `rod` of `i`ron * You shall shatter them like a ~pot~ter's `ves`sels."

And now, `O` you kings, `un`derstand * be instructed, all ~you~ who `judge` the earth.

Serve the `Lord` with fear * and rejoice in ~Him~ with `trem`bling.

Take hold of instruction, lest at any time the `Lord` be `an`gry * and you perish ~from~ the `right`eous way.

When suddenly His `wrath` be `kind`led * blessed are all they who have ~put~ their `trust` in Him.

#gloria