#title "A Psalm of David"

Why have the nations raged * and the peoples meditated empty things?

The kings of the earth stood up, + and the rulers were assembled together * against the Lord and against His Christ.

"Let us break their bonds asunder * and let us cast away their yoke from us."

He Who dwells in the heavens shall laugh them to scorn * and the Lord shall deride them.

Then shall He speak unto them in His wrath * and in His anger shall He trouble them.

But as for Me, I was established as king by Him * upon Zion His holy mountain, proclaiming the commandment of the Lord.

The Lord said unto Me * "You are My Son, this day have I begotten You.

"Ask of Me, and I will give You the nations for Your inheritance * and the uttermost parts of the earth for Your possession.

"You shall herd them with a rod of iron * You shall shatter them like a potter's vessels."

And now, O you kings, understand * be instructed, all you who judge the earth.

Serve the Lord with fear * and rejoice in Him with trembling.

Take hold of instruction, lest at any time the Lord be angry * and you perish from the righteous way.

When suddenly His wrath be kindled * blessed are all they who have put their trust in Him.