#title "For the End: Among the Hymns. A Canticle Psalm of David"

°God °be gracious unto and `bless us * and cause His face to shine upon us and have mer~cy `on us.

That we may know upon the `earth Thy way * among the nations Thy ~sal`vation.

Let the peoples give Thee `praise, O God * let all the peopl~es `praise Thee.

Let the nations be glad and rejoice, for Thou shalt judge peoples with up`rightness * and the nations shalt Thou guide ~u`pon the earth.

Let the peoples give Thee praise, O God, let all the peoples `praise Thee * the earth hath yield~ed `her fruit.

Let God, our God, `bless us * let God bless us, and let all the ends of the ~earth `fear Him.

#gloria "2"