#title "For the End: Among the Hymns. A Canticle Psalm of David"

°God °be gracious unto ~us and `bless us * and cause His face to shine upon us and ~have mercy `on us.

That we may know u~pon the `earth Thy way * among the na~tions Thy sal`vation.

Let the peoples ~give Thee `praise, O God * let all ~the peoples `praise Thee.

Let the nations be glad ^and rejoice, + for Thou shalt judge peoples ~with up`rightness * and the nations shalt ~Thou guide u`pon the earth.

Let the peoples give Thee praise, O God, let all the ~peoples `praise Thee * the earth ~hath yielded `her fruit.

Let God, ~our God, `bless us * let God bless us, and let all the ends ~of the earth `fear Him.

#gloria "4a"