#title "For the End: Among the Hymns. A Canticle Psalm of David"

God be gracious unto us and bless us, * and cause His face to shine upon us and have mercy on us.

That we may know upon the earth Your way, * among all the nations Your salvation.

Let the peoples give You praise, O God; * let all the peoples praise You.

Let the nations be glad and rejoice, for You shall judge peoples with uprightness, * and nations shall You guide upon the earth.

Let the peoples give You praise, O God; * let all the peoples praise You.

The earth has yielded her fruit, let God, our God, bless us; * let God bless us, and let all the ends of the earth fear Him.