#title "Psalm 118, 97-112"
#title "Alleluia"

(O) (how) I have ~loved~ Your `law`, O Lord; * the whole day long it is ~my~ medi`ta`tion.

Above my enemies have You made me wise in ~Your~ com`mand`ment, * for it ~is~ mine for`ev`er.

Above all who teach me have I gained ~un~der`stand`ing, * for Your testimonies are ~my~ medi`ta`tion.

Above my elders have I received ~un~der`stand`ing, * for after Your ~com~mandments `have` I sought.

From every way this is evil have ~I~ re`strained` my feet * ~that~ I might `keep` Your words.

From Your judgments ~have~ I `not` declined, * for You ~have~ set a law for me.

How sweet to my palate ~are~ Your `say`ings; * sweeter ~than~ honey `to` my mouth.

From Your commandments have I gained ~un~der`stand`ing; * therefore have I hated every ~way~ of un`right`eousness.

Your law is a ~lamp~ un`to` my feet * and ~a~ light un`to` my paths.

I ~have~ sworn `and` resolved * that I will keep the judg~ments~ of Your `right`eousness.

I was hum~bled~ ex`ceed`ingly; * O Lord, give me life ~ac~cording `to` Your word.

The free-will offerings of my mouth be pleased now ~to~ re`ceive`, O Lord, * and ~teach~ me Your `judg`ments.

My soul is ~al~ways `in` Your hands, * and Your law have ~I~ not for`got`ten.

Sinners have ~set~ a `snare` for me, * yet from Your com~mand~ment have `I` not strayed.

I have inherited Your testimo~nies~ for`ev`er, * for they are the ~re~joicing of my heart.

I have inclined my heart to per~form~ Your `stat`utes * forever and to ~the~ end, for `the` reward.

#gloria