#title "Psalm 118, 97-112"
#title "Alleluia"

O how I have loved Your law, O Lord; * the whole day long it is my meditation.

Above my enemies have You made me wise in Your commandment, * for it is mine forever.

Above all who teach me have I gained understanding, * for Your testimonies are my meditation.

Above my elders have I received understanding, * for after Your commandments have I sought.

From every way this is evil have I restrained my feet * that I might keep Your words.

From Your judgments have I not declined, * for You have set a law for me.

How sweet to my palate are Your sayings; * sweeter than honey to my mouth.

From Your commandments have I gained understanding; * therefore have I hated every way of unrighteousness.

Your law is a lamp unto my feet * and a light unto my paths.

I have sworn and resolved * that I will keep the judgments of Your righteousness.

I was humbled exceedingly; * O Lord, quicken me according to Your word.

The free-will offerings of my mouth be pleased now to receive, O Lord, * and teach me Your judgments.

My soul is always in Your hands, * and Your law have I not forgotten.

Sinners have set a snare for me, * yet from Your commandment have I not strayed.

I have inherited Your testimonies forever, * for they are the rejoicing of my heart.

I have inclined my heart to perform Your statutes * forever and to the end, for the reward.