#title "Alleluia"

Praise ~ye God `in His saints * praise Him in the firma~ment of His `power.

Praise Him ~for His `mighty acts * praise Him according to the multi~tude of His `greatness.

Praise Him with the sound ~of the `trumpet * praise Him with ~the psalte`ry and harp.

Praise Him with the ~timbrel `and the dance * ~praise Him with `strings and flute.

Praise Him with ~tuneful `cymbals * praise Him with cymbals ~of jubil`ation.

Let `everything * ~that hath breath `praise the Lord.

#gloria "4a"