#title "Alleluia"

~Praise~ God `in` His saints, * praise Him in the firma~ment~ of His `po`wer.

Praise Him ~for~ His `migh`ty acts, * praise Him according to the multi~tude~ of His `great`ness.

Praise Him with the sound ~of~ the `trum`pet, * praise Him with the ~psal~tery `and` the harp.

Praise Him with the ~tim~brel `and` the dance, * praise Him ~with~ the strings `and` the flute.

Praise Him with ~the~ loud `cym`bals, * praise Him with the cymbals ~of~ jubi`la`tion.

Let ev~ery~ thing `that` has breath * sing praises to ~the~ Lord, and `praise` the Lord.

#gloria