#title "Concerning Instruction. For Asaph"

(Give) (heed), O my ~peo~ple, `to` my law; * incline your ear un~to~ the words `of` my mouth.

I will open my ~mouth~ in `par`ables, * I will utter dark sayings which have been ~since~ the be`gin`ning.

Even those things that we have heard and have known, and which our fa~thers~ have `told` us; * they were not hid from their children in ano~ther~ gener`a`tion.

They declared the ~prais~es `of` the Lord * and His mighty acts and ~His~ wonders `which` He wrought.

And He raised up a testimo~ny~ in `Ja`cob * and appointed ~a~ law in `Is`rael.

Even those things He had command~ed~ our `fa`thers, * to make the same known unto their children, that a ~gen~era`tion` might know.

Even the sons ~a~bout `to` be born, * that they in turn might arise and de~clare~ them un`to` their sons.

That they might set their hope in God, and not for~get~ the `works` of God, * but seek af~ter~ His com`mand`ments.

That they might not be ~as~ their `fa`thers, * a generation per~verse~ and pro`vok`ing.

A generation that set ~not~ their `heart` aright, * and which kept not their ~spir~it stead`fast` with God.

The sons of Ephraim who bend and shoot with bows turned back in the ~day~ of `batt`le; * they kept not the covenant of God, and in His law ~they~ were not `fain` to walk.

They forgot His benefits and His wonders that He ~had~ showed `un`to them, * even the wonders ~that~ He had `showed` to them.

Even the wonders He had done in the sight ~of~ their `fa`thers, * in the land of Egypt and in ~the~ fields of `Zo`an.

He divided the ~sea~, and `brought` them through; * He made the waters to stand ~as~ in a `wine`skin.

He guided them ~with~ a `cloud` by day, * and all the night with ~a~ light of `fi`re.

He divided the rock ~in~ the `wild`erness, * and gave them to drink ~as~ in a `great` deep.

He led forth wa~ter~ out `of` the rock, * and brought down ~wa~ters like `ri`vers.

And they added yet more ~sins~ a`gainst` Him, * they embittered the Most ~High~ in the `de`sert.

And they made trial ~of~ God `in` their hearts, * by ~as~king food `for` their souls.

And they spoke a~gainst~ God, `and` they said: * "Cannot God prepare a ta~ble~ in the `wild`erness?"

Because He smote a rock, and ~wa~ters `streamed` forth, * and ~the~ torrents `ov`erflowed.

Cannot He ~give~ bread `al`so, * or prepare a ta~ble~ for His `peo`ple?"

Therefore the Lord heard ~and~ was `stirred` up, * and a fire was kindled in Jacob, and wrath rose ~up~ against `Is`rael.

Because they ~be~lieved `not` in God, * nor hoped ~in~ His sal`va`tion.

And He commanded ~the~ clouds `from` above, * and opened ~the~ doors of `hea`ven.

And rained man~na~ on `them` to eat, * and the bread of hea~ven~ He gave `un`to them.

Man ate the ~bread~ of `an`gels; * provision ~He~ sent them `to` the full.

He removed the south ~wind~ from `hea`ven, * and brought in by ~His~ might the `south`west wind.

And He rained on them ~flesh~ as `it` were dust, * and feathered birds ~like~ the sands `of` the sea.

Which fell in ~the~ midst `of` their camp, * ~and~ round a`bout` their tents.

And they ate and were filled exceedingly, and their desire ~He~ gave `un`to them; * nor were they deprived ~of~ their de`si`re.

But while their food ~was~ yet `in` their mouth, * the wrath of God ~rose~ up a`gainst` them.

And He ~slew~ their `strong` ones, * and shackled the ~choice~ men of `Is`rael.

In all these ~things~ they `sinned` the more, * and believed ~not~ in His `won`ders.

Their years ~were~ con`sumed` with haste, * and ~their~ days in `van`ity.

When He slew them, then ~they~ sought `af`ter Him, * and they turned back and ~sought~ early `af`ter God.

And they remembered that God ~is~ their `help`er, * and that God the Most High ~is~ their re`deem`er.

And they ~loved~ Him `with` their mouth, * and with ~their~ tongue they `lied` to him.

For their heart ~was~ not `right` with Him, * nor were they faith~ful~ in His `co`venant.

But He is compassionate and will be gra~cious~ un`to` their sins, * ~and~ He will `not` destroy.

And many a time will He turn His ang~er~ a`way` * and will ~not~ kindle `all` His wrath.

And He remembered ~that~ they `are` but flesh, * breath which passes away ~and~ comes not `back` again.

How often did they embitter Him ~in~ the `wild`erness, * and move Him to ~wrath~ in the `de`sert.

They turned back and made tri~al~ of `God` * and provoked the Ho~ly~ One of `Is`rael.

They re~mem~bered `not` His hand, * nor the day wherein He redeemed them from the hand ~of~ the op`press`or.

How He had wrought in E~gypt~ His `sign`, * and His marvels in ~the~ plain of `Zo`an.

Yea, He had turned into ~blood~ their `ri`vers * and their rain~falls~, that they `might` not drink.

He had sent against them the dog-fly and ~it~ de`vour`ed them; * and the frog, ~and~ it de`stroyed` them.

And He had given to the ~can~ker`worm` their fruits, * and their la~bors~ to the `lo`cust.

And He de~stroyed~ with `hail` their vine, * and their ~mul~berry `trees` with frost.

And He had given over to the ~hail~ their `catt`le, * and their sub~stance~ to the `fi`re.

And He sent forth against them the wrath ~of~ His `an`ger, * anger and wrath and affliction, a mission performed ~by~ evil `an`gels.

He had made a plan for His wrath, and He spared ~not~ from `death` their souls, * and their catt~le~ He shut `up` in death.

And He had smitten every firstborn in the ~land~ of `E`gypt, * the firstlings of all their labor, in the ~ta~berna`cles` of Ham.

And He took away His peo~ple~ as `sheep`, * and He led them forth as a ~flock~ in the `wild`erness.

And He guided them in hope ~and~ they `feared` not, * and the sea co~vered~ up their `e`nemies.

And He brought them unto the mountain of His ~sanc~tu`a`ry, * this mountain which His right hand had gained ~as~ a pos`sess`ion.

He cast off the heathen ~from~ be`fore` their face, * and apportioned them an ~in~heri`tance` by lot.

And He ~sett~led `in` their tents * ~the~ tribes of `Is`rael.

But they tempted and embittered ~God~ the `Most` High, * and His testi~mo~nies they `did` not keep.

And they turned broke and broke covenant, even ~as~ their `fa`thers did; * they became like ~un~to a `crook`ed bow.

And they provoked Him to ~wrath~ a`mong` their hills, * and with graven images they ~moved~ Him to `jeal`ousy.

God heard and re~gard~ed `them` no more, * and set Isra~el~ utter`ly` at nought.

And He rejected His dwell~ing~ at `Shi`loh, * His dwelling where He ~had~ dwelt a`mong` men.

And He gave over to captivi~ty~ their `strength`, * and their beauty into ~the~ hands of `e`nemies.

And with a sword He ~en~closed His `peo`ple, * and His inheritance ~He~ regard`ed` no more.

Fire con~sumed~ their `young` men, * and their ~vir~gins la`ment`ed not.

Their ~priests~ fell `by` the sword, * and no one shall ~weep~ for their `wi`dows.

And the Lord a~woke~ as `one` who sleeps, * like a migh~ty~ man grown `cloyed` with wine.

And He smote His enem~ies~ u`pon` their backs, * reproach ever~last~ing He `gave` to them.

And He rejected the dwell~ing~ of `Jo`seph, * and He chose not ~the~ tribe of `E`phraim.

And He chose the ~tribe~ of `Ju`dah, * ~Mount~ Zion `whic`h He loved.

And He built His sanctuary like that ~of~ a `u`nicorn, * on the earth He esta~blished~ it for`ev`er.

And He chose out David His servant, and took him up ~from~ the `flocks` of sheep, * from followig the ewes great ~with~ young He `took` him.

To shepherd Ja~cob~ His `ser`vant, * and Isra~el~ His in`her`itance.

And he did shepherd them in the in~no~cence `of` his heart, * and by the skillfulness of ~his~ hands he `guid`ed them.

#gloria