#title "Concerning Instruction for Asaph"

Give heed, O my ~people, `to my law * incline your ear un~to the words `of my mouth.

I will open my ~mouth in `parables * I will utter dark sayings which have been ~since the be`ginning.

Even those things which we ~have heard `and have known * and which our ~fathers have `told us.

They were not hidden ~from their `children * in ano~ther gener`ation.

They declared the ~praises `of the Lord * and His mighty acts and ~His wonders `which He wrought.

And He raised up a testimo~ny in `Jacob * and appointed ~a law in `Israel.

Even those things He had command~ed our `fathers * to make the same known unto their children, that another ~genera`tion might know.

Even the sons ~about `to be born * that they in turn might arise and de~clare them un`to their sons.

That they might set their hope in God, and not for~get the `works of God * but seek af~ter His com`mandments.

That they might not be ~as their `fathers * a generation per~verse and pro`voking.

A generation that set ~not their `heart aright * and which kept not their ~spirits stead`fast with God.

The sons of Ephraim who ~bend and `shoot with bows * turned back in ~the day of `battle.

They kept not the ~coven`ant of God * and in His law ~they were not `fain to walk.

They forgot His benefits and His wonders that ~He had `showed to them * even the wonders ~that He had `showed to them.

Even the wonders that He had down in the sight ~of their `fathers * in the land of Egypt, and in ~the plains of `Tanis.

He divided the ~sea and `brought them through * He made the waters to ~stand as a `wineskin.

He guided them ~with a `cloud by day * and all the night with ~a light of `fire.

He divided the rock ~in the `wilderness * and gave them to drink ~as in a `great deep.

He led forth wa~ter out `of the rock * and brought down ~waters like `rivers.

And they added yet more ~sin a`gainst Him * they embittered the Most High in ~the water`less place.

And they made trial ~of God `in their hearts * by ~asking food `for their souls.

And they spoke a~gainst God, `and they said * Cannot God prepare a ta~ble in the `wilderness?

Because He smote a rock, and ~waters `streamed forth * and ~the torrents `overflowed.

Cannot He ~give bread `also? * or prepare a ta~ble for His `people?

Therefore, the Lord heard ~and was `stirred up * and a fire was kindled in Jacob, and wrath rose ~up against `Israel.

Because they ~believed `not in God * nor hoped ~in His sal`vation.

And He commanded ~the clouds `from above * and opened ~the doors of `heaven.

And rained man~na on `them to eat * and the bread of heaven ~did He give `unto them.

Man ate the ~bread of `angels * provision ~He sent them `to the full.

He removed the south ~wind from `heaven * and brought in by ~His might the `southwest wind.

And He rained on them ~flesh as `it were dust * and feathered birds ~like the sands `of the sea.

Which fell in ~the midst `of their camp * round a`bout their tents.

And they ate and were filled exceedingly, and their desire did ~He give `unto them * nor were they deprived ~of their de`sire.

But while their food ~was yet `in their mouth * the wrath of God ~rose up a`gainst them.

And He ~slew their `stout ones * and shackled the ~choice men of `Israel.

In all these ~things they `sinned the more * and believed ~not in His `wonders.

And their days were con~sumed in `vanity * and their `years with haste.

When He slew them, then ~they sought `after Him * and they turned back and enquir~ed early `after God.

And they remembered that God ~is their `helper * and that God the Most High ~is their re`deemer.

And they ~loved Him `with their mouth * and with ~their tongue they `lied to Him.

For their heart ~was not `right with Him * nor were they faith~ful in His `covenant.

But He ~is com`passionate * and will be gracious unto their sins, ~and He will `not destroy.

And many a time will He turn ~His an`ger away * and will ~not kindle `all His wrath.

And He remembered ~that they `are but flesh * breath which passeth away and ~cometh not `back again.

How often did they embitter Him ~in the `wilderness * and move Him to wrath in ~the water`less land.

They turned back and ~made tri`al of God * and provoked the Ho~ly One of `Israel.

They re~membered `not His hand * nor the day wherein He redeemed them from the hand ~of the op`pressor.

How He had wrought ~in E`gypt His signs * and His marvels in ~the plain of `Tanis.

Yea, He had turned into blood their rivers ~and their `rainfalls * that they `might not drink.

He had sent against them the pestilence, and ~it de`vored them * and the frog, ~and it de`stroyed them.

And He had given to the ~canker`worm their fruits * and their lab~ors to the `locust.

And He de~stroyed with `hail their vine * and their ~mulberry `trees with frost.

And He had given over to the ~hail their `cattle * and their sub~stance to the `fire.

And He sent forth against them the wrath ~of His `anger * anger and wrath and affliction, a mission performed ~by evil `angels.

He had made a path for His wrath, and He spared ~not from `death their souls * and their cattle ~He shut `up in death.

And He had smitten every firstborn in the ~land of `Egypt * the firstlings of all their labor, in the ~taberna`cles of Ham.

And He took away ~His peo`ple as sheep * and He led them forth as a ~flock in the `wilderness.

And He guided them in hope ~and they `feared not * and the sea co~vered up their `enemies.

And He brought them unto the mountain of His ~sanctu`ary * this mountain which His right hand had gained ~as a pos`session.

He cast out the heathen ~from be`fore their face * and apportioned them an ~inheri`tance by lot.

And He settled in their tents, the ~tribes of `Israel * but they tempted and embittered God the Most High, and His testi~monies they `did not keep.

And they turned back and brake covenant, even ~as their `fathers did * they became like ~unto a `crooked bow.

And they provoked Him to ~wrath a`mong their hills * and with their graven images they ~moved Him to `jealousy.

God heard and re~garded `them no more * and set Isra~el utter`ly at nought.

And He rejected His dwel~ling at `Silom * His dwelling where He ~had dwelt a`mong men.

And He gave over to cap~tivi`ty their strength * and their beauty into ~the hands of `enemies.

And with a sword He en~closed His `people * and His inheritance ~did He re`gard no more.

Fire con~sumed their `young men * and their ~virgins la`mented not.

Their ~priests fell `by the sword * and none shall ~weep for their `widows.

And the Lord awoke as ~one who `sleepeth * like a migh~ty man grown `cloyed with wine.

And He smote His enem~ies u`pon their backs * reproach ever~lasting He `gave to them.

And He rejected the dwel~ling of `Joseph * and He chose not ~the tribe of `Ephraim.

And He chose the ~tribe of `Judah * ~mount Zion `which He loved.

And He built His sanctuary like that ~of a `unicorn * on the earth He esta~blished it for`ever.

And He chose out David His servant, and took him up ~from the `flocks of sheep * from following the ewes great ~with young He `took him.

To shepherd Ja~cob His `servant * and Isra~el His in`heritance.

And he did shepherd them in the in~nocence `of His heart * and by the skillfulness of ~his hands he `guided them.

#gloria "4a"