#title "Concerning Instruction for Asaph"

Give heed, O my people, to my law * incline your ear unto the words of my mouth.

I will open my mouth in parables * I will utter dark sayings which have been since the beginning.

Even those things which we have heard and have known * and which our fathers have told us.

They were not hid from their children * in another generation.

They declared the praises of the Lord * and His mighty acts and His wonders which He wrought.

And He raised up a testimony in Jacob * and appointed a law in Israel.

Even those things He had commanded our fathers * to make the same known unto their children, that another generation might know.

Even the sons about to be born * that they in turn might arise and declare them unto their sons.

That they might set their hope in God, and not forget the works of God * but seek after His commandments.

That they might not be as their fathers * a generation perverse and provoking.

A generation that set not their heart aright * and which kept not their spirits steadfast with God.

The sons of Ephraim who bend and shoot with bows * turned back in the day of battle.

They kept not the covenant of God * and in His law they were not fain to walk.

They forgot His benefits and His wonders that He had showed to them * even the wonders that He had showed to them.

Even the wonders that He had down in the sight of their fathers * in the land of Egypt, and in the plains of Tanis.

He divided the sea and brought them through * He made the waters to stand as a wineskin.

He guided them with a cloud by day * and all the night with a light of fire.

He divided the rock in the wilderness * and gave them to drink as in a great deep.

He led forth water out of the rock * and brought down waters like rivers.

And they added yet more sin against Him * they embittered the Most high in the waterless place.

And they made trial of God in their hearts * by asking food for their souls.

And they spoke against God, and they said * Cannot God prepare a table in the wilderness?

Because He smote a rock, and waters streamed forth * and the torrents overflowed.

Cannot He give bread also? * or prepare a table for His people?

Therefore, the Lord heard and was stirred up * and a fire was kindled in Jacob, and wrath rose up against Israel.

Because they believed not in God * nor hoped in His salvation.

And He commanded the clouds from above * and opened the doors of heaven.

And rained manna on them to eat * and the bread of heaven did He give unto them.

Man ate the bread of angels * provision He sent them to the full.

He removed the south wind from heaven * and brought in by His might the southwest wind.

And He rained on them flesh as it were dust * and feathered birds like the sands of the sea.

Which fell in the midst of their camp * round about their tents.

And they ate and were filled exceedingly, and their desire did He give unto them * nor were they deprived of their desire.

But while their food was yet in their mouth * the wrath of God rose up against them.

And He slew their stout ones * and shackled the choice men of Israel.

In all these things they sinned the more * and believed not in His wonders.

And their days were consumed in vanity * and their years with haste.

When He slew them, then they sought after Him * and they turned back and enquired early after God.

And they remembered that God is their helper * and that God the Most High is their redeemer.

And they loved Him with their mouth * and with their tongue they lied to Him.

For their heart was not right with Him * nor were they faithful in His covenant.

But He is compassionate * and will be gracious unto their sins, and He will not destroy.

And many a time will He turn His anger away * and will not kindle all His wrath.

And He remembered that they are but flesh * breath which passeth away and cometh not back again.

How often did they embitter Him in the wilderness * and move Him to wrath in the waterless land.

They turned back and made trial of God * and provoked the Holy One of Israel.

They remembered not His and * nor the day wherein He redeemed them from the hand of the oppressor.

How He had wrought in Egypt His signs * and His marvels in the plain of Tanis.

Yea, He had turned into blood their rivers and their rainfalls * that they might not drink.

He had sent against them the pestilence, and it devored them * and the frog, and it destroyed them.

And He had given to the cankerworm their fruits * and their labors to the locust.

And He destroyed with hail their vine * and their mulberry trees with frost.

And He had given over to the hail their cattle * and their substance to the fire.

And He sent forth against them the wrath of His anger * anger and wrath and affliction, a mission performed by evil angels.

He had made a path for His wrath, and He spared not from death their souls * and their cattle He shut up in death.

And He had smitten every firstborn in the land of Egypt * the firstlings of all their labor, in the tabernacles of Ham.

And He took away His people as sheep * and He led them forth as a flock in the wilderness.

And He guided them in hope and they feared not * and the sea covered up their enemies.

And He brought them unto the mountain of His sanctuary * this mountain which His right hand had gained as a possession.

He cast out the heathen from before their face * and apportioned them an inheritance by lot.

And He settled in their tents, the tribes of Israel * but they tempted and embittered God the Most High, and His testimonies they did not keep.

And they turned back and brake covenant, even as their fathers did * they became like unto a crooked bow.

And they provoked Him to wrath among their hills * and with their graven images they moved Him to jealousy.

God heard and regarded them no more * and set Israel utterly at nought.

And He rejected His dwelling at Silom * His dwelling where He had dwelt among men.

And He gave over to captivity their strength * and their beauty into the hands of enemies.

And with a sword He enclosed His people * and His inheritance did He regard no more.

Fire consumed their young men * and their virgins lamented not.

Their priests fell by the sword * and none shall weep for their widows.

And the Lord awoke as one who sleepeth * like a mighty man grown cloyed with wine.

And He smote His enemies upon their backs * reproach everlasting He gave to them.

And He rejected the dwelling of Joseph * and He chose not the tribe of Ephraim.

And He chose the tribe of Judah * mount Zion which He loved.

And He built His sanctuary like that of a unicorn * on the earth He established it forever.

And He chose out David His servant, and took him up from the flocks of sheep * from following the ewes great with young He took him.

To shepherd Jacob His servant * and Israel His inheritance.

And he did shepherd them in the innocence of His heart * and by the skillfulness of his hands he guided them.