#title "Matthew xxi, 1-9"
#define "gospel-blessing" "common/vigils/3rd-nocturn/matthew.gabc"

At that time: when Jesus drew night to Jerusalem, and were come to Bethphage, unto the mount of Olives, then sent Jesus two disciples, saying unto them, Go into the village over against you, and straightway ye shall find an ass tied, and a colt with her: loose them, and bring them unto me.

And if any man say ought unto you, ye shall say, The Lord hath need of them; and straightway he will send them.

All this was done, that it might be fulfilled which was spoken by the prophet, saying, Tell ye the daughter of Zion, Behold, thy King cometh unto thee, meek, and sitting upon an ass, and a colt the foal of an ass.

And the disciplines went, and did as Jesus commanded them, and brought the ass, and the colt, and put on them their clothes, and they set him thereon.

And a very great multitude spread their garments in the way; others cut down branches from the trees, and strawed them in the way.

And the multitudes who went before, and who followed, cried, saying, Hosanna to the Son of David: blessed is he who cometh in the name of the Lord, Hosanna in the highest.