#title "Alleluia"
#title "v. 145-160"

°I °cried with my `whole heart * hear me, O Lord, and I will seek af`ter Thy `statutes.

I have cried unto Thee, `save me * and I will keep Thy `testi`monies.

I arose in the dead of night and `I cried * on Thy `words have I `set my hope.

Mine eyes woke before the `morning * that I might meditate `on Thy `sayings.

Hear my voice, O Lord, according to Thy `mercy * according to Thy `judgment, `quicken me.

They have drawn night who lawlessly perse`cute me * but from Thy law `are they `far removed.

Near art `Thou, O Lord * and `all Thy `ways are truth.

From the beginning I have known from Thy testi`monies * that Thou hast founded `them for`ever.

Behold my humiliation and `rescue me * for Thy law have I `not for`gotten.

Judge my cause and re`deem me * for Thy `word's sake `quicken me.

Far from sinners is sal`vation * for they have not sought af`ter Thy `statutes.

Thy compassions are many, `O Lord * according to Thy `judgment `quicken me.

Many are they who persecute me and af`flict me * from Thy testimonies `have I `not declined.

I beheld men acting foolishly and I pined `away * because they kept `not Thy `sayings.

Behold, how I have loved Thy com`mandments * O Lord, in Thy `mercy, `quicken me.

The beginning of Thy `words is truth * and all the judgments of Thy righteousness en`dure for`ever.

#gloria "5a"