#title "Alleluia"
#title "v. 145-160"

I cried with my whole heart: hear me, O Lord * and I will seek after Thy statutes.

I have cried unto Thee: save me * and I will keep Thy testimonies.

I arose in the dead of night and I cried * on Thy words have I set my hope.

Mine eyes woke before the morning * that I might meditate on Thy sayings.

Hear my voice, O Lord, according to Thy mercy * according to Thy judgment, quicken me.

They have drawn night who lawlessly persecute me * but from Thy law are they far removed.

Near art Thou, O Lord * and all Thy ways are truth.

From the beginning I have known from Thy testimonies * that Thou hast founded them forever.

Behold my humiliation and rescue me * for Thy law have I not forgotten.

Judge my cause and redeem me * for Thy word's sake quicken me.

Far from sinners is salvation * for they have not sought after Thy statutes.

Thy compassions are many, O Lord * according to Thy judgment quicken me.

Many are they who persecute me and afflict me * from Thy testimonies have I not declined.

I beheld men acting foolishly and I pined away * because they kept not Thy sayings.

Behold, how I have loved Thy commandments * O Lord, in Thy mercy, quicken me.

The beginning of Thy words is truth * and all the judgments of Thy righteousness endure forever.