#title "A Psalm of David. When the Land Was Restored to Him."

(The) (Lord) is king, let the `earth` rejoice; * let the many islands ~be~ `joy`ful.

Clouds and darkness are round a`bout` Him; * righteousness and judgment are the establish~ment~ `of` His throne.

Fire shall go be`fore` Him, * and shall burn up His ene~mies~ `round` about.

His lightnings have shone forth `through` the world; * the earth saw it and ~was~ `sha`ken.

The mountains melted like wax at the presence `of` the Lord, * at the presence of the Lord ~of~ `all` the earth.

The heavens declared His `right`eousness, * and all the nations saw ~His~ `glo`ry.

Let all who worship graven images be `put` to shame, * who boast themselves of ~their~ `i`dols.

Worship Him, all you His `an`gels; * Zion ~heard~ `and` was glad.

And the daughters of Judah are `glad`dened, * O Lord, because of ~Your~ `judg`ments.

For You are Most High over `all` the earth, * You are exalted far a~bove~ `all` the gods.

You who love the Lord, see to it that you hate ^e^vil; + the Lord preserves the souls `of` His saints: * from the hand of the sinner shall He ~de~`li`ver them.

A light has dawned forth for the `right`eous man, * and gladness for the ~up~`right` of heart.

Be glad in the Lord, O you `right`eous, * and give thanks for the remem~brance~ `of` His name.

#gloria