#title "Nocte surgentes"

#begin-hymn
	#clef "c4"

	#melody "d" "c" "d" "fg" "f"
	#verse "In" "the" "night" "ris-" "ing,"
	#verse "So" "we" "to-" "ge-" "ther"
	#verse "Grant" "to" "us" "we" "beg,"

	#melody "g" "hv" "g" "f" "gv" "hv"
	#verse "to" "the" "watch-" "es'" "keep-" "ing;"
	#verse "give" "the" "King" "en-" "trea-" "ty,"
	#verse "Ho-" "ly" "God" "and" "Fa-" "ther"

	#melody "gh" "iv" "h" "gf" "e"
	#verse "pon-" "der" "the" "ho-" "ly"
	#verse "that" "we" "may" "mer-" "it"
	#verse "and" "one" "Be-" "got-" "ten"

	#melody "d" "fv" "e" "fv" "d" "c"
	#verse "psal-" "mo-" "dy" "of" "Da-" "vid;"
	#verse "with" "his" "saints" "to" "en-" "ter"
	#verse "with" "the" "Ho-" "ly" "Spir-" "it:"

	#melody "dv" "c" "dv" "fg" "f"
	#verse "to" "the" "Lord" "of-" "fer"
	#verse "the" "halls" "of" "hea-" "ven"
	#verse "whose" "is" "the" "glo-" "ry,"

	#melody "gv" "hv" "g" "f" "e" "d"
	#verse "song" "with" "all" "our" "be-" "ing:"
	#verse "to" "en-" "joy" "the" "bles-" "sed"
	#verse "which" "through" "all" "cre-" "a" "tion,"

	#melody "fv" "e" "fv" "dc" "dv"
	#verse "sweet" "hymns" "of" "prais-" "es."
	#verse "life" "with-" "out" "end-" "ing."
	#verse "re-" "sounds" "for-" "ev-" "er."

	#amen "ded" "cd"
#end