#title "A Psalm of David. When He Changed His Countenance before Abimelech, and Was Dismissed, and Went Away"

(I) (will) bless the Lord `at` all times, * His praise shall al~ways~ be `in` my mouth.

In the Lord shall my `soul` be praised; * let the ~meek~ hear `and` be glad.

O magnify the `Lord` with me, * and let us exalt His ~name~ to`ge`ther.

I sought the Lord, and He `heard` me, * and delivered me from all my ~tri~bu`la`tions.

Come unto Him, and be en`light`ened, * and your faces ~shall~ not `be` ashamed.

This poor man cried, and the Lord `heard` him, * and saved him out of all his ~tri~bu`la`tions.

The angel of the Lord will encamp round about them who `fear` Him, * and ~will~ de`li`ver them.

O taste and see that the `Lord` is good; * blessed is the ~man~ who `hopes` in Him.

O fear the Lord, all `you` His saints; * for there is no want to ~them~ who `fear` Him.

Rich men have turned poor and gone `hun`gry; * but they who seek the Lord shall not be deprived of ~an~y `good` thing.

Come you children, hearken `un`to me; * I will teach you ~the~ fear `of` the Lord.

What man is there who de`sir`es life? * who ~loves~ to `see` good days?

Keep your tongue from `e`vil, * and your lips from ~speak~ing `gui`le.

Turn away from evil, and do `good`; * seek peace, ~and~ pur`sue` it.

The eyes of the Lord are upon the `right`eous, * and His ears are opened unto their ~supp~li`ca`tion.

The face of the Lord is against them who do `e`vil, * utterly to destroy the remembrance ~of~ them `from` the earth.

The righteous cried, and the Lord `heard` them, * and He delivered them out of all their ~tri~bu`la`tions.

The Lord is nigh unto them who are of a `con`trite heart, * and He will save the hum~ble~ of `spir`it.

Many are the tribulations of the `right`eous, * and the Lord shall deliver ~them~ out `of` them all.

The Lord keeps `all` their bones, * not one of them ~shall~ be `bro`ken.

The death of sinners is `e`vil, * and they who hate the ~right~eous `shall` do wrong.

The Lord will redeem the souls of His `ser`vants, * and none of them will do ~wrong~ who `hope` in Him.

#gloria