#title "A Psalm of David. When He Changed his Countenance before Abimelech, and Was Dismissed, and Went Away"

I will bless the Lord at all times * His praise shall continually be in my mouth.

In the Lord shall my soul be praised * let the meek hear and be glad.

O magnify the Lord with me * and let us exalt His name together.

I sought the Lord, and He heard me * and delivered me from all my tribulations.

Come unto Him, and be enlightened * and your faces shall not be ashamed.

This poor man cried, and the Lord heard him * and saved him out of all his tribulations.

The angel of the Lord will encamp round about them who fear Him * and will deliver them.

O taste and see that the Lord is good * blessed is the man who hopeth in Him.

O fear the Lord, all ye His saints * for there is no want to them who fear Him.

Rich men have turned poor and gone hungry * but they who seek the Lord shall not be deprived of any good thing.

Come ye childaren, hearken unto me * I will teach you the fear of the Lord.

What man is there who desireth life? * who loveth to see good days?

Keep th tongue from evil * and thy lips from speaking guile.

Turn away from evil, and do good * seek peace, and pursue it.

The eyes of the Lord are upon the righteous * and His ears are opened unto their supplication.

The face of the Lord is against them who do evil * utterly to destroy the remembrance of them from the earth.

The righteous cried, and the Lord heard them * and He delivered them out of all their tribulations.

The Lord is night unto them who are of a contrite heart * and He will save the humble of spirit.

Many are the tribulations of the righteous * and the Lord shall deliver them out of them all.

The Lord keepeth all their bones * not one of them shall be broken.

The death os sinners is evil * and they who hate the righteous shall do wrong.

The Lord will redeem the souls of His servants * and none of them will do wrong who hope in Him.