#title "A Psalm of David"

°The °Lord said un^to my Lord, + Sit Thou at My `right hand * until I make Thine enemies the ~footstool `of Thy feet.

A scepter of power shall the Lord send unto Thee out of `Zion * rule Thou in the midst ~of Thine `enemies.

With Thee is dominion in the day of Thy power, in the splendor of `Thy saints * from the womb before the morning star have ~I be`gotten Thee.

The Lord hath sworn and will `not repent * Thou art a priest forever, after the order ~of Mel`chizedek.

The Lord at Thy `right hand * hath broken kings in ~the day `of His wrath.

He shall judge among the ^nations, + He shall fill them with dead `bodies * He shall crush the heads of ma~ny u`pon the earth.

He shall drink of the brook in `the way * therefore shall ~He lift `up His head.

#gloria "1"