#title "For the End: A Canticle Psalm for Asaph Concerning the Winepresses"

°Re°joice in God our `helper * shout with joy to the ~God of `Jacob.

Take up a psalm, and bring the `timbrel * the pleasant psal~tery `with the harp.

Sound the trumpet at the `new moon * in the nota~ble day `of our feast.

For this is an ordinance for `Israel * and a judgment of the ~God of `Jacob.

He ordained it for a testimony in ^Joseph + when he went out from the land of `Egypt * a tongue which he ~knew not `did he hear.

He removed his back from `burdens * his hands had slaved ~at the `basket.

Thou didst call upon Me in affliction, and I de^livered thee + I heard thee in the secret place of the `tempest * I made trial of thee at the water ~of gain`saying.

Hear, O My people, and I will speak unto thee, O ^Israel + and I will testify unto thee, if thou `hearest Me * there shall be in thee no new god, nor shalt thou wor~ship an `alien god.

For I am the ^Lord thy God + Who led thee out of the land of `Egypt * open thy mouth wide and ~I will `fill it.

But My people heard `not My voice * and Israel gave ~no heed `unto Me.

And I let them go according to the ways `of their hearts * they shall walk ~in their `own ways.

If My people had `heard Me * if Israel ~had walked `in My ways:

Quickly would I have humbled their `enemies * and upon their oppressors would ~I have `laid My hand.

The enemies of the Lord have lied `unto Him * but in that ~age their `time shall come.

And He fed them with the fat `of the wheat * and with honey out of the rock He ~satis`fied them.

#gloria "1"