#title "For the End: A Canticle Psalm for Asaph Concerning the Winepresses"

Rejoice in God our helper, * shout with joy to the God of Jacob.

Take up a psalm, and bring the timbrel, * the pleasant psaltery with the harp.

Sound the trumpet at the new moon, * in the notable day of our feast.

For this is an ordinance for Israel * and a judgment of the God of Jacob.

He ordained it for a testimony in Joseph when he went out from the land of Egypt; * a tongue which he knew not did he hear.

He removed his back from burdens; * his hands had slaved at the basket.

"You called upon Me in affliction, and I delivered you; + I heard you in the secret place of the tempest, * I made trial of you at the water of gainsaying.

"Hear, O My people, and I will speak unto you, O Israel, and I will testify unto you; * if you hear Me, there shall be in you no new god, nor shall you worship a strange god.

"For I am the Lord your God Who led you out of the land of Egypt; * open your mouth wide, and I will fill it.

"But My people heard not My voice, * and Israel gave no heed unto Me.

"And I let them go according to the ways of their hearts; * they shall walk in their own ways.

"If My people had heard Me, * if Israel had walked in My ways.

"Quickly would I have humbled their enemies, * and upon their oppressors would I have laid My hand."

The enemies of the Lord have lied unto Him, * but in that age their time shall come.

And He fed them with the fat of the wheat, * and with honey out of the rock He satisfied them.