#title "Alleluia"

(O) (give) thanks unto the Lord for `He` is good, * for His mercy en~dures~ for`ev`er.

So let them say who have been redeemed `by` the Lord, * whom He has redeemed from the hand ~of~ the `e`nemy.

From the lands has He `ga`thered them, * from the east, from the west, from the ~north~, and `from` the sea.

They wandered in the wilderness and in the `de`sert; * they found not the path to a city of ~ha~bi`ta`tion.

Hungering and thirsting, their soul within them fainted, and they cried unto the Lord in their af`flic`tion, * and out of their distresses ~He~ de`liv`ered them.

And He guided them into the `right` way * that they might go to a city for ~ha~bi`ta`tion.

Let them give thanks unto the Lord for His `mer`cies, * and for His wondrous works ~for~ the `sons` of men.

For He satisfied the `emp`ty soul, * and the hungry soul has He ~filled~ with `good` things.

As for them who sit in darkness and the shadow of `death`, * fettered with begga~ry~ and `i`ron.

Because they were embittered against the `words` of God * and provoked the counsel ~of~ the `Most` High.

Yea, with labors was their `heart` brought low; * they waxed feeble, and there was no ~one~ to `help` them.

And they cried unto the Lord in their af`flic`tion, * and out of their distress~es~ He `saved` them.

And He brought them out of darkness and the shadow of `death`, * and their bonds He ~brok~e a`sun`der.

Let them give thanks unto the Lord for His `mer`cies, * and for His wondrous works ~for~ the `sons` of men.

For He shattered the `gates` of brass, * and broke the ~bars~ of `i`ron.

He helped them out of the way of their `law`lessness; * for on account of their iniquities had ~they~ been `brought` low.

All food did their `soul` abhor, * and they drew near even un~to~ the `gates` of the death.

And they cried unto the Lord in their af`flic`tion, * and out of their distress~es~ He `saved` them.

He sent forth His word and He `healed` them, * and He delivered them from ~their~ cor`rup`tion.

Let them give thanks unto the Lord for His `mer`cies, * and for His wondrous works ~for~ the `sons` of men.

And let them sacrifice to Him a sacrifice of `praise`, * and let them proclaim His works ~with~ re`joic`ing.

They who go down to the `sea` in ships, * doing their works in ~ma~ny `wa`ters.

These have seen the works `of` the Lord, * and His ~won~ders `in` the deep.

He spoke, and a wind of tempest a`rose`, * and the waves there~of~ were `lif`ted up.

They mount as high as the heavens, and they go down into the a`byss`es; * their soul was melt~ed~ with `e`vils.

They were troubled, and they reeled like one `drun`ken, * and all their wis~dom~ was `swall`owed up.

And they cried unto the Lord in their af`flic`tion, * and out of their distress~es~ He `brought` them.

And He commanded the tempest, and it was calmed in`to` a breeze, * and the waves there~of~ fell `si`lent.

And they were glad, because they were `qui`et, * and He guided them to the ~ha~ven `of` His will.

Let them give thanks unto the Lord for His `mer`cies, * and for His wondrous works ~for~ the `sons` of men.

Let them exalt Him in the assembly of the `peo`ple, * and in the seat of the elders ~let~ them `praise` Him.

He turned rivers into a `wild`erness, * and the coursings of waters in~to~ a `thirst`ing land.

A fruitful land into `salt`iness, * for the wickedness of ~them~ who `dwell` therein.

He turned a wilderness into pools of `wa`ters, * and a parched land into ~streams~ of `wa`ter.

And He made the hungry to `dwell` therein, * and they established cities for ~ha~bi`ta`tion.

And they sowed field and planted `vine`yards, * and they made ~fruits~ of `in`crease.

And He blest them and they were multiplied `great`ly, * and He diminished not the number ~of~ their `catt`le.

And again they became few and were` brought` low * by affliction, e~vils~, and `sor`rows.

Contempt was poured out upon their `princ`es, * and He caused them to wander in a land untrodden, ~where~ there `is` no way.

And He helped the poor man out of His `po`verty, * and made his ~kind~red `like` a flock.

The upright shall see it and `shall` be glad, * and all iniqui~ty~ shall `stop` its mouth.

Who is wise and will `keep` these things, * and will understand the ~mer~cies `of` the Lord?

#gloria