#title "Alleluia"

O give thanks unto the Lord for He is good, * for His mercy endures forever.

So let them say who have been redeemed by the Lord, * whom He has redeemed from the hand of the enemy.

From the lands has He gathered them, * from the east, from the west, from the north, and from the sea.

They wandered in the wilderness and in the desert; * they found not the path to a city of habitation.

Hungering and thirsting, their soul within them fainted, and they cried unto the Lord in their affliction, * and out of their distresses He delivered them.

And He guided them into the right way * that they might go to a city for habitation.

Let them give thanks unto the Lord for His mercies, * and for His wondrous works for the sons of men.

For He satisfied the empty soul, * and the hungry soul has He filled with good things.

As for them who sit in darkness and the shadow of death, * fettered with beggary and iron.

Because they were embittered against the words of God * and provoked the counsel of the Most High.

Yea, with labors was theur heart brought low; * they waxed feeble, and there was no one to help them.

And they cried unto the Lord in their affliction, * and out of their distresses He saved them.

And He brought them out of darkness and the shadow of death, * and their bonds He broke asunder.

Let them give thanks unto the Lord for His mercies, * and for His wondrous works for the sons of men.

For He shattered the gates of brass, * and broke the bars of iron.

He helped them out of the way of their lawlessness; * for on account of their iniquities had they been brought low.

All food did their soul abhor, * and they drew near even unto the gates of the death.

And they cried unto the Lord in their affliction, * and out of their distresses He saved them.

He sent forth His word and He healed them, * and He delivered them from their corruption.

Let them give thanks unto the Lord for His mercies, * and for His wondrous works for the sons of men.

And let them sacrifice to Him a sacrifice of praise, * and let them proclaim His works with rejoicing.

They who go down to the sea in ships, * doing their works in many waters.

These have seen the works of the Lord, * and His wonders in the deep.

He spoke, and a wind of tempest arose, * and the waves thereof were lifted up.

They mount as high as the heavens, and they go down into the abysses; * their soul was melted with evils.

They were troubled, and they reeled like one drunken, * and all their wisdom was swallowed up.

And they cried unto the Lord in their affliction, * and out of their distresses He brought them.

And He commanded the tempest, and it was calmed into a breeze, * and the waves thereof fell silent.

And they were glad, because they were quiet, * and He guided them to the haven of His will.

Let them give thanks unto the Lord for His mercies, * and for His wondrous works for the sons of men.

Let them exalt Him in the assembly of the people, * and in the seat of the elders let them praise Him.

He turned rivers into a wilderness, * and the coursings of waters into a thirsting land.

A fruitful land into saltiness, * for the wickedness of them who dwell therein.

He turned a wilderness into pools of waters, * and a parched land into streams of water.

And He made the hungry to dwell therein, * and they established cities for habitation.

And they sowed field and planted vineyards, * and they made fruits of increase.

And He blest them and they were multiplied greatly, * and He diminished not the number of their cattle.

And again they became few and were brought low * by affliction, evils, and sorrows.

Contempt was poured out upon their princes, * and He caused them to wander in a land untrodden, where there is no way.

And He helped the poor man out of His poverty, * and made his kindred like a flock.

The upright shall see it and shall be glad, * and all iniquity shall stop its mouth.

Who is wise and will keep these things, * and will understand the mercies of the Lord?