#title "An Ode of Ascents"

I was glad because of them who said unto me, * "Let us go into the house of the Lord."

Our feet are standing * in your courts, O Jerusalem.

Jerusalem is built as a city * that is bound firmly together.

For there the tribes go up, the tribes of the Lord, * as a testimony for Israel, to give thanks to the name of the Lord.

For there are set thrones unto judgment, * thrones over the house of David.

Ask now for the peace of Jerusalem, * "May they prosper who love you.

"Peace be within your walls * and prosperity in your palaces."

For the sake of my brethren and my neighbors, * I have said, "Peace be within you."

Because of the house of the Lord our God, * I have sought good things for you.