#title "An Ode of Ascents"

I was glad because of them who said unto me * Let us go into the house of the Lord.

Our feet have stood in thy courts * O Jerusalem.

Jerusalem is built as a city * which its dwellers share in concord.

For there ther tribes went up, the tribes of the Lord * as a testimony for Israel, to give thanks to the name of the Lord.

For there are set thrones unto judgment * thrones over the house of David.

Ask now for the things which are for the peace of Jerusalem * and for the prosperity of them who love thee.

Let peace be now in thy strength * and prosperity in thy palaces.

For the sake of my brethren and my neighbors * I spoke peace concerning thee.

Because of the house of the Lord our God * I have sought good things for thee.