#title "Alleluia. Of Haggai and Zechariah."

Praise the Lord, for it is good to sing psalms unto Him; * let praise be sweet unto our God.

The Lord builds up Jerusalem, * He shall gather together the dispersed of Israel.

He heals the broken in heart * and binds their fractures together.

He numbers the multitude of the stars * and calls them all by name.

Great is our Lord, and great is His strength, * and of His understanding there is no measure.

The Lord lifts up the meek, * but humbles sinners to the earth.

Begin your song to the Lord with thanksgiving, * sing unto God with the harp.

To Him Who covers the heaven with clouds, * Who prepares rain for the earth.

Who makes grass to grown on the mountains, * and green herb for the service of men.

Who gives to the beasts their food, * and to the young ravens when they call upon Him.

He shall not delight in the strength of a horse, * nor in the legs of man is He well-pleased.

The Lord is well-pleased in them who fear Him, * and in them who hope in His mercy.