#title "A Prayer of David"

°Hear°ken, O Lord, unto my `righteousness * attend unto my ~suppli`cation.

Give ear un`to my prayer * which cometh not ~from de`ceitful lips.

From before Thy face let my judgment `come forth * let mine eyes be~hold up`rightness.

Thou hast proved my heart, Thou hast visited it `in the night * Thou hast tried me by fire, and unrighteousness was ~not found `in me.

That my mouth might not speak of the `works of men * for the sake of the words of Thy lips have I kept ~the ways `which are hard.

Set my footsteps `in Thy paths * that my steps may ~not be `shaken.

I have cried for Thou hast hearkened unto `me, O God * incline Thine ear unto me, and hear~ken un`to my words.

Let Thy mercies be made `wonderful * O Thou who savest ~them who `hope in Thee.

From them who have resisted Thy `right hand * keep me, O Lord, as the ~apple `of Thine eye.

In the shelter of Thy wings wilt Thou `shelter me * from the face of the ungodly who ~have op`pressed me.

Mine enemies have surround^ed my soul + they have enclosed themselves with their `own fat * their ~mouth hath `spoken pride.

They who cast me out have now en`circled me * they have set their eyes to look ~askance `on the earth.

They have taken me as might a lion ready `for his prey * and as might a lion's whelp that ~dwelleth `in hiding.

Arise, O Lord, overtake them and ^trip their heels + deliver my soul from un`godly men * Thy sword from the en~emies `of Thy hand.

O Lord, from Thy few do Thou separate them from the earth `in their life * yea, with Thy hidden treasures hath their ~belly `been filled.

They have satisfied them`selves with swine * and have left the ~remnants `to their babes.

But as for me, in righteousness shall I appear be`fore Thy face * I shall be filled when Thy glory is made ~mani`fest to me.

#gloria "1"