#title "A Prayer of David"

(Hear)(ken), O Lord, un`to` my `right`eousness * attend unto my `sup`pli`ca`tion.

Give `ear` un`to` my prayer * which comes `not` from de`ceit`ful lips.

Let my judgment `come` from be`fore` Your face * let my eyes be`hold` up`right`ness.

You have proved my heart, You have visited `it` in `the` night * You have tried me by fire, and unrighteous`ness` was not `found` in me.

That my mouth might not `speak` of the `works` of men * for the sake of the words of Your lips have I `kept` the `hard` ways.

Set my `foot`steps `in` Your paths * that my steps may `not` be `sha`ken.

I have cried for You have hearkened `un`to `me`, O God * incline Your ear unto me, and `hear`ken un`to` my words.

Let Your mercies be made `won`derful * O Who `saves` them who `hope` in You.

From them who have re`sist`ed Your `right` hand * keep me, O Lord, as the `ap`ple `of` Your eye.

In the shelter of Your `wings` will You `shel`ter me * from the face of the ungodly who `have` op`pressed` me.

My enemies have surround^ed^ my soul, + they have enclosed them`selves` with their `own` fat * their `mouth` has `spo`ken pride.

They who cast me out have `now` en`cir`cled me * they have set their eyes to look `down` u`pon` the earth.

They have taken me as might a lion `rea`dy `for` his prey * as might a young lion who `dwells` in `hi`ding.

Arise, O Lord, overtake them and ^trip^ their heels + deliver my `soul` from un`god`ly men * Your sword from the `e`nemies `of` Your hand.

O Lord, from Your few You separate them `from` the earth `in` their life * yea, with Your hidden treasures their `bel`ly `has`	 been filled.

They have satis`fied` them`selves` with swine * and have left the remnants `to` their `child`ren.

But as for me, in righteousness shall I ap`pear` be`fore` Your face * I shall be filled when Your glory is made `ma`nifest `un`to me.

#gloria