#title "A Prayer of David"

Hearken, O Lord, unto my righteousness * attend unto my supplication.

Give ear unto my prayer * which comes not from deceitful lips.

From before Thy face let my judgment come forth * let mine eyes behold uprightness.

Thou hast proved my heart, Thou hast visited it in the night * Thou hast tried me by fire, and unrighteousness was not found in me.

That my mouth might not speak of the works of men * for the sake of the words of Thy lips have I kept the hard ways.

Set my footsteps in Thy paths * that my steps may not be shaken.

I have cried for Thou hast hearkened unto me, O God * incline Thine ear unto me, and hearken unto my words.

Let Thy mercies be made wonderful * O Thou Who saves them who hope in Thee.

From them who have resisted Thy right hand * keep me, O Lord, as the apple of Thine eye.

In the shelter of Thy wings will Thou shelter me * from the face of the ungodly who have oppressed me.

Mine enemies have surrounded my soul, + they have enclosed themselves with their own fat * their mouth has spoken pride.

They who cast me out have now encircled me * they have set their eyes to look down upon the earth.

They have taken me as might a lion ready for his prey * as might a young lion who dwells in hiding.

Arise, O Lord, overtaken them and trip their heels + deliver my soul from ungodly men * Thy sword from the enemies of Thy hand.

O Lord, from Thy few do Thou separate them from the earth in their life * yea, with Thy hidden treasures has their belly been filled.

They have satisfied themselves with swine * and have left the remnants to their children.

But as for me, in righteousness shall I appear before Thy face * I shall be filled when Thy glory is made manifest to me.