#title "A Prayer of David"

Hearken, O Lord, unto my righteousness * attend unto my supplication.

Give ear unto my prayer * which comes not from deceitful lips.

From before Your face let my judgment come forth * let my eyes behold uprightness.

You have proved my heart, You have visited it in the night * You have tried me by fire, and unrighteousness was not found in me.

That my mouth might not speak of the works of men * for the sake of the words of Your lips have I kept the hard ways.

Set my footsteps in Your paths * that my steps may not be shaken.

I have cried for You have hearkened unto me, O God * incline Your ear unto me, and hearken unto my words.

Let Your mercies be made wonderful * O You Who saves them who hope in You.

From them who have resisted Your right hand * keep me, O Lord, as the apple of Your eye.

In the shelter of Your wings will You shelter me * from the face of the ungodly who have oppressed me.

My enemies have surrounded my soul, + they have enclosed themselves with their own fat * their mouth has spoken pride.

They who cast me out have now encircled me * they have set their eyes to look down upon the earth.

They have taken me as might a lion ready for his prey * as might a young lion who dwells in hiding.

Arise, O Lord, overtaken them and trip their heels + deliver my soul from ungodly men * Your sword from the enemies of Your hand.

O Lord, from Your few do You separate them from the earth in their life * yea, with Your hidden treasures has their belly been filled.

They have satisfied themselves with swine * and have left the remnants to their children.

But as for me, in righteousness shall I appear before Your face * I shall be filled when Your glory is made manifest to me.