#title "An Ode of Ascents"

(Out) (of) the depths have I cried unto `You`, O Lord, * "O Lord, hear my voice, and let Your ears be attentive to the voice of my ~supp~li`ca`tion."

If You should mark iniquities, O `Lord`, * O Lord, ~who~ shall `stand` it?

But with You there is for`give`ness * so ~that~ You `may` be feared.

For Your name's sake have I patiently waited for `You`, O Lord; * my soul has waited patiently for Your word, my soul ~has~ hoped `in` the Lord.

From the morning watch un`til` the night, * from the morning watch let Isra~el~ hope `in` the Lord.

For with the Lord there is mercy, and with Him is plenteous re`demp`tion; * and He shall redeem Israel out of all ~His~ i`ni`quities.

#gloria