#title "An Ode of Ascents"

Out of the depths have I cried unto Thee, O Lord * O Lord, hear my voice.

Let Thine ears be attentive * to the voice of my supplication.

If Thou shouldest mark iniquities, O Lord, who shall stand? * For with Thee there is forgiveness.

For Thy name's sake have I patiently waited for Thee, O Lord * my soul hath waited patiently for Thy word, my soul hath hoped in the Lord.

Form the morning watch until night * from the morning watch until night, let Israel hope in the Lord.

For with the Lord there is mercy * and with Him is plenteous redemption.

And He shall redeem Israel * out of all his iniquities.