#title "A Psalm of David"

°Judge °me, O Lord, for in mine in~nocence `have I walked * and hoping in the ~Lord I shall `not grow weak.

Prove me, O ~Lord, and `try me * prove with fi~re my reins `and my heart.

For Thy mercy ~is be`fore mine eyes * and I have been ~well-pleasing `in Thy truth.

I have not set with the coun~cil of `vanity * nor shall I go in with ~them who trans`gress the law.

I have hated the congregation of ~evil`doers * and with the ungod~ly will I `not sit.

I will wash my hands in innocence, and I will compass ~Thine al`tar, O Lord * that I may hear the voice of Thy praise and tell ~of all Thy `wondrous works.

O Lord, I have loved the ~beauty `of Thy house * and the place where ~Thy glory `dwelleth.

Destroy not my soul with the ungodly, nor my ~life with `men of blood * in whose hands are iniquities, their ~right hand is `full of bribes.

But as for me, in mine in~nocence `have I walked * redeem me, O Lord, and ~have mercy `on me.

My foot hath stood ~in up`rightness * in the congregations ~will I bless `Thee, O Lord.

#gloria "4a"