#title "A Pslam of David"

Judge me, O Lord, for in my innocence have I walked * and hoping in the Lord I shall not grow weak.

Prove me, O Lord, and try me * prove with fire my reins and my heart.

For Your mercy is before my eyes * and I have been well-pleasing in Your truth.

I have not sat with the council of vanity * nor shall I go in with them who transgress the law.

I have hated the congregation of evildoers * and with the ungodly will I not sit.

I will wash my hands in innocence and I will compass Your altar, O Lord * that I may hear the voice of Your praise and tell of all Your wondrous works.

O Lord, I have loved the beauty of Your house * and the place where Your glory dwells.

Destroy not my soul with the ungodly, nor my life with men of blood * in whose hands are iniquities, their right hand is full of bribes.

But as for me, in my innocence have I walked * redeem me, O Lord, and have mercy on me.

My foot has stood in uprightness * in the congregations will I bless You, O Lord.