#title "A Psalm for Asaph"

°God °stood in the congregation `of the gods * and in the midst He shall stand ~out a`mong gods.

How long will ye judge up`righteously * and accept the per~son of `sinners?

Judge for the orphan and the `poor man * do justice to the humble ~and the `pauper.

Rescue the poor man and the `needy * from the hand of the sin~ner de`liver him.

They have not known, nor ^understood; + they walk in `darkness: * let all the foundations of the ~earth be `shaken.

I said: `Ye are gods * and all of you the sons ~of the `Most High.

But like men `ye shall die * and like one of the ~rulers `do ye fall.

Arise, O God, and `judge the earth * for Thou shalt have an inheritance among ~all the `nations.

#gloria "1"