#title "A Psalm for Asaph"

(God) (stood) in the congregation `of` the gods, * and in the midst He shall stand ~out~ a`mong` gods.

"How long will you judge un`right`eously * and accept the per~son~ of `sin`ners?

"Judge for the orphan and the `poor` man, * do justice to the humble ~and~ the `beg`gar.

"Rescue the poor man and the `need`y, * from the hand of the sin~ner~ de`li`ver him."

They have not known, not understood; they walk in `dark`ness; * let all the foundations of the ~earth~ be `sha`ken.

I said, "Ye are gods, and all of you the sons of the `Most` High; * but like men you die, and like one of the ~ru~lers `do` you fall."

Arise, O God, and `judge` the earth, * for You shall have an inheritance among ~all~ the `na`tions.

#gloria