#title "A Psalm for Asaph"

God stood in the congregation of the gods, * and in the midst He shall stand out among gods.

"How long will you judge unrighteously * and accept the person of sinners?

"Judge for the orphan and the poor man, * do justice to the humble and the beggar.

"Rescue the poor man and the needy, * from the hand of the sinner deliver him."

They have not known, not understood; they walk in darkness; * let all the foundations of the earth be shaken.

I said, "Ye are gods, and all of you the sons of the Most High; * but like men you die, and like one of the rulers do you fall."

Arise, O God, and judge the earth, * for You shall have an inheritance among all the nations.