#title "An Ode of Ascents"

O Lord, re~mem~ber `Da`vid, * and all his `meek`ness.

How he made an ~oath~ un`to` the Lord, * and vowed unto the God of `Ja`cob.

"I shall not go into the ~dwell~ing `of` my house, * I shall not ascend upon the bed `of` my couch.

"I shall not ~give~ sleep `to` my eyes, * nor slumber to my eyelids, nor sleep to my `tem`ples.

"Until I find ~a~ place `for` the Lord, * a habitation for the God of `Ja`cob."

Lo, we have heard of it ~in~ Eph`ra`thah; * we have found it in the plains `of` the wood.

Let us go forth with His ~ta~ber`na`cles, * let us worship at His `foot`stool.

Arise, O ~Lord~, in`to` Your rest, * You and the ark of Your `ho`liness.

Your priests shall be ~clothed~ with `right`eousness, * and Your righteous `shall` rejoice.

For the sake of Your ~ser~vant `Da`vid, * turn not Your face away from Your a`noint`ed one.

The Lord has sworn in truth unto David, and He will ~not~ an`nul` it: * "Of the fruit of your body will I set u`pon` your throne.

If your sons keep My covenant and these testimonies which ~I~ will `teach` them, * their sons also shall sit forever `on` your throne."

For the Lord has e~lect~ed `Zi`on, * He has chosen her to be a habitation `for` Himself.

"This is My rest forev~er~ and `ev`er; * here will I dwell, for I have `chos`en her.

"I will bless her provi~sion~ with `bless`ings; * her beggars will I satis`fy` with bread.

"Her priests will I clothe ~with~ sal`va`tion, * and her saints with rejoicing `shall` rejoice.

"There will I make to spring forth a ~horn~ for `Da`vid, * I have prepared a lamp `for` My Christ.

"His enemies ~will~ I `clothe` with shame, * but upon Him shall My sanctification `flour`ish."

#gloria