#title "An Ode of Ascents"

Remember, O Lord, David, and all his meekness * how he made an oath unto the the Lord, and vowed unto the God of Jacob.

I shall not go into the dwelling of my house * I shall not ascend upon the bed of my couch.

I shall not give sleep to mine eyes * nor slumber to mine eyelids, nor rest to my temples.

Until I find a place for the Lord * a habitation for the God of Jacob.

Lo, we have heard of it in Ephratha * we have found it in the plains of the wood.

Let us go forth into His tabernacles * let us worship at the palce where His feet have stood.

Arise, O Lird, into Thy rest * Thou and the ark of Thy holiness.

Thy priests shall be clothed with righteousness * and Thy saints shall rejoice.

For the sake of David Thy servant * turn not Thy face away from Thine anointed one.

The Lord hath sworn in truth unto David, and He will not annul it * Of the fruit of thy loins will I set upon thy throne.

If thy sons keep My covenant + and these testimonies which I will teach them * their sons also shall sit forever on thy throne.

For the Lord hath elected Zion * He hath chosen her to be a habitation for Himself.

This is My rest forever and ever * here will I dwell, for I have chosen her.

Blessing, I will bless her pursuit * her beggars will I satisfy with bread.

Her priests will I clothe with salvation * and her saints with rejoicing shall rejoice.

There will I make to spring forth a horn for David * I have prepared a lamp for My Christ.

His enemies will I clothe with shame * but upon Him shall My sanctification flourish.