#title "For the End: A Psalm of David"

(The) (Lord) hear you in the day of af`flic`tion * the name of the God of Ja~cob~ de`fend` you.

Let Him send forth unto you help from His sanctu`a`ry * and out of Zion ~let~ Him `help` you.

Let Him remember all your sacri`fi`ces * and your whole-burnt offering ~let~ Him `fat`ten.

The Lord grant you according `to` your heart * and fulfill all ~your~ de`si`res.

We will rejoice in Your salvation, and in the name of the Lord our God shall we be `mag`nified * the Lord fulfill all ~your~ pe`ti`tions.

Now have I known that the Lord has saved His a^noin^ted one + He will hearken unto him out of His holy `hea`ven * in mighty deeds is the salvation ~of~ His `right` hand.

Some trust in chariots, and some in `hor`ses * but we will call upon the name ~of~ the `Lord` our God.

They have been fettered and have `fal`len * but we are risen ~and~ are `set` upright.

O Lord, `save` the king * and hearken unto us in the day when we ~call~ u`pon` you.

#gloria