#title "For the End: A Psalm of David"

The Lord hear you in the day of affliction * the name of the God of Jacob defend you.

Let Him send forth unto you help from His sanctuary * and out of Zion let Him help you.

Let Him remember all your sacrifices * and your whole-burnt offering let Him fatten.

The Lord grant you according to your heart * and fulfill all your desires.

We will rejoice in Your salvation, and in the name of the Lord our God shall we be magnified * the Lord fulfill all your petitions.

Now have I known that the Lord has saved His anointed one + He will hearken unto him out of His holy heaven * in mighty deeds is the salvation of His right hand.

Some trust in chariots, and some in horses * but we will call upon the name of the Lord our God.

They have been fettered and have fallen * but we are risen and are set upright.

O Lord, save the king * and hearken unto us in the day when we call upon thee.