#title "For the End: A Psalm of David"

°Res°cue me, O Lord, from the `evil man * from the unjust ~man de`liver me.

Who have devised injustice `in their heart * all the day long have they ar~rayed them`selves for wars.

They have whetted their tongue like that of a `serpent * the venom of asps ~is un`der their lips.

Keep me, O Lord, from the hand of the `sinner * rescue me from unjust men who have devised to ~under`mine my steps.

The proud have hid a ^snare for me + and with cords have they spread a snare `for my feet * stumbling-blocks near the paths ~have they `set for me.

I said unto the Lord, Thou `art my God * give ear, O Lord, unto the voice of my ~suppli`cation.

Lord, O Lord, Thou strength of my sal`vation * Thou hast overshadowed my head in the ~day of `battle.

Because of my desire, O Lord, give me not up unto the ^sinner + They have taken counsel a`gainst me * forsake me not, lest they should ~be ex`alted.

As for the head of those who en`circle me * the mischief of their ~lips shall `cover them.

Coals shall fall upon them, in fire shalt Thou `cast them down * and they shall not stand ~in af`flictions.

A babbling man shall not prosper `on the earth * evils shall hunt an unjust man to ~his de`struction.

I know that the Lord will maintain the cause `of the poor * and the justice ~of the `paupers.

Surely the righteous shall con`fess Thy name * and the upright shall dwell ~in Thy `presence.

#gloria "8"