#title "For the End: A Psalm of David"

Rescue me, O Lord, from the evil man * from the unjust man deliver me.

Who have devised injustice in their heart * all the day long have they arrayed themselves for wars.

They have whetted their tongue like that of a serpent * the venom of asps is under their lips.

Keep me, O Lord, from the hand of the sinner * rescue me from unjust men who have devised to undermine my steps.

The proud have hid a snare for me + and with cords have they spread a snare for my feet * stumbling-blocks near the paths have they set for me.

I said unto the Lord, Thou art my God * give ear, O Lord, unto the voice of my supplication.

Lord, O Lord, Thou strength of my salvation * Thou hast overshadowed my head in the day of battle.

Because of my desire, O Lord, give me not up unto the sinner + They have taken counsel against me * forsake me not, lest they should be exalted.

As for the head of those who encircle me * the mischief of their lips shall cover them.

Coals shall fall upon them, in fire shalt Thou cast them down * and they shall not stand in afflictions.

A babbling man shall not prosper on the earth * evils shall hunt an unjust man to his destruction.

I know that the Lord will maintain the cause of the poor * and the justice of the paupers.

Surely the righteous shall confess Thy name * and the upright shall dwell in Thy presence.