#title "For the End. A Psalm of David"

Rescue me, O Lord, from the evil man; * from the unjust man deliver me.

Who have devised injustice in their heart; * all the day long have they arrayed themselves for war.

They have whetted their tongue like that of a serpent; * under their lips is the viper's venom.

Keep me, O Lord, from the hand of the sinner; * rescue me from unjust men who have devised to undermine my steps.

The proud have hid a snare for me, and with cords have they spread a net for my feet; * stumbling-blocks near the paths have they set for me.

I said unto the Lord, "You are my God; * give ear, O Lord, unto the voice of my supplication."

O Lord, my Lord, You are my salvation, * You have overshadowed my head in the day of battle.

O Lord, because of my desire, give me not up unto the sinners have taken counsel aainst me; * forsake me not, lest they should be exalted.

As for the head of those who encircle me, * the mischief of their lips shall cover them.

Coals shall fall upon them; * in fire shall You cast them down, and they shall not stand in afflictions.

A babbling man shall not prosper on the earth; * evils shall hunt an unjust man to his destruction.

I know that the Lord will maintain the cause of the poor * and the justice of the beggars.

Surely the righteous shall confess Your name, * and the upright shall dwell in Your presence.