#title "A Psalm of David"

Fret not thyself because of evildoers * nor envy them who work iniquity.

For like grass quickly shall they be withered * and like green herbs quickly shall they fall away.

Hope in the Lord, and do good, and dwell on the earth * and like a shepherd shalt thou be fed with its riches.

Delight thyself in the Lord * and He will give thee the askings of thy heart.

Disclose unto the Lord thy way, and trust in Him * and He shall bring it to pass.

And He shall bring forth thy righteousness as the light * and thy judgment as the noonday.

Submit thyself unto the Lord and supplicate Him + fret not thyself because of him who prospereth in his way * nor because of the man who worketh iniquity.

Cease from wrath for forsake anger * fret not thyself so as to do evil.

For evildoers shall utterly perish * but they who wait on the Lord, they shall inherit the earth.

And yet a little while, and the sinner shall not be * and thou shalt seek for his place, and shalt not find it.

But the meek shall inherit the earth * and shall delight themselves in an abundance of peace.

The sinner will diligently keep watch over the righteous man * and will gnash with his teeth upon him.

But the Lord shall laugh at him * because He forseeth that his day will come.

The sinner have drawn a sword + they have bent their bow * to cast down poor man and pauper, to slay the upright in heart.

Let their sword enter into their own hearts * and let their bows be broken.

Better is th elittle which the just man hath * than the great riches of sinners.

For the arms of the sinners shall be broken * but the Lord upholdeth the righteous.

The Lord knoweth the ways of the blameless * and their inheritance shall be forever.

They shall not be put to shame in an evil time * and in days of famine they shall be filled.

But the sinners shall perish + and the enemies of the Lord, in the moment when they are glorified and exalted vanish way * and like smoke have vanished away.

The sinner borrowet and will not repay * but the just man showeth mercy and giveth.

For they who bless him shall inherit the earth * but they who curse him shall utterly perish.

By the Lord are the steps of a man rightly directed * and His way shall he greatly desire.

When he falleth he shall not be utterly cast down * for the Lord upholdeth his hand.

I have been young, and now indeed I am old * and I have not seen the righteous man forsaken, nor his seed begging bread.

All the day long the righteous showeth mercy and lendeth * and his seed shall be unto blessing.

Decline from evil and do good * and dwell forever and ever.

For the Lord loveth judgment + and He will not forsake His holy ones * they shall be kept forever.

But the wicked shall be banished * and the seed of the ungodly shall be utterly destroyed.

The righteous shall inherit the earth * and shall dwell therein forever and ever.

The mouth of the righteous shall meditate wisdom * and his tongue shall speak of judgment.

The law of his God is in his heart * and his steps shall not be tripped.

The sinner watcheth the righteous one * and seeketh to slay him.

But the Lord will not abandon him to his hands * nor in any way condemn him when He judgeth him.

Wait on the Lord and keep His way + and He shall exalt thee to inherit the earth  * when sinners are utterly destroyed, thou shalt see it.

I have seen the ungodly man highly exalted * and lifting himself up like the cedars of Lebanon.

But I passed by, and lo, he was not * and I sought him, and his place was not to be found.

Keep innocence, and behold uprightness * for there is a remnant for the peaceable man.

But the transgressors shall be utterly destroyed together * and the remnants of the ungodly shall be utterly destroyed.

But the salvation of the righteous is from the Lord * and He is their defender in a time of affliction.

And the Lord shall help them and shall deliver them + and He will rescue them from sinners * and will save them because they have hoped in Him.