#antiphon "ecce-veniet-dominus"
	#tone "4-v" "c3"
	#psalm "50"
#repeat-antiphon

#antiphon "dum-venerit-filius"
	#tone "8-ii" "c3"
	#psalm "5"
#repeat-antiphon

#antiphon "ecce-jam-veniet"
	#tone "5-ii" "c3"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "haurietis-aquas-in-gaudio"
	#tone "5-ii" "c3"
	#psalm "isaiah-12"
#repeat-antiphon

#antiphon "egredietur-dominus"
	#tone "4-iv" "c3"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon