From a homily of blessed Gregory, Pope of Rome.


It is pleasing, dearest brethren, to hasten through the words of the Gospel reading with brevity: that afterward we may be able to dwell longer in contemplation of so great a solemnity.

For today the Holy Spirit came with sudden sound upon the disciples: and transformed their carnal minds into love of him.

And by the outward appearance of tongues of fire: their hearts within were set on fire.

Seeing that when they received God in a vision of fire: they were pleasantly inflamed within by love.

Whence John also saith, "God is love."

He therefore who desireth God with his whole mind: surely already hath that which he loveth.

Nor indeed would anyone be able to love God: if he did not not have him whom he loveth.

But behold if any one of ye shoud be asked whether he love God: let him answer with complete confidence and sure mind, "I do love him."

But at the beginning of the reading itself ye heard: because Truth said, "If a man love me: he will keep my words."

The proof therefore of love: is its example in works.

Hence in his epistle the same John saith, "He that saith, 'I know him', and keepeth not his commandments is a liar."

Truly indeed we love God: if we restrain from our pleasures according to his commandments.

For he who as yet squandereth by illicit desires: he surely loveth not God, because in his will he opposeth Him.

#define "responsory-1" "resp/dum-complerentur-dies.gabc"