The love of God is never idle.

Where is is present, it worketh great things.

If however it refuseth to work: it is not love.

"And the word which ye hear is not mine, but the Father's who sent me."

Ye know, dearest brethren: that he who speaketh, the Only-begotten Son, is the Word of the Father.

And therefore the word which is spoken by the Son is not of the Son but of the Father: because the Son himself is the Word of the Father.

"These things have I spoken unto you, being yet present with you."

When he was no longer to remain with them, who was about to ascend into heaven, he promised them, saying, "Lo, I am with you always, even unto the end the world."

But the incarnate Word both remained and withdrew.

He withdrew in body: he remained in divinity.

He therefore assured them that he remained with them: because he who was ever present by his invisible power, now withdrew from them bodily.

"The Comforter, which is the Holy Spirit, whom the Father weill send in my name, he shall teach you all things, and bring all things to your remembrance, whatsoevr I have said to you."

Many of ye know, my brethren: that the Greek word Paraclete, means in Latin Advocate or Comforter.

On that account he is called Advocate, because he interveneth for the errors of offenders, before the Father's justice.

He who is of one substance with the Father and the Son is said to plead for sinners: because those whom he hath filled, he maketh to pray.

Whence Paul also saith, "For the Spirit itself maketh intercession for us: with groanings which cannot be uttered."

However he who pleads is lesseR: than he who is beseeched.

How then is the Spirit said to plead, who is not lesser?

But the Spirit himself prayeth for us: who inflameth those he hath filled to pray.

Moreover the same Spirit is called the Comforter: because when he prepareth a hope of pardon for those grieving over sins committed, he raiseth up their minds from affliction and sadness.

#define "responsory-3" "resp/spiritus-sanctus-procedens.gabc"