"And my Father will love him, and we will come unto him, and make our abode with him."

Ponder, dearest brethren, how great is this solemnity: to have the coming of God as a guest in our hearts.

Surely if some wealthy and powerful friend were to enter your house, the house would be made clean with all haste: lest perchance something might be that would offend the eyes of the friend upon entering.

Let him therefore cleanse the dirt of corrupt deeds: who prepareth the house of the soul for God.

But see what Truth saith, "We will come unto him, and make our abode with him."

He cometh indeed into the hearts of some, and doth not make his abode: because through remorse some may gain respect for God, but in a time of temptation they forget even that which they had repented of, and thus return to committing sins, as if they had not lamented them at all.

He therefore who truly loveth God: and who keepeth his commandments, the Lord cometh into his heart and maketh his abode: because the love of divinity so penetrateth him, that he turneth not away from this love in times of temptation.

That one therefore loveth truly: whose soul evidently doth not consent to be overcome by wicked pleasures.

For as much as he is delighted by baser things: by so much is he separated from heavenly love.

Whence he added besides, "He who loveth me not: keepeth not my sayings."

Return to yourselves, dearly beloved brethren: inquite into whether ye do truly love God.

Nor yet let anyone believe himself: whatever his mand may answer to him, without the testimony of works.

Concerning the love of the Creator: let him examine his speech, mind, and life.

#define "responsory-2" "resp/repleti-sunt-omnes.gabc"