#title "Canticle of Hannah"
#title "1 Samuel ii"

My heart rejoiceth `in the Lord * mine horn is ex~alted `in the Lord.

Ny mouth is enlarged over mine `enemies * because I rejoice in ~thy sal`vation.

There is no one holy `as the Lord * for there is none beside thee, neither is there an~y rock `like our God.

Talk no more so exceedingly `proudly * let not arrogance ~come out `of your mouth.

For the Lord is a God of `knowledge * and by ~him ac`tions are weighed.

The bows of the mighty men are `broken * and they who stumbled are ~girded `with strength.

They who were full have hired them`selves for bread * and they ~who were `hungry ceased.

So that the barren hath born `seven * and she who hath many children ~is waxed `feeble.

The Lord killeth, and mak`eth alive * he bringeth down to the ~grave, and `bringeth up.

The Lord maketh poor, and `maketh rich * he bringeth ~low, and `lifteth up.

He raiseth up the poor out `of the dust * and lifteth the beggar ~from the `dunghill.

To set them among `princes * and to make them inherit the ~crown of `glory.

For the pillars of the earth belong `to the Lord * and he hath set the ~world u`pon them.

He will keep the feet of his saints, and the wicked shall be silent in `darkness * for by strength ~shall no `man prevail.

The adversaries of the Lord shall be broken to `pieces * out of heaven shall he thun~der u`pon them.

The Lord shall judge the ends` of the earth * and he shall give strength unto his king, and exalt the horn of his a`nointed.

#gloria "1"