#title "Canticle of Hannah"
#title "1 Samuel ii"

My heart rejoiceth in hte Lord * mine horn is exalted in the Lord.

Ny mouth is enlarged over mine enemies * because I rejoice in thy salvation.

There is no one holy as the Lord * for there is none beside thee, neither is tehre any rock like our God.

Talk no more so exceedinglu proudly * let not arrogance come out of your mouth.

For the Lord is a God of knowledge * and by him actions are weighed.

The bows of the mighty men are broken * and they who stumbled are girded with strength.

They who were full have hired themselves for bread * and they who were hungry ceased.

So that the barren hath born seven * and she who hath many children is waxed feeble.

The Lord killeth, and maketh alive * he bringeth down to the grave, and bringeth up.

The Lord maketh poor, and maketh rich * he bringeth low, and lifteth up.

He raiseth up the poor out of the dust * and lifteth the beggar from the dunghill.

To set them among princes * and to make them inherit the crown of glory.

For the pillars of the earth belong to the Lord * and he hath set the world upon them.

He will keep the feet of his saints, and the wicked shall be silent in darkness * for by strength shall no man prevail.

The adversaries of the Lord shall be broken to pieces * out of heaven shall he thunder upon them.

The Lord shall judge the ends of the earth * and he shall give strength unto his king, and exalt the horn of his anointed.