#title "A Psalm of Asaph. Concerning Instruction"

(O) (God), why have You cast us off un`to` the end? * why has Your anger raged against the sheep ~of~ Your `pas`ture?

Remember Your congregation which You have purchased from the be`gin`ning; * You have redeemed the rod of Your inheritance, this mount Zion ~where~in `You` have dwelt.

Lift up Your hands against their pride `at` the end, * against the things which the enemy has wickedly done ~in~ Your `ho`ly place.

And they who hate You have boasted in the midst `of` Your feast; * they set up ~their~ em`blems` for signs.

As in a forest of trees, with axes they cut down the doors thereof to`ge`ther, * with two-edged axe and mason's hammer have they ~bro~ken `it` down.

With fire have they burned down Your sanctu`a`ry, * they have profaned even unto the ground the habi~ta~tion `of` Your name.

They said in their heart, even the whole kindred of them to`ge`ther, * "Come, let us abolish the feasts of ~the~ Lord `from` the earth."

Our signs have we `not` seen; * there is no more a prophet, and He will not ~know~ us `a`nymore.

How long, O God, shall the enemy utter re`proach`es? * shall the adversary provoke ~Your~ name `to` the end?

Why then do You turn a`way` Your hand, * and Your right hand out of the midst of Your bo~som~ for`ev`er?

But God is our king before the `a`ges, * He has wrought salvation in ~the~ midst `of` the earth.

You established the sea `by` Your might, * You broke the heads of the dragons ~in~ the `wa`ter.

You crushed the head of the `dra`gon, * You gave him as food to the Ethio~pi~an `na`tions.

You have cloven fountains and `tor`rents, * You have dried up the ~ev~er-`flow`ing streams.

Yours is the day and Yours `is` the night; * You have perfected ~the~ light `and` the sun.

You have made all the borders `of` the earth; * summer and spring ~have~ You `fa`shioned.

Be mindful of this Your cre`a`tion; * the enemy has reproached the Lord, and a mindless people ~has~ pro`voked` Your name.

O deliver not unto the beasts the soul which con`fess`es You; * of the souls of Your beggars be not forget~ful~ un`to` the end.

Look upon Your `co`venant, * for the dark places of the earth are filled with the houses ~of~ i`ni`quity.

Let not the humbled and shamed man be `turned` away; * the beggar and the poor ~man~ shall `praise` Your name.

Arise, O God, judge Your `own` cause; * remember the reproach made against You by the mindless man ~all~ the `day` long.

Forget not the voice of Your `supp`liants; * the pride of them who hate You ~as~cends `al`ways.

#gloria