#title "A Psalm of Asaph. Concerning Instruction"

°O °God, why hast Thou cast us off un`to the end? * why hath Thine anger raged against the sheep ~of Thy `pasture?

Remember Thy congre`gation * which Thou hast purchased from ~the be`ginning.

Thou hast redeemed the rod of Thine in`heritance * this mount Zion ~wherein `Thou hast dwelt.

Lift up Thy hands against their pride `at the end * against the things which the enemy hath wickedly done ~in Thy `holy place.

And they who hate Thee have `boasted * in ~the midst `of Thy feast.

They set up their ensigns for signs, though they `knew it not * as it were for the ~depart`ing on high.

As in a forest of trees, with axes they cut down the doors thereof to`gether * with two-edges axe and mason's hammer have they ~broken `it down.

With fire have they burned down Thy sanctu`ary * they have profaned even unto the ground the habi~tation `of Thy name.

They said in their heart, even the whole kindred of them to`gether * Come, let us abolish all the feasts ~of God `from the earth.

Our signs have we `not seen * there is no more any prophet, and he ~will know `us no more.

How long, O God, shall the enemy utter re`proaches? * shall the adversary provoke ~Thy name `to the end?

Wherefore turnest a`way Thy hand? * and Thy right hand out of the midst of Thy bo~som for`ever?

But God is our king before the `ages * He hath wrought salvation in ~the midst `of the earth.

Thou didst establish the sea `by Thy might * Thou didst break the heads of the dragons ~in the `water.

Thou didst crush the head of the `dragon * Thou gavest him as food to the ~Ethi`opians.

Thou hast cloven fountains and `torrents * Thou hast dried up the ri~vers of `Etham.

Thine is the day and Thine `is the night * Thou hast perfected ~the light `and the sun.

Thou hast made all the borders `of the earth * summer and spring ~hast Thou `fashioned.

Be mindful of this Thy cre^ation + the enemy hath re`proached the Lord * and a mindless people ~hath pro`voked Thy name.

O deliver not unto beasts the soul which doth con`fess Thee * of the souls of Thy paupers be not forget~ful un`to the end.

Look Thou upon Thy `covenant, * for the dark places of the earth are filled with the houses ~of i`niquity.

Let not the humbled and shamed man be `turned away * the beggar and the poor ~man shall `praise Thy name.

Arise, O God, judge Thine `own cause * remember the reproach made against Thee by the mindless man ~all the `day long.

Forget not the voice of Thy `supplicants * the pride of them who hate Thee as~cendeth `always.

#gloria "8"