#title "A Psalm of Asaph. Concerning Instruction"

O God, why hast Thou cast us off unto the end? * why hath Thine anger raged agaisnt the sheep of Thy pasture?

Remember Thy congregation * which Thou hast purchased from the beginning.

Thou hast redeemed the rod of Thine inheritance * this mount Zion wherein Thou hast dwelt.

Lift up Thy hands against their pride at the end * against the things which the enemy hath wickedly done in Thy holy place.

And they who hate Thee have boasted * in the midst of Thy feast.

They set up their ensigns for signs, though they knew it not * as it were for the departing on high.

As in a forest of trees, with axes they cut down the doors thereof togeter * with two-edges axe and mason's hammer have they broken it down.

With fire have they burned down Thy sanctuary * they have profaned even unto the ground the habitation of Thy name.

They said in their heart, even the whole kindred of them together * Come, let us abolish all the feasts of God from the earth.

Our signs have we not seen * there is no more any prophet, and he will know us no more.

How long, O God, shall the enemy utter reproaches? * shall the adversary provoke Thy name to the end?

Wherefore turnest away Thy hand? * and Thy right hand out of the midst of Thy bosom forever?

But God is our king before the ages * He hath wrought salvation in the midst of the earth.

Thou didst establish the sea by Thy might * Thou didst break the heads of the dragons in the water.

Thou didst crush the head of the dragon * Thou gavest him as food to the Ethiopians.

Thou hast cloven fountains and torrents * Thou hast dried up the rivers of Etham.

Thine is the day and Thine is the night * Thou hast perfected the light and the sun.

Thou hast made all the borders of the earth * summer and spring hast Thou fashioned.

Be mindful of this Thy creation + the enemy hath reproached the Lord * and a mindless people hath provoked Thy name.

O deliver not unto beasts the soul which doth confess Thee * of the souls of Thy paupers be not forgetful unto the end.

Look Thou upon Thy covenant, * for the dark places of the earth are filled with the houses of iniquity.

Let not the humbled and shamed man be turned away * the beggar and the poor man shall praise Thy name.

Arise, O God, judge Thine own cause * remember the reproach made against Thee by the mindless man all the day long.

Forget not the voice of Thy supplicants * the pride of them who hate The ascendeth always.