#title "Psalm 118, 49-64"
#title "Alleluia"

(Re)(mem)ber Your words `to` Your `ser`vant, * wherein You ~have~ made `me` to hope.

This has comforted me in my hu`mi`li`a`tion, * for Your ~pr~omise `gave` me life.

The proud have trans`gressed` ex`ceed`ingly, * but from Your law ~have~ I `not` declined.

O Lord, I remembered Your `an`cient `judg`ments, * and ~I~ took `com`fort.

Despondency took `hold` u`pon` me * because of the sinners ~who~ for`sake` Your law.

Your `stat`utes `were` my songs * in the place of ~my~ so`jour`ning.

I remem`bered` Your name `in` the night, * and I ~kept~ Your `law`, O Lord.

This blessing has `fall`en `un`to me * because I sought af~ter~ Your `stat`utes.

O Lord, You `are` my `por`tion; * I said that ~I~ would `keep` Your law.

I entreated Your countenance `with` my `whole` heart: * "Have mercy on me ac~cord~ing `to` Your word."

I `have` thought `on` Your ways, * and I have turned my feet back to Your ~tes~ti`mo`nies.

I made ready, and I `was` not `trou`bled, * that I might keep ~Your~ com`mand`ments.

The cords of sinners `have` en`tangled` me, * but Your law have I ~not~ for`got`ten.

At midnight I arose `to` give thanks `un`to You * for the judgments ~of~ Your `right`eousness.

I am a partaker with `all` them who `fear` You, * and with them who keep ~Your~ com`mand`ments.

The earth, O Lord, is full `of` Your `mer`cy; * teach ~me~ Your `stat`utes.

#gloria