#title "Alleluia"

O give thanks unto the `Lord, for `He is good * for His mercy en~dureth for`ever.

O give thanks un`to the `God of gods * for His mercy en~dureth for`ever.

O give thanks un`to the `Lord of lords * for His mercy en~dureth for`ever.

To Him Who alone `hath wrought great `wonders * for His mercy en~dureth for`ever.

To Him Who made the heavens with `under`standing * for His mercy en~dureth for`ever.

To Him Who established the earth u`pon the `waters * for His mercy en~dureth for`ever.

To Him Who alone `hath made `great lights * for His mercy en~dureth for`ever.

The sun for the do`minion `of the day * for His mercy en~dureth for`ever.

The moon and the stars for do`minion `of the night * for His mercy en~dureth for`ever.

To Him Who smote Egypt `with their `firstborn * for His mercy en~dureth for`ever.

And let forth Israel out `of the `midst of them * for His mercy en~dureth for`ever.

With a strong hand `and a `lofty arm * for His mercy en~dureth for`ever.

To Him Who dividd the Red `Sea in`to parts * for His mercy en~dureth for`ever.

And led Israel `through the `midst thereof * for His mercy en~dureth for`ever.

And overthrew Pharaoh and his hosue `in the `Red Sea * for His mercy en~dureth for`ever.

To Him Who led His people `through the `wilderness * for His mercy en~dureth for`ever.

To Him `Who smote `great kings * for His mercy en~dureth for`ever.

And slew `mighty kings * for His mercy en~dureth for`ever.

Sihon, king `of the `Amorites * for His mercy en~dureth for`ever.

And Og, the `king of `Basan * for His mercy en~dureth for`ever.

And gave their land `for an in`heritance * for His mercy en~dureth for`ever.

An inheritance for Isra`el His `servant * for His mercy en~dureth for`ever.

For in our humiliation the `Lord re`membered us * for His mercy en~dureth for`ever.

And redeemed us `from our `enemies * for His mercy en~dureth for`ever.

He Who giveth `food to `all flesh * for His mercy en~dureth for`ever.

O give thanks unto the `God of `heaven * for His mercy en~dureth for`ever.

#gloria "3c"