#title "Alleluia"

O give thanks unto the Lord, for He is good; * for His mercy endures forever.

O give thanks unto the God of gods; * for His mercy endures forever.

O give thanks unto the Lord of lords; * for His mercy endures forever.

To Him who alone has wrought great wonders; * for His mercy endures forever.

To Him who made the heavens with understanding; * for His mercy endures forever.

To Him Who established the earth upon the waters; * for His mercy endures forever.

To Him Who alone has made the great lights; * for His mercy endures forever.

The sun for dominion of the day; * for His mercy endures forever.

The moon and the starts to rule over night; * for His mercy endures forever.

To Him who smote Egypt with their firstborn; * for His mercy endures forever.

And led forth Israel out of the midst of them; * for His mercy endures forever.

With a strong hand and a lofty arm; * for His mercy endures forever.

To him Who divided the Red Sea into parts; * for His mercy endures forever.

And led Israel through the midst thereof; * for His mercy endures forever.

And overthrew Pharaoh and his host in the Red Sea; * for His mercy endures forever.

To Him Who led His people through the wilderness; * for His mercy endures forever.

To Him Who smote the great kings; * for His mercy endures forever.

And slew mighty kings; * for His mercy endures forever.

Sihon, king of the Amorites; * for His mercy endures forever.

And Og, the king of the land of Bashan; * for His mercy endures forever.

And gave their land for an inheritance; * for His mercy endures forever.

An inheritance for His servant Israel; * for His mercy endures forever.

For in our humiliation the Lord remembered us; * for His mercy endures forever.

And redeemed us from our enemies; * for His mercy endures forever.

He Who gives food to all flesh; * for His mercy endures forever.

O give thanks unto the God of heaven; * for His mercy endures forever.