#title "Alleluia"

O give thanks unto the Lord, for He is good * for His mercy endureth forever.

O give thanks unto the God of gods * for His mercy endureth forever.

O give thanks unto the Lord of lords * for His mercy endureth forever.

To Him Who alone hath wrought great wonders * for His mercy endureth forever.

To Him Who made the heavens with understanding * for His mercy endureth forever.

To Him Who established the earth upon the waters * for His mercy endureth forever.

To Him Who alone hath made great lights * for His mercy endureth forever.

The sun for the dominion of the day * for His mercy endureth forever.

The moon and the stars for dominion of the night * for His mercy endureth forever.

To Him Who smote Egypt with their firstborn * for His mercy endureth forever.

And let forth Israel out of the midst of them * for His mercy endureth forever.

With a strong hand and a lofty arm * for His mercy endureth forever.

To Him Who dividd the Red Sea into parts * for His mercy endureth forever.

And led Israel through the midst thereof * for His mercy endureth forever.

And overthrew Pharaoh and his hosue in the Red Sea * for His mercy endureth forever.

To Him Who led His people through the wilderness * for His mercy endureth forever.

To Him Who smote great kings * for His mercy endureth forever.

And slew mighty kings * for His mercy endureth forever.

Sihon, king of the Amorites * for His mercy endureth forever.

And Og, the king of Basan * for His mercy endureth forever.

And gave their land for an inheritance * for His mercy endureth forever.

An inheritance for Israel His servant * for His mercy endureth forever.

For in our humiliation the Lord remembered us * for His mercy endureth forever.

And redeemed us from our enemies * for His mercy endureth forever.

He Who giveth food to all flesh * for His mercy endureth forever.

O give thanks unto the God of heaven * for His mercy endureth forever.