#title "For the End: Concerning the People Distant from the Holies. By David, for a Pillar Inscription. When the Foreigners Took Him in Gath"

(Have) (mer)cy on me, O God, for man has todden me down all the `day` long; * making war, he ~ha~s af`flict`ed me.

My enemies have trodden me down all the day, for many are they who war against me `from` on high; * but as for me, I will hope in You, and by ~day~ I `shall` not fear.

In God will I commend my words, in God I have `set` my hope; * I will not fear what ~flesh~ shall `do` to me.

All the day long they detested my `words`, * all their thoughts were against ~me~ for `e`vil.

They will dwell near and will `hide` themselves; * they will watch where I set my heel, even as they have ~wait~ed `for` my soul.

On no account will You `save` them, * in wrath will You bring down ~the~ na`tions`, O God.

My life have I declared `un`to You; * You have set my ~tears~ be`fore` You.

Even as in Your `pro`mise, * my enemies ~shall~ be `turned` back.

In what day soever I shall call u`pon` You, * behold, I ~know~ that `You` are God.

In God will I praise His word, in the Lord will I `praise` His speech; * in God have I put my hope, I will not fear what man ~shall~ do `un`to me.

In me, O God, there are `vows`, * which I will ren~der~ in `praise` of You.

For You have delivered my soul from death, my eyes from tears, and my feet from `slid`ing, * that I may be well-pleasing before the Lord in the light ~of~ the `liv`ing.

#gloria