#title "For the End: Concerning the People Distant from the Holies. By David, for a Pillar Inscription. When the Foreigners Took Him in Geth"

Have mercy on me, O God, for man hath trodden me down all the day long * making war, he hath afflicted me.

Mine enemies have trodden me down all the day long + for many are they who war against me from on high * by day I shall not fear, but as for me, I will hope in Thee.

In God will I commend my words, in God have I set my hope * I will not fear what flesh shall do to me.

All the day long they detested my words * all their thoughts were against me for evil.

They will dwell near and will hide themselves * they will watch where I set my heel, even as they have waited for my soul.

On no account wilt Thou save them * in wrath wilt Thou bring down the nations, O God.

My life have I declared unto Thee * Thou hast set my tears before Thee.

Even as in Thy promise * mine enemies shall be turned back.

In what day soever I shall call upon Thee * behold, I know that Thou art God.

In God will I praise His word, in the Lord will I praise His speech * in God have I put my hope, I will not fear what man shall do unto me.

In me, O God, there be vows * which I shall render in praise of Thee.

For Thou hast delivered my soul from death, mine eyes from tears, and my feet from sliding * that I may be well-pleasing before the Lord in the light of the living.