#title "For the End: Concerning the People Distant from the Holies. By David, for a Pillar Inscription. When the Foreigners Took Him in Gath"

Have mercy on me, O God, for man has todden me down all the day long; * making war, he has afflicted me.

Mine enemies have trodden me down all the day, for many are they who war against me from on high; * but as for me, I will hope in Thee, and by day I shall not fear.

In God will I commend my words, in God I have set my hope; * I will not fear what flesh shall do to me.

All the day long they detested my words, * all their thoughts were against me for evil.

They will dwell near and will hide themselves; * they will watch where I set my heel, even as they have waited for my soul.

On no account wilt Thou save them, * in wrath wilt Thou bring down the nations, O God.

My life have I declared unto THee; * Thou hast set my tears before Thee.

Even as in Thy promise, * mine enemies shall be turned back.

In what day soever I shall call upon Thee, * behold, I know that Thou Art God.

In God will I praise His word, in the Lord will I praise His speech; * in God have I put my hope, I will not fear what man shall do unto me.

In me, O God, there be vows, * which I will render in praise of Thee.

For Thou hast delivered my soul from death, mine eyes from fears, and my feet from sliding, * that I may be well-pleasing before the Lord in the light of the living.