#title "An Ode of Ascents"

Many a time have they warred against me `from my youth * let ~Isra`el now say.

Many a time have they warred against me `from my youth * and yet they have not pre~vailed a`gainst me.

The sinners wrought u`pon my back * they lengthened ~their i`niquity.

The Lord is `righteous * He hath cut asunder the ~necks of `sinners.

Let them be put to shame `and turned back * all they ~who hate `Zion.

Let them be as grass upon the `housetops * which before it is plucked up ~is wi`thered away.

Therefore the reaper filleth `not his hand * nor he who gathereth ~sheaves his `bosom.

Nor have they who passed ^by said, + The blessing of the Lord come u`pon you * we have blest you in ~the name `of the Lord.