#title "A Psalm of David. A Psalm of Jonadab and the First Who Were Taken Away Captive"

(In) (You), O Lord, have I hoped, let me not be put to shame in the `age` to come; * in Your righteousness deliver me and rescue me, and incline Your ear unto ~me~ and `save` me.

Be unto me a God Who is my defender and a place of strength that You may `save` me, * for You are my founda~tion~ and `re`fuge.

O my God, deliver me out of the hand of the `sin`ner, * out of the hand of the transgressor and ~the~ un`right`eous man.

For You are my patience, O `Lord`; * O Lord, You are ~my~ hope `from` my youth.

On You have I been made fast `from` the womb; * from my mother's womb You are ~my~ pro`tec`tor.

In You always is my singing of `praise`; * I am become as a wonder to many, and You are ~my~ strong `help`er.

Let my mouth be `filled` with praise, * that I may hymn Your glory and Your majesty ~all~ the `day` long.

Cast me not away in the time of `my` old age; * when my strength ~fails~, for`sake` me not.

For my enemies have spoken against me, and they who watch my soul took counsel together, `say`ing, * "God has forsaken him; pursue him and take him for there is no one ~to~ de`liv`er him."

My God, be not far `off` from me; * my God, be attentive ~un~to `help`ing me.

Let them be put to shame and brought to nothing who falsely ac`cuse` my soul; * let them be covered with shame and confusion who ~seek~ e`vils` for me.

But as for me, I will ever `hope` in You, * and I will ~add~ to `all` Your praise.

My mouth shall declare Your righteousness, all the day long Your sal`va`tion; * for I know not the re~ckon~ing `there`of.

I will commence in the might `of` the Lord; * O Lord, I will make mention of the righteousness ~which~ is `Yours` alone.

O my God, You have taught me `from` my youth, * and until now will I de~clare~ Your `won`drous works.

Yea, even unto old age and the dignity of `years`, * my ~God~, for`sake` me not.

Until I declare Your `migh`ty arm * to every genera~tion~ that `is` to come.

Yea, Your power and Your righteousness, O God, and until I declare even to the heights the great things which You have `done` for me, * O God, who ~is~ like `un`to You?

How great are the many and evil afflictions which You have `shown` me; * yet, having returned, You made me to live, and out of the depths of the ~earth~ You `brought` me up.

You have multiplied Your magnificence over me, and having returned, You gave me `com`fort, * and out of the depths of the earth a~gain~ You `brought` me up.

Therefore also will I confess You among the nation, O Lord, with instruments of `psal`mody; * with the harp I will sing of Your truth unto You, O God, O Holy ~One~ of `Is`rael.

My lips shall rejoice when I sing `un`to You, * yea, even my soul ~which~ You `have` redeemed.

Moreover my tongue will meditate on Your righteousness all the `day` long, * when they be put to shame and confounded who ~seek~ e`vils` for me.

#gloria