#title "A Psalm of David. A Psalm of Jonadab and the First Who Were Taken Away Captive"

In You, O Lord, have I hoped, let me not be put to shame in the age to come; * in Your righteousness deliver me and rescue me, and incline Your ear unto me and save me.

Be unto me a God Who is my defender and a place of strength that You may save me, * for You are my foundation and refuge.

O my God, deliver me out of the hand of the sinner, * out of the hand of the transgressor and the unrighteous man.

For You are my patience, O Lord; * O Lord, You are my hope from my youth.

On You have I been made fast from the womb; * from my mother's womb You are my protector.

In You continually is my singing of praise; * I am become as a wonder to many, and You are my strong helper.

Let my mouth be filled with praise, * that I may hymn Your glory and Your majesty all the day long.

Cast me not away in the time of my old age; * when my strength fails, forsake me not.

For my enemies have spoken against me, and they who watch my soul took counsel together, saying, * "God has forsaken him; pursue him and take him for there is no one to deliver him."

My God, be not far off from me; * my God, be attentive unto helping me.

Let them be put to shame and brought to nothing who falsely accuse my soul; * let them be covered with shame and confusion who seek evils for me.

But as for me, I will ever hope in You, * and I will add to all Your praise.

My mouth shall declare Your righteousness, all the day long Your salvation; * for I know not the reckoning thereof.

I will commence in the might of the Lord; * O Lord, I will make mention of the righteousness which is Yours alone.

O my God, You have taught me from my youth, * and until now will I declare Your wondrous works.

Yea, even unto old age and the dignity of year, * my God, forsake me not.

Until I declare Your mighty arm * to every generation that is to come.

Yea, Your power and Your righteousness, O God, + and until I declare even to the heights the great things which You have done for me, * O God, who is like unto You?

How great are the many and evil afflictions which You have shown me; * yet, having returned, You made me to live, and out of the depths of the earth You brought me up.

You have multiplied Your magnificence over me, and having return, You have comforted me, * and out of the depths of the earth again You brought me up.

Therefore also will I confess You among the nation, O Lord, with instruments of psalmody; * with the harp I will sing of Your truth unto You, O God, O Holy One of Israel.

My lips shall rejoice when I sing unto You, * yea, even my soul which You have redeemed.

Moreover my tongue will meditate on Your righteousness all the day long, * when they be put to shame and confounded who seek evils for me.