#title "For David. A Psalm of the Sons of Jonadab and the First Who Were Taken Away Captive"

In thee, O Lord, have I hoped * let me not be put to shame in the age to come.

In Thy righteousness deliver me and rescue me * incline Thine ear unto me and save me.

But Thou unto me God Who is my defender, + and a place of strength that Thou mayest save me * for Thou art my foundation and my refuge.

O my God, deliver me out of the hand of the sinner * out of the hand of the transgressor and unrighteous man.

For Thou art my patience, O Lord * O Lord, Thou art my hope from my youth.

On Thee have I been made fast from the womb * from my mother's womb Thou art my protector.

In Thee always is my singing of praise, I am become as a wonder to many * and Thou art my strong helper.

Let my mouth be filled with praise * that I may hymn Thy glory and Thy majesty all the day long.

Cast me not away in the time of mine old age * when my strength faileth, forsake me not.

For mine enemies have spoken against me + and they who watch my soul took counsel together, saying * God hath forsaken him, pursue him and take him for there is no one to deliver him.

My God, be not far off from me * my God, be attentive unto helping me.

Let them be put to shame and brought to nought who falsely accuse my soul * let them covered with shame and confusion, they who seek evils for me.

But as for me, I will ever hope in Thee * and I will add to all Thy praise.

My mouth shall declare Thy righteousness, all the day long Thy salvation * for I know not the reckoning thereof.

I will commence in the might of the Lord * O Lord, I will amek mention of the righteousness which is Thine alone.

O my God, Thou hast taught me from my youth * and until now will I declare Thy wondrous works.

Yea, even unto old age and the dignity of my years, my God, forsake me not * until I declare Thy mighty arm to every generation that is to come.

Yea, Thy soverignty and Thy righeousnes, O God, and declare even to the heights the great thigns which Thou hast done for me * O God, who is like unto Thee?

How great are the many and evil afflictions which Thou hast showed unto me + yet, having returned, Thou madest me to live * and out of the depths of the earth Thou broughtest me up.

Thou hast multiplied Thy magnificence over me + and, having returned, Thou hast comforted me * and out of the depths of the earth again Thou broughtest me up.

Therefore also will I confess Thee among the peoples, O Lord, with intruments of psaltery * with the harp I will sing of Thy truth unto The, O God, O Holy One of Israel.

My lips shall rejoice when I sing unto Thee * yea, even my soul which Thou hast redeemed.

Moreover my tongue will meditate on Thy righteousness all the day long * when they be put to shame and confounded who seek evils for me.