#title "Psalm 118, 129-144"
#title "Alleluia"

(Won)(der)ful are Your ~tes~ti`mo`nies; * therefore ~has~ my soul `searched` them out.

The un~fold~ing `of` Your words * will give light and understanding ~un~to the `sim`ple.

I opened my mouth ~and~ drew `in` my breath, * for I longed ~for~ Your com`mand`ments.

Look upon me and have mer~cy~ on `me`, * according to the judgment ~of~ them who `love` Your name.

My steps direct according ~to~ Your `say`ing, * and let no iniquity have ~do~minion `ov`er me.

From the false accusation of ~men~ de`li`ver me, * and I will ~keep~ Your com`mand`ments.

Make Your face to shine u~pon~ Your `ser`vant, * and ~teach~ me You~ `stat`utes.

My eyes have poured forth ~streams~ of `wat`ers, * be~cause~ I kept `not` Your law.

O Lord, ~You~ are `right`eous, * and up~right~ are Your `judg`ments.

You have ordained exceeding righteous~ness~ and `faith`fulness * as ~Your~ testi`mo`nies.

My zeal for You has made ~me~ to `pine` away, * because my e~ne~mies for`got` Your words.

Your promise is tried with fire ~to~ the `ut`termost, * and Your ~ser~vant has `loved` it.

I am young and account~ed~ as `no`thing, * yet Your statutes have ~I~ not for`got`ten.

Your righteousness is an ever~last~ing `right`eousness, * ~and~ Your law `is` the truth.

Tribulations and an~guish~ have `found` me, * Your commandments are ~my~ medi`ta`tion.

Your testimonies are righteous~ness~ for`ev`er; * give me under~stand~ing and `I` shall live.

#gloria