#title "Psalm 118, 129-144"
#title "Alleluia"

Wonderful are Your testimonies; * therefore has my soul searched them out.

The unfolding of Your words * will give light and understanding unto the simple.

I opened my mouth and drew in my breath, * for I longed for Your commandments.

Look upon me and have mercy on me, * according to the judgment of them who love Your name.

My steps direct according to Your saying, * and let no iniquity have dominion over me.

From the false accusation of men deliver me, * and I will keep Your commandments.

Make Your face to shine upon Your servant, * and teach me Your statutes.

My eyes have poured forth streams of waters, * because I kept not Your law.

O Lord, You are righteous, * and upright are Your judgments.

You have ordained exceeding righteousness and faithfulness * as Your testimonies.

My zeal for You has made me to pine away, * because my enemies forgot Your words.

Your promise is tried with fire to the uttermost, * and Your servant has loved it.

I am young and accounted as nothing, * yet Your statutes have I not forgotten.

Your righteousness is an everlasting righteousness, * and Your law is the truth.

Tribulations and anguish have found me, * Your commandments are my meditation.

Your testimonies are righteousness forever; * give me understanding and I shall live.