#title "A Psalm of David"

(Un)(to) You, O Lord, ^will^ I cry, + O my God, be not `si`lent `un`to me * lest, if You be silent to me, I become like them who go ~down~ in`to` the pit.

Hearken, O Lord, unto my supplication `when` I pray `un`to You * when I lift my hands toward Your ~ho~ly `tem`ple.

Draw me not in with ^sin^ners, + and with the workers of unrighteous`ness` de`stroy` me not * who speak peace with their neighbors, but e~vils~ are `in` their hearts.

Give unto them, O Lord, ac`cord`ing `to` their deeds * and according to the wickedness of ~their~ en`dea`vours.

According to the work of their `hands`, give `un`to them * render their ~re~ward `un`to them.

For they have not understood the works of the Lord, `and` the works `of` His hands * You shall destroy them, and ~shall~ not `build` them up.

Blessed is the Lord, because He has heard the voice of my `sup`pli`ca`tion * the Lord is my helper and ~my~ de`fend`er.

My heart has hoped `in` Him and `I` am helped * and my flesh has flourished again, and out of my desire will ~I~ con`fess` Him.

The Lord is the strength `of` His `peo`ple * and the champion of salvation for ~His~ a`noint`ed one.

Save Your people and `bless` Your in`her`itance * shepherd them and bear them up un~to~ e`ter`nity.

#gloria