#title "A Psalm of David"

Unto You, O Lord, will I cry, + O my God, be not silent unto me * lest, if You be silent to me, I become like them who go down into the pit.

Hearken, O Lord, unto my supplication when I pray unto You * when I lift my hands toward Your holy temple.

Draw me not in with sinners, + and with the workers of unrighteousness destroy me not * who speak peace with their neighbors, but evils are in their hearts.

Give unto them, O Lord, according to their deeds * and according to the wickedness of their endeavours.

According to the work of their hands, give unto them * render their reward unto them.

For they have not understood the works of the Lord, and the works of His hands * You shall destroy them, and shall not build them up.

Blessed is the Lord, because He has heard the voice of my supplication * the Lord is my helper and my defender.

My heart has hoped in Him and I am helped * and my flesh has flourished again, and out of my desire will I confess Him.

The Lord is the strength of His people * and the champion of salvation for His anointed one.

Save Your people and bless Your inheritance * shepherd them and bear them up unto eternity.