#title "An Ode of Ascents"

Blessed are all who fear the Lord * who walk in His ways.

Thou shalt eat the fruit of thy labors * blessed art thou, and well shall it be with thee.

Thy wife shall be as the fruitful vine * on the sides of thy house.

Thy sons like young olive trees * round about thy table.

Behold, so shall the men be blessed * who feareth the Lord.

The Lord bless thee out of Zion * and mayest thou see the good things of Jerusalem all the days of thy life.

And mayest thou see thy children's children * peace be upon Israel.