#title "An Ode of Ascents"

Blessed are all they who fear the Lord, * and who walk in His paths.

You shall eat the fruit of your labors, * blessed are you, and well shall it be with you.

Your wife shall be as a fruitful vine * on the sides of your house.

Your sons like young olive trees round about your table; thus shall the man be blessed who fears the Lord.

The Lord bless you out of Zion, and may you see the good things of Jerusalem * all the days of your life.

And may you see your children's children; * peace be upon Israel.