#title "For the End: A Psalm of David"

(How) (long), O Lord, will You `ut`terly for`get` me? * how long will You turn Your face ~a~`way` from me?

How long shall I take counsel in my soul with grievings in my `heart` by day `and` by night? * how long shall my enemy be exalt~ed~ `o`ver me?

Look upon me and `hear` me, O `Lord` my God * enlighten my eyes, lest at any time I ~sleep~ `un`to death.

Lest at any time `say` my `e`nemy * "I have prevailed ~a~`gainst` him."

They who afflict me will rejoice if I am shaken, but as for me I have `hoped` in Your `mer`cy: * my heart will rejoice in Your ~sal~`va`tion.

I will sing unto the Lord Who has bounti`ful`ly `dealt` with me, * yea, I will sing unto the name of ~the~ `Lord` Most High.

#gloria