#title "For the End: A Psalm of David"

°How °long, O Lord, wilt Thou utterly for`get me? * how long wilt Thou turn Thy ~face a`way from me?

How long shall I take counsel in my soul with grievings in my heart by day `and by night? * how long shall mine enemy be ex~alted `over me?

Look upon me, hear me, O `Lord my God * enlighten mine eyes, lest at any time ~I sleep `unto death.

Lest at any time mine ene`my say * I have pre~vailed a`gainst him.

They who afflict me will rejoice if I am ^shaken + but as for me, I have hoped in Thy `mercy * my heart will rejoice in ~Thy sal`vation.

I will sing unto the Lord, Who is my bene`factor * and I will chant unto the name ~of the `Lord Most High.

#gloria "8"