#title "For the End: A Psalm of David"

How long, O Lord, wilt Thou utterly forget me? * how long wilt Thou turn Thy face away from me?

How long shall I take counsel in my soul with grievings in my heart by day and by night? * how long shall mine enemy be exalted over me?

Look upon me and hear me, O Lord my God * enlighten mine eyes, lest at any time I sleep unto death.

Lest at any time mine enemy say * "I have prevailed against him."

They who afflict me will rejoice if I am shaken; + but as for me I have hoped in Thy mercy: * my heart will rejoice in Thy salvation.

I will sing unto the Lord Who hast dealt bountifully with me, * yea, I will sung unto the name of the Lord Most High.