#title "A Psalm of David"

(Re)(joice) in the Lord, `O` you `right`eous; * praise becomes ~for~ the `up`right.

Give praise `to` the Lord `with` the harp, * sing unto Him with the ~ten~-stringed `psal`tery.

Sing un`to` Him a `new` song, * sing well unto Him with ~ju~bi`la`tion.

For the word `of` the `Lord` is true, * and all His works ~are~ in `faith`fulness.

The Lord loves `mer`cy and `judg`ment; * the earth is full ~of~ His `mer`cy.

By the Word of the Lord were the `hea`vens es`tab`lished, * and all the might of them by the ~Spir~it `of` His mouth.

Who gathers together as into a wineskin the `wa`ters `of` the sea, * Who lays up the abysses ~in~ store`hou`ses.

Let `all` the earth `fear` the Lord, * and let all the inhabitants of the world be sha~ken~ be`fore` Him.

For He spoke, and they came `in`to `be`ing; * He commanded, and they ~were~ cre`at`ed.

The Lord scatters the plans of the heathens, He sets aside the devices `of` the `na`tions, * and He brings to nought the ~plans~ of `prin`ces.

But the counsel of the Lord abides un`to` e`ter`nity, * the thoughts of His heart unto generation and ~ge~ner`a`tion.

Blessed is the nation `whose` God `is` the Lord, * the people whom He has chosen for ~His~ in`her`itance.

The Lord looked `down` from `hea`ven, * He beheld ~all~ the `sons` of men.

From His habi`ta`tion which `He` prepared, * He looked upon all the inha~bi~tants `of` the earth.

He Who alone `fash`ioned the `heart` of them, * Who un~der~stands `all` their works.

A king is `not` saved `by` great might, * nor shall a giant be saved by the magnitude ~of~ his `own` strength.

Futile is the `horse` for sal`va`tion, * nor by the magnitude of his ~might~ shall `he` be saved.

Behold, the eyes of the Lord are upon `them` who `fear` Him, * upon them who hope ~in~ His `mer`cy.

To deli`ver` their `souls` from death, * and to nourish ~them~ in `fa`mine.

Our soul `shall` wait `for` the Lord, * for He is our helper ~and~ de`li`verer.

For our heart `shall` be `glad` in Him, * and in His ho~ly~ name `have` we hoped.

Let Your mercy, O `Lord`, be u`pon` us, * according as ~we~ have `hoped` in You.

#gloria