#title "A Psalm of David. When He Was in the Wilderness of Judea"

°O °God, my God, unto Thee I ~rise ear`ly at dawn * my soul hath thirsted `for Thee.

How often hath my ~flesh longed `after Thee * in a land barren and untrodden and un`watered.

So in the sanctuary have I ap~peared be`fore Thee * to see Thy power and Thy `glory:

For Thy mercy is ~better `than lives * my lips shall `praise Thee.

So shall I bless Thee ~in my `life, O Lord * and in Thy name will I lift `up my hands.

As with marrow and fatness ~let my `soul be filled * and with lips rejoicing shall my mouth `praise Thee.

If I remem~bered Thee `on my bed * at the dawn I meditated `on Thee.

For Thou art be~come my `helper * in the shelter of Thy wings will `I rejoice.

My soul ~hath cleaved `after Thee * Thy right hand hath been quick to `help me.

But as for these, in vain have they ~sought af`ter my soul * they shall go into the nethermost parts `of the earth.

They shall be surrendered unto ~the edge `of the sword * portions for foxes `shall they be.

But the king shall be ^glad in God, + everyone shall be praised who ~sweareth `by Him * for the mouth of them is stopped who speak `unjust things.

#gloria "4c"