#title "A Psalm of David. When He Was in the Wilderness of Judah"

O God my God, unto Thee I rise early at dawn * for my soul has thirsted after Thee.

How often has my flesh longed for Thee * in a dry and weary land where no water is.

So in the sancturary have I appeared before Thee * to see Thy power and Thy glory.

For Thy mercy is better than life itself * my lips shall praise Thee.

So shall I bless Thee in my life, * and in Thy name will I lift up my hands.

As with marrow and fatness let my soul be filled, * and with lips rejoicing shall my mouth praise Thee.

If I remembered Thee on my bed, * at dawn I meditated upon Thee.

For Thou art become me helper; * in the shelter of Thy wings will I rejoice.

My soul has cleaved after Thee, * Thy right hand has been quick to help me.

But as for these, in vain have they sought after my soul; * they shall go into the nethermost parts of the earth.

They shall be surrendered unto the edge of the sword; * portions for foxes shall they be.

But the king shall be glad in God, and everyone shall be praised who swears by Him; * for the mouth of them is stopped who speak unjust things.