#title "A Psalm of David"

(The) (Lord) is king, ~let~ the `na`tions rage; * He sits on the cherubim, let ~the~ earth be `sha`ken.

The Lord is ~great~ in `Zi`on, * and He is high ~a~bove all `na`tions.

Let them confes Your great name, for it is terri~ble~ and `ho`ly; * and the king's ~ho~nor loves `judg`ment.

You have prepared up`right`ness; * judgment and righteousness ~in~ Jacob `have` You wrought.

Ex~alt~ the `Lord` our God, * and worship the footstool of His seat, ~for~ He is `ho`ly.

Moses and Aa~ron~ a`mong` His priests, * and Samuel among them ~who~ call u`pon` His name.

They called upon the Lord, and He ~hear~kened `un`to them; * in a pillar of ~cloud~ He spoke `un`to them.

For they kept His ~tes~ti`mo`nies * and His ordinan~ces~ which He `gave` them.

O Lord our God, You ~hear~kened `un`to them; * O God, You were merciful unto them, and yet took ~ven~geance on `all` their sins.

Exalt the Lord our God, and worship at His ~ho~ly `moun`tain * for ho~ly~ is the `Lord` our God.

#gloria