#title "A Psalm of David"

°The °Lord is king, let the `peoples rage * He sitteth on the cherubim, let the ~earth be `shaken.

The Lord is great in `Zion * and He is high a~bove all `peoples.

Let them confess Thy great name, for it is terrible and `holy * and the king's honor ~loveth `judgment.

Thou hast prepared up`rightness * judgment and righteousness in ~Jacob `hast Thou wrought.

Exalt ye the `Lord our God * and worship the footstool of His seat, for ~He is `holy.

Moses and Aaron a`mong His priests * and Samuel among them who ~call u`pon His name.

They called upon the Lord, and He hearkened `unto them * in a pillar of cloud ~He spoke `unto them.

For they kept His testi`monies * and His ordinances ~which He `gave them.

O Lord our God, Thou didst hearken ^unto them + O God, Thou wast pleased to be entreated `for them * and yet tookest vengeance on all ~their de`vices.

Exalt ye the Lord our God, and worship at His holy `mountain * for holy ~is the `Lord our God.

#gloria "8"