#title "A Psalm of David"

The Lord is king, let the peoples rage * He sitteth on the cherubim, let the earth be shaken.

The Lord is great in Zion * and He is high above all peoples.

Let them confess Thy great name, for it is terrible and holy * ad the king's honor loveth judgment.

Thou hast prepared uprightness * judgment and righteousness in Jacob hast Thou wrought.

Exalt ye the Lord our God * and worship the footstoll of His seat, for He is holy.

Moses and Aaron among His priests * and Samuel among them who call upon His name.

They called upon the Lord, and He hearkened unto them * in a pillar of cloud He spoke unto them.

For they kept His testimonies * and His ordinances which He gave them.

O Lord our God, Thou didst hearken unto them + O God, Thou wast pleased to be entreated for them * and yet tookest vengeance on all their devices.

Exalt ye the Lord our God, and worship at His holy mountain * for holy is the Lord our God.