#title "For the End: A Psalm of David. In Remembrance. That the Lord May Save Me"

(O) (God), be attentive unto `help`ing me; * O Lord, make haste ~to~ `help` me.

Let them be shamed and confounded who seek after my `soul`; * let them be turned back and brought to shame who desire evils ~a~`gainst` me.

Let them be turned back staightway in `shame` * who say unto me, "~Well~ `done`, well done."

Let them be glad and rejoice in You all who seek after `You`, O God, * and let them who love Your salvation say always, "The Lord ~be~ `mag`nified."

But as for me, I am poor and `need`y; * O God, come ~un~`to` my aid.

My helper and deliverer are `You`, O Lord; * make no ~long~ `tar`rying.

#gloria