#title "For the End: A Psalm of David. In Remembrance. That the Lord May Save Me"

O God, be attentive unto `helping me * O Lord, make ~haste to `help me.

Let them be shamed and con`founded * who ~seek af`ter my soul.

Let them be turned back and `brought to shame * who desire e~vils a`gainst me.

Let them be turned back straighta`way in shame * who say unto me, ~Well done, `well done.

Let them be glad and rejoice in Thee, all who seek after ^Thee, O God + and let them who love Thy salvation say `always, * The ~Lord be `magnified.

But as for me, I am poor and `needy * O God, ~come un`to mine aid.

My helper and my deliverer `art Thou * O Lord, make ~no long `tarrying.

#gloria "8"