#title "Concerning Instruction; for Ethan the Israelite"

(Of) (Your) mercies, O Lord, will I sing for`ev`er; * unto generation and generation will I declare ~Your~ truth `with` my mouth.

For You have said, "Mercy shall be built up for`ev`er," * in the heavens shall Your truth ~be~ e`stab`lished.

"I have made a covenant with My chosen ones, I have sworn unto David My `ser`vant: * I will establish your seed until eternity, and build up your throne unto generation and ~ge~ner`a`tion."

O Lord, the heavens shall confess You `won`ders, * and Your truth in the congre~ga~tion `of` the saints.

For who in the clouds shall be compared un`to` the Lord? * and who shall be likened to the Lord a~mong~ the `sons` of God?

God Who is glorified in the council `of` the saints * is great and terrible towards all who are ~round~ a`bout` Him.

O Lord God of hosts, who is like `un`to You? * mighty are You, O Lord, and Your truth is ~round~ a`bout` You.

You are soverign over the strength `of` the sea, * and the tumult of ~her~ wave `You` make calm.

You have brought the proud man low as the corpse `of` one slain, * and with the arm of Your power have You scat~tered~ Your `en`emies.

Yours are the heavens, and Yours ^is^ the earth; + the world and the fullness thereof have You `found`ed; * the north and the sea have ~You~ cre`a`ted.

Tabor and Hermon shall rejoice `in` Your name; * Yours is ~the~ arm `that` has might.

Let Your hand be strengthened, let Your right hand be lifted `up` on high; * righteousness and judgment are the esta~blish~ment `of` Your throne.

Mercy and truth shall go be`fore` Your face; * blessed is the nation which knows ~ju~bi`la`tion.

O Lord, in the light of Your face shall they walk, and in Your name shall they rejoice all the `day` long, * and in Your righteousness shall they ~be~ ex`al`ted.

For You are the boast `of` their strength, * and in Your good pleasure shall our ~horn~ be `lift`ed high.

For from te Lord is `our` defense, * yea, from our King, the Holy ~One~ of `Is`rael.

At that time You spoke in a vision to Your `sons`, and said, * "I have bestowed help on one who is mighty, I have raised up one chosen out ~of~ my `peo`ple.

"I have found David My `ser`vant, * with My holy oil have ~I~ a`noint`ed him.

"For My hand shall be unto him an `al`ly, * and My ~arm~ shall `strength`en him.

"No advantage shall his enemy have `o`ver him, * nor shall the son of iniquity avail to ~hurt~ him `an`ymore.

"And I will hew down his enemies be`fore `his face, * and them who hate him ~shall~ I `put` to flight.

"And My truth and My mercy shall `be` with him, * and in My name shall his ~horn~ be `lift`ed high.

"And I will set his hand `in` the sea, * and his right hand ~in~ the `ri`vers.

"He shall call upon Me, `and` shall say, * 'You are my Father, my God, and the helper of ~my~ sal`va`tion.'

"And as for Me, I will make him My `first`born, * higher than ~the~ kings `of` the earth.

"Forever shall I keep for him My `mer`cy, * and My covenant shall be ~faith~ful `un`to him.

"And I will establish his seed unto ages of `a`ges, * and his throne shall be as the ~days~ of `hea`ven.

"If his sons forsake My law, and if they walk not in My `judg`ments; * if My statutes they profane, and keep not ~My~ com`mand`ments.

"I will visit their iniquities `with` a rod, *  and their injusti~cies~ with `scour`ges.

But My mercy will I not disperse a`way` from them, * nor will I ~wrong~ them `in` My truth.

Nor will I profane My `cov`enant, * nor the things that proceed from My ~lips~ will `I` make void.

"Once have I sworn by My holiness that to David I `will` not lie; * his seed for~ev~er `shall` endure.

"And his throne shall be as the sun be`fore` Me, * and as the moon that is established forever, and is a faithful ~wit~ness `in` the sky."

But You have cast us off and brought us to `no`thing, * You have been angry with ~Your~ a`noint`ed.

You have destroyed the covenant of Your `ser`vant, * You have profaned his sanctua~ry~ un`to` the earth.

You have broken down all his `hed`ges, * You have made his strongholds to ~be~ his `ter`ror.

All have despoiled him who pass a`long` the way, * he is become a reproach un~to~ his `nei`ghbors.

You have exalted the right hand of them who af`flict` him, * You have gladdened ~all~ his `e`nemies.

You have turned away the help `of` his sword, * and You have not helped him ~in~ the `bat`tle.

You have made an end of his purifi`ca`tion, * his throne unto the ~earth~ have `You` cast down.

You have shortened the days `of` his time, * You have poured down ~shame~ u`pon` him.

How long, O Lord, will You turn Your face away un`to` the end? * shall Your wrath ~burn~ like `fi`re?

Remember what my `sub`stance is; * nay, have You created all the ~sons~ of `man` in vain?

Who is the man who shall live and `not` see death? * can he deliver his soul out of the ~hand~ of `ha`des?

O Lord, where are Your ancient `mer`cies, * which You swore unto ~Da~vid `in` Your truth?

Remember, O Lord, the reproach of Your `ser`vants, * which I have endured in my bosom from ~ma~ny `na`tions.

Wherewith Your enemies have re`proached`, O Lord, * wherewith they have reproached the recompense of ~Your~ a`noint`ed.

Blessed is the Lord for`ev`er. * So be ~it~, so `be` it.

#gloria