#title "For the End: A Psalm for the Sons of Korah"

Hear this, all ye `nations * give ear, all ye who ~inha`bit the earth.

Both ye that are born `of the earth * and ye sons of men, rich and ~poor to`gether.

My mouth shall speak `wisdom * and the meditation of my heart shall be of ~under`standing.

I will incline mine ear unto a `parable * I will unfold my problem ~on the `psaltery.

Wherefore should I fear in an `evil day? * The iniquity at my heel shall com~pass me `round about.

There be some who trust `in their strength * and boast themselves in the multitude ~of their `riches.

A brother can`not redeem * ~shall a `man redeem?

He shall not give to God a ransom ^for himself + nor the price of the redemption of his `own soul * though he hath labored forever, and ~shall live `to the end.

For he shall not see cor`ruption * when he shall see ~wise men `dying.

The mindless man and the witless shall perish to`gether * and they shall leave their rich~es to `others.

And their graves shall be their house unto e^ternity + their dwelling unto generation and gener`ation * though they have called their lands af~ter their `own names.

And man, being in honor, did not `understand * he is compared to the mindless cattle, and is be~come like `unto them.

Like sheep they are laid in `hades * death shall ~be their `shepherd.

And the upright shall have dominion over them in the ^morning + and their help shall wax old in `hades * they have been cast out ~from their `glory.

Yet God shall redeem my soul out of the hand of `hades * when ~he re`ceiveth me.

Be not afraid when a man be`cometh rich * nor when the glory of ~his house `is increased. 

For when he dieth he shall carry no`thing away * nor shall his glory ~descend `after him.

For his soul shall be blessed in his `lifetime * he will acknowledge Thee while Thou do~est good `unto him.

He shall enter into the generation of his `fathers * he shall not see light un~to e`ternity.

And man, being in honor, did not `understand * he is compared to the mindless cattle, and is be~come like `unto them.

#gloria "8"