#title "For the End: A Psalm for the Sons of Korah"

(Hear) (this), all you `na`tions; * give ear, all you ~who~ dwell `in` the world.

Both you who are `born` of earth, * and you sons of men, rich and poor ~men~ to`ge`ther.

My mouth shall speak `wis`dom, * and the meditation of my heart shall be of ~un~der`stand`ing.

I will incline my ear unto a `par`able, * I will unfold my problem ~on~ the `psal`tery.

Why should I fear in an `e`vil day? * the iniquity at my heel shall ~com~pass `me` about.

There be some who trust `in` their strength, * and boast themselves in the multitude ~of~ their `rich`es.

A brother can`not` redeem; * how ~shall~ a `man` redeem?

He shall not give to God a ransom for himself, nor the price of the redemption of his `own` soul, * though he has labored forever, and ~shall~ live `to` the end.

For he shall not see cor`rup`tion, * when he shall see ~wise~ men `dy`ing.

The mindless man and the witless shall perish to`ge`ther, * and they shall leave their rich~es~ to `o`thers.

And their graves shall be their houses unto e^ter^nity, + their dwelling places unto generation and gener`a`tion, * though they have called their lands af~ter~ their `own` names.

And man, being in honor, did not `un`derstand; * he is compared to the mindless cattle, and is be~come~ like `un`to them.

This way of theirs is a stumbling-`block` for them, * yet afterwards they ~will~ please `with` their mouth.

Like sheep they are laid in `ha`des, * death shall ~be~ their `shep`herd.

And the upright shall have dominion over them in the ^morn^ing, + and their help shall wax old in `ha`des; * they have been cast out ~from~ their `glo`ry.

Yet God shall redeem my soul out of the hands of `ha`des, * when ~he~ re`ceives` me.

Be not afraid when a man be`comes` rich, * nor when the glory of his ~house~ is `in`creased.

For when he dies he shall carry nothing a`way`, * nor shall his glory ~de~scend `af`ter him.

For his soul shall be blessed in his `life`time; * he will acknowledge You while You ~do~ good `un`to him.

He shall enter into the generation of his `fa`thers; * he shall not see light un~to~ e`ter`nity.

And man, being in honor, did not `un`derstand; * he is compared to the mindless cattle and is be~come~ like `un`to them.

#gloria