#title "For the End: A Psalm for the Sons of Korah"

Hear this, all ye nations; * give ear, all ye who inhabit the world.

Both ye who are born of earth, * and ye sons of men, rich and poor men together.

My mouth shall speak wisdom, * and the meditation of my heart shall be of understanding.

I will incline mine ear unto a parable, * I will unfold my problem on the psaltery.

Why should I fear in an evil day? * the iniquity at my heel shall compass me about.

There be some who trust in their strength, * and boast themselves in the multitude of their riches.

A brother cannot redeem; * shall a man redeem?

He shall not give to God a ransom for himself, nor the price of the redemption of his own soul, * though he has labored forever, and shall live to the end.

For he shall not see corruption, * when he shall see wise men dying.

The mindless man and the witless shall perish together, * and they shall leave their riches to others.

And their graves shall be their houses unto eternity, + their dwelling places unto generation and generation, * though they have called their lands after their own names.

And man, being in honor, did not understand; * he is compared to the mindless cattle, and is become like unto them.

This way of theirs is a stumbling-block for them, * yet afterwards they will please with their mouth.

Like sheep they are laid in hades, * death shall be their shepherd.

And the upright shall have dominion over them in the morning, + and their help shall wax old in hades; * they have been cast out from their glory.

Yet God shall redeem my soul out of the hands of hades, * when he receives me.

Be not afraid when a man becomes rich, * nor when the glory of his house is increased.

For when he dies he shall carry nothing away, * nor shall his glory descend after him.

For his soul shall be blessed in his lifetime; * he will acknowledge You while You do good unto him.

He shall enter into the generation of his fathers; * he shall not see light unto eternity.

And man, being in honor, did not understand; * he is compared to the mindless cattle and is become like unto them.