#title "For the End: Those Verses That Are to be Alternated. A Testimony for Asaph. A Psalm Concerning the Assyrian"

(Give) (ear), O Shepherd of `Is`rael, * Who leads ~Jo~seph `like` a flock.

Who is enthroned upon the `cher`ubim, * manifest Yourself before Ephraim and Benjamin ~and~ Ma`nas`seh.

Stir up Your might and come to `save` us; * O God, make us to return and cause Your face to shine, ~and~ we `shall` be saved.

O Lord God of hosts, how will You be angry against the prayer of Your `ser`vants? * will You feed us with the bread of tears, and will You give us for drink ~tears~ in `mea`sure?

You have made us a gainsaying among our `neigh`bors, * and our enem~ies~ have `scoffed` at us.

O Lord of hosts, make us `to` return * and cause Your face to shine, ~and~ we `shall` be saved.

A vine have You brought out of `E`gypt, * You have cast out the hea~then~ and `plant`ed it.

You have prepared the way be`fore` it, * and You have planted the roots thereof, ~and~ it `filled` the earth.

The shadows thereof covered the `moun`tains, * and the branches thereof ~the~ ce`dars` of God.

It stretched forth its shoots un`to` the sea, * and its branches un~to~ the `ri`vers.

Why have You broken down the `hedge` thereof? * and all who pass along ~the~ way `pluck` its fruit?

The boar of the forest has laid `it` to waste, * and the wild beast ~has~ de`vour`ed it.

O God of hosts, re`turn` again; * and look down from heaven and behold, ~and~ vi`sit` this vine.

And perfect that which Your right hand has `plant`ed, * and look upon the son of man whom You ~made~ strong `for` Yourself.

It is burned with fire and it is `dug` up; * at the rebuke of Your face ~they~ shall `per`ish.

Let Your right hand be upon the man of Your `right` hand, * and upon the son of man whom You ~made~ strong `for` Yourself.

And we will not de`part` from You; * You shall give us life, and we will ~call~ u`pon` Your name.

O Lord God of hosts, make us `to` return * and cause Your face to shine, ~and~ we `shall` be saved.

#gloria