#title "For the End: Concerning Those Verses That Are to be Alternated. A Testimony for Asaph. A Psalm Concerning the Assyrian"

O Shepherd of Isra`el, attend * Thou Who leadest ~Joseph `like a flock.

Thou Who sittest on the `cherubim * manifest Thyself before Ephraim and Benjamin ~and Ma`nasseh.

Stir `up Thy might * and ~come to `save us.

O God, make us to return and cause Thy `face to shine * ~and we `shall be saved.

O Lord God of hosts, how long wilt Thou be wroth against the prayer of Thy `servants? * wilt Thou feed us with the bread of tears, and wilt Thou give us for drink ~tears in `measure?

Thou hast made us a gainsaying among our `neighbors * and our enem~ies have `scoffed at us.

O Lord God of hosts, make us to return and cause Thy `face to shine * ~and we `shall be saved.

A vine hast Thou brought out of `Egypt * Thou hast cast out the hea~then and `planted it.

Thou hast prepared the way be`fore it * and Thou hast planted the roots thereof, and ~it fill`eth the earth.

The shadows thereof covered the `mountains * and the boughs thereof the ~cedars `of God.

It stretched forth its shoots un`to the sea * and its branches un~to the `rivers.

Why hast Thou broken down the `hedge there? * and all who pass along the ~way do `pluck its fruit?

The boar of the forest hath laid `it to waste * and the wild beast ~hath de`vored it.

O God of hosts, re`turn again * and look down from heaven, and behold, ~and vi`sit this vine.

And perfect that which Thy right hand hath `planted * and look upon the son of man whom Thou mad~est strong `for Thyself.

It is burned with fire and is `dug up * at the rebuke of Thy face ~they shall `perish.

Let Thy hand be upon the man of Thy `right hand * and upon the son of man whom Thou mad~est strong `for Thyself.

And we will not de`part from Thee * Thou shalt quicken us, and we will ~call u`pon Thy name.

O Lord God of hosts, make us to return and cause Thy `face to shine * ~and we `shall be saved.

#gloria "8"