#title "For the End: Those Verses That Are to be Alternated. A Testimony for Asaph. A Psalm Concerning the Assyrian"

Give ear, O Shepherd of Israel, * Who leads Joseph like a flock.

Who is enthroned upon the cherubim, * manifest Yourself before Ephraim and Benjamin and Manasseh.

Stir up Your might and come to save us; * O God, make us to return and cause Your face to shine, and we shall be saved.

O Lord God of hosts, how will You be angry against the prayer of Your servants? * will You feed us with the bread of tears, and will You give us for drink tears in measure?

You have made us a gainsaying among our neighbors, * and our enemies have scoffed at us.

O Lord of hosts, make us to reutrn * and cause Your face to shine, and we shall be saved.

A vine have You brought out of Egypt, * You have cast out the heathen and planted it.

You have prepared the way before it, * and You have planted the roots thereof, and it filled the earth.

The shadows thereof covered the mountains, * and the branches thereof the cedars of God.

It stretched forth its shoots unto the sea, * and its branches unto the rivers.

Why have You broken down the hedge thereof? * and all who pass along the way pluck its fruit?

The boar of the forest has laid it to waste, * and the wild beast has devoured it.

O God of hosts, return again; * and look down from heaven and behold, and visit this vine.

And perfect that which Your right hand has planted, * and look upon the son of man whom You made strong for Yourself.

It is burned with fire and it is dug up; * at the rebuke of Your face they shall perish.

Let Your right hand be upon the man of Your right hand, * and upon the son of man whom You made strong for Yourself.

And we will not depart from You; * You shall give us life, and we will call upon Your name.

O Lord God of hosts, make us to return * and cause Your face to shine, and we shall be saved.