#title "A Psalm of David. Concerning the Formation of the World"

Bless the Lord, `O` my soul, * O Lord my God, You have been magni~fied~ ex`ceed`ingly.

Confession and majesty have You `put` on, * Who covers Yourself with light as ~with~ a `gar`ment.

Who stretches out the heaven as it were a `cur`tain; * Who supports His chambers ~in~ the `wa`ters.

Who appoints the clouds for `His` ascent, * Who walks upon ~the~ wings `of` the winds.

Who makes His angels `spir`its, * and His ministers a ~flame~ of `fi`re.

Who establishes the earth in the sureness `there`of; * it shall not be turned back forev~er~ and `ev`er.

The abyss like a garment is His `man`tle; * upon the mountains ~shall~ the `wa`ters stand.

At Your rebuke `they` will flee, * at the voice of Your thunder ~shall~ they `be` afraid.

The mountains rise up and the plains sink `down`, * unto the place where You ~have~ e`sta`blished them.

You appointed a bound that they `shall` not pass, * neither return ~to~ co`ver` the earth.

He sends forth springs in the `va`lleys; * between the mountains ~will~ the `wa`ters run.

They shall give drink to all the beasts `of` the field; * the wild donkeys will ~wait~ to `quench` their thirst.

Beside them will the birds of the `hea`ven lodge, * from the midst of the ~rocks~ will `they` give voice.

He waters the mountains from His `cham`bers; * the earth shall be satisfied with ~the~ fruit `of` Your works.

He causes the grass to grow for the `catt`le, * and green herb for ~the~ ser`vice` of men.

To bring forth bread out `of` the earth; * and wine makes ~glad~ the `heart` of man.

To make his face cheerful with `o`il; * and bread streng~thens~ the `heart` of man.

The trees of the plain shall be `sat`isfied, * the cedars of Lebanon, which ~You~ have `plant`ed.

There will the sparrows `make` their nests; * the house of the heron is ~chief~ a`mong` them.

The high mountains are a refuge `for` the harts, * and so is ~the~ rock `for` the hares.

He has made the moon for `sea`sons; * the sun ~knows~ his `go`ing down.

You appointed the darkness, and there `was` the night, * wherein all the beasts of the for~est~ will `go` abroad.

Young lions roaring after `prey`, * and seek~ing~ their `food` from God.

The sun arises, and they are gathered to`ge`ther, * and they lay ~them~ down `in` their dens.

But man shall go forth un`to` his work, * and to his labor un~til~ the `even`ing.

How magnified are Your works, O Lord, in wisdom have You `made` them all; * the earth is filled with ~Your~ cre`a`tion.

So is this great and `spa`cious sea, * therein are things creeping inumerable, small living ~crea~tures `with` the great.

There go the ships; there this `dra`gon, * whom You have ~made~ to `play` therein.

All things wait on You, to give them their food in due `sea`son; * when You give it to them, ~they~ will `ga`ther it.

When You open Your hand, all things shall be filled with `good`ness; * when You turn away Your face, they ~shall~ be `trou`bled.

You will take their spirit, and `they` shall cease; * and unto their ~dust~ shall `they` return.

You will send forth Your Spirit, and they shall be cre`a`ted; * and You shall renew ~the~ face `of` the earth.

Let the glory of the Lord be unto the `a`ges; * the Lord will ~re~joice `in` His works.

Who looks on the earth and makes it `trem`ble, * Who touches the ~moun~tains `and` they smoke.

I will unto unto the Lord through`out` my life, * I will sing praise to my God for as long as I ~have~ my `be`ing.

May my words be sweet `un`to Him, * and I will ~re~joice `in` the Lord.

O that sinners would cease from the earth, and they who work iniquity, that they should `be` no more; * bless ~the~ Lord, `O` my soul.

#gloria