#title "Alleluia"
#title "v. 1-16"

°Bles°sed are the ~blameless `in the way * who walk ~in the law `of the Lord.

Blessed are they who search out His ~testi`monies * with their whole heart ~shall they seek `after Him.

For they who ~work i`niquity * ~have not walked `in His ways.

Thou hast enjoined ~Thy com`mandments * that we should keep them ~most dili`gently.

Would that my ways ~were di`rected * ~to keep Thy `statutes.

Then shall ~I not `be ashamed * when I look on ~all Thy com`mandments.

I will confess Thee with up~rightness `of heart * when I have learned the judg~ments of Thy `righteousness.

I will ~keep Thy `statutes * do not ut~terly for`sake me.

Wherewithal shall a young ~man cor`rect his ways? * ~by keeping `Thy words.

With my whole heart have ~I sought `after Thee * cast me not away ~from Thy com`mandments.

In my heart have I ~hid Thy `sayings * that I might ~not sin a`gainst Thee.

Bles~sed art `Thou, O Lord * ~teach me Thy `statutes.

With my ~lips have `I declared * all ~the judgments `of Thy mouth.

In the way of Thy testimonies ~will I `ponder * and I ~will under`stand Thy ways.

On Thy statutes ~will I `meditate * I ~will not for`get Thy words.

#gloria "4a"