#title "Alleluia"
#title "v. 1-16"

Blessed are the blameless in the way * who walk in the law of the Lord.

Blessed are they who search out His testimonies * with their whole heart shall they seek after Him.

For they who work iniquity * have not walked in His ways.

Thou hast enjoined Thy commandments * that we should keep them most diligently.

Would that my ways were directed * to keep Thy statutes.

Then shall I not be ashamed * when I look on all Thy commandments.

I will confess Thee with uprightness of heart * when I have learned the judgments of Thy righteousness.

I will keep Thy statutes * do not utterly forsake me.

Wherewithal shall a young man correct his ways? * by keeping Thy words.

With my whole heart have I sought after Thee * cast me noy away from Thy commandments.

In my heart have I hid Thy savings * that I might not sin against Thee.

Blessed art Thou, O Lord * teach me Thy statutes.

With my lips have I declared * all the judgments of Thy mouth.

In the way of Thy testimonies will I ponder * and I will understand Thy ways.

On Thy statutes will I meditate * I will not forget Thy words.