#title "An Ode of Ascents"

(I) (was) glad because of them ~who~ `said` unto me, * "Let us go into the house of the Lord."

Our ~feet~ are `stand`ing * in your courts, O Jerusalem.

Jerusalem is built ~as~ a `ci`ty * that is bound firmly together.

For there the tribes go up, ~the~ tribes `of` the Lord, * as a testimony for Israel, to give thanks to the name of the Lord.

For there are set thrones ~un~to `judg`ment, * thrones over the house of David.

Ask now for the peace ~of~ Je`ru`salem, * "May they prosper who love you.

"Peace ~be~ with`in` your walls * and prosperity in your palaces."

For the sake of my brethren ~and~ my `neigh`bors, * I have said, "Peace be within you."

Because of the house ~of~ the `Lord` our God, * I have sought good things for you.

#gloria