#title "For the End: Among the Hymns of Instruction by David"

Give ear, O God, unto my prayer, and disdain not my suppli`cation * attend unto ~me, and `hear me.

I was grieved in my medi`tation * and I was troubled at the voice of the enemy, and at the oppression ~of the `sinner.

Because they have turned iniquity u`pon me * and with wrath were they ang~ry a`gainst me.

My heart is troubled with`in me * and the terror of death is fal~len u`pon me.

Fear and trembling are come u`pon me * and dark~ness hath `covered me.

And I said, Who will give me wings `like a dove? * and I will ~fly, and `be at rest.

Lo, I have fled a`far off * and have dwelt ~in the `wilderness.

I waited for God Who `saveth me * from faint-heartedness ~and from `tempest.

Plunge them into the depths, O Lord, and di`vide their tongues * for I have seen iniquity and gainsaying ~in the `city.

Day and night they go around about her u`pon her walls * iniquity and toil and unrighteousness are ~in the `midst of her.

And usury `and deceit * have not de~parted `from her streets.

For if mine enemy had re`viled me * I might ~have en`dured it.

And if he who hateth me had spoken boastful words a`gainst me * I might have ~hid my`self from him.

But thou it was, O man of like `soul with me * my guide and ~my fam`iliar friend.

Thou who together with me didst sweeten `my repasts * in the house of God I walked with thee ~in one`ness of mind.

Let death come u`pon such ones * and let them go down alive ~into `hades.

For wickedness is in their `dwellings * and ~in the `midst of them.

As for me, unto God `have I cried * and the Lord ~hearkened `unto me.

Evening, morning, and noonday will I tell of it and will de`clare it * and ~He will `hear my voice.

He will redeem my soul in peace from them who draw nigh `unto me * for they among ma~ny were `with me.

God will hear, and He will `humble them * He Who is be~fore the `ages.

For to them there is no requital, because they have `not feared God * He hath stretched forth His hand in ~retri`bution.

They have defiled His ^covenant + they were scattered by the wrath of His `countenance * and ~their hearts `have convened.

Their words are smoother than `oil * ~and yet `they are darts.

Cast thy care upon the Lord, and He will `nourish thee * He will never permit the righteous ~to be `shaken.

But Thou, O God, shalt bring those `men down * into the pit ~of des`truction.

Bloody and deceitful men shall not live out `half their days * but as for me, O Lord, ~I will `hope in Thee.

#gloria "8"