#title "For the End: Among the Hymns of Instruction by David"

Give ear, O God, unto my prayer, and disdain not my supplication; * attend unto me, and hear me.

I was grieved in my meditation, * and I was troubled at the voice of the enemy and at the oppression of the sinner.

Because they have turned iniquity upon me, * and with wrath were they angry against me.

My heart is troubled within me, * and the terror of death is fallen upon me.

Fear and trembling are come upon me, * and darkness has covered me.

And I said, "Who will give me wings like a dove?" * And I will fly and be at rest.

Lo, I have fled afar off * and have dwelt in the wilderness.

I waited for God Who saves me * from faint-heartedness and from tempest.

Plunge them into the depths, O Lord, and divide their tongues, * for I have seen iniquity and strife in the city.

Day and night they go round about her upon her walls; + iniquity and toil and unrighteousness are in the midst of her; * and usury and deceit have not departed from her streets.

For if my enemy had reviled me, * I might have endured it.

And if he who hates me had spoken boastful words against me, * I might have hid myself from him.

But it was you, O man of like soul with me, * my guide and my familiar friend.

Who together with me did sweeten my repasts; * in the house of God I walked with you in oneness of mind.

Let death come upon such ones, * and let them go down alive into hades.

For wickedness is in their dwellings, * and in the midst of them.

As for me, unto God have I cried, * and the Lord hearkened unto me.

Evening, morning, and noonday will I tell of it and will declare it, * and He will hear my voice.

He will redeem my soul in peace from them who draw nigh unto me, * for they among many were with me.

God will hear, and He will humble them, * He Who is before the ages.

For to them there is no requital, because they have not feared God; * He has stretched forth His hand in retribution.

They have defiled His covenant; they were scattered by the wrath of His countenance, * and His heart has drawn near.

The words of their mouths were smoother than butter, but war was in his heart; * their words were softer than butter, yet they drew swords.

Cast your care upon the Lord, and He will nourish you; * He will never permit the righteous to be shaken.

But You, O God, shall bring those men down into the pit of destruction + bloody and deceitful men shall not live out half their days; * but as for me, O Lord, I will hope in You.