#title "A Prayer of David"

Bow down Thine `ear, O Lord * and hearken unto me, for poor and ~needy `am I.

Preserve my soul, for I am `holy * save Thy servant, O my God, who ~hopeth `in Thee.

Have mercy on me, O Lord, for unto Thee will I cry all the `day long * make glad the soul of Thy servant, for unto Thee have I ~lifted `up my soul.

For Thou, O Lord, art good and `gentle * and plenteous in mercy unto all them who ~call u`pon Thee.

Give ear, O Lord, un`to my prayer * and attend unto the voice of my ~suppli`cation.

In the day of mine affliction have I cried `unto Thee * for ~Thou hast `heard me.

There is none like unto Thee among the `gods, O Lord * nor are there any works ~like un`to Thy works.

All the nations whom Thou hast made shall come and shall worship before `Thee, O Lord * and shall ~glori`fy Thy name.

For Thou art great and workest `wonders * ~Thou a`lone art God.

Guide me, O Lord, in Thy way, and I will walk `in Thy truth * let my heart rejoice that ~I may `fear Thy name.

I will confess Thee, O Lord my God, with `all my heart * and I will glorify Thy ~name for`ever.

For great is Thy mercy u`pon me * and Thou hast delivered my soul from the ne~thermost `hades.

O God, transgressors have risen up against me, and the assembly of the mighty have sought af`ter my soul * and they have not set ~Thee be`fore them.

But Thou, O Lord my God, art compassionate and `merciful * long-suffering and plenteous ~in mer`cy, and true.

Look upon me, and have mercy u`pon me * give Thy strength unto Thy servant, and save the son of ~Thy hand`maiden.

Work in me a sign ^unto good + and let them who hate me behold and be `put to shame * for Thou, O Lord, hast holpen me and ~comfort`ed me.

#gloria "6a"