#title "A Prayer of David"

(Bow) (down) Your ear, O Lord, and heaken `un`to me, * for I am ~poor~ and `needy`.

Preserve my soul, for I am `ho`ly; * save Your servant, O my ~God~, who `hopes` in You.

Have mercy upon me, O Lord, for unto You will I cry all the `day` long; * make glad the soul of Your servant, for unto You have I ~lift~ed `up` my soul.

For You, O Lord, are good and `gen`tle, * and plenteous in mercy unto all who ~call~ u`pon` You.

Give ear, O Lord, un`to` my prayer, * and attend unto the voice of my ~sup~pli`ca`tion.

In the day of my affliction have I cried `un`to You, * for ~You~ have `heard` me.

There is no one like unto You among the `gods`, O Lord, * nor are there any works ~like~ un`to` Your works.

All the nations whom You have made shall come and worship before `You`, O Lord, * and Your name ~shall~ they `glor`ify.

For You are good and work `won`ders, * You ~Who~ a`lone` are God.

Guide me, O Lord, in Your way, and I will walk `in` Your truth; * let my heart rejoice that ~I~ may `fear` Your name.

I will confess You, O Lord my God, with `all` my heart, * and I will glorify Your ~name~ for`ev`er.

For great is Your mercy u`pon` me, * and You have delivered my soul from the ne~ther~most `ha`des.

O God, transgressors have risen up against me, and after my soul has the assembly of the `migh`ty sought, * and they have not set ~You~ be`fore` them.

But You, O Lord my God, are compassionate and `mer`ciful, * long-suffering and plenteous in mer~cy~ and `faith`fulness.

Look upon me and have mercy u`pon` me; * give Your strength unto Your servant, and save the son of ~Your~ maid`ser`vant.

Work in me a sign unto good, and let them who hate me behold and be `put` to shame; * for You, O Lord, have given me ~help~ and `com`fort.

#gloria