#title "A Prayer of David"

Bow down Your ear, O Lord, and heaken unto me, * for I am poor and neey.

Preserve my soul, for I am holy; * save Your servant, O my God, who hopes in You.

Have mercy upon me, O Lord, for unto You will I cry all the day long; * make glad the soul of Your servant, for unto You have I lifted up my soul.

For You, O Lord, are good and gentle, * and plenteous in mercy unto all them who call upon You.

Give ear, O Lord, unto my prayer, * and attend unto the voice of my supplication.

In the day of my affliction have I cried unto You, * for You have heard me.

There is no one like unto You among the gods, O Lord, * nor are there any works like unto Your works.

All the nations whom You have made shall come and worship before You, O Lord, * and they shall glorify Your name.

For You are good and work wonder, * You Who alone are God.

Guide me, O Lord, in Your way, and I will walk in Your truth; * let my heart rejoice that I may fear Your name.

I will confess You, O Lord my God, with all my heart, * and I will glorify Your name forever.

For great is Your mercy upon me, * and You have delivered my soul from the nethermost hades.

O God, transgressors have risen up against me, and the assembly of the mighty has sought after my soul, * and they have not set You before them.

But You, O Lord my God, are compassionate and merciful, * long-suffering and plenteous in mercy, and true.

Look upon me and have mercy upon me; * give Your strength unto Your servant, and save the son of Your handmaiden.

Work in me a sign unto good, and let them who hate me behold and be put to shame; * for You, O Lord, has helped me and comforted me.