#title "Canticle of Moses"
#title "Exodus xv"

I will sing unto the Lord, for he hath triumphed gloriously * the horse and his hider hath he thrown into the sea.

The Lord is my strength and my song * and he is become my salvation.

He is my God, and I will prepare him a habitation * my father's God, and I will exalt him.

The Lord is a man of war * the Lord is his name.

Pharaoh's chariots and his host hath he cast into the sea * his chosen captains also are drowned in the Red sea.

The depths have covered them * they sank into the bottom as a stone.

Thy right hand, O Lord, is become glorious in power * thy right hand, O Lord, hath dashed in pieces the enemy.

And in the greatness of thine excellency thou hast overthrown them whose rose up against thee * thou sentest forth thy wrath, which consumed them as stubble.

And with the blast of thy nostrils the waters gathered together * the floods stood upright as a harp, and the depths were congealed in the heart of the sea.

The enemy said, I will pursue, I will overtake, I will divide the spoil * my lust shall be satisfied upon them.

I will draw my sword * my hand shall destoy them.

Thou didst blow with thy wind, the sea covered them * they sank as lead in the mighty waters.

Who is like unto thee, O Lord, among the gods * who is like thee, glorious in holiness, fearful in praises, doing wonders?

Thou stretchedst out thy hand * the earth swallowed them.

Thou in thy mercy hast led forth the people whom thou hadst redeemed * thou hast guided them in thy strength unto thy holy habitation.

The people shall hear, and be afraid * sorrow shall take hold of the inhabitants of Philistia.

Then the dukes of Edom shall be amazed + the mighty men of Moab, trembling shall take hold upon them * all the inhabitants of Canaan shall melt away.

Fear and dread shall fall upon them + by the greatness of thine arm they shall be still as a stone * until thy people pass over, O Lord, until the people pass over whom thou hast purchased.

Thou shalt bring them in and plant them in the mountain of thine inheritance + in the place, O Lord, which thou hast made for thee to dwell in * in the sanctuary, O Lord, which thy lands have established.

For the horse of Pharaoh went in with his chariots and with his horsemen into the sea * and the Lord brought again the waters of the sea upon them.

But the children of Israel went on dry land * in the midst of the sea.