#title "For the End: A Psalm of David"

°The °heavens declare the ~glory `of God * and the firmament proclaim~eth the work `of His hands.

Day unto day ~poureth `forth speech * and night unto night ~proclaimeth `knowledge.

There are ~no tongues `nor words * in which ~their voices `are not heard.

Their sound hath gone forth ~into `all the earth * and their words un~to the ends `of the world.

In the sun hath He set His ~taber`nacle * and He, like a bridegroom coming forth from his chamber, will rejoice like a ~giant to `run his course.

From the outermost border of heaven is His ^going forth + and His goal is unto the outermost ~part of `heaven * and there shall no man ~hide himself `from His heat.

The law of the Lord is blame~less, con`verting souls * the testimony of the Lord is trustworthy, bringing wis~dom to `infants.

The statutes of the Lord are upright, ~gladden`ing the heart * the commandment of the Lord is far-shining, ~enlighten`ing the eyes.

The fear of the Lord is pure, enduring forev~er and `ever * the judgments of the Lord are true, al~together `justified.

More to be desired than gold ~and much `precious stone * and sweeter than ho~ney and the `honeycomb.

Yea, for Thy ~servant `keepeth them * in keeping ~them there is `much reward.

As for transgressions, who will ~under`stand them? * from my secret sins cleanse me, and from those of o~thers spare Thy `servant.

If they have not dominion over me, then ~blameless `shall I be * and I shall ~be cleansed from `great sin.

And the sayings of my mouth shall be unto ~Thy good `pleasure * and the meditation of my heart shall be before Thee forever, O Lord, my hel~per and re`deemer.

#gloria "4a"