#title "For the End: A Psalm of David"

(The) (hea)vens declare the `glo`ry `of` God * and the firmament pro`claims` the work `of` His hands.

Day `un`to day `ut`ters word * and night un`to` night pro`claims` knowledge.

There `are` no `ton`gues nor words * in which their `voi`ces `are` not heard.

Their sound has gone forth `in`to `all` the earth * and their words un`to` the ends `of` the world.

In the sun has He set His `ta`ber`na`cle * and He, like a bridegroom coming forth from his chamber, will rejoice like a `gi`ant to `run` his course.

From the outermost border of heaven is His ^go^ing forth + and His circuit is `un`to the `end` thereof * and there shall no man `hide` himself `from` His heat.

The law of the Lord is `blame`less, con`vert`ing souls * the testimony of the Lord is faithful, bringing `wis`dom to `in`fants.

The statutes of the Lord are upright, `glad`den`ing` the heart * the commandment of the Lord is far-shining, en`light`en`ing` the eyes.

The fear of the Lord is pure, enduring for`ev`er and `ev`er * the judgments of the Lord are true, alto`ge`ther `just`ified.

More to be desired than `gold` and `pre`cious stones * and sweeter than honey `and` the `ho`neycomb.

Yea, for Your `ser`vant `keeps` them * in keeping `them` there is `much` reward.

As for transgressions, who will `un`der`stand` them? * from my secret sins cleanse me, and from those of others `spare` Your `ser`vant.

If they had not dominion over me, then `blame`less `shall` I be * and I shall be `cleansed` from `great `sin.

And the sayings of my mouth shall be un`to` Your good `plea`sure * and the meditation of my heart shall be before You forever, O Lord, my `hel`per and re`deem`er.

#gloria