#title "For the End: A Psalm of David"

The heavens declare the glory of God * and the firmament proclaims the work of His hands.

Day unto day utters word * and night unto night proclaims knowledge.

There are no tongues nor words * in which their voices are not heard.

Their sound has gone forth into all the earth * and their words unto the ends of the world.

In the sun has He set His tabernacle * and He, like a bridegroom coming forth from his chamber, will rejoice like a giant to run his course.

From the outermost border of heaven is His going forth + and His circuit is unto the end thereof * and there shall no man hide himself from His heat.

The law of the Lord is blameless, converting souls * the testimony of the Lord is faithful, bringing wisdom to infants.

The statutes of the Lord are upright, gladdening the heart * the commandment of the Lord is far-shining, enlightening the eyes.

The fear of the Lord is pure, enduring forever and ever * the judgments of the Lord are true, altogether justified.

More to be desired than gold and precious stones * and sweeter than honey and the honeycomb.

Yea, for Your servants keeps them * in keeping them there is much reward.

As for transgressions, who will understand them? * from my secret sins cleanse me, and from those of others spare Your servant.

If they had not dominion over me, then blameles shall I be * and I shall be cleansed from great sin.

And the sayings of my mouth shall be unto Your good pleasure * and the meditation of my heart shall be before You forever, O Lord, my helper and redeemer.