#heading "Invitatory"
	#import "commons/shared/usual-beginning.lit"
	#import "commons/shared/apostles-creed.lit"
	#import "commons/vigils/aperi.lit"
	#include "invitatory"

#heading "Incipit"
	#import "commons/shared/penitential-opening.lit"

#heading "Hymn"
	#include "hymn"

#heading "First Nocturn"
	#subheading "Psalmody"
		#include "psalter"

	#instruction "This prayer is made quietly."
	#import "commons/shared/pater-noster.lit"
	#instruction "Then the officiant grants the absolution."
	#include "absolution-1"
	#instruction "The congregation responds."
	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"

	#subheading "First Lesson"
		#include "lesson-1"
		#instruction "The officiant grants a blessing."
		#include "blessing-1"
		#instruction "The congregation responds."
		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
		#instruction "The lector intones the responsory."
		#include "responsory-1"

	#subheading "Second Lesson"
		#include "lesson-2"
		#instruction "The officiant grants a blessing."
		#include "blessing-2"
		#instruction "The congregation responds."
		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
		#instruction "The lector intones the responsory."
		#include "responsory-2"

	#subheading "Third Lesson"
		#include "lesson-3"
		#instruction "The officiant grants a blessing."
		#include "blessing-3"
		#instruction "The congregation responds."
		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
		#instruction "The lector intones the responsory."
		#include "responsory-3"

#heading "Second Nocturn"
	#subheading "Psalmody"
		#resume "2nd-nocturn"

	#instruction "This prayer is made quietly."
	#import "commons/shared/pater-noster.lit"
	#instruction "Then the officiant grants the absolution."
	#include "absolution-2"
	#instruction "The congregation responds."
	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"

	#subheading "Fourth Lesson"
		#include "lesson-4"
		#instruction "The officiant grants a blessing."
		#include "blessing-4"
		#instruction "The congregation responds."
		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
		#instruction "The lector intones the responsory."
		#include "responsory-4"

	#subheading "Fifth Lesson"
		#include "lesson-5"
		#instruction "The officiant grants a blessing."
		#include "blessing-5"
		#instruction "The congregation responds."
		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
		#instruction "The lector intones the responsory."
		#include "responsory-5"

	#subheading "Sixth Lesson"
		#include "lesson-6"
		#instruction "The officiant grants a blessing."
		#include "blessing-6"
		#instruction "The congregation responds."
		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
		#instruction "The lector intones the responsory."
		#include "responsory-6"

#heading "Third Nocturn"
	#subheading "Psalmody"
		#resume "3rd-nocturn"

	#instruction "This prayer is made quietly."
	#import "commons/shared/pater-noster.lit"
	#instruction "Then the officiant grants the absolution."
	#include "absolution-3"
	#instruction "The congregation responds."
	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"

	#subheading "Seventh Lesson"
		#include "lesson-7"
		#instruction "The officiant grants a blessing."
		#include "blessing-7"
		#instruction "The congregation responds."
		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
		#instruction "The lector intones the responsory."
		#include "responsory-7"

	#subheading "Eighth Lesson"
		#include "lesson-8"
		#instruction "The officiant grants a blessing."
		#include "blessing-8"
		#instruction "The congregation responds."
		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
		#instruction "The lector intones the responsory."
		#include "responsory-8"

	#subheading "Ninth Lesson"
		#include "lesson-9"
		#instruction "The officiant grants a blessing."
		#include "blessing-9"
		#instruction "The congregation responds."
		#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
		#instruction "The lector intones the responsory."
		#include "responsory-9"

#import "commons/vigils/gospel.lit"

#heading "Conclusion"
	#import "commons/shared/invocation.lit"
	#include "collect"
	#instruction "To which the congregation responds."
	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"
	#import "commons/shared/conclusion.lit"
	#instruction "This prayer is made quietly to conclude the service."
	#import "commons/shared/pater-noster.lit"