#heading "Incipit"
	#import "commons/shared/usual-beginning.lit"
	#import "commons/shared/apostles-creed.lit"

#heading "First Nocturn"
	#subheading "Psalter"
		#include "psalter"

	#instruction "This prayer is made quietly."
	#import "commons/shared/pater-noster.lit"

	#subheading "First Lesson"
		#include "lesson-1"
		#include "responsory-1"

	#subheading "Second Lesson"
		#include "lesson-2"
		#include "responsory-2"

	#subheading "Third Lesson"
		#include "lesson-3"
		#include "responsory-3"

#heading "Second Nocturn"
	#subheading "Psalter"
		#resume "2nd-nocturn"

	#instruction "This prayer is made quietly."
	#import "commons/shared/pater-noster.lit"

	#subheading "Fourth Lesson"
		#include "lesson-4"
		#include "responsory-4"

	#subheading "Fifth Lesson"
		#include "lesson-5"
		#include "responsory-5"

	#subheading "Sixth Lesson"
		#include "lesson-6"
		#include "responsory-6"

#heading "Third Nocturn"
	#subheading "Psalter"
		#resume "3rd-nocturn"

	#instruction "This prayer is made quietly."
	#import "commons/shared/pater-noster.lit"

	#subheading "Seventh Lesson"
		#include "lesson-7"
		#include "responsory-7"

	#subheading "Eigth Lesson"
		#include "lesson-8"
		#include "responsory-8"

	#subheading "Ninth Lesson"
		#include "lesson-9"
		#include "responsory-9"

#instruction "Matins ought begin immediatelly with Ps. 50 but the Vigil may be ended here if strictly necessary."

#title "Collect"
#import "commons/triduum/collect.lit"