#title "For the End: A Psalm of David"

(With) (pa)tience I waited patiently for the Lord, and He was at`tent`ive `un`to me, * and He hearkened unto my ~supp~li`ca`tion.

And He brought me up out of the `pit` of `mi`sery, * and from the ~mi~re `of` clay.

And He set my `feet` u`pon` a rock, * and He or~dered~ my `steps` aright.

And He has put into my `mouth` a `new` song, * a ~hymn~ un`to` our God.

Many shall `see`, and `shall` fear, * and ~shall~ hope `in` the Lord.

Blessed is the man whose hope is `in` the name `of` the Lord, * and who has not ~looked~ u`pon` false gods.

Many, O Lord my God, are Your `won`ders which `You` have wrought, * and in Your thoughts there is no one who shall be ~lik~ened `un`to You.

I de`clared` and spoke, * "They are multiplied ~be~yond `num`ber."

Sacrifice and offering have You not desired, but a body have You per`fect`ed `for` me; * whole-burnt offerings and oblations for sin have You ~not~ de`mand`ed.

Then I said, "Behold, I am come: in the head of the book it is written of me that `I` should `do` Your will: * O my God, I have desired it, and Your law is in ~the~ midst `of` my heart."

I have proclaimed the good tidings of Your righteousness in the great `con`gre`ga`tion; * lo, my lips I shall not restrain; ~Lord~, You `know` it.

Your righteousness have `I` not hid `in` my heart; * Your truth and Your salva~tion~ have `I` declared.

I have not concealed Your `mer`cy `nor` Your truth * from the great ~con~gre`ga`tion.

But You, O Lord, remove not Your com`pass`ions `far` from me; * let Your mercy and Your truth ~al~ways `help` me.

For evils without number `have` en`com`passed me; * my iniquities took hold of me, and I became ~un~ab`le` to see.

They are multiplied more `than` the hairs `of` my head, * and my ~heart~ has `failed` me.

Be pleased, O Lord, `to` de`li`ver me; * O Lord, be attentive ~un~to `help`ing me.

Let them be shamed and con`found`ed to`ge`ther * who seek after my soul ~to~ de`stroy` it.

Let them be turned back `and` con`found`ed * who desi~re~ e`vils` for me.

Let them quickly re`ceive` shame for `their` reward * who say to ~me~, "Well `done`, well done."

Let them rejoice and be glad in You all they who seek `af`ter `You`, O Lord * and let them who love Your salvation always say, "The ~Lord~ be `mag`nified."

But as for me, a poor man am I `and` a `beg`gar; * the ~Lord~ will `care` for me.

My helper and my de`fend`er `are` You, * O my God, ~make~ no `tar`rying.

#gloria