#title "A Psalm of David"

Blessed is the man who has not walked in the counsel of the un^god^ly + nor stood in the way of sinners * nor sat in the seat of the pestilent.

But his will is rather in the law of the Lord * and in His law will he meditate day and night.

And he shall be like the tree which is planted by the streams of the waters * which shall bring forth its fruit in its season.

And its leaf shall not fall * and all things whatsoever he may do shall prosper.

Not so are the ungodly, not so * but rather they are like the chaff which the wind hurls away from the face of the earth.

For this reason shall the ungodly not stand up in judgment * nor sinners in the council of the righteous.

For the Lord knows the way of the righteous * and the way of the ungodly shall perish.