initial-style: 1;
annotation: Resp.;
annotation: VI.;
heading: Jesu Christe Fili Dei;
centering-scheme: english;
%%
(cb4) Je(f)sus(f) Christ,(gv) Son(f) of(f) the(f) liv(f)ing(gh) God,(hg) (,) <sp>1</sp>have(f) mer(gh)cy(gf) u(gv)pon(gv) us.(f)

<sp>r</sp>(::) Je(f)sus(f) Christ,(gv) Son(f) of(f) the(f) liv(f)ing(gh) God,(hg) (,) have(f) mer(gh)cy(gf) u(gv)pon(gv) us.(f)

<sp>v</sp>(::) Who(iv) will(hi) en(g)ter(hv) in(g)to(f) the(gh) world.(hg)

<sp>r</sp>(::) <sp>1</sp>Have(f) mer(gh)cy(gf) u(gv)pon(gv) us.(f)

<sp>v</sp>(::) Glo(f)ry(f) be(f) to(f) the(f) Fa(gv)ther,(hv) and(hv) to(ixhi) the(h) Son:(h;) and(h) to(h) the(h) Ho(g)ly(gh) Spir(g)it.(f)

<sp>r</sp>(::) Je(f)sus(f) Christ,(gv) Son(f) of(f) the(f) liv(f)ing(gh) God,(hg) (,) have(f) mer(gh)cy(gf) u(gv)pon(gv) us.(f)