#title "1 Samuel ii, 1-10"
#title "Song of Hannah"

My heart rejoices in the Lord; * my horn is exalted in the Lord.

My mouth is enlarged over my enemies, * because I rejoice in Your salvation.

There is no one holy as the Lord, for there is no one besides You; * neither is there any rock like our God.

Talk no more so exceedingly proud; * let not arrogance come out of your mouth.

For the Lord is a God of knowledge, * and by Him actions are weighed.

The bows of the mighty men are broken, * and they who stumbled are girded with strength.

They who were full have hired themselves for bread, * and they who were hungry ceased hungering.

so that the barren has borne seven, * and she who has many children is waxed feeble.

The Lord kills and makes to live; * He brings down to the grave and brings up.

The Lord makes poor and makes rich; * He brings low and lifts high.

He raises up the poor out of the dust, and lifts the beggar from the dunghill, * to set them among princes and to make them inherit the throne of glory.

For the pillars of the earth are the Lord's, * and He has set the world upon them.

He will keep the feet of His saints, and the wicked shall be silent in darkness; * for by strength shall no man prevail.

The adversaries of the Lord shall be broken to pieces; * out of heaven shall He thunder upon them.

The Lord shall judge the ends of the earth; * and He shall give strength unto His king and exalt the horn of His anointed.