#title "Alleluia"

When Israel went out of Egypt, * and the house of Jacob from among a barbarous people.

Judah became His sanctuary, * and Israel His dominion.

The sea beheld and fled, * the Jordan was driven back.

The mountains skipped like rams, * and the hills like lambs of flock.

What ailed you, O sea, that you fled? * and you Jordan, that you turned back?

You mountains, that you skipped like rams? * and you hills like lambs of flocks?

At the presence of the Lord the earth was shaken, * at the presence of the God of Jacob.

Who turns the rock into pools of waters, * and the flint into a springing well.

Not unto us, O Lord, not unto us, * but unto Your name give glory, for Your mercy and Your truth.

Lest haply the heathen say, * "Where now is their God?"

But our God is in heaven and on earth * all things He has willed has He done.

The idols of the nations are of silver and gold, * the works of the hands of men.

They have a mouth, but shall not speak; * eyes have they, and shall not see.

Ears have they, and shall not hear; * noses have they, and shall not smell.

Hands have they, and shall not feel; + feet have they, and shall not walk; * they shall make no sound in their throat.

Let those who make them become like unto them, * and all who put their trust in them.

The house of Israel has hoped in the Lord; * He is their helper and defender.

The house of Aaron has hoped in the Lord; * He is their helper and defender.

The Lord is mindful of us and has blest us; * He has blest the house of Israel and the house of Aaron.

He has blest them who fear the Lord, * both the small with the great.

The Lord grant you increase, * to you and to your children.

You are the blessed of the Lord, * Who made heaven and the earth.

The heaven of heavens belongs to the Lord, * but the earth He gave unto the sons of men.

The dead shall not praise You, O Lord, * nor any who go down to hades.

But we the living will bless the Lord * from henceforth and forevermore.