#title "For the End: A Psalm of David"

°The °Lord hear thee in the day of af`fliction * the name of the God of Ja~cob de`fend thee.

Let Him send forth unto thee help from His sanctu`ary * and out of Zion ~let Him `help thee.

Let Him remember every sacri`fice of thine * and thy whole-burnt offerings ~let Him `fatten.

The Lord grant thee according `to thy heart * and fulfill ~all thy `purposes.

We will rejoice in Thy sal^vation + and in the name of the Lord our God shall we be `magnified * the Lord fulfill all ~thy pe`titions.

Now have I known that the Lord hath saved His a^nointed one + He will hearken unto him out of His holy `heaven * in mighty deeds is the salvation ~of His `right hand.

Some trust in chariots, and some in `horses * but we will call upon the name ~of the `Lord our God.

They have been fettered and have `fallen * but we are risen ~and are `set upright.

O Lord, `save the king * and hearken unto us in the day when we 
~call u`pon Thee.

#gloria "8"