#title "For the End: A Psalm of David"

The Lord hear thee in the day of affliction * the name of the God of Jacob defend thee.

Let Him send forth unto thee help from His sanctuary * and out of Zion let Him help thee.

Let Him remember all thy sacrifice * and thy whole-burnt offering let Him fatten.

The Lord grant thee according to thy heart * and fulfill all thy desires.

We will rejoice in Thy salvation, and in the name of the Lord our God shall we be magnified * the Lord fulfill all thy petitions.

Now have I known that the Lord has saved His anointed one + He will hearken unto him out of His holy heaven * in mighty deeds is the salvation of His right hand.

Some trust in chariots, and some horses * but we will call upon the name of the Lord our God.

They have been fettered and have fallen * but we are risen and are set upright.

O Lord, save the king * and hearken unto us in the day when we call upon thee.