#title "Alleluia"
#title "v. 65-80"

Thou hast dealt graciously with Thy servant, O Lord * according to Thy word.

Goodness and discipline and knowledge teach Thou me * for in Thy commandments have I believed.

Before I was humbled, I transgressed * therefore Thy saying have I kept.

Thou art good, O Lord * and in Thy goodness teach me Thy statutes.

Multipled against me hath been the unrighteousness of the proud * but as for me, with my whole heart will I search out Thy commandments.

Curdled like milk is their heart * but as for me, in Thy law have I meditated.

It is good for me that Thou hast humbled me * that I might learn Thy statutes.

The law of Thy mouth is better to me * than thousands of gold and silver.

Thy hands have made me and fashioned me * give me understanding and I will learn Thy commandments.

They who fear Thee shall see me and be glad * for on Thy words have I set my hope.

I have known, O Lord, that Thy judgments are righteousness * and with truth hast Thou humbled me.

Let now Thy mercy be my comfort * according to Thy saying unto Thy servant.

Let Thy compassion come upon me and I shall live * for Thy law is my meditation.

Let the proud be put to shame, for unjustly have they transgressed against me * but as for me, I will ponder on Thy commandments.

Let those who fear Thee return unto me * and those who know Thy testimonies.

Let my heart be blameless in Thy statutes * that I may not be put to shame.