#title "A Canticle Psalm, for the Sons of Korah"

His foundations are in the holy `mountains * the Lord loveth the gates of Zion more than all the dwell~ings of `Jacob.

Glorious things are spoken `of thee, * O ~city `of God.

I will make mention of Raab and `Babylon * to ~them who `know me.

And lo, the foreigners and Tyre and the people of the Ethi`opians * ~these were `born there.

A man wil say, Mother ^Zion + and, That man was `born in her * and, The Most High Him~self hath `founded her.

The Lord shall tell it in the writ of the peoples and the `princes * even these ~who were `born in her.

How joyous are `all they * who have their ha~bita`tion in Thee.

#gloria "1"