#title "A Canticle Psalm, for the Sons of Korah"

(On) (the) holy mountain stands the city He ^found^ed; + the Lord loves the gates of Zion more than all the dwellings of `Ja`cob; * O city of God, glorious ~things~ are `said` of you.

Among those who know me I mention Rahab and `Bab`ylon, * and the foreigners and Tyre and the people of the Ethiopians, ~these~ were `born` there.

A man will say, "Mother Zion," and, "That man was `born` in her", * and, "The Most High Him~self~ has `found`ed her."

The Lord shall tell it in the records of the nations and the ^prin^ces + even these who were `born` in her, * "How joyous are all ~they~ who `dwell `in you."

#gloria