#title "A Canticle Psalm, for the Sons of Korah"

His foundations are in the holy mountains * the Lord loveth the gates of Zion more than all the dwellings of Jacob.

Glorious things are spoken of thee, * O city of God.

I will make mention of Raab and Babylon * to them who know me.

And lo, the foreigners and Tyre and the people of the Ethiopians * these were born there.

A man wil say, Mother Zion + and, That man was born in her * and, The Most High Himself hath founded her.

The Lord shall tell it in the writ of the peoples and the princes * even these who were born in her.

How joyous are all they * who have their habitation in Thee.