#heading "Incipit"
	#import "commons/shared/usual-beginning.lit"
	#instruction "Then with hearable voice the officiant begins."
	#gabc "(c3) <sp>v</sp> O(f) God,(h) <sp>+</sp>() be(h) at(h)ten(h)tive(h) un(g)to(h) help(i)ing(h) me.(h) <sp>r</sp>(::) O(h) Lord,(h) make(h) haste(h) to(h) help(g) me.(h)"

	#gabc "(c3) <sp>a</sp> Glo(h)ry(h) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son:(h,) and(h) to(h) the(h) Ho(h)ly(h) Spir(g)it:(h;) as(h) He(h) was(h) in(h) the(h) be(h)gin(h)ning,(h) He(h) is(h) both(h) now(h) and(h) ev(g)er,(h,) and(h) un(h)to(h) the(h) a(h)ges(h) of(h) a(h)ges.(h) A(g)men.(h::) Praise(hv) be(hv) to(hv) You,(hv) O(g) Lord,(g) King(hv) of(hv) e(hv)ter(hv)nal(g) glo(fg)ry.(gv)"

#heading "Psalmody"
	#include "psalter"

#heading "Chapter"
	#include "chapter"
	#gabc "(c3) May(h) the(h) al(h)migh(h)ty(h) God(h) strength(h)en(h) us(h) in(h) per(h)fect(h) char(h)i(d)ty.(d)"
	#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"
	#if-include "responsory"

#heading "Hymn"
	#include "hymn"
	#include "versicle"

#heading "Canticle"
	#include "canticle"

#heading "Preces"
	#include "kyrie"
	#instruction "This prayer is made quietly."
	#import "commons/shared/pater-noster.lit"

	#import "commons/shared/penitential-psalm.lit"

	#import "commons/shared/invocation.lit"
	#include "collect"
	#instruction "To which the congregation responds."
	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"

#heading "Conclusion"
	#import "commons/shared/conclusion.lit"
	#instruction "This prayer is made quietly to conclude the service."
	#import "commons/shared/pater-noster.lit"