#title "Daniel iii"
#title "Song of the Three Holy Children"

(O) (all) you works of the Lord, `bless` the Lord; * praise Him, and magni`fy` Him for`ev`er.

O you angels of the Lord, `bless` the Lord; * O you `hea`vens, `bless` the Lord.

O you waters that are above the firmament, `bless` the Lord; * O all you powers `of` the Lord, `bless` the Lord.

O you sun and moon, `bless` the Lord; * O you stars of `hea`ven, `bless` the Lord.

O you showers and dew, `bless` the Lord; * O you `winds` of God, `bless` the Lord.

O you fire and heat, `bless` the Lord; * O you winter and `sum`mer, `bless` the Lord.

O you dews and frosts, `bless` the Lord; * O you `frost` and cold, `bless` the Lord.

O you ice and snow, `bless` the Lord; * O you `nights` and days, `bless` the Lord.

O you light and darkness, `bless` the Lord; * O you lightn`ings` and clouds, `bless` the Lord.

O let the earth `bless` the Lord, * yea, let it praise Him, and magni`fy` Him for`ev`er.

O you mountains and hills, `bless` the Lord; * O all you green things u`pon` the earth, `bless` the Lord.

O you wells, `bless` the Lord; * O you `seas` and floods, `bless` the Lord.

O you whales, and all who move in the waters, `bless` the Lord; * O all you fowls `of` the air, `bless` the Lord.

O all you beasts and cattle, `bless` the Lord; * O you child`ren` of men, `bless` the Lord.

O let Irsael `bless` the Lord; * praise Him, and magni`fy` Him for`ev`er.

O you priests of the Lord, `bless` the Lord; * O you servants `of` the Lord, `bless` the Lord.

O you spirits and souls of the righteous, `bless` the Lord; * O you holy and humble `men` of heart, `bless` the Lord.

O Hananiah, Azariah, and Mishael `bless` the Lord * praise Him, and magni`fy` Him for`ev`er.

Let us bless the Father and the Son, with the Holy `Spir`it, * let us praise Him and magnify Him a`bove` all for`ev`er.

Blessed are You, O Lord, in the firmament of `hea`ven, * and worthy to be praised, and glorious, and highly ex`alt`ed for`ev`er.

#gloria