#title "A Psalm of David. When He Fled from the Face of Absalom His Son in the Wilderness"

(O) (Lord), why are they multiplied `who` af`flict` me? * many who rise ~up~ a`gainst` me?

Many `say` un`to` my soul, * "There is no salvation ~for~ him `in` his God."

But You, O `Lord`, are my `hel`per * my glory, and the lift~er~ up `of` my head.

I cried un`to` the Lord `with` my voice * and He heard me out of His ~ho~ly `moun`tain.

I `laid` me `down` and slept * I awoke, for the ~Lord~ will `help` me.

I will not be afraid of ten `thou`sands of `peo`ple * who set themselves a~gainst~ me `round` about.

Arise, O Lord, and save me, ^O^ my God + for You have smitted all who without `cause` are my `e`nemies * the teeth of sinners ~have~ You `bro`ken.

Salvation is `of` the Lord * and Your blessing is u~pon~ Your `peo`ple.

#gloria