#title "A Psalm of David. When He Fled from the Face of Absalom His Son in the Wilderness"

O Lord, why are they multiplied who afflict me? * many rise up against me.

Many say unto my soul, * "There is no salvation for him in his God."

But You, O Lord, are my helper * my glory, and the lifter up of my head.

I cried unto the Lord with my voice * and He heard me out of His holy mountain.

I laid me down and slept * I awoke, for the Lord will help me.

I will not be afraid of ten thousands of people * who set themselves against me round about.

Arise, O Lord, and save me, O my God + for You have smitted all who without cause are mine enemies * the teeth of sinners have You broken.

Salvation is of the Lord * and Your blessing is upon Your people.