#title "For the End: A Psalm for the Sons of Korah"

(You) (have) been gracious, O `Lord`, un`to` Your land * You have turned back the captivi~ty~ of `Ja`cob.

You have forgiven the iniquities `of` Your `peo`ple * You have ~cov~ered `all` their sins.

You have made `all` Your `wrath` to cease * You have turned back from the wrath ~of~ Your `an`ger.

Turn us back, O God `of` our sal`va`tion * and turn away from ~us~ Your `an`ger.

Show us, O `Lord`, Your `mer`cy * and Your salva~tion~ give `un`to us.

I will hear what the Lord God will speak in me, for He will speak peace `to` His `peo`ple * and to His saints and to them who turn ~their~ heart `un`to Him.

His salvation is surely near to `them` who `fear` Him * that glory ~may~ dwell `in` our land.

Mercy and truth are `met` to`ge`ther * righteousness and peace have ~kissed~ each `o`ther.

Truth is sprung `up` out `of` the earth * and righteousness has looked ~down~ from `hea`ven.

Yea, for the `Lord` will give `good`ness * and our ~land~ shall `yield` her fruit.

Righteousness shall `go` be`fore` Him * and shall set His ~foot~steps `in` the way.

#gloria