#title "For the End: A Psalm for the Sons of Korah"

You have been gracious, O Lord, unto Your land * You have turned back the captivity of Jacob.

You have forgiven the iniquities of Your people * You have covered all their sins.

You have made all Your wrath to cease * You have turned back from the wrath of Your anger.

Turn us back, O God of our salvation * and turn away Your anger from us.

Show us, O Lord, Your mercy * and Your salvation give unto us.

I will hear what the Lord God will speak in me, for He will speak peace to His people * and to His saints and to them who turn their heart unto Him.

Surely nigh unto them who fear Him is His salvation * that glory may dwell in our land.

Mercy and truth are met together * righteousness and peace have kissed each other.

Truth is sprung up out of the earth * and righteousness has looked down from heaven.

Yea, for the Lord will give goodness * and our land shall yield her fruit.

Righteousness shall go before Him * and shall set His footsteps in the way.