#title "A Canticle Psalm, for the Day of the Sabbath"

It is good to give praise unto the Lord, * and to sing unto Your name, O Most High.

To proclaim in the morning Your mercy and Your truth by night, * on a psaltery of ten strings, with an ode upon the harp.

For You have gladdened me, O Lord, by Your deeds, * and in the works of Your hands will I rejoice.

How great are Your works, O Lord, * exceedingly deep are Your thoughts.

A mindless man shall not know it, * nor shall a stupid man understand it.

When the sinners spring up like the grass, * and all who work iniquity look loftily down.

It is that they may be destroyed unto ages of ages; * but You are Most High forever, O Lord.

For lo, Your enemies, O Lord, for lo, Your enemies shall perish; * and scattered shall be all they who work iniquity.

And lifted high as that of a unicorn shall be my horn, * and my old age shall be strengthened with rich oil.

And my eye has looked down upon my enemies, * and my ear shall hear concerning the wicked who rise up against me.

The righteous man shall flourish like a palm tree, * and like a cedar in Lebanon shall he be multipled.

They who are planted in the house of th eLord, * in in the courts of our God shall they blossom forth.

They shall still increase in a ripe old age, and happy shall they be to proclaim that upright is the Lord our God, * and there is no unrighteousness in Him.