#title "A Psalm of David"

(O) (sing) unto the ~Lord~ a `new` song, * for the Lord has wrought `won`drous things.

He right hand ~and~ His `ho`ly arm * have wrought salva`tion` for Him.

The Lord has made known ~His~ sal`va`tion, * in the sight of the nations has He revealed His `right`eousness.

He has remembered His mercy to Jacob, and His truth to the ~house~ of `Is`rael, * and all the ends of the earth have seen the salvation `of` our God.

Shout with jubilation unto ~the~ Lord, `all` the earth; * sing and rejoice and ex`ult` with psalms.

Sing unto ~the~ Lord `with` a harp, * with trumpets of metal, and with the voice `of` a horn.

Shout with jubilation before the ^Lord^ our King; + let the sea be shaken and the ~full~ness `there`of, * the world and all they who `dwell` therein.

The rivers shall clap their hands together, and the mountains shall rejoice at the presence of ~the~ Lord, `for` He comes; * yea, He is come to `judge` the earth.

He will judge the ~world~ with `right`eousness, * and the nations with up`right`ness.

#gloria