#title "A Psalm of David"

°O °sing unto the Lord a `new song * for the Lord ~hath wrought `wondrous things.

His right hand and His `holy arm * have wrought sal~vation `for Him.

The Lord hath made known His sal`vation * in the sight of the nations hath He re~vealed His `righteousness.

He hath remembered His mercy to `Jacob * and His truth to the ~house of `Israel.

All the ends `of the earth * have seen the sal~vation `of our God.

Shout with jubilation unto the Lord, `all the earth * sing and ~rejoice `and chant psalms.

Sing unto the Lord ^with a harp + with the harp and with the voice `of a psalm * with trumpets of metal, and with a voice of ~a trum`pet of horn.

Shout with jubilation before the ^Lord our King + let the sea be shaken and the fullness `thereof * the world and all ~they who `dwell therein.

The rivers shall clap their hands to^gether + the mountains shall rejoice at the presence `of the Lord * for He cometh, yea, He is ~come to `judge the earth.

He will judge the world with `righteousness * and the peoples ~with up`rightness.

#gloria "8"