#title "A Psalm of David"

O sing unto the Lord a new song, * for the Lord has wrought wondrous things.

He right hand his His holy arm * have wrought salvation for Him.

The Lord has made known His salvation, * in the sight of the nations has He revealed His righteousness.

He has remembered His mercy to Jacob, and His truth to the house of Israel, * and all the ends of the earth have seen the salvation of our God.

Shout with jubilation unto the Lord, all the earth; * sing and rejoice and exult with psalms.

Sing unto the Lord with a harp, * with trumpets of metal, and with the voice of a horn.

Shout with jubilation before the Lord our King; + let the sea be shaken and the fullness thereof, * the world and all they who dwell therein.

The rivers shall clap their hands together, and the mountains shall rejoice at the presence of the Lord, for He comes; * yea, He is come to judge the earth.

He will judge the world with righteousness, * and the nations with uprightness.