#antiphon "amplius-lava-me"
	#tone "8-i" "c3"
	#psalm "50"
#repeat-antiphon

#antiphon "te-decet-hymnis"
	#tone "8-ii" "c3"
	#psalm "64"
#repeat-antiphon

#antiphon "Labia-mea-laudabunt"
	#tone "8-i" "c3"
	#no-gloria
	#psalm "62"

	#tone "8-i" "c3"
	#psalm "66"
#repeat-antiphon

#antiphon "dominus-judicabit"
	#tone "1-iii" "c4"
	#psalm "samuel-2"
#repeat-antiphon

#antiphon "celi-celorum"
	#tone "2-i" "f3"
	#no-gloria
	#psalm "148"

	#tone "2-i" "f3"
	#no-gloria
	#psalm "149"

	#tone "2-i" "f3"
	#psalm "150"
#repeat-antiphon