#title "Alleluia"
#title "v. 129-144"

°Won°derful are Thy ~testi`monies * therefore ~hath my soul `searched them out.

The un~folding `of Thy words * will give light and understand~ing unto `infants.

I opened my mouth ~and drew `in my breath * for I longed ~for Thy com`mandments.

Look upon me and have ~mercy `on me * according to the judgment ~of them who `love Thy name.

My steps do Thou direct according ~to Thy `saying * and let no iniquity have ~dominion `over me.

Deliver me from the false accu~sation `of men * and I will ~keep Thy com`mandments.

Make Thy face to shine u~pon Thy `servant * and ~teach me Thy `statutes.

Mine eyes have poured forth ~streams of `waters * be~cause I kept `not Thy law.

Righteous ~art Thou, `O Lord * and up~right are Thy `judgments.

Thou hast ordained as Thy ~testi`monies * exceeding ~righteousness `and truth.

My zeal for Thee hath made ~me to `pine away * because mine enemies have ~forgotten `Thy words.

Thine oracle is tried with fire ~to the `uttermost * and Thy ~servant hath `loved it.

I am young and account~ed as `nothing * yet Thy statutes have ~I not for`gotten.

Thy righteousness is an ever~lasting `righteousness * and Thy `law is truth.

Tribulations and necessi~ties have `found me * Thy commandments are ~my medi`tation.

Thy testimonies are righteous~ness for`ever * give me under~standing and `I shall live.

#gloria "4a"