#title "Alleluia"
#title "v. 129-144"

°Won°derful are Thy testi`monies * therefore hath ~my soul `searched them out.

The unfolding `of Thy words * will give light and understanding ~unto `infants.

I opened my mouth and drew `in my breath * for I longed for ~Thy com`mandments.

Look upon me and have mercy `on me * according to the judgment of ~them who `love Thy name.

My steps do Thou direct according to Thy `saying * and let no iniquity have do~minion `over me.

Deliver me from the false accusation `of men * and I will keep ~Thy com`mandments.

Make Thy face to shine upon Thy `servant * and teach ~me Thy `statutes.

Mine eyes have poured forth streams of `waters * because ~I kept `not Thy law.

Righteous art Thou, `O Lord * and upright ~are Thy `judgments.

Thou hast ordained as Thy testi`monies * exceeding right~eousness `and truth.

My zeal for Thee hath made me to `pine away * because mine enemies have for~gotten `Thy words.

Thine oracle is tried with fire to the `uttermost * and Thy ser~vant hath `loved it.

I am young and accounted as `nothing * yet Thy statutes have I ~not for`gotten.

Thy righteousness is an everlasting `righteousness * ~and Thy `law is truth.

Tribulations and necessities have `found me * Thy commandments are my ~medi`tation.

Thy testimonies are righteousness for`ever * give me understand~ing and `I shall live.

#gloria "8"