#title "Alleluia"
#title "v. 129-144"

Wonderful are Thy testimonies * therefore hath my soul searched them out.

The unfolding of Thy words * will give light and understanding unto infants.

I opened my mouth and drew in my breath * for I longed for Thy commandments.

Look upon me and have mercy on me * according to the judgment of them who love Thy name.

My steps do Thou direct according to Thy saying * and let no iniquity have dominion over me.

Deliver me from the false accusation of men * and I will keep Thy commandments.

Make Thy face to shine upon Thy servant * and teach me Thy statutes.

Mine eyes have poured forth streams of waters * because I kept not Thy law.

Righteous art Thou, O Lord * and upright are Thy judgments.

Thou hast ordained as Thy testimonies * exceeding righteousness and truth.

My zeal for Thee hath made me to pine away * because mine enemies have forgotten Thy words.

Thine oracle is tried with fire to the uttermost * and Thy servant hath loved it.

I am young and accounted as nothing * yet Thy statutes have I not forgotten.

Thy righteousness is an everlasting righteousness * and Thy law is truth.

Tribulations and necessities have found me * Thy commandments are my meditation.

Thy testimonies are righteousness forever * give me understanding and I shall live.