#title "Psalm 118, 17-32"
#title "Alleluia"

(Give) (re)ward un~to~ Your `ser`vant, * give me life ~and~ I will `keep` Your words.

~O~ un`veil` my eyes, * and I shall perceive wond~rous~ things out `of` Your law.

I am a so~jour~ner `on` the earth, * hide not from ~me~ Your com`mand`ments.

My soul has longed ~to~ de`si`re * ~Your~ judgments `at` all times.

You ~have~ re`buked` the proud; * cursed are they who decline ~from~ Your com`mand`ments.

Remove from me ~re~proach `and` contempt, * for after Your tes~ti~monies `have` I sought.

For princes sat and they ~spoke~ a`gainst` me, * but Your servant pon~dered~ on Your `stat`utes.

For Your testimonies are my ~me~di`ta`tion, * and Your stat~utes~ are my `coun`selors.

My soul has ~cleaved~ un`to` the earth; * give me life ~ac~cording `to` Your word.

My ways have I declared, and ~You~ have `heard` me; * ~teach~ me Your `stat`utes.

Make me to understand the way ~of~ Your `stat`utes, * and I will pon~der~ on Your `won`drous works.

My soul has slumbered ~from~ des`pon`dency, * ~strength~en me `with` Your words.

Remove from me the way ~of~ un`right`eousness, * and with Your law have ~mer~cy u`pon` me.

I have cho~sen~ the `way` of truth, * and Your judgments have ~I~ not for`got`ten.

I have cleaved to Your ~tes~ti`mo`nies; * O ~Lord~, put me `not` to shame.

The way of Your com~mand~ments `have` I ran, * ~when~ You en`larged` my heart.

#gloria