#title "Psalm 118, 17-32"
#title "Alleluia"

Give reward unto Your servant, * quicken me and I will keep Your words.

O unveil my eyes, * and I shall perceive wondrous things out of Your law.

I am a sojourner on the earth, * hide not from me Your commandments.

My soul has longed to desire * Your judgments at all times.

You have rebuke the proud; * cursed are they who decline from Your commandments.

Remove from me reproach and contempt, * for after Your testimonies have I sought.

For princes sat and they spoke against me, * but Your servant pondered on Your statutes.

For Your testimonies are my meditation, * and Your statutes are my counselors.

My soul has cleaved unto the earth; * quicken me according to Your word.

My ways have I declared, and You have heard me; * teach me Your statutes.

Make me to understand the way of Your statutes, * and I will ponder on Your wondrous works.

My soul has slumbered from despondency, * strengthen me with Your words.

Remove from me the way of unrighteousness, * and with Your law have mercy upon me.

I have chosen the way of truth, * and Your judgments have I not forgotten.

I have cleaved to Your testimonies; * O Lord, put me not to shame.

The way of Your commandments have I ran, * when You enlarged my heart.