#title "For the End: Among the Hymns. A Canticle Psalm of David"

(God) (be) gracious unto us and `bless` us, * and cause His face to shine on us and have `mer`cy u`pon` us.

That we may know upon the `earth` Your way, * among all the `na`tions Your sal`va`tion.

Let the peoples give You `praise`, O God; * let all the `peo`ples `praise` You.

Let the nations be glad and rejoice, for You shall judge peoples with up`right`ness, * and nations shall You `guide` u`pon` the earth.

Let the peoples give You `praise`, O God; * let all the `peo`ples `praise` You.

The earth has yielded her fruit, let God, our God, `bless` us; * let God bless us, and let all the ends `of` the earth `fear` Him.

#gloria