initial-style: 1;
annotation: Resp.;
annotation: III.;
heading: Audite verbum Domini;
centering-scheme: english;
%%
(c4) Hear(ed) the(gh) Word(ij) of(h) the(h) Lord,(g) O(f) you(hv) na(ghg/hg)tions,(e) <sp>*</sp>(,) and(ghjv) pro(ijkv)claim(kvJIHiv) it(hg,) in(hv) the(hv) ends(jv) of(i) the(ih) earth,(jvIHihhg,) and(g) de(hv)clare(iv) it(h) iv(iv) the(g) is(hv)les(hv) a(g)far(ge) off(fghv) and(fe) say:(defv;) <sp>1</sp>our(fghv) Sav(ixhiHGFgh)ior(iyghjvIHjg/ixhiHG) shall(egf) come.(fe)

<sp>v</sp>(::) De(jkj)clare(j) it(jhjvIHGhg) and(hv) make(jv) it(ikj) known:(ji;) lift(hg) up(hj) your(jv) voice(kjjh/iji) and(hg) cry(ghjv) a(jh/iji)loud.(hg)

<sp>r</sp>(::) <sp>1</sp>Our(fghv) Sav(ixhiHGFgh)ior(iyghjvIHjg/ixhiHG) shall(egf) come.(fe)