#title "For the End: A Canticle Psalm at the Dedication of the House of David"

(I) (will) exalt You, O Lord, for You have up`held` me * and You have not made my foes to ~re~joice `ov`er me.

O Lord my God, I cried `un`to You * and ~You~ have `healed` me.

O Lord, You have brought up my soul out of `ha`des * You have saved me from them who go ~dow~n in`to` the pit.

Sing unto the Lord, O `you` His saints * and give thanks at the remembrance ~of~ His `ho`liness.

For wrath is in His anger, but in His will `there` is life * at evening shall weeping find lodging, but in the morn~ing~ re`joic`ing.

And I said in my pros`per`ity * I shall remain unsha~ken~ for`ev`er.

O Lord, by Your will have You granted power to my `beau`ty * but You have turned away Your face, and I am ~be~come `trou`bled.

Unto You, O Lord, `will` I cry * and unto my God will I make ~supp~li`ca`tion.

What profit is there in my blood when I go down into cor`rup`tion? * shall dust confess You, ~or~ de`clare` Your truth?

The Lord has heard me and has had mercy on `me` * the Lord be~came~ my `hel`per.

You have turned for me my mourning `in`to joy * You rent my sackcloth and girded ~me~ with `glad`ness.

That my glory may sing unto You, and that I may not be pierced with `sor`row * O Lord my God, I will confess ~You~ for`ev`er.

#gloria