#title "Alleluia"
#title "v. 17-32"

°Give °reward unto Thy `servant * quicken me and I ~will `keep Thy words.

O unveil mine eyes, and I `shall perceive * the wondrous ~things `of Thy law.

I am a sojourner `on the earth * hide not from me Thy ~com`mandments.

My soul hath longed to de`sire * Thy judg~ments `at all times.

Thou hast re`buked the proud * cursed are they who decline from Thy ~com`mandments.

Remove from me reproach `and contempt * for after Thy testimon~ies h`ave I sought.

For princes sat and they spoke a`gaisnt me * but Thy servant pondered on ~Thy `statutes.

For Thy testimonies are my medi`tation * and Thy statutes are ~my `counselors.

My soul hath cleaved un`to the earth * quicken me accord~ing `to Thy word.

My ways have I declared, and Thou hast `heard me * teach me ~Thy `statutes.

Make me to understand the way of Thy `statutes * and I will ponder on ~Thy `wondrous works.

My soul hath slumbered from des`pondency * strengthen ~me `with Thy words.

Remove from me the way of un`righteousness * and with Thy law have mer~cy `on me.

I have chosen the `way of truth * and Thy judgments have I not ~for`gotten.

I have cleaved to Thy testi`monies * O Lord, put ~me `not to shame.

The way of Thy commandments `have I ran * when Thou didst en~lar`gen my heart.

#gloria "2"