#title "Alleluia"
#title "v. 17-32"

Give reward un`to Thy `servant * quicken me and ~I will `keep Thy words.

O unveil mine eyes, and `I shall `perceive * the won~drous things `of Thy law.

I am a so`journer `on the earth * hide not from me ~Thy com`mandments.

My soul hath longed `to de`sire * Thy ~judgments `at all times.

Thou `hast re`buked the proud * cursed are they who decline from ~Thy com`mandments.

Remove from me re`proach and `contempt * for after Thy testi~monies `have I sought.

For princes sat and they `spoke a`gaisnt me * but Thy servant pondered ~on Thy `statutes.

For Thy testimonies are my `medi`tation * and Thy statutes ~are my `counselors.

My soul hath `cleaved un`to the earth * quicken me ac~cording `to Thy word.

My ways have I declared, and `Thou hast `heard me * teach ~me Thy `statutes.

Make me to understand the way `of Thy `statutes * and I will ponder ~on Thy `wondrous works.

My soul hath slumbered from `despon`dency * strength~en me `with Thy words.

Remove from me the way of `unright`eousness * and with Thy law have ~mercy `on me.

I have `chosen the `way of truth * and Thy judgments have I ~not for`gotten.

I have cleaved to Thy `testi`monies * O Lord, ~put me `not to shame.

The way of Thy com`mandments `have I ran * when Thou didst ~enlar`gen my heart.

#gloria "3a"