#title "Alleluia"
#title "v. 17-32"

Give reward unto Thy servant * quicken me and I will keep Thy words.

O unveil mine eyes, and I shall perceive * the wondrous things of Thy law.

I am a sojourner on the earth * hide not from me Thy commandments.

My soul hath longed to desire * Thy judgments at all times.

Thou hast rebuked the proud * cursed are they who decline from Thy commandments.

Remove from me reproach and contempt * for after Thy testimonies have I sought.

For princes say and they spake agaisnt me * but Thy servant pondered on Thy statutes.

For Thy testimonies are my meditation * and Thy statutes are my counselors.

My soul hath cleaved unto the earth * quicken me according to Thy word.

My ways have I declared, and Thou hast heard me * teach me Thy statutes.

Make me to understand the way of Thy statutes * and I will ponder on Thy wondrous works.

My soul hath slumbered from despondency * strengthen me with Thy words.

Remove from me the way of unrighteousness * and with Thy law have mercy on me.

I have chosen the way of truth * and Thy judgments have I not forgotten.

I have cleaved to Thy testimonies * O Lord, put me not to shame.

The way of Thy commandments have I ran * when Thou didst enlargen my heart.