#antiphon "ecce-in-nubibus"
	#tone "1-v" "f3"
	#psalm "92"
#repeat-antiphon

#antiphon "urbs-fortitudinis"
	#tone "7-iv" "c3"
	#psalm "99"
#repeat-antiphon

#antiphon "ecce-apparebit-dominus"
	#tone "7-i" "c3"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "montes-et-colles"
	#tone "1-i" "c4"
	#psalm "daniel-3"
#repeat-antiphon

#antiphon "ecce-dominus-noster"
	#tone "3-iv" "c4"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon