#title "A Psalm of David"

Bless the Lord, `O` my soul, * and all that is within me ~bless~ His `ho`ly name.

Bless the Lord, `O` my soul, * and forget not all that ~He~ has `done` for you.

Who is gracious unto all your i`ni`quitites, * Who heals all ~your~ in`firm`ities.

Who redeems your life from cor`rup`tion, * Who crowns you with mercy ~and~ com`pass`ion.

Who fulfills your desire with `good` things; * your youth shall be renewed ~as~ the `ea`gle's.

The Lord performs deeds of `mer`cy, * and executes judgment for ~all~ them `who` are wronged.

He had made His ways known unto `Mo`ses, * unto the sons of Israel the ~things~ that `He` has willed.

Compassionate and merciful is the Lord, long-suffering and plenteous in `mer`cy; * not unto the end will He be angered, neither unto eternity will ~He~ be `wrath`ful.

Not according to our iniquities has He `dealt` with us, * neither according to our sins has ~He~ re`ward`ed us.

For according to the height of heaven `from` the earth, * the Lord has made His mercy to prevail over ~them~ who `fear` Him.

As far as the east is `from` the west, * so far has He removed our i~ni~qui`ties` from us.

Like as a father has compassion upon his sons, so has the Lord had compassion upon them who `fear` Him; * for He knows how we were made, He has remembered ~that~ we `are` but dust.

As for man, his days are `as` the grass; * as a flower of the field, so ~shall~ he `bloss`om forth.

For when the wind is passed over it, then it `shall` be gone, * and no longer will it ~know~ the `place` thereof.

But the mercy of the Lord is from e`ter`nity, * even unto eternity, upon ~them~ who `fear` Him.

And His righteousness is upon the `sons` of man, * upon them who keep His testament and remember His command~ments~ to `do` them.

The Lord in heaven has pre`pared` His throne, * and His king~dom~ rules `ov`er all.

Bless the Lord, all you His angels, mighty in strength, who per`form` His word, * to hear ~the~ voice `of` His words.

Bless the Lord, all `you` His hosts, * His mini~sters~ who `do` His will.

Bless the Lord, all you His works, in every place of His do`min`ion; * bless ~the~ Lord, `O` my soul.

#gloria