#title "A Psalm of David"

Bless the Lord, O my soul, * and all that is within me bless His holy name.

Bless the Lord, O my soul, * and forget not all that He has done for you.

Who is gracious unto all your iniquitites, * Who heals all your infirmities.

Who redeems your life from corruption, * Who crowns you with mercy and compassion.

Who fulfills your desire with good things; * your youth shall be renewed as the eagle's.

The Lord performs deeds of mercy, * and executes judgment for all them who are wronged.

He had made His ways known unto Moses, * unto the sons of Israel the things that He has willed.

Compassionate and merciful is the Lord, long-suffering and plenteous in mercy; * not unto the end will He be angered, neither unto eternity will He be wrathful.

Not according to our iniquities has He dealt with us, * neither according to our sins has He rewarded us.

For according to the height of heaven from the earth, * the Lord has made His mercy to prevail over them who fear Him.

As far as the east is from the west, * so far has He removed our iniquities from us.

Like as a father has compassion upon his sons, so has the Lord had compassion upon them who fear Him; * for He knows how we were made, He has remembered that we are but dust.

As for man, his days are as the grass; * as a flower of the field, so shall he blossom forth.

For when the wind is passed over it, then it shall be gone, * and no longer will it know the place thereof.

But the mercy of the Lord is from eternity, * even unto eternity, upon them who fear Him.

And His righteousness is upon sons of son, * upon them who keep His testament and remember His commandments to do them.

The Lord in heaven has prepared His throne, * and His kingdom rules over all.

Bless the Lord, all you His angels, mighty in strength, who perform His word, * to hear the voice of His words.

Bless the Lord, all you His hosts, * His ministers who do His will.

Bless the Lord, all you His works, in every place of His dominion; * bless the Lord, O my soul.