#title "A Canticle Praise of David. When the House Was Built After the Captivity."

(O) (sing) unto the Lord a `new` song, * sing unto the ~Lord~ `all` the earth.

Sing unto the Lord, and `bless` His name; * proclaim from day to day the good tidings of His ~sal~`va`tion.

Declare among the nations His `glo`ry, * and among all peoples ~His~ `won`ders.

For great is the Lord, and greatly `to` be praised; * He is to be feared ~a~`bove` all gods.

For all the gods of the nations are `de`mons, * but the Lord made ~the~ `hea`vens.

Praise and beauty are be`fore` Him, * holiness and majesty are in His san~ctu~`a`ry.

Bring to the Lord, you kindreds of the nations, bring to the Lord glory and `ho`nor; * bring to the Lord the glory due ~un~`to` His name.

Bring sacrifices, and go in`to` His courts; * worship the Lord in ~His~ `ho`ly court.

Let the earth be shaken at His `pres`ence; * say among the nations that ~the~ `Lord` is king.

For He has established the world which shall not be `sha`ken; * He shall judge the nations in ~up~`right`ness.

Let the heavens be glad and let the ^earth^ rejoice; + let the sea be shaken, and the fullness `there`of; * the plains shall be joyful, and all ~the~ `things` therein.

Then shall all the trees of the forest rejoice at the presence of the Lord, `for` He comes, * for He comes ~to~ `judge` the earth.

He shall judge the world with `right`eousness, * and the na~tions~ `with` His truth.

#gloria