#title "A Canticle Praise. A Psalm of David When the House Was Built After the Captivity"

O sing unto the Lord a `new song * sing unto ~the Lord `all the earth.

Sing unto the Lord, `bless His name * proclaim from day to day the good tidings of ~His sal`vation.

Declare among the nations His `glory * and among all peo~ples His `wonders.

For great is the Lord, and greatly `to be praised * He is to be ~feared a`bove all gods.

For all the gods of the nations are `demons * but the Lord ~made the `heavens.

Praise and beauty are be`fore Him * holiness and majesty are in His ~sanctu`ary.

Bring to the Lord, ye kindreds of ^nations, + bring to the Lord glory and `honor * bring to the Lord the glory ~due un`to His name.

Bring sacrifices and go in`to His courts * worship the Lord ~in His `holy court.

Let the earth be shaken at His `presence * say among the nations ~that the `Lord is king.

For He hath established the world which shall not be `shaken * He shall judge the peoples ~in up`rightness.

Let the heavens be glad and let the ^earth rejoice + let the sea be shaken, and the fullness `thereof * the plains shall be joyful, and ~all the `things therein.

Then shall all the trees of the forest rejoice at the presence `of the Lord * for He com~eth to `judge the earth.

He shall judge the world with `righteousness * and the ~peoples `with His truth.

#gloria "8"