#title "A Canticle Praise of David. When the House Was Built After the Captivity."

O sing unto the Lord a new song, * sing unto the Lord all the earth.

Sing unto the Lord, bless His name; * proclaim from day to day the good tidings of His salvation.

Declare among the nations His glory, * and among all peoples His wonders.

For great is the Lord, and greatly to be praised; * He is to be feared above all gods.

For all the gods of the nations are demons, * but the Lord made the heavens.

Praise and beauty are before Him, * holiness and majesty are in His sanctuary.

Bring to the Lord, you kindreds of the nations, bring to the Lord glory and honor; * bring to the Lord the glory due unto His name.

Bring sacrifices, and go into His courts; * worship the Lord in His holy court.

Let the earth be shaken at His presence; * say among the nations that the Lord is king.

For He has established the world which shall not be shaken; * He shall judge the nations in uprightness.

Let the heavens be glad and let the earth rejoice; + let the sea be shaken, and the fullness thereof; * the plains shall be joyful, and all the things therein.

Then shall all the trees of the forest rejoice at the presence of the Lord, for He comes, * for He comes to judge the earth.

He shall judge the world with righteousness, * and the nations with His truth.