#title "For the End: A Psalmic Ode of Resurrection"

Shout with jubilation unto the Lord `all the earth * sing ye unto His name, give glo~ry in `praise of Him.

Say unto God, How awesome `are Thy works * in the multitude of Thy power shall Thine enemies be pro~ven false `unto Thee.

Let all the earth worship Thee and sing `unto Thee * let them sing unto ~Thy name, `O Most High.

Come and see the works `of the Lord * how awesome He is in His counsels, more ~than the `sons of men.

He turneth the sea into a `dry land * in the river shall ~they pass `through on foot.

There shall we re`joice in Him * in Him Who is ruler in His soverigni~ty for`ever.

His eyes look upon the `nations * let not them who embitter Him be ex~alted `in themselves.

O bless our God, ye `nations * and make the voice of ~his praise `to be heard.

Who hath established my `soul in life * and permitteth not my feet ~to be `shaken.

For Thou hast proved us, O God, and by fire hast Thou `tried us * even as silver is ~tried by `fire.

Thou hast brought us in^to the snare + Thou hast laid afflictions u`pon our back * Thou madest men to ~mount u`pon our heads.

We went through fire and `water * and Thou didst bring us out in~to re`freshment.

I will go into Thy house with a whole-burnt ^offering + to Thee will I pay my vows which my `lips pronounced * and which my mouth had spoken in ~mine af`fliction.

Whole-burnt offerings full of marrow will I offer unto Thee, with in`cense and rams * oxen and goats will I ~offer `unto Thee.

Come and hear, and I will declare unto you, all ye who `fear God * what things He ~hath done `for my soul.

Unto Him with my mouth `have I cried * and I exalt~ed Him `with my tongue.

If in my heart I regarded un`righteousness * let the ~Lord not `hear me.

Therefore God hath hearkened `unto me * He hath been attentive to the voice of my ~suppli`cation.

Blessed is God Who hath not turned away `from my prayer * nor His ~mercy `from me.

#gloria "8"