#title "For the End: A Psalmic Ode of Resurrection"

Shout with jubilation unto the Lord all the earth; * sing unto His name, give glory in praise of Him.

Say unto God, "How awesome are Your works!" * in the multitude of Your power shall Your enemies be proven false unto You.

Let all the earth worship You and sing unto You; * let them sing unto Your name, O Most High.

Come and see the works of the Lord, * how awesome He is in His counsels, more than the sons of men.

He turns the sea into a dry land; * in the river shall they pass through on foot.

There shall we rejoice in Him, * in Him Who is ruler in His power forever.

His eyes look upon the nations; * let not them who embitter Him be exalted in themselves.

O bless our God, you nations, * and make the voice of His praise to be heard.

Who has established my soul in life, * and permits not my feet to be shaken.

For You have proved us, O God, * and by fire have You tried us, even as silver is tried by fire.

You have brought us into the snare, You have laid afflictions upon our back, * You made men to mount upon our heads.

We went through fire and water, * and You brought us out into refreshment.

I will go into Your house with a whole-burnt offering; + to You will I pay my vows which my lips pronounced, * and which my mouth had spoken in my affliction.

Whole-burnt offerings full of marrow will I offer unto You with incense an rams; * oxen and goats will I offer unto You.

Come and hear, and I will declare unto you, all you who fear God, * what things He has done for my soul.

Unto Him with my mouth have I cried, * and I exalted Him with my tongue.

If in my heart I regarded unrighteousness, * let the Lord not hear me.

Therefore God has hearkened unto me, * He has been attentive to the voice of my supplication.

Blessed is God Who has not turned away my prayer, * nor His mercy away from me.