#title "Habakkuk iii"
#title "Song of Habakkuk"

°O °Lord, I have heard thy speech and `was afraid * O Lord, revive thy work in ~the midst `of the years.

In the midst of the `years make known * in wrath re~member `mercy.

God came from `Teman * and the Holy One ~from mount `Paran.

His glory covered the `heavens * and the earth ~was full `of his praise.

And his brightness was ^as the light + he had horns coming out `of his hand * and there was the hiding ~of his `power.

Before him went the `pestilence * and burning coals ~went forth `at his feet.

He stood and measured the earth, he behld and drove asunder the ^nations + and the everlasting mountains were scattered, the perpetual `hills did bow * his ways are ~ever`lasting.

I saw the tents of Cushan in af`fliction * and the curtains of the land of Midi~an did `tremble.

Was the Lord displeased against the `rivers? * was thine anger a~gainst the `waters?

Was thy wrath a`gainst the sea? * that Thou didst ride upon thy horses and thy chariots ~of sal`vation?

Thy bow was made quite `naked * according to the oaths of the ~tribes, e`ven thy word.

Thou didst cleave the earth with `rivers * the mountains saw thee, ~and they `trembled.

The overflowing of the wa`ter passed by * the deep uttered his voice, and lifted ~up his `hands on high.

The sun and moon stood still in their habi`tation * at the light of thine arrows they went, and at the shining of thy ~glitter`ing spear.

Thou didst march through the land in indig`nation * thou didst thresh the hea~then in `anger.

Thou wentest forth for the salvation of thy `people * even for salvation with ~thine a`nointed.

Thou woundedst the head out of the house of the `wicked * by discovering the founda~tion un`to the neck.

Thou didst strike through with his staves the head of his ^villages + they came out as a whirlwind to `scatter me * their rejoicing was as to devour ~the poor `secretly.

Thou didst walk through the sea with thine `horses * through the heap ~of great `waters.

When I heard, my belly `trembled * my lips ~quivered `at the voice.

Rottenness entered into my bones, and I trembled `in myself * that I might rest in the ~day of `trouble.

When he cometh up unto the `people * he will in~vade them `with his troops.

Although the fig-tree shall not `blossom * neither shall ~fruit be `in the vines.

The labor of the o`live shall fail * and the ~field shall `yield no meat.

The flock shall be cut off `from the fold * and there shall be ~no herd `in the stalls.

Yet I will rejoice `in the Lord * I will joy in the God of ~my sal`vation.

The Lord God ^is my strength + and he will make my feet like `hinds' feet * and he will make me to walk upon ~mine high `places.

#gloria "8"