#title "Habakkuk iii, 2-19"
#title "Song of Habakkuk"

O Lord, I have heard Your speech, * and I was amazed by Your work.

Revive Your work in the midst of the years, in the midst of the years make it known; * in wrath remember mercy.

God came from Teman, * and the Holy One from Mount Paran.

His glory covered the heavens, * and the earth was full of His praise.

And His brightness was as the sun, and horns came out of His hand, * where His power lay hidden.

Before Him went the pestilence, * and burning coals went forth at His feet.

He stood and the earth trembled; * He beheld and drove asunder the nations.

The everlasting mountains were scattered, * and the perpetual hills bowed along His ancient paths.

I saw the tents of Cushan in affliction; * and the curtains of the land of Midian trembled.

Was the Lord displeased against the rivers? + was Your anger against the rivers? * or was Your wrath against the sea?

When You rode upon Your horses * and Your chariots of salvation.

You brandished Your bow according to Your command which You have spoken to the tribes * You cleaved the earth with rivers.

The mountains saw You and they trembled; * a torrent of water surges.

The deep gave forth its voice * and lifted up its hand.

The sun and the moon stood still in their habitation; * at the light of Your arrows they went, and at the shining of Your flashing spear.

You marched through the land with indignation; * You trampled the nations in anger.

You went forth for the salvation of Your people, * even for salvation with Your anointed.

You crushed the head out of the house of the wicked, * by uncovering the foundation unto the neck.

You struck with his arrows the head of his villages, who came out as a whirlwind to scatter me; * their rejoicing was to devour the poor secretly.

You walked through the sea with Your horses, * through the heap of great waters.

When I heard, I trembled; * my lips quivered at the voice.

Rottenness entered into my bones, * and I trembled in myself, that I might rest in the day of trouble.

When he comes up unto the people, * he will invade them with his troops.

Although the fig tree does not blossom, * and no fruit is in the vines.

Though the labor of the olive fails, * and the fields shall yield no meat.

Though the flock shall be cut off from the fold, * and there shall be no herd in the stalls.

Yet I will rejoice in the Lord, * I will exult in the God of my salvation.

The Lord God is my strength, and He will make my feet like those of a hart; * and He will make me to walk upon the high places.