initial-style: 0;
centering-scheme: english;
heading: Canticle of Saints Ambrose and Augustine;
%%
(c4) We(e) praise(gh) thee,(hg) O(hj) God:(ih,) we(e) ac(gv)know(hv)ledge(hv) thee(g) to(hi) be(iv) the(hg) Lord.(g::)

All(gj) the(jv) earth(jv) doth(ih) wor(iv)ship(hg) thee,(hv,) the(e) Fa(gv)the(hv) ev(g)er(hi)last(ivHG)ing.(g::)

To(gj) thee(jv) all(jv) An(jv)gels(ih) cry(v) a(hg)loud,(hv,) the(e) Hea(gh)vens,(hv) and(hv) all(g) the(hi) Powers(iv) there(hg)in.(g::)

To(gj) thee(jv) Che(jv)ru(i)bim(h) and(h) Se(iv)ra(hg)phim(hv,) con(e)tin(gv)u(gv)al(hi)ly(iv) do(hg) cry:(g::)

Ho(gh/ij)ly:(ih::) Ho(gh/ij)ly:(ih::) Ho(gh/ij)ly:(ih::) Lord(h) God(g) of(hi) Sa(iv)ba(hg)oth.(g:))

Hea(gj)ven(jv) and(ih) eath(iv) are(hg) full(hv) of(e) the(gv) ma(hv)jes(hv)ty(hv) of(g) thy(hi) glo(ivHG)ry.(g::)

The(gj) glo(jv)ri(i)ous(h) com(iv)pa(h)ny(h) of(h) the(h) A(h)post(g)les(hi) praise(ivHG) thee.(g::)

The(gj) good(jv)ly(i) fel(hi)low(h)ship(h) of(h) the(h) Pro(g)phets(hi) praise(ivHG) thee.(g::)

The(gj) no(jv)ble(i) ar(hi)my(h) of(h) Mar(g)tyrs(hi) praise(ivHG) thee.(g::)

The(gj) ho(jv)ly(jv) Church(jv) through(i)out(g) all(iv) the(gh) world(hv) doth(g) ac(hi)know(iv)ledge(hg) thee.(g::)

The(g) Fa(gh/ij)ther(ih) of(h) an(h) in(h)fi(g)nite(hi) ma(iv)jes(hg)ty.(g::)

Thine(gj) ho(jv)no(u)ra(h)ble,(h) true,(g) and(hi) on(iv)ly(hg) Son.(g::)

Al(gh/ij)so(ih) the(h) Ho(iv)ly(h) Ghost,(g) the(hi) COm(iv)for(hg)ter.(g::)

Thou(e) art(gh) the(hv) King(hv) of(hg) glo(hv)ry,(hi) O(g) Christ.(e::)

Thou(e) art(gh) the(hv) ev(hv)er(hv)last(hi)ing(h) Son(hg) of(hv) the(hi) Fa(g)ther.(e::)

When(e) thou(gv) took(hv)est(hv) u(hv)pon(hv) thee(hv) to(g) de(iv)li(iv)ver(hg) man,(gv,) thou(e) didst(gv) not(hv) ab(hg)hor(hv) the(hi) Vir(g)gin's(g) womb.(e::)

When(e) thou(gv) hadst(hv) ov(hv)er(hv)come(hv) the(g) sharp(iv)ness(v) of(hg) death,(hv,) thou(e) didst(gv) o(hv)pen(hv) the(hv) king(hv)dom(hv) of(hv) hea(iv)ven(h) to(hg) all(hv) be(hi)liev(g)ers.(e::)

Thou(e) sit(gh)test(hv) at(hv) the(g) right(iv) hand(iv) of(hg) God,(hv,) in(hv) the(hv) glo(hv)ry(hg) of(hv) the(hi) Fa(g)ther.(e::)

We(e) be(gv)lieve(hv) that(hv) thou(iv) shalt(hg) come(hv) to(hi) be(g) our(g) judge.(e::)

We(e) there(gv)fore(hv) pray(g) thee,(iv) help(iv) thy(hg) ser(hv)vants,(hv,) whom(e) thou(gv) hast(hv) re(hv)deemed(g) with(hv) thy(hi) pre(g)cious(g) blood.(e::)

Make(fv) them(fv) to(fv) be(fv) num(d)bered(fv) with(efd) thy(ef) Saints(gv) in(gv) glo(gv)ry(gv) ev(hv)er(f)last(gvFE)ing.(e::)

O(c) Lord,(df) save(fv) thy(d) peo(fv)ple,(efd,) and(c) bless(fv) thine(gh) he(g)ri(fe)tage.(e::)

Go(d)vern(fv) them,(efd) and(dc) lift(fv) them(gh) up(g) for(f)ev(gvFE)er.(e::)

Day(e) by(gh) day(hv) we(hg) mag(hv)ni(hi)fy(g) thee.(e::)

And(e) we(gv) wor(hv)ship(hv) thy(hv) Name(hv) ev(iv)er(hg) world(hv) with(hi)out(g) end.(e::)

Vouch(e)safe,(gh) O(hv) Lord,(g) to(iv) keep(iv) us(h) this(hg) day(hv) with(hi)out(g) sin.(e::)

O(e) Lord,(gh) have(hv) mer(h)cy(g) u(iv)pon(iv) us,(h,) have(h) mer(hg)cy(hv) u(hi)pon(g) us.(e::)

O(e) Lord,(gh) let(hv) thy(hv) mer(hv)cy(hv) light(hv)en(g) u(iv)pon(iv) us,(h,) as(h) our(hg) trust(hv) is(hi) in(g) thee.(e::)

O(c) Lord,(df) in(hv) thee(dc) have(fv) I(gh) trust(gfgvFE)ed:(ed,) let(c) me(df) ne(fe)ver(dc) be(fv) con(gh)found(gf/gvFE)ed.(efgvvFEfggvFDCdf/gffe)