initial-style: 0;
centering-scheme: english;
heading: Canticle of Saints Ambrose and Augustine;
%%
(c4) We(e) praise(gh) thee,(hg) O(hiwj) God:(ih..;) we(e) ac(gh)know(hv)ledge(hv) thee(g) to(hi) be(iv) the(hg) Lord.(g.::)

All(gi) the(h) earth(jv) doth(ih) wor(iv)ship(hg) thee,(hv.;) the(e) Fa(gh)ther(hv) ev(g)er(hi)last(ivHG)ing.(g.::)

To(gi) thee(h) all(jv) the(i) An(hi)gels(hg) cry(hv.;) the(e) Hea(gh)vens,(hv) and(hv) all(hv) the(hv) Pow(g)ers(hi) there(ivHG)in.(g.::)

To(gi) thee(h) Che(jv)ru(i)bim(h) and(h) Se(hi)ra(hg)phim(hv.;) con(e)tin(gh)u(hv)al(g)ly(hi) do(ivHG) cry:(g.::)

Ho(g.h/iwj)ly:(ih..::) Ho(g.h/iwj)ly:(ih..::) Ho(eg.h/iwj)ly:(ih..;) Lord(h) God(g) of(hi) Sa(iv)ba(hg)oth.(g.:)

Hea(gi)ven(h) and(jv) earth(iv) are(hg) full(hv.;) of(e) the(gh) ma(hv)jes(hv)ty(hv) of(g) thy(hi) glo(ivHG)ry.(g.::)

The(gi) glo(h)ri(jv)ous(i) com(h)pa(h)ny(h) of(h) the(h) A(h)post(g)les(hi) praise(ivHG) thee.(g.::)

The(gi) good(h)ly(jv) fel(i)low(h)ship(h) of(h) the(h) Pro(g)phets(hi) praise(ivHG) thee.(g.::)

The(gi) no(h)ble(jv) ar(i)my(h) of(h) the(h) Mar(g)tyrs(hi) praise(ivHG) thee.(g.::)

The(gi) ho(h)ly(jv) Church(i) through(h)out(g) all(iv) the(hg) world(hv.;) doth(hv) ac(g)know(hiwj)ledge(ivHG) thee.(g.::)

The(g) Fa(g.h/iwj)ther(ih..;) of(h) an(h) in(h)fi(g)nite(hi) ma(iv)jes(hg)ty.(g.::)

Thine(gi) ho(h)no(jv)ra(i)ble,(h) true,(g) and(hi) on(iv)ly(hg) Son.(g.::)

Al(g.h/iwj)so(ih..;) the(h) Ho(h)ly(h) Ghost,(g) the(hi) Com(iv)for(hg)ter.(g.::)

Thou(e) art(gh) the(hv) King(hv) of(hg) glo(hv)ry,(hi) O(g) Christ.(e::)

Thou(e) art(gh) the(hv) ev(hv)er(g)last(hiwj)ing(ivHG) Son(hv.;) of(g) the(hi) Fa(g)ther.(e.::)

When(e) thou(gh) took(hv)est(hv) u(hv)pon(hv) thee(hv) to(hv) de(g)li(hiwj)ver(ivHG) man,(hv.;) thou(e) didst(gh) not(hv) ab(hg)hor(hv) the(hi) Vir(g)gin's(g) womb.(e::)

When(e) thou(gh) hadst(hv) ov(hv)er(hv)come(hv) the(hv) sharp(g)ness(hiwj) of(ivHG) death,(hv.;) thou(e) didst(gh) o(hv)pen(hv) the(hv) king(hv)dom(hv) of(hv) hea(hv)ven(hv) to(hg) all(hv) be(hi)liev(g)ers.(e::)

Thou(e) sit(gh)test(hv) at(hv) the(hv) right(g) hand(hiwj) of(ivHG) God,(hv.;) in(hv) the(hv) glo(hv)ry(hg) of(hv) the(hi) Fa(g)ther.(e::)

We(e) be(gh)lieve(hv) that(hv) thou(iv) shalt(hg) come(hv) to(hi) be(g) our(g) judge.(e::)

We(e) there(gh)fore(hv) pray(hv) thee,(hv) help(hv) thy(g) ser(hiwj)vants,(ih...;) whom(e) thou(gh) hast(hv) re(hv)deemed(g) with(hv) thy(hi) pre(g)cious(g) blood.(e::)

Make(fv) them(fv) to(fv) be(d) num(fv)bered(evDC.;) with(c) thy(ev) Saints(gv) in(gv) glo(gv)ry(gv) ev(hv)er(f)last(gvFE)ing.(e.::)

O(c) Lord,(df) save(fv) thy(d) peo(fv)ple,(evDC.;) and(c) bless(df) thine(fe) in(d)her(fv)i(gh)tance.(gvFE.::)

Go(fv)vern(fe) them,(dfEDC.;) and(c) lift(fv) them(gh) up(g) for(f)ev(gvFE)er.(e.::)

Day(e) by(gh) day(hv) we(hg) mag(hv)ni(hi)fy(g) thee.(e::)

And(e) we(gh) wor(hv)ship(hv) thy(hv) Name(hv) ev(iv)er(hg) world(hv) with(hi)out(g) end.(e::)

Vouch(e)safe,(gh) O(hv) Lord,(hv) to(g) keep(hiwj) us(ih..;) this(hg) day(hv) with(hi)out(g) sin.(e::)

O(e) Lord,(gh) have(hv) mer(hv)cy(hv) u(g)pon(hiwj) us,(ih..;) have(h) mer(hg)cy(hv) u(hi)pon(g) us.(e::)

O(e) Lord,(gh) let(hv) thy(hv) mer(hv)cy(hv) light(hv)en(hv) u(g)pon(hiwj) us,(ih..;) as(h) our(hg) trust(hv) is(hi) in(g) thee.(e::)

O(c) Lord,(df) in(fe) thee(d) have(fv) I(gh) trust(gf/gf)ed:(ed..;) let(c) me(df) ne(fe)ver(dc) be(fv) con(gh)found(gfgvFE)ed.(e.)