#title "For the End. A Psalm of David. A Psalm of Zechariah in the Dispersion"

O Lord, You have proved me and You know me * You know my sitting down and my rising up.

You have discerned my thoughts from afar; * my path and my lost have You traced out.

And You have foreseen all my ways, * for there is no guile in my tongue.

Behold, O Lord, You know all the things, the last and the first; * You have fashioned me and have laid Your hand upon me.

Your knowledge is too wonderful for me; * it is mighty and I cannot attain unto it.

Where can I go from Your Spirit? * and from Your presence, where can I flee?

If I go up into heaven, You are there; * if I go down into hades, You are present there.

If I take up my wings toward the dawn, * and make my abode in the uttermost parts of the sea.

Even there shall Your hand guide me, * and Your right hand shall hold me.

If I say, "Surely darkness shall tread me down," * then my night shall be turned to day.

For darkness will not be darkness with You, but the night is as clear as the day; * the darkness and light to You are both alike.

For You have possessed my reins, O Lord; * You have helped me from my mother's womb.

I will confess You, for fearfully are You wondrous, and marvelous are Your works, * and my soul knows it right well.

My bones are not hid from You, which You made in secret; * nor my substance in the nethermost parts of the earth.

Your eyes saw my unformed being, and all the days ordained for me were written in Your book * before any of them came to be.

But to me, exceedingly honorable are Your friends, O Lord; * their principalities have been greatly strengthened.

I will count them, and they shall be multiplied more than the sand; * I awoke and I am still with You.

O God, surely You will slay the sinners; * you men of blood, depart from me.

For You will say concerning their thoughts * that in vain shall they take Your cities.

Have I noted hated them, O Lord, who hate You? * and am I not grieved with htem who rise up against You?

With perfect hatred have I hated them; * they are reckoned as my enemies.

Prove me, O God, and know my heart; * examine me and know my paths.

And see if the way of iniquity be in me, * and guide me in the way everlasting.