#title "Alleluia"

I will confess You, O Lord, with my whole heart, * in the council of the upright and in the congregation.

Great are the works of the Lord, * sought out in all the things that He has willed.

Confession and majesty are His work, * and His righteousness abides unto the ages of ages.

He made a remembrance of His wondrous deeds, merciful and gracious is the Lord: * He has given food to them who fear Him.

He will be mindful forever of His covenant; * the power of his works has He declared unto His people.

That He may give them the inheritance of the nations; * the works of His hands are truth and judgment.

Faithful are all His commandments, * confirmed unto the ages of ages, and made in truth and uprightness.

He has sent redemption unto His people, He has enjoined His covenant forever; * holy and terrible is His name.

The fear of the Lord is the beginning of wisdom, and all they who foster it have a good understanding; * His praise abides unto the ages of ages.