#title "Alleluia"

I will confess Thee, O Lord, with my whole heart * in the council of the upright and in the congregation.

Great are the works of the Lord * sought out in all the things that He hath willed.

Confession and majesty are His work * and His righteousness abideth forever and ever.

He made a remembrance of His wondrous deeds + merciful and compassionate is the Lord * He hath given food to them who fear Him.

He will be mindful forever of His covenant * the power of His works hath He declared unto His people.

That He may give them the inheritance of the nations * the works of His hands are truth and judgment.

Faithful are all His commandments, confirmed forever and ever * made in truth and uprightness.

He hath sent redemption unto His people, He hath enjoined His covenant forever * holy and terrible is His name.

The fear of the Lord is the beginning of wisdom + and all they who foster it have a good understanding * His praise abideth forever.