#title "John i, 19-28"

At that time: the Jews sent priests and Levites from Jerusalem to ask him, "Who are you?" And he confessed and denied not, but confessed, "I am not the Christ." And they asked him, "What then? Are you Elijah?" And he said, "I am not." "Are you that Prophet?" and he answered, "No."

Then said they unto him, "Who are you, that we may give an answer to those who sent us? What do you say of yourself?" He said, "I am the voice of one crying in the wilderness, 'Make straight the way of the Lord', as said the prophet Isaiah." And those who were sent were of the Pharisees.

And they asked him, and said unto him, "Why do you baptize then if you are not that Christ, nor Elijah, neither that Prophet?" John answered them saying, "I baptize with water, but there stands One among you whom you know not. He it is who, coming after me, is preferred beforeme, whose shoe's strap I am not worthy to unloose."

These things were done in Bethabara beyond the Jordan, where John was baptizing.

#define "gospel-blessing" "commons/vigils/john.lit"