#title "A Pslam of David"

(Judge) (me), O Lord, for in my `in`nocence `have` I walked * and hoping in the Lord I ~shall~ `not` grow weak.

Prove me, O `Lord`, and `try` me * prove with fire my ~reins~ `and` my heart.

For Your mercy `is` be`fore` my eyes * and I have been well-pleas~ing~ `in` Your truth.

I have not sat with the `coun`cil of `van`ity * nor shall I go in with them who ~trans~`gress` the law.

I have hated the congregation of `e`vil`do`ers * and with the ungodly will ~I~ `not` sit.

I will wash my hands in innocence and I will compass Your `al`tar, `O` Lord * that I may hear the voice of Your praise and tell of all ~Your~ `won`drous works.

O Lord, I have loved the `beau`ty `of` Your house * and the place where ~Your~ `glo`ry dwells.

Destroy not my soul with the ungodly, nor my `life` with `men` of blood * in whose hands are iniquities, their right hand ~is~ `full` of bribes.

But as for me, in my `in`nocence `have` I walked * redeem me, O Lord, and have ~mer~`cy` on me.

My foot has `stood` in up`right`ness * in the congregations will I ~bless~ `You`, O Lord.

#gloria