#title "A Psalm of David"

O Lord, who shall abide in Thy tabernacle? * and who shall dwell in Thy holy mountain?

He who walketh blameless and worketh righteousness * speaking truth in his heart:

Who hath not spoken deceitfully with his tongue + neither hath done evil to his neighbor * nor taken up a reproach against those near him.

In his sight he who worketh evil is set at naught + but he glorifieth them who fear the Lord * he giveth oath to his neighbor and forsweareth not.

He hath not lent his money on usury, + and hath not received bribes against the innocent * he who doeth these things shall never be shaken.