#title "A Psalm of David"

O Lord, who shall abide in Thy tabernacle? * and who shall dwell in Thy holy mountain?

He who walks blameless and works righteousness, speaking truth in his heart * who has not spoken deceitfully with his neighbor.

Neither has done evil to his neighbor, * nor taken up a reproach against those near him.

In his sight he who works evil is set at nought * but he glorifies them who fear the Lord.

He gives oath to his neighbor and forswears it not * he has not lent his money on usury, and has not received bribes against the innocent.

He who does these things * shall never be shaken.