#title "For the End: Destroy not. A Canticle Psalm for Asaph"

We `will confess `Thee, O God * we will confess Thee, and we `will call u`pon Thy name.

I will tell of `all Thy `wonders * when I am given the appointed time, I will `judge up`rightly.

The earth is melted and `all who `dwell therein * it is I Who made steadfast the `pillars `thereof.

I said to the trans`gressors, Do `not transgress * and to the sinners, `Lift not `up the horn.

Lift not `up your `horn on high * and speak not unrighteous`ness a`gainst God.

For judgment cometh not from the `byways, nor `from the west * nor from the desert moun`tains, for `God is judge.

This man He humbleth, and another `He ex`alteth * for in the hand of the Lord there is a brimming cup `of un`mingled wine.

And He hath inclined it from side to side, but the dregs thereof were not `fully `emptied out * all the sinners of the `earth shall `drink of them.

But as for me, I will re`joice for`ever * I will sing unto the `God of `Jacob.

And all the horns of the `sinners `will I break * but the horn of the righteous man shall `be ex`alted.

#gloria "7"