#title "For the End: Destroy not. A Canticle Psalm for Asaph"

We will confess Thee, O God * we will confess Thee, and we will call upon Thy name.

I will tell of all Thy wonders * when I am given the appointed time, I will judge uprightly.

The earth is melted and all who dwell therein * it is I Who made steadfast the pillars thereof.

I said to the transgressors, Do not transgress * and to the sinners, Lift not up the horn.

Lift not up your horn on high * and speak not unrighteousness against God.

For judgment cometh not from the byways, not from the west * nor from the desert mountains, for God is judge.

This man He humbleth, and another He exalteth * for in the hand of the Lord there is a brimming cup of unmingled wine.

And He hath inclined it from side to side, but the dregs thereof were not fully emptied out * all the sinners of the earth shall drink of them.

But as for me, I will rejoice forever * I will sing unto the God of Jacob.

And all the horns of the sinners will I break * but the horn of the righteous man shall be exalted.