#title "A Psalm of David. In Remembrance. Concerning the Sabbath"

O Lord, rebuke me not in Thine `anger * nor ~chasten me `in Thy wrath.

For Thine arrows are fast`ened in me * and Thou hast laid Thy hand heavi~ly u`pon me.

There is no healing in my flesh in the face `of Thy wrath * and there is no peace in my bones in ~the face `of my sins.

For mine iniquities are risen higher `than my head * as a heavy burden have they pressed heavi~ly u`pon me.

My bruises are become noisome `and corrupt * in the face ~of my `folly.

I have been wretched and utterly bowed down un`til the end * all the day long I went ~with a `downcast face.

For my loins are filled with `mockings * and there is no ~healing `in my flesh.

I am afflicted and humbled ex`ceedingly * I have roared from the ~groaning `of my heart.

O Lord, before Thee is all my de`sire * and my groaning ~is not `hid from Thee.

My heart is troubled, my strength hath `failed me * and the light of mine eyes, even this ~is not `with me.

My friends and my neighbors drew nigh over against `me and stood * and my nearest of kin ~stood a`far off.

And they who sought after my soul used ^violence + and they who sough evils for me spake `vain things * and craftiness all the day long ~did they `meditate.

But as for me, like a deaf man I `heard them not * and was as a speechless man who o~peneth `not his mouth.

And I became as a man who `heareth not * and who hath in ~his mouth `no reproofs.

For in Thee have I `hoped, O Lord * Thou wilt hearken unto ~me, O `Lord my God.

For I said: Let never mine enemies rejoice over me, yea when my feet were `shaken * those men spake boastful ~words a`gainst me.

For I am ready for `scourges * and my sorrow is continual~ly be`fore me.

For I will declare mine i`niquity * and I will take heed ~concern`ing my sin.

But mine enemies live and are made stron`ger than I * and they who hated me unjust~ly are `multiplied.

They who render me evil for good `slandered me * because I ~pursued `goodness.

Forsake me not, O `Lord my God * ~depart `not from me.

Be attentive un`to my help * O Lord of ~my sal`vation.

#gloria "1"