#title "A Psalm of David. In Remembrance. Concerning the Sabbath"

O Lord, rebuke me not in Your anger, * nor chasten me in Your wrath.

For Your arrows are fastened in me, * and You have laid Your hand heavily upon me.

There is no healing in my flesh in the face of Your wrath; * and there is no peace in my bones in the face of my sins.

For my iniquities are risen higher than my head; * as a heavy burden have they pressed heavily upon me.

My bruises are become noisome * and corrupt in the face of my folly.

I have been wretched and utterly bowed down until the end; * all the day long I went with downcast face.

For my loins are filled with mockings, * and there is no healing in my flesh.

I am afflicted and humbled exceedingly, * I have roared from the groaning of my heart.

O Lord, before You is all my desire, * and my groaning is not hid from You.

My heart is troubled, my strength has failed me; * and the light of my eyes, even this is not with me.

My friends and my neighbors drew nigh over against me and stood, * and my nearest of kin stood afar off.

And they who sought after my soul used violence; and they who sought evils for me spoke vain things, * and deceits all the day long did they meditate.

But as for me, like a deaf man I heard them not, * and was as a speechless man who opens not his mouth.

And I became as a man who hears not, * and who has in his mouth no reproofs.

For in You have I hoped, O Lord; * You will hearken unto me, O Lord my God.

For I said, "Let never my enemies rejoice over me; * yea, when my feet were shaken, those man spoke boastful against me."

For I am ready for scourges, * and my sorrow in always before me.

For I will declare my iniquity, * and I will take heed concerning my sin.

But my enemies live and are made stronger than me, * and they who hated me unjustly are multiplied.

They who render me evil for good slandered me, * because I pursued goodness.

Forsake me not, O Lord my God, * depart not from me.

Be attentive unto my help, * O Lord of my salvation.