#title "Alleluia"

(O) (give) thanks unto the Lord, for `He` is good, * for His mercy en~dures~ for`ev`er.

Let the house of Israel now say that `He` is good, * for His mercy en~dures~ for`ev`er.

Let the house of Aaron now say that `He` is good, * for His mercy en~dures~ for`ev`er.

Let all who fear the Lord now say that `He` is good, * for His mercy en~dures~ for`ev`er.

Out of my affliction I called u`pon` the Lord, * and He heard me and brought me in~to~ a `broad` space.

The Lord is my `help`er, * I will not fear what man ~shall~ do `un`to me.

The Lord is my `help`er, * I shall look down u~pon~ my `e`nemies.

It is better to trust `in` the Lord * than to ~take~ re`fuge` in men.

It is better to trust `in` the Lord * than to take re~fuge~ in `prin`ces.

All the nations compassed me `round` about, * but by the name of the Lord I have ~been~ re`venged` on them.

Surrounding me they `com`passed me, * but by the name of the Lord I have ~been~ re`venged` on them.

They compassed me about like bees around a honeycomb, and they burst into flame like a fire a`mong` the thorns, * but by the name of the Lord I have ~been~ re`venged` on them.

I was pushed and overturned that `I` might fall, * but the Lord was ~quick~ to `help` me.

The Lord is my strength `and` my song. * and He is become ~my~ sal`va`tion.

The voice of rejoicing and sal`va`tion * is in the tents ~of~ the `right`eous.

"The right hand of the Lord ^has^ wrought strength, + the right hand of the Lord has ex`alt`ed me, * the right hand of ~the~ Lord `has` wrought strength."

I shall not `die`, but live, * and I shall tell of ~the~ works `of` the Lord.

With chastisement has the Lord `chasten`ed me, * but He has not given me ~ov~er `un`to death.

Open unto me the gates of `right`eousness; * I will enter therein and give ~thanks~ un`to` the Lord.

This is the gate `of` the Lord, * the righteous shall ~en~ter `through` it.

I will give thanks `un`to You, * for You have heard me and are become ~my~ sal`va`tion.

The stone which the builders re`ject`ed * has be~come~ the `cor`nerstone.

This is the Lord's `do`ing, * and it is mar~ve~lous `in` our eyes.

This is the day which the `Lord` has made; * let us rejoice ~and~ be `glad` therein.

O Lord, we beg You to `save` us now; * O Lord, send us ~now~ pros`per`ity.

Blessed is he who comes in the name `of` the Lord * we have blest you in ~the~ name `of` the Lord.

God is the Lord, and has appeared `un`to us, * ordain a feast with thick branches, even unto the horns ~of~ the `al`tar.

You are my God, and I will con`fess` You; * You are my God, and I ~will~ ex`alt` You.

I will give thank unto You, for You have `heard` me, * and You are become ~my~ sal`va`tion.

O give thanks unto the Lord, for `He` is good, * for His mercy en~dures~ for`ev`er.

#gloria