#title "Alleluia"

O give thanks unto the Lord, for He is good, * for His mercy endures forever.

Let the house of Israel now say that He is good, * for His mercy endures forever.

Let the house of Aaron now say that He is good, * for His mercy endures forever.

Let all who fear the Lord now say that He is good, * for His mercy endures forever.

Out of my affliction I called upon the Lord, * and He heard me and brought me into a broad space.

The Lord is my helper, * I will not fear what man shall do unto me.

The Lord is my helper, * I shall look down upon my enemies.

It is better to trust in the Lord * than to take refuge in men.

It is better to trust in the Lord * than to take refuge in princes.

All the nations compassed me round about, * but by the name of the Lord I have been revenged on them.

Surrounding me they compassed me, * but by the name of the Lord I have been revenged on them.

They compassed me about like bees around a honeycomb, and they burst into flame like a fire among the thorns, * but by the name of the Lord I have been revenged on them.

I was pushed and overturned that I might fall, * but the Lord was quick to help me.

The Lord is my strength and my song. * and He is become my salvation.

The voice of rejoicing and salvation * is in the tents of the righteous.

"The right hand of the Lord has wrought strength, + the right hand of the Lord has exalted me, * the right hand of the Lord has wrought strength."

I shall not die, but live, * and I shall tell of hte works of the Lord.

With chastisement has the Lord chastened me, * but He has not given me over unto death.

Open unto me the gates of righteousness; * I will enter therein and give thanks unto the Lord.

This is the gate of the Lord, * the righteous shall enter through it.

I will give thanks unto You, * for You have heard me and are become my salvation.

The stone which the builders rejected * has become the cornerstone.

This is the Lord's doing, * and it is marvelous in our eyes.

This is the day which the Lord has made; * let us rejoice and be glad therein.

O Lord, we beg You to save us now; * O Lord, send us now prosperity.

Blessed is he who comes in the name of the Lord * we have blest you in the name of the Lord.

God is the Lord, and has appeared unto us, * ordain a feast with thick branches, even unto the horns of the altar.

You are my God, and I will confess You; * You are my God, and I will exalt You.

I will give thank unto You, for You have heard me, * and You are become my salvation.

O give thanks unto the Lord, for He is good, * for His mercy endures forever.