#title "For the End: A Psalm of David Concerning the Winepresses"

(O) (Lord), our Lord, how wonderful is Your name in `all` the earth * for Your magnificence is lifted high a~bove~ the `hea`vens.

Out of the mouth of children and infants have You per`fect`ed praise * because of Your enemies, to destroy the enemy ~and~ a`ven`ger.

For I will behold the heavens, the works of Your `fin`gers * the moon and the stars which ~You~ have `found`ed.

What is man that You `think` of him? * or the sons of man, ~that~ You `vi`sit him?

You have made him a little lower than the ^an^gels + with glory and honor have You `crowned` him * and You have set him over ~the~ works `of` Your hands.

All things have You subjected un`der` his feet * sheep, and all oxen, yea, and ~the~ beasts `of` the field.

The birds of the air, and the fish `of` the sea * the things that pass through ~the~ paths `of` the sea.

O `Lord`, our Lord * how wonderful is Your ~name~ in `all` the earth.

#gloria