#title "For the End: A Psalm of David Concerning the Winepresses"

O Lord, our Lord, how wonderful is Thy name in all the earth * for Thy magnificence is lifted high above the heavens.

Out of the mouth of babes and sucklings hast Thou perfected praise * because of Thine enemies, to destroy the enemy and avenger.

For I will behold the heavens, the works of Thy fingers * the moon and the stars, which Thou hast founded.

What is man, that Thou art mindful of him? * or the son of man, that Thou visitest him?

Thou hast made him a little lower than the angels + with glory and honor hast Thou crowned him * and Thou hast set him over the works of Thy hands.

All things hast Thou subjected under his feet * sheep, and all oxen, yea, and the beasts of the field:

The birds of the air, and the fish of the sea * the things that pass through the paths of the sea.

O Lord, our Lord * how wonderful is Thy name in all the earth.