#title "For the End: A Psalm of David Concerning the Winepresses"

O Lord, our Lord, how wonderful is Your name in all the earth * for Your magnificence is lifted high above the heavens.

Out of the mouth of children and infants have You perfected praise * because of Your enemies, to destroy the enemy and avenger.

For I will behold the heavens, the works of Your fingers * the moon and the stars which You have founded.

What is man that You are mindful of him? * or the sons of man, that You visit him?

You have made him a little lower than the angels + with glory and honor have You crowned him * and You have set him over the works of Your hands.

All things have You subjected under his feet * sheep, and all oxen, yea, and the beasts of the field.

The birds of the air, and the fish of the sea * the things that pass through the paths of the sea.

O Lord, our Lord * how wonderful is Your name in all the earth.