#title "For the End: A Canticle Psalm at the Dedication of the House of David"

°I °will exalt Thee, O Lord, for Thou hast up`held me * and hast not made my foes to ~rejoice `over me.

O Lord my God, I cried `unto Thee * and ~Thou hast `healed me.

O Lord, Thou hast brought up my soul out of `hades * Thou hast saved me from them who go ~down in`to the pit.

Sing unto the Lord, O ye `saints of His * and give thanks at the remembrance ~of His `holiness.

For wrath is in His anger, but in His will `there is life * at evening shall weeping find lodging, but in the morn~ing re`joicing.

And I said in my pros`perity * I shall remain unsha~ken for`ever.

O Lord, by Thy will hast Thou granted power to my `beauty * but Thou hast turned away Thy face, and I am ~become `troubled.

Unto Thee, O Lord, `will I cry * and unto my God will I make ~suppli`cation.

What profit is there in my blood when I go down into cor`ruption? * shall dust confess Thee, ~or de`clare Thy truth?

The Lord hath heard me, and hath had mercy `on me * the Lord be~came my `helper.

Thou hast turned my mourning into `joy for me * Thou didst rend my sackcloth and didst gird ~me with `gladness.

That my glory may sing unto Thee, and that I may not be pierced with `sorrow * O Lord my God, I will confess ~Thee for`ever.

#gloria "8"