#title "For the End: A Canticle Psalm at the Dedication of the House of David"

I will exalt You, O Lord, for You have upheld me * and You have not made my foes to rejoice over me.

O Lord my God, I cried unto You * and You have healed me.

O Lord, You have brought up my soul out of hades * You have saved me from them who go down into the pit.

Sing unto the Lord, O ye His saints * and give thanks at the remembrance of His holiness.

For wrath is in His anger, but in His will there is life * at evening shall weeping find lodging, but in the morning rejoicing.

And I said in my prosperity * I shall remain unshaken forever.

O Lord, by Your will have You granted power to my beauty * but You have turned away Your face, and I am become troubled.

Unto You, O Lord, will I cry * and unto my God will I make supplication.

What profit is there in my blood when I go down into corruption? * shall dust confess You, or declare Your truth?

The Lord has heard me and has had mercy on me * the Lord became my helper.

You have turned for me my mourning into joy * You rent my sackcloth and girded me with gladness.

That my glory may sing unto You, and that I may not be pierced with sorrow * O Lord my God, I will confess You forever.