#title "For the End: A Canticle Psalm at the Dedication of the House of David"

I will exalt Thee, O Lord, for Thou hast upheld me * and hast not made my foes to rejoice over me.

O Lord my God, I cried unto THee * and Thou hast healed me.

O Lord, Thou hast brought up my soul out of hades * Thou hast saved me from them who go down into the pit.

Sing unto the Lord, O ye saints of His * and give thanks at the remembrance of His holiness.

For wrath is in His angger, but in His will there is life * at evening shall weeping find lodging, but in the morning rejoicing.

And I said in my prosperity * I shall remain unshaken forever.

O Lord, by Thy will hast Thou granted power to my beauty * but Thou hast turned away Thy face, and I am become troubled.

Unto Thee, O Lord, will I cry * and unto my God will I make supplication.

What profit is there in my blood when I go down into corruption? * shall dust confess Thee, or declare Thy truth?

The Lord hath heard me, and hath had mercy on me * the Lord became my helper.

Thou hast turned my mourning into joy for me * Thou didst rend my sackcloth and didst gird me with gladness.

That my glory may sing unto Thee, and that I may not be pierced with sorrow * O Lord my God, I will confess Thee forever.