#title "Isaiah i, 1-4"

The vision of Isaiah the son of Amoz, which he saw concerning Judah and Jerusalem in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah.

Hear, O heavens, and give ear, O earth! For the Lord has spoken, "I have nourished and brought up children, and they have rebelled against me.

The ox knows his owner, and the donkey his master's crib; but Israel does not know, My people do not consider."

O sinful nation, a people laden with iniquity, a seed of evildoers, children who are corrupters! They have forsaken the Lord, they have provoked the Holy One of Israel unto anger, they have gone away backward.

#define "responsory-1" "resp/aspiciens-a-longe.gabc"