#title "An Ode of Ascents"

(Ex)(cept) the Lord `build` the house, * in vain do they la~bor~ who `build` it.

Except the Lord guard the `ci`ty, * in vain  does he ~watch~ who `guards` her.

It is vain for you to rise at dawn, you who eat the bread of sorrow and rouse yourselves after `rest`ing, * when He has given sleep to ~His~ be`lov`ed.

Lo, sons are the heritage `of` the Lord, * the reward of ~the~ fruit `of` the womb.

Like arrows in the hand of a `migh`ty man, * so are the sons of them ~who~ were `out`casts.

Blessed is he who shall fill his quiver with `them`; * he shall not be put to shame when he speaks to his e~ne~mies `in` the gates.

#gloria