#title "A Psalm of David. A Psalm of Praise."

(I) (will) exalt You, O my `God`, my King, * and I will bless Your name forever, yea, forev~er~ and `ev`er.

Every day will I `bless` You, * and I will praise Your name forevr, yea, forev~er~ and `ev`er.

Great is the Lord and exceedingly `to` be praised, * and of His great~ness~ there `is` no end.

Generation and generation shall `praise` Your works, * and Your pow~er~ shall `they` declare.

Of the majesty of the glory of Your holiness shall `they` relate, * and they shall tell ~of~ Your `ma`jesty.

The memory of the multitude of Your goodness shall they pour `forth`, * and in Your righteous~ness~ shall `they` rejoice.

Compassionate and merciful is the `Lord`, * long-suffering and plent~eous~ in `mer`cy.

The Lord is `good` to all, * and His compassions are ~ov~er `all` His works.

Let all Your works, O Lord, give `praise` to You, * and let Your right~eous~ ones `bless` You.

Of the glory of Your kingdom `shall` they speak, * and shall tell of ~Your~ do`min`ion.

To make Your dominion known to the `sons` of men, * and the glory of the majesty ~of~ Your `king`dom.

Your kingdom is the kingdom of all the `a`ges, * and Your rule is in every generation and ~gen~er`a`tion.

Faithful is the Lord in `all` His words, * and ho~ly~ in `all` His works.

The Lord upholds all who are `fall`ing, * and sets up all ~who~ are `bro`ken down.

The eyes of all look to You with hope, and You gave them their food in due `sea`son; * You opened Your hand and filled every living thing ~with~ Your `fa`vor.

Righteous is the Lord in `all` His ways, * and ho~ly~ in `all` His works.

The Lord is near unto all who call u`pon` Him, * to all who ~call~ on `Him` in truth.

He shall do the will of them who `fear` Him, * and their supplication shall He hear, and ~He~ shall `save` them.

The Lord preserves all who `love` Him, * but all the sinners He shall ~ut~ter`ly` destroy.

My mouth shall speak the praise `of` the Lord, * and let all flesh bless His holy name forever, yea, forev~er~ and `ev`er.

#gloria