#title "A Psalm of David. A Psalm of Praise."

°I °will exalt Thee, O my ^God, my king + and I will bless Thy name for`ever * yea, forev~er and `ever.

Every day will I ^bless Thee + and I will praise Thy name for`ever * yea, forev~er and `ever.

Great is the Lord and exceedingly `to be praised * and of His great~ness there `is no end.

Generation and generation shall `praise Thy works * and Thy pow~er shall `they declare.

Of the majesty of the glory of Thy holiness `shall they speak * and they shall tell ~of Thy `wonders.

And the power of Thine awesome deeds shall `they relate * and they shall tell ~of Thy `majesty.

The memory of the multitude of Thy goodness shall they `pour forth * and in Thy righteous~ness shall `they rejoice.

Compassionate and merciful `is the Lord * long-suffering and plent~eous in `mercy.

The Lord is `good to all * and His compassions are ~over `all His works.

Let all Thy works, O Lord, give `praise to Thee * and let Thy right~eous ones `bless Thee.

Of the glory of Thy kingdom `shall they speak * and shall tell of ~Thy dom`inion.

To make Thy dominion known to the `sons of men * and the glory of the majesty ~of Thy `kingdom.

Thy kingdom is the kingdom of all the `ages * and Thy sovereignty is in every generation and ~gener`ation.

Faithful is the Lord in `all His words * and ho~ly in `all His works.

The Lord upholdeth all who are `falling * and setteth up all ~who are `broken down.

The eyes of all look to `Thee with hope * and Thou gavest them their food ~in due `season.

Thou open`est Thy hand * and fillest every living thing ~with Thy `favor.

Righteous is the Lord in `all His ways * and ho~ly in `all His works.

The Lord is nigh unto all who call u`pon Him * to all who ~call on `Him in truth.

The will of them who fear Him `shall He do * and their supplication shall He hear, and ~He shall `save them.

The Lord preserveth all who `love Him * but all the sinners shall He ~utter`ly destroy.

My mouth shall speak of the praise `of the Lord * and let all flesh bless His holy name forever, yea, forev~er and `ever.

#gloria "8"