#title "A Psalm of David. A Psalm of Praise."

I will exalt You, O my God, my Kinf, * and I will bless Your name forever, yea, forever and ever.

Every day will I bless You, * and I will praise Your name forevr, yea, forever and ever.

Great is the Lord and exceedingly to be praised, * and of His greatness there is no end.

Generation and generation shall praise Your works, * and Your power shall they declare.

Of the majesty of the glory of Your holiness shall they relate, * and they shall tell of Your majesty.

The memory of the multitude of Your goodness shall they pour foth, * and in Your righteousness shall they rejoice.

Compassionate and merciful is the Lord, * long-suffering and plenteous in mercy.

The Lord is good to all, * and His compassions are over all His works.

Let all Your works, O Lord, give praise to You, * and let Your righteous ones bless You.

Of the glory of Your kingdom shall they speak, * and shall tell of Your dominion.

To make Your dominion known to the sons of men, * and the glory of the majesty of Your kingdom.

Your kingdom is the kingdom of all the ages, * and Your rule is in every generation and generation.

Faithful is the Lord in all His words, * and holy in all His works.

The Lord upholds all who are falling, * and sets up all who are broken down.

The eyes of all look to You with hope, and You gave them their food in due season; * You opened Your hand and filed every living thing with Your favor.

Righteous is the Lord in all His ways, * and holy in all His works.

The Lord is near unto all who call upon Him, * to all who call on Him in truth.

He shall do the will of them who fear Him, * and their supplication shall He hear, and He shall save them.

The Lord preserves all who love Him, * but all the sinners He shall utterly destroy.

My mouth shall speak the praise of the Lord, * and let all flesh bless His holy name forever, yea, forever and ever.