#heading "Incipit"

	#score "common/kyrie/1.gabc"

#heading "Psalmody"

	#include "psalter"

#heading "Commemoration of the Resurrection"

	#include "hec-dies"

	#include "alleluia"

	#include "versicle"

#heading "Magnificat"

	#include "magnificat"

#heading "Collect"

	#gabc "(c3) <sp>v</sp> O(h) Lord,(h) hear(h) my(f) prayer.(g) <sp>r</sp>(::) And(h) let(h) my(h) cry(h) come(h) un(h)to(f) thee.(f) (::) Let(h) us(g) pray.(h)"

	#include "collect"

	#instruction "The congregation responds."

	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"

#heading "Procession to the Fount"

	#instruction "A procession is then made to the fount of baptism while psalm 112 is sung in this manner."

	#include "procession-fount-psalter"

	#instruction "This alleluia is sung at the fount."

	#include "procession-fount-alleluia"

	#instruction "The officiant begins."

	#gabc "(c3) <sp>v</sp> The(h) Lord(h) is(h) ri(h)sen(h) from(h) the(f) grave.(g) <sp>r</sp>(::) Who(h) hung(h) for(h) us(h) u(h)pon(h) the(h) tree,(h) al(h)le(h)lu(hg~)ia.(f::) Let(h) us(g) pray.(h)"

	#include "procession-fount-collect"

	#instruction "The congregation responds."

	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"

#heading "Conclusion"

	#instruction "Let the procession now return to the altar while psalm 113 is sung in this manner."

	#include "procession-altar-psalter"

	#instruction "The officiant begins."

	#gabc "(c3) <sp>v</sp> Tell(h) it(h) a(h)mong(h) the(h) na(h)tions.(f) <sp>r</sp>(::) That(h) the(h) Lord(h) hath(h) reigned(h) from(h) a(h) tree,(h) al(h)le(h)lu(hg~)ia.(f::) Let(h) us(g) pray.(h)"

	#title "Collect"

	#gabc "(c3) O(h) God,(h) who(h) for(h) our(h) sake(h) didst(h) will(h) thy(h) Son(h) to(h) suf(h)fer(h) the(h) gib(h)bet(h) of(h) the(h) cross,(h) that(h) the(h) pow(h)er(h) of(h) the(h) e(h)ne(h)my(h) might(h) be(h) ex(h)pelled(h) from(h) us:(g.;) grant(g) un(h)to(h) us(h) thy(h) ser(h)vants,(h) that(h) we(h) may(h) ev(h)er(h) live(h) in(h) the(h) joys(h) of(h) his(h) re(g)sur(g)rec(h)tion.(h::) Through(h) the(h) same(g) Christ(h) our(hg) Lord.(g)"

	#instruction "The congregation responds."

	#gabc "(c3) A(gh)men.(h)"

	#instruction "The officiant begins again."

	#score "common/conclusion.gabc"