#title "A Psalm of David"

(The) (Lord) is my shepherd, and I ^shall^ not want + in a place of green pasture has `He` made `me` to dwell * beside the water of rest ~has~ He `nour`ished me.

He has con`vert`ed `my` soul * He has led me on the paths of righteousness ~for~ His `name's` sake.

For though I should walk in the midst of the shadow of death, I will `fear` no `e`vil * for You are with me, and Your rod and staff, they have ~com~fort`ed` me.

You have prepared a `ta`ble `for` me * in the presence of them ~who~ af`flict` me.

You have annointed my `head` with `o`il * and Your cup which fills me, how ~ex~cel`lent` it is.

And Your mercy shall pursue me `all` the days `of` my life * and I will dwell in the house of the Lord ~un~to `length` of days.

#gloria