#title "An Ode of Ascents"

They who trust in the Lord shall be as Mount Zion; * he who dwells at Jerusalem, nevermore shall he be shaken.

Mountains are round about her, * and the Lord is round about His people from henceforth and forevermore.

For the Lord will not permit the rod of sinners to be upon the lot of the righteous, * lest the righteous stretch forth their hand unto iniquities.

Do good, O Lord, unto them who are good * and unto the upright of heart.

But them who turn aside unto crooked ways shall the Lord lead away with the workers of iniquity; * peace be upon Israel.