#title "A Psalmic Ode for the Sons of Korah. For the End: Concerning the Response of Mahalath. Concerning the Giving of a Wise Instruction to Heman the Israelite"

(O) (Lord) God of my salvation, by day have I cried and by `night` be`fore` You; * let my prayer come before You, bown down Your ear unto my ~sup~pli`ca`tion.

For my soul is `filled` with `e`vils, * and my life unto ~ha~des `has` drawn near.

I am counted with them who go `down` in`to` the pit; * I am become as a man without help, ~free~ a`mong` the dead.

Like the bodies of the `slain` who sleep `in` the grave, * whom You remember no more, and they are ~cut~ off `from` Your hand.

They laid me `in` the `low`est pit, * in darkness and in ~the~ a`byss` of death.

Your anger is made `strong` a`gainst` me, * and all Your waves have You ~brought~ u`pon` me.

You have removed my `friends` a`far` from me; * they have made me an abomina~tion~ un`to` themselves.

I have been delivered `up`, and have `not` come forth; * my eyes are grown ~weak~ from `po`vety.

I have cried unto You, O `Lord`, the `whole` day long; * I have stretched out ~my~ hands `un`to You.

Nay, for the dead will `You` work `won`ders? * or shall physicians raise them up that they may ~give~ thanks `un`to You?

Nay, shall any in the grave tell `of` Your `mer`cy? * or of Your truth in ~that~ de`struc`tion?

Nay, shall Your wonders be known `in` that `dark`ness? * and Your righteousness in that land which ~is~ for`got`ten?

But as for me, I have `cried` unto `You`, O Lord; * and in the morning shall my prayer ~come~ be`fore` You.

Why then, O Lord, `do` you cast `off` my soul? * and turn Your ~face~ a`way` from me?

A poor man am I, and in `trou`bles `from` my youth; * yea, having been exalted, I was humbled ~and~ brought `to` distress.

Your furies have `passed` u`pon` me, * and Your terrors have ~sore~ly `trou`bled me.

They came a`bout` me like `wa`ter, * all the day long they compassed me a~bout~ to`ge`ther.

You have removed afar from me `friend` and `nei`ghbor, * and my companions because ~of~ my `mi`sery.

#gloria