#title "A Psalmic Ode for the Sons of Korah. For the End: Concerning the Response of Mahalath. Concerning the Giving of a Wise Instruction to Heman the Israelite"

O Lord God of my salvation, by day have I cried and by night before You; * let my prayer come before You, bown down Your ear unto my supplication.

For filled with evils is my soul, * and my life unto hades has drawn nigh.

I am counted with them who go down into the pit; * I am become as a man without help, free among the dead.

Like the bodies of the slain who sleep in the grace, * whom You remember no more, and they are cut off from Your hand.

They laid me in the lowest pit, * in darkness and in the shadow of death.

Against me is Your anger made strong, * and all Your billows have You brought upon me.

You have removed my friends afar from me; * they have made me an abomination unto themselves.

I have been delivered up, and have not come forth; * my eyes are grown weak from povety.

I have cried unto You, O Lord, the whole day long; * I have stretched out my hands unto You.

Nay, for the dead will You work wonders? * or shall physicians raise them up that they may give thanks unto You?

Nay, shall any in the grave tell of Your mercy? * or of Your truth in that destruction?

Nay, shall Your wonders be known in that darkness? * and Your righteousness in that land which is forgotten?

But as for me, I have cried unto You, O Lord; * and in the morning shall my prayer come before You.

Why then, O Lord, do you cast off my soul? * and turn Your face away from me?

A poor man am I, and in troubles from my youth; * yea, having been exalted, I was humbled and brought to distress.

Your furies have passed upon me, * and Your terrors have sorely troubled me.

They came about me like water, * all the day long they compassed me about together.

You have removed afar from me friend and neighbor, * and my acquaintances becamse of my misery.