#title "Song of Hezekiah"
#title "Isaiah 38"

I said in the cutting `off of `my days * I shall go to the ~gates `of the grave.

I am deprived of the residue ^of my years + I said, I shall `not see `the Lord * even the Lord, in the land of ~the `living.

I shall be`hold man `no more * with the inhabi~tants `of the world.

Mine `age is de`parted * and is removed from me as ~a `shepherd's tent.

I have cut off like a `weaver `my life * he wil cut me off with pin~ing `sickness.

From day e`ven un`to the night * wilt thou make ~an `end of me.

I reckoned until morning that, as a lion, so will he `break all `my bones * from day even unto night wilt thou make ~an `end of me.

Like a crane or a swallow, so `did I `chatter * I did ~mourn `as a dove.

Mine eyes fail with `looking `upward * O Lord, I am oppressed, un~der`take for me.

What ^shall I say? + He hath both spoken unto me, and him`self hath `done it * I shall go softly all my years in the bitter~ness `of my soul.

O Lord, by these things men live, and in all these things is the life `of my `spirit * so wilt thou recover me, and ~make `me to live.

Behold, for peace I had great ^bitterness + but thou hast in love to my soul delivered it from the `pit of cor`ruption * for thou has cast all my sins ~be`hind my back.

For the grave cannot praise thee, death cannot `cele`brate thee * they who go down into the pit cannot ~hope `for thy truth.

The living, the living, he shall praise `thee as do `I this day * the father to the children shall ~make `known thy truth.

The Lord was ready to ^save me + there we will sing our songs to the `stringed in`struments * all the days of our life in the ~house `of the Lord.

#gloria "3b"