#title "Song of Hezekiah"
#title "Isaiah 38"

I said in the cutting off my my days * I shall go to the gates of the grave.

I am deprived of the residue of my years + I said, I shall not see the Lord * even the Lord, in the land of the living.

I shall behold man no more * with the inhabitants of the world.

Mine age is departed * and is removed from me as a shepherd's tent.

I have cut off like a waver my life * he wil cut me off with pining sickness.

From day even unto to night * wilt thou make an end of me.

I reckoned until morning that, as a lion, so will he break all my bones * from day even unto night wilt thou make an end of me.

Like a crane or a swallow, so did I chatter * I did mourn as a dove.

Mine eyes fail with looking upawrd * O Lord, I am oppressed, undertake for me.

What shall I say? + He hath both spoken unto me, and himself hath done it * I shall go softly all my years in the bitterness of my soul.

O Lord, by these things men live, and in all these things is the life of my spirit * so wilt thou recover me, and make me to live.

Behold, for peace I had great bitterness + but those hast in love to my soul delivered it from the pit of corruption * for thou has cast all my sins behind my back.

For the grave cannot praise thee, death cannot celebrate thee * they who go down into the pit cannot hope for thy truth.

The living, the living, he shall praise thee as do I this day * the father to the children shall make known thy truth.

The Lord was ready to save me + there we will sing our songs to the stringed instruments * all the days of our life in the house of the Lord.