#title "For the End: A Canticle Psalm for Asaph Concerning the Winepresses"

(Re)(joice) in God our `hel`per, * shout with joy to the ~God~ of `Ja`cob.

Take up a psalm, and bring the `tim`brel, * the pleasant psal~ter~y `with` the harp.

Sound the trumpet at the `new` moon, * in the nota~ble~ day `of` our feast.

For this is an ordinance for `Is`rael * and a judgment of the ~God~ of `Ja`cob.

He ordained it for a testimony in Joseph when he went out from the land of `E`gypt; * a tongue which he ~knew~ not `did` he hear.

He removed his back from `bur`dens; * his hands had slaved ~at~ the `bas`ket.

"You called upon Me in affliction, and I de^liv^ered you; + I heard you in the secret place of the `tem`pest, * I made trial of you at the water ~of~ gain`say`ing.

"Hear, O My people, and I will speak unto you, O Israel, and I will testify `un`to you; * if you hear Me, there shall be in you no new god, nor shall you wor~ship~ a `strange` god.

"For I am the Lord your God Who led you out of the land of `E`gypt; * open your mouth wide, and ~I~ will `fill` it.

"But My people heard `not` My voice, * and Israel gave ~no~ heed `un`to Me.

"And I let them go according to the ways `of` their hearts; * they shall walk ~in~ their `own` ways.

"If My people had `heard` Me, * if Israel ~had~ walked `in` My ways.

"Quickly would I have humbled their `e`nemies, * and upon their oppressors would ~I~ have `laid` My hand."

The enemies of the Lord have lied `un`to Him, * but in that ~age~ their `time` shall come.

And He fed them with the fat `of` the wheat, * and with honey out of the rock He ~sa~tis`fied` them.

#gloria