#title "Canticle of the Three Children"
#title "Daniel iii"

°O °all ye works of the ~Lord, bless `ye the Lord * praise Him, and magni~fy Him for`ever.

O ye angels of the ~Lord, bless `ye the Lord * O ye ~heavens, bless `ye the Lord.

O ye waters that be above the firma~ment, bless `ye the Lord * O all ye powers of ~the Lord, bless `ye the Lord.

O ye sun and ~moon, bless `ye the Lord * O ye stars of ~heaven, bless `ye the Lord.

O ye showers and ~dew, bless `ye the Lord * O ye winds ~of God, bless `ye the Lord.

O ye fire and ~heat, bless `ye the Lord * O ye winter and ~summer, bless `ye the Lord.

O ye dews and ~frosts, bless `ye the Lord * O ye frost ~and cold, bless `ye the Lord.

O ye ice and ~snow, bless `ye the Lord * O ye nights ~and days, bless `ye the Lord.

O ye light and dark~ness, bless `ye the Lord * O ye lightnings ~and clouds, bless `ye the Lord.

O let ~the earth `bless the Lord * yea, let us praise Him and magni~fy Him for`ever.

O ye mountains and ~hills, bless `ye the Lord * O all ye green things upon ~the earth, bless `ye the Lord.

O ye ~wells, bless `ye the Lord * O ye seas ~and floods, bless `ye the Lord.

O ye whales, and all that move in the wat~ers, bless `ye the Lord * O all ye fowls of ~the air, bless `ye the Lord.

O all ye beasts and cat~tle, bless `ye the Lord * O ye sons ~of men, bless `ye the Lord.

O let Is~rael `bless the Lord * praise Him, and magni~fy Him for`ever.

O ye priests of the ~Lord, bless `ye the Lord * O ye servants of ~the Lord, bless `ye the Lord.

O ye spirits and souls of the right~eous, bless `ye the Lord * O ye holy and humble men ~of heart, bless `ye the Lord.

O Ananias, Azariah and Misa~el, bless `ye the Lord * praise Him, and magni~fy Him for`ever.

Let us bless the Father, and the Son, with the ~Holy `Spirit * let us praise Him, and magni~fy Him for`ever.

Blessed art Thou, O Lord, in the firma~ment of `heaven * and worthy to be praised, and glorious, and highly ex~alted for`ever.