#title "Daniel iii"
#title "Song of the Three Holy Children"

(O) (all) you works `of` the Lord, `bless` the Lord; * praise Him, and magni`fy` Him for`ev`er.

O you angels `of` the Lord, `bless` the Lord; * O you `hea`vens, `bless` the Lord.

O you waters that are above the `fir`mament, `bless` the Lord; * O all you powers `of` the Lord, `bless` the Lord.

O you `sun` and moon, `bless` the Lord; * O you stars of `hea`ven, `bless` the Lord.

O you `sho`wers and dew, `bless` the Lord; * O you `winds` of God, `bless` the Lord.

O you `fi`re and heat, `bless` the Lord; * O you winter and `sum`mer, `bless` the Lord.

O you `dews` and frosts, `bless` the Lord; * O you `frost` and cold, `bless` the Lord.

O you `ice` and snow, `bless` the Lord; * O you `nights` and days, `bless` the Lord.

O you light and `dark`ness, `bless` the Lord; * O you `light`nings and clouds, `bless` the Lord.

O `let` the earth `bless` the Lord, * yea, let it praise Him, and magni`fy` Him for`ev`er.

O you `moun`tains and hills, `bless` the Lord; * O all you green things u`pon` the earth, `bless` the Lord.

O `you` wells, `bless` the Lord; * O you `seas` and floods, `bless` the Lord.

O you whales, and all who move in the `wa`ters, `bless` the Lord; * O all you birds `of` the air, `bless` the Lord.

O all you beasts and `cat`tle, `bless` the Lord; * O you child`ren` of men, `bless` the Lord.

O let `Is`rael `bless` the Lord; * praise Him, and magni`fy` Him for`ev`er.

O you priests `of` the Lord, `bless` the Lord; * O you servants `of` the Lord, `bless` the Lord.

O you spirits and souls of the `right`eous, `bless` the Lord; * O you holy and humble `men` of heart, `bless` the Lord.

O Hananiah, Azariah, and `Mi`shael `bless` the Lord * praise Him, and magni`fy` Him for`ev`er.

Let us bless the Father and the Son, with the `Ho`ly `Spir`it, * let us praise Him and magnify Him a`bove` all for`ev`er.

Blessed are You, O Lord, in the `fir`mament of `hea`ven, * and worthy to be praised, and glorious, and highly ex`alt`ed for`ev`er.

#gloria