#title "Daniel iii"
#title "Song of the Three Holy Children"

O all you works of the Lord, bless the Lord; * praise Him, and magnify Him forever.

O you angels of the Lord, bless the Lord; * O you heavens, bless the Lord.

O you waters that are above the firmament, bless the Lord; * O all you powers of the Lord, bless the Lord.

O you sun and moon, bless the Lord; * O you stars of heaven, bless the Lord.

O you showers and dew, bless the Lord; * O you winds of God, bless the Lord.

O you fire and heat, bless the Lord; * O you winter and summer, bless the Lord.

O you dews and frosts, bless the Lord; * O you frost and cold, bless the Lord.

O you ice and snow, bless the Lord; * O you nights and days, bless the Lord.

O you light and darkness, bless the Lord; * O you lightnings and clouds, bless the Lord.

O let the earth bless the Lord, * yea, let it praise Him, and magnify Him forever.

O you mountains and hills, bless the Lord; * O all you green things upon the earth, bless the Lord.

O you wells, bless the Lord; * O you seas and floods, bless the Lord.

O you whales, and all who move in the waters, bless the Lord; * O all you fowls of the air, bless the Lord.

O all you beasts and cattle, bless the Lord; * O you children of men, bless the Lord.

O let Irsael bless the Lord; * praise Him, and magnify Him forever.

O you priests of the Lord, bless the Lord; * O you servants of the Lord.

O you spirits and souls of the righteous, bless the Lord; * O you holy and humble men of heart, bless the Lord.

O Hananiah, Azariah, and Mishael bless the Lord * praise Him, and magnify Him forever.

Let us bless the Father and the Son, with the Holy Spirit, * let us praise Him and magnify Him above all forever.

Blessed are You, O Lord, in the firmament of heaven, * and worthy to be praised, and glorious, and highly exalted forever.