#title "Canticle of the Three Children"
#title "Daniel iii"

O all ye works of the Lord, bless ye the Lord * praise Him, and magnify Him forever.

O ye angels of the Lord, bless ye the Lord * O ye heavens, bless ye the Lord.

O ye waters that be above the firmament, bless ye the Lord * O all ye powers of the Lord, bless ye the Lord.

O ye sun and moon, bless ye the Lord * O ye stars of heaven, bless ye the Lord.

O ye showers and dew, bless ye the Lord * O ye winds of God, bless ye the Lord.

O ye fire and heat, bless ye the Lord * O ye winter and summer, bless ye the Lord.

O ye dews and frosts, bless ye the Lord * O ye frost and cold, bless ye the Lord.

O ye ice and snow, bless ye the Lord * O ye nights and days, bless ye the Lord.

O ye light and darkness, bless ye the Lord * O ye lightnings and clouds, bless ye the Lord.

O let the earth bless the Lord * yea, let is praise Him and magnify Him forever.

O ye mountains and hills, bless ye the Lord * O all ye green things upon the earth, bless ye the Lord.

O ye wells, bless ye the Lord * O ye seas and floods, bless ye the Lord.

O ye whales, and all that move in the waters, bless ye the Lord * O all ye fowls of the air, bless ye the Lord.

O all ye beasts and cattle, bless ye the Lord * O ye sons of men, bless ye the Lord.

O let Israel bless the Lord * praise Him, and magnify Him forever.

O ye priests of the Lord, bless ye the Lord * O ye servants of the Lord, bless ye the Lord.

O ye spirits and souls of the righteous, bless ye the Lord * O ye holy and humble men of heart, bless ye the Lord.

O Ananias, Azariah and Misael, bless ye the Lord * praise Him, and magnify Him forever.

Let us bless the Father, and the Son, with the Holy Spirit * let us praise Him, and magnify Him forever.

Blessed art Thou, O Lord, in the firmament of heaven * and worthy to be praised, and glorious, and highly exalted forever.