#title "A Psalm of David"

(Lord), (I) have cried unto You, hearken `un`to me; * attend to the voice of my supplication when ~I~ cry `un`to You.

Let my prayer be set forth as incense be`fore` You, * the lifting-up of my hands as an ~even~ing `sa`crifice.

Set a watch before my `mouth`, O Lord, * and a door of enclosure ~round~ a`bout` my lips.

Incline my heart not unto words of `e`vil, * to make excuse in sins with men who ~work~ i`ni`quity.

I will not join with their chosen, but the righteous man will chasten me with mercy and re`prove` me; * as for the oil of the sinner, let it ~not~ a`noint` my head.

For yet more is my prayer in the presence of their `plea`sures; * their judges falling upon the rock ~have~ been `swall`owed up.

They shall hear my words, for `they` are sweet; * as a clod of earth is broken upon the earth, so have their bones been scattered near ~un~to `ha`des.

For unto You, O Lord, `are` my eyes, * in You have I hoped, take ~not~ my `soul` away.

Keep me from the snare which they have `laid` for me, * and from the stumbling-blocks of them who ~work~ i`ni`quity.

The sinners shall fall into their `own` net; * I am alone un~til~ I `pass` by.

#gloria