#title "A Psalm of David"

Lord, I have cried unto You, hearken unto me; * attend to the voice of my supplication when I cry unto You.

Let my prayer be set forth as incense before You, * the lifting-up of my hands as an evening sacrifice.

Set a watch before my mouth, O Lord, * and a door of enclosure round about my lips.

Incline my heart not unto words of evil, * to make excuse in sins with men who work iniquity.

I will not join with their chosen, but the righteous man will chasten me with mercy and reprove me; * as for the oil of the sinner, let it not anoint my head.

For yet more is my prayer in the presence of their pleasures; * their judges falling upon the rock have been swallowed up.

They shall hear my words, for they are sweet; * as a clod of earth is broken upon the earth, so have their bones been scattered near unto hades.

For unto You, O Lord, are my eyes, * in You have I hoped, take not my soul away.

Keep me from the snare which they have laid for me, * and from the stumbling-blocks of them who work iniquity.

The sinners shall fall into their own net; * I am alone until I pass by.