#title "Psalm 118, 145-160"
#title "Alleluia"

I have cried with my whole heart; * heart me, O Lord, and I will seek after Your statutes.

I have cried unto You, "Save me, * and I will keep Your testimonies."

I arose in the dead of night and I cried; * on Your words have I set my hope.

My eyes woke before the morning * that I might meditate on Your sayings.

Hear my voice, O Lord, according to Your mercy; * according to Your judgment, give me life.

They have drawn near who lawlessly persecute me, * but from Your law they are far removed.

You are near, O Lord, * and all Your ways are truth.

From the beginning have I known from Your testimonies * that You have founded them forever.

Behold my humiliation and rescue me, * for Your law have I not forgotten.

Judge my cause and redeem me; * for Your word's sake give me life.

Far from sinners is salvation, * for they have not sought after Your statutes.

O Lord, many are Your compassions; * accoridng to Your judgment give me life.

Many are they who persecute me and afflict me; * from Your testimonies have I not declined.

I beheld men acting foolishly and I pined away, * because they kept not Your sayings.

Behold, how I have loved Your commandments; * O Lord, in Your mercy, give me life.

The beginning of Your words is truth, * and all the judgments of Your righteousness endure forever.

