#antiphon "benigne-fac"
	#tone "4-i" "f3"
	#psalm "50"
#repeat-antiphon

#antiphon "bonum-est-confiteri"
	#tone "8-ii" "c3"
	#psalm "91"
#repeat-antiphon

#antiphon "metuant-dominum"
	#tone "8-ii" "c3"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "et-in-servis"
	#tone "4-i" "f3"
	#psalm "deuteronomy-32"
#repeat-antiphon

#antiphon "in-cymbalis"
	#tone "4-i" "f3"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon