#title "An Ode of Ascents"

(When) (the) Lord turned again the captivity of `Zi`on, * we became as men ~who~ are `com`forted.

Then was our mouth `filled` with joy, * and our tongue ~with~ re`joic`ing.

Then shall they say among the `na`tions, * "The Lord has done ~great~ things `un`to them."

The Lord has done great `things` for us, * and we ~are~ be`come` glad.

Turn a`gain`, O Lord, * our captivity, ~like~ streams `in` the south.

They who `sow` with tears * shall reap ~with~ re`joic`ing.

They who go out weeping, who weep as they `cast` their seeds; * they shall come with rejoic~ing~, bear`ing` their sheaves.

#gloria