#title "An Ode of Ascents"

°When °the Lord turned again the captivity of `Zion * we became as men ~who are `comforted.

Then was our mouth `filled with joy * and our tongue ~with re`joicing.

Then shall they say among the `nations * The Lord hath done ~great things `unto them.

The Lord hath done great things a`mong us * and we ~are be`come glad.

Turn again, O Lord, our cap`tivity * ~like streams `in the south.

They who `sow with tears * shall reap ~with re`joicing.

In their going they went, and they wept as they `cast their seeds * but they come in with rejoic~ing, bear`ing their sheaves.

#gloria "8"