#title "An Ode of Ascents"

When the Lord turned again the captivity of Zion, * we became as men who are comforted.

Then was our mouth filled with joy, * and our tongue with rejoicing.

Then shall they say among the nations, * "The Lord has done great things unto them."

The Lord has done great things for us, * and we are become glad.

Turn again, O Lord, * our captivity, like streams in the south.

They who sow with tears * shall reap with rejoicing.

They who go out weeping, who weep as they cast their seeds; * they shall come with rejoicing, bearing their sheaves.