#title "An Ode of Ascents"

When the Lord turned again the captivity of Zion * we became as men who are comforted.

Then was our mouth filled with joy * and our tongue with rejoicing.

Then shall they say among the nations * The Lord hath done great things unto them.

The Lord hath done great things among us * and we are become glad.

Turn again, O Lord, our captivity * like streams in the south.

They who sow with tears * shall reap with rejoicing.

In their going they went, and they wept as they cast their seeds * but in their coming they come in with rejocing, bearing their sheaves.