#title "An Ode of Ascents"

(Bles)(sed) are all they who `fear` the Lord, * and ~who~ walk `in` His paths.

You shall eat the fruit of your `la`bors, * blessed are you, and well ~shall~ it `be` with you.

Your wife shall be as a `fruit`ful vine * on ~the~ sides `of` your house.

Your sons like young olive trees round about your `ta`ble; thus shall the man be bles~sed~ who `fears` the Lord.

The Lord bless you out of Zion, and may you see the good things of Je`ru`salem * all ~the~ days `of` your life.

And may you see your children's `child`ren; * peace be ~u~pon `Is`rael.

#gloria