#antiphon "veniet-dominus-in-potestate-magna"
	#tone "4-iv" "c3"
	#psalm "50"
#repeat-antiphon

#antiphon "intuemini-quantus"
	#tone "4-v" "c3"
	#psalm "91"
#repeat-antiphon

#antiphon "veniet-iterum-angelus"
	#tone "4-iv" "c3"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "expectetur-sicut-pluvia"
	#tone "4-v" "c3"
	#psalm "deuteronomy-32"
#repeat-antiphon

#antiphon "paratus-esto-israel"
	#tone "2-i" "f3"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon