initial-style: 1;
centering-scheme: english;
annotation: Lect.;
heading: 2 Corinthians vi, 1;
responsory-1: ecce-nunc-tempus;
%%
(c4) Les(h)son(h) from(h) the(h) sec(h)ond(h) e(h)pis(h)tle(h) of(h) Saint(h) Paul(h) the(h) A(h)pos(h)tle(h) to(h) the(h) Cor(h)in(h)thi(d)ans.(d.) (::)

We(h) then,(h) as(h) work(h)ers(h) to(h)ge(h)ther(h) with(h) him,(h) be(h)seech(h) you(h) al(h)so(h) that(h) ye(h) re(h)ceive(h) not(h) the(h) grace(h) of(f) God(g) in(d) vain.(d.) (:)

For(h) he(h) saith,(h.,) I(h) have(h) heard(h) thee(h) in(h) a(h) time(h) ac(h)cept(h)ed,(h.,) and(h) in(h) the(h) day(h) of(h) sal(h)va(h)tion(h) have(g) I(f) suc(h)coured(h) thee:(h.;) be(h)hold,(h) now(h) is(h) the(g) ac(f)cept(h)ed(h) time(h.,) now(h) is(h) the(h) day(h) of(h) sal(f)va(g)tion.(d.)

(:) Giv(h)ing(h) no(h) of(h)fense(h) in(h) a(h)ny(h) thing,(h) that(h) the(h) mi(h)ni(h)stry(g) may(f) not(h) be(h) blamed:(h.;) but(h) in(h) all(h) things(h) ap(h)prov(h)ing(h) our(h)selves(h) as(h) the(h) mi(h)ni(h)sters(h) of(h) God(h.,) in(h) much(h) pa(h)tience,(h) in(h) af(h)lic(h)tions,(h) in(h) ne(h)ce(h)si(h)ties,(h) in(h) dis(h)tress(h)es,(h) in(h) stripes,(h) in(h) im(h)pri(h)son(h)ments,(h) in(h) tum(h)ults,(h) in(h) la(h)bors,(h) in(h) watch(h)ings,(g) in(f) fast(h)ings:(h.;) by(h) pure(h)ness,(h) by(h) know(h)ledge,(h) by(h) long(h)suf(h)fer(h)ing,(h) by(h) kind(h)ness,(h) by(h) the(h) Ho(h)ly(h) Spir(h)it,(h) by(h) love(h) un(h)feigned,(h) by(h) the(h) word(h) of(h) truth,(h) by(h) the(h) pow(h)er(h) of(h) God,(h) by(h) the(h) ar(h)mor(h) of(h) right(h)eous(h)ness on(h) the(h) right(h) hand(h) and(h) the(h) left,(h) by(h) ho(h)nor(h) and(h) dis(h)ho(h)nor,(h) by(h) e(h)vil(h) re(h)port(g) and(f) good(h) re(h)port:(h.;) as(h) de(h)ceiv(h)ers,(h) and(h) yet(h) true:(h.;) as(h) un(h)known,(h) and(h) yet(h) well(h) known:(h.;) as(h) dy(h)ing,(h) and(g) be(f)hold(h) we(h) live:(h.;) as(h) chast(h)ened,(h) and(h) not(h) killed,(h) as(h) sor(h)row(h)ful,(h) yet(h) al(h)ways(h) re(h)joic(h)ing,(h) as(h) poor,(h) yet(h) mak(h)ing(h) ma(h)ny(h) rich;(h) as(h) hav(h)ing(h) no(h)thing,(h) and(h) yet(h) poss(h)ess(h)ing(g) all(f) things.(h.)

(::) But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)