initial-style: 1;
centering-scheme: english;
annotation: Lect.;
heading: Sermon 4 on Lent;
responsory-4: paradisi-portas;
%%
(c4) Les(h)son(h) from(h) a(h) ser(h)mon(h) of(h) Saint(h) Leo,(h) Pope(h) of(d) Rome.(d::)

Since(h) I(h) am(h) about(h) to(h) preach(h) to(h) you(h) of(h) the(h) most(h) great(h) and(h) ho(h)ly(h) fast,(h,) how(h) can(h) I(h) more(h) fit(h)ing(h)ly(h) be(h)gin(h) than(h) in(h) the(h) words(h) of(h) the(h) A(h)pos(h)tle(h) by(h) whom(h) Christ(h) spake,(h) and(h) by(h) say(h)ing(h) that(h) which(g) has(f) just(h) been(h) read:(h.;) Be(h)hold,(h) now(h) is(h) the(h) ac(h)cept(h)ed(h) time,(h) be(h)hold(h) now(h) is(h) the(h) day(h) of(h) sal(f)va(g)tion.(d.:)

For(h) al(h)though(h) there(h) is(h) no(h) time(h) which(h) is(h) not(h) filled(h) with(h) the(h) di(h)vine(h) gifts,(h) and,(h) by(h) the(h) grace(h) of(h) God,(h) ac(h)cess(h) is(h) ev(h)er(h) given(h) to(g) his(f) mer(h)cy:(h.;) yet(h) all(h) hearts(h) should(h) be(h) moved(h) to(h) great(h)er(h) spir(h)i(h)tu(h)al(h) pro(h)gress,(h) and(h) an(h)i(h)mat(h)ed(h) with(h) more(h) per(h)fect(h) con(h)fi(h)dence,(h) now(h) that(h) the(h) re(h)cur(h)rence(h) of(h) that(h) day(h) on(h) which(h) we(h) were(h) re(h)deemed,(h) in(h)vites(h) us(h) to(h) the(h) per(h)for(h)mance(h) of(h) all(h) rel(h)i(h)gious(h) du(h)ties,(h) to(h) the(h) end(h) that(h) we(h) may(h) cel(h)e(h)brate(h) with(h) pur(h)i(h)fied(h) minds(h) and(h) bo(h)dies,(h) the(h) most(h) ex(h)cel(h)lent(h) Sa(h)cra(h)ment(h) of(h) the(g) Lord's(f) Pas(h)sion.(h.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)