initial-style: 1;
centering-scheme: english;
annotation: Lect.;
heading: 2 Corinthians vii, 4;
responsory-3: emendemus-in-melius;
%%
(c4) I(h) am(h) filled(h) with(h) com(h)fort,(h) I(h) am(h) ex(h)ceed(h)ing(h)ly(h) joy(h)ful(h) in(h) all(h) our(h) tri(h)bu(f)la(g)tion.(d.) (:)

For,(h) when(h) we(h) were(h) come(h) in(h)to(h) Ma(h)ce(h)don(h)i(h)a,(h) our(h) flesh(h) had(h) no(h) rest,(h) but(h) we(h) were(h) trou(h)bled(g) on(f) ev(h)ery(h) side:(h.;) with(h)out(h) were(h) fight(h)ings,(h) with(f)in(g) were(d) fears.(d..:)

Ne(h)ver(h)the(h)less,(h) God,(h) who(h) com(h)fort(h)eth(h) those(h) who(h) are(h) cast(h) down,(h) com(h)fort(h)ed(h) us(h) by(h) the(h) com(h)ing(g) of(f) Ti(h)tus:(h.;) and(h) not(h) by(h) his(h) com(h)ing(h) on(h)ly,(h) but(h) by(h) the(h) con(h)so(h)la(h)tion(h) where(h)with(h) he(h) was(h) com(h)fort(h)ed(h) in(h) you,(h) when(h) he(h) told(h) us(h) your(h) earn(h)est(h) de(h)sire,(h) your(h) mourn(h)ing,(h) your(h) fer(h)vent(h) mind(g) to(f)wards(h) me:(h.;) so(h) that(h) I(h) re(f)joiced(g) the(d) more.(d.:)

For(h) though(h) I(h) made(h) you(h) sor(h)ry(h) with(h) a(h) let(h)ter,(h) I(h) do(h) not(h) re(h)pent,(h) though(g) I(f) did(h) repent:(h.;) for(h) I(h) per(h)ceive(h) that(h) the(h) same(h) e(h)pis(h)tle(h) hath(h) made(h) you(h) sor(h)ry,(h) though(h) it(h) were(h) but(h) a(f) sea(g)son.(d.:)

Now(h) I(h) re(h)joice,(h) not(h) that(h) ye(h) were(h) made(h) sor(h)ry,(h) but(h) that(h) ye(h) sor(h)rowed(h) to(g) re(f)pen(h)tance:(h.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)