initial-style: 1;
centering-scheme: english;
annotation: Lect.;
responsory-6: abscondite-elemosinam;
heading: Lesson 6;
%%
(c4) Since(h) there(h)fore(h) we(h) are(h) a(h)bout(h) to(h) en(h)ter(h) these(h) ho(h)ly(h) days,(h) in(h)sti(h)tu(h)ted(h) for(h) the(h) pur(h)i(h)fy(h)ing(h) of(h) our(h) bo(h)dies(h) and(h) souls,(h) we(h) ought(h) walk(h) ac(h)cord(h)ing(h) to(h) the(h) A(h)pos(h)tle's(h) pre(h)cepts,(h) clean(h)sing(h) our(h)selves(h) from(h) all(h) filth(h)i(h)ness,(h) both(h) of(h) the(h) flesh(h) and(h) spir(h)it,(h) that(h) by(h) means(h) of(h) the(h) strug(h)gles(h) be(h)tween(h) these(h) two(h) sub(h)stances,(h) the(h) mind,(h) which(h) sub(h)ject(h) to(h) God's(h) go(h)vern(h)ment,(h) is(h) the(h) fit(h)ting(h) ru(h)ler(h) of(h) the(h) bo(h)dy,(h) may(h) at(h)tain(h) to(h) the(h) dig(h)ni(h)ty(h) of(h) its(g) pre(f)em(h)in(h)ence:(h.;) so(h) that,(h) giv(h)ing(h) no(h) of(h)fense(h) to(h) a(h)ny(h) man,(h) we(h) may(h) not(h) give(h) a(h) han(h)dle(h) to(h) the(h) cal(h)um(h)nies(h) of(h) gain(f)say(g)ers.(d.::)

For(h) right(h)ly(h) shall(h) we(h) be(h) cor(h)rect(h)ed(h) by(h) un(h)be(h)liev(h)ers,(h) and(h) im(h)pi(h)ous(h) tongues(h) will(h) in(h)jur(h)i(h)ous(h)ly(h) as(h)sault(h) our(h) re(h)li(h)gion(h) on(h) ac(h)count(h) of(h) our(h) faults,(h) if(h) the(h) mor(h)als(h) of(h) those(h) who(h) fast(h) be(h) not(h) in(h) ac(h)cord(h)ance(h) with(h) the(h) pu(h)ri(h)ty(h) of(h) a(h) per(h)fect(f) con(g)tin(d)ence.(d.::)

For(h) the(h) sum(h) of(h) our(h) fast(h) stands(h) not(h) in(h) the(h) ab(h)stin(h)ence(g) from(f) meat(h) a(h)lone:(h;) and(h) it(h) is(h) use(h)less(h) to(h) hold(h) back(h) food(h) from(h) the(h) bo(h)dy(h) un(h)less(h) the(h) soul(h) be(h) al(h)so(g) held(f) back(h) from(h) sin.(h.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)