initial-style: 1;
centering-scheme: english;
annotation: Lect.;
responsory-7: in-jejunio-et-fletu;
heading: Homily of Saint Gregory the Great;
%%
(c4) Les(h)son(h) from(h) a(h) hom(h)i(h)ly(h) of(h) Saint(h) Gre(h)go(h)ry,(h) Pope(h) of(d) Rome.(d.::)

Some(h) are(h) ac(h)cus(h)tomed(h) to(h) be(h) in(h) doubt,(h) by(h) what(h) spir(h)it(h) Je(h)sus(h) was(h) led(h) in(h)to(g) the(f) de(h)sert:(h;) on(h) ac(h)count(h) of(h) what(h) is(h) gi(h)ven(h) be(h)low,(h) The(h) de(h)vil(h) ta(h)keth(h) him(h) up(h) in(h)to(h) the(h) ho(h)ly(f) ci(g)ty.(d.::)

And(h) a(h)gain,(h) He(h) tak(h)eth(h) him(h) up(h) in(h)to(h) an(h) ex(h)cee(h)ding(h)ly(h) high(f) moun(g)tain.(d.::)

But(h) tru(h)ly(h) and(h) with(h)out(h) any(h) doubt(h) the(h) be(h)lief(h) is(h) right(h)ly(h) ac(h)cept(h)ed(h) that(h) he(h) was(h) led(h) by(h) the(h) Ho(h)ly(h) Spir(h)it(h) in(h)to(g) the(f) de(h)sert:(h;) that(h) his(h) Spir(h)it(h) should(h) lead(g) him(f) thi(h)ther:(h;) where(h) the(h) e(h)vil(h) spir(h)it(h) should(h) find(h) him(h) to(f) tempt(g) him.(d.::)

But(h) be(h)hold(h) when(h) the(h) God-(h)man(h) is(h) said(h) to(h) have(h) been(h) ta(h)ken(h) by(h) the(h) De(h)vil,(h) whe(h)ther(h) in(h)to(h) an(h) ex(h)cee(h)ding(h)ly(h) high(h) moun(h)tain,(h) or(h) in(h)to(h) the(h) ho(g)ly(f) ci(h)ty:(h;) the(h) mind(h) fle(h)eth,(h) hu(h)man(h) ears(h) take(h) fright(h) on(f) hear(g)ing(d) this.(d::)

But(h) yet(h) we(h) re(h)cog(h)nize(h) those(h) not(h) to(h) be(g) in(f)cred(h)i(h)ble:(h;) if(h) we(h) con(h)si(h)der(h) those(h) and(h) o(h)ther(h) things(h) done(g) a(f)gainst(h) him.(h.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)