initial-style: 1;
centering-scheme: english;
annotation: Lect.;
responsory-5: scindite-corda-vestra;
heading: Lesson 5;
%%
(c4) We(h) ought(h) in(h)deed(h) to(h) pay(h) such(h) cease(h)less(h) de(h)vo(h)tion(h) and(h) con(h)tin(h)u(h)al(h) re(h)ver(h)ence(h) to(h) these(h) mys(h)ter(h)ies(h) as(h) to(h) re(h)main(h) such(h) man(h)ner(h) of(h) per(h)sons(h) in(h) the(h) sight(h) of(h) God,(h) as(h) it(h) is(h) meet(h) we(h) should(h) be(h) found(h) on(h) the(f) Pas(g)chal(d) Feast.(d.::)

But(h) since(h) such(h) fort(h)i(h)tude(h) be(h)longs(h) on(h)ly(h) to(h) few,(h) while(h) ow(h)ing(h) to(h) the(h) in(h)fir(h)mi(h)ty(h) of(h) the(h) flesh,(h) the(h) sev(h)er(h)i(h)ty(h) of(h) our(h) ob(h)ser(h)van(h)ces(h) us(h) re(h)laxed,(h) and(h) when(h) the(h) cares(h) of(h) this(h) world(h) are(h) mul(h)ti(h)plied,(h) it(h) must(h) be(h) that(h) ev(h)en(h) rel(h)i(h)gious(h) hearts(h) be(h)come(h) de(h)filed(h) with(h) the(g) dust(f) of(h) this(h) earth:(h.;) hence(h) it(h) has(h) been(h) pro(h)vid(h)ed,(h) by(h) the(h) great(h) wis(h)dom(h) of(h) the(h) di(h)vine(h) in(h)sti(h)tu(h)tion,(h) that(h) the(h) ex(h)cer(h)cise(h) of(h) for(h)ty(h) days(h) should(h) re(h)pair(h) the(h) pur(h)i(h)ty(h) of(h) our(h) minds,(h) in(h) whichc,(h) by(h) pi(h)ous(h) works(h) and(h) ho(h)ly(h) fast(h)ings,(h) we(h) may(h) a(h)tone(h) for(h) the(h) faults(h) of(h) o(g)ther(f) sea(h)sons.(h.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)