initial-style: 1;
centering-scheme: english;
annotation: Lect.;
responsory-9: ductus-est-jesus;
heading: Lesson 8;
%%
(c4) But(h) is(h) is(h) known(h) un(h)to(h) us,(h) that(h) temp(h)ta(h)tion(h) is(h) brought(g) a(f)bout(h) three(h) ways:(h.;) by(h) sug(h)ges(h)tion,(h) by(h) plea(h)sure,(f) by(g) con(d)sent.(d.:)

And(h) we,(h) when(h) we(h) are(h) tempt(h)ed,(h) fre(h)quent(h)ly(h) fall(h) through(h) plea(h)sure(h) or(h) like(g)wise(f) through(h) con(h)sent:(h.;) be(h)cause(h) hav(h)ing(h) been(h) be(h)got(h)ten(h) by(h) a(h) sin(h) of(h) the(h) flesh,(h) like(h)wise(h) we(h) bear(h) with(h)in(h) our(h)selves(h) the(h) source(h) of(h) the(h) strug(h)gles(f) we(g) en(d)dure.(d.:)

But(h) God,(h) who(h) be(h)came(h) in(h)car(h)nate(h) in(h) the(h) womb(h) of(h) the(h) Vir(h)gin,(h) and(h) came(h) in(h)to(h) the(h) world(g) with(f)out(h) sin:(h.;) to(h)le(h)rat(h)ed(h) no(h) con(h)tra(h)dic(h)tion(f) in(g) him(d)self.(d.:)

He(h) was(h) a(h)ble(h) there(h)fore(h) to(h) be(h) tempt(h)ed(h) by(g) sug(f)ges(h)tion:(h.;) but(h) the(h) de(h)light(h) of(h) sin(h) did(h) not(f) vex(g) his(d) mind.(d.:)

And(h) there(h)fore(h) all(h) of(h) this(h) di(h)a(h)bol(h)i(h)cal(h) temp(h)ta(h)tion(h) was(h) from(h) with(h)out,(h) not(f) from(g) with(d)in.(d.:)

But(h) if(h) we(h) re(h)gard(h) the(h) or(h)der(h) it(h)self(h) of(h) his(g) temp(f)ta(h)tion:(h.;) we(h) real(h)ize(h) how(h) great(h) it(h) was(h) that(h) we(h) should(h) be(h) de(h)li(h)vered(h) from(g) temp(f)ta(h)tion.(h.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)