initial-style: 1;
centering-scheme: english;
annotation: Lect.;
heading: 2 Corinthians vi, 11;
responsory-2: in-omnibus-exhibeamus;
%%
(c4) O(h) ye(h) Cor(h)in(h)thi(h)ans,(h) our(h) mouth(h) is(h) o(h)pen(h) un(h)to(h) you,(h) our(h) heart(f) is(g) en(d)larged.(d.:)

Ye(h) are(h) not(h) strait(h)ened(h) in(h) us,(h) but(h) ye(h) are(h) strait(h)ened(h) in(h) your(h) own(f) bow(g)els.(d.:) 

Now(h) for(h) a(h) re(h)com(h)pense(h) in(h) the(h) same,(h) I(h) speak(h) as(h) un(h)to(h) my(h) child(h)ren,(h) be(h) ye(h) al(h)so(f) en(g)larged.(d.:)

Be(h) ye(h) not(h) un(h)e(h)qual(h)ly(h) yoked(h) to(h)ge(h)ther(h) with(h) un(g)bel(f)iev(h)ers(h.;) for(g) what(g) fel(g)low(g)ship(g) hath(g) right(g)eous(g)ness(g) with(g) un(g)right(f)eous(g)ness?(gh..;) and(g) what(g) con(g)cord(g) hath(g) Christ(g) with(g) Be(f)li(g)al?(gh..;) or(g) what(g) part(g) hath(g) he(g) who(g) be(g)liev(g)eth(g) with(g) an(g) in(f)di(g)del?(gh..;) and(g) what(g) agree(g)ment(g) hath(g) the(g) tem(g)ple(g) of(g) God(g) with(f) i(g)dols?(gh..:)

For(h) ye(h) are(h) the(h) tem(h)ple(h) of(h) the(h) liv(h)ing(h) God,(g) as(f) he(h) hath(h) said:(h.;) I(h) will(h) dwell(h) in(h) them,(h) and(h) walk(h) in(h) them,(h) and(h) I(h) shall(h) be(h) their(h) God,(h) and(h) they(h) shall(h) be(g) my(f) peo(h)ple.(h.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)