initial-style: 1;
centering-scheme: english;
annotation: Lect.;
responsory-8: tribularer-si-nescirem;
heading: Lesson 8;
%%
(c4) Sure(h)ly(h) the(h) De(h)vil(h) is(h) the(h) head(h) of(h) all(h) the(g) un(f)just:(h.;) and(h) of(h) this(h) head(h) the(h) mem(h)bers(f) are(g) un(d)just.(d.:)

Can(h) it(h) be(h) that(h) Pi(h)late(h) was(h) not(h) a(h) mem(h)ber(h) of(g) the(f) De(h)vil?(h.:) can(h) it(h) be(h) that(h) the(h) per(h)se(h)cu(h)ting(h) Jews(h) were(h) not(h) mem(h)bers(h) of(g) the(f) De(h)vil?(h.;) and(g) that(g) the(g) cru(g)ci(g)fy(g)ing(g) sol(g)diers(f) were(g) not?(gh..:) Why(h) won(h)der(h) then(h) that(h) he(h) per(h)mit(h)ted(h) him(h)self(h) to(h) be(h) lead(h) by(h) him(h) in(h)to(g) the(f) moun(h)tain,(h.,) who(g) al(g)so(g) suf(g)fered(g) him(g)self(g) to(g) be(g) cru(g)ci(g)fied(g) by(g) his(f) mem(g)bers?(gh..:)

It(h) is(h) not(h) there(h)fore(h) un(h)wor(h)thy(h) of(h) our(h) Re(h)deem(h)er(h) that(h) he(h) willed(f) to(g) be(d) slain.(d.:)

In(h)deed(h) it(h) was(h) right(h) that(h) our(h) temp(h)ta(h)tions(h) should(h) thus(h) be(h) con(h)quered(h) by(h) his(g) temp(f)ta(h)tions:(h.;) just(h) as(h) he(h) had(h) come(h) to(h) ov(h)er(h)come(h) our(g) death(f) by(h) his(h) death.(h.::)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)