#title "For the End: A Psalm of David"

O God, my praise, do not pass over in silence; + for the mouth of the sinner and of the deceitful man are opened against me.

They have spoken against me with a deceitful tongue, and with words of hatred have they encompassed me, * and they have warred against me without a cause.

In return for my love, they have falsely accused me; * but as for me, I gave myself to prayer.

And they repaid me evil for good, and hatred for my love, saying * "Set a sinner over him, and let the devil stand at his right hand.

"When he is judged, let him go forth condemnd, * and let his prayer become sin.

"Let his days be few, * and his position let another take.

"Let his children be fatherless, * and his wife a widow.

"Let his children be vagabonds without a dwelling-place, and et them beg; * let them be cast out from their ruined dwellings.

"Let his creditor search out all his substance, * and let strangers plunder all his labors.

"Let there be for him no helper, * nor anyone to pity his fatherless children.

"Let his children be given over to utter destruction; * in a single generation let his name be blotted out.

"Let the iniquity of his fathers be remembered before the Lord, * and let not the sin of his mother be blotted out.

"Let them be before the Lord alyways, * and let the memory of them perish from off the earth.

"Because he remembered not to show mercy, and persecuted a man who was poor and a beggar, * and one broken in heart, that he might slay him.

"And he loved cursing, and it shall come upon him; * and he delighted not in blessing, and it shall be far from him.

"And he put on cursing like a garment, and it went in like water into his bowels, * and like oil into his bones.

"Let it be for him like a garment wherewith he is clothed, * and like a girdle wherewith his is always girded."

This is the dealing of the Lord with them who slander me, * and with them who speak evil things against my soul.

But You, O Lord, O Lord, deal with me for Your Name's sake, for Your mercy is good; * deliver me, for a poor man am I and a beggar, and my heart is troubled within me.

Like a shadow when it declines am I taken away, * I am shaken off as the locusts.

My knees are grown weak through fasting, * and my flesh is changed for want of oil.

And I am become a reproach unto them; * they saw me and wagged their heads.

Help me, O Lord my God, * and save me according to Your mercy.

And let them know that this is Your hand * and that You, O Lord, have wrought it.

They will curse, and You will bless; * let them who rise up against me be put to shame, but Your servant shall be glad.

Let them who slander me be clothed with confusion, * and let them be covered with shame as with a mantle.

I will greatly praise the Lord with my mouth, * and in the midst of many will I praise Him.

For He has stood at the right hand of the poor, * to save my soul from them who persecute me.