#title "Exposition of Psalm 63"

Lessons from an exposition of Saint Augustine, bishop of `Hippo.

Hear my voice, O Lord, when I am in trouble: preserve my life from fear of ^the `enemy.

Your holiness knoweth, most beloved, our head to be ~the Lord `Jesus Christ: and all cleaving unto him to be members of that head, and his most esteemed voice, ye now hear, seeing that it proceedeth not out of the head alone, but also out of ^the `body.

Therefore let us ourselves also say, Hea my voice, O God, when I am in trouble: preserve my soul from fear of ^the `enemy.

Enemies have raged a~gainst the `martyrd: for what prayed that voice of Christ's body?

For this it prayed, that they might be delivered ~from their `enemies: and that their enemies might have no power ~to slay them.

#define "responsory-4" "resp/unus-ex-discipulis.gabc"