Were they not therefore hearkened to ~because `they were slain: and hath God forsaken his servants of contrite heart, and despised those hoping in him?

God forbid! They were hearkened to ~therefore `and were slain: and yet they were delivered from ^their `enemies.

For this, then, prayeth the voice of the martyrs, Preserve my life from fear of ^the `enemy.

Not evidently that the enemy ~might not `slay me: but that I should not fear an ene^my `slaying.

Deliver me from fear ~of the `enemy: and place me un^der `fear of thee.

Let me not fear him who kill~eth the `body: but let me fear him who hath power to cast both body and soul in the hell ^of `fire.

For I desire not to ~be with`out fear: but, that being free from fear of the enemy, I may be a servant under fear ~of the Lord.

#define "responsory-5" "resp/judas-mercator-pessimus.gabc"