#title "1 Corinthians xi, 27"

Therefore whosoever shall eat this bread, and drink this cup of the Lord unworthily, shall be guilty of the body and ^blood `of the Lord.

But let a man examine himself, and so let him eat of that bread, and ^drink `of that cup.

For he who eateth and drinketh unworthily, eateth and drinketh damnation to himself, not discerning the ^Lord's `body.

For this cause many are weak and sickly among you, ^and `many sleep.

For if we would judge ourselves, we ^should `not be judged.

But when we are judged, we are chastened by the Lord, that we should not be condemned ~with the world.

#define "responsory-9" "resp/revelabunt-celi.gabc"