#title "1 Corinthians xi, 20"

Lessons from the first epistle of Saint Paul the Apostle to the Cor`inthians.

Brethren, when ye come together therefore in one place, this is not to eat the ^Lord's `supper.

For in eating everyone taketh before other ~his own `supper: and one is hungry, and another ^is `drunken.

What? have ye not houses to eat ~and to `drink in? or despise ye the church of God, and shame them who have not?

What ~shall I `say to you? shall I praise `you in this? I ~praise you not.

#define "responsory-7" "resp/seniores-populi-consilium.gabc"