#title "Lamentations i, 1"

#gabc "(cb4) (hv) (hvGFgvgf:) (f[alt:°]) (g[alt:°]) (hr) (g[alt:^]) (iv) (h) (g) (hr;) (f) (g) (hr) (g[alt:~]) (f) (g) (fr)"

Aleph. °How °doth the city sit so solitary, who ^was full of people: how is she become as a widow: she who was great among the nations, and princess among the provinces, how is she become ~tributary.

Beth. °She °weepeth sore in the night, and ^her tears are on her cheeks: among all her lovers she hath ~none to comfort her. °All °her friends have dealt trea^cherously with her: they are be~come her enemies.

Gimel. °Ju°dah is gone into captivity because of affliction, and be^cause of great servitude: she dwelleth among the heathen, she ~findeth no rest. °All °her persecu^tors overtook her: ~between the straits.

Deleth. The ways ^of Zion do mourn: because none come ~to the solemn feasts. All ^her gates are desolate: her priests sigh, her virgins are afflicted, and she ~is in bitterness.

He. °Her °adversaries are the chief, her ^enemies prosper: for the Lord hath afflicted her for the multitude of ~her transgressions. °Her °children are gone ^into captivity: be~fore the enemy.

#gabc "(cb4) Je(f)ru(gv)sa(hv)lem,(hv) Je(iv)ru(h)sa(g)lem:(hv;) re(hv)turn(hv) un(hv)to(g) the(f) Lord(gv) thy(gv) God.(ghGFgvFEDfv)"

#define "responsory-1" "resp/in-monte-oliveti.gabc"