#title "Lamentations i, 6"

#gabc "(cb4) (hv) (hvGFgvgf:) (f[alt:°]) (g[alt:°]) (hr) (g[alt:^]) (iv) (h) (g) (hr;) (f) (g) (hr) (g[alt:~]) (f) (g) (fr)"

Jod. °The °adversary hath spread out his hand u^pon all her pleasant things: for she hath seen that the heathen entered into her sanctuary, whom thou didst command that they should not enter into thy ~congregation.

Caph. °All °her peo^ple sigh, they seek bread: they have given their pleasant things for meat ~to relieve the soul. See, O ^Lord, and consider: for I am ~become vile.

Lamech. °Is °it nothing to you, ^all ye who pass by? °Be°hold, and see if there be any sorrow like ^unto my sorrow: wherewith the Lord hath afflicted me in the day of ~his fierce anger.

Mem. °From °above hath he sent ^fire into my bones: and it prevail~eth agaisnt them. °He °hath spread a net for my ^feet, he hath turned me back: he hath made me desolate and ~faint all the day.

Nun. °The °yoke of my transgressions ^is bound by his hand: they are wreathed, and come ~up upon my neck. He ^hath made my strength to fall: the Lord hath delivered me into their hands, from whom I am not a~ble to rise up.

#gabc "(cb4) Je(f)ru(gv)sa(hv)lem,(hv) Je(iv)ru(h)sa(g)lem:(hv;) re(hv)turn(hv) un(hv)to(g) the(f) Lord(gv) thy(gv) God.(ghGFgvFEDfv)"

#define "responsory-3" "resp/ecce-vidimus-eum.gabc"