Thou hast hidden me from the gathering together ~of the `froward: and from the insurrection of wick^ed `doers.

Now let us contemplate ^our `Head himself.

Many martyrs have ~suffered `such thing: but none shineth forth thus as the Head ^of `martyrs.

In him let us the better beheld what ^they `have endured.

For he was hidden from a multitude of malignants, God hiding him, the Son himself and the manhood which he bore hid~ing his `own flesh: because he is the Son of man, and ^the `Son of God.

Son of God, being ~in the `form of God: Son of man, being in the form of a servant, having in his power to lay down his life, and to take it ~up again.

#define "responsory-6" "resp/una-hora-non-potuistis.gabc"