#title "Lamentations i, 6"

#gabc "(cb4) (hv) (hvGFgvgf:) (f[alt:°]) (g[alt:°]) (hr) (g[alt:^]) (iv) (h) (g) (hr;) (f) (g) (hr) (g[alt:~]) (f) (g) (fr)"

Vau. °And °from the daughter of Zion all her beau^ty is departed: her princes are become like harts that find no pasture, and they are gone without strength before ~the pursuer.

Zai. °Je°rusalem remembered in the days of her affliction and of her miseries all her pleasant things that she ^had in the days of old: when her people fell into the hand of the enemy, and none did help her: the adversaries saw her, and did mock ~at her sabbaths.

Heth. °Je°rusalem hath grievously sinned, therefore she is removed, all who ho^nored her despise her: because they have seen her nakedness: yea she sigheth, and ~turneth backward.

Teth. Her filth^iness is in her skirts: she remembereth ~not her last end. °There°fore she came ^down wonderfully: she ~had no comforter. °O °Lord, be^hold my affliction: for the enemy hath ~magnified himself.

#gabc "(cb4) Je(f)ru(gv)sa(hv)lem,(hv) Je(iv)ru(h)sa(g)lem:(hv;) re(hv)turn(hv) un(hv)to(g) the(f) Lord(gv) thy(gv) God.(ghGFgvFEDfv)"

#define "responsory-2" "resp/tristis-est-animan-mea.gabc"