#instruction "The precantor and succentor alternatively sing."

#gabc "(f3) Kyrie. <c>iii.</c>"

#instruction "The precantor continues."

#gabc "(f3) Lord,(hvGF) have(fe) mer(fg)cy.(gv)"

#instruction "The choir continues."

#gabc "(f3) Christ(fgFE) the(fg) Lord(gv) be(ij)came(jv) o(ih)be(iv)di(hg)ent:(g;) e(hf)ven(f) un(e)to(fg~) death.(gv)"

#instruction "The succentor sings."

#gabc "(f3) Christe."

#instruction "The choir continues."

#gabc "(f3) Thou(i) who(ij) was(jv) to(ih) suf(iv)fer(iji) didst(gf) come(e) for(fg~) us.(gv)"

#instruction "The precantor sings."

#gabc "(f3) Christe."

#instruction "The choir continues."

#gabc "(f3) Thou(hv) who(fg) with(gv) out(f)stretched(fg~) arms(gf) u(e)pon(fv) the(fg) Cross:(gv;) didst(ij) draw(ih) all(iv) na(hg)tions(hf) un(e)to(fg) thee.(gv)"

#instruction "The succentor sings."

#gabc "(f3) Chiste."

#instruction "The choir continues."

#gabc "(f3) Thou(hv) who(fg) in(gv) pro(gv)phe(f)cy(e) didst(fgiv) fore(iv)tell:(g;) I(iv) will(ij) be(jv) thy(ih) death,(gffe) O(fg) Death.(gv)"

#instruction "The precantor contunues."

#gabc "(f3) Lord,(hvGF) have(fe) mer(fg)cy.(gv)"

#instruction "The choir continues."

#gabc "(f3) Christ(fgFE) the(fg) Lord(gv) be(ij)came(jv) o(ih)be(iv)di(hg)ent:(g;) e(hf)ven(f) un(e)to(fg~) death.(gv)"

#instruction "The precantor and succentor alternatively sing."

#gabc "(f3) Kyrie. <c>iii.</c>"

#instruction "The precantor continues."

#gabc "(f3) Lord,(hvGF) have(fe) mer(fg)cy.(gv)"

#instruction "The choir continues."

#gabc "(f3) Christ(fgFE) the(fg) Lord(gv) be(ij)came(jv) o(ih)be(iv)di(hg)ent:(g;) e(hf)ven(f) un(e)to(fg~) death.(gv)"

#instruction "The succentor concludes."

#gabc "(f3) E(hv)ven(hv) the(hv) death(hv) of(hv) the(g) Cross.(f)"