#begin-box
	#instruction "If the officiant is a priest or deacon, he says alone."

	I confess to almighty God, to all the Saints, and to {facing the people} you, brethren, that I have sinned exceedingly in thought, word, and deed: through my fault, through my fault, through my own fault. {facing the altar} Therefore I beseech blessed Mary ever-Virgin, blessed John the Baptist, blessed Michael the Archangel, the holy apostles Peter and Paul and all the Saints {facing the people} with you, brethen, to pray for me {facing the altar} to the Lord our God.

	#instruction "The congregation responds."

	May almighty God have mercy upon you and forgive you all your sins, deliver you from every evil, and bring you into everlasting life.

	#instruction "He responds."

	Amen.
#end-box

#instruction "Regardless, the congregation says together the Confiteor."

I confess to almighty God and to all the Saints {and to you, father} that I have sinned exceedingly in thought, word, and deed: through my fault, through my fault, through my own fault. Therefore I beseech blessed Mary, ever-Virgin, blessed John the Baptist, blessed Michael the Archangel, the holy apostles Peter and Paul, and all the Saints {with you, father} to pray for me to the Lord our God.

#instruction "The officiant continues alone."

May almighty God +++ have mercy upon us and forgive us all our sins, deliver us from every evil, and bring us into everlasting life.

#instruction "The congregation responds."

Amen.