#begin-box
	#instruction "If a priest is officiating, then first he says this alone."

	I confess to almighty God, to all the Saints, {turning to the people} and to you, brothers, that I have sinned greatly in thought, word, and deed, through my faut, through my fault, through my chief fault. {Facing the altar} Therefore I beg of blessed Mary, ever-Virgin, blessed John the Baptist, blessed Michael the Archangel, the holy apostles Peter and Paul, and all the Saints {facing the people} with you, brothers, to pray for me to the Lord our God.

	#instruction "The congregation responds."

	May almighty God have mercy upon you and forgive you all your sins, deliver you from every evil, and bring you to everlasting life.

	#instruction "The priest says."

	Amen.
#end

#instruction "The congregation says together."

I confess to almighty God, to all the Saints, and to you, brothers, that I have sinned greatly in thought, word, and deed, through my faut, through my fault, through my chief fault. Therefore I beg of blessed Mary, ever-Virgin, blessed John the Baptist, blessed Michael the Archangel, the holy apostles Peter and Paul, and all the Saints with you, brothers, to pray for me to the Lord our God.

#instruction "If the officiant is a priest, he says this alone; otherwise, the congregation says it together."

The almighty and merciful Lord grant us every pardon, absolution, and remission of all our sins.

#instruction "And the congregation responds."

Amen.