#title "A Psalm of David. Before He was Anointed"

°The °Lord is my light and my `savior * ~whom then `shall I fear?

The Lord is the defender `of my life * of whom then ~shall I `be afraid?

When the wicked draw nigh against me to ^eat my flesh + they who afflict me and are mine `enemies * they themselves be~came weak `and they fell.

Though a host should array itself against me, my heart shall not `be afraid * though war should rise up against me, ~in this `have I hoped.

One thing have I asked of the Lord, this will I seek `after * that I may dwell in the house of the Lord all ~the days `of my life.

That I may behold the delight `of the Lord * and that I may visit His ~holy `temple.

For He hid me in His tabernacle in the day of my `troubles * He sheltered my in the secret place of His ~taber`nacle.

Upon a rock hath He exalt`ed me * and now, behold, He exalted my head a~bove mine `enemies.

I went round ^about + and I sacrificed in His tabernacle a sacrifice of praise and jubi`lation * I will sing and ~chant un`to the Lord.

Hearken, O Lord, unto my voice, wherewith `I have cried * have mercy on me, and ~hearken `unto me.

My heart said unto Thee: I will `seek the Lord * my face hath sought after Thee, Thy face, ~O Lord, `will I seek.

Turn out Thy face `from me * and turn not away in wrath ~from Thy `servant.

Be Thou my helper, cast me not utter`ly away * and forsake me not, O ~God my `Savior.

For my father and my mother have for`saken me * but the Lord hath ta~ken me `to Himself.

Set me a law, O Lord, in `Thy way * and lead in the right path because ~of mine `enemies.

Deliver me not over unto the souls of them who af`flict me * for unjust witnesses are risen up against me, and injustice ~hath lied `to itself.

I believe that I shall see the good things `of the Lord * in the land ~of the `living.

Wait on the Lord, be thou `manful * and let thy heart be strengthened, ~and wait `on the Lord.

#gloria "1"