#title "A Psalm of David. Before He was Anointed"

(The) (Lord) is my light and my savior, whom then `shall` I fear? * the Lord is the defender of my life, of whom then ~shall~ I `be` afraid?

When the wicked draw near against me to ^eat^ my flesh, + they who afflict me and are my `e`nemies * they themselves be~came~ weak `and` they fell.

Though a host should array itself against me, my heart shall not `be` afraid * though war should rise up against me, ~in~ this `have` I hoped.

One thing have I asked of the Lord, this will I seek `af`ter * that I may dwell in the house of the Lord all ~the~ days `of` my life.

That I may behold the delight `of` the Lord * and that I may visit His ~ho~ly `tem`ple.

For He hid me in His tabernacle in the day of my `trou`bles * He sheltered me in the secret place of His tabernacle, upon a rock has ~He~ ex`alt`ed me.

And now behold, He exalted my head above my ^e^nemies + I went round about and I sacrificed in His tabernacle a sacrifice of praise and jubi`la`tion * I will sing, even will I ~sing~ psalms `to` the Lord.

Hearken, O Lord, unto my voice, where`with` I cried * have mercy upon me, and ~hear~ken `un`to me.

My heart said unto You, "I will `seek` the Lord" * my face has sought after You, Your face, ~O~ Lord, `will` I seek.

Turn not Your `face` from me * and turn not away in wrath ~from~ Your `ser`vant.

Be my helper, cast me not utterly a`way` * and forsake me not, O ~God~ my `Sav`ior.

For my father and my mother have for`sa`ken me * but the Lord has ta~ken~ me `to` Himself.

Set me a law, O Lord, `in` Your way * and lead me in the right path because ~of~ my `e`nemies.

Deliver me not over unto the will of them who af`flict` me * for unjust witnesses are risen up against me, and injustice ~has~ lied `to` itself.

I believe that I shall see the good things `of` the Lord * in the land ~of~ the `liv`ing.

Wait on the Lord, be of good `cour`age * and let your heart be strengthened, ~and~ wait `on` the Lord.

#gloria