#title "A Psalm of David. Before He was Anointed"

The Lord is my light and my savior, whom then shall I fear? * the Lord is the defender of my life, of whom then shall I be afraid?

When the wicked draw nigh against me to eat my flesh, + they who afflict me and are my enemies * they themselves became weak and they fell.

Though a host should array itself against me, my heart shall not be afraid * though war should rise up against me, in this have I hoped.

One thing have I asked of the Lord, this will I seek after * that I may dwell in the house of the Lord all the days of my life.

That I may behold the delight of the Lord * and that I may visit His holy temple.

For He hid me in His tabernacle in the day of my troubles * He sheltered me in the secret place of His tabernacle, upon a rock has He exalted me.

And now behold, He exalted my head above my enemies + I went round about and I sacrificed in His tabernacle a sacrifice of praise and jubilation * I will sing, even will I sing psalms to the Lord.

Hearken, O Lord, unto my voice, wherewith I cried * have mercy upon me, and hearken unto me.

My heart said unto You, "I will seek the Lord" * my face has sought after You, Your face, O Lord, will I seek.

Turn not Your face from me * and turn not away in wrath from Your servant.

Be my helper, cast me not utterly away * and forsake me not, O God my Savior.

For my father and my mother have forsaken me * but the Lord has taken me to Himself.

Set me a law, O Lord, in Your way * and lead me in the right path because of my enemies.

Deliver me not over unto the will of them who afflict me * for unjust witnesses are risen up against me, and injustice has lied to itself.

I believe that I shall see the good things of the Lord * in the land of the living.

Wait on the Lord, be of good courage * and let your heart be strengthened, and wait on the Lord.