#title "For the End: A Psalm of David. Concerning Hidden Things, for the Sons of Korah"

Our God is ~refuge `and strength * a helper in afflictions which mightily be`fall us.

Therefore shall we not fear when the ~earth be `shaken * nor when the mountains fall into the heart `of the seas.

Their waves roared ~and were `troubled * the mountains were troubled `by His might.

The rushings of the river make glad the ~city `of God * the Most High hath hallowed His taber`nacle.

God is in the midst of her, she shall ~not be `shaken * God shall help her right early in the `morning.

The nations were troubled, the ~kingdoms `tottered * the Most High gave forth His voice and the earth was `shaken.

The Lord of ~hosts is `with us * our helper is the God of `Jacob.

Come and behold the ^works of God + what marvels He ~hath wrought `on the earth * making wars to cease unto the ends `of the earth.

He will crush the bow and will shat~ter the `weapon * and shields will He utterly burn with `fire.

Be still and know that ^I am God + I will be exalted a~mong the `nations * I will be exalted `in the earth.

The Lord is ~hosts is `with us * our helper is the God of `Jacob.

#gloria "4c"