#title "For the End: Concerning the Instruction by David. When Doeg the Edomite Came, and Declared to Saul, and Said unto Him: David is Come to the House of Ahimelech"

(Why) (do) you boast in evil, O `migh`ty man? * and in iniquity ~all~ the `day` long?

Your tongue has devised un`right`eousness, * like a sharpened razor ~have~ you `wrought` deceit.

You have loved evil more than `good`ness, * unrighteousness more than ~to~ speak `right`eousness.

You have loved all the worlds of engulfing `ru`in, * and ~a~ de`ceit`ful tongue.

Therefore, God will destroy you ^at^ the end, 
+ He will pluck you out and remove you from your `dwell`ing place, * and your root out of the land ~of~ the `liv`ing.

The righteous shall `see` and fear, * and shall ~laugh~ at `him`, and say.

"Lo, this is the man who made not God his helper, but trusted in the abundance of his `rich`es, * and strengthened himself ~in~ his `van`ity."

But as for me, I am like a fruitful olive tree in the house `of` the Lord; * I have hoped in the mercy of God forever, and unto the a~ges~ of `a`ges.

I will give praise unto You forever, for what `You` have done, * and I will wait on Your name, for it is ~good~ be`fore` Your saints.

#gloria