#title "O Lux beata Trinitas"

#begin-hymn
	#clef "c4"

	#melody "gh" "gf" "d" "ev" "fv" "gh" "hv" "g"
	#verse "O" "Light," "O" "bles-" "sed" "Tri-" "ni-" "ty"
	#verse "We" "ho-" "nor" "you" "with" "morn-" "ing" "hymn"
	#verse "To" "God" "the" "Fa-" "ther" "glo-" "ry" "be,"

	#melody "gh" "gf" "d" "ev" "fv" "gh" "hv" "g"
	#verse "and" "ev-" "er" "per-" "fect" "U-" "ni-" "ty,"
	#verse "and" "pray" "to" "you" "with" "even-" "ing" "song:"
	#verse "and" "to" "His" "sole" "be-" "got-" "ten" "Son," 

	#melody "hv" "jv" "ij" "h" "gf" "gh" "gf" "e"
	#verse "the" "flam-" "ing" "sun" "now" "dims" "and" "sets;"
	#verse "may" "we" "in" "glo-" "ry" "hum-" "bly" "praise"
	#verse "with" "Ho-" "ly" "Spir-" "it," "Pa-" "ra-" "clete."

	#melody "gv" "fe" "d" "ev" "fv" "gh" "hv" "g"
	#verse "come," "flood" "our" "hearts" "with" "ho-" "ly" "light."
	#verse "and" "wor-" "ship" "you" "through" "ev'-" "ry" "age."
	#verse "both" "now" "and" "in" "e-" "ter-" "ni-" "ty."

	#amen "ghg" "fg"
#end