#title "A Psalm of David"

°Un°to Thee, O Lord, `will I cry * O my God, be not ~silent `unto me.

Lest, if Thou be silent `to me * I become like them who go ~down in`to the pit.

Hearken, O Lord, unto my supplication when I pray `unto Thee * when I lift up my hands toward Thy ~holy `temple.

Draw me not in with sinners, and with the workers of unrighteousness des`troy me not * who speak peace with their neighbors, but e~vils are `in their hearts.

Give unto them, O Lord, according to their deeds, and according to the wickedness of thir en`deavors * according to the work of their hands, render their ~reward `unto them.

For they have not understood the works of the Lord, and the works `of His hands * Thou shalt destroy them, and ~shalt not `build them up.

Blessed `is the Lord * because He hath heard the voice of my ~suppli`cation.

The Lord is my helper and my de`fender * my ~heart hath `hoped in Him.

I am helped and my flesh hath flourished `again * and out of my desire will ~I con`fess Him.

The Lord is the strength of His `people * and the champion of salvation for ~His a`nointed one.

Save Thy people and bless Thine in`heritance * shepherd them and bear them up un~to e`ternity.

#gloria "1"