#title "A Psalm of David"

(Fret) (not) yourself because of evil`do`ers, * nor envy them who ~work~ i`ni`quity.

For like grass quickly shall they be `with`ered, * and like green herbs quickly ~shall~ they `fall` away.

Hope in the Lord, and do good, and dwell `on` the earth, * and like a shepherd shall you be fed ~with~ its `rich`es.

Delight yourself `in` the Lord, * and He will give you the ~as~kings `of` your heart.

Disclose unto the Lord your way, and `trust` in Him, * and He ~shall~ bring `it` to pass.

And He shall bring forth your righteousness `as` the light * and your judgment ~as~ the `noon`day.

Submit yourself unto the Lord and suppli^cate^ Him; + fret not yourself because of him who prospers `in` his way, * nor because of a man who ~works~ i`ni`quity.

Cease from wrath and forsake `an`ger; * fret not yourself so as ~to~ do `e`vil.

For evildoers shall utterly `per`ish, * but they who wait on the Lord, they shall ~in~her`it` the earth.

And yet a little while, and the sinner `shall` not be, * and you shall seek for his place, and ~shall~ not `find` it.

But the meek shall inherit the `earth` * and shall delight themselves in an ~a~bun`dance` of peace.

The sinner will diligently keep watch over the `right`eous man * and will gnash with his ~teeth~ u`pon` him.

But the Lord shall `laugh` at him, * because He foresees ~that~ his `day` will come.

The sinners have drawn a sword, and they have `bent` their bow * to cast down the poor man and needy one, and to slay ~the~ up`right` in heart.

Let their sword enter into their `own` hearts * and let their ~bows~ be `bro`ken.

Better is the little which the `just` man has * then the great rich~es~ of `sin`ners.

For the arms of the sinners shall be `bro`ken, * but the Lord up~holds~ the `right`eous.

The Lord knows the ways of the `blame`less * and their inheritance shall ~be~ for`ev`er.

They shall not be put to shame in an `e`vil time, * and in days of fa~mine~ they `shall` be filled.

But the sinners shall perish, and the enemies of the Lord in the moment when they are glorified and ex`alt`ed, * they shall vanish away, and like smoke ~have~ van`ished` away.

The sinner borrows and will `not` repay, * but the just man ~shows~ mer`cy` and gives.

For they who bless him shall inherit the `earth`, * but they who curse him shall ut~ter~ly `per`ish.

By the Lord are the steps of a man rightly di`rect`ed, * and His way shall he great~ly~ de`si`re.

When he falls he shall not be utterly cast `down`; * for the ~Lord~ up`holds` his hand.

I have been young, and now indeed I am old, and I have not seen the righteous man for`sa`ken, * nor ~his~ seed `beg`ging bread.

All the day long the righteous shows mercy and `lends`, * and his seed shall be ~un~to `bless`ing.

Decline from evil and `do` good, * and dwell unto a~ges~ of `a`ges.

For the Lord loves judgment, and He will not forsake His `ho`ly ones; * they shall be ~kept~ for`ev`er.

But the wicked shall be `ban`ished, * and the seed of the ungodly shall be ~ut~ter`ly` destroyed.

The righteous shall inherit the `earth` * and shall dwell therein unto a~ges~ of `a`ges.

The mouth of the righteous shall meditate `wis`dom * and his tongue shall ~speak~ of `judg`ment.

The law of his God is `in` his heart, * and his ~steps~ shall `not` be tripped.

The sinner watches the `right`eous one, * and ~seeks~ to `slay` him.

But the Lord will not abandon him in`to` his hands, * nor in any ways condemn him ~when~ He `judg`es him.

Wait on the Lord and keep His way, and He shall exalt you to inherit the `earth`; * when sinners are utterly destroyed, ~you~ shall `see` it.

I have seen the ungodly man highly ex`alt`ed * and lifting himself up like the ce~dars~ of `Leb`anon.

But I passed by, and lo, `he` was not; * and I sought him, and his place ~was~ not `to` be found.

Keep innocence, and behold up`right`ness, * for there is a remnant ~for~ the `peace`ful man.

But the transgressors shall be utterly destroyed to`ge`ther, * and the remnants of the ungodly shall be ~ut~ter`ly` destroyed.

But the salvation of the righteous is `from` the Lord, * and He is their defender in a time ~of~ af`flic`tion.

And the Lord shall help them and shall de`li`ver them, * and He will rescue them from sinners and will save them because ~they~ have `hoped` in Him.

#gloria