#title "A Psalm of David"

Fret not yourself because of evildoers, * nor envy them who work iniquity.

For like grass quickly shall they be withered, * and like green herbs quickly shall they fall away.

Hope in the Lord, and do good, and dwell on the earth, * and like a shepherd shall you be fed with its riches.

Delight yourself in the Lord, * and He will give you the askings of your heart.

Disclose unto the Lord your way, and trust in Him, * and He shall bring it to pass.

And He shall bring forth your righteousness as the light * and your judgment as the noonday.

Submit yourself unto the Lord and supplicate Him; + fret not yourself because of him who prospers in his way, * nor because of a man who works iniquity.

Cease from wrath and forsake anger; * fret not yourself so as to do evil.

For evildoers shall utterly perish, * but they who wait on the Lord, they shall inherit the earth.

And yet a little while, and the sinner shall not be, * and you shall seek for his place, and shall not find it.

But the meek shall inherit the earth * and shall delight themselves in an abundance of peace.

The sinner will diligently keep watch over the righteous man * and will gnash with his teeth upon him.

But the Lord shall laugh at him, * because He foresees that his day will come.

The sinner have drawn a sword, and they have bent their bow * to cast down the poor man and needy one, and to slay the upright in heart.

Let their sword enter into their own hearts * and let their bows be broken.

Better is the little which the just man has * then the great riches of sinners.

For the arms of the sinners shall be broken, * but the Lord upholds the righteous.

The Lord knows the ways of the blameless * and their inheritance shall be forever.

They shall not be put to shame in an evil time, * and in days of famine they shall be filled.

But the sinners shall perish, and the enemies of the Lord in the moment when they are glorified and exalted, * they shall vanish away, and like smoke have vanished away.

The sinner borrows and will not repay, * but the just man shows mercy and gives.

For they who bless him shall inherit the earth, * but they who curse him shall utterly perish.

By the Lord are the steps of a man rightly directed, * and His way shall he greatly desire.

When he falls he shall not be utterly cast down; * for the Lord upholds his hand.

I have been young, and now indeed I am old, and I have not seen the righteous man forsaken, * nor his seed begging bread.

All the day long the righteous shows mercy and lends, * and his seed shall be unto blessing.

Decline from evil and do good, * and dwell unto ages of ages.

For the Lord loves judgment, and He will not forsake His holy ones; * they shall be kept forever.

But the wicked shall be banished, * and the seed of the ungodly shall be utterly destroyed.

The righteous shall inherit the earth * and shall dwell therein unto ages of ages.

The mouth of the righteous shall meditate wisdom * and his tongue shall speak of judgment.

The law of his God is in his heart, * and his steps shall not be tripped.

The sinner watches the righteous one, * and seeks to slay him.

But the Lord will not abandon him into his hands, * nor in any ways condemn him when He judges him.

Wait on the Lord and keep His way, and He shall exalt you to inherit the earth; * when sinners are utterly destroyed, you shall see it.

I have seen the ungodly man highly exalted * and lifting himself up like the cedars of Lebanon.

But I passed by, and lo, he was not; * and I sought him, and his place was not to be found.

Keep innocence, and behold uprightness, * for there is a remnant for the peaceable man.

But the transgressors shall be utterly destroyed together, * and the remnants of the ungodly shall be utterly destroyed.

But the salvation of the righteous is from the Lord, * and He is their defender in a time of affliction.

And the Lord shall help them and shall deliver them, * and He will rescue them from sinners and will save them because they have hoped in Him.