#antiphon "dominus-deus-auxiliator-meus"
	#tone "2-i" "f3"
	#psalm "50"
#repeat-antiphon

#antiphon "circundantes-circundederunt-me"
	#tone "1-iv" "f3"
	#psalm "117"
#repeat-antiphon

#antiphon "judica-causam-meam"
	#tone "8-i" "c3"
	#no-gloria
	#psalm "62"

	#tone "8-i" "c3"
	#psalm "66"
#repeat-antiphon

#antiphon "confundantur-qui-me-persequuntur"
	#tone "4-v" "c3"
	#psalm "daniel-3"
#repeat-antiphon

#antiphon "cum-angelis-et-pueris"
	#tone "7-i" "c3"
	#no-gloria
	#psalm "148"

	#tone "7-i" "c3"
	#no-gloria
	#psalm "149"

	#tone "7-i" "c3"
	#psalm "150"
#repeat-antiphon