#title "Primo dierum omnium"

#begin-hymn
	#clef "c4"

	#melody "d" "ev" "fv" "gv" "eg" "f" "e" "fv"
	#verse "On" "the" "first" "day" "of" "all" "the" "days,"
	#verse "Now" "let" "us" "ban-" "ish" "drow-" "sy" "sloth"
	#verse "That" "Christ" "may" "hear" "our" "hum-" "ble" "prayers,"
	#verse "So" "may" "he" "grant" "his" "gra-" "cious" "gifts"
	#verse "Now" "we" "ask" "you," "Fa-" "ther" "of" "lights,"
	#verse "Let" "not" "our" "bo-" "dy's" "bond" "be" "foul,"
	#verse "For" "this," "Re-" "deem-" "er," "you" "we" "beg,"
	#verse "By" "act" "of" "flesh," "ex-" "iled" "we" "were,"
	#verse "To" "God" "the" "Fa-" "ther" "glo-" "ry" "be,"

	#melody "d" "ev" "fv" "gv" "eg" "f" "e" "ded"
	#verse "when" "God" "be-" "gan" "to" "form" "the" "world,"
	#verse "and" "rise" "from" "sleep" "with-" "out" "de-" "lay"
	#verse "and" "stretch-" "ing" "forth" "his" "strong" "right" "hand,"
	#verse "to" "us" "who" "rise" "when" "all" "is" "still,"
	#verse "to" "keep" "all" "lust" "and" "sin" "a-" "way,"
	#verse "nor" "let" "it" "fall" "in-" "to" "its" "sin,"
	#verse "that" "you" "would" "wash" "a-" "way" "our" "shame;"
	#verse "we" "chas-" "ti-" "ty" "choose" "as" "our" "aim,"
	#verse "and" "to" "His" "sole" "be-" "got-" "ten" "Son," 

	#melody "ev" "c" "ev" "gh" "ixhi" "h" "g" "hv"
	#verse "the" "day" "our" "Ma-" "ker" "con-" "quered" "death"
	#verse "to" "seek" "by" "night" "the" "lov-" "ing" "God,"
	#verse "re-" "store" "to" "their" "ce-" "les-" "tial" "home"
	#verse "to" "sing" "him" "psalms" "and" "hymns" "of" "praise"
	#verse "and" "let" "no" "harm-" "ful" "act" "re-" "main,"
	#verse "for" "which," "through" "the" "fi-" "res" "of" "hell,"
	#verse "gra-" "cious-" "ly" "grant" "to" "us," "we" "pray,"
	#verse "so" "that" "we" "may" "wait," "bowed" "in" "prayer,"
	#verse "with" "Ho-" "ly" "Spir-" "it," "Pa-" "ra-" "clete."

	#melody "hv" "hv" "hv" "g" "f" "gv" "f" "e"
	#verse "and" "rose" "a-" "gain" "to" "set" "us" "free."
	#verse "as" "from" "the" "Pro-" "phet" "we" "have" "known."
	#verse "those" "cleansed" "from" "e-" "vil" "here" "be-" "low."
	#verse "at" "this" "most" "sa-" "cred" "time" "of" "night."
	#verse "but" "a-" "gain" "grant" "us" "pur-" "i-" "ty."
	#verse "we" "may" "be" "burned" "more" "sharp-" "ly" "still."
	#verse "the" "bless-" "ings" "of" "e-" "ter-" "nal" "life."
	#verse "sing-" "ing" "a" "song" "of" "your" "glo-" "ry."
	#verse "both" "now" "and" "in" "e-" "ter-" "ni-" "ty."

	#amen "ef" "ede"
#end