#title "For the End: A Psalm of David Concerning Idithun"

Shall not my soul be subjected to God? * For from Him is my salvation.

For He is my God, my savior and my helper * and I shall be shaken no more.

How long do ye assail a man? * Ye kill, aoo of you, as ye might assail a leaning wall and a tottering rampart.

But they made plans to cast aside mine honor, they ran in falsehood * with their mouth they bless, but with their heart they curse.

But be subject to God, O my soul * for from Him is my patient endurance.

For He is my God, my savior and my helper * and I shall not be moved from hence.

Hope in Him, all ye congregations of the peoples * pour out your hearts before Him, for God is our helper.

For the sons of men are vain, the sons of men are a lie in the balance * out of vanity they gather themselves together that they might do injustice.

Set not your hopes on injustice, and lust not after plunder * if riches flow in, set not your hearts thereon.

Once hath God spoken, these two things have I heard + that dominion belongeth to God, and mercy is Thine, O Lord * for Thou wilt render to every man according to his works.