#instruction "All kneel and quietly pray."

Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

#instruction "Arise."

#include "psalter"

#instruction "All kneel and quietly make this prayer."

Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

#instruction "Then let them say in a low voice together this psalm."

#title "Psalm 50"
#import "psalter/50/text.lit"

#instruction "Then let the officiant proclaim this prayer."

#score "propers/passion/2/wednesday/blessing.gabc"

#instruction "The congregation responds."

#gabc "(c3) <sp>r</sp> A(gh)men.(h)"