#heading "Incipit"

	#instruction "Let all kneel and say together in a low voice."

	I confess to almighty God and to all the saints, that I have sinned exceedingly in thought, word, and deed: through my fault, through my fault, through my own fault. Therefore I beseech blessed Mary, ever-Virgin, blessed John the Baptist, blessed Michael the Archangel, the holy apostles Peter and Paul, and all the saints, to pray for me to the Lord our God.

	May almighty God have mercy upon us and forgive us all our sins, deliver us from all evil, and bring us to everlasting life. Amen.

	#instruction "Let the officiant continue alone."

	May the almighty and merciful Lord grant us pardon, absolution, and remission of all our sins.

	#instruction "The congregation responds."

	Amen.

	#instruction "Arise."

#heading "Psalmody"

	#include "psalter"

#heading "Conclusion"

	#instruction "All kneel and quietly make this prayer."

	Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

	#instruction "Then let them say in a low voice together this psalm."

	#title "Psalm 50"
	#import "psalter/50/text.lit"

	#instruction "Then let the officiant proclaim this prayer."

	#score "propers/passion/2/wednesday/blessing.gabc"

	#instruction "The congregation responds."

	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"