#title "A Psalm of David. Concerning Goliath"

(Bles)(sed )is the `Lord` my God, * Who teaches my hands for battle and ~my~ fin`gers` for war.

My mercy and my `re`fuge, * my helper and ~my~ de`li`verer.

He is my defender, and in Him `have` I hoped, * Who subjected my ~peo~ple `un`der me.

O Lord, what is man that You are made known `un`to him? * or the son of man, that You ~take~ ac`count` of hhim?

Man is like unto `van`ity, * his days pass away ~like~ a `sha`dow.

O Lord, bown down the heavens and `come` down; * touch the moun~tains~, and `they` shall smoke.

Flash forth lightning, and You shall `scat`ter them; * send forth Your arrows, and ~You~ shall `trou`ble them.

Send forth Your hand `from` on high; * rescue and deliver me from many waters, from the hand of the ~sons~ of `a`liens.

Whose mouth has spoken `van`ity; * and their right hand is the right hand ~of~ un`right`eousness.

O God, a new song shall I sing `un`to You; * with the psaltery of ten strings shall I sing ~prais~es `un`to You.

To You Who gives salvation `un`to kings, * Who redeems Your servant David ~from~ the `e`vil sword.

Deliver me and rescue me from the hand of the sons of `a`liens * whose mouth has spoken vanity, and their right hand is the right hand ~of~ un`right`eousness.

Whose sons are like the `new` plants, * strongly ~plant~ed `in` their youth.

Their daughters made `beau`tiful, * and adorned like un~to~ a `tem`ple.

Their barns are full, bursting forth with every `kind` of store; * their sheep are abundant in young, multiplying in their gateways, and ~their~ o`xen` are fat.

There is no breach of wall, nor any `pas`sage, * nor any ~out~cry `in` their strewts.

They have called the people blessed who `fare` thus, * but blessed is the people ~whose~ God `is` the Lord.

#gloria