#title "A Psalm of David. Concerning Goliath"

Blessed is the Lord my God, * Who teaches my hands for battle and my fingers for war.

My mercy and my refuge, * my helper and my deliverer.

He is my defender, and in Him have I hoped, * Who subjected my people under me.

O Lord, what is man that You are made known unto him? * or the son of man, that You take account of hhim?

Man is like unto vanity, * his days pass away like a shadow.

O Lord, bown down the heavens and come down; * touch the mountains, and they shall smoke.

Flash forth lightning, and You shall scatter them; * send forth Your arrows, and You shall trouble them.

Send forth Your hand from on high; * rescue and deliver me from many wayers, from the hand of the sons of aliens.

Whose mouth has spoken vanity; * and their right hand is the right hand of unrighteousness.

O God, a new song shall I sing unto You; * with the psaltery of ten strings shall I sing praises unto You.

To You Who gives salvation unto kings, * Who redeems Your servant David from the evil sword.

Deliver me and rescue me from the hand of the sons of aliens * whose mouth has spoken vanity, and their right hand is the right hand of unrighteousness.

Whose sons are like the new plants, * strongly planted in their youth.

Their daughters made beautiful, * and adorned like unto a temple.

Their barns are full, bursting forth with every kind of store; * their sheep are abundant in young, multiplying in their gateways, and their oxen are fat.

There is no breach of wall, nor any passage, * nor any outcry in their strets.

They have called the people blessed who fare thus, * but blessed is the people whose God is the Lord.