#title "A Psalm of David. Concerning Goliath"

Blessed is the Lord my God * Who teacheth my hands for battle and my fingers for war.

My mercy and my refuge * my helper and my deliverer:

My defender ^is He, and in Him have I hoped * Who subjected my people under me.

O Lord, what is man, that Thou art made known unto him? * or the son of man, that Thou takest account of him?

Man is like unto vanity * his days like a shadow pass away.

O Lord, bow down the heavens and come down * touch the mountains and they shall smoke.

Flash forth lightning and Thou shalt scatter them * send forth Thine arrows, and Thou shalt trouble them.

Send forth Thy hand from on high + rescue and deliver me from many waters * from the hand of the sons of aliens.

Whose mouth hath spoken vanity * and their right hand is the right hand of unrighteousness.

O God, a new song shall I sing unto Thee * with the psaltery of ten strings shall I chant unto Thee:

Who givest salvation unto kings * Who redeemest David Thy servant from the evil sword.

Deliver me and rescue me from the hand of the sons of aliens + whose mouth hath spoken vanity, * and their right hand is the right hand of unrighteousness:

Whose sons are like new plants * strongly planted in their youth:

Their daughters are prettified * and lavishly adorned like unto a temple.

Their garners are full * bursting forth with all manner of store.

Their sheep are abundant in young + multiplying in their gateways * their oxen are fat.

There is no breach of wall + nor any passage * nor any outcry in their streets.

They have called the people blessed who fareth thus * but blessed is the people whose God is the Lord.