#title "For the End: A Psalmic Ode of Resurrection"

(Shout) (with) jubilation unto the Lord `all` the earth; * sing unto His name, give glo~ry~ in `praise` of Him.

Say unto God, "How awesome `are` Your works!" * In the multitude of Your power shall Your enemies be pro~ven~ false `un`to You.

Let all the earth worship You and sing `un`to You; * let them sing unto ~Your~ name, `O` Most High.

Come and see the works `of` the Lord, * how awesome He is in His counsels, more ~than~ the `sons` of men.

He turns the sea into a `dry` land; * in the river shall ~they~ pass `through` on foot.

There shall we re`joice` in Him, * in Him Who is ruler in His po~wer~ for`ev`er.

His eyes look upon the `na`tions; * let not them who embitter Him be ex~alt~ed `in` themselves.

O bless our God, you `na`tions, * and make the voice of ~His~ praise `to` be heard.

Who has established my `soul` in life, * and permits not my feet ~to~ be `sha`ken.

For You have proved us, O `God`, * and by fire have You tried us, even as silver is ~tried~ by `fi`re.

You have brought us into the snare, You have laid afflictions u`pon` our back, * You made men to ~mount~ u`pon` our heads.

We went through fire and `wa`ter, * and You brought us out in~to~ re`fresh`ment.

I will go into Your house with a whole-burnt ^of^fering; + to You will I pay my vows which my `lips` pronounced, * and which my mouth had spoken in ~my~ af`flic`tion.

Whole-burnt offerings full of marrow will I offer unto You with incense and `rams`; * oxen and goats will I ~of~fer `un`to You.

Come and hear, and I will declare unto you, all you who `fear` God, * what things He ~has~ done `for` my soul.

Unto Him with my mouth `have` I cried, * and I exalt~ed~ Him `with` my tongue.

If in my heart I regarded un`right`eousness, * let the ~Lord~ not `hear` me.

Therefore God has hearkened `un`to me, * He has been attentive to the voice of my ~supp~li`ca`tion.

Blessed is God Who has not turned a`way` my prayer, * nor His mer~cy~ a`way` from me.

#gloria