#title "Alleluia"

O give thanks unto the `Lord`, for `He` is good; * for His mercy ~en~dures for`ev`er.

O give thanks un`to` the `God` of gods; * for His mercy ~en~dures for`ev`er.

O give thanks un`to` the `Lord` of lords; * for His mercy ~en~dures for`ev`er.

To Him who alone has `wrought` great `won`ders; * for His mercy ~en~dures for`ev`er.

To Him who made the heavens with `un`der`stand`ing; * for His mercy ~en~dures for`ev`er.

To Him Who established the earth u`pon` the `wa`ters; * for His mercy ~en~dures for`ev`er.

To Him Who alone has `made` the `great` lights; * for His mercy ~en~dures for`ev`er.

The sun for do`min`ion `of` the day; * for His mercy ~en~dures for`ev`er.

The moon and the `stars` to rule `ov`er night; * for His mercy ~en~dures for`ev`er.

To Him who smote Egypt `with` their `first`born; * for His mercy ~en~dures for`ev`er.

And led forth Israel out `of` the `midst` of them; * for His mercy ~en~dures for`ev`er.

With a strong hand `and` a `lof`ty arm; * for His mercy ~en~dures for`ev`er.

To him Who divided the `Red` Sea `in`to parts; * for His mercy ~en~dures for`ev`er.

And led Israel `through` the `midst` thereof; * for His mercy ~en~dures for`ev`er.

And overthrew Pharaoh and his host `in` the `Red` Sea; * for His mercy ~en~dures for`ev`er.

To Him Who led His people `through` the `wild`erness; * for His mercy ~en~dures for`ev`er.

To Him Who `smote` the `great` kings; * for His mercy ~en~dures for`ev`er.

And slew `migh`ty kings; * for His mercy ~en~dures for`ev`er.

Sihon, king `of` the `A`morites; * for His mercy ~en~dures for`ev`er.

And Og, the king of the `land` of `Ba`shan; * for His mercy ~en~dures for`ev`er.

And gave their land `for` an in`her`itance; * for His mercy ~en~dures for`ev`er.

An inheritance for His `ser`vant `Is`rael; * for His mercy ~en~dures for`ev`er.

For in our humiliation the `Lord` re`mem`bered us; * for His mercy ~en~dures for`ev`er.

And redeemed us `from` our `e`nemies; * for His mercy ~en~dures for`ev`er.

He Who `gives` food `to` all flesh; * for His mercy ~en~dures for`ev`er.

O give thanks unto the `God` of `hea`ven; * for His mercy ~en~dures for`ev`er.

#gloria