#antiphon "de-syon-veniet-dominus"
	#tone "1-iv" "c4"
	#psalm "50"
#repeat-antiphon

#antiphon "convertere-domine"
	#tone "8-i" "c3"
	#psalm "89"
#repeat-antiphon

#antiphon "de-syon-veniet"
	#tone "1-iv" "c4"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "ecce-deus-noster"
	#tone "8-i" "c4"
	#psalm "exodus-15"
#repeat-antiphon

#antiphon "dominus-legifer-noster"
	#tone "3-iv" "c4"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon