#title "1 Samuel ii, 1-10"
#title "Song of Hannah"

(My) (heart) rejoices `in` the Lord; * my horn is ex~alt~ed `in` the Lord.

My mouth is enlarged over my `e`nemies, * because I rejoice in ~Your~ sal`va`tion.

There is no one holy as the Lord, for there is no one be`sides` You; * neither is there a~ny~ rock `like` our God.

Talk no more so exceedingly `proud`; * let not arrogance ~come~ out `of` your mouth.

For the Lord is a God of `know`ledge, * and by ~Him~ ac`tions` are weighed.

The bows of the mighty men are `bro`ken, * and they who stumbled ~are~ gird`ed` with strength.

They who were full have hired them`selves` for bread, * and they who were hun~gry~ ceased `hun`gering.

So that the barren has borne `se`ven, * and she who has many children ~is~ waxed `fee`ble.

The Lord kills and `makes` to live; * He brings down to ~the~ grave `and` brings up.

The Lord makes poor `and` makes rich; * He ~brings~ low `and` lifts high.

He raises up the poor out of the dust, and lifts the beggar from the `dung`hill, * to set them among princes and to make them inherit the ~throne~ of `glo`ry.

For the pillars of the earth `are` the Lord's, * and He has set the ~world~ u`pon` them.

He will keep the feet of His saints, and the wicked shall be silent in `dark`ness; * for by strength ~shall~ no man `pre`vail.

The adversaries of the Lord shall be broken to `pi`eces; * out of heaven shall He thund~er~ u`pon` them.

The Lord shall judge the ends `of` the earth; * and He shall give strength unto His king and exalt the horn of ~His~ a`noint`ed.

#gloria