#title "Alleluia"

(Sing) (un)to the Lord a `new` song; * His praise is in ~the~ church `of` the saints.

Let Israel be glad in Him Who `made` him, * let the sons of Zion ~re~joice `in` their King.

Let them praise His name `in` the dance; * with timbrel and psaltery let ~them~ sing `un`to Him.

For the Lord takes pleasure in His `peo`ple, * and He shall exalt the meek ~with~ sal`va`tion.

The saints shall boast in `glo`ry, * and they shall re~joice~ u`pon` their beds.

The high praise of God shall be `in` their throat, * and two-~edged~ swords `in` their hands.

To do vengeance among the `hea`then, * punishents a~mong~ the `na`tions.

To bind their kings with `fet`ters, * and their nobles with mana~cles~ of `i`ron.

To do among them the judgment that is `writ`ten, * "This glory shall ~be~ to `all` His saints."

#gloria