#title "An Ode of Ascents"

They who trust in the Lord shall be as mount `Zion * he who dwelleth at Jerusalem, nevermore shall ~he be `shaken.

Mountains are round a`bout her * and the Lord is round about His people from henceforth ~and for`evermore.

For the Lord will not permit the rod of sinners to be upon the lot of the `righteous * lest the righteous stretch forth their hands un~to i`niquities.

Do good, O Lord, unto them `who are good * and unto ~the up`right of heart.

But them who turn aside unto crooked ways shall the Lord lead away with the workers of i`niquity * peace be ~upon `Israel.

#gloria "8"