#title "An Ode of Ascents"

(They) (who) trust in the Lord shall be as Mount `Zi`on; * he who dwells at Jerusalem, nevermore shall ~he~ be `sha`ken.

Mountains are round a`bout` her, * and the Lord is round about His people from henceforth ~and~ for`ev`ermore.

For the Lord will not permit the rod of sinners to be upon the lot of the `right`eous, * lest the righteous stretch forth their hand un~to~ i`ni`quities.

Do good, O Lord, unto them `who` are good * and unto ~the~ up`right` of heart.

But them who turn aside unto crooked ways shall the Lord lead away with the workers of i`ni`quity; * peace be ~u~pon `Is`rael.

#gloria