#title "A Psalm of David"

(O) (Lord), who shall abide in Your taber`na`cle? * and who shall dwell in Your ~ho~ly `mount`ain?

He who walks blameless and works righteousness, speaking truth `in` his heart * who has not spoken deceitfully ~with~ his `neigh`bor.

Neither has done evil to his `neigh`bor, * nor taken up a reproach a~gainst~ those `near` him.

In his sight he who works evil is set at `no`thing * but he glorifies ~them~ who `fear` the Lord.

He gives oath to his neighbor and for`swears` it not * he has not lent his money on usury, and has not received bribes a~gainst~ the `in`nocent.

He who `does` these things * shall ne~ver~ be `sha`ken.

#gloria