#title "Lesson 4"
#title "Sermon 11 on the Lord's Passion"

Lessons from a sermon of Saint Leo, `Pope of Rome.

The solemnity of the Lord's Passion, dearly beloved, which we have so desired, and which is precious to ~the whole `world, hath come: and it does not suffer us to hold our peace amidst the gladness of our spiri^tu`al joys.

For although it be difficult to speak worthily and suitable on several occassions touching this same holy season, nevertheless a priest is not at liberty to shirk the duty of preaching to the faithful people this great mystery of the ~divine `mercy: seing the very subject matter, from the fact that it is unspeakable, supplies the ~power `of speech: nor can there be a lack of something to say, seeing that what is said never ^can `be enough.

Let human weakness therefore bow before the glory of God, and ever find itself unequal to the explain the works of ^his `mercy.

Let us toil in understanding, let us hesitate in thought, ~let us `fail in speech: it is good for us, that we should have even a little, wherein we think as we ought concerning the great^ness `of God.

But thou, O Lord, have mercy u`pon us.

#define "responsory-4" "resp/insurrexerunt-in-me.gabc"