#title "Lesson 8"

And Christ may well be himself ^the `mountain.

For what other beareth such fruitful olives, not bending with the plenteousness of their berries, but with that of nations fertilized by the fullness of the Spirit?

He it is by whom we go up, and to whom ^we `go up.

He is the door, he is the way, he is the opened ~and the `opener: it is he at whom those coming in kock, who is worshiped by those who ^have `won the prize.

Therefore he was in a village, and the colt was tied with the ass, and could not be loosed but by ^the `Lord's command.

They were loosed by the hands of the ^A`postles.

Such was the act, such was the life, ^such `was the grace.

Be thou like unto them, that thou mayest be able ^to `loose the bound.

But thou, O Lord, have mercy u`pon us.

#define "responsory-8" "resp/conclusit-vias-meas.gabc"