#title "Lesson 9"

Now let us consider who they were, who driven out of Paradise when their sin was disclosed, were bound in ^the `village.

And you observe how life called back those whom death ^had `driven out.

And therefore, according to Matthew, we read of both an ass and a colt, in order that, as both sexes were driven out in the persons of two human beings, so both sexes should be called back in the persons of ^two `animals.

And therefore, on one hand, in the she-ass there was a kind of the type of our sinful ~mother `Eve: on the other, in the colt a figure of the whole Gentile race, and therefore he sitteth upon a colt, the ^foal `of an ass.

And it is well said, on which no man had sat, because no one, before Christ, had called the Gentile na^tions `to the Church.

So then you have it thus, according to Mark, On which no man ^had `yet sat.

But thou, O Lord, have mercy u`pon us.

#define "responsory-9" "resp/cum-audisset-turba.gabc"