#title "Lesson 3"
#title "Jeremiah xi, 9-13"

And the Lord said unto me, A conspiracy is found among the men of Judah, and among the inhabitants of ^Je`rusalem.

They are turned back to the iniquities of their forefathers, who refused to hear my words, and they went after other ~gods to `serve them: the house of Israel and the house of Judah have broken my covenant which I made with ^their `fathers.

Therefore thus saith the Lord, Behold I will bring evil upon them, which they shall not be able to escape, and though they shall cry unto me, I will not hear^ken `unto them.

Then shall the cities of Judah and the inhabitants of Jerusalem go, and cry unto the gods unto whom they ~offer `incense: but they shall not save them at all in the time of ^their `trouble.

For according to the number of thy cities were thy ~gods, O `Judah: and according to the number of the streets of Jerusalem have ye set up altars to that shameful thing, even altars to burn incense un^to `Baal.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-3" "resp/dominus-jesus-ante-sex-dies.gabc"