#title "Lesson 2"
#title "Jeremiah xi, 5-8"

Then answered I, and said, So ^be `it, O Lord.

Then the Lord said unto me, Proclaim all these words in the cities of Judah, and in the streets of Jerusalem, saying, Hear ye the words of this covenant, ^and `do them.

For I earnestly protested unto your fathers in the day that I brought them up out of the land of Egypt, even unto this day, rising early and protesting, saying, ^O`bey my voice.

Yet they obeyed not, nor inclined their ear, but walked every one in the imagination ~of their `evil heart: therefore I will bring upon them all the words of this covenant, which I com~manded `them to do; but ^they `did them not.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-2" "resp/fratres-mei-elongaverunt-a-me.gabc"