#title "Lesson 7"
#title "Homily 24, Book 1 of Homilies"

Lessons from a homily of Saint Bede the Vener`able.

The Lord suitably goes up to the temple, leaving the Jews behind, because he was about to dwell in the heart of ^the `Gentiles.

For this is the true temple of God, which was founded by the succession of faith, not by the build^ing `of stones.

Therefore they who hated him ~are for`saken: they who are to love him ^are `chosen.

So it was that he came to the mount of Olives, that he might plant on the heights of virtue the young olive trees, whose mother is Jeru^sa`lem above.

On this mountain, he is the hea~venly `husbandman: that all, being planted in the house of God, each ~man of `them may say: I am as a green olive tree in the ^house `of my God.

But thou, O Lord, have mercy u`pon us.

#define "responsory-7" "resp/attende-domine-ad-me.gabc"