#title "Lesson 5"

For, as the prophet saith, Seek the Lord and his strength, seek his face forevermore, no one ought to take for granted that he can find the whole of that ~which he `seeketh: lest he who fails to come up to it should cease ^to `draw near.

For amidst all the works of God which weary out the straining gaze of man's wonder, what so delight and yet baffles the contemplation of our mind as the Passion of the `Savior?

For he, to loose mankind from the chains of his deadly sins, hid his majestic power from the raging devil, and showed him the weakness of our low^ly `nature.

For if our cruel and haughty foee could have known the counsels of God's mercy, he would rather have striven to infuse meekness into the minds of the Jews, than to inflame them with ~unjust `hatred: lest he should lose all his captives while attacking the liberty of one ^who `owed him nought.

But thou, O Lord, have mercy u`pon us.

#define "responsory-5" "resp/noli-esse-michi-domine.gabc"