#title "Lesson 6"

His own malice then deceived him, he brought a punishment upon the Son of God, who was turned to the healing of all ^the `sons of men.

He shed that righteous blood which was to be both the price and the chalice of the reconcilia^tion `of the world.

The Lord took upon him that which he had chosen according to the decision of his ^own `free will.

He suffered the ungodly hands of raging enemies to be laid on him, who when busied in their own sin, were the servants of the ^Re`deemer.

And such was his loving-kindness towards his murderers, that, praying to the Father from the Cross, he asked not vengeance for himself, but for^give`ness for them.

But thou, O Lord, have mercy u`pon us.

#define "responsory-6" "resp/cogitaverunt-autem-principes.gabc"