#title "Alleluia. Of Haggai and Zechariah."

(Praise) (the) Lord, for it is good to sing psalms `un`to Him; * let praise be ~sweet~ un`to` our God.

The Lord builds up Je`ru`salem, * He shall gather together the dis~persed~ of `Is`rael.

He heals the broken in `heart` * and binds their frac~tures~ to`ge`ther.

He numbers the multitude `of` the stars * and ~calls~ them `all` by name.

Great is our Lord, and great `is` His strength, * and of His understanding there ~is~ no `mea`sure.

The Lord lifts `up` the meek, * but humbles ~sin~ners `to` the earth.

Begin your song to the Lord with thanks`giv`ing, * sing un~to~ God `with` the harp.

To Him Who covers the heaven with `clouds`, * Who pre~pares~ rain `for` the earth.

Who makes grass to grow on the `moun`tains, * and green herbs for ~the~ ser`vice` of men.

Who gives to the `beasts` their food, * and to the young ravens when they ~call~ u`pon` Him.

He shall not delight in the strength `of` a horse, * nor in the legs of man ~is~ He `well`-pleased.

The Lord is well-pleased in them who `fear` Him, * and in them who hope ~in~ His `mer`cy.

#gloria