#title "Alleluia. Of Haggai and Zechariah"

°Praise °ye the Lord, for a psalm is a `good thing * let praise be ~sweet un`to our God.

The Lord buildeth up Jer`usalem * He shall gather together the dis~persed of `Israel.

He healeth the bro`ken in heart * and bindeth their frac~tures to`gether.

He numbereth the multitude `of the stars * and call~eth them `all by name.

Great is our Lord, and great `is His strength * and of His understanding there ~is no `measure.

The Lord lifteth `up the meek * but humbleth ~sinners `to the earth.

Begin your song to the Lord with thanks`giving * sing un~to God `with the harp:

To Him who covereth heaven `with the clouds * Who prepar~eth rain `for the earth:

Who maketh grass to grow on the `mountains * and green herb for the ~service `of man:

Who giveth to the `beasts their food * and to the younglings of the ravens which ~call u`pon Him.

He shall not delight in the strength `of a horse * nor in the legs of man ~is He `well pleased.

The Lord is well pleased in them who `fear him * and in them who hope ~in His `mercy.

#gloria "8"