#title "Alleluia. Of Haggai and Zechariah"

Praise ye the Lord, for a psalm is a good thing * let praise be sweet unto our God.

The Lord buildeth up Jerusalem * He shall gather together the dispersed of Israel.

He healeth the broken in heart * and bindeth their fractures together.

He numbereth the multitude of the stars * and calleth them all by name.

Great is our Lord, and great is His strength * and of His understanding there is no measure.

The Lord lifteth up the meek * but humbleth sinners to the earth.

Begin your song to the Lord with thanksgiving * sing unto God with the harp:

To Him who covereth heaven with the clouds * Who prepareth rain for the earth:

Who maketh grass to grow on the mountains * and green herb for the service of man:

Who giveth to the beasts their food * and to the younglings of the ravens which call upon Him.

He shall not delight in the strength of a horse * nor in the legs of man is He well pleased.

The Lord is well pleased in them who fear him * and in them who hope in His mercy.