initial-style: 1;
annotation: Resp.;
annotation: IV.;
heading: Jesu Christe Fili Dei;
centering-scheme: english;
%%
(f3) Je(e)sus(fh) Christ,(hv) Son(hv) of(hg) the(f) liv(gv)ing(hi) God,(iv) (,) <sp>1</sp>have(g) mer(hv)cy(fe) u(fg)pon(gv) us.(gv)

<sp>r</sp>(::) Je(e)sus(fh) Christ,(hv) Son(hv) of(hg) the(f) liv(gv)ing(hi) God,(iv) (,) have(g) mer(hv)cy(fe) u(fg)pon(gv) us.(gv)

<sp>v</sp>(::) Who(e) will(fh) en(hv)ter(hv) in(hg)to(f) the(ghiv) world.(iv)

<sp>r</sp>(::) <sp>1</sp>Have(g) mer(hv)cy(fe) u(fg)pon(gv) us.(gv)

<sp>v</sp>(::) Glo(g)ry(iv) be(iv) to(iv) the(iv) Fa(ij)ther,(jv) and(jv) to(i) the(jv) Son:(g;) and(hv) to(hv) the(hv) Ho(hg)ly(f) Spir(gh)it.(iv)

<sp>r</sp>(::) Je(e)sus(fh) Christ,(hv) Son(hv) of(hg) the(f) liv(gv)ing(hi) God,(iv) (,) have(g) mer(hv)cy(fe) u(fg)pon(gv) us.(gv)
