#title "For the End: A Psalm of David among the Hymns for the Eighth"

(O) (Lord), rebuke me `not` in Your `an`ger * nor chasten ~me~ `in` Your wrath.

Have mercy on me, O `Lord`, for `I` am weak * heal me, O Lord, for my bones ~are~ `trou`bled.

And my soul is `trou`bled `great`ly * but You, ~O~ `Lord`, how long?

Turn to me again, O `Lord`, res`cue` my soul * save me for ~Your~ `mer`cy's sake.

For in death there is no `one` who re`mem`bers You * and in hades who will ~con~`fess` You?

I toiled in my groaning, every `night` will I `wash` my bed * with tears will ~I~ `drench` my couch.

Through wrath is my `eye` become `trou`bled * I have grown old among all ~my~ `e`nemies.

Depart from me all `you` who work `van`ity * for the Lord has heard the voice of ~my~ `weep`ing.

The Lord has heard my `sup`pli`ca`tion * the Lord has ~re~`ceived` my prayer.

Let all my enemies be greatly put to `shame` and be `trou`bled * let them be turned back and speedily ~be~ `put` to shame.

#gloria