#title "For the End: A Psalm of David among the Hymns for the Eighth"

O Lord, rebuke me not in Thine anger * nor chasten me in Thy wrath.

Have mercy on me, O Lord, for I am weak + heal me, O Lord, for my bones are troubled + and my soul is troubled greatly * but Thou, O Lord, how long?

Turn to me again, O Lord, deliver my soul * save me for Thy mercy's sake.

For in death there is none who is mindful of Thee * and in hades who will confess Thee?

I toiled in my groaning + every night will I wash my bed * with tears will I water my couch.

Through wrath is mine eye become troubled * I have grown old among all mine enemies.

Depart from me all ye who work vanity * for the Lord hath heard the voice of my weeping.

The Lord hath heard my supplication * the Lord hath received my prayer.

Let all mine enemies be greatly put to shame and be troubled * let them be turned back, and speedily be greatly put to shame.