#antiphon "veniet-dominus"
	#tone "1-iv" "c4"
	#psalm "92"
#repeat-antiphon

#antiphon "hierusalem-gaude"
	#tone "7-i" "c2"
	#psalm "99"
#repeat-antiphon

#antiphon "dabo-in-syon"
	#tone "8-i" "c4"
	#no-gloria
	#psalm "62"

	#repeat-tone
	#psalm "66"
#repeat-antiphon

#antiphon "montes-et-omnes-colles"
	#tone "5-i" "c3"
	#psalm "daniel-3"
#repeat-antiphon

#antiphon "juste-et-pie-vivamus"
	#tone "2-i" "f3"
	#no-gloria
	#psalm "148"

	#repeat-tone
	#no-gloria
	#psalm "149"

	#repeat-tone
	#psalm "150"
#repeat-antiphon