#title "Alleluia"

(When) (Is)rael went `out` of `E`gypt, * and the house of Jacob from among a barba~rous~ `peo`ple.

Judah became His `san`ctu`a`ry, * and Israel His ~do~`min`ion.

The `sea` be`held` and fled, * the Jordan ~was~ `dri`ven back.

The `moun`tains `skipped` like rams, * and the hills ~like~ `lambs` of flock.

What ailed `you`, O~sea, `that` you fled? * and you Jordan, that ~you~ `turned` back?

You mountains, `that` you `skipped` like rams? * and you hills ~like~ `lambs` of flocks?

At the presence of the Lord the `earth` was `sha`ken, * at the presence of the God ~of~ `Ja`cob.

Who turns the rock into `pools` of `wa`ters, * and the flint into ~a~ `spring`ing well.

Not unto us, O `Lord`, not `un`to us, * but unto Your name give glory, for Your mer~cy~ `and` Your truth.

Lest haply the heathen say, "Where now ^is^ their God?" + But our God is in `hea`ven `and` on earth; * all things He has ~willed~ `has` He done.

The idols of the nations are of sil`ver` and `gold`, * the works of ~the~ `hands` of men.

They have a `mouth`, but `shall` not speak; * eyes have they, ~and~ `shall` not see.

Ears `have` they, and `shall` not hear; * noses have they, ~and~ `shall` not smell.

Hands have they, and ^shall^ not feel; + feet `have` they, and `shall` not walk; * they shall make no ~sound~ `in` their throat.

Let those who make them be`come` like `un`to them, * and all who put ~their~ `trust` in them.

The house of Isra`el` has hoped `in` the Lord; * He is their helper and ~de~`fend`er.

The house of Aa`ron` has hoped `in` the Lord; * He is their helper and ~de~`fend`er.

The Lord is mindful of us `and` has `blest` us; * He has blest the house of Israel and the house ~of~ `Aa`ron.

He has `blest` them who `fear` the Lord, * both the ~small~ `with` the great.

The `Lord` grant you `in`crease, * to you and to ~your~ `child`ren.

You are the `bless`ed `of` the Lord, * Who made hea~ven~ `and` the earth.

The heaven of hea`vens` belongs `to` the Lord, * but the earth He gave unto ~the~ `sons` of men.

The dead `shall` not praise `You`, O Lord, * nor any who go down ~to~ `ha`des.

But we the `liv`ing will `bless` the Lord * from henceforth and ~for~`ev`ermore.

#gloria