#title "Alleluia"

°When °Israel went ~out of `Egypt * °and °the house of Jacob from among a ~strange `people, alleluia.

°Ju°dah became His ~sanctu`ary * °and °Israel His ~do`minion, alleluia.

The sea ~beheld `that and fled * the Jor~dan `turned back, alleluia.

--- The ~mountains `skipped like rams * °and °the hills ~like `lambs of flocks, alleluia.

°What °aileth thee, O sea, ~that thou `fleddest? * and thou Jordan, that ~thou `didst turn back? Alleluia.

°Ye °mountains, ~that ye `skipped like rams? * °and °ye hills ~like `lambs of flocks? Alleluia.

°At °the presence of the Lord the ~earth was `shaken * °at °the presence of the God ~of `Jacob, alleluia.

°Who °turneth the rock into pools ~of `water * °and °the flintstone into ~a `springing well, alleluia.

°Not °unto us, O Lord, not unto us, but unto Thy ~name give `glory * °for °Thy mer~cy `and Thy truth, alleluia.

°Lest °hap~ly the `heathen say * ~Where `is their God? Alleluia.

°But °our God is in ~heaven `and on earth * °all °things He hath ~willed, `He hath done, alleluia.

°The °idols of the heathen ~are sil`ver and gold * °the °work of ~the `hands of men, alleluia.

°They °have a °mouth but `shall not speak * °eyes °have they, ~and `shall not see, alleluia.

°Ears °have ~they, and `shall not hear * °nos°es have they, ~and `shall not smell, alleluia.

°Hands °have they, and shall not feel, feet have ~they and `shall not walk * °they °shall make no ~sound `in their throat, alleluia.

°Let °those who make them be~come like `unto them * °and °all who put ~their `trust in them, alleluia.

°The °house of Israel ~hath hoped `in the Lord * °their °helper and de~fend`er is He, alleluia.

°The °house of Aaron ~hath hoped `in the Lord * °their °helper and de~fend`er is He, alleluia.

°They °who fear the Lord ~have hoped `in the Lord * °their °helper and de~fend`er is He, alleluia.

°The °Lord is mindful of us, and hath blest us, He hath blest the ~house of `Israel, * °He °hath blest the house ~of `Aaron, alleluia.

°He °hath blest ~them who `fear the Lord * °the °smaller with ~the `greater, alleluia.

°The °Lord ~grant you `increase * °to °you and ~your `children, alleluia.

°Ye °are the ~blessed `of the Lord * °Who °made hea~ven `and the earth, alleluia.

°The °heavens be~longeth `to the Lord * °but °the earth He gave unto ~the `sons of men, alleluia.

°The °dead shall ~not praise `Thee, O Lord * °nor °any who go down ~to `hades, alleluia.

°But °we who ~live will `bless the Lord * °from °henceforth and ~for`evermore, alleluia.

°Glo°ry be to the Fa~ther, and `to the Son * °and °to the Ho~ly `Spirit, alleluia.

°As °it was in the beginning, is now, and ~ever `shall be * °world °without ~end. `Amen, alleluia.