#title "Alleluia"

When Israel went `out of `Egypt * and the house of Jacob from a`mong a strange `people.

Judah became His `sanctu`ary * and Isra`el His do`minion.

The `sea be`held and fled * the `Jordan `turned back.

The `mountains `skipped like rams * and the `hills like `lambs of flocks.

What aileth thee, O `sea, that thou `fleddest? * and thou Jordan, that `thou didst `turn back?

Ye moun`tains, that ye `skipped like rams? * and ye `hills like `lambs of flocks?

At the presence of the Lord the `earth was `shaken * at the presence of the `God of `Jacob.

Who turneth the rock into `pools of `water * and the flint-stone in`to a `springing well.

Not unto us, O Lord, not unto us, but unto `Thy name give `glory * for Thy `mercy `and Thy truth.

Lest hap`ly the `heathen say * --- Where `is their God?

But our God is in `heaven `and on earth * all things `He hath willed, `He hath done.

The idols of the na`tions are sil`ver and gold * the `work of the `hands of men.

They have a `mouth but `shall not speak * eyes have `they, and `shall not see.

Ears have `they, and `shall not hear * noses have `they, and `shall not smell.

Hands have they, and ^shall not feel + feet have `they and `shall not walk * they shall `make no sound `in their throat.

Let those who make them be`come like `unto them * and all who `put their `trust in them.

The house of Isra`el hath hoped `in the Lord * their helper `and defen`der is He.

The house of Aa`ron hath hoped `in the Lord * their helper `and defend`er is He.

They who fear the `Lord have hoped `in the Lord * their helper `and defend`er is He.

The Lord is mindful of `us, and hath `blest us * He hath blest the house of Israel, He hath blest the `house of `Aaron.

He hath blest `them who `fear the Lord * the `smaller `with the great.

The Lord `grant you `increase * to you `and your `children.

Ye are the `blessed `of the Lord * Who made `heaven `and the earth.

The heavens be`longeth `to the Lord * but the earth He gave un`to the `sons of men.

The dead `shall not praise `Thee, O Lord * nor any who go `down to `hades.

But we who `live will `bless the Lord * from hence`forth and for`evermore.

#gloria "7"