#title "For the End: A Psalm Concerning the Sons of Korah"

Clap your hands, ~all ye `nations * shout unto God with a voice of re`joicing.

For the Lord Most ~High is `terrible * a great King ~over `all the earth.

He hath subdued ~peoples `under us * and nations under `our feet.

He hath chosen us for ~His in`heritance * the beauty of Jacob `whom He loved.

God is gone up in ~jubi`lations * sing ye unto our King, `sing ye.

For God is ~king of `all the earth * sing ye with under`standing.

God is king o~ver the `nations * God sitteth upon His `holy throne.

The princes of the peoples are gathered together with the ~God of `Abraham * for God's mighty ones of the earth are greatly ex`alted.

#gloria "4c"