#title "For the End: A Psalm Concerning the Sons of Korah"

Clap your hands, all ye nations * shout unto God with a voice of rejoicing.

For the Lord Most High is terrible * a great King over all the earth.

He hath subdued peoples under us * and nations under our feet.

He hath chosen us for His inheritance * the beauty of Jacob whom He loved.

God is gone up in jubilations * sing ye unto our King, sing ye.

For God is king of all the earth * sing ye with understanding.

God is king over the nations * God sitteth upon His holy throne.

The princes of the peoples are gathered together with the God of Abraham * for God's mighty ones of the earth are greatly exalted.