#title "For the End: A Psalm Concerning the Sons of Korah"

Clap your hands, all you nations; * shout unto God with a voice of rejoicing.

For the Lord Most High is terrible, * a great King over all the earth.

He has subdued nations under us, * and nations under our feet.

He has chosen us for His inheritance, * the beauty of Jacob who He loved.

God is gone up in jubilation, * the Lord with the voice of the trumpet.

O sing unto our God, sing praises; * sing unto our King, saing praises.

God is king over the nations, * God sits upon His holy throne.

The princes of the nations are gathered together with the God of Abraham; * for God's mighty ones of the earth are greatly exalted.