#title "For the End: A Psalm of David"

(Bles)(sed) is the man who has understanding for the poor man and `beg`gar; * in an evil day the Lord will ~de~`li`ver him.

May the Lord keep them and make him to live, and make him blessed u`pon` the earth, * and never surrender him into the hands of ~his~ `e`nemies.

May the Lord help him on his `bed` of pain, * the whole of his confinement in his sickness have You turned to ~the~ `bet`ter.

I said, "O Lord, have mercy u`pon` me, * heal my soul, for I have sinned ~a~`gainst` You."

My enemies have spoken evil things a`gainst` me: * "When shall he die, and when shall his ~name~ `per`ish?"

And though he came in to see me, his heart spoke `van`ity; * he gathered iniquity unto himself; he went forth, and spoke in a ~like~ `man`ner.

All my enemies whispered a`gainst` me; * against me they devised ~e~`vils` for me.

An unjust word they set a`gainst` me, * "Can it be that he who sleeps shall ~rise~ `up` again?"

Yea, even the man of my peace in whom I hoped, who ate `of` my bread * has magnified the lifting of heels ~a~`gainst` me.

But You, O Lord, be merciful unto me, and `raise` me up, * and I will ~re~`quite` them.

By this I know that You have delighted in `me`, * because my enemy shall not re~joice~ `ov`er me.

And because of my innocence You have `helped` me, * and You have established me before You ~for~`ev`er.

Blessed is the Lord God of `Is`rael, * from everlasting to ev~er~`last`ing.

#gloria