#title "For the End: Among the Hymns of Instruction by David"

(Give) (ear), O God, unto my prayer, and disdain not my suppli`ca`tion; * attend unto ~me~, and `hear` me.

I was grieved in my medi`ta`tion, * and I was troubled at the voice of the enemy and at the oppression ~of~ the `sin`ner.

Because they have turned iniquity u`pon` me, * and with wrath were they ang~ry~ a`gainst` me.

My heart is troubled with`in` me, * and the terror of death is fal~len~ u`pon` me.

Fear and trembling are come u`pon` me, * and dark~ness~ has `cov`ered me.

And I said, "Who will give me wings `like` a dove?" * And I will ~fly~ and `be` at rest.

Lo, I have fled a`far` off * and have dwelt ~in~ the `wild`erness.

I waited for God Who `saves` me * from faint-heartedness ~and~ from `tem`pest.

Plunge them into the depths, O Lord, and divide their `tongues`, * for I have seen iniquity and strife ~in~ the `ci`ty.

Day and night they go round about her u^pon^ her walls; + iniquity and toil and unrighteousness are in the `midst` of her; * and usury and deceit have not de~part~ed `from` her streets.

For if my enemy had re`vil`ed me, * I might ~have~ en`dured` it.

And if he who hates me had spoken boastful words a`gainst` me, * I might have ~hid~ my`self` from him.

But it was you, O man of like `soul` with me, * my guide and ~my~ fa`mi`liar friend.

Who together with me did sweeten my `meals`; * in the house of God I walked with you ~in~ one`ness` of mind.

Let death come u`pon` such ones, * and let them go down alive ~in~to `ha`des.

For wickedness is in their `dwell`ings, * and ~in~ the `midst` of them.

As for me, unto God `have` I cried, * and the Lord ~hear~kened `un`to me.

Evening, morning, and noonday will I tell of it and will de`clare` it, * and ~He~ will `hear` my voice.

He will redeem my soul in peace from them who draw nigh `un`to me, * for they among ma~ny~ were `with` me.

God will hear, and He will `hum`ble them, * He Who is be~fore~ the `a`ges.

For to them there is no requital, because they have `not` feared God; * He has stretched forth His hand in ~re~tri`bu`tion.

They have defiled His covenant; they were scattered by the wrath of His `coun`tenance, * and His ~heart~ has `drawn` near.

The words of their mouths were smoother than butter, but war was `in` his heart; * their words were softer than butter, ~yet~ they `drew` swords.

Cast your care upon the Lord, and He will `nour`ish you; * He will never permit the righteous ~to~ be `sha`ken.

But You, O God, shall bring those men down into the pit of de^struc^tion + bloody and deceitful men shall not live out `half` their days; * but as for me, O Lord, ~I~ will `hope` in You.

#gloria