#title "Psalm 118, 161-176"
#title "Alleluia"

(Prin)(ces) have persecuted me with`out` a cause, * and because of Your words my heart ~has~ `been` afraid.

I will rejoice in Your `say`ings * as one who finds ~great~ `spo`il.

Unrighteousness have I hated `and` abhorred, * but Your ~law~ `have` I loved.

Seven times a day have I `praised` You * for the judgments of ~Your~ `right`eousness.

Much peace have they who `love` Your law, * and for them there is ~no~ `stum`bling-block.

I awaited Your salvation, O `Lord`, * and Your command~ments~ `have` I loved.

My soul has kept Your testi`mo`nies * and has loved them ~ex~`ceed`ingly.

I have kept Your commandments and Your testi`mo`nies, * for all my ways are be~fore~ `You`, O Lord.

Let my supplication draw near before `You`, O Lord; * accoridng to Your promise give me un~der~`stand`ing.

Let my petition come before `You`, O Lord; * according to Your promise ~de~`liv`er me.

My lips shall pour `forth` a hymn * when You have taught me ~Your~ `stat`utes.

My tongue shall speak of Your `say`ings, * for all Your commandments ~are~ `right`eousness.

Let Your hand be for `sav`ing me, * for I have chosen Your ~com~`mand`ments.

O Lord, I have longed for Your sal`va`tion, * and Your law is my me~di~`ta`tion.

My soul shall live and shall `praise` You, * and Your judgments ~will~ `help` me.

I have gone astray like a sheep `that` is lost; * O seek Your servant, for I have not forgotten Your ~com~`mand`ments.

#gloria