#title "For the End: A Psalm of David"

°O °Lord, in thy strength the King `shall be glad * and in Thy salvation shall he re~joice ex`ceedingly.

The desire of his heart hast Thou granted `unto him * and hast not denied him the ~requests `of his lips.

Thou wentest before him with the blessings of `goodness * Thou hast set upon his head a ~crown of `precious stones.

He asked `life of Thee * and Thou gavest him length of days forev~er and `ever.

Great is his glory in Thy sal`vation * glory and majesty shalt Thou ~lay u`pon him.

For Thou shalt give him blessing forev~er and `ever * Thou shalt gladden him in joy ~with Thy `countenance.

For the king hopeth `in the Lord * and through the mercy of the Most High shall he ~not be `shaken.

Let Thy hand be found on all Thine `enemies * let Thy right hand find ~all who `hate Thee.

For Thou wilt make them as an oven of fire in the time ~of Thy `presence * the Lord in His wrath will trouble them sorely and fire ~shall de`vour them.

Their fruit wilt Thou destroy `from the earth * and their seed ~from the `sons of men.

For they have intended evil a`gainst Thee * they have devised counsels which they shall not be able ~to es`tablish.

For Thou shalt make them `turn their backs * among those who are Thy remnant, Thou shalt make rea~dy their `countenance.

Be Thou exalted, O Lord, `in Thy strength * we will sing and chant ~of Thy `mighty acts.

#gloria "8"