#title "For the End: A Psalm of David"

(O) (Lord), in Your strength the king `shall` be glad * and in Your salvation shall he re~joice~ ex`ceed`ingly.

The desire of his heart have You granted `un`to him * and You have not denied him the ~re~quests `of` his lips.

You went before him with the blessings of `good`ness * You have set upon his head a ~crown~ of `pre`cious stone.

He asked `life` of you * and You gave him length of days unto a~ges~ of `a`ges.

Great is his glory in Your sal`va`tion * glory and majesty shall You ~lay~ u`pon` him.

For You shall give blessing forever and `ev`er * You shall gladden him in joy ~with~ Your `coun`tenance.

For the king hopes `in` the Lord * and through the mercy of the Most High shall he ~not~ be `sha`ken.

Let Your hand be found on all Your `e`nemies * let Your right hand find ~all~ who `hate` You.

For You will make them as an oven of fire in the time of Your `pres`ence * the Lord in His wrath will trouble them sorely and fire ~shall~ de`vo`ur them.

Their fruit will You destroy `from` the earth * and their seed ~from~ the `sons` of men.

For they have intended evil a`gainst` You * they have devised counsels which they shall not be able ~to~ e`stab`lish.

For You shall make them to `turn` their backs * among those who are Your remnant, You shall make read~y~ their `coun`tenance.

Be exalted, O Lord, `in` Your strength * we will sing and ~praise~ Your `migh`ty acts.

#gloria