#title "For the End: A Psalm of David"

O Lord, in Thy strength the king shall be glad * and in Thy salvation shall he rejoice exceedingly.

The desire of his heart hast Thou granted unto him * and hast not denied him the requests of his lips.

Thou went before him with the blessings of goodness * Thou hast set upon his head a crown of precious stone.

He asked life of thee * and Thou gave him length of days unto ages of ages.

Great is his glory in Thy salvation * glory and majesty shall Thou lay upon him.

For Thou shall give blessing forever and ever * Thou shall gladden him in joy with Thy countenance.

For the king hopes in the Lord * and through the mercy of the Most High shall he not be shaken.

Let Thy hand be found on all Thine enemies * let Thy right hand find all who hate Thee.

For Thou will make them as an oven of fire in the time of Thy presence * the Lord in His wrath will trouble them sorely and fire shall devour them.

Their fruit will Thou destroy from the earth * and their seed from the sons of men.

For they have intended evil against Thee * they have devised counsels which they shall not be able to establish.

For Thou shall make them turn their backs * among those who are Thy remnant, Thou shall make ready their countenance.

Be Thou exalted, O Lord, in Thy strength * we will sing and praise Thy mighty acts.