#title "For the End: A Psalm of David"

O Lord, in Your strength the king shall be glad * and in Your salvation shall he rejoice exceedingly.

The desire of his heart have You granted unto him * and You have not denied him the requests of his lips.

You went before him with the blessings of goodness * You have set upon his head a crown of precious stone.

He asked life of you * and You gave him length of days unto ages of ages.

Great is his glory in Your salvation * glory and majesty shall You lay upon him.

For You shall give blessing forever and ever * You shall gladden him in joy with Your countenance.

For the king hopes in the Lord * and through the mercy of the Most High shall he not be shaken.

Let Your hand be found on all Your enemies * let Your right hand find all who hate You.

For You will make them as an oven of fire in the time of Your presence * the Lord in His wrath will trouble them sorely and fire shall devour them.

Their fruit will You destroy from the earth * and their seed from the sons of men.

For they have intended evil against You * they have devised counsels which they shall not be able to establish.

For You shall make them turn their backs * among those who are Your remnant, You shall make ready their countenance.

Be exalted, O Lord, in Your strength * we will sing and praise Your mighty acts.