#antiphon "libera-me-de-sanguinibus"
	#tone "8-i" "c3"
	#psalm "50"
#repeat-antiphon

#antiphon "contumelias-et-terrores"
	#tone "8-ii" "c3"
	#psalm "64"
#repeat-antiphon

#antiphon "ipsi-vero-in-vanum"
	#tone "1-vi" "c4"
	#no-gloria
	#psalm "62"

	#tone "1-vi" "c4"
	#psalm "66"
#repeat-antiphon

#antiphon "omnes-inimici-mei"
	#tone "7-i" "c3"
	#psalm "samuel-2"
#repeat-antiphon

#antiphon "alliga-domine-in-vinculis"
	#tone "1-iv" "cb4"
	#no-gloria
	#psalm "148"

	#tone "1-iv" "cb4"
	#no-gloria
	#psalm "149"

	#tone "1-iv" "cb4"
	#psalm "150"
#repeat-antiphon