initial-style: 1;
centering-scheme: english;
annotation: Lect.;
responsory-2: scindite-corda-vestra;
heading: Lesson 2;
%%
(c4) Next(h) likewise(h) I(h) tell,(h) in(h) the(h) sight(h) of(h) God,(h) to(h) your(h) fear(h) is(f) my(g) fear.(d.:)

Yet(h) who(h) fearest(h) not(h) shall(h) disdian(h) my(h) fear,(h) but(h) to(h) his(h) own(f) e(g)vil.(d.:)

Hearken(h) therefore:(h) I(h) am(h) certain,(h) because(h) a(h) man(h) baptized(h) if(g) he(f) liv(h)eth:(h.;) I(h) dare(h) not(h) to(h) say(g) with(f)out(h) sin:(h.;) for(g) who(g) is(g) with(f)out(g) sin?(gh..:)

But(h) if(h) she(h) shall(h) lead(h) a(h) life(h) without(h) offense,(h) and(h) shall(h) have(h) only(h) such(h) sins(h) which(h) daily(h) are(h) forgiven(h) those(h) saying(h) in(h) the(h) prayer,(h) Forgive(h) us(h) our(h) trespasses,(h) as(h) we(h) forgive(h) who(h) tres(h)pass(g) a(f)gainst(h) us(h.;) when(h) he(h) goeth(h) from(h) hence,(h) he(h) shall(h) not(h) end(h) his(h) life,(h) but(h) shall(h) cross(h) over(h) from(h) life(f) in(g)to(d) life.(d.:)

Whether(h) he(h) hasteneth(h) to(h) his(h) baptism(h) properly(h) by(h) desire,(h) or(h) is(h) baptized(h) in(h) a(h) position(h) of(h) danger(h) and(h) pass(h) a(g)way(f) from(h) this(h) life(h.;) he(h) goeth(h) to(h) the(h) Lord,(h) he(h) go(f)eth(g) to(d) rest.(d.:)

The(h) baptized,(h) however,(h) a(h) deserter(h) and(h) violator(h) of(h) such(g) a(f) sa(h)cra(h)ment:(h.;) if(h) he(h) should(h) do(h) penance,(h) from(h) the(h) whole(h) heart(h) do(h) penance,(h) where(h) God(h) seeth,(h) who(h) seeth(h) even(h) the(h) heart(h) of(h) David(h) when(h) rebuked(h) by(h) the(h) prophet,(h) after(h) frightful(h) threats(h) cried(h) out(h) to(g) God,(f) I(h) have(h) sinned:(h.;) and(h) shortly(h) he(h) heard,(h) and(h) the(h) Lord(h) had(h) put(h) a(f)way(g) his(d) sin.(d.:)

So(h) much(h) power(h) have(h) the(h) three(h) sylla(h)bles(f) I(g) have(d) sinned.(d.:)

But(h) in(h) those(h) three(h) syllables,(h) the(h) flame(h) of(h) the(h) heart's(h) sacrifice(h) ascendeth(h) to(f) hea(g)ven.(d.:)

Therefore(h) who(h) hath(h) done(h) penance(h) truly(h) and(h) hath(h) been(h) released(h) from(h) the(h) bond(h) with(h) which(h) he(h) hath(h) been(h) found,(h) and(h) separated(h) from(h) the(h) body(h) of(h) Christ,(h) and(h) shall(h) live(h) well(h) after(h) penance,(h) in(h) the(h) way(h) that(h) he(h) ought(h) to(h) have(h) lived(h) be(g)fore(f) pen(h)ance:(h.;) after(h) reconciliation(h) whensoever(h) he(h) shall(h) have(h) died,(h) he(h) go(h)eth(f) to(g) the(d) Lord.(d.:)

He(h) shall(h) not(h) be(h) deprived(h) of(h) the(g) king(f)dom(h) of(h) God:(h.;) he(h) shall(h) not(h) be(h) separated(h) from(h) the(h) people(h) by(h) the(f) De(g)vil.(d.:)

Whoever(h) indeed(h) is(h) palced(h) in(h) the(h) final(h) necessity(h) of(h) his(h) sickness(h) shall(h) wish(h) to(h) receive(h) and(h) receiveth(h) penance,(h) and(h) straightaway(h) is(h) reconciled(h) and(h) go(g)eth(f) from(h) hence(h.;) I(h) admit(h) to(h) you(h) that(h) we(h) deny(h) him(h) not(h) when(h) he(g) en(f)treat(h)eth:(h.;) but(h) we(h) do(h) not(h) presume(h) therefore(h) that(h) he(h) shall(h) be(h) well(h) from(f) hence(g)forth.(d.:)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)