initial-style: 1;
centering-scheme: english;
annotation: Lect.;
heading: Homily 41;
responsory-1: paradisi-portas;
%%
(c4) Les(h)son(h) from(h) a(h) ser(h)mon(h) of(h) Saint(h) Au(h)gus(h)tine,(h) bish(h)op(h) of(h) Hip(h)po.(d::)

Penitents,(h) penitents,(h) penitents,(h) if(h) indeed(h) ye(h) be(h) penitents(h) and(h) not(h) ri(g)di(f)cu(h)lers:(h.;) change(h) your(h) life,(h) correct(h) your(h) ways,(h) be(h) ye(h) reconci(h)led(f) to(g) God.(d.:)

And(h) ye(h) in(h) fact(h) feed(h) while(f) in(g) chains.(d.:)

In(g) what(g) chains(g) thou(g) ask(f)eth?(gh..:)

What(h) ye(g) shall(f) bind(h) on(h) earth(h.;) shall(h) be(h) bound(h) in(f) hea(g)ven.(d.:)

Thou(h) hear(h)est(g) of(f) bind(h)ing:(h.;) and(g) thou(g) think(g)est(g) to(g) make(g) de(g)cep(g)tion(g) to(f) God?(gh..:)

Thou(h) makest(h) penance,(h) thou(g) plant(f)est(h) the(h) knee:(h.;) and(h) thou(h) mockest(h) and(h) deridest(h) the(h) pa(h)tience(f) of(g) God.(d.:)

If(h) thou(g) be(f) pen(h)i(h)tent:(h.;) re(h)pent(f) thy(g)self.(d.:)

If(h) thou(g) re(f)pent(h) not:(h.;) thou(h) art(h) not(f) pen(g)i(d)tent.(d.:)

If(h) therefore(h) thou(g) re(f)pent(h)est:(h.;) why(g) doest(g) thou(g) what(g) bad(g) thou(f) hast(g) done?(gh..:)

If(h) thou(h) hast(g) done(f) pen(h)ance:(h.;) be(h) unwilling(h) to(f) do(g) such.(d.:)

If(h) thou(g) still(f) dost:(h.;) without(h) doubt(h) thou(h) art(h) not(f) pen(g)i(d)tent.(d.:)

And(h) indeed,(h) dearly(h) beloved,(h) sick(h) men(h) are(h) sent(h) to(h) the(h) church(h) or(h) are(h) carried(h) to(h) the(h) church,(h) and(h) are(h) bap(g)tized,(f) and(h) re(h)newed:(h.;) and(h) go(h) from(h) here(h) to(h) meet(f) bles(g)sed(d)ness.(d.:)

But(h) that(h) itself(h) is(h) not(h) the(h) case(h) with(f) pen(g)i(d)tence.(d.:)

Who(h) hath(h) not(h) yet(h) re(g)ceived(f) bap(h)ti(h)sm(h.;) hath(h) not(h) yet(h) violated(h) the(f) sa(g)cra(d)ment.(d.:)

But(h) who(h) hath(h) violated(h) the(h) sacrament(h) by(h) evil(h) and(h) degenerate(h) living,(h) and(h) therefore(h) hath(h) been(h) removed(h) from(h) the(h) altar(h) lest(h) he(h) should(h) eat(h) and(h) drink(h) dam(h)na(g)tion(f) to(h) him(h)self:(h.;) let(h) him(h) change(h) his(h) life,(h) correct(h) himself,(h) and(h) be(h) reconciled(h) while(h) he(h) liveth,(h) while(h) he(f) be(g) sound.(d.:)

He(h) expecteth(h) also(h) then(h) to(g) be(f) re(h)con(h)ciled:(h.;) when(h) he(h) be(h)gin(f)neth(g) to(d) die.(d.:)

We(h) have(h) experienced(h) many(h) who(h) have(g) ex(f)pir(h)ed(h.;) while(h) waiting(h) to(h) be(h) re(h)con(f)cil(g)ed.(d.:)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)