initial-style: 1;
centering-scheme: english;
annotation: Lect.;
responsory-3: abscondite-elemosinam;
heading: Lesson 3;
%%
(c4) I(h) deceive(h) ye(h) not,(h) I(h) presume(h) not:(h) a(h) faithful(h) man(h) living(h) well(h) passeth(h) away(h) from(h) here(h) safely,(h) one(h) baptized(h) at(h) the(h) last(h) hour(h) passeth(h) away(h) from(h) here(h) safely,(h) he(h) doing(h) penance(h) and(h) reconciliation(h) while(h) he(h) is(h) sound,(h) and(h) af(h)ter(g)wards(f) liv(h)ing(h) well(h.;) passeth(h) away(h) from(h) here(f) safe(g)ly.(d.:)

Doing(h) penance(h) at(h) the(h) last(h) and(h) being(h) reconciled,(h) whether(h) safely(h) passed(h) away(h) from(h) here,(h) I(h) myself(h) am(h) not(f) cer(g)tain.(d.:)

Whence(h) I(h) am(h) sure,(h) I(h) say,(h) and(h) give(h) my(h) as(f)sur(h)ance.(d.:)

Whence(h) I(h) am(h) not(h) sure,(h) I(h) am(h) able(h) to(h) give(h) penance,(h) I(h) am(h) not(h) able(h) to(h) give(h) as(f)sur(g)ance.(d.:)

Attend(h) to(h) what(h) I(h) say,(h) I(h) ought(h) to(h) set(h) it(h) forth(g) more(f) plain(h)ly:(h.;) lest(h) someone(h) should(h) wrongly(h) understand(h) what(h) is(h) to(h) be(f) un(g)der(d)stood.(d.:)

Can(g) it(g) be(g) that(g) I(g) say(g) they(g) shall(g) be(f) damned?(gh..;) No(h) I(h) say(h) not,(h) but(h) neither(h) say(h) I(h) thou(h) shalt(h) be(h) de(f)liv(g)ered.(d.:)

And(g) what(g) sayest(g) thou(f) to(g) me?(gh..;) I(h) know(h) not,(g) I(h) pre(f)sume(h) not(h.;) I(h) promise(h) not,(h) I(f) know(g) not.(d.:)

Wish(g)est(g) thee(g) to(g) be(g) deliverd(g) from(g) doubt?(gh..;) Do(h) penance(h) while(h) thou(h) art(h) sound,(h) and(h) the(h) last(h) day(h) should(h) come(h) upon(h) thee,(h) hasten(h) to(h) be(h) re(g)con(f)ci(h)led:(h.;) if(h) thus(h) thou(h) dost,(h) thou(f) art(g) se(d)cure.(d.:)

Where(g)by(f) se(g)cure?(gh..;) because(h) thou(h) hast(h) done(h) pen(g)ance(f) at(h) that(h) time(h.;) when(h) thou(h) wast(h) also(h) a(h)ble(f) to(g) sin.(d.:)

But(h) if(h) then(h) thou(h) wishest(h) to(h) do(h) thy(h) penance(h) when(h) thou(h) art(h) no(h) long(h)er(g) a(f)ble(h) to(h) sin:(h.;) sins(h) have(h) dismissed(h) thee,(h) not(f) thee(g) them.(d.:)

But(h) whence(h) knowest(h) thou,(h) thou(h) sayest,(h) whether(h) God(h) may(h) not(h) per(h)haps(g) for(f)give(h) me?(h.;) Truly(h) thou(h) sayest,(h) Whence?,(h) but(h) I(h) know(h) this,(h) that(h) I(f) know(g) not.(d.:)

Therefore(h) I(h) give(h) thee(g) a(f) pen(h)ance:(h.;) because(h) I(f) know(g) not.(d.:)

For(h) if(h) I(h) knew(h) it(h) would(h) not(h) be(g) use(f)ful(h) to(h) thee:(h.;) I(h) would(h) not(f) give(g) it(d) thee.(d.:)

Likewise(h) if(h) I(h) knew(h) that(h) it(h) would(h) not(h) be(g) use(f)ful(h) to(h) thee:(h.;) I(h) would(h) not(h) admonish(h) thee,(h) I(h) would(h) not(h) a(f)fright(g) thee.(d.:)

There(h) are(h) two(h) things,(h) either(h) thou(h) are(h) forgiven(h) or(h) not(h) for(f)giv(g)en.(d.:)

Which(h) of(h) these(h) shall(h) be(h) the(h) future(h) to(h) thee,(h) I(f) know(g) not.(d.:)

Therefore(h) lay(h) aside(h) what(h) is(g) un(f)cer(h)tain:(h.;) and(h) keep(h) that(h) which(h) is(f) cer(g)tain.(d.:)

But(h) thou,(h) O(h) Lord,(h) have(h) mer(h)cy(h) u(h)pon(h) us.(d.)