#title "Alleluia"

(O) (give) thanks unto the Lord and call u`pon` His name; * declare among ~the~ na`tions` His works.

Sing unto Him, sing praises `un`to Him; * tell forth ~all~ His `wo`nders.

Glory in His `ho`ly name; * let the heart of them be ~glad~ who `seek` the Lord.

Seek the Lord, and be `strength`ened; * seek ~His~ face `at` all times.

Remember His wonders `which` He wrought, * His marvels, and the ~judg~ments `of` His mouth.

You who are the seed of `A`braham, * His servants, you sons of Ja~cob~, His `cho`sen.

He is the `Lord` our God, * in all the earth ~are~ His `judg`ments.

He has remembered His covenant unto e^ter^nity, + the word which He commanded unto a thousand gener`a`tions; * which He made to Abraham, and His ~oath~ to `I`saac.

And He established it to Jacob for a `law`, * and to Israel for an ever~last~ing `cov`enant.

Saying, "Unto you will I give the land of `Ca`naan, * the portion of ~your~ in`her`itance."

When they were few in number, very few and sojourners `there`in, * and they went from nation to nation, and from one kingdom to a~no~ther `peo`ple.

He allowed no man to `wrong` them; * and He re~proved~ kings `for` their sake.

Saying, "Touch not My a`noint`ed ones, * and to My prophets ~do~ no `e`vil."

And He called a famine u`pon` the land, * He broke ~all~ the `staff` of bread.

He sent a man be`fore` them, * Joseph ~was~ sold `as` a slave.

They humbled his feet with fetters, his life was spent in `i`rons, * until ~his~ word `came` to pass.

The oracle of the Lord proved him; the king sent and `loosed` him; * even the ruler of the people, ~and~ re`leased` him.

He made him lord `of` his house, * and ruler over ~all~ his `sub`stance.

To instruct his princes `as` himself, * and to teach his ~el~ders `wis`dom.

And Israel went into `E`gypt, * and Jacob sojourned ~in~ the `land` of Ham.

And He increased His people `great`ly, * and made them stronger ~than~ their `e`nemies.

He turned their heart to hate His `peo`ple, * to deal craftily ~with~ His `ser`vants.

He sent forth Moses His `ser`vant, * Aaron whom He had ~cho~sen `for` Himself.

He set in them the words `of` His signs * and of His marvels ~in~ the `land` of Ham.

He sent forth darkness and `made` it dark, * for they were embit~tered~ a`gainst` His words.

He turned their waters into blood, and He `slew` their fish; * their land teemed with frogs, even unto the secret ~cham~bers `of` their kings.

He spoke, and the `dog`-fly came, * and gnats in ~all~ their `bor`ders.

He gave them `hail` for rain, * flaming ~fi~re `in` their land.

And He smote their vines and their `fig` trees, * and broke every tree ~of~ their `bor`der.

He spoke, and the `lo`cust came, * and the caterpillar ~with~out `num`ber.

And devoured all the grass `in` their land, * and devoured all ~the~ fruit `of` their land.

And He smote every firstborn `of` their land, * the firstlings of ~all~ their `la`bor.

And He led them out with silver and `gold`, * and there was not among their tribes one man ~who~ was `fee`ble.

Egypt was glad when they de`part`ed, * for fear of them had fall~en~ u`pon` them.

He spread out a cloud for a shelter to `them`, * and a fire to ~give~ them `light` by night.

They made request and the `quail` came, * and with the bread of hea~ven~ He `filled` them.

He cleaved the rock and the `wa`ters flowed, * in waterless ~plac~es `ri`vers ran.

For He remembered His `ho`ly word * which He spoke unto Abra~ham~ His `ser`vant.

And He led forth His people with re`joic`ing, * and His chosen ~ones~ with `glad`ness.

And He gave unto them the lands of the `hea`then, * and the labors of nations ~they~ in`her`ited.

That they might keep His `stat`utes * and might ~seek~ af`ter` His law.

#gloria