#title "Alleluia"

O give thanks unto the Lord and call upon His name; * declare among the nations His works.

Sing unto Him, sing praises unto Him; * tell forth all His wonders.

Glory in His holy name; * let the heart of them be glad who seek the Lord.

Seek the Lord, and be strengthened; * seek His face at all times.

Remember His wonders which He wrought, * His marvels, and the judgments of His mouth.

You who are the seek of Abraham, * His servants, you sons of Jacob, His chosen.

He is the Lord our God, * in all the earth are His judgments.

He has remembered His covenant unto eternity, + the word which He commanded unto a thousand generations; * which He made to Abraham, and His oath to Isaac.

And He established it to Jacob for a law, * and to Israel for an everlasting covenant.

Saying, "Unto you will I give the land of Canaan, * the portion of your inheritance."

When they were few in number, very few and sojourners therein, * and they went from nation to nation, and from one kingdom to another people.

He allowed no man to wrong them; * and He reproved kings for their sake.

Saying, "Touch not My anointed ones, * and to My prophets do not evil."

And He called a famine upon the land, * He broke all the staff of bread.

He sent a man before them, * Joseph was sold as a slave.

They humbled his feet with fetters, his life was spent in irons, * until his word came to pass.

The oracle of the Lord proved him; the king sent and loosed him; * even the ruler of the people, and released him.

He made him lord of his house, * and ruler over all his substance.

To instruct his princes as himself, * and to teach his elders wisdom.

And Israel went into Egypt, * and Jacob sojourned in the land of Ham.

And He increased His people greatly, * and made them stronger than their enemies.

He turned their heart to gate His people, * to deal craftily with His servants.

He sent forth Moses His servant, * Aaron whom He had chosen for Himself.

He set in them the words of His signs * and of His marvels in the land of Ham.

He sent forth darkness and made it work, * for they were embittered against His words.

He turned their waters into blood, and He slew their fish; * their land teemed with frogs, even unto the secret chambers of their kings.

He spoke, and the dog-fly came, * and gnats in all their borders.

He gave them hail for rain, * flaming fire in their land.

And He smote their vines and their fig trees, * and broke every tree of their border.

He spoke, and the locust came, * and the caterpillar without number.

And devoured all the grass in their land, * and devoured all the fruit of their land.

And He smote every firstborn of their land, * the firstlings of all their labor.

And He led them out with silver and gold, * and there was not among their tribes one man who was feeble.

Egypt was glad when they departed, * for fear of them had fallen upon them.

He spread out a cloud for a shelter to them, * and a fire to give them light by night.

They made request and the quail came, * and with the bread of heaven He filled them.

He cleaved the rock and the waters flowed, * in waterless places rivers ran.

For He remembered His holy word * which He spoke unto Abraham His servant.

And He led forth His people with rejoicing, * and His chosen ones with gladness.

And He gave unto them the lands of the heathen, * and the labors of nations they inherited.

That they might keep His statutes * and might seek after His law.