#title "For the End: A Psalm of David"

Blessed is the man who hath understanding for the poor man and `pauper * in an evil day the Lord will ~de`liver him.

May the Lord keep him and make ^him to live + and make him blessed u`pon the earth * and never surrender him into the hands of ~his `enemies.

May the Lord help him on his `bed of pain * the whole of his confinement in his sickness hast Thou turned to ~the `better.

I said, O Lord, have mercy `on me * heal my soul, for I have sinned ~a`gainst Thee.

Mine enemies have spoken evil things a`gainst me * When shall he die, and when shall his ~name `perish?

And though he came in to see me, his heart spoke ^vanity + he gathered iniquity un`to himself * he went forth, and spoke in ~like `manner.

All mine enemies whispered a`gainst me * against me they devised e~vils `for me.

An unjust word they set a`gainst me * Can it be that he who sleepeth shall ~rise `up again?

Yea, even the man of my peace in ^whom I hoped + who ate `of my bread * hath magnified the lifting of heels ~a`gainst me.

But Thou, O Lord, be merciful unto me and `raise me up * and I will ~re`quite them.

By this I know that Thou hast delighted `in me * because mine enemy shall not re~joice `over me.

And because of mine innocence Thou hast `helped me * and hast established me before Thee ~for`ever.

Blessed is the Lord God of `Israel * from everlasting to ev~er`lasting.

#gloria "2"