#title "For the End: A Psalm of David"

Blessed is the man who has understanding for the poor man and beggar; * in an evil day the Lord will deliver him.

May the Lord keep them and make him to live, and make him blessed upon the earth, * and never surrender him into the hands of his enemies.

May the Lord help him on his bed of pain, * the whole of his confinement in his sickness hast Thou turned to the better.

I said, "O Lord, have mercy upon me, * heal my soul, for I have sinned against Thee."

Mine enemies have spoken evil things against me: * "When shall he die, and when shall his name perish?"

And though he came in to see me, his heart spoke vanity; * he gathered iniquity unto himself; he went forth, and spoke in a like manner.

All mine enemies whispered against me; * against me they devised evils for me.

An unjust word they set against me, * "Can it be that he who sleeps shall rise up again?"

Yea, even the man of my peace in whom I hoped, who ate of my bread * has magnified the lifting of heels against me.

But Thou, O Lord, be merciful unto me, and raise me up, * and I will requite me.

By this I know that Thou hast delighted in me, * because mine enemy shall not rejoice over me.

And because of mine innocence Thou hast helped me, * and hast established me before Thee forever.

Blessed is the Lord God of Israel, * from everlasting to everlasting.