#title "A Psalm for Asaph."

(How) (good) is God to `Is`rael, * to them who ~are~ up`right` of heart.

But as for me, my feet were all but `sha`ken; * my ~steps~ well `nigh` had slipped.

For I was jealous of the trans`gres`sors, * when I beheld the ~peace~ of `sin`ners.

For they make no refusal in the time `of` their death, * and they have steadfastness in the time ~of~ their `scourg`ing.

They are not in such toils as `o`ther men, * nor with other ~men~ shall `they` be scourged.

Therefore, their pride has utterly `mast`ered them, * they have wrapped themselves in their injustice ~and~ un`god`liness.

Their injustice shall go forth as out of `fat`ness, * they have passed through ~to~ their `heart's` intent.

They have thought and spoken in `wick`edness, * they have spoken unrighteous~ness~ in `ar`rogance.

They have set their mouth against `hea`ven, * and their ~tongue~ roves `in` the earth.

Therefore shall my people return `hi`ther, * and full days ~shall~ be `found` in them.

And they said, "How `does` God know? * and is there knowledge ~in~ the `Most` High?"

Behold, these are the `sin`ners; * they prosper in this age and have ~ob~tained `rich`es.

And I said, "Surely in vain have I kept justice `in` my heart * and washed my hands a~mong~ the `in`nocent."

And I became a man scourged all the `day` long, * and reproof was mine in ~ev~ery `morn`ing.

And I said, "I `shall` speak thus, * 'Lo, I should have broken covenant with the gener~a~tion `of` Your sons.'"

And I sought to understand, but this was toilsome in my `sight`, * until I come into the sanctuary of God and ~un~der`stand` their end.

Surely, for their crafty dealings You have appointed evils for `them`; * You have cast them down in their ~ex~al`ta`tion.

How are they come unto desolation in a `mo`ment; * they have ceased to be, and they have perished because of ~their~ i`ni`quity.

As a dream of one who `wakes`, O Lord, * in Your city You shall bring ~their~ i`mage` to nought.

For my heart was fired and my reins `have` been changed; * and I was brought to no~thing~ and `knew` it not.

I became as a beast be`fore` You, * and I am ~ev~er `with` You.

You have held me by my right hand, and by Your counsel You have `guid`ed me, * and with glory have You ta~ken~ me `to` Yourself.

For what have I in `hea`ven? * and besides You, what have I desir~ed~ u`pon` the earth?

My heart and my flesh have failed, O God `of` my heart; * and God is my por~tion~ for`ev`er.

For behold, they who remove themselves from You shall `per`ish; * You have destroyed all ~who~ are `false` to You.

But it is good for me to cleave unto God, to put my hope `in` the Lord, * that I may declare all Your praises in the gates of the daugh~ter~ of `Zi`on.

#gloria