#title "A Psalm for Asaph. An Ode to the Assyrian"

How good is God to `Israel * to them who ~are up`right of heart.

But as for me, my feet were all but `shaken * my ~steps well `nigh had slipped.

For I was jealous of the trans`gressors * when I beheld the ~peace of `sinners.

For they make no sign of refusal in the time `of their death * and they have steadfastness in the time ~of their `scourging.

They are not in such toils as `other men * nor with other ~man shall `they be scourged.

Therefore, their pride hath utterly `mastered them * they have wrapped themselves in their injustice ~and un`godliness.

Their injustice shall go forth as out of `fatness * they have passed through ~to their `heart's intent.

They have thought and spoken in `wickedness * they have spoken unrighteous~ness in `arrogance.

They have set their mouth against `heaven * and their tongue ~roveth `in the earth.

Therefore shall my people return `hither * and full days ~shall be `found in them.

And they said, How `doth God know? * and is there knowledge ~in the `Most High?

Behold, these are the `sinners * they prosper in this age and have ~obtained `riches.

And I said, Surely in vain have I kept justice `in my heart * and washed my hands a~mong the `innocent.

And I became as a man scourged all the `day long * and reproof was mine in ~every `morning.

And I said, I shall `speak thus * Lo, I should have broken covenant with the gener~ation `of Thy sons.

And I have sought to understand, but was toilsome `in my sight * until I came into the sanctuary of God and ~under`stand their end.

Surely, for their crafty dealings Thou hast appointed e`vils for them * Thou hast cast them down in their ~exal`tations.

How are they come unto desolution in a `moment * they have ceased to be, they have perished because of ~their i`niquity.

As a dream of one who wak`eth, O Lord * in Thy city Thou shalt bring ~their i`mage to nought.

For my heart was fired and my reins `have been changed * and I was brought to ~nought and `knew it not.

I became as a beast be`fore Thee * and I am ~ever `with Thee.

Thou hast held me by my right hand, and by Thy counsel Thou hast `guided me * and with glory hast Thou ta~ken me `to Thyself.

For what have I in `heaven? * and besides Thee, what have I desi~red u`pon earth?

My heart and my flesh have failed, O God `of my heart * and God is my por~tion for`ever.

For behold, they who remove themsevles from Thee shall `perish * Thou hast destroyed all who are dis~loyal `to Thee.

But it is good for me to cleave unto God, to put my hope `in the Lord * that I may declare all Thy praises in the gates of the daughter of `Zion.

#gloria "8"