#title "Alleluia"
#title "v. 49-64"

°Re°member Thy words ~to Thy `servant * wherein ~Thou hast made `me to hope.

This hath comforted me in my hu~mili`ation * for Thine o~racle hath `quickened me.

The proud have trans~gressed ex`ceedingly * but from Thy ~law have I `not declined.

I remembered Thy judg~ments of `old, O Lord * and was `comforted.

Despondency took ~hold u`pon me * because of the sin~ners who for`sake Thy law.

Thy ~statutes `were my songs * in the place ~of my so`journing.

I remembered Thy name ~in the `night, O Lord * and I `kept Thy law.

This hath ~happened `unto me * because I sought ~after Thy `statutes.

Thou art my ~portion, `O Lord * I said ~that I would `keep Thy law.

I entreated Thy countenance ~with my `whole heart * have mercy on me ~according `to Thy word.

I ~have thought `on Thy ways * and I have turned my feet back to ~Thy testi`monies.

I made ready, and I ~was not `troubled * that I might ~keep Thy com`mandments.

The cords of sinners ~have en`tangled me * but Thy law have ~I not for`gotten.

At midnight I arose to give ~thanks un`to Thee * for the judg~ments of Thy `righteousness.

I am a partaker with all ~them who `fear Thee * and with them who ~keep Thy com`mandments.

The earth, O Lord, is full ~of Thy `mercy * ~teach me Thy `statutes.

#gloria "4a"