#title "Alleluia"
#title "v. 49-64"

Remember Thy words to Thy servant * wherein Thou hast made me to hope.

This hath comforted me in my humiliation * for Thine oracle hath quickened me.

The proud have transgressed exceedingly * but from Thy law have I not declined.

I remembered Thy judgments of old, O Lord * and was comforted.

Despondency took hold upon me * because of the sinners who forsake Thy law.

Thy statutes were my songs * in the place of my sojourning.

I remembered Thy name in the night, O Lord * and I kept Thy law.

This hath happened unto me * because I sought after Thy statutes.

Thou art my portion, O Lord * I said that I would keep Thy law.

I entreated Thy countenance with my whole heart * have mercy on me according to Thy word.

I have thought on Thy ways * and I have turned my feet back to Thy testimonies.

I made ready, and I was not troubled * that I might keep Thy commandments.

The cords of sinners have entangled me * but Thy law have I not forgotten.

At midnight I arose to give thanks unto Thee * for the judgments of Thy righteousness.

I am a partaker with all them who fear Thee * and with them who keep Thy commandments.

The earth, O Lord, is full of Thy mercy * teach me Thy statutes.