#title "A Psalm of Asaph"

(The) (God) of gods, the Lord, has `spo`ken, * and He has called the earth from the rising of the sun and unto the ~set~ting `there`of.

Out of Zion is the magnificence of His `beau`ty; * God shall come visibly, yea, our God, and shall ~not~ keep `si`lence.

Fire shall blaze be`fore` Him, * and round about Him shall there be a ~migh~ty `tem`pest.

He shall summon heaven a`bove` * and the earth that He may ~judge~ His `peo`ple.

Gather together unto Him His holy ones who have established His covenant upon sacri`fi`ces * and the heavens shall declare His righteous~ness~, for `God` is judge.

"Hear, O my people, and I will speak unto you, O `Is`rael, * and I will testify against you; ~I~ am `God`, your God.

"Not for sacrifices will I re`prove` you; * nay, your whole-burnt offerings are al~ways~ be`fore` Me.

"I will not welcome bulls out `of` your house, * nor he-~goats~ out `of` your flocks.

"For Mine are all the beasts `of` the field, * cattle on the moun~tains~, and `ox`en.

"I know all the fowls `of` the air, * and with Me is the ~beau~ty `of` the field.

"If I hunger, not to you will I `tell` it; * for Mine is the world, and the ~full~ness `there`of.

"Shall I eat the `flesh` of bulls? * or the blood of goats, ~shall~ I `drink` it?

"Sacrifice unto God a sacrifice of `praise`, * and pay unto ~the~ Most `High` your vows.

"And call upon Me in the day of your af`flic`tion, * and I will deliver you, and you shall ~glo~ri`fy` Me."

But unto the sinner `God` has said, * "Why do you declare My statutes and take up My co~ven~ant `in` your mouth?

"You have hated in`struc`tion, * and you have cast out My ~words~ be`hind` you.

"If you saw a thief, you `ran` with him; * and with the adulterer you have ~set~ your `por`tion.

"Your mouth has abounded with `e`vil, * and your tongue ~has~ wo`ven` deceit.

"You sat down and speak against your brother, and before your own mother's son you laid a `stum`bling-block; * these things you did, and ~I~ kept `si`lence.

"You thought an iniquity, that I should be like `un`to you; * I will reprove you, and bring your ~sins~ be`fore` your face.

"Therefore, understand these things, you who for`get` God, * lest He snatch you away and there be no one ~to~ de`li`ver you.

"A sacrifice of praise shall glori`fy` Me, * and there is the way wherein I shall show unto him ~My~ sal`va`tion."

#gloria