#title "An Ode of Ascents"

°Had °it not been that the Lord was with us, let Isra`el now say * had it not been that the ~Lord was `with us.

When men rose up a`gainst us * then had they swal~lowed us `up alive.

When their wrath raged a`gainst us * then had the water ~over`whelmed us.

Our soul hath passed through a `torrent * then had our soul passed through the water that is ~irre`sistable.

Blessed be the Lord Who hath not given us to be a prey `to their teeth * our soul like a sparrow was delivered out of the snare ~of the `hunters.

The snare is `broken * and we ~are de`livered.

Our help is the name `of the Lord * Who made ~heaven `and earth.

#gloria "8"