#title "An Ode of Ascents"

Had it not been that the Lord was with us, let Israel now say * had it not been that the Lord was with us.

When men rose up against us * then had they swallowed us up alive.

When their wrath raged against us * then had the water overwhelmed us.

Our soul hath passed through a torrent * then had our soul passed through the water that is irresistable.

Blessed be the Lord Who hath not given us to be a prey to their teeth * our soul like a sparrow was delivered out of the snare of the hunters.

The snare is broken * and we are delivered.

Our help is the name of the Lord * Who made heaven and earth.