#title "An Ode of Ascents"

Had it not been that the Lord was with us, let Israel now say, * had it not ben that the Lord was with us.

When men rose up against us, * then had they swallowed us up alive.

When their wrath raged against us, * then had the water overwhelmed us.

Our soul has passed through a torrent; * then had our soul passed through the raging water.

Blessed be the Lord * Who has not given us to be a prey for their teeth.

Our soul like a sparrow * was delivered out of the snare of the hunters.

The snare is broken, * and we are delivered.

Our help is in the name of the Lord, * Who has made heaven and the earth.