#heading "Incipit"

	#instruction "Make these prayers quietly before the service begins."

	Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

	Hail Mary, full of grace, the Lord is with thee. Blessed art thou among women and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners now and at the hour of our death. Amen.

	#instruction "The officiant begins."

	#gabc "(c3) <sp>v</sp> O(f) God,(h) be(h) at(h)ten(h)tive(h) un(g)to(h) help(i)ing(h) me.(h) <sp>r</sp>(::) O(h) Lord,(h) make(h) haste(h) to(h) help(g) me.(h)"

	#instruction "Everyone continues together."

	#gloria "alleluia"

#heading "Psalmody"

	#include "psalter"

	#include "versicle"

#heading "Benedictus"

	#include "benedictus"

#heading "Conclusion"

	#instruction "The officiant begins."

	#gabc "(c3) <sp>v</sp> O(h) Lord,(h) hear(h) my(f) prayer.(g) <sp>r</sp>(::) And(h) let(h) my(h) cry(h) come(h) un(h)to(f) thee.(f) (::) Let(h) us(g) pray.(h)"

	#include "collect"

	#instruction "The congregation responds."

	#gabc "(c3) <sp>r</sp> A(gh)men.(h)"

	#instruction "The officiant begins."

	#score "common/pascha-conclusion.gabc"

	#instruction "All quietly make this prayer."

	Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.
