#antiphon "angelus-autem-dominus-descendit"
	#tone "8-i" "c3"
	#psalm "92"
#repeat-antiphon

#antiphon "et-ecce-terremotus-factus-est"
	#tone "7-ii" "c3"
	#psalm "99"
#repeat-antiphon

#antiphon "erat-autem-aspectus-ejus"
	#tone "8-ii" "c3"
	#no-gloria
	#psalm "62"

	#tone "8-ii" "c3"
	#psalm "66"
#repeat-antiphon

#antiphon "pre-timore-autem-ejus"
	#tone "7-i" "c3"
	#psalm "daniel-3"
#repeat-antiphon

#antiphon "respondens-autem-angelus"
	#tone "8-i" "c3"
	#no-gloria
	#psalm "148"

	#tone "8-i" "c3"
	#no-gloria
	#psalm "149"

	#tone "8-i" "c3"
	#psalm "150"
#repeat-antiphon