#title "For the End: Destroy not. A Canticle Psalm for Asaph"

(We) (will) confess `You`, O God, * we will confess You, and we will ~call~ u`pon` Your name.

I will tell of all Your `won`ders; * when I am given the appointed time, I will ~judge~ up`right`ly.

The earth is melted and all that `dwells` therein; * it is I Who made steadfast the ~pill~ars `there`of.

I said to the transgressors, "Do `not` transgress"; * and to the sinners, "~Lift~ not `up` the horn.

"Lift not your `horn` on high, * and speak not unrighteous~ness~ a`gainst` God."

For judgment comes not from the byways, nor `from` the west, * nor from the ~des~ert `moun`tains.

For God is judge, and this man He `hum`bles, * and a~no~ther `He` exalts.

For in the hand of the Lord there is a brimming cup of un`mingl`ed wine, * and He has poured a drought from it, but the dregs thereof ~were~ not `emp`tied out.

All the sinners of the earth shall `drink` from it; * but as for me, I will re~joice~ for`ev`er.

I will sing unto the God of Jacob, and all the horns of the sinners `will` I break, * but the horn of the righteous man shall ~be~ ex`al`ted.

#gloria