#title "For the End: Destroy not. A Canticle Psalm for Asaph"

We will confess You, O God, * we will confess You, and we will call upon Your name.

I will tell of all Your wonder; * when I am given the appointed time, I will judge uprightly.

The earth is melted and all that dwells therein; * it is I Who made steadfast the pillars thereof.

I said to the transgressors, "Do not transgress"; * and to the sinners, "Lift not up the horn.

"Lift not your horn on high, * and speak not unrighteousness against God."

For judgment comes not from the byways, nor from the west, * nor from the desert mountains.

For God is judge, and this man He humbles, * and another He exalts.

For in the hand of the Lord there is a brimming cup of unmingled wine, * and He has poured a drought from it, but the dregs thereof were not emptied out.

All the sinners of the earth shall drink from it; * but as for me, I will rejoice forever.

I will sing unto the God of Jacob, and all the horns of the sinners will I break, * but the horn of the righteous man shall be exalted.