#title "Alleluia"

°Praise °the Lord, ~O ye `servants * °praise °ye the ~name of the `Lord, alleluia.

°Bles°sed be the name ~of the `Lord * from henceforth and ~forever`more, alleluia.

°From °the rising of the sun unto the going down ~of the `same * the name of the Lord ~is to be `praised, alleluia.

°High °above all the nations ~is the `Lord * and above the heavens is ~His glo`ry, alleluia.

°Who °is like unto the Lord our God Who ~dwelleth `on high * and looketh down on things that are lowly in hea~ven and on `earth, alleluia.

°Who °raiseth up the poor man ~from the `earth * and from the dunghill lifteth up ~the pau`per, alleluia.

°That °He may seat ~him with `princes * with the princes of ~His peo`ple, alleluia.

°Who °maketh the barren woman ~to keep `house * and be a mother rejoicing o~ver chil`dren, alleluia.

Glory be to the Father, and ~to the `Son * and to the Ho~ly Spi`rit, alleluia.

As it was in the beginning, is now and ~ever `shall be * world without ~end. A`men, alleluia.