#title "Alleluia"

Praise the Lord, O ye servants * praise ye the name of the Lord.

Blessed be the name of the Lord * from henceforth and forevermore.

From the rising of the sun unto the going down of the same * the name of the Lord is to be praised.

High above all the nations is the Lord * and above the heavens is His glory.

Who is like unto the Lord our God? * Who dwelleth on high and lookdown down on things that are lowly in heaven and on the earth.

Who raiseth up the poor man from the earth * and from the dunghill lifteth up the pauper.

That He may seat him with princes * with the princes of His people.

Who maketh the barren woman to keep house * and be a mother rejoicing over children.