#title "Alleluia"

Praise the Lord, O you servants, * praise the name of the Lord.

Blessed be the name of the Lord * from henceforth and forever.

From the rising of the sun unto the going down of the same, * the name of the Lord is to be praised.

High above all nations is the Lord, * above the heavens is His glory.

Who is like unto the Lord our God, Who dwells on high and looks down on things that are lowly, * in heaven and on the earth.

Who raises up the poor man from the earth, * and from the dunghill lifts up the beggar.

That He may sit him with princes, * with the princes of His people.

Who makes the barren woman to dwell in a house * and be a mother rejoicing over children.