#title "A Psalm for Asaph"

O God, the heathen are come into Thine in^heritance + they have defiled Thy holy `temple * they have made Jerusalem as it were the hut of an ~orchard-`keeper.

They have made the dead bodies of Thy servants to be food for the birds of `heaven * the flesh of Thy saints for ~the beasts `of the earth.

They have poured out their blood like water round about Je`rusalem * and there was no ~one to `bury them.

We are become a reproach among our `neighbors * a scorn and derision to them who are ~round a`bout us.

How long, O Lord, wilt Thou be wroth un`to the end? * shall Thy jealousy be kind~led like `fire?

Pour out Thy wrath upon the nations who `know Thee not * and upon the kingdoms that have not ~called u`pon Thy name.

For they have devored `Jacob * and his place have ~they made `desolate.

O remember not our iniqui^ties of old, + let Thy compassions quickly go before `us, O Lord * for we are become ex~ceeding`ly poor.

Help us, O God our Savior, for the sake of the glory `of Thy name * O Lord, deliver us and be gracious unto our sins ~for Thy `name's sake.

Lest haply the `nations say * Where `is their God?

Yea, make known among the nations be`fore our eyes * the vengeance for Thy servant's ~blood which `hath been shed.

Let there come be`fore Thee * the groaning of them who ~are in `fetters.

According to the greatness `of Thine arm * show Thy care for ~the sons `of the slain.

And render to our neighbors sevenfold into their bosom `their reproach * wherewith they have ~reproached `Thee, O Lord.

For we are Thy people and the sheep of Thy `pasture * we will ~confess `Thee, O Lord.

Forever, unto generation and gener`ation * we ~will de`clare Thy praise.

#gloria "8"