#title "A Psalm for Asaph"

O God, the heathen are come into Thine inheritance + they have defiled Thy hole temple * they have made Jerusalem as it were the hut of an orchard-keeper.

They have made the dead bodies of Thy servants to be food for the birds of heaven * the flesh of Thy saints for the beasts of the earth.

They have poured out their blood like water round about Jerusalem * and there was no one to bury them.

We are become a reproach among our neighbors * a scorn and derision to them who are round about us.

How long, O Lord, wilt Thou be wroth unto the end? * shall Thy jealousy be kindled like fire?

Pour out Thy wrath upon the nations who know Thee not * and upon the kingdoms that have not called upon Thy name.

For they have devored Jacob * and his place have they made desolate.

O remember not our iniquities of old, + let Thy compassions quickly go before us, O Lord * for we are become exceedingly poor.

Help us, O God our Savior, for the sake of the glory of Thy name * O Lord, deliver us and be gracious unto our sins for Thy name's sake.

Lest haply the nations say * Where is their God?

Yea, make known among the nations before our eyes * the vengeance for Thy servant's blood which hath been shed.

Let there come before Thee * the groaning of them who are in fetters.

According to the greatness of Thine arm * show Thy care for the sons of the slain.

And render to our neighbors sevenfold into their bosom their reproach * wherewith they have reproached Thee, O Lord.

For we are Thy people and the sheep of THy pasture * we will confess Thee, O Lord.

Forever, unto generation and generation * we will declare Thy praise.