#title "For the End: A Canticle Psalm of David, an Ode Sung by Jeremiah and Ezekiel and the Captive People When They Were About to Depart"

(To) (You) is due praise, O God, in `Zi`on; * and unto You shall a vow be rendered ~in~ Je`ru`salem.

Hearken un`to` my prayer, * for unto You ~shall~ all `flesh` come.

The words of lawless men have over`pow`ered us, * but to our ungodliness shall ~You~ be `mer`ciful.

Blessed is he whom You have chosen and taken `to` Yourself; * he ~shall~ dwell `in` Your courts.

We shall be filled with the good things `of` Your house; * holy is Your temple, wonder~ful~ in `right`eousness.

Hearken unto us, O God our `Sav`ior, * the hope of all the ends of the earth and of them who ~be~ far `off` at sea.

Who sets fast the mountains `by` Your strength, * Who is girded round a~bout~ with `pow`er.

Who troubles the depth `of` the sea; * as for the roar of its waves, who ~shall~ with`stand` it?

The heathen shall be troubled, and the dwellers of the farthest regions shall be afraid `at` Your signs; * You shall make the outgoings of the morning and the ~even~ing `to` delight.

You have visited the earth and abundantly `wa`tered her; * You have multiplied the means ~of~ en`rich`ing her.

The river of God is filled with `wa`ters; * You have prepared their food, for thus is the prepar~a~tion `there`of.

You make her furrows drunk with water, and multiply her `fruits`; * in her showers will she be glad ~when~ she `sprouts` forth.

You shall bless the crown of the year with Your `good`ness, * and Your plains shall be ~filled~ with `fat`ness.

Enriched shall be the mountains of the `wild`erness, * and the hills shall be girded ~with~ re`joic`ing.

The rams of the flock have clothed themselves with fleece, and the valleys shall a`bound` with wheat; * they shall cry aloud, yea, they shall ~sing~ hymns `un`to You.

#gloria