#title "For the End: A Canticle Psalm of David, an Ode Sung by Jeremiah and Ezekiel and the Captive People when They Were About to Depart"

To Thee is due praise, O God, in Zion * and unto Thee shall a vow be rendered in Jerusalem.

Hearken unto my prayer * for unto Thee shall all flesh come.

The words of lawless men have overpowered us * but to our ungodliness shalt Thou be merciful.

Blessed is he whom Thou hast chosen and hast taken to Thyself * he shall dwell in Thy courts.

We shall be filled with the good things of Thy house * holy is Thy temple, wonderful in righteousness.

Hearken unto us, O God our Savior * Thou hope of all the ends of the earth and of them who be far off at sea.

Who settest fast the mountains by Thy strength + Who art girded round about with power * Who troublest the hollow of the sea, as for the roar of its waves, who shall withstand them?

The heathen shall be troubled, and the dwellers of the farthest regions shall be afraid at Thy signs * Thou shalt make the outgoings of the morning and evening to delight.

Thou hast visited the earth and abundantly watered her * Thou hast multiplied the means of enriching her.

The river of God is filled with waters * Thou hast prepared their food, for thus is the preparation thereof.

Do Thou make her furrows drunk with mater, multiply her fruits * in her showers will she be glad when she sprouteth forth.

Thou shalt bless the crown of the year with Thy goodness * and Thy plains shall be filled with fatness.

Enriched shall be the mountains of the wilderness * and the hills shall be girded with rejoicing.

The rams of the flock have clothed themselves with fleece * and the valleys shall abound with wheat.

They shall cry aloud * yea, they shall sing hymns unto Thee.