#title "For the End: A Canticle Psalm of David, an Ode Sung by Jeremiah and Ezekiel and the Captive People When They Were About to Depart"

To You is due praise, O God, in Zion; * and unto You shall a vow be rendered in Jerusalem.

Hearken unto my prayer, * for unto You shall all flesh come.

The words of lawless men have overpowered us, * but to our ungodliness shall You be merciful.

Blessed is he whom You have chosen and taken to Yourself; * he shall dwell in Your courts.

We shall be filled with the good things of Your house; * holy is Your temple, wonderful in righteousness.

Hearken unto us, O God our Savior, * the hope of all the ends of the earth and of them who be far off at sea.

Who sets fast the mountains by Your strength, * Who is girded round about with power.

Who troubles the depth of the sea; * as for the roar of its waves, who shall withstand it?

The heathen shall be troubled, and the dwellers of the farthest regions shall be afraid at Your signs; * You shall make the outgoings of the morning and the evening to delight.

You have visited the earth and abundantly watered her; * You have multiplied the means of enriching her.

The river of God is filled with waters; * You have prepared their food, for thus is the preparation thereof.

You make her furrows drunk with water, and multiply her fruits; * in her showers will she be glad when she sprouts forth.

You shall bless the crown of the year with Your goodness, * and Your plains shall be filled with fatness.

Enriched shall be the mountains of the wilderness, * and the hills shall be girded with rejoicing.

The rams of the flock have clothed themselves with fleece, and the valleys shall abound with wheat; * they shall cry aloud, yea, they shall sing hymns unto You.