#title "Isaiah xii, 1-6"
#title "Canticle of Isaiah"

(O) (Lord), I will praise You, though You were angry with `me`, * Your anger is turned away, and You `gave` me `com`fort.

Behold, God is my salvation; I will trust and not `be` afraid, * for the Lord God is my strength and my song, and He has be`come` my sal`va`tion.

Therefore with joy shall you draw water out of the wells of sal^va^tion, + and in that day shall you say, "Praise the Lord and call u`pon` His name." * Declare His works among the people; make mention that His `name` is ex`alt`ed.

Sing unto the Lord, for He has does `won`drous things; * which are `known` in `all` the earth.

Cry out and shot, O inhabitant of `Zi`on; * for great is the Holy One of Israel `in` the `midst` of you.

#gloria