#title "Isaiah xii, 1-6"
#title "Canticle of Isaiah"

O Lord, I will praise You, though You were angry with me, * Your anger is turned away, and You gave me comfort.

Behold, God is my salvation; I will trust and not be afraid, * for the Lord God is my strength and my song, and He has become my salvation.

Therefore with joy shall you draw water out of the wells of salvation, + and in that day shall you say, "Praise the Lord and call upon His name." * declare His works among the people; make mention that His name is exalted.

Sing unto the Lord, for He has does wondrous things; * which are known in all the earth.

Cry out and shot, O inhabitant of Zion; * for great is the Holy One of Israel in the midst of you.