#title "An Ode of Ascents"

(I) (have) cried unto the Lord in my affliction, ~and~ He `heard` me, * "O Lord, deliver my soul from unrighteous lips and from a de`ceit`ful tongue."

What shall be ~giv~en `un`to you * and what shall be added unto you for your de`ceit`ful tongue?

The arrows ~of~ the `migh`ty one, * sharpened with coals of the `de`sert.

Woe is me, for my so~jour~ning `is` prolonged; * that I must live among the tents of `Ke`dar.

My ~soul~ has `long` sojourned * among them `who` hate peace.

With them who hate peace ~I~ was `peace`able; * but when I spoke unto them, they warred against me with`out` a cause.

#gloria