#title "An Ode of Ascents"

I have cried unto the Lord in my affliction, and He heard me, * "O Lord, deliver my soul from unrighteous lips and from a deceitful tongue."

What shall be given unto you * and what shall be added unto you for your deceitful tongue?

The arrows of the mighty one, * sharpened with coals of the desert.

Woe is me, for my sojourning is prolonged; * that I must live among the tents of Kedar.

My soul has long sojourned * among them who hate peace.

With them who hate peace I was peaceable; * but when I spoke unto them, they warred against me without a cause.