#title "For the End: A Psalm of David, the Servant of the Lord."

(The) (trans)gressor, that he may `sin`, says `to` himself, * that there is no fear of ~God~ be`fore` his eyes.

For he has wrought deceitful`ly` be`fore` Him, * lest He should find his iniqui~ty~ and `hate` it.

The words of his mouth are iniqui`ty` and `de`ceit, * he has not willed to understand ~how~ to `do` good.

Iniquity has he devised upon his bed, he has set himself in `ev`ery `e`vil way, * and evil ~has~ he `not` abhorred.

O Lord, Your mer`cy` is in `hea`ven, * and Your truth reach~es~ un`to` the clouds.

Your righteousness is as the mountains of God, and Your judgments `are` a `great` abyss; * men and beasts ~will~ You `save`, O Lord.

How You have multiplied Your `mer`cy, O `God`; * let the sons of men hope in the ~shel~ter `of` Your wings.

They shall be drunken with the `fat`ness `of` Your house, * and of the torrent of Your delight shall ~You~ make `them` to drink.

For in You is the `foun`tain of `life`, * and in Your ~light~ shall `we` see light.

O continue Your mercy unto `them` who `know` You, * and Your righteousness unto ~the~ up`right` of heart.

Let not the foot of `pride` come a`gainst` me, * nor let the hand of a ~sin~ner `move` me.

Yonder be fallen all they who `work` i`ni`quity; * they are cast out, and shall not ~be~ a`ble` to stand.

#gloria