#title "For the End: A Psalm of David, the Servant of the Lord."

The transgressor, that he may sin, says to himself, * that there is no fear of God before his eyes.

For he has wrought deceitfully before Him, * lest He should find his iniquity and hate it.

The words of his mouth are iniquity and deceit, * he has not willed to understand how to do good.

Iniquity has he devised upon his bed, he has set himself in every evil way, * and evil has he not abhorred.

O Lord, Your mercy is in heaven, * and Your truth reaches unto the clouds.

Your righteousness is as the mountains of God, and Your judgments are a great abyss; * men and beasts will You save, O Lord.

How You have multiplied Your mercy, O God; * let the sons of men hope in the shelter of Your wings.

They shall be drunken with the fatnes of Your house, * and of the torrent of Your delight shall You make them to drink.

For in You is the fountain of life, * and in Your light shall we see light.

O continue Your mercy unto them who know You, * and Your righteousness unto the upright of heart.

Let not the foot of pride come against me, * nor let the hand of a sinner move me.

Yonder be fallen all they who work iniquity; * they are cast out, and shall not be able to stand.