#title "An Ode of Ascents"

(Had) (it) not been that the Lord was with us, let Israel now `say`, * had it not been that the ~Lord~ was `with` us.

When men rose up a`gainst` us, * then had they swal~lowed~ us `up` alive.

When their wrath raged a`gainst` us, * then had the water ~ov~er`whelmed` us.

Our soul has passed through a `tor`rent; * then had our soul passed through the ~rag~ing `wa`ter.

Blessed `be` the Lord * Who has not given us to be ~a~ prey `for` their teeth.

Our soul like a `spar`row * was delivered out of the snare ~of~ the `hun`ters.

The snare is `bro`ken, * and we ~are~ de`li`vered.

Our help is in the name `of` the Lord, * Who has made ~hea~ven `and` the earth.

#gloria