#title "For the End: Destroy not. By David; For a Pillar Inscription. When Saul Sent and Watched His House to Slay Him"

Rescue me from mine enem`ies, O God * and from them who rise up against ~me re`deem me.

Deliver me from them who work i`niquity * and from men of blood d~o Thou `save me.

For lo, they have hunted af`ter my soul * the mighty have ~set u`pon me.

Neither is it mine iniquity, O Lord, ^nor my sin + without iniquity I ran, and direct`ed my steps, * arise to ~meet me, `and behold.

And Thou, O Lord God of hosts, the God of Israel, be attentive to visit all the `heathen * be not merciful to any who ~work i`niquity.

They shall return at evening, and shall hun`ger like dogs * and shall go round a~bout the `city.

Behold, they shall utter sounds with their mouth, and a sword is `in their lips * For who, ~say they, `hath heard?

And Thou, O Lord, shalt laugh `them to scorn * Thou shalt bring to nought ~all the `heathen.

O my Strength, I will keep `watch for Thee * for Thou, O God, ~art my `helper.

As for my God, His mercy shall go be`fore me * my God shall make it manifest unto me a~mong mine `enemies.

Slay them not, lest at any time they for`get Thy law * scatter them by Thy power, and bring them down, O Lord ~my de`fender.

The sin of their mouth is the speech `of their lips * yea, let them be taken ~captive `in their pride.

And from their curse and falsehood shall their final destruction be `made known * in the wrath of their utter destruction, ~they shall `be no more.

And they shall know that God is the soverign of `Jacob * and of ~the ends `of the earth.

They shall return at evening, and shall hun`ger like dogs * and shall go round a~bout the `city.

They shall be scattered abroad that `they may eat * if they be not satisfied, ~they shall `murmur.

But as for me, I will sing of Thy `power * and in the morning I will rejoice ~in Thy `mercy.

For Thou art become my helper and my `refuge * in the day of my ~tribu`lation.

Thou art my helper, unto Thee ^will I sing + for Thou, O God, art my `helper, * O my God, Thou ~art my `mercy.

#gloria "8"