#title "For the End: Destroy not. By David; For a Pillar Inscription. When Saul Sent and Watched His House to Slay Him"

(Res)(cue) me from my enemies, O `God`, * and from them who rise up against ~me~ re`deem` me.

Deliver me from them who work i`ni`quity, * and from men ~of~ blood `save` me.

For lo, they have hunted after my `soul`, * the mighty have ~set~ u`pon` me.

Neither is it my iniquitity, O Lord, ^nor^ my sins; + without iniquity I ran, and directed my `steps`; * arise to ~meet~ me, `and` behold.

And You, O Lord God of hosts, the God of Israel, be attentive to visit all the `hea`then; * be not merciful to any who ~work~ i`ni`quity.

They shall return at evening, and shall hunger like `dogs`, * and shall go around a~bout~ the `ci`ty.

Behold, they shall utter sounds `with` their mouth, * and a sword is in their lips, "For ~who~," say `they`, "has heard?"

And You, O Lord, shall laugh `them` to scorn; * You shall bring to nought ~all~ the `hea`then.

O my Strength, I will keep `watch` for You, * for You, O God, ~are~ my `help`er.

As for my God, His mercy shall go be`fore` me; * my God shall make it manifest unto me a~mong~ my `e`nemies.

Slay them not, lest at any time they for`get` Your law; * scatter them by Your power, and bring them down, O Lord ~my~ de`fend`er.

The sin of their mouth is the speech `of` their lips; * yea, let them be taken ~cap~tive `in` their pride.

And from their curse and falsehood shall their final destruction be made `known` * in the wrath of their utter destruction ~shall~ they `be` no more.

And they shall know that God is soverign of `Ja`cob * and of ~the~ ends `of` the earth.

They shall return at evening, and shall hunger like `dogs`, * and shall go round a~bout~ the `ci`ty.

They shall be scattered abroad that `they` may eat; * if they be not satisfied, ~they~ shall `mur`mur.

But as for me, I will sing of Your `pow`er; * and in the morning I will rejoice ~in~ Your `mer`cy.

For You are become my `help`er * and my refuge in the day of my ~tri~bu`la`tion.

You are my helper, unto You `will` I sing; * for You, O God, are my helper, O my God, You ~are~ my `mer`cy.

#gloria