#title "For the End: A Psalm of David"

In the Lord ^have I hoped + how will ye say `to my soul * Flee unto the mountains ~like a `sparrow?

For behold, the sinners have ^bent their bow + they have prepared arrows for the `quiver * to shoot down in a moonless night ~the up`right of heart.

For what Thou hast formed they `have destroyed * and the righteous ~man, what `hath he done?

The Lord is in His holy `temple * the Lord, in ~heaven `is His throne:

His eyes are set upon the `poor man * His eyelids exa~mine the `sons of men.

The Lord examineth the righteous man and the un`godly * but he who loveth unrighteousness hat~eth his `own soul.

He will rain down snares upon `sinners * fire and brimstone and wind of tempest shall be the ~portion `of their cup.

For the Lord is righteous and hath loved `righteousness * upon uprightness hath His ~counte`nance beheld.

#gloria "1"