#title "Alleluia"

(O) (give) thanks unto the Lord for `He` is good, * for His mercy en~dures~ for`ev`er.

Who shall tell of the mighty acts `of` the Lord? * who shall make all his ~prais~es `to` be heard?

Blessed are they who keep `judg`ment * and do right~eous~ness `at` all times.

Remember us, O Lord, in Your favor for Your `peo`ple; * visit us with ~Your~ sal`va`tion.

That we may see it in the goodness of Your chosen, that we may be glad in the gladness of Your `na`tion, * that we may glory with ~Your~ in`her`itance.

We have sinned with our `fa`thers, * we have done iniquity ~and~ un`right`eousness.

Our fathers in Egypt understood not Your `won`ders, * and they remembered not the multitude ~of~ Your `mer`cy.

And they embittered You as they went up by the `Red` Sea; * and He saved them for His name's sake, that He might make known His ~migh~ty `pow`er.

And He rebuked the Red Sea, and it was `dried` up; * and He led them into the deep as ~in~ a `wild`erness.

And He saved them from the hand of him who `hat`ed them, * and redeemed them from the hand ~of~ `e`nemies.

The waters covered their oppressors, and not one of `them` was left; * and they believed His word, ~and~ they `sang` His praise. * 

They made haste, they for`got` His works, * they awaited ~not~ His `coun`sel.

And they desired a desire in the `wild`erness, * and make trial of God ~in~ the `de`sert.

And He gave them `their` request, * and sent forth full~ness~ in`to` their souls.

And they provoked Moses `in` the camp, * and Aaron the ho~ly~ one `of` the Lord.

The earth opened and swallowed up `Da`than, * and covered over the congregation ~of~ A`bi`ram.

And a fire was kindled in their congre`ga`tion, * a flame burned ~up~ the `sin`ners.

And they made a calf in `Ho`reb, * and they worshipped the ~gra~ven `i`mage.

And they changed His glory into the likeness of a calf ^which^ eats grass; + and they forgot God Who had saved them, Who had done great things in `E`gypt, * wonders in the land of Ham, and terrible things ~at~ the `Red` Sea.

And He said that He would destroy them, had not Moses His chosen stood in the breach before Him to turn a`way` His wrath, * lest He ~should~ de`stroy` them.

And they set at nothing the `plea`sant land; * they ~be~lieved `not` His word.

And they murmured `in` their tents; * they hearkened not unto ~the~ voice `of` the Lord.

And He lifted up His hand a`gainst` them, * to cast them down ~in~ the `wild`erness.

To cast down their seed among the `na`tions, * and to scatt~er~ them `in` the lands.

And they were made initiates of Baal `of` Peor, * and ate the sacri~fi~ces `of` the dead.

And they provoked Him with their in`ven`tions, * and destruction was multi~plied~ a`mong` them.

And Phineas stood up and made ap`pease`ment; * and the plague ~was~ a`bat`ed.

And it was counted unto him for `right`eousness, * unto generation and genera~tion~ for`ev`ermore.

And they provoked Him at the water of gainsaying, and Moses suffered hurt `for` their sakes; * for they embittered his spirit, and he gave ~judg~ment `with` his lips.

They did not destroy the `hea`then, * concerning which the Lord had ~spo~ken `to` them.

They mingled among the nations and learned their works, and they served `gra`ven things, * and it became for ~them~ a `stum`bling-block.

And they sacrificed their sons and their daughters unto demons, and they poured out innocent `blood`, * the blood of their sons and daughters, whom they sacrificed to the graven ~things~ of `Ca`naan.

And the and was befouled with the blood of murder, and it was defiled `with` their works; * and they prostituted themselves with ~their~ in`ven`tions.

And with anger was the Lord wrathful against His `peo`ple, * and He abhored ~His~ in`her`itance.

And He gave them into the hands of their `e`nemies, * and they who hated them ~were~ lords `ov`er them.

And their enemies af`flict`ed them; * and they were hum~bled~ un`der` their hands.

Many times He deliverd them, but they embittered Him with their `coun`sel, * and they were humbled in ~their~ i`ni`quities.

And the Lord saw when they were in af`flic`tion, * when He hearkened unto their ~supp~li`ca`tion.

And He remembered His `co`venant * and repented according to the multitude ~of~ His `mer`cy.

And He caused them to be `pi`tied * in the sight of all who had ta~ken~ them `cap`tive.

Aave us, O Lord our God, and gather us from among the `na`tions; * that we may confess Your holy name, and that we may ~glo~ry `in` Your praise.

Blessed is the Lord God of Israel from everlasting to ever`last`ing; * and all the peoples ~shall~ say, "`A`men."

#gloria