#title "Alleluia"

O give thanks unto the Lord for He is good, * for His mercy endures forever.

Who shall tell of the mighty acts of the Lord? * who shall make all his praises to be heard?

Blessed are they who keep judgment * and do righteousness at all times.

Remember us, O Lord, in Your favor for Your people; * visit us with Your salvation.

That we may see it in the goodness of Your chosen, + that we may be glad in the gladness of Your nation, * that we may glory with Your inheritance.

We have sinned with our fathers, * we have done iniquity and unrighteousness.

Our fathers in Egypt understood not Your wonders, * and they remembered not the multitude of Your mercy.

And they embittered You as they went up by the Red Sea; * and He saved them for His name's sake, that He might make known His mighty power.

And He rebuked the Red Sea, and it was dried up; * and He led them into the deep as in a wilderness.

And He saved them from the hand of him who hated them, * and redeemed them from the hand of enemies.

The waters covered their oppressors, and not one of them was left; * and they believed His word, and they sang His praise. * 

They made haste, they forgot His works, * they awaited not His counsel.

And they desired a desire in the wilderness, * and make trial of God in the desert.

And He gave them their request, * and sent forth fullness into their souls.

And they provoked Moses in the camp, * and Aaron the holy one of the Lord.

The earth opened and swallowed up Dathan, * and covered over the congregation of Abiram.

And a fire was kindled in their congregation, * a flame burned up the sinners.

And they made a calf in Horeb, * and they worshipped the graven image.

And they changed His glory into the likeness of a calf which eats grass; + and they forgot God Who had saved them, Who had done great things in Egypt, * wonders in the land of Ham, and terrible things at the Red Sea.

And He said that He would destroy them, + had not Moses His chosen stood in the breach before Him to turn away His wrath, * lest He should destroy them.

And they set at nothing the pleasant land; * they believed not His word.

And they murmured in their tents; * they hearkened not unto the voice of the Lord.

And He lifted up His hand against them, * to cast them down in the wilderness.

To cast down their seed among the nations, * and to scatteer them in the lands.

And they were made initiates of Baal of Peor, * and ate the sacrifices of the dead.

And they provoked Him with their inventions, * and destruction was multiplied among them.

And Phineas stood up and made appeasement; * and the plague was abated.

And it was counted unto him for righteousness, * unto generation and generation forevermore.

And they provoked Him at the water of gainsaying, and Moses suffered hurt for their sakes; * for they embittered his spirit, and he gave judgment with his lips.

They did not destroy the heathen, * concerning which the Lord had spoken to them.

They mingled among the nations and learned their works, and they served graven things, * and it became for them a stumbling-block.

And they sacrificed their sons and their daughters unto demons, and they poured out innocent blood, * the blood of their sons and daughters, whom they sacrificed to the graven things of Canaan.

And the and was befouled with the blood of murder, and it was defiled with their works; * and they prostituted themselves with their inventions.

And with anger was the Lord wrathful against His people, * and He abhored His inheritance.

And He gave them into the hands of their enemies, * and they who hated them were lords over them.

And their enemies afflicted them; * and they were humbled under their hands.

Many times He deliverd them, but they embittered Him with their counsel, * and they were humbled in their iniquities.

And the Lord saw when they were in affliction, * when He hearkened unto their supplication.

And He remembered His covenant * and repented according to the multitude of His mercy.

And He caused them to be pitied * in the sight of all who had taken them captive.

Aave us, O Lord our God, and gather us from among the nations; * that we may confess Your holy name, and that we may glory in Your praise.

Blessed is the Lord God of Israel from everlasting to everlasting; * and all the peoples shall say, "Amen."