#title "For the End: A Psalm of David Concerning the Hidden Things of the Son"

°I °will confess Thee, O Lord, with my `whole heart * I will tell of ~all Thy `wonders.

I will be glad and rejoice `in Thee * I will sing unto ~Thy name, `O Most High.

When mine enemy be `turned back * they shall grow weak and per~ish be`fore Thy face.

For Thou hast maintained my judgment and `my cause * Thou hast sat upon a throne, O Thou who ~judgest `righteousness.

Thou hast rebuked the ^heathen + and the ungodly man hath `perished * his name Thou hast blotted out forev~er and `ever.

The swords of the enemy have utter`ly failed * and his cit~ies Thou `hast destroyed.

The remembrance of him hath perished with a re`sounding noise * but the Lord forev~er a`bideth.

In judgment hath He pre^pared His throne, + and He himself will judge the world in `righteousness * He will judge the peoples ~in up`rightness.

And the Lord is become a refuge for the `poor man * a helper in times of well-being and ~in af`flictions.

And let them who know Thy name `hope in Thee * for Thou hast not forsaken them ~who seek `Thee, O Lord.

Sing unto the Lord Who dwelleth at `Zion * proclaim His ways a~mong the `nations.

For He who maketh enquiry for blood hath re`membered them * He hath not forgotten the cry ~of the `paupers.

Have mercy on ^me, O Lord, + see my humiliation which I have suffered from mine `enemies * O Thou who dost raise me up ~from the `gates of death:

That I may declare all Thy praises in the gates of the daughter of `Zion * we will rejoice in ~Thy sal`vation.

The heathen are ensnared in the destruction which `they have wrought * in this snare which they hid ~hath their `foot been caught.

The Lord is known by the judgment which He exe`cuteth * in the works of his own hands hath ~the sin`ner been caught.

Let sinners be turned away into `hades * yea, all the nations who are for~getful `of God.

For the poor man shall not be forgotten to `the end * the patience of the paupers shall not per~ish for`ever.

Arise, O God, let not man `prevail * let the nations be ~judged be`fore Thee.

O Lord, set a lawgiver o`ver them * let the heathen know ~that they `are but men.

Why, O Lord, hast Thou gone to stand a`far off? * Why dost Thou overlook us in times of well-being and ~in af`flictions?

When the ungodly man is arrogant, the poor man burneth `within * they are caught in the coun~sels which `they devise.

For the sinner praiseth himself in the lusts `of his soul * and the unrighteous man likewise bless~eth him`self therein.

The sinner hath pro^voked the Lord + according to the magnitude of his wrath, he `careth not * God is ~not be`fore him.

Profane are his ways in every ^season + Thy judgments are removed `from his sight * over all his enemies shall he ~gain do`minion.

For he said ^in his heart + I shall not be `shaken * from generation to generation shall I ~be with`out harm.

With cursing is his mouth filled, and with bitterness and `deceit * under his tongue are ~toil `and travail.

He sitteth in ambush with the rich in secret ^places + that he may slay the `innocent * his eyes are set u~pon the `poor man.

He lieth in wait in a secret place like a lion ^in his den + he lieth in wait to seize upon the `poor man * to seize upon the poor man when he ~draweth `him in.

In his snare will he humble `himself * he will bow down and fall while gaining domin~ion o`ver the poor.

For he hath said ^in his heart + God hath for`gotten * He hath turned away His face, that He might not ~see un`to the end.

Arise, O Lord my God, let Thy hand be `lifted high * forget not Thy ~paupers `to the end.

Why hath the ungodly one pro`voked God? * For he hath said in his heart: He will not ~make en`quiry.

Thou seest, for Thou understandest travail and `anger * that Thou mightest deliver ~him in`to Thy hands.

To Thee hath the beggar been a`bandoned * for the orphan art ~Thou a `helper.

Break Thou the arm of the sinner and of the e`vil man * his sin shall be sought out ~and be `found no more.

The Lord shall be king forever and `ever * ye heathen shall per~ish out `of His land.

The desire of the poor hast Thou `heard, O Lord * to the preparation of their heart hath Thine ear ~been at`tentive:

To judge for the orphan and the `humble * that man may no more presume to be haugh~ty u`pon the earth.

#gloria "1"