#title "For the End: A Psalm of David Concerning the Hidden Things of the Son"

I will confess Thee, O Lord, with my whole heart * I will tell of all Thy wonders.

I will be glad and rejoice in Thee * I will sing unto Thy name, O Most High.

When mine enemy be turned back * they shall grow grow weak and perish before Thy face.

For Thou hast maintained my judgment and my cause * Thou hast sat upon a throne, O Thou who judgest righteousness.

Thou hast rebuked the heathen + and the ungodly man hath perished * his name Thou hast blotted out forever and ever.

The swords of the enemy have utterly failed * and his cities Thou hast destroyed.

The remembrance of him hath perished with a resounding noise * but the Lord forever abideth.

In judgment hath He prepared His throne, + and He himself will judge the world in righteousness * He will judge the peoples in uprightness.

And the Lord is become a refuge for the poor man * a helper in times of well-being and in afflictions.

And let them who know Thy name hope in Thee * for Thou hast not forsaken them who seek Thee, O Lord.

Sing unto the Lord Who dwelleth at Zion * proclaim His ways among the nations.

For He who maketh enquiry for blood hath remembered them * He hath not forgotten the cry of the paupers.

Have mercy on me, O Lord, + see my humiliation which I have suffered from mine enemies * O Thou who dost raise me up from the gates of death:

That I may declare all Thy praises in the gates of the daughter of Zion * we will rejoice in Thy salvation.

The heathen are ensnared in the destruction which they have wrought * in this snare which they hid hath their foot been caught.

The Lord is known by the judgment which He executeth * in the works of his own hands hath the sinner been caught.

Let sinners be turned away into hades * yea, all the nations who are forgetful of God.

