#title "Psalm 118, 81-96"
#title "Alleluia"

My soul faints for Your salvation; * on Your words have I set my hope.

My eyes are grown dim with waiting for Your promise; * they say, "When will You comfort me?"

For I am become like a wine-skin in the frost; * yet Your statutes have I not forgotten.

How many are the days of Your servants? * when will You execute judgment for me on them who persecute me?

Transgressors have told me fables, * but they are not like Your law, O Lord.

All Your commandments are enduring; * without a cause have men persecuted me, do You help me.

They nearly made an end on me on the earth; * but as for me, I forsook not Your commandments.

According to Your mercy give me life, * and I will keep the testimonies of Your mouth.

Forever, O Lord, * Your words abides in heaven.

Unto generation and generation is Your truth; * You have laid the foundation of the earth, and it abides.

By Your ordinance does the day abide, * for all things are Your servants.

If Your law had not been my meditation, * then should I have perished in my humiliation.

I will never forget Your statutes, * for in them have You gave me life.

I am Yours, save me; * for after Your statutes have I sought.

Sinners have waited for me to destroy me; * but Your testimonies have I understood.

Of all perfection have I seen the outcome; * but exceedingly broad is Your commandment.