#title "Alleluia"

(Bles)(sed) is the man who `fears` the Lord; * greatly shall he delight in ~His~ com`mand`ments.

His seed shall be mighty u`pon` the earth; * the generation of the upright ~shall~ be `bles`sed.

Glory and riches shall be `in` his house, * and his righteousness abides unto the a~ges~ of `a`ges.

There has risen up a light in darkness for the `up`right; * he is merciful and compassion~ate~ and `right`eous.

A good man is he who lends and is `gra`cious; * he shall order his words with judgment, for he shall remain unsha~ken~ for`ev`er.

In everlasting remembrance shall the `right`eous be; * he shall not be afraid of ~e~vil `tid`ings.

His heart is ready to hope in the Lord, and his heart is e`stabl`ished; * he shall not be afraid until he looks down u~pon~ his `e`nemies.

He has dispersed, he has given `to` the poor; * his righteousness abides unto the ages of ages, and his horn shall be exalt~ed~ with `glo`ry.

The sinner shall see and be angered, he shall gnash with his teeth and `melt` away; * the desire of the sin~ner~ shall `per`ish.

#gloria