#title "A Psalm of David. Concerning Instruction"

(Bles)(sed) are they whose iniquities are for`giv`en * and whose ~sins~ are `cov`ered.

Blessed is the man unto whom the Lord im`putes` no sin * and in whose mouth there ~is~ no `gui`le.

Because I kept silence, my bones are waxed old through my crying all the ^day^ long + for day and night Your hand was heavy u`pon` me, * I was reduced to misery while the ~thorn~ stuck `fast` in me.

My iniquity have I acknowledged, and my sin have ^I^ not hid + I said, "I will confess my iniquities before the Lord a`gainst` myself" * and You forgave the ungod~li~ness `of` my heart.

For this shall everyone who is holy pray unto You in a seasonable `time`; * moreover, in a flood of many waters shall they not ~come~ nigh `un`to him.

You are my refuge from the affliction which sur`rounds` me; * O my Rejoicing, deliver me from them who ~have~ en`circl`ed me.

I will instruct you and teach you in this way which `you` shall go; * I will fix My ~eyes~ u`pon` you.

Be not as the horse or as the mule which have no under`stand`ing; * whose jaws you must hold with bit and bridle, lest they ~come~ nigh `un`to you.

Many are the scourges of the `sin`ner, * but mercy shall encircle him ~who~ hopes `in` the Lord.

Be glad in the Lord, and rejoice, you `right`eous; * and glory, all you who ~are~ up`right` of heart.

#gloria