#title "Exposition upon Psalm 63"

Lessons from an exposition of Saint Augustine, bishop of `Hippo.

"They whet their tongue like a sword * and shoot out their arrows, e^ven `bitter words."

For on this account the Jews gave Jesus ~to Pi`late the judge: that they might seem as it were inno^cent `of his death.

For when Pilate had said to them, "Kill ye him," they answered, "It is not lawful for us to put a^ny `man to death."

They wished the iniquity of their crime to be cast back upon ^a `human judge.

But can it be they that ~deceived God the judge? ~Surely not.

#define "responsory-4" "resp/vinea-mea-electa.gabc"