#title "Lamentation iii, 1-9"

#gabc "(cb4) (hv) (hvGFgvgf:) (f[alt:°]) (g[alt:°]) (hr) (g[alt:^]) (iv) (h) (g) (hr;) (f) (g) (hr) (g[alt:~]) (f) (g) (fr)"

Alpeh. °I °am the man who hath seen affliction by ^the rod of his wrath: he hath led me, and brought me into darkness, ~but not into light. °Sure°ly a^gainst me is he turned: he turneth his hand a~gainst me all the day.

Beth. °My °flesh and my skin hath he made old, he ^hath broken my bones: he hath built against me, and compassed me with ~gall and travail. °He °hath set ^me in dark places: as they ~who be dead of old.

Gimel. °He °hath hedged me about, that I cannot get out, he math ^made my chain heavy: also when I cry and shout, he shut~teth out my prayer. °He °hath inclosed ^my ways with hewn stone: he hath made ~my paths crooked.

#gabc "(cb4) Je(f)ru(gv)sa(hv)lem,(hv) Je(iv)ru(h)sa(g)lem:(hv;) re(hv)turn(hv) un(hv)to(g) the(f) Lord(gv) thy(gv) God.(ghGFgvFEDfv)"

#define "responsory-3" "resp/caligaverunt-oculi-mei.gabc"