#title "Lamentation ii, 12-15"

#gabc "(cb4) (hv) (hvGFgvgf:) (f[alt:°]) (g[alt:°]) (hr) (g[alt:^]) (iv) (h) (g) (hr;) (f) (g) (hr) (g[alt:~]) (f) (g) (fr)"

Lamech. They ^say to their mothers: ~where is corn and wine? When they ^swooned as the wounded: in the streets ~of the city: when ^their soul was poured out: into their ~mother's bosom.

Mem. °What °thing shall I take ^to witness for thee? what thing shall I liken to thee, O daughter ~of Jerusalem? °What °shall I equal to thee, that ^I may comfort thee: O virgin daugh~ter of Zion? °For °thy breach ^is great like the sea: ~who can heal thee?

Nun. °Thy °prophets have seen vain and ^foolish things for thee: and they have not discovered thine iniquity, to turn away ~thy captivity. °But °have seen ^for thee false burdens: and caus~es of banishment.

Samech. °All °who pass by ^clap their hands at thee: they hiss and wage their head at the daughter ~of Jerusalem. °They °say, Is this the city that men call The per^fection of beauty: the joy ~of the whole world?

#gabc "(cb4) Je(f)ru(gv)sa(hv)lem,(hv) Je(iv)ru(h)sa(g)lem:(hv;) re(hv)turn(hv) un(hv)to(g) the(f) Lord(gv) thy(gv) God.(ghGFgvFEDfv)"

#define "responsory-2" "resp/tradiderunt-me-in-manus.gabc"