By what he did in the deed, Pilate was in some measure ~a par`ticipant: but in comparasion of the Jews he was much ^more `innocent.

For he endeavored insofar as ~he was `able: to deliver him ^out `of their hands.

For this reason he brought him before them hav^ing `been scourged.

He scourged Jesus not ~out of `vengeance: but wishing to satisfy their fury, that thus now they might perchance relent and cease to desire to slay him when ^they `saw him scourged.

But they whet ~their tongues `like a sword: crying out, Crucify, ~crucify.

#define "responsory-5" "resp/tanquam-ad-latronem.gabc"