#title "Lamentation ii, 8-11"

#gabc "(cb4) (hv) (hvGFgvgf:) (f[alt:°]) (g[alt:°]) (hr) (g[alt:^]) (iv) (h) (g) (hr;) (f) (g) (hr) (g[alt:~]) (f) (g) (fr)"


Heth. °The °Lord hath purposed to destroy the wall of the ^daughter of Zion: he hath stretched out a line, and he hath not withdrawn his hands ~from destroying it: °there°fore he made the rampart ^and the wall to lament: they lan~guished together.

Teth. Her gates ^are sunk into the ground: he hath destroyed and ~broken her bars. °Her °king and princes are a^mong the Gentiles: the law is no more, her prophets also find no ~vision from the Lord.

Jod. °The °elders of the daughter of Zion sit upon the ^ground, and keep silence: they have cast dust ~upon their heads. °They °have girded ^themselves with sackcloth: the virgins of Jerusalem hang down ~their heads to the grounfd.

Caph. °Mine °eyes do fail with fear, my ^bowels are troubled, my liver is ~poured upon the earth. °For °the destruction of the daugh^ter of my people: because the children and infants swoon in the streets ~of the city.

#gabc "(cb4) Je(f)ru(gv)sa(hv)lem,(hv) Je(iv)ru(h)sa(g)lem:(hv;) re(hv)turn(hv) un(hv)to(g) the(f) Lord(gv) thy(gv) God.(ghGFgvFEDfv)"

#define "responsory-1" "resp/omnes-amici-mei.gabc"