#title "Hebrews v, 4-10"

And no man taketh this honor unto himself, but he who is called of God, as ^was `Aaron.

So also Christ glorified not himself to be made a high priest, but he who said unto him, Thou art my Son, today have I ^be`gotten thee.

As he saith also in anoter place, Thou art a priest forever after the order of ^Mel`chizedek.

Who in the days of his flesh, when he had offered up prayers and supplications with strong crying and teears unto him who was able to save him from death, was ~heard by `whom he feared: though he were a Son, yet learned he obedience by the things which he suffered, and being made perfect, he became the author of eternal salvation unto all them ~who o`bey him: called of God a priest priest after the order of Mel~chizedek.

#define "responsory-9" "resp/tenebre-facte-sunt.gabc"