#title "Hebrews iv, 11-15"

Lessons from the epistle of Saint Paul the Apostle to the `Hebrews.

Let us labor therefore to enter into that rest, lest many man fall after the same example ^of `unbelief.

For the word of God is living and powerful, and sharper than any two-edged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrows, and is a discerner of the thoughts and in^tents `of the heart.

Neither is there any creature that is mot ma~nifest `in his sight: but all things are naked and opened unto the eyes of him with whom ^we `have to do.

Seeing then that we have a great high priest, who is passed into the heavens, Jesus the Son of God, let us hold fast our ^pro`fession.

For we have not a high priest who cannot be touched with the feeling of ~our in`firmities: but was in all points tempted like as we are, ye with~out sin.

#define "responsory-7" "resp/barrabas-latro-dimittitur.gabc"