#title "Lesson 2"
#title "Jeremiah xiii, 8-11"

Then the word of the Lord came unto me, saying, Thus saith the Lord, After this manner will I mar the pride of Judah, and the great pride of ^Je`rusalem.

This evil people, who refuse to hear my words, who walk in the imagination of their heart, and walk after other gods, to serve them, and to worship them, shall even be as this girdle, which is good ^for `nothing.

For as the girdle cleaveth to the loins of a man, so have I caused to cleave unto me the whole house of Israel and the whole house of Judah, saith the Lord, that they might be unto me for a people, and for a name, for a praise, and ~for a `glory: but ^they `would not hear.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-2" "resp/noli-esse-michi-domine.gabc"