#title "Lesson 3"
#title "Jeremiah xiii, 12-14"

Therefore thou shalt speak unto them this word, Thus saith the Lord God of Israel, Every bottle ~shall be `filled with wine: and they shall say unto thee, Do we not certainly know that every bottle shall be `filled with wine?

Then shalt thou say unto them, Thus saith the Lord, Behold, I will fill all the inhabitants of this land, even the kings who sit upon David's throne, and the priests, and the prophets, and all the inhabitants of Jerusalem ^with `drunkenness.

And I will dash them one against another, even the fathers and the sons to~gether, `saith the Lord: I will not pity, nor spare, nor have mercy, but ^de`stroy them.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-3" "resp/contumelias-et-terrores.gabc"