#title "Lesson 1"
#title "Jeremiah xiii, 6-7"

Lessons from the book of the prophet Jere`miah.

And it came to pass after many days, that the Lord said to me, Arise, go to Euphrates, and take the girdle from thence, which I commanded thee ^to `hide there.

Then I went to Euphrates, and dug, and took the girdle from the place where ~I had 	`hid it: and, behold, the girdle was marred, it was profitable ^for `nothing.

Thus saith the Lord God, Turn unto me and ye `shall be saved.

#define "responsory-1" "resp/dominus-mecum-est.gabc"