#antiphon "exultate-deo"
#tone "1-iv" "c4"
#psalm "80"

#tone "1-iv" "c4"
#psalm "81"

#repeat-antiphon




#antiphon "tu-solus-altissimus"
#tone "1-iii" "c4"
#psalm "82"

#tone "1-iii" "c4"
#psalm "83"

#repeat-antiphon





#antiphon "benedixisti-domine"
#tone "6a" "c4"
#psalm "84"

#tone "6a" "c4"
#psalm "85"

#repeat-antiphon





#antiphon "fundamenta-ejus"
#tone "1-iii" "c4"
#psalm "86"

#tone "1-iii" "c4"
#psalm "87"

#repeat-antiphon



#antiphon "benedictus-dominus(vigils)"
#tone "6a" "c4"
#psalm "88"

#tone "6a" "c4"
#psalm "93"

#repeat-antiphon



#antiphon "cantate-domino"
#tone "2-ii" "f3"
#psalm "95"

#tone "2-ii""f3"
#psalm "96"

#repeat-antiphon


#gabc "(c3) <sp>v</sp> Let(h) my(h) prayer(h) come(h) be(h)fore(h) thy(h) pres(h)ence,(h) O(f) Lord.(g) <sp>r</sp>(::) As(h) we(h) do(h) put(h) our(h) trust(h) in(f) thee.(f)"