#antiphon "dominus-defensor"
	#tone "1-iii" "f3"
	#psalm "26"

	#repeat-tone
	#psalm "27"
#repeat-tone

#antiphon "adorate-dominum"
	#tone "8-i" "c4"
	#psalm "28"

	#repeat-tone
	#psalm "29"
#repeat-antiphon

#antiphon "in-tua-justicia"
	#tone "8-ii" "c3"
	#psalm "30"

	#repeat-tone
	#psalm "31"
#repeat-antiphon

#antiphon "rectos-decet"
	#tone "1-iv" "c4"
	#psalm "32"

	#repeat-tone
	#psalm "33"
#repeat-antiphon

#antiphon "expugna"
	#tone "1-iv" "c4"
	#psalm "34"

	#repeat-tone
	#psalm "35"
#repeat-antiphon

#antiphon "revela-domino"
	#tone "1-iii" "c4"
	#psalm "36"

	#repeat-tone
	#psalm "37"
#repeat-antiphon

#include "versicle-1"