#antiphon "dominus-defensor"
	#tone "1-iii" "f3"
	#psalm "26"

	#tone "1-iii" "f3"
	#psalm "27"
#repeat-antiphon

#antiphon "adorate-dominum"
	#tone "8-i" "c4"
	#psalm "28"

	#tone "8-i" "c4"
	#psalm "29"
#repeat-antiphon

#antiphon "in-tua-justicia"
	#tone "8-ii" "c3"
	#psalm "30"

	#tone "8-ii" "c3"
	#psalm "31"
#repeat-antiphon

#antiphon "rectos-decet"
	#tone "1-iv" "c4"
	#psalm "32"

	#tone "1-iv" "c4"
	#psalm "33"
#repeat-antiphon

#antiphon "expugna"
	#tone "1-iv" "c4"
	#psalm "34"

	#tone "1-iv"
	#psalm "35"
#repeat-antiphon

#antiphon "revela-domino"
	#tone "1-iii" "c4"
	#psalm "36"

	#tone "1-iii" "c4"
	#psalm "37"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> Thy(h) mer(h)cy,(h) O(h) Lord,(h) reach(h)eth(h) un(h)to(h) the(h) hea(f)vens.(g) <sp>r</sp>(::) And(h) thy(h) faith(h)ful(h)ness(h) un(h)to(h) the(f) clouds.(f)"