#instruction "Kneel and make these prayers quietly before the service begins."

Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

Hail Mary, full of grace, the Lord is with thee. Blessed art thou among women and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners now and at the hour of our death. Amen.

I believe in God the Father almighty, creator of heaven and earth. And in Jesus Christ his only Son our Lord: who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died, and buried. He descended into hell. The third day he rose again from the dead; he ascended into heaven, and sitteth on the right hand of God the Father almighty. From whence he shall come to judge the living and the dead. I believe in the Holy Spirit, the holy catholic Church, the communion of the Saints, the remission of sins, the resurrection of the body, and the life everlasting. Amen.

#instruction "The officiant begins in a low tone while everyone continues to kneel."

#gabc "(f3) <sp>v</sp> O(f) Lord,(h) thou(h) shalt(h) o(h)pen(h) my(g) lips.(h) <sp>r</sp>(::) And(h) my(h) mouth(h) shall(h) de(h)clare(h) thy(g) praise.(h)"

#include "invitatory"

#instruction "Reaching the front of the chapel, the officiant begins again in a higher voice."

#gabc "(c3) <sp>v</sp> O(f) God,(h) be(h) at(h)ten(h)tive(h) un(g)to(h) help(i)ing(h) me.(h) <sp>r</sp>(::) O(h) Lord,(h) make(h) haste(h) to(h) help(g) me.(h)"

#instruction "Everyone continues together."

#gloria "laus-tibi"




#include "hymn"





#include "psalter"






#instruction "All kneel and pray quietly."

Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

#instruction "The officiant then gives the absolution."

#include "absolution-1"

#instruction "The congregation responds."

#gabc "(c3) A(gh)men.(h)"

#instruction "All then stand for the lessons."

#instruction "Before each lesson, the lector begs a blessing."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) grant(h) thy(h) bless(h)ing.(f)"

#instruction "The officiant proclaims the blessing."

#include "blessing-1"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "lesson-1"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "responsory-1"






#instruction "Before each lesson, the lector begs a blessing."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) grant(h) thy(h) bless(h)ing.(f)"

#instruction "The officiant proclaims the blessing."

#include "blessing-2"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "lesson-2"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "responsory-2"





#instruction "Before each lesson, the lector begs a blessing."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) grant(h) thy(h) bless(h)ing.(f)"

#instruction "The officiant proclaims the blessing."

#include "blessing-3"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "lesson-3"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "responsory-3"





#resume "2nd-nocturn"


#instruction "All kneel and pray quietly."

Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

#instruction "The officiant then gives the absolution."

#include "absolution-2"

#instruction "The congregation responds."

#gabc "(c3) A(gh)men.(h)"

#instruction "All then stand for the lessons."

#instruction "Before each lesson, the lector begs a blessing."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) grant(h) thy(h) bless(h)ing.(f)"

#instruction "The officiant proclaims the blessing."

#include "blessing-4"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "lesson-4"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "responsory-4"






#instruction "Before each lesson, the lector begs a blessing."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) grant(h) thy(h) bless(h)ing.(f)"

#instruction "The officiant proclaims the blessing."

#include "blessing-5"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "lesson-5"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "responsory-5"





#instruction "Before each lesson, the lector begs a blessing."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) grant(h) thy(h) bless(h)ing.(f)"

#instruction "The officiant proclaims the blessing."

#include "blessing-6"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "lesson-6"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "responsory-6"



#resume "3rd-nocturn"



#instruction "All kneel and pray quietly."

Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.

#instruction "The officiant then gives the absolution."

#include "absolution-3"

#instruction "The congregation responds."

#gabc "(c3) A(gh)men.(h)"

#instruction "All then stand for the lessons."

#instruction "Before each lesson, the lector begs a blessing."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) grant(h) thy(h) bless(h)ing.(f)"

#instruction "The officiant proclaims the blessing."

#include "blessing-7"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "lesson-7"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "responsory-7"






#instruction "Before each lesson, the lector begs a blessing."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) grant(h) thy(h) bless(h)ing.(f)"

#instruction "The officiant proclaims the blessing."

#include "blessing-8"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "lesson-8"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "responsory-8"





#instruction "Before each lesson, the lector begs a blessing."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) grant(h) thy(h) bless(h)ing.(f)"

#instruction "The officiant proclaims the blessing."

#include "blessing-9"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "lesson-9"

#instruction "The people respond."

#gabc "(c3) <sp>r</sp> Thanks(h) be(h) to(h) God.(h)"

#include "responsory-9"









#instruction "Everyone stands as the officiant begins."

#gabc "(c3) <sp>v</sp> O(h) Lord,(h) hear(h) my(f) prayer.(g) <sp>r</sp>(::) And(h) let(h) my(h) cry(h) come(h) un(h)to(f) thee.(f) (::) Let(h) us(g) pray.(h)"

#include "collect"

#instruction "The congregation responds."

#gabc "(c3) <sp>r</sp> A(gh)men.(h)"

#instruction "The officiant begins."

#score "common/conclusion.gabc"

#instruction "All kneel and quietly make this prayer."

Our Father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us. And lead us not into temptation but deliver us from evil.
