#antiphon "quia-mirabilia"
	#tone "4-vii" "c4"
	#psalm "97"

	#repeat-tone
	#psalm "98"
#repeat-antiphon

#antiphon "jubilate-deo"
	#tone "4-i" "c4"
	#psalm "99"

	#repeat-tone
	#psalm "100"
#repeat-antiphon

#antiphon "clamor-meus"
	#tone "1-iv" "c4"
	#psalm "101"

	#repeat-tone
	#psalm "102"
#repeat-antiphon

#antiphon "benedic-anime-mea"
	#tone "8-ii" "c3"
	#psalm "103"

	#repeat-tone
	#psalm "104"
#repeat-antiphon

#antiphon "visita-nos-domine"
	#tone "8-ii" "c3"
	#psalm "105"

	#repeat-tone
	#psalm "106"
#repeat-antiphon

#antiphon "confitebor-domino"
	#tone "7-vi" "c3"
	#psalm "107"

	#repeat-tone
	#psalm "108"
#repeat-antiphon

#include "versicle-1"