#antiphon "servite-domino"
#tone "3-iv" "c3"
#psalm "1"

#tone "3-iv" "c3"
#psalm "2"

#tone "3-iv" "c3"
#psalm "3"

#tone "3-iv" "c3"
#psalm "6"
#repeat-antiphon




#antiphon "domine-deus-meus"
#tone "1-iii" "c4"
#psalm "7"

#tone "1-iii" "c4"
#psalm "8"

#tone "1-iii" "c4"
#psalm "9"

#tone "1-iii" "c4"
#psalm "10"

#repeat-antiphon




#antiphon "respice-et-exaudi"
#tone "8-i" "c4"
#psalm "11"

#tone "8-i" "c4"
#psalm "12"

#tone "8-i" "c4"
#psalm "13"

#tone "8-i" "c4"
#psalm "14"

#repeat-antiphon


#gabc "(c3) <sp>v</sp> I(h) re(h)mem(h)bered(h) thy(h) name(h) in(h) the(h) night,(h) O(f) Lord.(g) <sp>r</sp>(::) And(h) have(h) kept(h) thy(f) law.(f)"

#yield




#title "Second Nocturn!"