#antiphon "domine-deus"
	#tone "2-i" "f3"
	#psalm "68"

	#tone "2-i" "f3"
	#psalm "69"
#repeat-antiphon

#antiphon "esto-michi"
	#tone "1-iii" "c4"
	#psalm "70"

	#tone "1-iii" "c4"
	#psalm "71"
#repeat-antiphon

#antiphon "liberasti-virgam"
	#tone "8-i" "c4"
	#psalm "72"

	#tone "8-i" "c4"
	#psalm "73"
#repeat-antiphon

#antiphon "in-israel"
	#tone "8-ii" "c3"
	#psalm "74"

	#tone "8-ii" "c3"
	#psalm "75"
#repeat-antiphon

#antiphon "tu-es-deus"
	#tone "4-i" "f3"
	#psalm "76"

	#tone "4-i" "f3"
	#psalm "77"
#repeat-antiphon

#antiphon "propitiues-esto"
	#tone "8-ii" "c4"
	#psalm "78"

	#tone "8-ii" "c4"
	#psalm "79"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> Let(h) thy(h) mer(h)ci(h)ful(h) kind(h)ness,(h) O(h) Lord,(h) be(h) u(h)pon(f) us.(g) <sp>r</sp>(::) As(h) we(h) do(h) put(h) our(h) trust(h) in(f) thee.(f)"