#antiphon "ut-non-delinquam"
	#tone "1-iv" "c4"
	#psalm "38"

	#tone "1-iv" "c4"
	#psalm "39"
#repeat-antiphon

#antiphon "sana-domine"
	#tone "2-i" "c4"
	#psalm "40"

	#tone "2-i" "c4"
	#psalm "41"
#repeat-antiphon

#antiphon "eructavit-cor-meum"
	#tone "6a" "c4"
	#psalm "43"

	#tone "6a" "c4"
	#psalm "44"
#repeat-antiphon

#antiphon "adjutor"
	#tone "4-vii"
	#psalm "45"

	#tone "4-vii"
	#psalm "46"
#repeat-antiphon

#antiphon "auribus-percipite"
	#tone "8-ii" "c3"
	#psalm "47"

	#tone "8-ii" "c3"
	#psalm "48"
#repeat-antiphon

#antiphon "deus-deorum"
	#tone "8-ii" "c3"
	#psalm "49"

	#tone "8-ii" "c3"
	#psalm "51"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> Offer(h) unto(h) God(h) thanks(h)giv(f)ing.(g) <sp>r</sp>(::) And(h) pay(h) thy(h) vows(h) un(h)to(h) the(h) Most(h) High.(f)"