#antiphon "avertet-dominus"
	#tone "8-i" "c3"
	#psalm "52"

	#tone "8-i" "c3"
	#psalm "54"
#repeat-antiphon

#antiphon "quoniam"
	#tone "8-i" "c3"
	#psalm "55"

	#tone "8-i" "c3"
	#psalm "56"
#repeat-antiphon

#antiphon "juste-judicate"
	#tone "8-i" "c3"
	#psalm "57"

	#tone "8-i" "c4"
	#psalm "58"
#repeat-antiphon

#antiphon "da-nobis-domine"
	#tone "2-i" "f3"
	#psalm "59"

	#tone "2-i" "f3"
	#psalm "60"
#repeat-antiphon

#antiphon "a-timore"
	#tone "2-i" "f3"
	#psalm "61"

	#tone "2-i" "f3"
	#psalm "63"
#repeat-antiphon

#antiphon "in-ecclesiis"
	#tone "8-i" "c4"
	#psalm "65"

	#tone "8-i" "c4"
	#psalm "67"
#repeat-antiphon

#gabc "(c3) <sp>v</sp> O(h) God,(h) I(h) have(h) de(h)clared(h) to(h) thee(h) my(f) life.(g) <sp>r</sp>(::) Thou(h) hast(h) set(h) my(h) tears(h) in(h) thy(f) sight.(f)"