#title "Psalm 118, 161-176"
#title "Alleluia"

(Prin)(ces) have persecuted ~me~ with`out` a cause, * and because of Your words ~my~ heart has `been` afraid.

I will rejoice ~in~ Your `say`ings * as one ~who~ finds great `spo`il.

Unrighteousness have I ~hat~ed `and` abhorred, * ~but~ Your law `have` I loved.

Seven times a day ~have~ I `praised` You * for the judg~ments~ of Your `right`eousness.

Much peace have ~they~ who `love` Your law, * and for them ~there~ is no `stumbl`ing-block.

I awaited Your salva~tion~, O `Lord`, * and Your ~com~mandments `have` I loved.

My soul has kept Your ~tes~ti`mo`nies * and has ~loved~ them ex`ceed`ingly.

I have kept Your commandments and Your ~tes~ti`mo`nies, * for all my ways ~are~ before `You`, O Lord.

Let my supplication draw near ~be~fore `You`, O Lord; * accordidng to Your promise give ~me~ under`stand`ing.

Let my petition come ~be~fore `You`, O Lord; * according to Your ~pro~mise de`liv`er me.

My lips ~shall~ pour `forth` a hymn * when You have ~taught~ me Your `stat`utes.

My tongue shall speak ~of~ Your `say`ings, * for all Your com~mand~ments are `right`eousness.

Let Your hand ~be~ for `sav`ing me, * for I have cho~sen~ Your com`mand`ments.

O Lord, I have longed for ~Your~ sal`va`tion, * and Your law is ~my~ medi`ta`tion.

My soul shall live ~and~ shall `praise` You, * and Your ~judg~ments will `help` me.

I have gone astray like ~a~ sheep `that` is lost; * O seek Your servant, for I have not forgot~ten~ Your comå`mand`ments.

#gloria