#title "Psalm 118, 161-176"
#title "Alleluia"

Princes have persecuted me without a cause, * and because of Your words my heart has been afraid.

I will rejoice in Your sayings * as one who finds great spoil.

Unrighteousness have I hated and abhorred, * but Your law have I loved.

Seven times a day have I praised You * for the judgments of Your righteousness.

Much peace have they who love Your law, * and for them there is no stumbling-block.

I awaited Your salvation, O Lord, * and Your commandments have I loved.

My soul has kept Your testimonies * and has loved them exceedingly.

I have kept Your commandments and Your testimonies, * for all my ways are before You, O Lord.

Let my supplication draw near before You, O Lord; * accoridng to Your promise give me understanding.

Let my petition come before You, O Lord; * according to Your promise deliver me.

My lips shall pour forth a hymn * when You have taught me Your statutes.

My tongue shall speak of Your sayings, * for all Your commandments are righteousness.

Let Your hand be for saving me, * for I have chosen Your commandments.

O Lord, I have longed for Your salvation, * and Your law is my meditation.

My soul shall live and shall praise You, * and Your judgments will help me.

I have gone astray like a sheep that is lost; * O seek Your servant, for I have not forgotten Your commandments.