#title "Psalm 118, 17-32"
#title "Alleluia"

(Give) (re)ward unto Your `ser`vant, * give me life and ~I~ will `keep` Your words.

O un`veil` my eyes, * and I shall perceive wondrous ~things~ out `of` Your law.

I am a sojourner `on` the earth, * hide not from me ~Your~ com`mand`ments.

My soul has longed to de`si`re * Your ~judg~ments `at` all times.

You have re`buked` the proud; * cursed are they who decline from ~Your~ com`mand`ments.

Remove from me reproach `and` contempt, * for after Your testi~mo~nies `have` I sought.

For princes sat and they spoke a`gainst` me, * but Your servant pondered ~on~ Your `stat`utes.

For Your testimonies are my medi`ta`tion, * and Your statutes ~are~ my `coun`selors.

My soul has cleaved un`to` the earth; * give me life ac~cord~ing `to` Your word.

My ways have I declared, and You have `heard` me; * teach ~me~ Your `stat`utes.

Make me to understand the way of Your `stat`utes, * and I will ponder ~on~ Your `won`drous works.

My soul has slumbered from des`pon`dency, * strength~en~ me `with` Your words.

Remove from me the way of un`right`eousness, * and with Your law have mer~cy~ u`pon` me.

I have chosen the `way` of truth, * and Your judgments have I ~not~ for`got`ten.

I have cleaved to Your testi`mo`nies; * O Lord, ~put~ me `not` to shame.

The way of Your commandments `have` I ran, * when ~You~ en`larged` my heart.

#gloria