#title "Isaiah xxxviii, 10-20"
#title "Canticle of Hezekiah"

I said, "In the cutting off of my days I shall go to the gates of the grave; * I am deprived of the residue of my years."

I said, "I shall not see the Lord, even the Lord, in the land of the living; * I shall behold man no more with the inhabitants of the world.

"My age is departed and is removed from me as a shepherd's test; * I have cut off like a weaver my life.

"He will cut me off with pining sickness; * from day even to night You will make an end of me.

"I reckoned until morning that, as a lion, so will He break all my bones; * from day even to night You will make an end of me."

Like a crane or a swallow, so I chattered, and I mourned as a dove, and my eyes fail with looking upward; * O Lord, I am oppressed, undertake for me.

What shall I say? He has both spoken unto me, and Himself has done it; * I shall go softly all my years in the bitterness of my soul.

O Lord, by these things men live, and in all these things is the life of my spirit; * so You will recover me and make me to live.

Behold, for peace I had great bitterness, but You have in love for my soul delivered it from the pit of corruption, * for You have cast all my sins behind Your back.

For the grave cannot praise You, death cannot celebrate You; * they who go down into the pit cannot hope for Your truth.

The living, the living, he shall praise You as I do this day; * the father to the children shall make known Your truth.

The Lord was ready to save me; therefore we will sing my songs with the stringed instruments * all the days of our life in the house of the Lord.