#title "Deuteronomy 32"
#title "Canticle of Moses"

(Give) (ear), O you hea~vens~, and `I` will speak; * and hear, O ~earth~, the words `of` my mouth.

My doctrine shall drop as the rain, my speech shall ~dis~till `as` the dew, * as the small rain upon the tender herb, and as the ~show~ers u`pon` the grass.

Because I will proclaim ~the~ name `of` the Lord, * ascribe ~great~ness un`to` our God.

He is the rock, His work is perfect, for all His ~ways~ are `judg`ment; * a God of truth and without iniqui~ty~, just and `right` is He.

They have corrupted themselves, their spot is not the ~spot~ of His `child`ren; * they are a perverse and crook~ed~ gener`a`tion.

Do you thus requite the Lord, O foolish people ^and^ unwise? + is not He your fa~ther~ Who has `bought` you? * has He not made ~you~ and e`stab`lished you.

Remember the days of old, consider the years of many ~gen~er`a`tions; * ask your father, and he will show you, and your elders, ~and~ they will `tell` you.

When the Most High divided the nations their inheritance, when He separated the ~sons~ of `A`dam, * He set the bounds of the people according to the number of the ~child~ren of `Is`rael.

For the Lord's portion ~is~ His `peo`ple; * Jacob is the lot ~of~ His in`her`itance.

He found him in a desert land and in the waste ~how~ling `wild`erness; * He led him about, He instructed him, He kept him as ~the~ apple `of` His eye.

As an eagle stirs up her nest and flutters ov~er~ her `young`; * spreads abroad her wings, takes them, ~and~ bears them `on` her wings.

So the Lord ~a~lone `led` him, * and there ~was~ no strange `god` with Him.

He made him ride on the high places of the earth, that he might eat the ~in~crease `of` the fields; * and He made him to suck honey out of the rock, and oil ~out~ of the `flin`ty rock.

Butter of cows and milk of sheep, with fat of lambs and rams of the ~breed~ of `Ba`shan, * and goats, with fat of kidneys of wheat, and you drunk ~the~ pure blood `of` the grape.

But Jeshurun waxed fat and kicked, you have waxed fat, you are grown thick, you are co~vered~ with `fat`ness; * then he forsook God who made him, and lightly esteemed the rock ~of~ his sal`va`tion.

They provoked Him to jealous~ly~ with `strange` gods; * with abominations they pro~voked~ Him to `an`ger.

They sacrificed unto devils, and not unto God, to gods ~whom~ they `knew` not, * to new gods who came newly up, whom ~your~ fathers `feared` not.

Of the rock who begot you you ~are~ un`mind`ful, * and have forgott~en~ God Who `formed` you.

And when the Lord saw it, ~He~ ab`horred` them, * because of the provoking of His sons ~and~ of His `daugh`ters.

And He said, "I will hide My face from them, I will see ~what~ their `end` shall be; * for they are a very froward generation, children ~in~ whom there `is` no faith.

"They have moved Me to jealousy with ~that~ which `is` not God; * they have provoked Me to an~ger~ with their `van`ities.

"And I will move them to jealousy with those who are ~not~ a `peo`ple; * I will provoke them to anger with ~a~ foolish `na`tion.

"For a fire is kindled in My anger, and shall burn unto the lowest hell, and shall consume the earth ~with~ her `in`crease, * and set on fire the founda~tions~ of the `moun`tains.

"I will heap mis~chiefs~ u`pon` them; * I will spend My ~ar~rows u`pon` them.

"They shall be burned with hunger, and devoured with burning heat and with bitt~er~ de`stru`ction; * I will also send the teeth of beasts upon them, with the poison of ~the~ serpents `of` the dust.

"The sword without and terror within shall destroy both the young man ~and~ the `vir`gin, * the suckling also ~with~ the man `of` gray hairs.

"I said I would scatter them ~in~to `cor`ners, * I would make the remembrance of them to ~cease~ from a`mong` men.

"Were it not that I feared the wrath of the enemy, lest their adversaries should behave ~them~selves `strange`ly, * and lest they should say, 'Our hand is high, and the ~Lord~ has not `done` all this.'"

For they are a nation ~void~ of `coun`sel, * neither is there any ~un~derstand`ing` in them.

O that they were wise, that they ~un~der`stood` this, * that they would un~der~stand their `lat`ter end.

How should one chase a thousand, and two put ten thous~and~ to `flight`, * unless their rock had sold them, and ~the~ Lord had `shut` them up?

For their rock ~is~ not `as` our rock, * even our enemies them~selves~ being `judg`es.

For their vine is the vine of Sodom and of the fields ~of~ Go`mor`rah; * their grapes are grapes of gall, their ~clus~ters are `bitt`er.

Their wine is the poi~son~ of `dra`gons, * and ~the~ cruel ve`nom` of asps.

"Is not this laid ~up~ in `store` with Me, * and sealed ~a~mong My `trea`sures?

"To Me belongs vengeance and recompense, their foot shall slide in due time, for the day of their cala~mi~ty `is` at hand, * and the things that shall ~come~ upon `them` make haste."

For the Lord shall judge His people and repent ~for~ His `ser`vants, * when He sees that their power is gone and there is ~no~ one shut `up` or left.

And He shall ~say~, "Where `are` their gods? * their rock ~in~ whom they `trust`ed?

"Who ate the fat of their sacrifices and drank the wine of ~their~ drink `of`ferings? * Let them rise up and help you, and ~be~ your pro`tec`tion.

"See now that I, ~ev~en `I`, am He, * and there is ~no~ god be`sides` Me.

"I kill, and I make aliive; ~I~ wound `and` I heal; * neither is there any who can de~liv~er out `of` My hand.

"For I lift up My ~hand~ to `hea`ven, * and I say, '~I~ live for`ev`er.'

"If I whet my glittering sword and My hand takes ~hold~ on `judg`ment, * I will render vengeance to My enemies and will re~ward~ them who `hate` Me.

"I will make My arrows drunk with blood, and My sword shall devour flesh, and that with the blood of the slain and ~of~ the `cap`tives, * from the beginning of revenges ~u~pon the `e`nemy."

Rejoice, O you nations, with His people, for He will avenge the blood of His servants, and will render vengeance to His ~ad~ver`sar`ies, * and will be merciful unto His land ~and~ to His `peo`ple.

#gloria