#title "A Psalm of David. In Remembrance. Concerning the Sabbath"

(O) (Lord), rebuke me not in Your `an`ger, * nor chast~en~ me `in` Your wrath.

For Your arrows are `fast`ened `in` me, * and You have laid Your hand heavi~ly~ u`pon` me.

There is no healing in my flesh `in` the face `of` Your wrath; * and there is no peace in my bones in ~the~ face `of` my sins.

For my iniquities are risen `high`er `than` my head; * as a heavy burden have they pressed heavi~ly~ u`pon` me.

My bruises `are` become `noi`some * and corrupt in the face ~of~ my `fol`ly.

I have been wretched and utterly `bowed` down un`til` the end; * all the day long I ~went~ with `down`cast face.

For my loins are `filled` with `mock`ings, * and there is no ~heal~ing `in` my flesh.

I am afflicted and `hum`bled ex`ceed`ingly, * I have roared from the ~groan~ing `of` my heart.

O Lord, before You is `all` my de`si`re, * and my groaning ~is~ not `hid` from You.

My heart is troubled, my `strength` has `failed` me; * and the light of my eyes, even ~this~ is `not` with me.

My friends and my neighbors drew nigh over a`gainst` me `and` stood, * and my nearest of kin ~stood~ a`far` off.

And they who sought after my soul used violence; and they who sought evils for `me` spoke `vain` things, * and deceits all the day long ~did~ they `me`ditate.

But as for me, like a `deaf` man I `heard` them not, * and was as a speechless man who ~o~pens `not` his mouth.

And I became as a `man` who `hears` not, * and who has in ~his~ mouth `no` reproofs.

For in `You` have I `hoped`, O Lord; * You will hearken unto ~me~, O `Lord` my God.

For I said, "Let never my ene`mies` rejoice `ov`er me; * yea, when my feet were shaken, those man spoke boast~ful~ a`gainst` me."

For I am `read`y for `scour`ges, * and my sorrow is al~ways~ be`fore` me.

For I will de`clare` my i`ni`quity, * and I will take heed ~con~cern`ing` my sin.

But my enemies live and are made `strong`er than `me`, * and they who hated me unjust~ly~ are `mul`tiplied.

They who render me e`vil` for good `slan`dered me, * because I ~pur~sued `good`ness.

Forsake me `not`, O `Lord` my God, * do ~not~ de`part` from me.

Be at`tent`ive un`to` my help, * O Lord of ~my~ sal`va`tion.

#gloria