#title "Psalm 118, 65-80"
#title "Alleluia"

(O) (Lord), You have dealt graciously `with` Your `ser`vant, * ac`cord`ing `to` Your word.

Teach me goodness and disci`pline` and `know`ledge, * for in Your com`mand`ments have `I` believed.

Before I was `hum`bled, I `went` astray; * therefore Your `say`ing `have` I kept.

You `are` good, `O` Lord, * and in Your goodness `teach` me Your `stat`utes.

Multiplied against me has been the un`right`eousness `of` the proud; * but as for me, with my whole heart will I search out `Your` com`mand`ments.

Curdled `like` milk `is` their heart; * but as for me, in Your law have I `me`di`tat`ed.

It is good for me that `You` have `hum`bled me, * that I might `learn` Your `stat`utes.

The law of Your mouth is `bett`er to `me` * than thousands of `gold` and `sil`ver.

Your hands have `made` me and `fash`ioned me; * give me understanding and I will `learn` Your com`mand`ments.

They who fear You shall `see` me `and` be glad, * for on Your `words` have I `set` my hope.

I have known, O Lord, that Your `judg`ments are `right`eousness, * and with truth `have` You `humbl`ed me.

Let now Your mercy `be` my `com`fort, * according to Your saying un`to` Your `ser`vant.

Let Your compassions come u`pon` me and `I` shall live, * for Your law is my `me`di`ta`tion.

Let the proud be put to shame, for unjustly have they trans`gressed` a`gainst` me; * but as for me, I will wonder on `Your` com`mand`ments.

Let those who fear `You` return `un`to me, * and those who know Your `tes`ti`mo`nies.

Let my heart be blameless `in` Your `stat`utes, * that I may `not` be `put` to shame.

#gloria