#title "Psalm 118, 65-80"
#title "Alleluia"

O Lord, You have dealt graciously with Your servant, * according to Your word.

Teach me goodness and discipline and knowledge, * for in Your commandments have I believed.

Before I was humbled, I went astray; * therefore Your saying have I kept.

You are good, O Lord, * and in Your goodness teach me Your statutes.

Multiplied against me has been the unrighteousness of the proud; * but as for me, with my whle heart will I search out Your commandments.

Curdled like milk is their heart; * but as for me, in Your law have I meditated.

It is god for me that You have humbled me, * that I might learn Your statutes.

The law of Your mouth is better to me * than thousands of gold and silver.

Your hands have made me and fashioned me; * give me understanding and I will learn Your commandments.

They who fear You shall see me and be glad, * for on Your words have I set my hope.

I have known, O Lord, that Your judgments are righteousness, * and with truth have You humbled me.

Let now Your mercy be my comfort, * accoridng to Your saying unto Your servant.

Let Your compassions come upon me and I shall live, * for Your law is my meditation.

Let the proud be put to shame, for unjustly have they transgressed against me; * but as for me, I will wonder on Your commandments.

Let those who fear You return unto me, * and those who know Your testimonies.

Let my heart be blameless in Your statutes, * that I may not be put to shame.