#title "For the End: Destroy not. By David; for a Pillar Inscription. When He Fled from the Presence of Saul to the Cave"

(Have) (mer)cy on me, O God, have mercy `on` me, * for my ~soul~ trust`ed` in You.

And in the shadow of Your wings `will` I hope, * until iniqui~ty~ shall `pass` away.

I will cry unto God the `Most` High, * unto God my ~be~ne`fac`tor.

He has sent out of heaven and `saved` me, * He has given over to reproach them who were tram~pling~ u`pon` me.

God has sent forth His mercy and His truth, and has delivered my soul from the midst of `li`ons' cubs; * I lay me down to sleep ~as~ one `trou`bled.

As for the sons of men, their teeth are weapons and `ar`rows, * and their tongue ~is~ a `sharp` sword.

Be exalted above the heavens, O `God`, * and Your glory ~a~bove `all` the earth.

They have prepared a snare `for` my feet, * and ~have~ bowed `down` my soul.

They have dug a pit be`fore` my face * and have fallen ~in~to `it` themselves.

Ready is my heart, O God, ready `is` my heart; * I will sing and make melody ~in~ my `glo`ry.

Awake, O my glory, awake, O psaltery and `harp`; * I myself ~will~ a`wake` at dawn.

I will confess You among the peoples, O `Lord`, * I will sing unto You a~mong~ the `na`tions.

For magnified even unto the heavens is Your `mer`cy, * and Your truth ev~en~ un`to` the clouds.

Be exalted above the heavens, O `God`, * and Your glory ~a~bove `all` the earth.

#gloria