#title "For the End: Concerning the Winepresses; For the Sons of Korah"

How beloved are Thy tabernacles, O `Lord of hosts * my soul longeth and fainteth for ~the courts `of the Lord.

My heart `and my flesh * have rejoiced ~in the `living God.

For the sparrow hath found herself `a house * and the turtledove a nest for herself where ~she may `lay her young.

Even Thine altars, O `Lord of hosts * ~my King `and my God.

Blessed are they who dwell `in Thy house * forever and ever ~shall they `praise Thee.

Blessed is the man whose help is ^from Thee + he hath made ascents `in his heart * in the valley of weeping, in the place which he ~hath ap`pointed.

Yea, for the lawgiver will give ^blessings + they shall go from `strength to strength * the God of gods shall be ~seen in `Zion.

O Lord of hosts, hearken un`to my prayer * give ear, O ~God of `Jacob.

O God, our defender, `behold * and look upon the face of ~Thine a`nointed one.

For better is one day `in Thy courts * than ~thousands `elsewhere.

I have chosen rather to be an outcast in the house `of my God * than to dwell in the ~tents of `sinners.

For the Lord loveth mercy ^and truth + God will give grace and `glory * the Lord will not withhold good things from them who ~walk in `innocence.

O Lord `God of hosts * blessed is the man who ~hopeth `in Thee.

#gloria "1"