#title "For the End: Concerning the Winepresses; For the Sons of Korah"

(How) (love)ly are Your tabernacles, O `Lord` of hosts; * my soul longs and faints for ~the~ courts `of` the Lord.

My heart and my flesh have rejoiced for the ^liv^ing God; + for the sparrow has found a nest for herself where she may `lay` her young, * even Your altar, O Lord of hosts, ~my~ King `and` my God.

Blessed are they who dwell `in` Your house; * unto ages of ages ~shall~ they `praise` You.

Blessed is the man whose help is from You; he has made ascents `in` his heart, * in the valley of weeping, in the place which he ~has~ ap`point`ed.

Yea, for the lawgiver will give blessings; they shall go from `strength` to strength, * the God of gods shall be ~seen~ in `Zi`on.

O Lord of hosts, hearken un`to` my prayer, * give ear, O ~God~ of `Ja`cob.

Behold, O God, our de`fend`er, * and look upon the face of ~Your~ a`noint`ed one.

For better is one day `in` Your courts * than ~thou~sands `else`where.

I have chosen rather to be an outcast in the house `of` my God * than to dwell in the ~tents~ of `sin`ners.

For the Lord loves mercy and truth, God will give grace and ^glo^ry; + the Lord will not withhold good things from them who walk in `in`nocence: * O Lord of hosts, blessed is the ~man~ who `hopes` in You.

#gloria