#title "Alleluia"

°Bles°sed is the man who feareth `the Lord * in His commandments shall ~he great`ly delight.

His seed shall be mighty u`pon the earth * the generation of the upright ~shall be `blessed.

Glory and riches shall be `in his house * and his righteousness abideth forev~er and `ever.

There hath risen up in the darkness a light for the `upright * he is merciful and compasion~ate and `righteous.

A good man is he who is compassionate and ^lendeth + he shall order his words with `judgment, * for he shall remain unshak~en for`ever.

In everlasting remembrance shall the `righteous be * he shall not be afraid of ~evil `tidings.

His heart is ready to hope in the Lord, his heart is es`tablished * he shall not be afraid until he look down u~pon his `enemies.

He hath dispersed, he hath given ^to the poor, + his righteousness abideth for`ever * his horn shall be exalt~ed with `glory.

The sinner shall see and be ^angered + he shall gnash with his teeth and `melt away * the desire of the sin~ner shall `perish.

#gloria "8"