#title "Alleluia"

Blessed is the man who feareth the Lord * in His commandments shall he greatly delight.

His seed shall be mighty upon the earth * the generation of the upright shall be blessed.

Glory and riches shall be in his house * and his righteousness abideth forever and ever.

There hath risen up in the darkness a light for the upright * he is merciful and compasionate and righteous.

A good man is he who is compassionate and lendeth * he shall order his words with judgment, for he shall remain unshaken forever.

In everlasting remembrance shall the righteous be * he shall not be afraid of evil tidings.

His heart is ready to hope in the Lord, his heart is established * he shall not be afraid until he look down upon his enemies.

He hath dispersed, he hath given to the poor, his righteousness abideth forever * his horn shall be exalted with glory.

The sinner shall see and be angered + he shall gnash with his teeth and melt away * the desire of the sinner shall perish.