#title "Alleluia"

Blessed is the man who fears the Lord; * greatly shall he delight in His commandments.

His seed shall be mighty upon the earth; * the generation of the upright shall be blessed.

Glory and riches shall be in his house, * and his righteousness abides unto the ages of ages.

There has risen up a light in darkness for the upright; * he is merciful and compassionate and righteous.

A good man is he who lends and is gracious; * he shall order his words with judgment, for he shall remain unshaken forever.

In everlasting remembrance shall the righteous be; * he shall not be afraid of evil tidings.

His heart is ready to hope in the Lord, and his heart is established; * he shall not be afraid until he looks down upon his enemies.

He has dispersed, he has given to the poor; * his righteousness abides unto the ages of ages, and his horn shall be exalted with glory.

The sinner shall see and be angered, he shall gnash with his teeth and melt away; * the desire of the sinner shall perish.