#title "A Psalm of David"

Rejoice in the Lord, O ye `righteous * praise becom~eth the `upright.

Give praise to the Lord `with the harp * sing unto Him with the ~ten-string `psaltery.

Sing unto Him a `new song * chant well unto Him with ~jubi`lation.

For the word of the `Lord is true * and all His works ~are in `faithfulness.

The Lord loveth mercy and `judgment * the earth is full of the ~mercy `of the Lord.

By the Word of the Lord were the heavens e`stablished * and all the might of them by the ~Spirit `of His mouth.

Who gathereth together as into a wineskin the waters `of the sea * Who layeth up the abysses ~in store`houses.

Let all the earth `fear the Lord * and let the inhabitants of the world be sha~ken be`fore Him.

For He spake, and they came into `being * He commanded, and they ~were cre`ated.

The Lord scattereth the plans of the ^heathens + He setteth aside the devices of the `peoples * and He bringeth to nought the ~plans of `princes.

But the councsel of the Lord abideth unto e`ternity * the thoughts of His heart unto generation and ~gener`ation.

Blessed is the nation whose God `is the Lord * the people whom He hath chosen for ~His in`heritance.

The Lord looked down from `heaven * He beheld ~all the `sons of men.

From His habitation which `He prepared * He looked upon all the inha~bitants `of the earth.

He Who alone fashioned the `heart of them * Who under~standeth `all their works.

A king is not saved by `great might * nor shall a giant be saved by the magnitude ~of his `own strength.

Futile is the horse for sal`vation * nor by the magnitude of his ~might shall `he be saved.

Behold, the eyes of the Lord are upon them who `fear Him * upon them who hope ~in His `mercy.

To deliver their `souls from death * and to nourish ~them in `famine.

Our soul shall wait `for the Lord * for He is our helper and ~our de`fender.

For our heart shall be `glad in Him * and in His ho~ly name `have we hoped.

Let Thy mercy, O Lord, be u`pon us * according as ~we have `hoped in Thee.

#gloria "1"