#title "A Psalm of David"

Rejoice in the Lord, O ye righteous; * praise becomes for the upright.

Give praise to the Lord with the harp, * sing unto Him with the ten-stringed psaltery.

Sing unto Him a new song, * sing well unto Him with jubilation.

For the word of the Lord is true, * and all His works are in faithfulness.

The Lord loves mercy and judgment; * the earth is full of His mercy.

By the Word of the Lord were the heavens established, * and all the might of them by the Spirit of His mouth.

Who gathers together as into a wineskin the waters of the sea, * Who lays up the abysses in storehouses.

Let all the earth fear the Lord, * and let all the inhabitants of the world be shaken before Him.

For He spoke, and they came into being; * He commanded, and they were created.

The Lord scatters the plans of the heathens, He sets aside the devices of the nations, * and He brings to nought the plans of princes.

But the councsel of the Lord abides unto eternity, * the thoughts of His heart unto generation and generation.

Blessed is the nation whose God is the Lord, * the people whom He has chosen for His inheritance.

The Lord looked down from heaven, * He beheld all the sons of men.

From His habitation which He prepared, * He looked upon all the inhabitants of the earth.

He Who alone fashioned the heart of them, * Who understands all their works.

A king is not saved by great might, * nor shall a giant be saved by the magnitude of his own strength.

Futile is the horse for salvation, * nor by the magnitude of his might shall he be saved.

Behold, the eyes of the Lord are upon them who fear Him, * upon them who hope in His mercy.

To deliver their souls from death, * and to nourish them in famine.

Our soul shall wait for the Lord, * for He is our helper and deliverer.

For our heart shall be glad in Him, * and in His holy name have we hoped.

Let Your mercy, O Lord, be upon us, * according as we have hoped in You.