#title "For the End: A Psalm Concerning the Sons of Korah"

Clap your hands, ~all~ you `na`tions; * shout unto God with a voice of re`joic`ing.

For the Lord Most ~High~ is `ter`rible, * a great King over `all` the earth.

He has subdued ~na~tions `un`der us, * and nations un`der` our feet.

He has chosen us for ~His~ in`her`itance, * the beauty of Jacob `who` He loved.

God is gone up in ~ju~bi`la`tion, * the Lord with the voice of the `trum`pet.

O sing unto our ~God~, sing `prais`es; * sing unto our King, sing `prais`es.

God is king ov~er~ the `na`tions, * God sits upon His `ho`ly throne.

The princes of the nations are gathered together with the ~God~ of `A`braham; * for God's mighty ones of the earth are greatly ex`alt`ed.

#gloria