#title "For David. By Jeremiah, in the Captivity"

(By) (the) waters of Babylon we sat `down` and wept * when we remembered ~you~, O `Zi`on.

Upon the willows in the `midst` thereof * we hanged ~up~ our `in`struments.

For there they who had taken us captive asked us for ^words^ of song, + and they who had led us away asked us for a hymn, `say`ing, * "Sing us one of the ~songs~ of `Zi`on."

How shall we sing the `Lord's` song * while ~in~ a `strange` land?

If I forget you, O Je`ru`salem, * let my right ~hand~ for`get` her skill.

Let my tongue cleave `to` my throat, * if I do ~not~ re`mem`ber you.

If I set not Je`ru`salem * a~bove~ my `chief` joy.

Remember, O Lord, the sons of Edom in the day of Je`ru`salem * how they said "Down with her, down with her even to ~the~ foun`da`tions."

O daughter of Babylon, wretched with `mi`sery, * blessed shall he be who rewards you as you ~have~ re`ward`ed us.

Blessed `shall` he be * who seizes and dashes your in~fants~ a`gainst` the rock.

#gloria