#title "For David. By Jeremiah, in the Captivity"

By the waters of Babylon, there we sat down and wept * when we remembered thee, O Zion.

Upon the willows in the midst thereof * did we hang our instruments.

For there, they who had taken us captive asked us for ^words of song + and they who had led us away asked us for a hymn, `saying * Sing us one of the ~songs of `Zion.

How shall we sing the `Lord's song * ~in a `strange land?

If I forget thee, O Je`rusalem * let my right hand ~be for`gotten.

Let my tongue cleave `to my throat * if I ~remem`ber thee not.

If I set not Jerusalem above all `others * as ~the head `of my joy.

Remember, O Lord, the sons of `Edom * in the day ~of Je`rusalem.

Who said, Lay waste, lay `waste to her * even to the foun~dation `thereof.

O daughter of Babylon, thou `wretched one * blessed shall he be who shall reward thee as thou ~hast re`warded us.

Blessed `shall be be * who shall seize and dash thine in~fants a`gainst the rock.

#gloria "8"