#title "For David. By Jeremiah, in the Captivity"

By the waters of Babylon we sat down and wept * when we remembered you, O Zion.

Upon the willows in the midst thereof * we hanged up our instruments.

For there they who had taken us captive asked us for wods of song, + and they who had led us away asked us for a hymn, saying, * "Sing us one of the songs of Zion."

How shall we sing the Lord's song * while in a strange land?

If I forget you, O Jerusalem, * let my right hand forget her skill.

Let my tongue cleave to my throat, * if I do not remember you.

If I set not Jerusalem * above my chief joy.

Remember, O Lord, the sons of Edom in the day of Jerusalem * how they said "Down with her, down with her even to the foundations."

O daughter of Babylon, wretched with misery, * blessed shall he be who rewards you as you have rewarded us.

Blessed shall he be * who seizes and dashes your infants against the rock.