#title "A Psalmic Ode for Asaph"

(O) (God), who shall be likened `un`to You? * be not silent, nei~ther~ be `still`, O God.

For behold, Your enemies have `made` a noise, * and they who hate You have ~lift~ed `up` their heads.

Against Your people have they taken wicked `coun`sel, * and have conspir~ed~ a`gainst` Your saints.

They said, "Come, let us utterly destroy them that they may be no more a `na`tion, * and let the name of Israel be no longer re`mem`bered."

For they have conspired with one mind together, and against You have they made a `cov`enant, * even the tents of Edom and ~of~ the `Ishm`aelites.

Moab and the Hagrites, Gebal and Ammon and `Am`alek, * Philistia with the inhabi~tants~ of `Ty`re.

Assyria is `come` with them; * they are become a help ~for~ the `sons` of Lot.

Do unto them as You did unto Midian and `Si`sera, * and Jabin at the ri~ver~ of `Ki`shon.

They were utterly destroyed in `En`dor, * they became ~as~ dung `for` the earth.

Make their princes like Oreb and `Ze`eb, * and their princes like Zebee ~and~ Sal`ma`na.

Yea, all their `prin`ces * who said, "Let us take to ourselves the sanctuary of God for ~an~ in`her`itance ."

O my God, make them `like` a wheel, * as stubble before ~the~ face `of` the wind.

As fire which shall burn the `for`est, * as a flame which shall con~sume~ the `moun`tains.

So shall You pursue them with Your `tem`pest, * and in Your wrath ~shall~ You `trou`ble them.

Fill their faces with dis`ho`nor, * and they shall ~seek~ Your `name`, O Lord.

Let them be shamed and trouble unto the ages of `a`ges, * and let them be con~found~ed `and` destroyed.

And let them know that Your `name` is Lord; * You alone are Most High ~o~ver `all` the earth.

#gloria