#title "Alleluia"

(I) (love) the Lord because he has heard the voice of my suppli^ca^tion; + because He has inclined His ear `un`to me, * therefore will I call upon Him as long as I ~have~ my `be`ing.

The pangs of death have en`com`passed me, * the perils of ha~des~ have `found` me.

Tribulation and sorrow have I found, and I called upon the name `of` the Lord: * "O Lord, ~I~ pray, `save` my soul."

Gracious is the Lord and `right`eous, * and our ~God~ is `mer`ciful.

The Lord preserves the `sim`ple; * I was brought low ~and~ He `saved` me.

Return, O my soul, un`to` your rest, * for the Lord has dealt boun~ti~ful`ly` with you.

For He has delivered my `soul` from death, * my eyes from tears, and my ~feet~ from `slid`ing.

I will `please` the Lord * in the land ~of~ the `liv`ing.

#gloria