#title "Alleluia"

I love the Lord because he has heard the voice of my supplication; + because He has inclined His ear unto me, * therefore will I call upon Him as long as I have my being.

The pangs of death have encompassed me, * the perils of hades have found me.

Tribulation and sorrow have I found, and I called upon the name of the Lord: * "O Lord, I pray, save my soul."

Gracious is the Lord and righteous, * and our God is merciful.

The Lord preserves the simple; * I was brought low and He saved me.

Return, O my soul, unto your rest, * for the Lord has dealt bountifully with you.

For He has delivered my soul from death, * my eyes from tears, and my feet from sliding.

I will please the Lord * in the land of the living.