#title "For the End: Concerning the Winepresses; For the Sons of Korah"

How lovely are Your tabernacles, O Lord of hosts; * my soul longs and faints for the courts of the Lord.

My heart and my flesh have rejoiced for the living God; + for the sparrow has found a nest for herself where she may lay her young, * even Your altar, O Lord of hosts, my King and my God.

Blessed are they who dwell in Your house; * unto ages of ahes shall they praise You.

Blessed is the man whose help is from You; he has made ascents in his heart, * in the valley of weeping, in the place which he has appointed.

Yea, for the lawgiver will give blessings; they shall go from strength to strength, * the God of gods shall be seen in Zion.

O Lord of hosts, hearken unto my prayer, * give ear, O God of Jacob.

O God, our defender, behold, * and look upon the face of Your anointed one.

For better is one day in Your courts * than thousands elsewhere.

I have chosen rather to be an outcast in the house of my God * than to dwell in the tents of sinners.

For the Lord loves mercy and truth, God will give grace and glory; + the Lord will not withhold good things from them who walk in innocence: * O Lord of hosts, blessed is the man who hopes in You.