#title "A Psalm of David, for the Fourth Day of the Week"

The Lord is the God of `vengeance * the God of vengeance hath ~spoken `openly.

Be Thou exalted, O Thou who judg`est the earth * ren~der the `proud their due.

How long shall sinn`ers, O Lord * how ~long shall `sinners boast?

How long shall they utter and speak un`righteousness? * how long shall they speak, all they who ~work i`niquity?

Thy people, O Lord, have they `brought low * and to Thine inheritance ~have they `done hurt.

Widow and orphan `have they slain * and the stranger ~have they `murdered.

And they said, The Lord shall not `see it * nor will the God of Ja~cob per`ceive it.

Understand then, ye mindless ones among the `people * and ye ~fools, at `length be wise.

He Who planted the ear, shall He `not hear? * or He Who formed the eye, ~doth He `not perceive?

He Who chasteneth the heathen, shall He n`ot rebuke? * He Who teach~eth men `knowledge?

The Lord knoweth the thoughts of men, that ^they are vain + blessed is the man whom Thou salt chast`en, O Lord, * and out of Thy law shalt ~Thou in`struct him.

That Thou mayest give him rest from `evil days * until a pit be dug ~for the `sinner.

For the Lord will not cast off His `people * nor will He forsake ~His in`heritance.

Until righteousness return unto `judgment * and all who are upright of ~heart be `nigh thereto.

Who will rise up for me against the evil`doers? * or who will stand up with me against the workers ~of i`niquity?

Unless the Lord had `brought me help * my soul had well nigh so~journed in `hades.

Whenever I said, My `foot hath slipped * Thy mercy, O Lord, ~brought help `unto me.

According to the multitude of my sorrows `in my heart * Thy consolations brought glad~ness un`to my soul.

Let not the throne of iniquity have fellowship `with Thee * which maketh mischief in ~the name `of the law.

They shall hunt down the soul of the `righteous man * and the innocent ~blood shall `they condemn.

Yea, the Lord is become my `refuge * and my God the ~helper `of my hope.

And the Lord shall give back to them their own i`niquity * and according to their wickedness the Lord God shall make them ~to be `seen no more.

#gloria "6a"