#title "A Psalm of David, for the Fourth Day of the Week"

(The) (Lord) is the God of `ven`geance; * the God of vengeance has ~spo~ken `o`penly.

Be exalted, O You Who `judge` the earth; * ren~der~ the `proud` their due.

O Lord, how long shall `sin`ners, * how ~long~ shall `sin`ners boast?

How long shall they utter and speak un`right`eousness, * how long shall they speak, all they who ~work~ i`ni`quity?

Your people, O Lord, have they `brought` low, * and they afflict ~Your~ in`her`itance.

Widow and orphan `have` they slain, * and the stranger ~have~ they `mur`dered.

And they said, "The Lord shall not `see` it, * nor will the God of Ja~cob~ per`ceive` it."

Understand then, you mindless ones among the `peo`ple; * and you ~fools~, at `length` be wise.

He Who planted the ear, shall He `not` hear? * or He Who formed the eye, ~does~ He `not` perceive?

He Who chastens the heathen, shall He ^not^ rebuke? + He Who teaches man `know`ledge? * The Lord knows the thoughts of ~men~, that `they` are vain.

Blessed is the man, O Lord, whom You shall `chas`ten; * and out of Your law shall ~You~ in`struct` him.

That You may give him rest from `e`vil days, * until a pit be dug ~for~ the `sin`ner.

For the Lord will not cast off His `peo`ple, * nor will He forsake ~His~ in`her`itance.

Until righteousness returns unto `judg`ment, * and all who are upright of ~heart~ be `near` to it.

Who will rise up for me against the evil`do`ers? * or who will stand up with me against the workers ~of~ i`ni`quity?

Unless the Lord had `brought` me help, * my soul had well near so~journed~ in `ha`des.

Whenever I said, "My `foot` has slipped"; * Your mercy, O Lord, ~brought~ help `un`to me.

According to the multitude of my sorrows `in` my heart, * Your consolations brought glad~ness~ un`to` my soul.

Let not the throne of iniquity have fellow`ship` with You, * which makes mischief in ~the~ name `of` the law.

They shall hunt down the soul of the `right`eous man, * and the innocent ~blood~ shall `they` condemn.

Yea, the Lord is become my `re`fuge, * and my God the ~hel~per `of` my hope.

And the Lord shall give back to them their own i`ni`quity, * and according to their wickedness the Lord God shall make them ~to~ be `seen` no more.

#gloria d