#title "A Psalm of David, for the Fourth Day of the Week"

The Lord is the God of vengeance * the God of vengeance hath spoken openly.

Be Thou exalted, O Thou who judgest the earth * render the proud their due.

How long shall sinners, O Lord * how long shall sinners boast?

How long shall they utter and speak unrighteousness? * how long shall they speak, all they who work iniquity?

Thy people, O Lord, have they brought low * and to Thine inheritance have they done hurt.

Widow and orphan have they slain * and the stranger have they murdered.

And they said, The Lord shall not see it * nor will the God of Jacob perceive it.

Understand then, ye mindless ones among the people * and ye fools, at length be wise.

He Who planted the ear, shall He not hear? * or He Who formed the eye, doth He not perceive?

He Who chasteneth the heathen, shall He not rebuke? * He Who teacheth men knowledge?

The Lord knoweth the thoughts of men, that they are vain + blessed is the man whom Thou salt chasten, O Lord, * and out of Thy law shalt Thou instruct him.

That Thou mayest give him rest from evil days * until a pit be dug for the sinner.

For the Lord will not cast off His people * nor will He forsake His inheritance.

Until righteousness return unto judgment * and all who are upright of heart be nigh thereto.

Who will rise up for me against the evildoers? * or who will stand up with me against the workers on iniquity?

Unless the Lord had brought me help * my soul had well nigh sojourned in hades.

Whenever I said, My foot hath slipped * Thy mercy, O Lord, brought help unto me.

According to the multitude of my sorrows in my heart * Thy consolations brought gladness unto my soul.

Let not the throne of iniquity have fellowship with Thee * which maketh mischief in the name of the law.

They shall hunt down the soul of the righteous man * and the innocent blood shall they condemn.

Yea, the Lord is become my refuge * and my God the helper of my hope.

And the Lord shall give back to them their own iniquity * and according to their wickedness the Lord God shall make them to be seen no more.