#title "Alleluia"
#title "v. 97-112"

°O °how I have `loved Thy `law, O Lord * the whole day long it is my ~medi`tation.

Above mine enemies hast Thou made me wise in `Thy com`mandment * for it is ~mine for`ever.

Above all who teach me have I gained `under`standing * for Thy testimonies are my ~medi`tation.

Above mine elders have I received `under`standing * for after Thy com~mandments `have I sought.

From every way that is evil have `I re`strained my feet * that ~I might `keep Thy words.

From Thy judgments `have I `not declined * for Thou hast ~set a `law for me.

How sweet to my palate `are Thy `sayings * more sweet than ~honey `to my mouth.

From Thy commandments have I gained `under`standing * therefore have I hated every way ~of un`righteousness.

Thy law is a `lamp un`to my feet * and a ~light un`to my paths.

`I have sworn `and resolved * that I will keep the judgments ~of Thy `righteousness.

I was `humbled ex`ceedingly * O Lord, quicken me ac~cording `to Thy word.

The free-will offerings of my mouth be Thou now pleased `to re`ceive, O Lord * and teach ~me Thy `judgments.

My soul is in Thy hands con`tinu`ally * and Thy laws have I ~not for`gotten.

Sinners have `set a `snare for me * yet from Thy commandments ~have I `not strayed.

I have inherited Thy testi`monies for`ever * for they are the re~joicing `of my heart.

I have inclined my heart to perform Thy `statutes for`ever * ~for a `recompense.

#gloria "3a"