#title "Alleluia"
#title "v. 97-112"

O how I have loved Thy law, O Lord * the whole day long it is my mediatation.

Above mine enemies hast Thou made me wse in Thy commandment * for it is mine forever.

Above all who teach me have I gained understanding * for Thy testimonies are my meditation.

Above mine elders have I received understanding * for after Thy commandments have I sought.

From every way that is evil have I restrained my feet * that I might keep Thy words.

From Thy judgments have I not declined * for Thou hast set a law for me.

How sweet to my palate are Thy sayings * more sweet than honey to my mouth.

From Thy commandments have I gained understanding * therefore have I hated every way of unrighteousness.

Thy law is a lamp unto my feet * and a light unto my paths.

I have sworn and resolved * that I will keep the judgments of Thy righteousness.

I was humbled exceedingly * O Lord, quicken me according to Thy word.

The free-will offerings of my mouth be Thou now pleased to receive, O Lord * and teach me Thy judgments.

My soul is in Thy hands continually * and Thy laws have I not forgotten.

Sinners have set a snare for me * yet from Thy commandments have I not strayed.

I have inherited Thy testimonies forever * for they are the rejoicing of my heart.

I have inclined my heart to perform Thy statutes forever * for a recompense.