#title "A Pillar of Inscription of David"

(Keep) (me), O Lord, for `in` You `have` I hoped: * I said unto the Lord, "You are my God, for of my goods ~You~ `have` no need."

In the saints who are in His earth has the `Lord` been `wond`rous * in them He has wrought all His ~de~`si`res.

They who seek after other gods in`crease` their `sor`rows * I will not assemble their assemblies of blood, nor will I remember their ~name~ `through` my lips.

The Lord is the portion of my inheritance and `of` my cup * You are He who restores my inherit~ance~ `un`to me.

Portions have fallen to me that `are` a`mong` the best * for to me my inheritance is ~most~ `ex`cellent.

I will bless the Lord Who has given me `un`der`stand`ing * moreover, even until night have my reins ~in~`struct`ed me.

I beheld the Lord `ev`er be`fore` me * for He is at my right hand that I might not ~be~ `sha`ken.

Therefore did my heart rejoice and my `tongue` was glad * moreover, my flesh ~shall~ `dwell` in hope.

For You will not abandon my `soul` in `ha`des * nor will You suffer Your holy One to see ~cor~`rup`tion.

You have made known to me the ^ways^ of life + You will fill me with gladness `with` Your `count`enance * delights are in Your right hand ~for~`ev`er.

#gloria